/*
Created By  : Shabbir - DIFC on 01 Nov,2015
Description : Custom class to generate account statement report.
--------------------------------------------------------------------------------------------------------------------------
Modification History
----------------------------------------------------------------------------------------
V.No    Date            Updated By          Description
v1.01    23-Jan-16       Shabbir Ahmed       Added logic for non difc registered companies
v1.02    14-Aug-17       Shabbir Ahmed       Added the logic for exculding duplicate price item for combining establishment card with license
V1.03    24-09-2017      Sravan              Added logic to deduct refund Amount from the portal Balance Tkt 4164 ???
V1.04    03-01-2018      M.Prem              Added login to show the account statement for Contractor accout as well
V1.05    04-01-2018      Veera               VAT Logic
v1.06    13/03/2018      Arun                Moved email address to custom label
v1.07    06th Jan 2019   Mudasir             Moved SR Groups to custom label - #6306
v1.08    21-05-2019      Azfer               Removed the commented code and indentation updates - Affected code - Whole Class
v1.09    21-05-2019      Azfer               6834 - updated the code to check the product family expicitly for RORP.
v1.10    21-05-2019      Azfer               Account Balance Issue introduced check for the contractor.
V1.13    25-09-2019      Mudasir             Updated the logic for the refund transactions related to portal balance.
V1.14    07-10-2019      Mudasir             Updated the logic of the receipts - changes the controlling field from submission date to SAP receipt date 
V1.15    22-10-2019      Mudasir             Removed the logic of  Transaction_Code__c Like 'F%' OR Transaction_Code__c Like 'Z%' in the manual transaction considerations
V1.16	 03-11-2019		 Mudasir			 Added back the logic of the Transaction code 
v1.17    23-April-2020   Mudasir             Added a new code where we handle cancellation refund the 
V1.18	 28-04-2020		 Mudasir			 Incorporate the HexaBPM SR_Price_Item - HexaBPM_Changes  

Submitted request 
For Refund requests 
for upgrade 
For cancellation refund line 
Manual transactions
----------------------------------------------------------------------------------------
*/
public class AccountStatementReportController {
    public Date startDate { get; set; }
    public Date endDate { get; set; } 
    public list < accountWrapper > listAccountWithDetails { get; set; }
    public decimal totalCreditAmount { get; set; }
    public decimal totalDebitAmount { get; set; }
    public string accountId { get; set; }
    public string accountRegNo { get; set; }
    public string accountBPNo { get; set; }
    public string accountSummary { get; set; }
    public User loggedInUser { get; set; }
    public accountWrapper companyServicesReq { get; set; }
    public accountWrapper employeeServicesReq { get; set; }
    public accountWrapper propertyServicesReq { get; set; }
    // public accountWrapper fitoutServicesReq {get; set;} // V1.4 - Added on 03-01-2018 - M.Prem
    public list < accountWrapper > listAccountWithDetailsCancelReqs { get; set; }
    public Boolean isAdminLogin { get; set; }
    Map<String,string> transactionIds = new Map<string ,string>();
    Set<String> transactionIDSet = new Set<String>();
    Set<String> ReferenceDocumentNumbers = new Set<String>();
    Set<String> PortalBalanceTransfer = new Set<String>();
    
    public string emptyStringValue{get;set;}{emptyStringValue='';}
    public Map<String , Company_Transaction_Detail__c> refundSRs = new Map<String , Company_Transaction_Detail__c>();
    public Map<String ,Company_Transaction_Detail__c> transactionAndServiceRequestIds = new Map<String , Company_Transaction_Detail__c>();
    public AccountStatementReportController() {
        listAccountWithDetails = new list < accountWrapper > ();
        totalCreditAmount = 0;
        totalDebitAmount = 0;
        isAdminLogin = false;
    }

    public void generateReportPDF() {

        // Get the parameter from the page
        startDate = Date.valueOf(ApexPages.currentPage().getParameters().get('startDate'));
        endDate = Date.ValueOf(ApexPages.currentPage().getParameters().get('endDate'));
        //accountRegNo = ApexPages.currentPage().getParameters().get('regNo');
        set < string > setAdminUser = new set < string > ();
        setAdminUser.addAll(Label.AccountStatement.split(',')); //V 1.6
        System.debug('setAdminUser===>' + setAdminUser);
        //{'shabbir.ahmed@difc.ae' , 'nadine.chaar@difc.ae' ,'c-veera.narayana@difc.ae','kaavya.raghuram@nsigulf.com' , 'moosa.chola@difc.ae' , 'alya.alzarouni@difc.ae', 'c-premananth.m@difc.ae'};

        //v1.1 - added Account BP No
        list < User > lstUser = [Select Id, Contact.Account.Registration_License_No__c, Community_User_Role__c, Contact.Account.BP_No__c from User where Id =: Userinfo.getUserId()];
        system.debug('lstUser ' + lstUser);
        if (lstUser != null && lstUser.size() > 0) {
            //accountRegNo = lstUser[0].Contact.Account.Registration_License_No__c; //v1.1
            accountBPNo = lstUser[0].Contact.Account.BP_No__c; //v1.1
            loggedInUser = lstUser[0];
        }

        //if(string.isBlank(accountRegNo) && setAdminUser.contains(Userinfo.getUserEmail())){ //v1.1
        if (string.isBlank(accountBPNo) && setAdminUser.contains(Userinfo.getUserEmail())) { //v1.1
            //accountRegNo = ApexPages.currentPage().getParameters().get('regNo'); // v1.1
            accountBPNo = ApexPages.currentPage().getParameters().get('bpNo'); //v1.1
            isAdminLogin = true;
        }

        system.debug('accountBPNo ' + accountBPNo);
        if (startDate != null && endDate != null && string.isnotblank(accountBPNo)) {
            generateReport();
        }

    }

    public void generateReport() {
    // local variables initilization
        listAccountWithDetails = new list < accountWrapper > ();
        listAccountWithDetailsCancelReqs = new list < accountWrapper > ();
        totalCreditAmount = 0;
        totalDebitAmount = 0;
        decimal countSR = 0;
        decimal PortalBalance = 0;
        //v1.10 added the below variable
        Boolean isContractor = false;

        set < string > setPriceStatuses = new set < string > { 'Blocked', 'Consumed', 'Invoiced' };
        map < string, Company_Transaction_Detail__c > mapCompTransactionDetail = new map < string, Company_Transaction_Detail__c > ();
        map < string, Company_Transaction_Detail__c > mapCompTransactionDetailWithRefDocNum = new map < string, Company_Transaction_Detail__c > ();
        
        //v1.9 Added the following collection
        map < string, List<Company_Transaction_Detail__c> > mapRORPDocNotoCompTransactionDetail = new map < string, List<Company_Transaction_Detail__c> > ();
        
        //set<string> setSRGroup = new set<string>{'ROC' , 'GS' , 'RORP', 'Fit-Out & Events'  };
        //v1.7 -#6306 Mudasir moved the below code to custom label as customer statement is showing the contractors service requests
        List < string > setSRGroup = system.label.accountStatementSRGroups.split(',');
        system.debug('setSRGroup--------' + setSRGroup);
        // Get the account Info
        //Account acc = [Select Id, Name from Account where Registration_License_No__c=: accountRegNo]; //v1.1
        Account acc = [Select Id, Name, RecordType.DeveloperName from Account where BP_No__c =: accountBPNo]; //v1.1

        //v1.10 checking if the account is contractor or not

        if (acc != null) {
            isContractor = acc.RecordType.DeveloperName.equals('Contractor_Account') || acc.RecordType.DeveloperName.equals('Event_Account');
            
            accountId = acc.Id;
            accountSummary = 'Account Summary Report for ' + acc.Name + ' from ' + string.valueOf(startDate) + ' to ' + string.valueOf(endDate);
            
/************ Start ********************************************Now Calculate the opening balance ************************************** Start ******************/
            // Starting portal balance at the time of start date of the statement
            AggregateResult[] totalPostedAmount = [SELECT Transaction_Type__c, SUM(Amount__c)
                                                    FROM Company_Transaction_Detail__c
                                                    WHERE Client__c =: acc.Id AND Posting_Date__c <: startDate
                                                    GROUP BY Transaction_Type__c ];
            for (AggregateResult ar: totalPostedAmount) {
                if (ar.get('Transaction_Type__c') == 'Credit') {
                    PortalBalance += (Decimal) ar.get('expr0');
                } else if (ar.get('Transaction_Type__c') == 'Debit') {
                    PortalBalance -= (Decimal) ar.get('expr0');
                }
            }
            system.debug('opening Balance --'+PortalBalance);
            // Check the posting happened for the company at the time of request is raised
    /********** Get all the transactions done before the start of the account statement requested ***********************************************************/
            for (Company_Transaction_Detail__c ctd: [Select Id, Transaction_Id__c, Posting_Date__c, Reference_Document_Number__c,Consider_for_Account_Statement__c 
                                                        FROM Company_Transaction_Detail__c WHERE Client__c =: acc.Id AND Posting_Date__c <: startDate]) {
                if (string.isnotBlank(ctd.Reference_Document_Number__c) && ctd.Reference_Document_Number__c.startswith('A17')) {//ROC transactions
                    mapCompTransactionDetailWithRefDocNum.put(ctd.Reference_Document_Number__c, ctd);
                } 
                //v1.9 Start
                else if (string.isnotBlank(ctd.Reference_Document_Number__c) && ctd.Reference_Document_Number__c.equalsIgnoreCase('rorp')) {
                    if( mapRORPDocNotoCompTransactionDetail.containsKey( ctd.Reference_Document_Number__c ) ){
                        List<Company_Transaction_Detail__c> TempListCTD = mapRORPDocNotoCompTransactionDetail.get( ctd.Reference_Document_Number__c );
                        TempListCTD.add( ctd );
                    }else{
                        mapRORPDocNotoCompTransactionDetail.put( ctd.Reference_Document_Number__c, new List<Company_Transaction_Detail__c>{ctd});                        
                    }
                }
                //v1.9 End
                else {
                    mapCompTransactionDetail.put(ctd.Transaction_Id__c, ctd);
                }

            }
            system.debug('mapCompTransactionDetailWithRefDocNum ' + mapCompTransactionDetailWithRefDocNum);
            system.debug('mapRORPDocNotoCompTransactionDetail ' + mapRORPDocNotoCompTransactionDetail);
            system.debug('mapCompTransactionDetail ' + mapCompTransactionDetail);
    /*******END********** Get all the transactions done before the start of the account statement requested ******************************************** END **************************************/
            // if(acc.RecordType.DeveloperName != 'Contractor_Account'){//V1.4 //V 1.6
            //v1.9 Added a filed in soql 'Product_Family__c'
   /********START ******* Now get the transaction in the salesforce which are not posted to SAP before account statement requested start date ********** START ************************************************/
            //Sorry we don't have anything as posting date of price item to sap hence fetching all 
            for (SR_Price_Item__c objSRPriceItem: [SELECT Id, SRPriceLine_Text__c, Price__c, Total_Service_Amount__c,ServiceRequest__r.Record_Type_Name__c, Transaction_Id__c, Product_Family__c, ServiceRequest__r.SR_Group__c FROM SR_Price_Item__c WHERE ServiceRequest__c != null AND Price__c != null AND ServiceRequest__r.Customer__r.Id =: accountId AND Status__c IN: (setPriceStatuses) AND ServiceRequest__r.Submitted_Date__c <: startDate AND Add_in_Account_Balance__c = true AND ServiceRequest__r.Pre_GoLive__c = false and Created_Date_Formula__c <: startDate]) 
            {
                // Get SR Price Item Id and convert into 15 digits
                string srPriceItemID = string.valueOf(objSRPriceItem.Id);
                if (srPriceItemID.length() == 18)
                    srPriceItemID = srPriceItemID.substring(0, 15).toUpperCase();

                if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                    if (mapCompTransactionDetail.containsKey(objSRPriceItem.Transaction_Id__c) || mapCompTransactionDetailWithRefDocNum.containsKey(srPriceItemID)) {
                        continue;
                    } 
                    //v1.9 start
                    else if ( mapRORPDocNotoCompTransactionDetail.containsKey( objSRPriceItem.Product_Family__c ) ){
                        continue;
                    }else if ( !isContractor && objSRPriceItem.ServiceRequest__r.SR_Group__c == 'Fit-Out & Events'){
                        continue;            
                    }
                    //v1.9 end
                    else {
                        system.debug('Price Item---'+objSRPriceItem+'------objSRPriceItem.Total_Service_Amount__c-----'+objSRPriceItem.Total_Service_Amount__c);
                        PortalBalance -= objSRPriceItem.Total_Service_Amount__c;
                        system.debug('opening Balanc SF deduction ----##$'+PortalBalance);
                    }
                }
            }
            
            //Incorporate the HexaBPM SR_Price_Item - HexaBPM_Changes -V1.18 - this code is not required as all the companies needs to pay for establishment and HexBPM is currently for such services only
            //and HexaBPM__Pricing_Line__r.Non_Deductible__c =false - added this filter as advised by Geeta
            /*for (HexaBPM__SR_Price_Item__c objSRPriceItem: [SELECT Id, Pricing_Line_Name__c, HexaBPM__Price__c, Total_Service_Amount__c,
            												HexaBPM__ServiceRequest__r.RecordType.DeveloperName, Transaction_Id__c, Product_Family__c, 
            												HexaBPM__ServiceRequest__r.SR_Group__c  
            												from HexaBPM__SR_Price_Item__c  
            												WHERE HexaBPM__ServiceRequest__c != null AND HexaBPM__Price__c != null 
            												AND HexaBPM__ServiceRequest__r.HexaBPM__Customer__r.Id =: accountId 
            												AND HexaBPM__Status__c IN: (setPriceStatuses) 
            												AND HexaBPM__ServiceRequest__r.HexaBPM__Submitted_Date__c <: startDate 
            												AND Add_in_Account_Balance__c = true 
            												AND HexaBPM__Pricing_Line__r.Non_Deductible__c =false 
            												AND Created_Date_Formula__c <: startDate
            												AND HexaBPM__Pricing_Line__r.Non_Deductible__c =false]) 
            {
                // Get SR Price Item Id and convert into 15 digits
                string srPriceItemID = string.valueOf(objSRPriceItem.Id);
                if (srPriceItemID.length() == 18)
                    srPriceItemID = srPriceItemID.substring(0, 15).toUpperCase();

                if (objSRPriceItem.Pricing_Line_Name__c <> 'Refund Line') {
                    if (mapCompTransactionDetail.containsKey(objSRPriceItem.Transaction_Id__c) || mapCompTransactionDetailWithRefDocNum.containsKey(srPriceItemID)) {
                        continue;
                    } 
                    //v1.9 start
                    else if ( mapRORPDocNotoCompTransactionDetail.containsKey( objSRPriceItem.Product_Family__c ) ){
                        continue;
                    }else if ( !isContractor && objSRPriceItem.HexaBPM__ServiceRequest__r.SR_Group__c == 'Fit-Out & Events'){
                        continue;            
                    }
                    //v1.9 end
                    else {
                        system.debug('Price Item---'+objSRPriceItem+'------objSRPriceItem.Total_Service_Amount__c-----'+objSRPriceItem.Total_Service_Amount__c);
                        PortalBalance -= objSRPriceItem.Total_Service_Amount__c;
                        system.debug('opening Balanc SF deduction ----'+PortalBalance);
                    }
                }
            }*/
            //HexaBPM_Changes -V1.18
            system.debug('opening Balanc final ----'+PortalBalance);
/************ END ******* Now get the transaction in the salesforce which are not posted to SAP before account statement requested start date ********** END ************************************************/            
            //Add current portal balance row
            accountWrapper PortalBalanceAW = new accountWrapper();
            PortalBalanceAW.creditAmount = PortalBalance;
            PortalBalanceAW.detailOfTransaction = 'Portal Balance as of ' + string.valueOf(startDate.adddays(-1));
            PortalBalanceAW.isCredit = true;
            listAccountWithDetails.add(PortalBalanceAW);

            // Total credit amount at the time of request is raised
            totalCreditAmount += PortalBalance;
/************ End ********************************************Now Calculate the opening balance ******************************************************** End ******************/                     
            // Convert the dates to datetime as "Transaction Date" field is datetime
            Time startTime = Time.newInstance(0, 0, 0, 0);
            Datetime startDatetime = Datetime.newinstance(startDate, startTime);
            Time endTime = Time.newInstance(23, 59, 59, 59);
            Datetime endDatetime = Datetime.newinstance(endDate, endTime);
                
            
/************ START ********************************************Get all the Receipt which are posted to SAP within the dates filter ******************************************************** START ******************/            
            //V1.14 - Mudasir update the filter to SAP_Receipt_Date__c
            for (Receipt__c objReceipt: [select Name, Bank_Name__c, Bank_Ref_No__c, Card_Type__c, Transaction_Date__c, Receipt_Type__c, Amount__c,SAP_Receipt_No__c,Payment_Status__c,SAP_Receipt_Date__c from Receipt__c where Customer__r.Id =: accountId and Amount__c != null and
                    (Payment_Status__c = 'Success' OR Payment_Status__c = 'Reversed by Finance')
                    and SAP_Receipt_Date__c >=: startDatetime and SAP_Receipt_Date__c <=: endDatetime
                ]) {
                accountWrapper ac = new accountWrapper();
                //ac.transactionDate = objReceipt.Transaction_Date__c.date();
                ac.transactionDate = objReceipt.SAP_Receipt_Date__c.date();
                ac.creditAmount = objReceipt.Amount__c;
                if (objReceipt.Receipt_Type__c == 'Cash')
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c;
                if (objReceipt.Receipt_Type__c == 'Cheque' && string.isNotBlank(objReceipt.Bank_Name__c))
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c + ' ' + objReceipt.Bank_Name__c;
                else
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c;
                if (objReceipt.Receipt_Type__c == 'Card' && string.isNotBlank(objReceipt.Card_Type__c)) {
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c + ' ' + objReceipt.Card_Type__c;
                } else {
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c;
                }
                if (objReceipt.Receipt_Type__c == 'Bank Transfer' && string.isNotBlank(objReceipt.Bank_Ref_No__c))
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c + ' ' + objReceipt.Bank_Ref_No__c;
                else
                    ac.detailOfTransaction = objReceipt.Receipt_Type__c;

                ac.transactionNum = objReceipt.Name;
                ac.isCredit = true;
                listAccountWithDetails.add(ac);
                totalCreditAmount += objReceipt.Amount__c;
                if(objReceipt.SAP_Receipt_No__c != null)transactionIDSet.add(objReceipt.SAP_Receipt_No__c.trim());
                if(objReceipt.Name != null && objReceipt.Payment_Status__c != 'Reversed by Finance')ReferenceDocumentNumbers.add(objReceipt.Name.trim());
                //transactionids.put(objReceipt.SAP_Receipt_No__c != null? objReceipt.SAP_Receipt_No__c.trim() : objReceipt.SAP_Receipt_No__c, objReceipt.Name.trim());
            }
/************ END ********************************************Get all the Receipt which are posted to SAP within the dates filter ******************************************************** END ******************/          
            //v1.2 Added checkbox Add_in_Account_Balance__c
            //if(acc.RecordType.DeveloperName != 'Contractor_Account'){// V1.4
/******************Start ******************All refunds which are posted between dates ************************************* Start ****/
             for (Company_Transaction_Detail__c ctd: [Select Id,Amount__c,Transaction_Type__c,Transaction_Id__c, Posting_Date__c, Reference_Document_Number__c,
                                                        Consider_for_Account_Statement__c,AWREF__c FROM Company_Transaction_Detail__c 
                                                        WHERE Client__c =: acc.Id 
                                                        AND Posting_Date__c >=: startDate  
                                                        AND Posting_Date__c <=: endDate]) {
                    refundSRs.put(ctd.Reference_Document_Number__c , ctd);
             }

/****************** END ******************All refunds which are posted between dates **************************************** END ***/        
/************ START ********************************************Get all the requests which are submitted within the dates filter ******************************************************** START ******************/            
            Set<id> servIdSet = new Set<id>();
            for (Service_Request__c objSR: [SELECT Id,SAP_PR_No__c,Completed_Date_Time__c, Customer__c, Customer__r.Name, External_Status_Name__c, Is_Cancelled__c, Is_Rejected__c, Name, Record_Type_Name__c, Refund_Amount__c, SAP_Unique_No__c, 
                                                    SR_Group__c, SR_Template__r.Is_Letter__c, SR_Template__r.Menutext__c,Submitted_Date__c, Transfer_to_account__c, Transfer_to_account__r.Name, Type_of_Refund__c,Mode_of_Refund__c,
                                                    (SELECT 
                                                        Id, Price__c, Total_Service_Amount__c, Status__c, Transaction_Date__c, SRPriceLine_Text__c ,ServiceRequest__r.Name
                                                    FROM SR_Price_Items1__r 
                                                    where ServiceRequest__c != null 
                                                    and Price__c != null 
                                                    and Add_in_Account_Balance__c = true 
                                                    and Status__c IN: (setPriceStatuses)
                                                    //and Created_Date_Formula__c >=: startDate and Created_Date_Formula__c <=: endDate),
                                                    and is_Upgraded_Price_Item__c = false),
                                                    (SELECT 
                                                        Name, Refund_Amount__c, Step_Name__c 
                                                    FROM Steps_SR__r)
                                            FROM Service_Request__c 
                                            WHERE ( Customer__r.Id =: accountId OR Transfer_to_account__c =: accountId)
                                            AND Submitted_Date__c >=: startDate
                                            AND Submitted_Date__c <=: endDate
                                            AND SR_Group__c IN: setSRGroup
                                            AND Pre_GoLive__c = false
                ]) {
                    createAccountStatementLines(objSR, false);
                    servIdSet.add(objSR.id);
                }
/************ END ********************************************Get all the requests which are submitted within the dates filter ******************************************************** END ******************/             

/************ START ********************************************Get all the Hexa BPM requests which are submitted within the dates filter ******************************************************** START ******************/            
            //Incorporate the HexaBPM SR_Price_Item - HexaBPM_Changes -V1.18 - start
            for (HexaBPM__Service_Request__c objSR: [SELECT Id,HexaBPM__SR_Template__r.HexaBPM__Menutext__c, HexaBPM__Customer__c, HexaBPM__Customer__r.Name, HexaBPM__External_Status_Name__c, HexaBPM__IsCancelled__c, HexaBPM__Is_Rejected__c, Name, HexaBPM__Record_Type_Name__c, 
                                                    HexaBPM__Submitted_Date__c,LastModifiedDate,HexaBPM__Closed_Date_Time__c,
													(SELECT 
                                                        Id,Total_Price_AED__c, HexaBPM__Price__c, Total_Service_Amount__c, HexaBPM__Status__c,HexaBPM__ServiceRequest__r.Name 
                                                    FROM HexaBPM__SR_Price_Items1__r 
                                                    where HexaBPM__ServiceRequest__c != null 
                                                    and HexaBPM__Price__c != null  
                                                    and Add_in_Account_Balance__c = true 
                                                    and HexaBPM__Status__c IN: (setPriceStatuses)
                                                    and is_Upgraded_Price_Item__c = false
                                                    AND HexaBPM__Pricing_Line__r.Non_Deductible__c =false)
                                                   
                                            FROM HexaBPM__Service_Request__c 
                                            WHERE ( HexaBPM__Customer__r.Id =: accountId)
                                            AND HexaBPM__Submitted_Date__c >=: startDate
                                            AND HexaBPM__Submitted_Date__c <=: endDate
                ]) {
                    //createAccountStatementLines(objSR, false);
                    createHexaBPMAccountStatementLines(objSR, false);
                    //servIdSet.add(objSR.id);
                }
                
                 for (HexaBPM__Service_Request__c objSR: [SELECT Id,HexaBPM__SR_Template__r.HexaBPM__Menutext__c, HexaBPM__Customer__c, HexaBPM__Customer__r.Name, HexaBPM__External_Status_Name__c, HexaBPM__IsCancelled__c, HexaBPM__Is_Rejected__c, Name, HexaBPM__Record_Type_Name__c, 
                                                    HexaBPM__Submitted_Date__c,LastModifiedDate,HexaBPM__Closed_Date_Time__c,
													(SELECT 
                                                        Id,Total_Price_AED__c, HexaBPM__Price__c, Total_Service_Amount__c, HexaBPM__Status__c,HexaBPM__ServiceRequest__r.Name 
                                                    FROM HexaBPM__SR_Price_Items1__r 
                                                    where HexaBPM__ServiceRequest__c != null 
                                                    and HexaBPM__Price__c != null  
                                                    and Add_in_Account_Balance__c = true 
                                                    and HexaBPM__Status__c IN: (setPriceStatuses)
                                                    and is_Upgraded_Price_Item__c = true
                                                    AND HexaBPM__Pricing_Line__r.Non_Deductible__c =false)
                                                   
                                            FROM HexaBPM__Service_Request__c 
                                            WHERE ( HexaBPM__Customer__r.Id =: accountId)
                                            AND HexaBPM__Submitted_Date__c >=: startDate
                                            AND HexaBPM__Submitted_Date__c <=: endDate
                ]) {
                    //createAccountStatementLines(objSR, false);
                    createHexaBPMAccountStatementLines(objSR, false);
                    //servIdSet.add(objSR.id);
                }
                //Incorporate the HexaBPM SR_Price_Item - HexaBPM_Changes -V1.18 -End
/************ END ********************************************Get all the Hexa BPM requests which are submitted within the dates filter ******************************************************** END ******************/
            
            
/************ START ******************************************Get the additional price items which are created as a part of upgrade *************************************************** START ******************/            
            /*Map<String , id> transactionServiceRequestIds = new Map<String , id>();
            Set<String> sapRefrenceNumberSet = new Set<String>();
            Map<String , id> upgradedPriceItemIdSet = new Map<String , id>();
            for(SR_Price_Item__c priceItemRec : [Select id,name,ServiceRequest__c,ServiceRequest__r.Name,Transaction_Id__c from SR_Price_Item__c where ServiceRequest__c != null 
                                                    and Price__c != null 
                                                    and Add_in_Account_Balance__c = true 
                                                    and Status__c IN: (setPriceStatuses) and Created_Date_Formula__c >=: startDate 
                                                    and Created_Date_Formula__c <=: endDate and ServiceRequest__c not in :servIdSet
                                                    and ServiceRequest__r.Customer__r.Id =: accountId 
                                                    AND ServiceRequest__r.SR_Group__c IN: setSRGroup
                                                    AND ServiceRequest__r.Pre_GoLive__c = false]){
                transactionServiceRequestIds.put(priceItemRec.Transaction_Id__c,priceItemRec.ServiceRequest__c);
                upgradedPriceItemIdSet.put(priceItemRec.Transaction_Id__c , priceItemRec.id);
                sapRefrenceNumberSet.add(priceItemRec.ServiceRequest__c);
                sapRefrenceNumberSet.add(priceItemRec.ServiceRequest__r.Name);
            }*/
            //Take the transactions from the transaction table for the provided dates - Later we need to restrict it to SRTYP = S
            /*Set<String> transactionIds = new Set<String>();
            for (Company_Transaction_Detail__c ctd: [Select Id,Amount__c,Transaction_Type__c,Transaction_Id__c, Posting_Date__c, Reference_Document_Number__c,
                                                        Consider_for_Account_Statement__c,AWREF__c FROM Company_Transaction_Detail__c 
                                                        WHERE Client__c =: acc.Id 
                                                        AND Posting_Date__c >=: startDate  
                                                        AND Posting_Date__c <=: endDate]) {
                    
                        transactionIds.add(ctd.Transaction_Id__c);
                        transactionAndServiceRequestIds.put(ctd.Reference_Document_Number__c,ctd);
                        
             }*/
            //Get the service requests 
            //Set<id> transactionServiceRequestIds = new Set<id>();
            Map<id,id> transactionServiceRequestMap = new Map<id,id>();
			Set<String> refundLineSRs = new Set<String>();
            for(SR_Price_Item__c priceItemRec : [Select id,Created_Date_Formula__c,SRPriceLine_Text__c,name,ServiceRequest__c,ServiceRequest__r.Name,Transaction_Id__c,ServiceRequest__r.Submitted_Date__c from SR_Price_Item__c where ServiceRequest__c != null 
                                                    and Price__c != null 
                                                    and Add_in_Account_Balance__c = true 
                                                    and Status__c IN: (setPriceStatuses)  
                                                    //and ServiceRequest__c not in :servIdSet
                                                    and ServiceRequest__r.Customer__r.Id =: accountId 
                                                    AND ServiceRequest__r.SR_Group__c IN: setSRGroup
                                                    AND ServiceRequest__r.Pre_GoLive__c = false
                                                    AND Created_Date_Formula__c >=: startDate  AND Created_Date_Formula__c <=: endDate and ServiceRequest__r.Submitted_Date__c != NULL
                                                    AND is_Upgraded_Price_Item__c = true]){
                                                    // and ServiceRequest__r.Submitted_Date__c <=: endDate
                                                    //and (Transaction_Id__c IN : transactionIds OR (Completed_date__c >=: startDate and Completed_date__c <=: endDate and Product__r.Name ='Refund')) and ]){
                //Completed_date__c can cause proble as it is date time
                if(priceItemRec.SRPriceLine_Text__c=='Refund Line'){
                    refundLineSRs.add(priceItemRec.ServiceRequest__r.Name);
                }else{
					transactionServiceRequestMap.put(priceItemRec.id,priceItemRec.ServiceRequest__c);
				}
                   
            }
            //system.assertEquals(null,transactionServiceRequestIds);
            for(Service_Request__c objSR:  [SELECT Id,SAP_PR_No__c,Completed_Date_Time__c, Customer__c, Customer__r.Name, External_Status_Name__c, Is_Cancelled__c, Is_Rejected__c, Name, Record_Type_Name__c, Refund_Amount__c, SAP_Unique_No__c, 
                                                    SR_Group__c, SR_Template__r.Is_Letter__c, SR_Template__r.Menutext__c,Submitted_Date__c, Transfer_to_account__c, Transfer_to_account__r.Name, Type_of_Refund__c,Mode_of_Refund__c,
                                                    (SELECT 
                                                        Id, Price__c,Created_Date_Formula__c ,Total_Service_Amount__c, Status__c, Transaction_Date__c, SRPriceLine_Text__c ,ServiceRequest__r.Name
                                                    FROM SR_Price_Items1__r 
                                                    where  id IN : transactionServiceRequestMap.keyset()
                                                    ) 
                                            FROM Service_Request__c 
                                            WHERE ( Customer__r.Id =: accountId OR Transfer_to_account__c =: accountId)
                                            AND SR_Group__c IN: setSRGroup
                                            AND ID IN : transactionServiceRequestMap.values()
                                            AND Pre_GoLive__c = false
                ]){
                    system.debug('objSR------------'+objSR);
                    //system.assertEquals(null,objSR);
                    createAccountStatementLines(objSR,true);
            }
/*********** START **************Now as per the new logic fetch only the manual transactions and receipt reversal transactions only **************************** START ****************************/
            Set<String> AWREFSet = new Set<String>();
			system.debug('refundLineSRs-------'+refundLineSRs);
			List<String> excludeManualTransactions = System.Label.Account_Statement_Manual_Transactions.split(',');
            Map <String, accountWrapper > manualTransactionList = new Map <String, accountWrapper >();
            for (Company_Transaction_Detail__c ctd: [Select Id,Amount__c,Transaction_Type__c,Transaction_Id__c,SRTYP__c, Posting_Date__c, Reference_Document_Number__c,
                                                        Consider_for_Account_Statement__c,AWREF__c FROM Company_Transaction_Detail__c 
                                                        WHERE Client__c =: acc.Id 
                                                        AND Posting_Date__c >=: startDate 
                                                        AND Posting_Date__c <=: endDate 
                                                        AND Consider_for_Account_Statement__c=true and (is_Manual_Transaction__c=true OR (SRTYP__c ='R' AND Reference_Document_Number__c NOT IN : PortalBalanceTransfer)) and Transaction_Id__c not in : excludeManualTransactions]) {
                    //create a set of ids
                    accountWrapper ac = new accountWrapper();ac.transactionDate = ctd.Posting_Date__c;ac.transactionNum = ctd.Transaction_Id__c;
                    if(ctd.Transaction_Type__c =='Credit'){ac.isCredit = true; ac.creditAmount = ctd.Amount__c; totalCreditAmount += ctd.Amount__c; ac.detailOfTransaction = ctd.Reference_Document_Number__c;}
                    else{ac.isCredit = false;ac.debitAmount = ctd.Amount__c;totalDebitAmount += ctd.Amount__c;ac.detailOfTransaction = ctd.Reference_Document_Number__c;}
                    //v1.17 - Mudasir added the logic
                    if(ctd.SRTYP__c =='R'){ refundLineSRs.remove(ctd.Reference_Document_Number__c); ac.transactionNum = ctd.Reference_Document_Number__c; ac.detailOfTransaction =  'Refund Processed -'+ ctd.Transaction_Id__c; ac.srStatus = 'Refund Processed';}
					listAccountWithDetails.add(ac);
             }
			 system.debug('refundLineSRs-------'+refundLineSRs);
/************ END *************Now as per the new logic fetch only the manual transactions and reversal transactions only ********************************** END **********************/

            //V1.13 - End
            if (companyServicesReq != null) {
                listAccountWithDetails.add(companyServicesReq);
            }
            if (employeeServicesReq != null) {
                listAccountWithDetails.add(employeeServicesReq);
            }
            if (propertyServicesReq != null) {
                listAccountWithDetails.add(propertyServicesReq);
            }
            listAccountWithDetails.sort();
            system.debug('listAccountWithDetails ' + listAccountWithDetails);
        }
    }
    public void createAccountStatementLines(Service_Request__c objSR , Boolean upgradedPrices){
                // V1.5 Total_Service_Amount__c field added on 04-01-2018 - Veera
                //if(objSR.name =='0317059'){system.assertEquals(null,objSR.SR_Price_Items1__r);}
                if (objSR.SR_Price_Items1__r != null && objSR.SR_Price_Items1__r.size() > 0) {
                    //transactionIds.put(objSR.SAP_PR_No__c != Null ? objSR.SAP_PR_No__c.trim() : objSR.SAP_PR_No__c,objSR.Name.trim());
                    if(objSR.SAP_PR_No__c != null) transactionIDSet.add(objSR.SAP_PR_No__c.trim());
                    if(objSR.Name != null) ReferenceDocumentNumbers.add(objSR.Name.trim());
                    accountWrapper ac = new accountWrapper();
                    ac.transactionDate = objSR.Submitted_Date__c;
                    ac.transactionNum = objSR.Name;
                    ac.isHexRequest = false;
                    ac.objSR = objSR;
                    ac.isCredit = objSR.Record_Type_Name__c == 'Refund_SR' ? true : false;
                    ac.mapSRPriceItem = new map < Id, list < SR_Price_Item__c >> ();
                    list < SR_Price_Item__c > lstSRPriceItem = new list < SR_Price_Item__c > ();
                    for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                        if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                            lstSRPriceItem.add(objSRPriceItem);
                            totalDebitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 added as part of VAT
                            Date completedDate;
                            if(objSR.Completed_Date_Time__c != Null){completedDate = date.newinstance(objSR.Completed_Date_Time__c.year(), objSR.Completed_Date_Time__c.month(), objSR.Completed_Date_Time__c.day());}
                            if(upgradedPrices) ac.transactionDate = objSRPriceItem.created_Date_Formula__c;
                            //transactionAndServiceRequestIds.size() > 0 && transactionAndServiceRequestIds.keyset().contains(objSRPriceItem.serviceRequest__c) ? transactionAndServiceRequestIds.get(objSRPriceItem.serviceRequest__c).Posting_Date__c : completedDate != NULL ? completedDate : ac.transactionDate ;
                        }
                    }
                    ac.mapSRPriceItem.put(objSR.Id, lstSRPriceItem);

                    if (objSR.SR_Group__c == 'ROC') {
                        ac.requestType = 'Company Services';
                    } else if (objSR.SR_Group__c == 'GS') {
                        ac.requestType = 'Employee Services';
                    } else if (objSR.SR_Group__c == 'RORP') {
                        ac.requestType = 'Property Services';
                    }

                    ac.srStatus = objSR.External_Status_Name__c;

                    //listAccountWithDetails.add(ac);
                    //if(objSR.name =='0317059'){system.assertEquals(null,objSR);}
                    if ((objSR.Is_Rejected__c || objSR.Is_Cancelled__c) && string.isnotblank(objSR.SAP_Unique_No__c)) {

                        accountWrapper rejectedRow = ac;// new accountWrapper();
                        //rejectedRow = ac.clone();
                        rejectedRow.isCredit = true;
                        rejectedRow.creditAmount = 0;
                        //system.assertEquals(null,objSR.SR_Price_Items1__r);
                        for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                            if (objSRPriceItem.SRPriceLine_Text__c == 'Refund Line') {
                                if(refundSRs != NULL && refundSRs.size() > 0 && refundSRs.keyset().contains(objSRPriceItem.ServiceRequest__r.name)){
                                    rejectedRow.creditAmount += refundSRs.get(objSRPriceItem.ServiceRequest__r.Name).Amount__c;totalCreditAmount +=refundSRs.get(objSRPriceItem.ServiceRequest__r.Name).Amount__c;rejectedRow.transactionDate = refundSRs.get(objSRPriceItem.ServiceRequest__r.Name).Posting_Date__c; rejectedRow.detailOfTransaction = 'Refund';
                                }else{ 
                                    rejectedRow.creditAmount +=  objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    totalCreditAmount += objSRPriceItem.Total_Service_Amount__c;
                                }
                            }                            
                        }
                        //listAccountWithDetailsCancelReqs.add(rejectedRow);
                        //listAccountWithDetails.add(rejectedRow);
                    }
                    //Added by Mudasir in order to show the refund price line as credit amount
                    else if(objSR.External_Status_Name__c =='Refund Processed'){
                        accountWrapper rejectedRow = new accountWrapper();
                        rejectedRow = ac.clone();rejectedRow.isCredit = true;rejectedRow.creditAmount = 0; Date completedDate = null;
                        if(objSR.Completed_Date_Time__c != Null){completedDate = date.newinstance(objSR.Completed_Date_Time__c.year(), objSR.Completed_Date_Time__c.month(), objSR.Completed_Date_Time__c.day());}
                        for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                            //Refund should be shown after it is completed from SAP 
                           //if (objSRPriceItem.SRPriceLine_Text__c == 'Refund Line' && objSR.Completed_Date_Time__c != Null && completedDate >= startDate && completedDate <= endDate) {
                              if (objSRPriceItem.SRPriceLine_Text__c == 'Refund Line') {rejectedRow.transactionDate = completedDate;rejectedRow.transactionDate = refundSRs.get(objSRPriceItem.ServiceRequest__r.Name).Posting_Date__c;rejectedRow.creditAmount += objSRPriceItem.Total_Service_Amount__c;totalCreditAmount += objSRPriceItem.Total_Service_Amount__c;listAccountWithDetails.add(rejectedRow); }
                        }
                    }


                    // Check the logic of logged in user has access to all types
                    if ((loggedInUser <> null && string.isnotblank(loggedInUser.Community_User_Role__c) && loggedInUser.Community_User_Role__c.contains('Company Services') && loggedInUser.Community_User_Role__c.contains('Employee Services')) ||
                        isAdminLogin) {
                        listAccountWithDetails.add(ac);
                    }

                    // Only access to Company Services and Property Services
                    else if (string.isnotblank(loggedInUser.Community_User_Role__c) && loggedInUser.Community_User_Role__c.contains('Company Services') &&
                        !loggedInUser.Community_User_Role__c.contains('Employee Services')) {
                        if (objSR.SR_Group__c == 'GS') {
                            if (employeeServicesReq != null) {
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //employeeServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        employeeServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT  - Veera
                                    }
                                }
                            } else {
                                employeeServicesReq = new accountWrapper();
                                employeeServicesReq.isCredit = false;
                                employeeServicesReq.detailOfTransaction = 'Total Employee Services Request Raised';
                                employeeServicesReq.debitAmount = 0;
                                employeeServicesReq.requestType = 'Employee Services';
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //employeeServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        employeeServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            }
                        } else {
                            listAccountWithDetails.add(ac);
                        }

                    }
                    // Only access to Employee Services and Property Services
                    else if (string.isnotblank(loggedInUser.Community_User_Role__c) && !loggedInUser.Community_User_Role__c.contains('Company Services') &&
                        loggedInUser.Community_User_Role__c.contains('Employee Services') && loggedInUser.Community_User_Role__c.contains('Property Services')) {
                        if (objSR.SR_Group__c == 'ROC') {
                            if (companyServicesReq != null) {
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //companyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        companyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // Added as part of VAT
                                    }
                                }
                            } else {
                                companyServicesReq = new accountWrapper();
                                companyServicesReq.isCredit = false;
                                companyServicesReq.detailOfTransaction = 'Total Company Services Request Raised';
                                companyServicesReq.debitAmount = 0;
                                companyServicesReq.requestType = 'Company Services';
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //companyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        companyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // Added as part of VAT
                                    }
                                }
                            }
                        } else {
                            listAccountWithDetails.add(ac);
                        }
                    }

                    else if (string.isnotblank(loggedInUser.Community_User_Role__c) && !loggedInUser.Community_User_Role__c.contains('Company Services') &&
                        loggedInUser.Community_User_Role__c.contains('Employee Services') && !loggedInUser.Community_User_Role__c.contains('Property Services')) {
                        if (objSR.SR_Group__c == 'ROC') {
                            if (companyServicesReq != null) {
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //companyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        companyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            } else {
                                companyServicesReq = new accountWrapper();
                                companyServicesReq.isCredit = false;
                                companyServicesReq.detailOfTransaction = 'Total Company Services Request Raised';
                                companyServicesReq.debitAmount = 0;
                                companyServicesReq.requestType = 'Company Services';
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //companyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        companyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            }
                        } else if (objSR.SR_Group__c == 'RORP') {
                            if (propertyServicesReq != null) {
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //propertyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        propertyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT  - Veera
                                    }
                                }
                            } else {
                                propertyServicesReq = new accountWrapper();
                                propertyServicesReq.isCredit = false;
                                propertyServicesReq.detailOfTransaction = 'Total Property Services Request Raised';
                                propertyServicesReq.debitAmount = 0;
                                propertyServicesReq.requestType = 'Property Services';
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //propertyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        propertyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            }
                        } else {
                            listAccountWithDetails.add(ac);
                        }
                    }
                    // Only access to Property Services
                    else if (string.isnotblank(loggedInUser.Community_User_Role__c) && !loggedInUser.Community_User_Role__c.contains('Company Services') &&
                        !loggedInUser.Community_User_Role__c.contains('Employee Services') && loggedInUser.Community_User_Role__c.contains('Property Services')) {
                        if (objSR.SR_Group__c == 'ROC') {
                            if (companyServicesReq != null) {
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //companyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        companyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            } else {
                                companyServicesReq = new accountWrapper();
                                companyServicesReq.isCredit = false;
                                companyServicesReq.detailOfTransaction = 'Total Company Services Request Raised';
                                companyServicesReq.debitAmount = 0;
                                companyServicesReq.requestType = 'Company Services';
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //companyServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        companyServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5  Added as part of VAT - Veera
                                    }
                                }
                            }
                        } else if (objSR.SR_Group__c == 'GS') {
                            if (employeeServicesReq != null) {
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //employeeServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        employeeServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            } else {
                                employeeServicesReq = new accountWrapper();
                                employeeServicesReq.isCredit = false;
                                employeeServicesReq.detailOfTransaction = 'Total Employee Services Request Raised';
                                employeeServicesReq.debitAmount = 0;
                                employeeServicesReq.requestType = 'Employee Services';
                                for (SR_Price_Item__c objSRPriceItem: objSR.SR_Price_Items1__r) {
                                    if (objSRPriceItem.SRPriceLine_Text__c <> 'Refund Line') {
                                        //employeeServicesReq.debitAmount += objSRPriceItem.Price__c;
                                        employeeServicesReq.debitAmount += objSRPriceItem.Total_Service_Amount__c; // V1.5 Added as part of VAT - Veera
                                    }
                                }
                            }
                        } else {
                            listAccountWithDetails.add(ac);
                        }
                    } // end user condition here
                }else if (objSR.SR_Price_Items1__r == null || objSR.SR_Price_Items1__r.size() == 0 ) {
                    if( objSR.Record_Type_Name__c == 'Refund_Request' && objSR.External_Status_name__c =='Refund Processed'){
                        accountWrapper ac = new accountWrapper();
                        ac.transactionDate = objSR.Submitted_Date__c;
                        ac.transactionNum = objSR.Name;
                        ac.objSR = objSR;
                        ac.srStatus = objSR.External_Status_Name__c;
                        system.debug('objSR---'+objSR);
                        //ac.mapSRPriceItem = new map < Id, list < SR_Price_Item__c >> ();
                        ac.requestType = 'Refund Request';
                        if( objSR.Type_Of_Refund__c == 'Portal Balance Transfer'){
                        	PortalBalanceTransfer.add(objSR.Name);
                            if( objSR.Customer__c == accountId ){
                                ac.detailOfTransaction = objSR.Type_Of_Refund__c + ' to '+ objSR.Transfer_to_account__r.Name;                           
                                // Customer__c means debif
                                ac.isCredit = false;totalDebitAmount += objSR.Refund_Amount__c;ac.debitAmount = objSR.Refund_Amount__c;listAccountWithDetails.add(ac);
                            }else if( objSR.Transfer_to_account__c == accountId ){
                                // Transfer_to_account__c means credit
                                ac.detailOfTransaction = objSR.Type_Of_Refund__c + ' from '+ objSR.Customer__r.Name;ac.isCredit = true;totalCreditAmount += objSR.Refund_Amount__c;ac.creditAmount = objSR.Refund_Amount__c;listAccountWithDetails.add(ac);
                            }
                            //ac.mapSRPriceItem.put(objSR.Id, new List<SR_Price_Item__c>());
                            //V1.13 - Start
                        }else if( objSR.Type_Of_Refund__c == 'PSA Refund' && objSR.Mode_of_Refund__c=='Credit to the portal Account'){
                                ac.detailOfTransaction = objSR.Mode_of_Refund__c;ac.isCredit = true;totalCreditAmount += objSR.Refund_Amount__c;ac.creditAmount = objSR.Refund_Amount__c;listAccountWithDetails.add(ac);
                        }else if( objSR.Type_Of_Refund__c == 'Portal Balance Refund'){
                                ac.detailOfTransaction = objSR.Type_Of_Refund__c;ac.isCredit = false;totalDebitAmount += objSR.Refund_Amount__c;ac.debitAmount = objSR.Refund_Amount__c;listAccountWithDetails.add(ac);
                        }
                        //V1.13 - End
                        
                    }
                }
    }
    
    public void createHexaBPMAccountStatementLines(HexaBPM__Service_Request__c objSR , Boolean upgradedPrices){
    	if (objSR.HexaBPM__SR_Price_Items1__r != null && objSR.HexaBPM__SR_Price_Items1__r.size() > 0) {
            accountWrapper ac = new accountWrapper();
            ac.transactionDate = objSR.HexaBPM__Submitted_Date__c;
            ac.transactionNum = objSR.Name;
            ac.objHexSR = objSR;
            ac.isHexRequest = true; 
            ac.isCredit = objSR.HexaBPM__Record_Type_Name__c == 'Refund_SR' ? true : false;
            ac.mapSRHexPriceItem = new map < Id, list < HexaBPM__SR_Price_Item__c >> ();
            list < HexaBPM__SR_Price_Item__c > lstSRPriceItem = new list < HexaBPM__SR_Price_Item__c > ();
            for (HexaBPM__SR_Price_Item__c objSRPriceItem: objSR.HexaBPM__SR_Price_Items1__r) {
                system.debug('createHexaBPMAccountStatementLines---'+objSRPriceItem);
                lstSRPriceItem.add(objSRPriceItem);
                totalDebitAmount += objSRPriceItem.Total_Price_AED__c; // V1.5 added as part of VAT
                Date completedDate;
                //if(objSR.Completed_Date_Time__c != Null){completedDate = date.newinstance(objSR.Completed_Date_Time__c.year(), objSR.Completed_Date_Time__c.month(), objSR.Completed_Date_Time__c.day());}
                if(objSR.HexaBPM__Closed_Date_Time__c != Null){completedDate = date.newinstance(objSR.HexaBPM__Closed_Date_Time__c.year(), objSR.HexaBPM__Closed_Date_Time__c.month(), objSR.HexaBPM__Closed_Date_Time__c.day());}
                if(upgradedPrices) ac.transactionDate = objSRPriceItem.created_Date_Formula__c;		
            	ac.transactionDate = completedDate;
            }
            ac.mapSRHexPriceItem.put(objSR.Id, lstSRPriceItem);
            ac.requestType = 'Company Services';
            ac.detailOfTransaction = objSR.HexaBPM__SR_Template__r.HexaBPM__Menutext__c;
            ac.srStatus = objSR.HexaBPM__External_Status_Name__c;
            system.debug('createHexaBPMAccountStatementLines---ac---'+ac.transactionDate);
            listAccountWithDetails.add(ac);
            //companyServicesReq = new accountWrapper();
        }
    }
    public class accountWrapper implements Comparable {
        public Date transactionDate { get; set; }
        public Decimal creditAmount { get; set; }
        public Decimal debitAmount { get; set; }
        public string detailOfTransaction { get; set; }
        public string requestType { get; set; }
        public string srStatus { get; set; }
        public string transactionNum { get; set; }
        public boolean isCredit { get; set; }
        public boolean isRefund { get; set; }
        public map < Id, list < SR_Price_Item__c >> mapSRPriceItem { get; set; }
        public map < Id, list < HexaBPM__SR_Price_Item__c >> mapSRHexPriceItem { get; set; }
        public Service_Request__c objSR { get; set; }
        public HexaBPM__Service_Request__c objHexSR { get; set; }
		public boolean isHexRequest { get; set; }
        public Integer compareTo(Object compareTo) {
            accountWrapper other = (accountWrapper) compareTo;
            if (this.transactionDate > other.transactionDate)
                return 1;
            else if (this.transactionDate == other.transactionDate)
                return 0;
            return -1;
        }
    }
    
}