//Generated by wsdl2apex

public class AccountBalenseService {
    public class ZSF_TT_ACC_BAL {
        public AccountBalenseService.ZSF_S_ACC_BAL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_S_ACC_BALANCE {
        public String KUNNR;
        public String BUKRS;
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'KUNNR','BUKRS'};
    }
    public class ZSF_TT_ACC_BALANCE_OP {
        public AccountBalenseService.ZSF_S_ACC_BALANCE_OP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_TT_ACC_BALANCE {
        public AccountBalenseService.ZSF_S_ACC_BALANCE[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Z_SF_ACCOUNT_BALANCEResponse_element {
        public AccountBalenseService.ZSF_TT_ACC_BALANCE_OP EX_SF_RS;
        public AccountBalenseService.ZSF_TT_ACC_BAL EX_SF_RS_ACC;
        private String[] EX_SF_RS_type_info = new String[]{'EX_SF_RS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EX_SF_RS_ACC_type_info = new String[]{'EX_SF_RS_ACC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'EX_SF_RS','EX_SF_RS_ACC'};
    }
    public class ZSF_S_ACC_BAL {
        public String RENUM;
        public String SGUID;
        public String BUKRS;
        public String KUNNR;
        public String UMSKZ;
        public String SDATE;
        public String STIME;
        public String LTEXT;
        public String WRBTR;
        public String WAERS;
        private String[] RENUM_type_info = new String[]{'RENUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SGUID_type_info = new String[]{'SGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UMSKZ_type_info = new String[]{'UMSKZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SDATE_type_info = new String[]{'SDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STIME_type_info = new String[]{'STIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LTEXT_type_info = new String[]{'LTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WRBTR_type_info = new String[]{'WRBTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RENUM','SGUID','BUKRS','KUNNR','UMSKZ','SDATE','STIME','LTEXT','WRBTR','WAERS'};
    }
    public class ZSF_S_ACC_BALANCE_OP {
        public String KUNNR;
        public String BUKRS;
        public String SFMSG;
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUKRS_type_info = new String[]{'BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFMSG_type_info = new String[]{'SFMSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'KUNNR','BUKRS','SFMSG'};
    }
    public class Z_SF_ACCOUNT_BALANCE_element {
        public AccountBalenseService.ZSF_TT_ACC_BALANCE IM_SF_RS;
        private String[] IM_SF_RS_type_info = new String[]{'IM_SF_RS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IM_SF_RS'};
    }
    public class account {        
        //public String endpoint_x = 'http://sapecdac.difc.ae:8001/sap/bc/srt/rfc/sap/zsf_account/400/zsf_account/account';
        //public String endpoint_x = 'http://80.227.218.26:8001/sap/bc/srt/rfc/sap/zsf_account/400/zsf_account/account';
        public String endpoint_x = Endpoint_URLs__c.getAll().get('AccountBal').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'AccountBalenseService'};
        public AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element Z_SF_ACCOUNT_BALANCE(AccountBalenseService.ZSF_TT_ACC_BALANCE IM_SF_RS) {
            AccountBalenseService.Z_SF_ACCOUNT_BALANCE_element request_x = new AccountBalenseService.Z_SF_ACCOUNT_BALANCE_element();
            request_x.IM_SF_RS = IM_SF_RS;
            AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element response_x;
            Map<String, AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element> response_map_x = new Map<String, AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zsf_account:Z_SF_ACCOUNT_BALANCERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_ACCOUNT_BALANCE',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_ACCOUNT_BALANCEResponse',
              'AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            system.debug('response_x is $$$ '+response_x);
            return response_x;
        }
    }
}