/*
  Author :Danish Farooq
  Date  : 01 June 2018
  Descrption : Car parking controller to manage parking 
  
  History 
  -----------------------------
   Version       Date              Change By            Description
   ========      =======          ===============    ===========================
   v 1.1        12 July 2018      Danish Farooq       add by pass condition for exception case tkt # 5529
*/
public class CarParking_Ctrl{

    /* Start of Properties for Dynamic Flow */
    public boolean isChangesSaved = false;
    String SRId;
    
    Public string type {
        get;
        set;
    } // V1.4 
    
   public string OutputText {
       
       get;
       set;
   }
   public string SRDescription {get;set;}

   
   
    
    public Integer RowId{
        get;
        set;
    }
    
    public boolean IsDetail{
        
        get;
        set;
    }
    
    public list<SR_Detail__c> lstOfCars {
        
        get;
        set;
    
    }
    
    
    public map < string,string > mapParameters;
    public Service_Request__c objSRFlow {
        get;
        set;
    }

    
    
    public boolean IsPortalUser{
        
        get;
        set;
    }
    
    public string alertMsg{
        
        get;
        set;
    }
    
    public integer totalActiveParking{
        
        get;
        set;
    }
    
    Account acc ;
    List<Lease__c> lstLease;
    
     public CarParking_Ctrl(Apexpages.Standardcontroller con){
        
        totalActiveParking = 0 ;
        mapParameters = new map < string,string > ();
        SRId = ApexPages.currentPage().getParameters().get('Id');
        
        if (apexpages.currentPage().getParameters() != null) mapParameters = apexpages.currentPage().getParameters();
        
        IsDetail = (mapParameters.containsKey('isDetail')) ? Boolean.valueOf(mapParameters.get('isDetail')) : true;
        

        objSRFlow = new Service_Request__c();
        objSRFlow.Id = SRId;
        //PropertyIntilizationFlow();
        /* End of Properties Initialization for Dynamic Flow */

        ServiceRequestDetail();
        lstOfCars = new List<SR_Detail__c>();
        
        GetExistingCarsForDraftSR();
        
        /***********************************************/
        /*In case of renewal and remove employee access and SR should be submitted automatically so we need to get data*/
        if(objSRFlow.External_Status_Name__c == 'Submitted' && lstOfCars.isEmpty() && (type == 'Renewal' || type == 'Remove Employee Access')){
            
            GetCarsForSubmitSR();
        }   
            
        
        SRDescription = RORPMortgageUserContext.getSRDescription('Car_Parking');
        
        User u = [Select id, contactId from user where Id =: userInfo.getUserId()];
        IsPortalUser = (u.contactId == null) ? false : true;
     }
     
    
    void GetCarsForSubmitSR(){
        
         //get active car parking for employee
        List<Car_Parking__c> lstCarParking = [Select ID , Applicant__c,Vehicle_Color__c,Vehicle_Manufacturer__c,
                                            Is_Card_Required__c,Registered_In__c,Category__c,
                                            Vehicle_Number__c,Vehicle_Type__c,Status__c FROM Car_Parking__c
                                            Where Applicant__c =: objSRFlow.Contact__c AND Status__c = 'Active' ];
        
        lstofCars = new List<SR_Detail__c>();
        for(Car_Parking__c c : lstCarParking){
             
             SR_Detail__c amm2 = new SR_Detail__c ();
             amm2.Vehicle_Color__c = c.Vehicle_Color__c;
             amm2.Vehicle_Manufacturer__c = c.Vehicle_Manufacturer__c;
             amm2.Vehicle_Number__c = c.Vehicle_Number__c;
             amm2.Vehicle_Type__c  = c.Vehicle_Type__c;
             amm2.Hidden_ID__c = c.ID;
             amm2.Status__c = c.Status__c;
             amm2.Is_Card_Required__c = c.Is_Card_Required__c;
             amm2.Registered_In__c = c.Registered_In__c;
             
             if(amm2.Registered_In__c == 'Other')
                amm2.Category__c = c.Category__c;
             else
                amm2.Other_Category__c = c.Category__c;
             
            lstofCars.add(amm2);
             
        }  
        
        //insert lstOfCars;
        
        
    }
    void GetQuotaFromAccount(string aAccountID){
        
        
        acc = [Select Reserve_Parking__c ,Un_Reserve_Parking__c,Car_Parking_Exception__c,Total_Reserve_Parkingc__c, 
                Total_Un_Reserve_Parkingc__c
                from Account where ID =: aAccountID];
                
        //for subleased by pass validation
        List<Lease__c> lstSubLease = [Select ID from Lease__c   where Lease_Types__c = 'Leased - Sub Leasing' and 
                                     Account__c =: aAccountID and Status__c = 'Active'];
        //v1.1
        // by pass validtion field for quota
        if(!lstSubLease.isEmpty())
            acc.Car_Parking_Exception__c = true;
                         
    }
    
    public void MarkCardRequired(){
        
        if(objSRFlow.Is_AOR__c){
            
            for(SR_Detail__c iSR : lstofCars){
                iSR.Is_Card_Required__c = true;
                system.debug('%%%%%%%%%%%%' + iSR.Is_Card_Required__c);
            }
            
        }
        else{
            
            for(SR_Detail__c iSR : lstofCars){
                iSR.Is_Card_Required__c = false;
                system.debug('%%%%%%%%%%%%' + iSR.Is_Card_Required__c);
            }
        }
    }
    
    
    
    public void AddRow(){
        
        if(isDetail == false && !objSRFlow.Is_AOR__c)
            lstofCars.add(new SR_Detail__c(Status__c = 'Draft' ));
        
        if(isDetail == false && objSRFlow.Is_AOR__c)
            lstofCars.add(new SR_Detail__c(Status__c = 'Draft',Is_Card_Required__c = true));
        
    }
    
     public void AddRowNew(){
        
        if(isDetail == false && !objSRFlow.Is_AOR__c)
            lstofCars.add(new SR_Detail__c(Status__c = 'New' ));
       
    }
    
     public void AddRowOld(){
        
        if(isDetail == false && !objSRFlow.Is_AOR__c)
            lstofCars.add(new SR_Detail__c(Status__c = 'Old' ));
       
    }
    
    public void DeleteRow(){
        
        SR_Detail__c amm2 = lstofCars.get(RowId);
        if(amm2.Id == null && amm2.status__c == 'Draft')
            lstofCars.remove(RowId);
        
        if(amm2.Id == null && amm2.status__c == 'New')
            lstofCars.remove(RowId);
        
        if(amm2.Id == null && amm2.status__c == 'Old')
            lstofCars.remove(RowId);
        
        else if(amm2.Id != null && amm2.status__c == 'Draft'){
             delete amm2;
             lstofCars.remove(RowId);
        }
           
        
        /*else if(amm2.Id != null && amm2.status__c == 'Active'){
            
            amm2.status__c = 'Remove';
            update amm2;
        }*/
        
        else if(amm2.status__c == 'Active'){
             amm2.status__c = 'Remove';
        }
           
    }
    
    public void undoRequest(){
        system.debug('%%%%% undo');
          SR_Detail__c amm2 = lstofCars.get(RowId);
          system.debug('%%%%% undo ' + amm2.Id);
          system.debug('%%%%% undo ' + amm2.status__c);
        if( amm2.status__c == 'Remove'){
             amm2.status__c = 'Active';
        }
        
         //system.debug('%%%%% undo ' + amm2.status__c);
        
    }
    
    public void GetCar(){
        
       totalActiveParking = 0;
       type = objSRFlow.Client_s_Representative_in_Charge__c;
        //get existing car against employee 
        system.debug('$$$$$$$'  + objSRFlow.Contact__c);
        
        if(objSRFlow.Contact__c == null || String.isEmpty(objSRFlow.Contact__c)){
            //clear the list
            
             if(objSRFlow.ID != null){
                 lstofCars = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                            Vehicle_Number__c,Vehicle_Type__c from SR_Detail__c
                            where Service_Request__c =: objSRFlow.ID];
                
                if(!lstOfCars.isEmpty())
                    delete lstofCars; //delete draft cars
            }
                
            lstofCars = new List<SR_Detail__c>();
            return;
        }
        //get active car parking for employee
        List<Car_Parking__c> lstCarParking = [Select ID , Applicant__c,Vehicle_Color__c,Vehicle_Manufacturer__c,
                                            Is_Card_Required__c,Registered_In__c,Category__c,
                                            Vehicle_Number__c,Vehicle_Type__c,Status__c FROM Car_Parking__c
                                            Where Applicant__c =: objSRFlow.Contact__c AND Status__c = 'Active' ];
        
        // get document details for employee
        List<Document_Details__c> lstDocument = [Select Id, Document_Type__c,Document_Number_F__c,
                                                EXPIRY_DATE__c from Document_Details__c
                                                where Contact__c =: objSRFlow.Contact__c
                                                AND Document_Type_F__c = true];
        //get selected employee contact details
        Contact con = [Select ID ,Email,Phone from Contact where ID =: objSRFlow.Contact__c limit 1];
        
        objSRFlow.Email_Address__c = con.Email;
        objSRFlow.Contact_Number_During_Office_Hours__c = con.Phone;
        
        if(!lstDocument.isEmpty()){
            objSRFlow.DIFC_License_No__c = lstDocument[0].Document_Number_F__c;
            objSRFlow.DIFC_store_specifications__c = lstDocument[0].Document_Type__c;
            objSRFlow.Current_License_Expiry_Date__c = lstDocument[0].EXPIRY_DATE__c;
            
        }
        
        
        //for new person                                        
        lstofCars = new List<SR_Detail__c>();
        
        if(lstCarParking.isEmpty()){
            
            if(type == 'New Vehicle Registration'){
                addRow();
            }
            return;
             
        }
        
        for(Car_Parking__c c : lstCarParking){
             
             SR_Detail__c amm2 = new SR_Detail__c ();
             amm2.Vehicle_Color__c = c.Vehicle_Color__c;
             amm2.Vehicle_Manufacturer__c = c.Vehicle_Manufacturer__c;
             amm2.Vehicle_Number__c = c.Vehicle_Number__c;
             amm2.Vehicle_Type__c  = c.Vehicle_Type__c;
             amm2.Hidden_ID__c = c.ID;
             amm2.Status__c = c.Status__c;
             amm2.Is_Card_Required__c = c.Is_Card_Required__c;
             amm2.Registered_In__c = c.Registered_In__c;
             if(amm2.Registered_In__c != 'Other')
                amm2.Category__c = c.Category__c;
             else
                amm2.Other_Category__c = c.Category__c;
             
             lstofCars.add(amm2);
             
        }            
        
    }
    
    void GetExistingCarsForDraftSR(){
        //for draft SR
        
        if(objSRFlow.ID != null){
            
            lstofCars = [Select Vehicle_Color__c,Change_Tag__c,Vehicle_Manufacturer__c,Status__c,Other_Category__c ,
                        Is_Card_Required__c,Registered_In__c,Category__c,Vehicle_Number__c,Vehicle_Type__c from SR_Detail__c
                        where Service_Request__c =: objSRFlow.ID ORDER BY ID];
            
             

        }
        
        if((objSRFlow.External_Status_Name__c == 'Draft' || string.isBlank(objSRFlow.External_Status_Name__c) ) && lstOfCars.isEmpty()
            && type != 'Remove Employee Access'){
             AddRow(); // add atleat one row before proceed
        }
        
        
            
        
        
    }
    
    
    
      
    
    public void changeEvent(){
        
        type = objSRFlow.Client_s_Representative_in_Charge__c;
        
        ShowMessage(type);
        
        if((type == 'Remove Vehicle' ||  type == 'Replace Vehicle Details' ) && String.isEmpty(objSRFlow.Contact__c)){
            lstofCars = new List<SR_Detail__c>();
        }
        else if(type == 'New Vehicle Registration' && String.isEmpty(objSRFlow.Contact__c)){
            
            addRow();
        }
        else 
        {
            lstofCars = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                        Vehicle_Number__c,Vehicle_Type__c from SR_Detail__c
                        where Service_Request__c =: objSRFlow.ID];
            
            if(!lstOfCars.isEmpty())
                delete lstofCars; //delete draft cars
            
            GetCar();
        }
    }
    
    
    public void ShowMessage(string aType){
        
        //if it is no 
        //objSRFlow.Avail_Courier_Services__c = 'Yes';
        //objSRFlow.Is_AOR__c = false;
        if(aType == 'New Vehicle Registration'){
            
              OutputText = 'Fees for this service shall be AED "55" in case you opt for a tag. You can register a maximum of four (4) cars. You will receive a single “Car Parking Access Card”, however you can apply for multiple tags based on the number of cars selected.';
              
             
        }
        
        if(aType == 'Remove Employee Access'){
               objSRFlow.Is_AOR__c = false;
               OutputText ='All the vehicles registered under the employee name shall be deactivated upon successful processing of your request Please return the card/ tag within 5 working days to the Zone Car Parking office [Please put location link]';
               objSRFlow.Avail_Courier_Services__c = 'No';
        }
        
        if(aType == 'Remove Vehicle'){
              objSRFlow.Is_AOR__c = false;
              OutputText = 'Please return the card (not applicable if you have more than one car)/ tag within 5 working days to the Zone Car Parking office [Please put location link]';
              objSRFlow.Avail_Courier_Services__c = 'No';
        }
        
        if(aType == 'Replace Vehicle Details'){
               objSRFlow.Is_AOR__c = false;
               OutputText ='The card and tag utilized for the old vehicle can be replaced with the new upon successful processing of your request' ;
        }
        
        if(aType == 'Lost Card' || aType == 'Lost Tag'){
              objSRFlow.Is_AOR__c = false;
              OutputText = 'Fees for this service shall be AED 105';
        }
       
        if(aType == 'Replace Card' || aType == 'Replace Tag'){
              objSRFlow.Is_AOR__c = false;
              OutputText = 'Fees for this service shall be AED 105';
        }
    }
    
    boolean checkQuota(){
        
        GetQuotaFromAccount(objSRFlow.Customer__c);
        
        //v1.1
        if(acc.Car_Parking_Exception__c) return true;
        
        if(objSRFlow.Sys_Requires_Security_Check_Amendments__c){
                
               // acc.Reserve_Parking__c++;
               if(acc.Reserve_Parking__c == null) acc.Reserve_Parking__c = 0;
                if(acc.Reserve_Parking__c >=  acc.Total_Reserve_Parkingc__c){
                     Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Your Reserve Parking Quota is Exceeded. Please contact the leasing team for further queries'));
                     return false ;
                }
        }
        else{
         
           // acc.Un_Reserve_Parking__c++;
           if(acc.Un_Reserve_Parking__c == null) acc.Un_Reserve_Parking__c = 0;
            if(acc.Un_Reserve_Parking__c >= acc.Total_Un_Reserve_Parkingc__c){
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Your Un Reserve Parking Quota is Exceeded. Please contact the leasing team for further queries'));
                 return false ;
            }
        }
        return true;
    }
    
    
    public Pagereference SaveSR(){
        
        try{
        
        integer totalDraft = 0;
        integer totalRemove = 0;
        integer totalActive = 0;
        integer totalCardRequired = 0;
        integer totalDocsRequired = 0;
        type = objSRFlow.Client_s_Representative_in_Charge__c;
    
        /*if(type == 'Remove Employee Access'){
            objSRFlow.Avail_Courier_Services__c = 'No'; //no courier service for Removal
            if(lstofCars.isEmpty()){
                
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'There is no Active car available'));
                return null ;
            }
            for(SR_Detail__c iAmm : lstofCars){
                
                if(iAmm.status__c == 'Active'){
                    iAmm.status__c = 'Remove';
                    
                }
                
                
            }
        }*/
        
        if(type == 'New Vehicle Registration'){
            
            
            system.debug('$$$$$' + type);
            for(SR_Detail__c iAmm : lstofCars){
                
                if(iAmm.status__c == 'Draft'){
                    totalDraft++;
                    totalDocsRequired++;
                }
                objSRFlow.Activity_NOC_Required__c = false;
                if(iAmm.status__c == 'Active'){
                    totalActive++;
                    objSRFlow.Activity_NOC_Required__c = true;
                }
                
                if(iAmm.status__c == 'Draft' && iAmm.Is_Card_Required__c){
                    totalCardRequired++;
                }
            }
            
            if(totalActive == 0){
                if(checkQuota() == false)
                    return null;
            }
            
            system.debug('$$$$$' + totalDraft);
            if(totalDraft == 0){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please add atleast one Vehicle'));
                return null ;
            }
            
            // we will charge only for tag cards
            totalDraft = totalCardRequired;
            
        }
        
      
        if(type.contains('Lost') || type.contains('Replace Card') || type.contains('Replace Tag') || 
            type.contains('Damaged')){
            
            system.debug('$$$$$' + objSRFlow.Client_s_Representative_in_Charge__c);
            if(lstofCars.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'No Vehicle selected for '+ type));
                return null ;
            }
            for(SR_Detail__c iAmm : lstofCars){
                
                if(iAmm.Change_Tag__c){
                    totalDraft++;
                    
                }
            }
            
            if(totalDraft == 0){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'No Vehicle selected for '+ type));
                return null ;
            }
            
            if(totalDraft > 1 && type.contains('Card')){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Only one card can be selecte for '+ type));
                return null ;
            }
            
        }
        
        if(type == 'Remove Vehicle'){
            
            objSRFlow.Avail_Courier_Services__c = 'No'; //no courier service for Removal
            system.debug('$$$$$' + objSRFlow.Client_s_Representative_in_Charge__c);
            if(lstofCars.isEmpty()){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'No active Vehicle present for removal'));
                return null ;
            }
            for(SR_Detail__c iAmm : lstofCars){
                
                if(iAmm.status__c == 'Remove'){
                    totalRemove++;
                    
                }
                
                 if(iAmm.status__c == 'Active'){
                    totalActive++;
                    
                }
                
                if(iAmm.status__c == 'Draft'){
                    totalDraft++;
                    //totalDocsRequired++;
                    
                }
            }
            
           
            
            if(totalRemove == 0 && totalDraft == 0){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please remove atleast one Vehicle'));
                return null ;
            }
            
             if(totalActive == 0 && totalDraft == 0){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'You cannot remove all Vehicle in this request'));
                return null ;
            }
            
            
        }
        
        if(type == 'Replace Vehicle Details'){
            
            
            for(SR_Detail__c iAmm : lstofCars){
                
                if(iAmm.status__c == 'Remove' || iAmm.status__c == 'Old'){
                    totalRemove++;
                    
                }
               
                
                if(iAmm.status__c == 'Draft' || iAmm.status__c == 'New'){
                    totalDraft++;
                    totalDocsRequired++;
                }
                
                if(iAmm.status__c == 'Draft' && iAmm.Is_Card_Required__c){
                    totalCardRequired++;
                }
                
                if(iAmm.status__c == 'Active'){
                    totalActive++;
                    
                }
            }
             if(totalRemove == 0 || totalDraft == 0){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please replace atleast one Vehicle'));
                return null ;
            }
            
             if(totalRemove != totalDraft){
                Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Number of replace Vehicle should be same'));
                return null ;
            }
            
            if((totalActive + totalDraft) > 4){
                 Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Only 4 Vehicle are allowed'));
                return null ;
            }
            
            // we will charge only for tag cards
            totalDraft = totalCardRequired;
            
        }
     
       system.debug('$$$$$' + totalDraft);
       objSRFlow.Quantity__c = (objSRFlow.Is_AOR__c)? 1 : totalDraft;
       // documents required
       objSRFlow.Dedicated_Cable_Quantity__c = totalDocsRequired;
       upsert objSRFlow;
        
        
        for(SR_Detail__c iAmm : lstOfCars){
            iAmm.Service_Request__c = objSRFlow.ID;
            
        }
        upsert lstofCars;
        
       
       
        Pagereference objRef = new Pagereference('/apex/CarParking?id='+objSRFlow.Id+'&isDetail=true');
        objRef.setRedirect(true);
        return objRef;
        }
        catch(Exception ex){
              Apexpages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
                return null;
        }
        
        
    }
    
    public Pagereference EditRequest(){
        
        Pagereference objRef = new Pagereference('/apex/CarParking?id='+objSRFlow.Id+'&isDetail=false');
        objRef.setRedirect(true);
        return objRef;
    }
    
    public Pagereference SubmitRequest(){
            
            
           
            AlertMsg = '';
            Boolean isUploaded = true;
            for(SR_Doc__c objDoc : [select Id,Name,Is_Not_Required__c,Status__c from SR_Doc__c where Is_Not_Required__c = false AND Service_Request__c =: objSRFlow.Id]){
                    if(objDoc.Status__c == 'Pending Upload' || objDoc.Status__c == 'Re-upload'){
                        isUploaded = false;
                    }
                }
                
            if(isUploaded == false){
                 AlertMsg = 'Please Upload the Required Docs before Submit.';
                 return null;
            }
            
                 
           
           Pagereference objRef = new Pagereference('/apex/SRSubmissionPage?id='+objSRFlow.Id);
           objRef.setRedirect(true);
           return objRef;
        
    }
    
    public Pagereference CancelRequest(){
       
        
       if(objSRFlow.Id == null){
           
         Pagereference objRef = new Pagereference('/apex/Other_Services?sfdc.tabName=01r20000000Hsdn');
        objRef.setRedirect(true);
        return objRef;
       }
         Pagereference objRef = new Pagereference('/apex/CarParking?id='+objSRFlow.Id+'&isDetail=true');
        objRef.setRedirect(true);
        return objRef;
    }
    
   
    
    void ServiceRequestDetail(){
        
        
        system.debug('$$$$$$$' + SRId);
        if(SRId == null){
            User  objUser =  [select Id,Name,ContactId,AccountId,MobilePhone,Phone,Email,Contact.Account.Name from User where Id=:Userinfo.getUserId()] ;
            
            objSRFlow = new Service_Request__c(Customer__c = objUser.AccountId);
            objSRFlow.RecordTypeId = (mapParameters.containsKey('RecordType')) ? mapParameters.get('RecordType') :'';
            // by default set value to yes and registered Address should be true
            objSRFlow.Avail_Courier_Services__c = 'Yes';
            objSRFlow.Use_Registered_Address__c = true;

            type = 'New Vehicle Registration';
           // GetQuotaFromAccount(objUser.AccountId);
            ShowMessage(type);
            return;
            
        }
        
        objSRFlow = [Select ID, Name,Client_s_Representative_in_Charge__c,Customer__c,Contract_Start_Date__c,
                    Contract_End_Date__c,Contact__c,Submitted_Date__c,Contact_Number_During_Office_Hours__c ,
                    Avail_Courier_Services__c,Use_Registered_Address__c,Consignee_FName__c,Consignee_LName__c,
                    Courier_Mobile_Number__c,Courier_Cell_Phone__c,Apt_or_Villa_No__c,
                    DIFC_License_No__c,Current_License_Expiry_Date__c,DIFC_store_specifications__c,
                    Email_Address__c ,Sys_Requires_Security_Check_Amendments__c,Dedicated_Cable_Quantity__c,
                    Name_of_Contact_Person__c ,Is_AOR__c,Activity_NOC_Required__c,
                    External_Status_Name__c,customer__r.Registered_Address__c FROM Service_Request__c WHERE ID =:SRId];
        
        type = objSRFlow.Client_s_Representative_in_Charge__c;
        ShowMessage(type);
       
        
    }
    
    
    public pagereference OpenDraftSR() {
         
        string SRId = ApexPages.currentPage().getParameters().get('Id');
        
        if(SRId != null) return null;
        
        string recordTypeID = ApexPages.currentPage().getParameters().get('RecordType');
        User  objUser =  [select Id,Name,ContactId,AccountId,MobilePhone,Phone,Email,Contact.Account.Name from User where Id=:Userinfo.getUserId()] ;
        List<Service_Request__c> lstDraftSR = [Select ID from Service_Request__c where RecordTypeId =:recordTypeID
                                                   AND External_Status_Name__c = 'Draft' AND Customer__c =:  objUser.AccountId];
                                                    
        if(!lstDraftSR.isEmpty()){
          Pagereference objRef = new Pagereference('/apex/CarParking?id='+lstDraftSR[0].ID+'&isDetail=true');
          objRef.setRedirect(true);
          system.debug('check here');
          return objRef;
        }
        return null;        
    }

    public static string UpdateCarParking(Step__c stp){
        
        string strResult = 'Success';
        Service_Request__c objSR = [Select Client_s_Representative_in_Charge__c,Activity_NOC_Required__c from Service_Request__c
                                where id =:stp.SR__c];
        string typeOfRequest = objSR.Client_s_Representative_in_Charge__c;
        
        
        
        
        if(typeOfRequest == 'Replace Vehicle Details'){
            
            List<SR_Detail__c> lstAmd = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                                        Vehicle_Number__c,Vehicle_Type__c,Hidden_ID__c, Is_Card_Required__c,
                                        Registered_In__c,Category__c,Other_Category__c
                                        from SR_Detail__c
                                        where Service_Request__c =: stp.SR__c AND (Status__c = 'Remove' OR Status__c = 'Draft'
                                        OR Status__c = 'Old' OR Status__c = 'New')];
            
            if(lstAmd.IsEmpty()) return strResult ;
            
            List<Car_Parking__c> lstNewCarParking = new List<Car_Parking__c>();
            for(SR_Detail__c iAmm2 :lstAmd){
                
                Car_Parking__c c = new Car_Parking__c();
                c.Is_Card_Required__c = iAmm2.Is_Card_Required__c;
                c.Registered_In__c = iAmm2.Registered_In__c;
                
                if(iAmm2.Registered_In__c != 'Other')
                    c.Category__c = iAmm2.Category__c;
                else
                    c.Category__c = iAmm2.Other_Category__c;
                
                c.Vehicle_Color__c = iAmm2.Vehicle_Color__c;
                c.Vehicle_Manufacturer__c = iAmm2.Vehicle_Manufacturer__c;
                c.Vehicle_Number__c = iAmm2.Vehicle_Number__c;
                c.Vehicle_Type__c = iAmm2.Vehicle_Type__c;
                c.Customer__c = stp.SR__r.Customer__c; //Account
                c.Applicant__c = stp.SR__r.Contact__c; //Contact
                c.Service_Request__c = stp.SR__c; //service request
                c.Id = iAmm2.Hidden_ID__c;
                if(iAmm2.Status__c == 'Remove' || iAmm2.Status__c == 'Old')
                    c.Status__c = 'Remove'; 
                
                if(iAmm2.Status__c == 'Draft' || iAmm2.Status__c == 'New')
                    c.Status__c = 'Active';
                
                lstNewCarParking.add(c);
                
            }
            
            
            
            try{
                
                if(!lstNewCarParking.isEmpty())
                    upsert lstNewCarParking;
                  return strResult;
            }
            catch(Exception e){
                string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                strResult = DMLError;
                return strResult;
            }
            
            
            
        }
        if(typeOfRequest == 'Renewal'){
            
            List<SR_Detail__c> lstAmd = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                                        Vehicle_Number__c,Vehicle_Type__c,Hidden_ID__c,
                                         Is_Card_Required__c,Registered_In__c,Category__c,Other_Category__c
                                        from SR_Detail__c
                                        where Service_Request__c =: stp.SR__c AND Status__c = 'Draft'];
                                        
            
            List<Car_Parking__c> lstNewCarParking = new List<Car_Parking__c>();
            for(SR_Detail__c iAmm2 :lstAmd){
                
                Car_Parking__c c = new Car_Parking__c();
                c.Is_Card_Required__c = iAmm2.Is_Card_Required__c;
                c.Registered_In__c = iAmm2.Registered_In__c;
                
                if(iAmm2.Registered_In__c != 'Other')
                    c.Category__c = iAmm2.Category__c;
                else
                    c.Category__c = iAmm2.Other_Category__c;
        
                c.Vehicle_Color__c = iAmm2.Vehicle_Color__c;
                c.Vehicle_Manufacturer__c = iAmm2.Vehicle_Manufacturer__c;
                c.Vehicle_Number__c = iAmm2.Vehicle_Number__c;
                c.Vehicle_Type__c = iAmm2.Vehicle_Type__c;
                c.Customer__c = stp.SR__r.Customer__c; //Account
                c.Applicant__c = stp.SR__r.Contact__c; //Contact
                c.Service_Request__c = stp.SR__c; //service request              
                c.Status__c = 'Active'; 
                
                lstNewCarParking.add(c);
            }
                
                try{
                
                if(!lstNewCarParking.isEmpty()){
                      insert lstNewCarParking;
                     
                }
                  
                  return strResult;
            }
            catch(Exception e){
                string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                strResult = DMLError;
                return strResult;
            
            }
        }
        if(typeOfRequest == 'Remove Employee Access'){
            
            List<Car_Parking__c> lstNewCarParking = new List<Car_Parking__c>();
            List<SR_Detail__c> lstAmd = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                                        Vehicle_Number__c,Vehicle_Type__c,Hidden_ID__c,
                                         Is_Card_Required__c,Registered_In__c,Category__c,Other_Category__c
                                        from SR_Detail__c
                                        where Service_Request__c =: stp.SR__c AND (Status__c = 'Active' OR  Status__c = 'Draft')];
            
            if(!lstAmd.IsEmpty()) {
                
                
                
                for(SR_Detail__c iAmm2 :lstAmd){
                    
                    Car_Parking__c c = new Car_Parking__c();
                    c.Is_Card_Required__c = iAmm2.Is_Card_Required__c;
                    c.Registered_In__c = iAmm2.Registered_In__c;
                    
                    if(iAmm2.Registered_In__c != 'Other')
                        c.Category__c = iAmm2.Category__c;
                    else
                        c.Category__c = iAmm2.Other_Category__c;
                    
                    c.Vehicle_Color__c = iAmm2.Vehicle_Color__c;
                    c.Vehicle_Manufacturer__c = iAmm2.Vehicle_Manufacturer__c;
                    c.Vehicle_Number__c = iAmm2.Vehicle_Number__c;
                    c.Vehicle_Type__c = iAmm2.Vehicle_Type__c;
                    c.Customer__c = stp.SR__r.Customer__c; //Account
                    c.Applicant__c = stp.SR__r.Contact__c; //Contact
                    c.Service_Request__c = stp.SR__c; //service request
                    c.Id = iAmm2.Hidden_ID__c;
                    c.Status__c = 'Cancelled'; 
                    
                    lstNewCarParking.add(c);
                    
                    iAmm2.Status__c = 'Remove'; 
                    
                    
                }
                
                update lstAmd;
                
                
            }
                
            try{
            
                if(!lstNewCarParking.isEmpty()){
                      upsert lstNewCarParking;
                      if(!test.isRunningTest())                   
                        RemoveQuota(stp.SR__c,stp.SR__r.Customer__c);
                }
              
                  return strResult;
            }
            catch(Exception e){
                string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                strResult = DMLError;
                return strResult;
            
            }
            
        }
        
        if(typeOfRequest == 'Remove Vehicle'){
            
            List<Car_Parking__c> lstNewCarParking = new List<Car_Parking__c>();
            List<SR_Detail__c> lstAmd = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                                        Vehicle_Number__c,Vehicle_Type__c,Hidden_ID__c,
                                         Is_Card_Required__c,Registered_In__c,Category__c,Other_Category__c
                                        from SR_Detail__c
                                        where Service_Request__c =: stp.SR__c AND Status__c = 'Remove'];
            
            if(!lstAmd.IsEmpty()) {
                
                for(SR_Detail__c iAmm2 :lstAmd){
                    
                    Car_Parking__c c = new Car_Parking__c();
                    c.Is_Card_Required__c = iAmm2.Is_Card_Required__c;
                    c.Registered_In__c = iAmm2.Registered_In__c;
                    if(iAmm2.Registered_In__c != 'Other')
                        c.Category__c = iAmm2.Category__c;
                    else
                        c.Category__c = iAmm2.Other_Category__c;
                    c.Vehicle_Color__c = iAmm2.Vehicle_Color__c;
                    c.Vehicle_Manufacturer__c = iAmm2.Vehicle_Manufacturer__c;
                    c.Vehicle_Number__c = iAmm2.Vehicle_Number__c;
                    c.Vehicle_Type__c = iAmm2.Vehicle_Type__c;
                    c.Customer__c = stp.SR__r.Customer__c; //Account
                    c.Applicant__c = stp.SR__r.Contact__c; //Contact
                    c.Service_Request__c = stp.SR__c; //service request
                    c.Id = iAmm2.Hidden_ID__c;
                    c.Status__c = 'Remove'; 
                    
                    lstNewCarParking.add(c);
                    
                }
            }
            else {
                lstAmd = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                                        Vehicle_Number__c,Vehicle_Type__c,Hidden_ID__c,
                                         Is_Card_Required__c,Registered_In__c,Category__c,Other_Category__c
                                        from SR_Detail__c
                                        where Service_Request__c =: stp.SR__c AND Status__c = 'Draft'];
                
                if(lstAmd.IsEmpty())  return strResult ;
                
                
                for(SR_Detail__c iAmm2 :lstAmd){
                    
                    Car_Parking__c c = new Car_Parking__c();
                    c.Is_Card_Required__c = iAmm2.Is_Card_Required__c;
                    c.Registered_In__c = iAmm2.Registered_In__c;
                     if(iAmm2.Registered_In__c != 'Other')
                        c.Category__c = iAmm2.Category__c;
                    else
                        c.Category__c = iAmm2.Other_Category__c;
                    c.Vehicle_Color__c = iAmm2.Vehicle_Color__c;
                    c.Vehicle_Manufacturer__c = iAmm2.Vehicle_Manufacturer__c;
                    c.Vehicle_Number__c = iAmm2.Vehicle_Number__c;
                    c.Vehicle_Type__c = iAmm2.Vehicle_Type__c;
                    c.Customer__c = stp.SR__r.Customer__c; //Account
                    c.Applicant__c = stp.SR__r.Contact__c; //Contact
                    c.Service_Request__c = stp.SR__c; //service request
                    //c.Id = iAmm2.Hidden_ID__c;
                    c.Status__c = 'Remove'; 
                    
                    lstNewCarParking.add(c);
                    
                    iAmm2.Status__c = 'Remove'; 
                    
                    
                }
                
                update lstAmd;
                
                
            }
            
            
            
           
            
            try{
                
                if(!lstNewCarParking.isEmpty())
                    upsert lstNewCarParking;
                  return strResult;
            }
            catch(Exception e){
                string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                strResult = DMLError;
                return strResult;
            }
            
            
            
        }
        if(typeOfRequest == 'New Vehicle Registration'){
            
            List<SR_Detail__c> lstAmd = [Select Vehicle_Color__c,Vehicle_Manufacturer__c,Status__c,
                                        Vehicle_Number__c,Vehicle_Type__c,
                                        Is_Card_Required__c,Registered_In__c,Category__c,Other_Category__c                                        
                                        from SR_Detail__c
                                        where Service_Request__c =: stp.SR__c AND Status__c = 'Draft'];
                    
            if(lstAmd.IsEmpty()) return strResult ;
            
            
            List<Car_Parking__c> lstNewCarParking = new List<Car_Parking__c>();
            for(SR_Detail__c iAmm2 :lstAmd){
                
                Car_Parking__c c = new Car_Parking__c();
                c.Vehicle_Color__c = iAmm2.Vehicle_Color__c;
                c.Is_Card_Required__c = iAmm2.Is_Card_Required__c;
                c.Registered_In__c = iAmm2.Registered_In__c;
                
                if(iAmm2.Registered_In__c != 'Other')
                    c.Category__c = iAmm2.Category__c;
                else
                    c.Category__c = iAmm2.Other_Category__c;
                
                c.Vehicle_Manufacturer__c = iAmm2.Vehicle_Manufacturer__c;
                c.Vehicle_Number__c = iAmm2.Vehicle_Number__c;
                c.Vehicle_Type__c = iAmm2.Vehicle_Type__c;
               c.Customer__c = stp.SR__r.Customer__c; //Account
                c.Applicant__c = stp.SR__r.Contact__c; //Contact
                c.Service_Request__c = stp.SR__c; //service request
                c.Status__c = 'Active'; 
                
                lstNewCarParking.add(c);
                
                iAmm2.status__c = 'Active';
                
            }
            
            try{
                
                if(!lstNewCarParking.isEmpty())
                    insert lstNewCarParking;
                
                  update lstAmd;
                 
                 
                  return strResult;
            }
            catch(Exception e){
                string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                strResult = DMLError;
                return strResult;
            }
        }
        return strResult;
          
    }
    
    public static string InvoicedAmount(string aServiceRequestID){
        
        SAPWebServiceDetails.ECCServiceCallForSchedule(new list<string>{ aServiceRequestID },true);
        return 'Success';
    }
    
    public static void AddQuota(string aSRid ,string customerId){
        
        Service_Request__c sr = [Select Sys_Requires_Security_Check_Amendments__c from Service_Request__c 
                                where ID =: aSRid];
        
        
        Account acc = [Select id , Un_Reserve_Parking__c,Car_Parking_Exception__c,
                        Reserve_Parking__c from Account 
                        where ID =: customerId ];
        
       
        if(sr.Sys_Requires_Security_Check_Amendments__c){
            if(acc.Reserve_Parking__c == null) acc.Reserve_Parking__c = 0;
            if(acc.Reserve_Parking__c > 0) acc.Reserve_Parking__c--;
            acc.Reserve_Parking__c++;
        }
        else{
            if(acc.Un_Reserve_Parking__c == null) acc.Un_Reserve_Parking__c = 0;
            
            acc.Un_Reserve_Parking__c++;
        }
        update acc;
    }
    
    public static void RemoveQuota(string aSRid ,string customerId){
        
        Service_Request__c sr = [Select Sys_Requires_Security_Check_Amendments__c from Service_Request__c 
                                where ID =: aSRid];
        
        
       Account acc = [Select id , Un_Reserve_Parking__c,Car_Parking_Exception__c,
                        Reserve_Parking__c from Account 
                        where ID =: customerId ];
        
        
        if(sr.Sys_Requires_Security_Check_Amendments__c){
           if(acc.Reserve_Parking__c == null) acc.Reserve_Parking__c = 0;
           if(acc.Reserve_Parking__c > 0) acc.Reserve_Parking__c--;
        }
        else{
             if(acc.Un_Reserve_Parking__c == null) acc.Un_Reserve_Parking__c = 0;
             if(acc.Un_Reserve_Parking__c > 0) acc.Un_Reserve_Parking__c--;
        }
        
        update acc;
    }
    
    public static string HoldQuota(Step__c aStp){
        
        Service_Request__c objSR = [Select Client_s_Representative_in_Charge__c,Activity_NOC_Required__c from Service_Request__c
                                    where id =: aStp.SR__c];
        
        if(objSR.Client_s_Representative_in_Charge__c == 'New Vehicle Registration' && objSR.Activity_NOC_Required__c == false){
            
               AddQuota(aStp.SR__c,aStp.SR__r.Customer__c);
        }
        
         return 'Success';
        
    }
    
    public static string ReleaseQuota(Step__c aStp){
        
        Service_Request__c objSR = [Select Client_s_Representative_in_Charge__c,Activity_NOC_Required__c from Service_Request__c
                                    where id =: aStp.SR__c];
        
        if(objSR.Client_s_Representative_in_Charge__c == 'New Vehicle Registration' && objSR.Activity_NOC_Required__c == false){
            
               RemoveQuota(aStp.SR__c,aStp.SR__r.Customer__c);
        }
        
        return 'Success';
        
    }
    
}