/*********************************************************************************************************************
    Author Name :   Durga Prasad
    Class Name  :   CC_Application_of_Registration
    Description :   Custom code which will be Creates the License, replicate the master data like Relationships,Accounts,Contacts & shareholders.
    ---------------------------------------------------------------------------------------------------------------------
    Modification History
    ---------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By    Description
    ---------------------------------------------------------------------------------------------------------------------             
    V1.0    10-05-2015  Saima         Mapping Partner fields on Relationship.
    V1.1    10-06-2015  Saima         Adding Nationality to the Unique identification in Relationship Contacts
    V1.2    16-06-2015  Saima         Designated Member Changes
    V1.3    08-04-2015  Saima         UBO Changes
    V1.4    02-07-2015  Saima         Using Contact BP no for existing rel intead of passport no.
    V1.5    12-07-2015  Saima         Fix for same passport no. but different Nationalities
    V1.6    18-05-2016  Sravan        As per Tkt # 2821 Sys_proposed_No_of_shares__c and No_of_shares__c fields are converted to decimal value
                                      hence modified the code to remove integer.value() convertion while calcilating Totalshares. 
    V1.7    23-08-2016  Sravan        Added a custom code which is used to close any open steps created fro TKT # 3225
    V1.8    01-02-2017  Swati         As per 2045
    V1.9    12-02-2017  Sravan        Populating Type of Authority field for Relationship Type as per # 3049
    V2.0    18-04-2017  Claude        Removed fixed country for place of registration (3945)
    V2.1    27-07-2017  Sravan        Excluding GSO Authorized signatory from relationship creation incase of AOR as per tkt # 4088
    V2.2    10-08-2017  Claude        Added logic to all attachments from retail opportunity
    V2.3    04-11-2017  Sravan        Added logic for UBO project changes
    V2.4    12-11-2017  Shabbir       Added logic for UBO project changes
    v2.5    20-12-2017  Danish        Add seperate logic for update share nominal SR to update account share holder from amendment
    V2.6    05-Nov-2018 Arun          New compnay Law 5858
    v2.7    22/Jan-2019 Arun          Add option for UBO to select other #6234 
    V2.8    03-FEB-2019  Sai           Storing Combination value in the Relationship 
    v2.9    10-Feb-2019    Selva     #7477
************************************************************************************************************************/

public without sharing class CC_Application_of_Registration {
    
    /**
     * V2.2 
     * Copies the attachments from the most recent
     * email message to the approriated step
     * @params      ste         The step record
     * @return      strResult   The result of the transaction
     */
    /*public static String copySecurityEmailAttachments(Step__c stp){
        
        string strResult = 'Success';
        
        try{
        
            String accountId = stp.SR__r.Customer__c;
            
            List<Opportunity> retailOpportunities = [SELECT Id FROM Opportunity WHERE AccountId = :accountId AND Account.Company_Type__c = 'Retail'];
            
            if(!retailOpportunities.isEmpty()){
                
                String contactId = '';
                
                for(CRM_Email_Template_Code__mdt c : CRM_cls_EmailUtils.getAllTemplateConfigurations()){
                
                    if(String.isNotBlank(c.Point_of_Origin__c) && c.Point_of_Origin__c.equals('Security')){
                    
                        contactId = c.Approver_ID__c;
                        
                        break;
                    }   
                    
                }
                
                if(String.isNotBlank(contactId)){
                    
                    List<Attachment> emailMessageAttachments = CRM_cls_EmailUtils.getEmailAttachmentsByRecipient(retailOpportunities[0].Id,contactId);
                
                    if(!emailMessageAttachments.isEmpty()){
                        
                        for(Attachment a : emailMessageAttachments){
                                
                            a.ParentId = stp.Id;
                            
                        }
                        
                        insert emailMessageAttachments;
                        
                    }
                    
                }
                
            }
        
        } catch (Exception e){
            
            string DMLError = e.getdmlMessage(0)+'';
            
            if(DMLError==null) DMLError = e.getMessage()+'';
            
            strResult = DMLError;
            
        }
        
        return strResult;
        
    }*/
    
    /*
        Method Name :   CreateLicense
        Description :   This method will creates an new license for the Company in case of Application of Registration.
                        Updates the ROC details in the Account.
    */
    public static string CreateLicense(Step__c stp){
        string strResult = 'Success';
        try{
          if(stp!=null && stp.SR__c!=null && stp.SR__r.Customer__c!=null){
              Account objAcc = new Account();
              for(Account acc:[select id,ROC_reg_incorp_Date__c,ROC_Status__c,Place_Of_Registration__c,Active_License__c from Account where Id=:stp.SR__r.Customer__c]){
                  objAcc = acc;
              }
              
              License__c objLic = new License__c();
              objLic.Account__c = stp.SR__r.Customer__c;
              objLic.Status__c = 'Active';
              objLic.License_Created_Date__c = system.today();
              objLic.License_Issue_Date__c = system.today();
              objLic.License_Expiry_Date__c = system.today().addYears(1);
              objLic.License_Expiry_Date__c = objLic.License_Expiry_Date__c.addDays(-1);
              
              insert objLic;
              
              objAcc.ROC_reg_incorp_Date__c = system.today();
              objAcc.ROC_Status__c = 'Active';
              //objAcc.Registration_License_No__c = objAcc.ROC_Number__c;
              objAcc.Place_Of_Registration__c = String.isBlank(stp.SR__r.Foreign_Registration_Place__c) ? 'United Arab Emirates' : stp.SR__r.Foreign_Registration_Place__c; // V2.0 - Claude - Replaced UAE with SR's Place of registration
              //objAcc.Place_Of_Registration__c = 'United Arab Emirates';
              objAcc.Active_License__c = objLic.Id;
                update objAcc;
              
              Service_Request__c objSR = new Service_Request__c(Id=stp.SR__c);
              objSR.License__c = objLic.Id;
                update objSR;
              
          }
        }catch(DMLException e){
            string DMLError = e.getdmlMessage(0)+'';
            if(DMLError==null){
                DMLError = e.getMessage()+'';
            }
            strResult = DMLError;
            return strResult;
        }
        return strResult;
    }
    
    /*
        Method Name :   UpdateAccountShareHolderDetail
        Description :   This will update Account share Holder detail.
        V 2.5
    */
    
    
    public static string UpdateAccountShareHolderDetail(Step__c stp){
        string strResult = 'Success';
       System.debug('===========Update Account share holder detail====================');
       /*list<Account_Share_Detail__c> lstDelAccShares = [Select ID from Account_Share_Detail__c where Account__c =: stp.SR__r.Customer__c and (Status__c='Draft' or Status__c='Active')];
       if(!lstDelAccShares.isEmpty()) delete lstDelAccShares;*/
       
       List<Account_Share_Detail__c> lstNewAccountDetail = new List<Account_Share_Detail__c>();
       
       for(Amendment__c iAmnd : [Select ID, Class_Name__c, Is_History__c, No_of_shares_per_class__c, Status__c,
                                    Currency__c, Nominal_Value__c, Sys_Proposed_Nominal_Value__c, ServiceRequest__r.Customer__c,
                                    Sys_Proposed_No_of_Shares_per_Class__c, Total_Issued__c, ServiceRequest__c ,AccountShareHolderDetail__c
                                    FROM Amendment__c WHERE ServiceRequest__c = :stp.SR__c
                                    AND Is_History__c = false]){
            
            Account_Share_Detail__c acc = new Account_Share_Detail__c();
            acc.Name = iAmnd.Class_Name__c;
           
            if(iAmnd.Status__c == 'Active')
                acc.Status__c = 'Active';
            else if(iAmnd.Status__c == 'Removed'){
                 acc.Status__c = 'Inactive';  
                 acc.End_Date__c = Date.today();
            }
                             
            acc.Nominal_Value__c = iAmnd.Sys_Proposed_Nominal_Value__c;
            acc.Nominal_value_txt__c = string.valueOf(iAmnd.Sys_Proposed_Nominal_Value__c);
            acc.No_of_shares_per_class__c = iAmnd.Sys_Proposed_No_of_Shares_per_Class__c;
            acc.Account__c = iAmnd.ServiceRequest__r.Customer__c;
            acc.Sys_Proposed_Nominal_Value__c = iAmnd.Sys_Proposed_Nominal_Value__c;
            acc.Sys_Proposed_No_of_Shares_per_Class__c = iAmnd.Sys_Proposed_No_of_Shares_per_Class__c;
            acc.Currency__c = iAmnd.Currency__c;
            acc.ID = (iAmnd.AccountShareHolderDetail__c != NULL) ? iAmnd.AccountShareHolderDetail__c : NULL;
            
            lstNewAccountDetail.add(acc);
        
        }
        
        if(!lstNewAccountDetail.isEmpty())
            upsert lstNewAccountDetail;
           
        
        return strResult;
    }
    
    
    /*
        Method Name :   ReplicateMaster
        Description :   This will creates the Contacts,Accounts,Relationship records which are defined as Amendments
                        for the Application of Registration SR.
    */
    
    
    public static string ReplicateMaster(Step__c stp)
    {
        
    System.debug('===========ReplicateMaster====================');
    
      string strResult = 'Success';
      try{
        string ContacRecType = '';
        for(RecordType recType:[select id from RecordType where sObjectType='Contact' and DeveloperName='Individual'])
        {
          ContacRecType = recType.Id;
        }
        
          if(stp!=null && stp.SR__c!=null)
          {
              System.debug('=====stp.SR__r.legal_structures__c==>'+stp.SR__r.legal_structures__c);
              
              if(stp.SR__r.legal_structures__c =='RLLP'||stp.SR__r.legal_structures__c =='RLP'||stp.SR__r.legal_structures__c =='RP'||stp.SR__r.legal_structures__c =='FRC')
              {
                  /*Foreign Registered Entity Custom Code*/
                  
                  Account parAcc = new Account();
                  Account chAcc = new Account(Id=stp.SR__r.Customer__c);
                  Relationship__c relAcc = new Relationship__c();
                  
                  if(stp.SR__r.Record_Type_Name__c == 'Application_of_Registration' || stp.SR__r.Record_Type_Name__c == 'Change_of_Entity_Name'){
                    RecursiveControlCls.isThroughCustomCode = true;
                    parAcc.Name = stp.SR__r.Foreign_Registration_Name__c;
                  }
                  
                  parAcc.ROC_reg_incorp_Date__c = stp.SR__r.Foreign_Registration_Date__c;
                  parAcc.Place_of_Registration__c = stp.SR__r.Foreign_Registration_Place__c;
                  parAcc.Building_Name__c = stp.SR__r.Foreign_Registered_Building__c;
                  parAcc.Street__c = stp.SR__r.Foreign_Registered_Street__c;
                  parAcc.PO_Box__c = stp.SR__r.Foreign_Registered_PO_Box__c;
                  parAcc.Phone = stp.SR__r.Foreign_Registered_Phone__c;
                  parAcc.Postal_Code__c = stp.SR__r.Foreign_Registered_Post__c;
                  parAcc.Office__c = stp.SR__r.Foreign_registered_office_no__c;
                  parAcc.Level__c = stp.SR__r.Foreign_Registered_Level__c;
                  parAcc.Country__c = stp.SR__r.Foreign_Registered_Country__c;
                  
                  
                  //Creating Relationship Type
                  relAcc.Subject_Account__c = stp.SR__r.Customer__c;
                  relAcc.Relationship_Type__c = 'Has Holding Company';
                  relAcc.Active__c = true;
                  relAcc.Start_Date__c = system.today();
                  
                  if(stp.SR__r.Foreign_Registration_Name__c!=null){
                      insert parAcc;//Inserting Parent Account Details
                      
                      relAcc.Object_Account__c = parAcc.Id;
                      
                      insert relAcc;
                      
                      chAcc.ParentId = parAcc.Id;
                      chAcc.Home_Country__c = stp.SR__r.Foreign_Registration_Place__c;
                      update chAcc;//Updating Parent Id field on Customer Account
                  }
                  
              }
              
              map<string,Account_Share_Detail__c> mapAccShares_Old = new map<string,Account_Share_Detail__c>();
              map<string,Shareholder_Detail__c> mapShareholderDetails_Old = new map<string,Shareholder_Detail__c>();
              map<string,Relationship__c> mapRelationships_Old = new map<string,Relationship__c>();
              
              map<string,string> mapRelType = new map<string,string>();
              
            System.debug('=====stp.SR__r.Record_Type_Name__c==>'+stp.SR__r.Record_Type_Name__c);
             
              if(stp.SR__r.Record_Type_Name__c!='Application_of_Registration')
              {
                  map<string,string> mapRemovedContactIds = new map<string,string>();
                  map<string,string> mapRemovedAccountIds = new map<string,string>();
                  set<string> setRelationshipRemoved = new set<string>();
                  //List of Mamabers removed from compnay list
                  for(Amendment__c RemAmnd:[select id,Contact__c,Shareholder_Company__c,SAP_Relationship_Type__c from Amendment__c where Status__c='Removed' and ServiceRequest__c=:stp.SR__c])
                  {
                      if(RemAmnd.SAP_Relationship_Type__c!=null)
                          setRelationshipRemoved.add(RemAmnd.SAP_Relationship_Type__c);
                      if(RemAmnd.Contact__c!=null)
                      {
                        mapRemovedContactIds.put(RemAmnd.Contact__c,RemAmnd.SAP_Relationship_Type__c);
                      }
                      else if(RemAmnd.Shareholder_Company__c!=null)
                      {
                        mapRemovedAccountIds.put(RemAmnd.Shareholder_Company__c,RemAmnd.SAP_Relationship_Type__c);
                      }
                  }
                  list<Relationship__c> lstRemovedRel = new list<Relationship__c>();
                  list<Shareholder_Detail__c> lstRemovedSHD = new list<Shareholder_Detail__c>();
                  system.debug('!!@@#@'+setRelationshipRemoved);
                  
                  System.debug('mapRemovedAccountIds===>'+mapRemovedAccountIds);
                  
                  System.debug('mapRemovedContactIds===>'+mapRemovedContactIds);
                  System.debug('setRelationshipRemoved===>'+setRelationshipRemoved);
                  
                  if(setRelationshipRemoved!=null && setRelationshipRemoved.size()>0)
                  {
                    system.debug('!!@@$$$$#@'+stp.SR__r.Customer__c+'))(())'+setRelationshipRemoved);
                      for(Relationship__c objRel:[select id,Active__c,Ter_Date__c,End_Date__c,(select id from Shareholder_Details__r) from Relationship__c where Subject_Account__c=:stp.SR__r.Customer__c and Relationship_Type__c IN:setRelationshipRemoved and (Object_Account__c IN:mapRemovedAccountIds.keyset() or Object_Contact__c IN:mapRemovedContactIds.keyset()) and Active__c=true]){
                          
                          
                            Relationship__c objRelRem = new Relationship__c(Id=objRel.Id);
                            objRelRem.Active__c = false;
                           // system.assertEquals('314 ==', objRelRem.Active__c+'---');
                            objRelRem.Ter_Date__c = system.today();
                            objRelRem.End_Date__c = system.today();
                            lstRemovedRel.add(objRelRem);
                            System.debug('lstRemovedRel===>'+lstRemovedRel);
                            System.debug('objRelRem===>'+objRelRem);
                            
                            if(objRel.Shareholder_Details__r!=null && objRel.Shareholder_Details__r.size()>0){
                              for(Shareholder_Detail__c objSHD:objRel.Shareholder_Details__r){
                                objSHD.Status__c = 'Inactive';
                                lstRemovedSHD.add(objSHD);
                              }
                            }
                      }
                  }
                  
                  //Set status to inactive for requested remove memebers 
                  if(lstRemovedRel!=null && lstRemovedRel.size()>0)
                    update lstRemovedRel;
                  if(lstRemovedSHD!=null && lstRemovedSHD.size()>0)
                    update lstRemovedSHD;
                
                /*
                for(Account objAcc:[select id, 
                  (select id,Active__c,Appointment_Date__c,End_Date__c,Object_Account__c,Object_Contact__c,Relationship_Type__c,
                  Start_Date__c,Ter_Date__c,Title__c,Amount_of_Contribution__c,Contribution_Type__c,Contribution_Type_Other__c,
                  Percentage_held__c,Class_of_Units_or_Other_Rights__c,Type_of_Authority__c,Type_of_Authority_Other__c from Primary_Account__r where Active__c=true),
                  (select id,Available_for_Issue__c,No_of_shares_per_class__c,Nominal_Value__c,Status__c from Account_Share_Details__r),
                  (select id,Account_Share__c,Amendment__c,Amount_of_Capital_Interest__c,No_of_Shares__c,Sys_Proposed_No_of_Shares__c,Status__c from Account__r)
                  from Account where Id=:stp.SR__r.Customer__c]){
                      if(objAcc.Account_Share_Details__r!=null && objAcc.Account_Share_Details__r.size()>0){
                          for(Account_Share_Detail__c objAccshares:objAcc.Account_Share_Details__r){
                              mapAccShares_Old.put(objAccshares.Id,objAccshares);
                          }
                      }
                      if(objAcc.Account__r!=null && objAcc.Account__r.size()>0){
                          for(Shareholder_Detail__c SHD:objAcc.Account__r){
                              mapShareholderDetails_Old.put(SHD.Id,SHD);
                          }
                      }
                      if(objAcc.Primary_Account__r!=null && objAcc.Primary_Account__r.size()>0){
                          for(Relationship__c Rel:objAcc.Primary_Account__r){
                              mapRelationships_Old.put(Rel.Id,Rel);
                          }
                      }
                  }
                  */
                  for(Account_Share_Detail__c objAccshares:[select id,Available_for_Issue__c,No_of_shares_per_class__c,Nominal_Value__c,Status__c from Account_Share_Detail__c where Account__c=:stp.SR__r.Customer__c])
                  {
                      mapAccShares_Old.put(objAccshares.Id,objAccshares);
                  }
                  for(Shareholder_Detail__c SHD:[select id,Account_Share__c,Amendment__c,Amount_of_Capital_Interest__c,No_of_Shares__c,Sys_Proposed_No_of_Shares__c,Status__c from Shareholder_Detail__c where Account__c=:stp.SR__r.Customer__c])
                  {
                      mapShareholderDetails_Old.put(SHD.Id,SHD);
                  }
                  for(Relationship__c Rel:[select id,Active__c,Appointment_Date__c,End_Date__c,Object_Account__c,Object_Contact__c,Relationship_Type__c,
                  Start_Date__c,Ter_Date__c,Title__c,Amount_of_Contribution__c,Contribution_Type__c,Contribution_Type_Other__c,
                  Percentage_held__c,Class_of_Units_or_Other_Rights__c,Type_of_Authority__c,Type_of_Authority_Other__c from Relationship__c where Subject_Account__c=:stp.SR__r.Customer__c and Active__c=true])
                  {
                      mapRelationships_Old.put(Rel.Id,Rel);
                  }
              }
              else
              {
                  //Application_of_Registration code can come here 
              }
              
              
              //Request to add new memebers in the request .
              
              list<Account_Share_Detail__c> lstAccShares = new list<Account_Share_Detail__c>();
              for(Account_Share_Detail__c objAccShare:[select id,Status__c,Sys_Proposed_Nominal_Value__c,Sys_Proposed_No_of_Shares_per_Class__c,Nominal_Value__c,No_of_shares_per_class__c,Name, Proposed_Class_Name__c from Account_Share_Detail__c where Account__c=:stp.SR__r.Customer__c and (Status__c='Draft' or Status__c='Active')])
              {
                
                  objAccShare.Status__c = 'Active';
                  objAccShare.Nominal_Value__c = objAccShare.Sys_Proposed_Nominal_Value__c;
                  objAccShare.No_of_shares_per_class__c = objAccShare.Sys_Proposed_No_of_Shares_per_Class__c;
                  lstAccShares.add(objAccShare);
              }
              if(lstAccShares!=null && lstAccShares.size()>0)
              {
                  update lstAccShares;
              }
              
              list<Amendment__c> lstIndvAmnds = new list<Amendment__c>();
              list<Amendment__c> lstBCAmnds = new list<Amendment__c>();
              list<Relationship__c> lstRelationships = new list<Relationship__c>();
              
              map<string,string> mapPassportNumbers = new map<string,string>();
              map<string,string> mapNat = new map<string,string>();
              map<string,Amendment__c> mapPassNat = new map<string,Amendment__c>();//V1.1
              map<string,Amendment__c> mapCompNameRegisPlace = new map<string,Amendment__c>();
              
              map<string,string> mapCompName = new map<string,string>();
              map<string,string> mapPlaceofRegistration = new map<string,string>();
              
              map<string,Contact> mapExistingContacts = new map<string,Contact>();
              map<string,Account> mapExistingAccounts = new map<string,Account>();
              map<string,Relationship__c> mapExisRelationships = new map<string,Relationship__c>();
              
              map<string,set<string>> mapRelatedAmendWithAmendments = new map<string,set<string>>(); //2.4
              
              set<string> setRelationshipTypes = new set<string>();
              string strSRID = stp.SR__c;
              string strAmendmentQuery = Apex_Utilcls.Amend_SOQL_withShareholders('Amendment__c');
              strAmendmentQuery = strAmendmentQuery + ' where ServiceRequest__c=:strSRID and Relationship_Type__c!=null and Amendment_Type__c!=null';
            
                System.debug('===strAmendmentQuery==>'+strAmendmentQuery);          
              for(Amendment__c amnd:database.query(strAmendmentQuery))
              {

                
                if(amnd.Status__c=='Draft' || amnd.Status__c=='Active')
                {
                    string SAP_RelType = configDetailsCls.getSAPReltype(amnd.Relationship_Type__c);
                    system.debug('SAP_RelType===>'+SAP_RelType);
                    setRelationshipTypes.add(SAP_RelType);
                    
                    if(SAP_RelType=='Has Member')
                    {
                      setRelationshipTypes.add('Has Designated Member');//V1.2
                    }
                    if(amnd.Amendment_Type__c=='Individual')
                    {
                        lstIndvAmnds.add(amnd);
                    }
                    else if(amnd.Amendment_Type__c=='Body Corporate')
                    {
                        lstBCAmnds.add(amnd);
                    }
                    if(amnd.Amendment_Type__c=='Individual' && amnd.Passport_No__c!=null && amnd.Nationality_list__c!=null)
                    {
                        mapPassportNumbers.put(amnd.Passport_No__c.toLowercase(),amnd.Passport_No__c);
                        mapNat.put(amnd.Nationality_list__c.toLowercase(),amnd.Nationality_list__c);
                        mapPassNat.put(amnd.Passport_No__c.toLowercase()+'_'+amnd.Nationality_list__c.toLowercase(),amnd);//V1.1
                    }
                    if(amnd.Amendment_Type__c=='Body Corporate' && amnd.Company_Name__c!=null && amnd.Place_of_Registration__c!=null)
                    {
                        mapCompNameRegisPlace.put(amnd.Company_Name__c.toLowercase()+'_'+amnd.Place_of_Registration__c.toLowercase(),amnd);
                        mapCompName.put(amnd.Company_Name__c.toLowercase(),amnd.Company_Name__c.toLowercase());
                        mapPlaceofRegistration.put(amnd.Place_of_Registration__c.toLowercase(),amnd.Place_of_Registration__c.toLowercase());
                    }
                }
              }
              
              System.debug('===mapPassportNumbers==>'+mapPassportNumbers);
              
              if(mapPassportNumbers!=null && mapPassportNumbers.size()>0)
              {
                  set<string> setPassportNumbers = mapPassportNumbers.keyset();
                  set<string> setNat = mapNat.keyset();
                  string strContactQuery = Apex_Utilcls.getAllFieldsSOQL('Contact');
                  string strRecTypeName = 'Individual';
                  //V1.1
                  strContactQuery = strContactQuery+' where Passport_No__c IN:setPassportNumbers and Nationality__c IN:setNat and RecordType.DeveloperName=:strRecTypeName order by CreatedDate';
                  
                  for(Contact objCon:database.query(strContactQuery))
                  {
                      mapExistingContacts.put(objCon.Passport_No__c.toLowerCase()+'_'+objCon.Nationality__c.toLowerCase(),objCon);
                  }
              }
              if(mapCompName!=null && mapCompName.size()>0 && mapPlaceofRegistration!=null && mapPlaceofRegistration.size()>0)
              {
                  set<string> setAccNames = mapCompName.keyset();
                  set<string> setPOR = mapPlaceofRegistration.keyset();
                  
                  string strAccountQuery = Apex_Utilcls.getCustomFieldSOQL('Account');
                  strAccountQuery = strAccountQuery+' where Place_of_Registration__c!=null and Name IN:setAccNames and Place_of_Registration__c IN:setPOR and ROC_Status__c=null order by CreatedDate';
                  
                  for(Account objAcc:database.query(strAccountQuery))
                  {
                      mapExistingAccounts.put(objAcc.Name.toLowerCase()+'_'+objAcc.Place_of_Registration__c.toLowerCase(),objAcc);
                  }
              }
              
              list<Contact> lstConInsUpdate = new list<Contact>();
              list<Account> lstAccInsUpdate = new list<Account>();
              map<string,string> mapContacts = new map<string,string>();
              if(lstIndvAmnds!=null && lstIndvAmnds.size()>0)
              {
                  for(Amendment__c amnd:lstIndvAmnds)
                  {
                      if(amnd.Passport_No__c!=null)
                      {
                        //Start Creating Contact for requested Amendment 
                        Contact objCon = new Contact();
                          if(amnd.Contact__c==null){
                              if(amnd.Passport_No__c!=null && amnd.Nationality_list__c!=null)
                              {
                                  if(mapExistingContacts.get(amnd.Passport_No__c.toLowerCase()+'_'+amnd.Nationality_list__c.toLowerCase())!=null)
                                  {
                                      objCon = mapExistingContacts.get(amnd.Passport_No__c.toLowerCase()+'_'+amnd.Nationality_list__c.toLowerCase());
                                  }
                              }
                              objCon.RecordTypeId = ContacRecType;
                          }else{
                              objCon.Id = amnd.Contact__c;
                          }
                          objCon.Nationality_Lookup__c = amnd.Nationality__c;
                          objCon = Cls_AmendmentFieldMappingUtil.getObjectContact(objCon,amnd,amnd.Relationship_Type__c);
                          /*
                          if(amnd.Contact__c!=null)
                              objCon.Id = amnd.Contact__c;
                          else
                            objCon.RecordTypeId = ContacRecType;
                          */
                          if(objCon.Passport_No__c!=null && objCon.Nationality__c!=null)
                          {//V1.5 - Same Passport no. & different Nationalities
                              String strcon = objCon.Passport_No__c.toLowerCase()+objCon.Nationality__c.toLowerCase();
                              
                              
                              if(mapContacts.get(strcon)==null)
                              {
                                  lstConInsUpdate.add(objCon);
                              }
                              mapContacts.put(strcon,strcon);
                          }
                      }
                  }
              }
              
              System.debug('List of new Contact user requested to add lstConInsUpdate==>'+lstConInsUpdate);
              map<string,string> mapAcc = new map<string,string>();
              
              if(lstBCAmnds!=null && lstBCAmnds.size()>0)
              {
                  for(Amendment__c amnd:lstBCAmnds)
                  {
                      if(amnd.Company_Name__c!=null && amnd.Place_Of_Registration__c!=null)
                      {
                          Account objAcc = new Account();
                          if(amnd.Shareholder_Company__c==null){
                              if(mapExistingAccounts.get(amnd.Company_Name__c.toLowerCase()+'_'+amnd.Place_Of_Registration__c.toLowerCase())!=null)
                              {
                                  objAcc = mapExistingAccounts.get(amnd.Company_Name__c.toLowerCase()+'_'+amnd.Place_Of_Registration__c.toLowerCase());
                              }
                          }else{
                              objAcc.Id = amnd.Shareholder_Company__c;
                              objAcc.ROC_reg_incorp_Date__c = amnd.Registration_Date__c;
                          }
                          objAcc.Name = amnd.Company_Name__c;
                          objAcc = Cls_AmendmentFieldMappingUtil.getObjectAccount(objAcc, amnd, amnd.Relationship_Type__c);
                          if(objAcc.Id==null){
                            lstAccInsUpdate.add(objAcc);
                          }else{
                            if(mapAcc.get(objAcc.Id)==null){
                              lstAccInsUpdate.add(objAcc);
                            }
                            mapAcc.put(objAcc.Id,objAcc.Id);
                          }
                      }
                  }
              }
              
              set<Id> setContactIds = new set<Id>();
              set<Id> setAccountIds = new set<Id>();
              
              if(lstAccInsUpdate!=null && lstAccInsUpdate.size()>0){
                  upsert lstAccInsUpdate;
                  for(Account acc:lstAccInsUpdate){
                      setAccountIds.add(acc.Id);
                      if(acc.Name!=null && acc.Place_Of_Registration__c!=null){
                          mapExistingAccounts.put(acc.Name.toLowerCase()+'-'+acc.Place_Of_Registration__c.toLowerCase(),acc);
                      }
                  }
              
              }
              if(lstConInsUpdate!=null && lstConInsUpdate.size()>0)
              {
                  upsert lstConInsUpdate;
                  for(Contact objCon:lstConInsUpdate)
                  {
                      setContactIds.add(objCon.Id);
                      if(objCon.Passport_No__c!=null && objCon.Nationality__c!=null)
                      {
                          mapExistingContacts.put(objCon.Passport_No__c.toLowerCase()+'_'+objCon.Nationality__c.toLowerCase(),objCon);
                      }
                  }
              }
              
              for(Relationship__c rel:[select id,Object_Contact__r.BP_No__c,Partner_2__c,Object_Contact__r.Passport_No__c,Relationship_Type__c from Relationship__c where Relationship_Type__c!=null and Object_Contact__r.BP_No__c!=null and Subject_Account__c=:stp.SR__r.Customer__c and Object_Contact__c IN:setContactIds and Relationship_Type__c IN:setRelationshipTypes]){//V1.4 - Contact BP no for existing rel
                  mapExisRelationships.put(rel.Partner_2__c+'-'+rel.Relationship_Type__c.toLowerCase(),rel);
              }
              for(Relationship__c objrel:[select id,Object_Account__r.Name,Relationship_Type__c,Object_Account__r.Place_of_Registration__c from Relationship__c where Relationship_Type__c!=null and Object_Account__c!=null and Object_Account__r.Place_of_Registration__c!=null and Subject_Account__c=:stp.SR__r.Customer__c and Object_Account__c IN:setAccountIds and Relationship_Type__c IN:setRelationshipTypes])
              {
                  mapExisRelationships.put(objrel.Object_Account__r.Name.tolowercase()+'-'+objrel.Object_Account__r.Place_of_Registration__c.toLowerCase()+'-'+objrel.Relationship_Type__c.toLowerCase(),objrel);
              }
              system.debug('mapExisRelationships =====>>>  '+mapExisRelationships);
              list<Shareholder_Detail__c> lstShareHoldersUpdate = new list<Shareholder_Detail__c>();
              
              if(lstIndvAmnds!=null && lstIndvAmnds.size()>0)
              {
                  for(Amendment__c amnd:lstIndvAmnds)
                  {
                    if(stp.SR__r.Record_Type_Name__c  =='Application_of_Registration' && amnd.Relationship_Type__c == 'GSO Authorized Signatory' && stp.SR__r.Is_Applicant_Salary_Above_AED_20_000__c =='Yes')  // V2.1
                        continue;
                        
                      if(amnd.Passport_No__c!=null && amnd.Relationship_Type__c!=null && amnd.Relationship_Type__c!='')
                      {
                          string SAP_RelType = configDetailsCls.getSAPReltype(amnd.Relationship_Type__c);
                          
                          if(SAP_RelType!=null && SAP_RelType!='')
                          mapRelType.put(SAP_RelType.toLowerCase(),SAP_RelType.toLowerCase());
                          system.debug('SAP_RelType===>'+SAP_RelType);
                          Relationship__c objRel = new Relationship__c();
                          
                          if(amnd.Contact__c!=null && amnd.Contact__r.BP_No__c!=null)
                          {
                              objRel.Object_Contact__c = amnd.Contact__c;
                              if(SAP_RelType!=null && mapExisRelationships.containskey(amnd.Contact__r.BP_No__c+'-'+SAP_RelType.toLowerCase())){
                                  objRel.Id = mapExisRelationships.get(amnd.Contact__r.BP_No__c+'-'+SAP_RelType.toLowerCase()).Id;
                              }
                          }
                          if(amnd.Passport_No__c!=null && amnd.Nationality_list__c!=null){
                              if(mapExistingContacts.get(amnd.Passport_No__c.toLowerCase()+'_'+amnd.Nationality_list__c.toLowerCase())!=null){//V1.4 - if condition only for contact mapping for new rel.
                                  if(amnd.Contact__c==null && objRel.Object_Contact__c==null)
                                      objRel.Object_Contact__c = mapExistingContacts.get(amnd.Passport_No__c.toLowerCase()+'_'+amnd.Nationality_list__c.toLowerCase()).id;
                              }
                              if(amnd.Shareholder_Details__r!=null && amnd.Shareholder_Details__r.size()>0){
                                  for(Shareholder_Detail__c shd:amnd.Shareholder_Details__r){
                                    if(shd.Status__c=='Draft' || shd.Status__c=='Active'){
                                        shd.Shareholder_Contact__c = objRel.Object_Contact__c;
                                        shd.No_of_Shares__c = shd.Sys_Proposed_No_of_Shares__c;
                                        shd.Status__c = 'Active';
                                        lstShareHoldersUpdate.add(shd);
                                    }
                                  }   
                              }
                          }
                          //V1.2
                          if(SAP_RelType=='Has Member' && amnd.Is_Designated_Member__c){
                             Relationship__c objMemRel = new Relationship__c();
                             if(amnd.Passport_No__c!=null && amnd.Nationality_list__c!=null && amnd.Contact__c!=null && amnd.Contact__r.BP_No__c!=null && mapExisRelationships.get(amnd.Contact__r.BP_No__c+'-has designated member')!=null){//&& mapExistingContacts.get(amnd.Passport_No__c.toLowerCase()+'_'+amnd.Nationality_list__c.toLowerCase())!=null
                                  objMemRel.Id = mapExisRelationships.get(amnd.Contact__r.BP_No__c+'-has designated member').Id;
                             }
                             mapRelType.put('has designated member','has designated member');
                             objMemRel.Object_Contact__c = objRel.Object_Contact__c;
                             objMemRel.Sys_Amendment_Id__c = amnd.Id;
                             objMemRel.Subject_Account__c = stp.SR__r.Customer__c;
                             objMemRel.Active__c = true;
                             if(objMemRel.Id == null){          
                                 objMemRel.Start_Date__c = system.today();
                                 //v2.6
                                 objMemRel.Appointment_Date__c=amnd.Director_Appointed_Date__c==null?system.today():amnd.Director_Appointed_Date__c;
                             }
                             objMemRel.Relationship_Type__c = 'Has Designated Member';
                             lstRelationships.add(objMemRel);
                          }//V1.2
                          if(SAP_RelType=='Beneficiary Owner')
                          {//V1.3
                              objRel.Name_of_Corporate_Shareholder__c = amnd.Name_of_incorporating_Shareholder__c;
                              objRel.Shareholder_enjoy_direct_benefits__c = amnd.Shareholder_enjoy_direct_benefits__c;
                              //V2.4
                              objRel.Name_of_the_regulator_market_exchange__c = amnd.Name_of_the_regulator__c;
                              objRel.BC_UBO_Type__c = amnd.BC_UBO_Type__c;
                              
                            
                              
                              //2.4 - start
                              if(amnd.related__c != null){
                                if(mapRelatedAmendWithAmendments.containsKey(amnd.related__c)){
                                    set<string> setExistingIds = new set<string>();
                                    setExistingIds = mapRelatedAmendWithAmendments.get(amnd.related__c);
                                    if(setExistingIds != null && setExistingIds.size()>0){
                                        setExistingIds.add(amnd.Id);
                                        mapRelatedAmendWithAmendments.put(amnd.related__c,setExistingIds);
                                    }
                                }else{
                                    mapRelatedAmendWithAmendments.put(amnd.related__c,new set<string>{amnd.Id});
                                }
                              }
                              //2.4 - end
                              
                              //2.4 start added for update ubo
                              if(stp.SR__r.Record_Type_Name__c == 'Change_Add_or_Remove_Beneficial_or_Ultimate_Owner' && stp.SR__r.legal_structures__c !=null && stp.SR__r.legal_structures__c !='FRC' && string.IsNotBlank(amnd.ID_Identification__c)){
                                    if(amnd.ID_Identification__c.startsWithIgnoreCase('a0I'))//Added on 21/Jan/2019 v2.7
                                objRel.Dup_Relationship__c = amnd.ID_Identification__c; 
                              }                          
                              //2.4 - end                                 
                              
                              
                          }
                          objRel.Sys_Amendment_Id__c = amnd.Id;
                          objRel.Subject_Account__c = stp.SR__r.Customer__c;
                          objRel.Active__c = true;  
         
                          //V.1 Start date for new relationships only
                          if(objRel.id==null)          
                              objRel.Start_Date__c = system.today();
                          
                          objRel.Relationship_Type__c = SAP_RelType;
                        
                         // objRel.Appointment_Date__c= system.today();
                          //v2.6 New Compnay Law 
                           //if(SAP_RelType=='Beneficiary Owner' && amnd.Director_Appointed_Date__c!=null)
                            
                            objRel.Appointment_Date__c=amnd.Director_Appointed_Date__c==null?system.today():amnd.Director_Appointed_Date__c;
                          
                          objRel.Is_Designated_Member__c = amnd.Is_Designated_Member__c;
                          //V.1 Mapping fields for Partner on Relationship - Saima - 10 May 2015
                          objRel.Contribution_Type__c = amnd.Contribution_Type__c;
                          objRel.Contribution_Type_Other__c = amnd.Contribution_Type_Other__c;
                          objRel.Class_of_Units_or_Other_Rights__c = amnd.Class_of_Units_Other_Rights__c;
                          objRel.Percentage_held__c = amnd.Percentage_held__c;
                          objRel.Amount_of_Contribution__c = amnd.Amount_of_Contribution_US__c;
                          objRel.Other_Directorships__c = amnd.Other_Directorships__c;
                          if(SAP_RelType !=null && SAP_RelType=='is authorized signatory for')
                            objRel.Type_of_Authority__c = amnd.Representation_Authority__c;   // V1.9
                            objRel.Type_of_Authority_Other__c  = amnd.Type_of_Authority_Other__c;  //V2.8 
                           
        System.debug('==objRel================>'+objRel);                          
                          lstRelationships.add(objRel);
                      }
                  }
              }
              if(lstBCAmnds!=null && lstBCAmnds.size()>0){
                  for(Amendment__c amnd:lstBCAmnds)
                  {
                      
                    System.debug('amnd.Is_Designated_Member__c==>'+amnd.Is_Designated_Member__c);  
                    if(stp.SR__r.Record_Type_Name__c  =='Application_of_Registration' && amnd.Relationship_Type__c == 'GSO Authorized Signatory' && stp.SR__r.Is_Applicant_Salary_Above_AED_20_000__c =='Yes') // V2.1
                        continue;
                      if(amnd.Relationship_Type__c!=null && amnd.Relationship_Type__c!=''){
                          Relationship__c objRel = new Relationship__C();
                          if(amnd.Shareholder_Company__c!=null)
                              objRel.Object_Account__c = amnd.Shareholder_Company__c;
                          string SAP_RelType = configDetailsCls.getSAPReltype(amnd.Relationship_Type__c);
                          if(SAP_RelType!=null && SAP_RelType!='')
                            mapRelType.put(SAP_RelType.toLowerCase(),SAP_RelType.toLowerCase());
                          if(amnd.Company_Name__c!=null && amnd.Place_of_Registration__c!=null && mapExistingAccounts.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase())!=null){
                              if(amnd.Shareholder_Company__c==null && objRel.Object_Account__c==null)
                                  objRel.Object_Account__c = mapExistingAccounts.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase()).id;
                              system.debug('SAP_RelType===>'+SAP_RelType);
                              if(mapExisRelationships.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase()+'-'+SAP_RelType.toLowerCase())!=null){
                                  objRel.Id = mapExisRelationships.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase()+'-'+SAP_RelType.toLowerCase()).Id;
                              }
                              if(amnd.Shareholder_Details__r!=null && amnd.Shareholder_Details__r.size()>0){
                                  for(Shareholder_Detail__c shd:amnd.Shareholder_Details__r){
                                      if(shd.Status__c=='Draft' || shd.Status__c=='Active'){
                                        shd.Shareholder_Account__c = objRel.Object_Account__c;
                                        shd.No_of_Shares__c = shd.Sys_Proposed_No_of_Shares__c;
                                        shd.Status__c = 'Active';
                                        lstShareHoldersUpdate.add(shd);
                                      }
                                  }   
                              }
                          }
                          //V1.2
                          if(SAP_RelType=='Has Member' && amnd.Is_Designated_Member__c)
                          {
                              //system.debug(mapExisRelationships.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase()+'-has designated member').Id);
                             Relationship__c objMemRel = new Relationship__c();
                             if(amnd.Company_Name__c!=null && amnd.Place_of_Registration__c!=null && mapExisRelationships.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase()+'-has designated member')!=null){
                                  objMemRel.Id = mapExisRelationships.get(amnd.Company_Name__c.toLowerCase()+'-'+amnd.Place_of_Registration__c.toLowerCase()+'-has designated member').Id;
                             }
                             mapRelType.put('has designated member','has designated member');
                             objMemRel.Object_Account__c = objRel.Object_Account__c;
                             objMemRel.Sys_Amendment_Id__c = amnd.Id;
                             objMemRel.Subject_Account__c = stp.SR__r.Customer__c;
                             objMemRel.Active__c = true;          
                             if(objMemRel.Id == null){          
                                 objMemRel.Start_Date__c = system.today();
                                 objMemRel.Appointment_Date__c=amnd.Director_Appointed_Date__c==null?system.today():amnd.Director_Appointed_Date__c;
                             }
                             objMemRel.Relationship_Type__c = 'Has Designated Member';
                             lstRelationships.add(objMemRel);
                          }//V1.2
                          if(SAP_RelType=='Beneficiary Owner'){//V1.3
                              objRel.Name_of_Corporate_Shareholder__c = amnd.Name_of_incorporating_Shareholder__c;
                              objRel.Shareholder_enjoy_direct_benefits__c = amnd.Shareholder_enjoy_direct_benefits__c;
                              //V2.4
                              objRel.Name_of_the_regulator_market_exchange__c = amnd.Name_of_the_regulator__c;
                              objRel.BC_UBO_Type__c = amnd.BC_UBO_Type__c;
                              
                              //2.4 - start
                              if(amnd.related__c != null){
                                if(mapRelatedAmendWithAmendments.containsKey(amnd.related__c)){
                                    set<string> setExistingIds = new set<string>();
                                    setExistingIds = mapRelatedAmendWithAmendments.get(amnd.related__c);
                                    if(setExistingIds != null && setExistingIds.size()>0){
                                        setExistingIds.add(amnd.Id);
                                        mapRelatedAmendWithAmendments.put(amnd.related__c,setExistingIds);
                                    }
                                }else{
                                    mapRelatedAmendWithAmendments.put(amnd.related__c,new set<string>{amnd.Id});
                                }
                              }
                              
                              System.debug('=====================amnd.ID_Identification__c==============='+amnd.ID_Identification__c);
                              //2.4 start added for update ubo
                              if(stp.SR__r.Record_Type_Name__c == 'Change_Add_or_Remove_Beneficial_or_Ultimate_Owner' && stp.SR__r.legal_structures__c !=null && stp.SR__r.legal_structures__c !='FRC' && string.IsNotBlank(amnd.ID_Identification__c)){
                                  if(amnd.ID_Identification__c.startsWithIgnoreCase('a0I'))//Added on 21/Jan/2019 V1.27
                                    objRel.Dup_Relationship__c = amnd.ID_Identification__c; 
                              }                          
                              //2.4 - end                              
                              
                          }
                          objRel.Sys_Amendment_Id__c = amnd.Id;
                          objRel.Subject_Account__c = stp.SR__r.Customer__c;
                          objRel.Is_Designated_Member__c = amnd.Is_Designated_Member__c;
                          objRel.Active__c = true;
                          
                          //V.1 Start date for new relationships only
                          if(objRel.id==null)          
                              objRel.Start_Date__c = system.today();
                          objRel.Relationship_Type__c = SAP_RelType;
                          
                          objRel.Appointment_Date__c=amnd.Director_Appointed_Date__c==null?system.today():amnd.Director_Appointed_Date__c;
                          
                          //V.1 Mapping fields for Partner on Relationship - Saima - 10 May 2015
                          objRel.Contribution_Type__c = amnd.Contribution_Type__c;
                          objRel.Contribution_Type_Other__c = amnd.Contribution_Type_Other__c;
                          objRel.Class_of_Units_or_Other_Rights__c = amnd.Class_of_Units_Other_Rights__c;
                          objRel.Percentage_held__c = amnd.Percentage_held__c;
                          objRel.Amount_of_Contribution__c = amnd.Amount_of_Contribution_US__c;
                          objRel.Other_Directorships__c = amnd.Other_Directorships__c;
                          lstRelationships.add(objRel);
                      }
                  }
              }
              map<string,string> mapRelationAmndIds = new map<string,string>();
              map<string,string> mapNewRelationIds = new map<string,string>();
              
            
              
              if(lstRelationships!=null && lstRelationships.size()>0)
              {
                  upsert lstRelationships;
                  
                    System.debug('===lstRelationships==>'+lstRelationships);
                  
                  for(Relationship__c newRel:lstRelationships){
                      mapRelationAmndIds.put(newRel.Sys_Amendment_Id__c,newRel.Id);
                      mapNewRelationIds.put(newRel.Id,newRel.Id);
                  }
                  for(Shareholder_Detail__c objSHD:lstShareHoldersUpdate){
                      if(objSHD.Amendment__c!=null && mapRelationAmndIds.get(objSHD.Amendment__c)!=null)
                          objSHD.Relationship__c = mapRelationAmndIds.get(objSHD.Amendment__c);
                  }
                  if(lstShareHoldersUpdate!=null && lstShareHoldersUpdate.size()>0)
                      upsert lstShareHoldersUpdate;
                  
                  //v2.4 start
                  if(mapRelatedAmendWithAmendments != null &&  mapRelatedAmendWithAmendments.size()>0 && mapRelationAmndIds != null && mapRelationAmndIds.size()>0){
                    list<Relationship__c> lstRelationshipToUpdate = new list<Relationship__c>();
                    for(string relatedAmendId : mapRelatedAmendWithAmendments.keySet()){
                        for(string objAmendId: mapRelatedAmendWithAmendments.get(relatedAmendId)){
                            if(mapRelationAmndIds.get(objAmendId) != null && mapRelationAmndIds.get(relatedAmendId) != null){
                                Relationship__c objRelationship = new Relationship__c();
                                objRelationship.Id = mapRelationAmndIds.get(objAmendId);
                                objRelationship.Dup_Relationship__c = mapRelationAmndIds.get(relatedAmendId);
                                lstRelationshipToUpdate.add(objRelationship);                               
                            }
                        }
                    }
                  
                  if(lstRelationshipToUpdate != null && lstRelationshipToUpdate.size()>0){
                    update lstRelationshipToUpdate;
                      System.debug('===lstRelationshipToUpdate==>'+lstRelationshipToUpdate);
                  } 
                    
                  }          
                  
                  //v2.4 end    
                      
                  
              }
              
              system.debug('---mapRelationships_Old=============>'+mapRelationships_Old);
              
              if(mapRelationships_Old!=null && mapRelationships_Old.size()>0 && stp.SR__r.Record_Type_Name__c!='Application_of_Registration'){
                  list<Relationship__c> lstInActiveRel = new list<Relationship__c>();
                  
                  for(string OldRelId:mapRelationships_Old.keyset())
                  {
                     
                      
                      if(mapRelationships_Old.get(OldRelId).Relationship_Type__c!=null && mapRelType.get(mapRelationships_Old.get(OldRelId).Relationship_Type__c.tolowercase())!=null && mapNewRelationIds.get(OldRelId)==null && CC_Application_of_Registration.DeactivateUBORelationship(stp.sr__r.Record_Type_Name__c,mapRelationships_Old.get(OldRelId).Relationship_Type__c.tolowercase()))
                      {
                           system.debug('---mapRelationships_Old.get(OldRelId).Relationship_Type__c=============>'+mapRelationships_Old.get(OldRelId).Relationship_Type__c);
                      system.debug('---mapRelType.get(mapRelationships_Old.get(OldRelId).Relationship_Type__c.tolowercase()=============>'+mapRelType.get(mapRelationships_Old.get(OldRelId).Relationship_Type__c.tolowercase()));
                      
                      system.debug('---mapNewRelationIds.get(OldRelId)=============>'+mapNewRelationIds.get(OldRelId));
                      system.debug('---CC_Application_of_Registration.DeactivateUBORelationship(stp.sr__r.Record_Type_Name__c,mapRelationships_Old.get(OldRelId).Relationship_Type__c.tolowercase())=============>'+CC_Application_of_Registration.DeactivateUBORelationship(stp.sr__r.Record_Type_Name__c,mapRelationships_Old.get(OldRelId).Relationship_Type__c.tolowercase()));
                      
                       system.debug('OldRelId==='+OldRelId);
                      
                          Relationship__c objInactRel = mapRelationships_Old.get(OldRelId);
                          objInactRel.Active__c = false;
                         //  system.assertEquals('901 arun=', objInactRel.Active__c+'---');
                          objInactRel.End_Date__c = system.today();
                          lstInActiveRel.add(objInactRel);
                      }
                  }
                  system.debug('*$$$$**&&'+lstInActiveRel);
                  if(lstInActiveRel!=null && lstInActiveRel.size()>0){
                      update lstInActiveRel;
                      System.debug('===lstInActiveRel==>'+lstInActiveRel);
                  }
              }
              system.debug('mapPassportNumbers==>'+mapPassportNumbers);
              system.debug('mapExistingContacts==>'+mapExistingContacts);
              list<Relationship__c> lstSharetRansRel_To_be_InActive = new list<Relationship__c>();//This list is to hold the relationships which are active even total no of shares is Zero.
              list<Shareholder_Detail__c> lstShareDet_To_be_InActive = new list<Shareholder_Detail__c>();//This list is to hold the ShareDetails which are active even total no of shares is Zero.
              if(stp.SR__r.Record_Type_Name__c=='Sale_or_Transfer_of_Shares_or_Membership_Interest'){
                  for(Relationship__c objRel:[select id,End_Date__c,Start_Date__c,(select id,No_of_Shares__c,Sys_Proposed_No_of_Shares__c from Shareholder_Details__r) from Relationship__c where (Relationship_Type__c='Is Shareholder Of' or Relationship_Type__c='Is Member LLC Of') and Subject_Account__c=:stp.SR__r.Customer__c and Active__c=true]){
                      if(objRel.Shareholder_Details__r!=null && objRel.Shareholder_Details__r.size()>0){
                         // integer TotalShares = 0; Commented for V1.6
                          Decimal TotalShares = 0;  // As per V1.6
                          for(Shareholder_Detail__c SHD:objRel.Shareholder_Details__r){
                              if(SHD.No_of_Shares__c!=null)
                                  TotalShares = TotalShares+SHD.Sys_Proposed_No_of_Shares__c;  //V1.6 = TotalShares+integer.valueOf(SHD.Sys_Proposed_No_of_Shares__c); Replaced as per V1.5
                          }
                          if(TotalShares==0){
                              for(Shareholder_Detail__c SHD:objRel.Shareholder_Details__r){
                                  SHD.No_of_Shares__c = 0;
                                  SHD.Status__c = 'Inactive';
                                  lstShareDet_To_be_InActive.add(SHD);
                              }
                              Relationship__c objRel_InActive = new Relationship__c(Id=objRel.Id);
                              objRel_InActive.Active__c = false;
                              system.assertEquals('933 arun', objRel_InActive.Active__c+'---');
                              objRel_InActive.End_Date__c = system.today();
                              lstSharetRansRel_To_be_InActive.add(objRel_InActive);
                          }
                      }
                  }
                  if(lstShareDet_To_be_InActive!=null && lstShareDet_To_be_InActive.size()>0)
                      update lstShareDet_To_be_InActive;
                  if(lstSharetRansRel_To_be_InActive!=null && lstSharetRansRel_To_be_InActive.size()>0)
                      update lstSharetRansRel_To_be_InActive;
              }
          }
        }catch(DMLException e){
            string DMLError = e.getdmlMessage(0)+'';
            if(DMLError==null){
                DMLError = e.getMessage()+'';
            }
            strResult = DMLError;
        }
        return strResult;
    }
    
    public static string Copy_SRFields_To_Account(Step__c stp){
        string strResult = 'Success';
        if(stp!=null && stp.SR__c!=null && stp.SR__r.Customer__c!=null){
            Service_Request__c objSR;
            for(Service_Request__c obj : [select Id,Nature_of_business__c,Nature_of_Business_Arabic__c from Service_Request__c where Id=:stp.SR__c])
                objSR = obj;
            Account objAcc = new Account(Id=stp.SR__r.Customer__c);
            objAcc.Name = stp.SR__r.Entity_Name__c;
            if(stp.SR__r.Proposed_Trading_Name_1__c!=null)
                objAcc.Trade_Name__c = stp.SR__r.Proposed_Trading_Name_1__c;
            if(stp.SR__r.Incorporated_Organization_Name__c!=null)
                objAcc.Trade_Name__c = stp.SR__r.Incorporated_Organization_Name__c;
            if(objSR != null){
                objAcc.Nature_of_business__c = objSR.Nature_of_business__c;
                objAcc.Nature_of_Business_Arabic__c = objSR.Nature_of_Business_Arabic__c;
            }   
            objAcc.Name_Identical__c = stp.SR__r.Name_identical_to_another_company__c;
            objAcc.Identical_Business_Name__c = stp.SR__r.Business_Name__c;
            objAcc.Identical_Business_Domicile__c = stp.SR__r.Identical_Business_Domicile__c;
            objAcc.Arabic_Name__c = stp.SR__r.Pro_Entity_Name_Arabic__c;
            objAcc.Trading_Name_Arabic__c = stp.SR__r.Pro_Trade_Name_1_in_Arab__c   ;
            objAcc.Legal_Type_of_Entity__c = stp.SR__r.Legal_Structures__c;
            objAcc.Registration_Type__c = stp.SR__r.Registration_Type__c;
            objAcc.AOA_Format__c = stp.SR__r.AOA_Format__c;
            objAcc.Standard_Charter_Format__c = stp.SR__r.Standard_Charter_Format__c;
            objAcc.Previous_Registered_Name__c = stp.SR__r.Current_Registered_Name__c;
            objAcc.Domicile__c = stp.SR__r.Domicile_list__c;
            objAcc.Previous_Registered_Office_No__c = stp.SR__r.Current_Registered_Office_No__c;
            objAcc.Previous_Registered_Building__c = stp.SR__r.Current_Registered_Building__c;
            objAcc.Previous_Registered_Level__c = stp.SR__r.Current_Registered_Level__c;
            objAcc.Previous_Registered_Street__c = stp.SR__r.Current_Registered_Street__c;
            objAcc.Previous_Registered_PO_Box__c = stp.SR__r.Current_Registered_PO_Box__c;
            objAcc.Previous_Address_Country__c = stp.SR__r.Current_Address_Country__c;
            objAcc.Previous_Registered_Postcode__c = stp.SR__r.Current_Registered_Postcode__c;
            objAcc.Previous_Registered_Phone__c = stp.SR__r.Current_Registered_Phone__c;
            objAcc.Principal_Business_Activity__c = stp.SR__r.Principal_Business_Activity__c;
            objAcc.Reasons_to_transfer_Foreign_Entity__c = stp.SR__r.Reasons_to_transfer_Foreign_Entity__c;
            objAcc.Agree_to_DFSA_Approval__c = stp.SR__r.DFSA_Approval__c;
            objAcc.DFSA_Lic_InPrAppDate__c = stp.SR__r.DFSA_In_principle_Approval_Date__c;
            if(stp.SR__r.DNFBP__c){
              objAcc.DNFBP__c = 'Yes';
            }else
              objAcc.DNFBP__c = 'No';
            ///objAcc.Need to discuss = stp.SR__r.Issued_Share_Capital_Membership_Interest__c;
            //objAcc.Need to discuss = stp.SR__r.No_of_Issued_Share_Membership_Interest__c;
            objAcc.Authorized_Share_Capital__c = stp.SR__r.Share_Capital_Membership_Interest__c;
            objAcc.Currency__c = stp.SR__r.Currency_Rate__c;
            
            //V1.8
            if(objAcc!=null){
              list<service_request__c> POBoxList = [select id from service_request__c where record_type_name__c = 'PO_BOX' and isClosedStatus__c = true and (External_Status_Name__c = 'Approved' or External_Status_Name__c = 'Collected') and Customer__c =: objAcc.id and Service_Category__c = 'New'];  
              if(POBoxList!=null && !POBoxList.isEmpty()){
                objAcc.PO_Box_Issued__c = true;  
              }
            }
            try{
                update objAcc;
            }catch(DMLException e){
                string DMLError = e.getdmlMessage(0)+'';
                if(DMLError==null){
                    DMLError = e.getMessage()+'';
                }
                strResult = DMLError;
            }
        }
        return strResult;
    }
    
    
    // V1.7
     public static string closeOpenStep(step__c stp)
    {
        
        if(stp !=null && stp.SR__c !=null && stp.Step_Status__c =='Rejected'){
            
            list<step__c> OpenSteps  = new List<step__c>();
            
            //OpenSteps = [select id,Step_Name__c from step__c where SR__c =: stp.SR__c and Closed_Date__c =null and SR__c !=null];
            OpenSteps = [select id,Step_Name__c,Closed_Date__c,Step_Status__c   from step__c where SR__c =: stp.SR__c and SR__c !=null and Step_Status__c NOT IN ('Rejected','Closed')];
            //v2.9 
            //#7477 as per Nadine comments - 3. If either security or AML step is not ‘Pending Review’ and any of this step is rejected, other step status will be auto rejected)
            if(OpenSteps !=null && OpenSteps.size() >0){
                List<Status__c> statusRec = [select id from Status__c where name = 'Closed' limit 1];
                if(statusRec !=null && statusRec.size()>0){
                    for(Step__c s : OpenSteps){
                        if((s.Step_Name__c=='AML Approval' || s.Step_Name__c=='Security Email Approval') && s.Closed_Date__c !=null){  //v2.9  start
                            s.status__c = statusRec[0].id;
                            s.ownerID = stp.ownerID;
                        }
                        else if(s.Closed_Date__c ==null && s.Step_Name__c!='Review and Approve'){
                            s.status__c = statusRec[0].id;
                            s.ownerID = stp.ownerID;
                        }
                        //v2.9  end
                    }
                }   
                
                try{
                if(OpenSteps !=null && OpenSteps.size()>0)
                 update OpenSteps;
                }catch(exception e)
                {
                    return e.getMessage();
                }
                //delDuplicate(OpenSteps);
            }
        }
        
        return 'Success';
    }
    
    // V2.13
    public static boolean DeactivateUBORelationship(string srrecordtype,string relationshiptype){
        set<string> recordTypenames = new set<string>{'sale_or_transfer_of_shares_or_membership_interest','change_details_add_or_remove_partner','allotment_of_shares_membership_interest'};
        
        if(srrecordtype !=null && relationshiptype !=null && recordTypenames.contains(srrecordtype.toLowerCase()) && relationshiptype.toLowerCase().equals('beneficiary owner'))
            return false;
        else
            return true;
        
    }
    // v2.3
    
    //v2.9 start
    public static void delDuplicate(List<step__c> stplst){
        List<step__c> delReviewandApproveStp = new List<step__c>();
        for(step__c itr:stplst){
            if(itr.Step_Name__c=='Review and Approve' && itr.Status_Code__c=='PENDING_REVIEW' ){
                delReviewandApproveStp.add(itr);
            }
        }
        if(delReviewandApproveStp.size()>1){
            //delete delReviewandApproveStp[1];
        }
    }//v2.9 End
}