/*
    Author      : Leeba
    Date        : 4-April-2020
    Description : Custom code to create contact from Ammendment and create Relationship record
    ---------------------------------------------------------------------------------------
*/
global without sharing class CC_CreateRelCommPerSR implements HexaBPM.iCustomCodeExecutable {
    public static Map<Id,Relationship__c> amendmentIDRelatioshipMap = new Map<Id,Relationship__c>();
    public static string contantIndividualRecordTypeID;

    global string EvaluateCustomCode(HexaBPM__Service_Request__c SR, HexaBPM__Step__c stp) {
        system.debug('in CC_CreateRelCommPerSR');
        string strResult = 'Success';
        if(stp!=null && stp.HexaBPM__SR__c!=null){
            try{
                 Commercial_Permission__c objCP = new Commercial_Permission__c();
                 Commercial_Permission__c insertedCp = new Commercial_Permission__c();
                 
                objCP.Account__c = stp.HexaBPM__SR__r.HexaBPM__Customer__c;
                objCP.Application__c = stp.HexaBPM__SR__c;
                objCP.Status__c = 'Active';
                objCP.Start_Date__c = system.today();

                if(stp.HexaBPM__SR__r.Type_of_commercial_permission__c == 'Events' 
                || stp.HexaBPM__SR__r.Type_of_commercial_permission__c =='Training or educational services offered by non-DIFC registered entities'){
                    objCP.Start_Date__c = stp.HexaBPM__SR__r.Start_date__c ;
                }
                
                if(stp.HexaBPM__SR__r.Duration_days__c!=null){
                    Integer days =  Integer.valueOf(stp.HexaBPM__SR__r.Duration_days__c);
                    objCP.End_Date__c = system.today().addDays(-1) +days ;
                }
               
                else if(stp.HexaBPM__SR__r.Duration__c!= null){                        
                           
                        /* if(stp.HexaBPM__SR__r.Duration__c == 'Event - Up to 3 days')
                             objCP.End_Date__c = system.today()+3;
                        if(stp.HexaBPM__SR__r.Duration__c == 'Event - Up to 1 week')
                            objCP.End_Date__c = system.today()+7;
                        if(stp.HexaBPM__SR__r.Duration__c == 'Event - Up to 1 month')
                            objCP.End_Date__c = system.today()+30;
                        if(stp.HexaBPM__SR__r.Duration__c == 'Event - Up to 3 months')
                            objCP.End_Date__c = system.today()+90; */
                        if(stp.HexaBPM__SR__r.Duration__c == 'One year')
                            objCP.End_Date__c = system.today().addDays(-1)+365;
                        else
                             objCP.End_Date__c = stp.HexaBPM__SR__r.End_date__c.addDays(-1);    
               }
                  
               //objCP.End_Date__c = stp.HexaBPM__SR__r.End_date__c;
                insert objCP;

                for(Commercial_Permission__c insertedCpObj : [select id , Name from Commercial_Permission__c where id =:objCP.Id] ){
                    insertedCp = insertedCpObj;
                }
                map<string,string> MapTypeOfEntity = new map<string,string>();
                MapTypeOfEntity.put('Foundation','Foundation');
                MapTypeOfEntity.put('Recognized Company','FRC');
                MapTypeOfEntity.put('General Partnership (GP)','GP');
                MapTypeOfEntity.put('Limited Liability Partnership (LLP)','LLP');
                MapTypeOfEntity.put('Limited Partnership (LP)','LP');
                MapTypeOfEntity.put('Open Ended IC / Closed Ended IC','LTD IC');
                MapTypeOfEntity.put('Open Ended PCC / Closed Ended PCC','LTD PCC');
                MapTypeOfEntity.put('NPIO','NPIO');
                MapTypeOfEntity.put('Private','LTD');
                MapTypeOfEntity.put('Public','Public Company');
                MapTypeOfEntity.put('Recognized Limited Liability Partnership (RLLP)','RLLP');
                MapTypeOfEntity.put('Recognized Limited Partnership (RLP)','RLLP');
                MapTypeOfEntity.put('Recognized Partnership (RP)','RP');
                 
               /* account  currentAccountInfo = new account();
                for(account objAc : [select id , parentID from account where id = : stp.HexaBPM__SR__r.HexaBPM__Customer__c]){
                    currentAccountInfo  = objAc;
                } */

                Account objAcc = new Account(Id=stp.HexaBPM__SR__r.HexaBPM__Customer__c);
                //objAcc.Active_License__c = objLic.Id;
                //objAcc.License_Activity__c = sysCodeActivity;
                objAcc.ROC_reg_incorp_Date__c = system.today();
                objAcc.ROC_Status__c =  'CP-Active';// for production testing
                //objAcc.Company_Type__c = stp.HexaBPM__SR__r.Entity_Type__c;
                
                objACC.Push_to_PR__c = false;
                objAcc.Registration_License_No__c = insertedCp.Name;
                objAcc.OB_Active_Commercial_Permission__c = objCP.id;
                objACC.OB_Type_of_commercial_permission__c = stp.HexaBPM__SR__r.Type_of_commercial_permission__c;
                //objAcc.OB_Sector_Classification__c = stp.HexaBPM__SR__r.Business_Sector__c;
                //objAcc.Sector_Classification__c = stp.HexaBPM__SR__r.Business_Sector__c;
                
                if(stp.HexaBPM__SR__r.Type_of_commercial_permission__c  =='Dual license of DED licensed firms with an affiliate in DIFC'){
                    objAcc.Hosting_Company__c = stp.HexaBPM__SR__r.Name_of_the_Hosting_Affiliate__c;
                }

                if(stp.HexaBPM__SR__r.Type_of_commercial_permission__c == 'Events' 
                || stp.HexaBPM__SR__r.Type_of_commercial_permission__c =='Training or educational services offered by non-DIFC registered entities'){
                    objAcc.Hide_the_Company__c = true;
                }

                if(stp.HexaBPM__SR__r.Arabic_Entity_Name__c != null){
                    objAcc.Arabic_Name__c = stp.HexaBPM__SR__r.Arabic_Entity_Name__c;
                }
                

                if(stp.HexaBPM__SR__r.Foreign_entity_trading_name__c != null){
                     objAcc.Trade_Name__c = stp.HexaBPM__SR__r.Foreign_entity_trading_name__c;
                }
                if(stp.HexaBPM__SR__r.Foreign_entity_trading_name__c != null){
                    objAcc.Name = stp.HexaBPM__SR__r.Foreign_Entity_Name__c;
               }  
                
                
                string relId = '';
                account foreignAcc = new account();
                foreignAcc.RecordTypeId = Schema.SObjectType.account.getRecordTypeInfosByName().get('Non Registered Accounts').getRecordTypeId();
                /* for(account accObj : [select id from account where id = :currentAccountInfo.parentID ORDER BY CREATEDDATE LIMIT 1 ] ){
                    foreignAcc.id = accObj.id;
                } */
               
                for(account accObj : [select id, ( select 
                   id,Object_Account__c
                 from Primary_Account__r WHERE Active__c = true AND Relationship_Type__c = 'Has Holding Company' LIMIT 1)               
                from account where  id = : stp.HexaBPM__SR__r.HexaBPM__Customer__c] ){
                    if(accObj.Primary_Account__r != null && accObj.Primary_Account__r.size()>0){
                        foreignAcc.id = accObj.Primary_Account__r[0].Object_Account__c;
                        relId = accObj.Primary_Account__r[0].Id;
                    }
                    
                }

                //foreign entity
                if(stp.HexaBPM__SR__r.Foreign_Entity_Name__c != null){
                    foreignAcc.Name = stp.HexaBPM__SR__r.Foreign_Entity_Name__c;
                }
                if(stp.HexaBPM__SR__r.Foreign_Entity_Name__c != null){
                    foreignAcc.Registration_No__c = stp.HexaBPM__SR__r.Foreign_entity_registered_number__c ;
                }
                
                if(stp.HexaBPM__SR__r.Foreign_entity_telephone_number__c  != null){
                    foreignAcc.Phone = stp.HexaBPM__SR__r.Foreign_entity_telephone_number__c ;
               }
               if(stp.HexaBPM__SR__r.Estmd_No_of_Employees_in_1st_Yr__c  != null){
                foreignAcc.Estimated_FTE__c = stp.HexaBPM__SR__r.Estmd_No_of_Employees_in_1st_Yr__c ;
               }
               if(stp.HexaBPM__SR__r.Foreign_entity_country_of_registration__c  != null){
                foreignAcc.Place_of_Registration__c = stp.HexaBPM__SR__r.Foreign_entity_country_of_registration__c ;
               }
               if(stp.HexaBPM__SR__r.Foreign_entity_date_of_registration__c  != null){
                foreignAcc.ROC_reg_incorp_Date__c = stp.HexaBPM__SR__r.Foreign_entity_date_of_registration__c ;
               }
               if(stp.HexaBPM__SR__r.Foreign_entity_country__c  != null){
                foreignAcc.Country__c = stp.HexaBPM__SR__r.Foreign_entity_country__c ;
               }
               if(stp.HexaBPM__SR__r.Foreign_entity_city_town__c  != null){
                foreignAcc.City__c = stp.HexaBPM__SR__r.Foreign_entity_city_town__c ;
               }
               if(stp.HexaBPM__SR__r.Foreign_entity_state_province_region__c    != null){
                foreignAcc.Emirate_State__c = stp.HexaBPM__SR__r.Foreign_entity_state_province_region__c   ;
               }
               if(stp.HexaBPM__SR__r.Foreign_entity_Po_Box_Postal_Code__c   != null){
                foreignAcc.Postal_Code__c = stp.HexaBPM__SR__r.Foreign_entity_Po_Box_Postal_Code__c  ;
               }
               if(stp.HexaBPM__SR__r.License_Issuing_Authority__c   != null){
                foreignAcc.OB_License_Issuing_Authority__c = stp.HexaBPM__SR__r.License_Issuing_Authority__c  ;
               }
               if(stp.HexaBPM__SR__r.Brief_Background__c    != null){
                foreignAcc.OB_Brief_Background__c = stp.HexaBPM__SR__r.Brief_Background__c   ;
               }
               if(stp.HexaBPM__SR__r.Describe_affiliation__c    != null){
                foreignAcc.OB_Describe_affiliation__c = stp.HexaBPM__SR__r.Describe_affiliation__c   ;
               }
               
               
                foreignAcc.Sys_Office__c = stp.HexaBPM__SR__r.Foreign_entity_address_line_1__c  + ';'+  stp.HexaBPM__SR__r.Foreign_entity_address_line_2__c;
               

               upsert foreignAcc;

               Relationship__c relOBJ = new Relationship__c();
               if(relId != '' && relId != null){
                relOBJ.id = relId;
               }
               relOBJ.Subject_Account__c = stp.HexaBPM__SR__r.HexaBPM__Customer__c;
               relOBJ.Object_Account__c = foreignAcc.id;
               relOBJ.Relationship_Type__c = 'Has Holding Company';
               relOBJ.Active__c = true;
               //objAcc.ParentId = foreignAcc.id;
               upsert relOBJ;
               

                if(	stp.HexaBPM__SR__r.DIFC_Owned__c == false && (stp.HexaBPM__SR__r.Type_of_commercial_permission__c == 'Events' 
                || stp.HexaBPM__SR__r.Type_of_commercial_permission__c =='Training or educational services offered by non-DIFC registered entities')){
                    objAcc.Sys_Office__c = stp.HexaBPM__SR__r.Address_Line_1__c  + ' ' + stp.HexaBPM__SR__r.Address_Line_2__c ;
                objAcc.Building_Name__c = stp.HexaBPM__SR__r.Building__c ;
                objAcc.PO_Box__c = stp.HexaBPM__SR__r.Po_Box_Postal_Code__c ;
                }
                
                
                //V1.1
                //objAcc.Subsector__c = stp.HexaBPM__SR__r.Subsector__c;
                //objAcc.Please_state_the_sub_sector__c = stp.HexaBPM__SR__r.Other_Sub_Sector__c;
                
                //v1.0 start
                    
                map<string,string> MapSelectQuaifiedPurpose = new map<string,string>();
                MapSelectQuaifiedPurpose.put('An Aviation Structure','Aviation Structure');
                MapSelectQuaifiedPurpose.put('A structured financing','Crowfunding Structure');
                MapSelectQuaifiedPurpose.put('A family structure','Family Holding Structure');
                MapSelectQuaifiedPurpose.put('Qualifying Purpose of Crowdfunding','Structured Financing');
                
                map<string,string> MapQuaifiedApplicantPurpose = new map<string,string>();
                MapQuaifiedApplicantPurpose.put('Qualified Applicant','Qualifying Applicants');
                MapQuaifiedApplicantPurpose.put('Qualified Purpose','Qualifying Purpose');
                MapQuaifiedApplicantPurpose.put('Qualified Applicant/Qualified Purpose','Qualifying Applicants & Purpose');
                
                if(stp.HexaBPM__SR__r.Select_Qualified_Purpose__c!=null && MapSelectQuaifiedPurpose.get(stp.HexaBPM__SR__r.Select_Qualified_Purpose__c)!=null)
                    objACC.Qualifying_Purpose_Type__c = MapSelectQuaifiedPurpose.get(stp.HexaBPM__SR__r.Select_Qualified_Purpose__c);
                
                if(stp.HexaBPM__SR__r.Qualified_Applicant_Purpose__c!=null && MapQuaifiedApplicantPurpose.get(stp.HexaBPM__SR__r.Qualified_Applicant_Purpose__c)!=null)
                    objACC.Qualifying_Type__c  = MapQuaifiedApplicantPurpose.get(stp.HexaBPM__SR__r.Qualified_Applicant_Purpose__c);
                
                if(stp.HexaBPM__SR__r.Business_Sector__c!=null && stp.HexaBPM__SR__r.Business_Sector__c=='Prescribed Companies')
                    objACC.Sub_Legal_Type_of_Entity__c  = 'Prescribed Company';
                    
                //v1.0 end
                    
               /*  for(License__c lic:[Select Id,Name from License__c where Id=:objLic.Id]){
                  objAcc.Registration_License_No__c = lic.Name;
                } */
                if(stp.HexaBPM__SR__r.Type_of_entity__c!=null){
                  if(MapTypeOfEntity.get(stp.HexaBPM__SR__r.Type_of_entity__c)!=null)
                    objAcc.Legal_Type_of_Entity__c = MapTypeOfEntity.get(stp.HexaBPM__SR__r.Type_of_entity__c);
                  else if(stp.HexaBPM__SR__r.Sub_Type_of_Entity__c!=null && MapTypeOfEntity.get(stp.HexaBPM__SR__r.Sub_Type_of_Entity__c)!=null)
                    objAcc.Legal_Type_of_Entity__c = MapTypeOfEntity.get(stp.HexaBPM__SR__r.Sub_Type_of_Entity__c);
                  else
                    objAcc.Legal_Type_of_Entity__c = stp.HexaBPM__SR__r.Type_of_entity__c;
                }
                objAcc.Place_Of_Registration__c = 'United Arab Emirates';
                objAcc.Authorized_Signatory_Combinations__c = stp.HexaBPM__SR__r.Authorized_Signatory_Combinations__c;
                objAcc.Authorized_Signatory_Combinations_Arabic__c = stp.HexaBPM__SR__r.Authorized_Signatory_Combinations_Arabic__c;
                //system.debug('====objAcc======'+objAcc);
                update objAcc;

                /* system.debug('update accoun==>');
                string AccountId = stp.HexaBPM__SR__r.HexaBPM__Customer__c;
                if(AccountId != null) {
                    account accObj = new account(id=AccountId);
                    accObj.ROC_Status__c = 'CP-Active';
                    accObj.Push_to_PR__c = false;
                    accObj.OB_Type_of_commercial_permission__c = stp.HexaBPM__SR__r.Type_of_commercial_permission__c;
                    update accObj;
                } */
                createRelatioship(stp);
            }catch(Exception e){
                strResult = e.getMessage()+'';
                system.debug('error line ' + e.getStackTraceString());
                Log__c objLog = new Log__c();
            objLog.Description__c = 'Exception on CC_CreateRelCommPerSR.EvaluateCustomCode() - Line:127 :'+e.getMessage();
            objLog.Type__c = 'Custom Code to create rel commercial permission';
            insert objLog;
            }
        }
        return strResult;
    }
    /*
    * create relation,new contact, new account
    * update amendment, shareholder, share class
    **/
    public static string createRelatioship(HexaBPM__Step__c step){
        
        string strResult = 'Success';
        contantIndividualRecordTypeID = OB_QueryUtilityClass.getRecordtypeID('Contact', 'Individual');
        // intialize: store Amendment Id and shareholder relationship record
        //Map<Id,Relationship__c> amendmentIDRelatioshipMap = new Map<Id,Relationship__c>();
        
        // list of amendment record
        Map<Id,HexaBPM_Amendment__c> amndMap = new Map<Id,HexaBPM_Amendment__c>();
        
        // list of shareholder record per amendment
        Map<id,list<Shareholder_Detail__c>> sharholderExistingMap = new Map<id,list<Shareholder_Detail__c>>();
         
        // set account registration number for checking existing in system
        Set<String> registrationNumberSet = new Set<String>();
        
        // map of passport and passpport-Nationality 
        Map<String,String> passportNationalityMap = new Map<String,String>();
        
        // store existing registration number  and account ID 
        //Map<String,string> registrationNumberAccountIdMap = new Map<String,string>();
        
        // store existing passport number  and contact ID 
        Map<String,string> passportContactIdMap = new Map<String,string>(); 
        
        // DML Varablevariable
        // include amendement record update and relationship record insert
        list<HexaBPM_Amendment__c> amendemtUpdateList = new list<HexaBPM_Amendment__c>(); // update
        list<sObject> relationshipUpdateList = new list<sObject>();// insert
        
        // insert new account and contact detail
        Map<string,sObject> accountContactNewMap = new Map<string,sObject>();
        
        // shareholder detail and share class update
        Map<Id,sObject> sharholderMap = new Map<Id,sObject>();
        Map<Id,Account_Share_Detail__c> shareClassList = new Map<Id,Account_Share_Detail__c>();
        
        String accountID = step.HexaBPM__SR__r.HexaBPM__Customer__c;

        for(HexaBPM_Amendment__c amd:[Select Id,Roles__c,Individual_Corporate_Name__c,
                                        ServiceRequest__c,ServiceRequest__r.HexaBPM__Customer__c,
                                         Recordtype.developername,Registration_No__c,Reason_for_exemption_under_DIFC_UBO__c,
                                         UBO_Country_of_Registration__c,Decree_No__c,Country_of_Registration__c,
                                         Contact__c,customer__c,
                                         Title__c,Last_Name__c,First_Name__c,Date_of_Birth__c,Place_of_Birth__c,Passport_No__c,
                                          Nationality_list__c,Mobile__c,Email__c,Apartment_or_Villa_Number_c__c,Address__c,
                                          PO_Box__c,Permanent_Native_City__c,Emirate_State_Province__c,Permanent_Native_Country__c,
                                          Passport_Expiry_Date__c,Gender__c,Country__c,Place_of_Issue__c,
                                          Passport_Issue_Date__c,Are_you_a_resident_in_the_U_A_E__c,Is_this_individual_a_PEP__c,
                                          Is_this_member_a_designated_Member__c,Company_Name__c,
                                          Entity_Name__r.Name,
                                          Former_Name__c,Date_Of_Registration__c,
                                          Telephone_No__c,Place_of_Registration__c,Entity_Name__c,
                                          Country_of_source_of_income__c,E_I_D_no__c,U_I_D_No__c,Emirate__c,
                                          Source_and_origin_of_funds_for_entity__c,Source_of_income_wealth__c,
                                          Type_of_Authority__c,Please_provide_the_type_of_authority__c,
                                          Financial_Service_Regulator__c,
                                          Trading_Name__c,Select_the_Qualified_Applicant_Type__c,
                                          Recognised_Exchange__c,Please_state_the_name_of_the_Regulator__c,
                                          Name_of_the_Regulated_Firm__c,Name_of_the_exchange__c,Jurisdiction__c,
                                          (Select Id,Status__c,Account__c,
                                            Account_Share__c,Account_Share__r.Status__c,
                                            Shareholder_Account__c,
                                            Shareholder_Contact__c,OB_amendment__c,
                                            OB_amendment__r.Other_contribution_type__c,
                                            OB_amendment__r.Type_of_Contribution__c,
                                            Sys_Proposed_No_of_Shares__c,No_of_Shares__c  
                                          From Shareholder_Details__r
                                          Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows()))
                                        From HexaBPM_Amendment__c
                                        Where Roles__c excludes ('UBO')
                                        AND Roles__c != ''
                                        AND ServiceRequest__c =: step.HexaBPM__SR__c
                                        AND (Recordtype.developerName =: OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                                         OR Recordtype.developerName =: OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName)
                                        Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows())]){
                
                if(amd.Recordtype.developerName == OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName
                  &&  String.IsBlank(amd.Individual_Corporate_Name__c)){
                  // body corporate has blank company name bad data
                }else{
                  amndMap.put(amd.Id,amd);
                }
                // shareholder record detail    
                if(amd.Shareholder_Details__r != null && amd.Shareholder_Details__r.size() != 0){
                    sharholderExistingMap.put(amd.id,amd.Shareholder_Details__r);
                }
                
                if(amd.Recordtype.developername == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                    && String.IsNotBlank(amd.Passport_No__c)
                    && String.IsNotBlank(amd.Nationality_list__c)){
                    
                    String passport = String.isNotBlank(amd.Passport_No__c) ? amd.Passport_No__c.toLowerCase():'';
                    String nationality = String.IsNotBlank(amd.Nationality_list__c) ? amd.Nationality_list__c.toLowerCase() :'';
                    String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                    
                    //get passport nationality for checking any existion contact record 
                    passportNationalityMap.put(passport,passportNationlity);
                    
                }else if( amd.Entity_Name__c == null && String.IsNotBlank(amd.Registration_No__c)){
                    
                    //get registration for checking any existion account record
                    //registrationNumberSet.add(amd.Registration_No__c);
                    
                }else if(amd.Recordtype.developername == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                    && String.IsNotBlank(amd.Roles__c)
                    && amd.Roles__c.containsIgnorecase('DPO')){
                      //For DPO passport nationality will be blank still will create relationship and contact for each DPO
                      // new contact list
                        Contact con = new Contact();
                        con.AccountId = amd.ServiceRequest__r.HexaBPM__Customer__c;
                        con = getObjectContact(con,amd);
                        accountContactNewMap.put(amd.Id,con);
                }
            }
            
            system.debug('====registrationNumberSet===='+registrationNumberSet);
            // check existing account in system based on registartion number
            /*if(registrationNumberSet != null && registrationNumberSet.size() != 0){
                for(Account acct: [Select Id,Registration_License_No__c 
                                    From Account 
                                    Where Registration_License_No__c IN: registrationNumberSet
                                    Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows())]){
                    
                    String regno = String.isNotBlank(acct.Registration_License_No__c) ? acct.Registration_License_No__c.toLowerCase():'';                   
                    registrationNumberAccountIdMap.put(regno, acct.Id);
                    
                }
            }*/

            
            system.debug('====passportNationalityMap===='+passportNationalityMap);
            // check existing contact in system based on passprt number and nationality
            if(passportNationalityMap != null && passportNationalityMap.size() != 0){
                for(Contact cct: [Select Id,Passport_No__c,Nationality__c From Contact 
                                        Where Passport_No__c IN: passportNationalityMap.keyset()
                                        AND recordtype.DeveloperName != 'Portal_User'
                                        Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows())]){
                    
                    String passport = String.isNotBlank(cct.Passport_No__c) ? cct.Passport_No__c.toLowerCase():'';
                    String nationality = String.IsNotBlank(cct.Nationality__c) ? cct.Nationality__c.toLowerCase() :'';
                    String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                    
                    if(passportNationalityMap.get(passport).equalsIgnorecase(passportNationlity)){
                        
                        passportContactIdMap.put(passport,cct.Id);
                        
                    }
                    
                }
            }
            
            
            // loop on amendment and map existing contact/account and create list of new contact/account
            system.debug('====passportContactIdMap===='+passportContactIdMap);
           // system.debug('====registrationNumberAccountIdMap===='+registrationNumberAccountIdMap);
            Map<Id,sObject> updateContactMap = new Map<Id,sObject>();// update existing contact and account record
        
            for(HexaBPM_Amendment__c amd:amndMap.values()){
                // individual check
                if(amd.Recordtype.developername == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                    && String.IsNotBlank(amd.Passport_No__c)
                    && String.IsNotBlank(amd.Nationality_list__c)){
                    
                    String passport = String.isNotBlank(amd.Passport_No__c) ? amd.Passport_No__c.toLowerCase():'';
                    String nationality = String.IsNotBlank(amd.Nationality_list__c) ? amd.Nationality_list__c.toLowerCase() :'';
                    String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                    
                    if(passportContactIdMap.containskey(passport)){
                        amd.Contact__c = passportContactIdMap.get(passport);
                        // update ob amendment record
                        amendemtUpdateList.add(amd);
                        Contact con = new Contact(Id = amd.Contact__c);
                        //con.AccountId = amd.ServiceRequest__r.HexaBPM__Customer__c;
                        con = getObjectContact(con,amd);
                        updateContactMap.put(con.Id,con);
                    }else{
                        // new contact list
                        Contact con = new Contact();
                        con.AccountId = amd.ServiceRequest__r.HexaBPM__Customer__c;
                        con = getObjectContact(con,amd);
                        accountContactNewMap.put(amd.Id,con);
                    }   
                    
                }else{ if(amd.Entity_Name__c == null && string.IsnotBlank(amd.Registration_No__c) && String.IsNotBlank(amd.Individual_Corporate_Name__c)){
                        // corporate check
                        // always create new account even have existing registartion number in system
                        //String regno = String.isNotBlank(amd.Registration_No__c) ? amd.Registration_No__c.toLowerCase():'';
                         
                        //if(registrationNumberAccountIdMap.containskey(regno)){
                            //amd.Entity_Name__c = registrationNumberAccountIdMap.get(regno);
                            // update ob amendment record
                            //amendemtUpdateList.add(amd);
                       // }else{
                          //if(String.IsNotBlank(amd.Individual_Corporate_Name__c)){
                              // new account list
                              Account acc = new Account();
                              //mapping registation number
                              acc.Registration_No__c = amd.Registration_No__c;
                              
                              // need to check with sai of correct field on account of conuntry of registration
                              if(String.IsNotBlank(amd.Roles__c) && amd.Roles__c.containsIgnorecase('Exempt Entity')){
                                if(amd.UBO_Country_of_Registration__c!=null)
                        acc.Place_of_Registration__c = amd.UBO_Country_of_Registration__c;
                              }else{
                                if(amd.Country_of_Registration__c!=null)
                        acc.Place_of_Registration__c = amd.Country_of_Registration__c;
                              }
                          
                      // mapping reason of exemption
                      if(String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c)){
                        acc.Reason_for_exemption__c  = reasonOfExemptionMapping(amd.Reason_for_exemption_under_DIFC_UBO__c);
                      }
                      
                              acc = getObjectAccount(acc,amd);
                              accountContactNewMap.put(amd.Id,acc);
                          //}
                        //}
                    }else if(String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c) 
                      && amd.Reason_for_exemption_under_DIFC_UBO__c.equalsIgnorecase('Government entity')
                      && String.IsnotBlank(amd.Decree_No__c)){
                      // new account list
                        Account acc = new Account();
                        
                        // maping Registration number
                        acc.Registration_No__c = amd.Decree_No__c;
                        
                        // mapping country of registration
                        if(amd.Country_of_Registration__c!=null)
                    acc.Place_of_Registration__c = amd.Country_of_Registration__c;
                    
                  // mapping reason of exemption
                  if(String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c)){
                    acc.Reason_for_exemption__c  = reasonOfExemptionMapping(amd.Reason_for_exemption_under_DIFC_UBO__c);
                  }
                  
                        acc = getObjectAccount(acc,amd);
                        
                        accountContactNewMap.put(amd.Id,acc);
                        
                    }else if(amd.Entity_Name__c != null && String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c)
                        && String.IsNotBlank(amd.Roles__c) && amd.Roles__c.containsIgnorecase('Exempt Entity')){
                      // update existing account: with reason for exemption
                      Account acc = new Account( id = amd.Entity_Name__c);
                  // mapping reason of exemption
                  acc.Reason_for_exemption__c  = reasonOfExemptionMapping(amd.Reason_for_exemption_under_DIFC_UBO__c);
                  updateContactMap.put(acc.Id,acc);
                    }
                }
            }
            // loop on amendment and map existing contact/account and create list of new contact/account
            system.debug('====accountContactNewMap===='+accountContactNewMap);
            system.debug('====updateContactMap===='+updateContactMap);
            //try{
                if(accountContactNewMap != null && accountContactNewMap.size() != 0){
                    insert accountContactNewMap.values();
                }
                if(updateContactMap != null && updateContactMap.size() != 0){
                    update updateContactMap.values();
                }
                system.debug('==update==accountContactNewMap===='+accountContactNewMap);
            
              for(HexaBPM_Amendment__c amd:amndMap.values()){
                  
                  // individual check
                  if(accountContactNewMap.containskey(amd.id)){
                      amd.Contact__c = String.Valueof(accountContactNewMap.get(amd.id).Id).startsWith('003')?accountContactNewMap.get(amd.id).Id:null;
                      amd.Entity_Name__c = String.Valueof(accountContactNewMap.get(amd.id).Id).startsWith('001')?accountContactNewMap.get(amd.id).Id:null;
                      // update ob amendment record
                      amendemtUpdateList.add(amd);
                  }
                      
                  
                  //relationship record mapping
                  if(String.IsNotBlank(amd.Roles__c) && (amd.Entity_Name__c != null || amd.Contact__c != null)){
                      
                      list<sObject> relList = new list<sObject>();
                      relList = getObjectRelationship(relList,amd);
                      
                      if(relList != null && relList.size() != 0){
                          relationshipUpdateList.addAll(relList);// relation ship record insert this record for each role
                      }
                  }
              }
            
            //Add portal user relationship record
            //relationshipUpdateList.add(createPortalUserRelationship(accountID));

            system.debug('====amendemtUpdateList====='+amendemtUpdateList);
            system.debug('====relationshipUpdateList====='+relationshipUpdateList);
            if(amendemtUpdateList != null && amendemtUpdateList.size() != 0){
                update amendemtUpdateList;
            }
            
            if(relationshipUpdateList != null && relationshipUpdateList.size() != 0){
                insert relationshipUpdateList;
            }
            
            system.debug('==update record==amendemtUpdateList====='+amendemtUpdateList);
            system.debug('==update record==relationshipUpdateList====='+relationshipUpdateList);
            system.debug('==insert record==amendmentIDRelatioshipMap==='+amendmentIDRelatioshipMap);
            
            if(sharholderExistingMap != null && sharholderExistingMap.size() != 0){
                
                for(Id amdId: amendmentIDRelatioshipMap.keyset()){
                    
                    if(sharholderExistingMap.containskey(amdId)){
                        
                        for(Shareholder_Detail__c shr: sharholderExistingMap.get(amdId)){
                            
                            if(shr.OB_amendment__c != null && shr.OB_amendment__r.Other_contribution_type__c != null){
                              shr.Other_Contribution__c = shr.OB_amendment__r.Other_contribution_type__c;
                            }
                            
                            if(shr.OB_amendment__c != null && shr.OB_amendment__r.Type_of_Contribution__c != null){
                              shr.Type_of_Contribution__c = shr.OB_amendment__r.Type_of_Contribution__c;
                            }
                            shr.No_of_Shares__c  = shr.Sys_Proposed_No_of_Shares__c;
                            shr = getShareDetail(shr,amendmentIDRelatioshipMap.get(amdId));
                            
                            sharholderMap.put(shr.Id,shr); // shareholder record: update relationship,account,contact lookup and status
                            
                            if(String.IsNotBlank(shr.Account_Share__c) ){
                                Account_Share_Detail__c shareClass = new Account_Share_Detail__c(Id= shr.Account_Share__c, Status__c = 'Active');
                                
                                sharholderMap.put(shareClass.Id,shareClass); // account share class update
                            }   
                        }
                    }
                }
            }
            system.debug('====sharholderMap====='+sharholderMap);
            if(sharholderMap != null && sharholderMap.size() != 0){
                update sharholderMap.values();
            }
            
            system.debug('==update==sharholderMap====='+sharholderMap);
        
        /*
        }catch(exception e){
            strResult = e.getMessage();
            system.debug('=ewxception=update==strResult====='+strResult);
            insert LogDetails.CreateLog(null, 'CC_CreateRelationship : EvaluateCustomCode', 'Line Number : '+e.getLineNumber()+'\nException is : '+strResult);  
        
        }
        */
        return strResult;
    }
    
    /*
    * relationship record mapping
    *
    */
    public static list<sObject> getObjectRelationship(list<sObject> relationshipList,HexaBPM_Amendment__c amd){
                        
        for(String role: amd.Roles__c.split(';')){
            if(String.IsNotBlank(role)){
                String relRole = '';
                if(role.equalsIgnorecase('Director')){
                    relRole= 'Has Director';
                }else if(role.equalsIgnorecase('Council Member')){
                    relRole= 'has Council Member';
                }else if(role.equalsIgnorecase('Shareholder')){
                    relRole= 'Is Shareholder Of';
                }else if(role.equalsIgnorecase('General Partner')){
                    relRole= 'Has General Partner';
                }else if(role.equalsIgnorecase('Guardian')){
                    relRole= 'has guardian';
                }else if(role.equalsIgnorecase('Authorized Representative')){
                    relRole= 'Has Authorized Representative';
                }else if(role.equalsIgnorecase('Partner')){
                    relRole= 'Has Partner';
                }else if(role.equalsIgnorecase('Member')){
                    relRole= 'Has Member';
                }else if(role.equalsIgnorecase('Founder')){
                    relRole= 'has founder';
                }else if(role.equalsIgnorecase('Founding Member')){
                    relRole= 'Has Founding Member';
                }else if(role.equalsIgnorecase('Company Secretary') || role.equalsIgnorecase('Secretary')){
                    relRole= 'Has Company Secretary';
                }else if(role.equalsIgnorecase('Authorized Representative')){
                    relRole= 'Has Authorized Representative';
                }else if(role.equalsIgnorecase('Signatory') || role.equalsIgnorecase('Authorised Signatory')){
                    relRole= 'Is Authorized Signatory for';
                }else if(role.equalsIgnorecase('Approved Person')){
                    relRole= 'Has Service Document Responsible for';
                }else if(role.equalsIgnorecase('Senior Management')){
                    relRole= 'Has CEO/Regional Head/Chairman';
                }else if(role.equalsIgnorecase('General Classification')){
                    relRole= 'Has General Communication';
                }else if(role.equalsIgnorecase('Exempt Entity')){
                    relRole= 'Beneficiary Owner';
                }else if(role.equalsIgnorecase('DPO')){
                    relRole= 'Data Controller';
                }else if(role.equalsIgnorecase('Qualified Applicant')){
                    relRole= 'Qualifying Applicant';
                }else if((role.equalsIgnorecase('Foreign Company')
                    || role.equalsIgnorecase('Foreign Partnership')
                    || role.equalsIgnorecase('Foreign Limited Partnership') 
                    || role.equalsIgnorecase('Foreign Limited Liability Partnership'))){
                    relRole= 'Has Holding Company';
                }else{
                    relRole=role;
                }
                
                if(string.IsNotBlank(relRole)){
                    Relationship__c relRec = new Relationship__c();
                    relRec.Relationship_Type__c= relRole;
                    relRec.Subject_Account__c = amd.ServiceRequest__r.HexaBPM__Customer__c;
                    // account lookup
                    relRec.Object_Account__c = amd.Entity_Name__c;
                    relRec.Object_Contact__c = amd.Contact__c;
                    relRec.Active__c = true;
                    relRec.Start_Date__c = system.today();
                    system.debug('===role===='+role);
                    if((role.equalsIgnorecase('Shareholder') || role.equalsIgnorecase('Partner') 
                        || role.equalsIgnorecase('General Partner')
                        || role.equalsIgnorecase('Member') || role.equalsIgnorecase('Founder')
                        || role.equalsIgnorecase('Founding Member') || role.equalsIgnorecase('Foreign Company')
                        || role.equalsIgnorecase('Foreign Limited Partnership') || role.equalsIgnorecase('Foreign Limited Liability Partnership')
                        || role.equalsIgnorecase('Foreign Partnership') )
                        && amd.Shareholder_Details__r != null && amd.Shareholder_Details__r.size() != 0){
                        amendmentIDRelatioshipMap.put(amd.id,relRec);
                    }
                    relationshipList.add(relRec);
                    
                }
            
            }
        }
        return relationshipList;
    }
    /*
    * sharedetail record
    */
    public static Shareholder_Detail__c getShareDetail(Shareholder_Detail__c shr,Relationship__c relRec){
        
            shr.Shareholder_Account__c = relRec.Object_Account__c;
            shr.Shareholder_Contact__c = relRec.Object_Contact__c;
            shr.Relationship__c = relRec.Id; 
            shr.Status__c = 'Active';
        return shr;
    }
    /*
    * contact record mapping
    */
    public static Contact getObjectContact(Contact objCon,HexaBPM_Amendment__c objAmnd){
        objCon.recordtypeId = contantIndividualRecordTypeID;
        if(objAmnd.Title__c!=null)
            objCon.Salutation = objAmnd.Title__c;
        
        if(objAmnd.Last_Name__c!=null)
            objCon.LastName = objAmnd.Last_Name__c;
        
        if(objAmnd.First_Name__c!=null)
            objCon.FirstName = objAmnd.First_Name__c;
        
        if(objAmnd.Date_of_Birth__c!=null)
            objCon.Birthdate = objAmnd.Date_of_Birth__c;
        
        if(objAmnd.Place_of_Birth__c!=null)
            objCon.Place_of_Birth__c = objAmnd.Place_of_Birth__c;
        
        if(objAmnd.Passport_No__c!=null)
            objCon.Passport_No__c = objAmnd.Passport_No__c;
        
        if(objAmnd.Nationality_list__c!=null)
            objCon.Nationality__c = objAmnd.Nationality_list__c;
        
        if(objAmnd.Mobile__c!=null)
            objCon.Phone = objAmnd.Mobile__c;
        
        if(objAmnd.Email__c!=null) 
            objCon.Email = objAmnd.Email__c;
        
        if(objAmnd.Apartment_or_Villa_Number_c__c!=null)//to be confirm
            objCon.Office_Unit_Number__c = objAmnd.Apartment_or_Villa_Number_c__c;
            
        if(objAmnd.Address__c!=null)// to be confirm
            objCon.ADDRESS_LINE1__c = objAmnd.Address__c;
        
        if(objAmnd.PO_Box__c!=null)
            objCon.PO_Box_HC__c = objAmnd.PO_Box__c; 
        
        if(objAmnd.Permanent_Native_City__c!=null)
            objCon.CITY1__c = objAmnd.Permanent_Native_City__c; 
        
        if(objAmnd.Emirate_State_Province__c!=null)
            objCon.Emirate_State_Province__c = objAmnd.Emirate_State_Province__c; 
            
        if(objAmnd.Permanent_Native_Country__c!=null)
            objCon.Country__c = objAmnd.Permanent_Native_Country__c;
        
        if(objAmnd.Passport_Expiry_Date__c!=null)
            objCon.Passport_Expiry_Date__c=objAmnd.Passport_Expiry_Date__c;
    
        if(objAmnd.Gender__c!=null)
            objCon.Gender__c = objAmnd.Gender__c;
        
        if(objamnd.Country__c !=null)
            objCon.Issued_Country__c = objAmnd.Country__c;
            
        if(objamnd.Place_of_Issue__c !=null)
            objCon.Place_of_Issue__c = objAmnd.Place_of_Issue__c;
        
        if(objAmnd.Mobile__c!=null)
            objCon.MobilePhone = objAmnd.Mobile__c;
        
        if(objAmnd.Passport_Issue_Date__c!=null)
            objCon.Date_of_Issue__c = objAmnd.Passport_Issue_Date__c;
        
        if(objAmnd.Are_you_a_resident_in_the_U_A_E__c!=null)
            objCon.Are_you_a_resident_in_the_U_A_E__c = objAmnd.Are_you_a_resident_in_the_U_A_E__c;
        
        if(objAmnd.Is_this_individual_a_PEP__c!=null)
            objCon.Is_this_individual_a_PEP__c = objAmnd.Is_this_individual_a_PEP__c;
        
        objCon.Passport_Updated_On__c = system.today();    
        
        // new mapping
        if(objAmnd.Country_of_source_of_income__c!=null)
           objCon.Country_Income_Source__c = objAmnd.Country_of_source_of_income__c;
        
        if(objAmnd.E_I_D_no__c!=null)
           objCon.UID_Number__c = objAmnd.E_I_D_no__c;
        
        if(objAmnd.U_I_D_No__c!=null)
           objCon.UID_Number__c = objAmnd.U_I_D_No__c;
        
        
        if(objAmnd.Emirate__c!=null)
           objCon.Emirate__c = objAmnd.Emirate__c;
        
        if(objAmnd.Source_and_origin_of_funds_for_entity__c!=null)
           objCon.Details_on_source_of_income__c = objAmnd.Source_and_origin_of_funds_for_entity__c;
        
        if(objAmnd.Source_of_income_wealth__c!=null)
           objCon.source_of_income_wealth__c = objAmnd.Source_of_income_wealth__c;
        
        if(objAmnd.Type_of_Authority__c != null)
           objCon.Type_of_Authority__c = objAmnd.Type_of_Authority__c;
        
        if(objAmnd.Please_provide_the_type_of_authority__c != null)
           objCon.Type_of_Authority_Other__c = objAmnd.Please_provide_the_type_of_authority__c;
        
        if(objAmnd.Id != null)
           objCon.Hexa_BPM_Amendment_ID__c = objAmnd.Id;

        return objCon;
    
    }
    
    /*
    * account record mapping
    */
    public static Account getObjectAccount(Account objAcc,HexaBPM_Amendment__c objAmnd){
        
        if(objAmnd.Is_this_member_a_designated_Member__c!=null)
            objAcc.Is_Designated_Member__c = String.IsNotBlank(objAmnd.Is_this_member_a_designated_Member__c) && objAmnd.Is_this_member_a_designated_Member__c.equalsIgnorecase('yes')?true:false;
            
        if(objAmnd.Individual_Corporate_Name__c!=null)
            objAcc.Name = objAmnd.Individual_Corporate_Name__c;
        
        if(objAmnd.Former_Name__c!=null)
            objAcc.Former_Name__c = objAmnd.Former_Name__c;
            
        if(objAmnd.Telephone_No__c!=null)
            objAcc.Phone = objAmnd.Telephone_No__c;
             
        if(objAmnd.Place_of_Registration__c!=null)
            objAcc.Place_of_Registration_Text__c = objAmnd.Place_of_Registration__c;
             
        if(objAmnd.Apartment_or_Villa_Number_c__c!=null)
            objAcc.Office__c = objAmnd.Apartment_or_Villa_Number_c__c;
            
        if(objAmnd.Address__c!=null)
            objAcc.Building_Name__c = objAmnd.Address__c;
       
        if(objAmnd.PO_Box__c!=null)
            objAcc.PO_Box__c = objAmnd.PO_Box__c;
            
        if(objAmnd.Permanent_Native_City__c!=null)
            objAcc.City__c = objAmnd.Permanent_Native_City__c;
            
        if(objAmnd.Emirate_State_Province__c!=null)
            objAcc.Emirate_State__c = objAmnd.Emirate_State_Province__c;
            
        if(objAmnd.Permanent_Native_Country__c!=null)
            objAcc.Country__c = objAmnd.Permanent_Native_Country__c;
            
       /* if(objAmnd.Date_Of_Registration__c!=null)
            objAcc.Issuance_Date__c = objAmnd.Date_Of_Registration__c;*/
        //new mapping
        if(objAmnd.Country_of_source_of_income__c!=null)
            objAcc.Source_of_Income_and_Origin_of_Wealth__c = objAmnd.Country_of_source_of_income__c;
         
        if(objAmnd.Email__c!=null)
            objAcc.Email_Address__c = objAmnd.Email__c;
         
        if(objAmnd.Emirate__c!=null)
            objAcc.Emirate__c = objAmnd.Emirate__c;
         
        if(objAmnd.Jurisdiction__c!=null)
            objAcc.Jurisdiction__c = objAmnd.Jurisdiction__c;
         
        if(objAmnd.Mobile__c!=null)
            objAcc.Mobile_Number__c = objAmnd.Mobile__c;
         
        if(objAmnd.Name_of_the_exchange__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Name_of_the_exchange__c;
         
        if(objAmnd.Name_of_the_Regulated_Firm__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Name_of_the_Regulated_Firm__c;
         
        if(objAmnd.Nationality_list__c!=null)
            objAcc.Nationality__c = objAmnd.Nationality_list__c;
         
        if(objAmnd.Please_state_the_name_of_the_Regulator__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Please_state_the_name_of_the_Regulator__c;
         
        if(objAmnd.Recognised_Exchange__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Recognised_Exchange__c;
         
        if(objAmnd.Source_and_origin_of_funds_for_entity__c!=null)
            objAcc.Source_of_income_wealth__c = objAmnd.Source_and_origin_of_funds_for_entity__c;
         
        if(objAmnd.Source_of_income_wealth__c!=null)
            objAcc.Please_state_the_source_of_income_weal__c = objAmnd.Source_of_income_wealth__c;
         
        if(objAmnd.Trading_Name__c!=null)
            objAcc.Trade_Name__c = objAmnd.Trading_Name__c;
         
        if(objAmnd.Select_the_Qualified_Applicant_Type__c != null)
            objAcc.Qualifying_Type__c = objAmnd.Select_the_Qualified_Applicant_Type__c;
         
        if(objAmnd.Financial_Service_Regulator__c != null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Financial_Service_Regulator__c;
         
        if(objAmnd.Date_of_Registration__c != null)
            objAcc.ROC_reg_incorp_Date__c = objAmnd.Date_of_Registration__c;
            
        if(objAmnd.Id != null)
            objAcc.Hexa_BPM_Amendment_ID__c = objAmnd.Id;    
         
        return objAcc;
    
    }
    // mapping of reason of exempt entity field 
    public static string reasonOfExemptionMapping(String Reason_for_exemption_under_DIFC_UBO){
       system.debug('===exemp==value======'+Reason_for_exemption_under_DIFC_UBO);
      string value = Reason_for_exemption_under_DIFC_UBO;
      system.debug('=====value======'+value);
      if(value.equalsIgnorecase('Government entity')){
        value = 'Governmental body established under UAE Law';
      }else if(value.equalsIgnorecase('Listed with an exchange in a recognised Jurisdiction')){
        value = 'Listed on an exchange in a recognised jurisdiction';
      }else if(value.equalsIgnorecase('Regulated entity')){
        value = 'Regulated by a recognised financial service provider other than DFSA';
      }else if(value.equalsIgnorecase('Wholly owned by a government')){
        value = 'Wholly owned by government';
      }
      system.debug('===after==value======'+value);
            
        return value;
    }
    /* public static void createRelatioship(HexaBPM__Step__c step){
        system.debug('inside createdrelation==>');
        list<Contact>conlist = new list<Contact>();
        List<HexaBPM_Amendment__c> amdList = new List<HexaBPM_Amendment__c>();
        Map<string,Contact> contactNewMap = new Map<string,Contact>();
        Map<string,HexaBPM_Amendment__c> amndMap = new Map<string,HexaBPM_Amendment__c>();
        String accountID = step.HexaBPM__SR__r.HexaBPM__Customer__c;
        List<Relationship__c> lstrel = new List<Relationship__c>();
        for(HexaBPM_Amendment__c amd:[Select Id,Roles__c,Individual_Corporate_Name__c,
                                        ServiceRequest__c,ServiceRequest__r.HexaBPM__Customer__c,
                                         Recordtype.developername,Registration_No__c,
                                         Title__c,Last_Name__c,First_Name__c,Date_of_Birth__c,Place_of_Birth__c,Passport_No__c,
                                          Nationality_list__c,Mobile__c,Email__c,Apartment_or_Villa_Number_c__c,Address__c,
                                          PO_Box__c,Permanent_Native_City__c,Emirate_State_Province__c,Permanent_Native_Country__c,
                                          Passport_Expiry_Date__c,Gender__c,Country__c,Place_of_Issue__c,
                                          Passport_Issue_Date__c,Are_you_a_resident_in_the_U_A_E__c,Is_this_individual_a_PEP__c,
                                          Is_this_member_a_designated_Member__c,Company_Name__c
                                          
                                        From HexaBPM_Amendment__c
                                        Where 
                                        ServiceRequest__c =: step.HexaBPM__SR__c AND
                                      	Recordtype.developerName =: OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                                        ]){
            amndMap.put(amd.Id,amd);
            amdList.add(amd);
        }
        for(HexaBPM_Amendment__c objamd : amdList ){
            if(amndMap != null && amndMap.size() > 0){
                    Contact con = new Contact();
                    con.AccountId = amndMap.get(objamd.Id).ServiceRequest__r.HexaBPM__Customer__c;
                    con.Salutation = amndMap.get(objamd.Id).Title__c;
                    con.LastName = amndMap.get(objamd.Id).Last_Name__c;
                    con.FirstName = amndMap.get(objamd.Id).First_Name__c;
                    con.Birthdate = amndMap.get(objamd.Id).Date_of_Birth__c;
                    con.Place_of_Birth__c = amndMap.get(objamd.Id).Place_of_Birth__c;
                    con.Passport_No__c = amndMap.get(objamd.Id).Passport_No__c;
                    con.Nationality__c = amndMap.get(objamd.Id).Nationality_list__c;
                    con.Phone = amndMap.get(objamd.Id).Mobile__c;
                    con.Email = amndMap.get(objamd.Id).Email__c;
                    con.Office_Unit_Number__c = amndMap.get(objamd.Id).Apartment_or_Villa_Number_c__c;
                    con.ADDRESS_LINE1__c = amndMap.get(objamd.Id).Address__c;
                    con.PO_Box_HC__c = amndMap.get(objamd.Id).PO_Box__c;
                    con.CITY1__c = amndMap.get(objamd.Id).Permanent_Native_City__c; 
                    con.Emirate_State_Province__c = amndMap.get(objamd.Id).Emirate_State_Province__c; 
                    con.Country__c = amndMap.get(objamd.Id).Permanent_Native_Country__c;
                    con.Passport_Expiry_Date__c=amndMap.get(objamd.Id).Passport_Expiry_Date__c;
                    con.Gender__c = amndMap.get(objamd.Id).Gender__c;
                    con.Issued_Country__c = amndMap.get(objamd.Id).Country__c;
                    con.Place_of_Issue__c = amndMap.get(objamd.Id).Place_of_Issue__c;
                    con.MobilePhone = amndMap.get(objamd.Id).Mobile__c;
                    con.Date_of_Issue__c = amndMap.get(objamd.Id).Passport_Issue_Date__c;
                    con.Are_you_a_resident_in_the_U_A_E__c = amndMap.get(objamd.Id).Are_you_a_resident_in_the_U_A_E__c;
                    conlist.add(con);
                    system.debug('conlist==>'+conlist);
                    ContactNewMap.put(objamd.Id,con);
            }
        }
        
        if(ContactNewMap.size()>0){
            system.debug('ContactNewMap==>'+ContactNewMap);
            insert ContactNewMap.values();
        }
            
        for(HexaBPM_Amendment__c objamd : amdList ){
            Relationship__c relRec = new Relationship__c();
            relRec.Relationship_Type__c= 'Is Authorized Signatory for';
            relRec.Subject_Account__c = objamd.ServiceRequest__r.HexaBPM__Customer__c;              
            relRec.Object_Contact__c = ContactNewMap.get(objamd.Id).id;
            relRec.Active__c = true;
            relRec.Start_Date__c = system.today();
            lstrel.add(relRec);
            system.debug('lstrel==>'+lstrel);
        }
        if(lstrel.size()>0)
            insert lstrel;
    }  */                               
}