/*
    Author      : Leeba
    Date        : 17-MAY-2020
    Description : Custom code to create contact from Ammendment and create Relationship record
    ---------------------------------------------------------------------------------------
*/
global without sharing class cc_CPRenewalWriteBack implements HexaBPM.iCustomCodeExecutable {
        
        public static Map<Id,Relationship__c> amendmentIDRelatioshipMap = new Map<Id,Relationship__c>();
    public static string contantIndividualRecordTypeID;

    global string EvaluateCustomCode(HexaBPM__Service_Request__c SR, HexaBPM__Step__c stp) {
        system.debug('in CC_CreateRelCommPerSR');
        string strResult = 'Success';
        if(stp!=null && stp.HexaBPM__SR__c!=null){
            try{
                    string activreCPID = '';
                    account OBJAccount = new account();
                    for(account Acc : [select id,OB_Type_of_commercial_permission__c,OB_Active_Commercial_Permission__c,(select id from License_Activities__r WHERE OB_End_Activity__c = true) from account where id =: stp.HexaBPM__SR__r.HexaBPM__Customer__c]){
                        activreCPID = Acc.OB_Active_Commercial_Permission__c;
                        OBJAccount = Acc;
                    }

                    //lic logic

                    list<License_Activity__c> actToUPdate = new list<License_Activity__c>();
                    if(OBJAccount != null && OBJAccount.id != null){
                        
                    if(OBJAccount.License_Activities__r != null && OBJAccount.License_Activities__r.size() > 0){
                        for(License_Activity__c lic: OBJAccount.License_Activities__r){
                                lic.End_Date__c = system.today();
                                actToUPdate.add(lic);
                              }
                    
                    }
                    
                    }
                
                   
                    if(actToUPdate.size() > 0){
                            update actToUPdate;
                    }
                    //extent cp by one year
                    if(activreCPID != '' && stp.HexaBPM__SR__r.Step_Notes__c != 'update'){
                        Commercial_Permission__c insertedCp = new Commercial_Permission__c(id= activreCPID);
                        insertedCp.End_Date__c = system.today().addDays(-1)+365;    
                        update insertedCp;
                    }

                 
                Account objAcc = new Account(Id=stp.HexaBPM__SR__r.HexaBPM__Customer__c);

                objAcc.ROC_Status__c =  'CP-Active';// for production testing

                objACC.Push_to_PR__c = false;
               

                if(stp.HexaBPM__SR__r.Arabic_Entity_Name__c != null){
                    objAcc.Arabic_Name__c = stp.HexaBPM__SR__r.Arabic_Entity_Name__c;
                }
                

                if(stp.HexaBPM__SR__r.Foreign_entity_trading_name__c != null){
                     objAcc.Trade_Name__c = stp.HexaBPM__SR__r.Foreign_entity_trading_name__c;
                }
               

                if(stp.HexaBPM__SR__r.Foreign_Entity_Name__c != null){
                     objAcc.Name = stp.HexaBPM__SR__r.Foreign_Entity_Name__c;
                }
               

                if(	stp.HexaBPM__SR__r.DIFC_Owned__c == false && (stp.HexaBPM__SR__r.Type_of_commercial_permission__c == 'Events' 
                || stp.HexaBPM__SR__r.Type_of_commercial_permission__c =='Training or educational services offered by non-DIFC registered entities')){
                    objAcc.Sys_Office__c = stp.HexaBPM__SR__r.Address_Line_1__c  + ' ' + stp.HexaBPM__SR__r.Address_Line_2__c ;
                }
                update objAcc;

                account foreignAcc = new account();
                list<Operating_Location__c> oppList = new list<Operating_Location__c>();
                for(account accObj : [select id, ( select 
                    Object_Account__r.Phone,
                    Object_Account__r.Estimated_FTE__c,
                    Object_Account__r.Place_of_Registration__c,
                    Object_Account__r.ROC_reg_incorp_Date__c,
                    Object_Account__r.Country__c,
                    Object_Account__r.City__c,
                    Object_Account__r.Postal_Code__c,
                    Object_Account__r.Emirate_State__c,
                    Object_Account__r.OB_License_Issuing_Authority__c,
                    Object_Account__r.OB_Brief_Background__c,
                    Object_Account__r.OB_Describe_affiliation__c,
                     Object_Account__r.Registration_License_No__c
                 from Primary_Account__r WHERE Active__c = true AND Relationship_Type__c = 'Has Holding Company' LIMIT 1),
                 (select id from Operating_Locations__r)               
                from account where  id = : stp.HexaBPM__SR__r.HexaBPM__Customer__c] ){
                    if(accObj.Primary_Account__r != null){
                        foreignAcc = accObj.Primary_Account__r[0].Object_Account__r;
                    }

                    if(accObj.Operating_Locations__r != null){
                        for(Operating_Location__c oppObj : accObj.Operating_Locations__r){
                            oppObj.IsRegistered__c = false;
                            oppObj.Status__c = 'Inactive';
                            oppList.add(oppObj);
                        }
                    }
                    
                }

                if(foreignAcc.Id != null){
                    if(stp.HexaBPM__SR__r.Foreign_Entity_Name__c != null){
                        foreignAcc.Name = stp.HexaBPM__SR__r.Foreign_Entity_Name__c;
                    }
                    if(stp.HexaBPM__SR__r.Foreign_entity_registered_number__c != null){
                        foreignAcc.Registration_No__c = stp.HexaBPM__SR__r.Foreign_entity_registered_number__c ;
                    }
                    if(stp.HexaBPM__SR__r.Foreign_entity_telephone_number__c  != null){
                        foreignAcc.Phone = stp.HexaBPM__SR__r.Foreign_entity_telephone_number__c ;
                   }
                   if(stp.HexaBPM__SR__r.Estmd_No_of_Employees_in_1st_Yr__c  != null){
                    foreignAcc.Estimated_FTE__c = stp.HexaBPM__SR__r.Estmd_No_of_Employees_in_1st_Yr__c ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_country_of_registration__c  != null){
                    foreignAcc.Place_of_Registration__c = stp.HexaBPM__SR__r.Foreign_entity_country_of_registration__c ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_date_of_registration__c  != null){
                    foreignAcc.ROC_reg_incorp_Date__c = stp.HexaBPM__SR__r.Foreign_entity_date_of_registration__c ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_country__c  != null){
                    foreignAcc.Country__c = stp.HexaBPM__SR__r.Foreign_entity_country__c ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_city_town__c  != null){
                    foreignAcc.City__c = stp.HexaBPM__SR__r.Foreign_entity_city_town__c ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_state_province_region__c    != null){
                    foreignAcc.Emirate_State__c = stp.HexaBPM__SR__r.Foreign_entity_state_province_region__c   ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_Po_Box_Postal_Code__c   != null){
                    foreignAcc.Postal_Code__c = stp.HexaBPM__SR__r.Foreign_entity_Po_Box_Postal_Code__c  ;
                   }
                   if(stp.HexaBPM__SR__r.License_Issuing_Authority__c   != null){
                    foreignAcc.OB_License_Issuing_Authority__c = stp.HexaBPM__SR__r.License_Issuing_Authority__c  ;
                   }
                   if(stp.HexaBPM__SR__r.Brief_Background__c    != null){
                    foreignAcc.OB_Brief_Background__c = stp.HexaBPM__SR__r.Brief_Background__c   ;
                   }
                   if(stp.HexaBPM__SR__r.Describe_affiliation__c    != null){
                    foreignAcc.OB_Describe_affiliation__c = stp.HexaBPM__SR__r.Describe_affiliation__c   ;
                   }
                   if(stp.HexaBPM__SR__r.Foreign_entity_address_line_1__c != null
                      || stp.HexaBPM__SR__r.Foreign_entity_address_line_2__c != null ){
                    foreignAcc.Sys_Office__c = stp.HexaBPM__SR__r.Foreign_entity_address_line_1__c  + ';'+  stp.HexaBPM__SR__r.Foreign_entity_address_line_2__c;
                    
                   }

                   update foreignAcc;
                }

                
                if(oppList.size() > 0){
                    update oppList;
                }
                createRelatioship(stp);
            }catch(Exception e){
                strResult = e.getMessage()+'';
                system.debug('error line ' + e.getStackTraceString());
                Log__c objLog = new Log__c();
                objLog.Description__c = 'Exception on CC_CreateRelCommPerSR.EvaluateCustomCode() - Line:127 :'+e.getMessage();
                objLog.Type__c = 'Custom Code to create rel commercial permission';
                insert objLog;
            }
        }
        return strResult;
    }

    
    /*
    * create relation,new contact, new account
    * update amendment, shareholder, share class
    **/
    public static string createRelatioship(HexaBPM__Step__c step){
        
        string strResult = 'Success';
        contantIndividualRecordTypeID = OB_QueryUtilityClass.getRecordtypeID('Contact', 'Individual');
        // intialize: store Amendment Id and shareholder relationship record
        //Map<Id,Relationship__c> amendmentIDRelatioshipMap = new Map<Id,Relationship__c>();
        
        // list of amendment record
        Map<Id,HexaBPM_Amendment__c> amndMap = new Map<Id,HexaBPM_Amendment__c>();
        
        // list of shareholder record per amendment
        Map<id,list<Shareholder_Detail__c>> sharholderExistingMap = new Map<id,list<Shareholder_Detail__c>>();
         
        // set account registration number for checking existing in system
        Set<String> registrationNumberSet = new Set<String>();
        
        // map of passport and passpport-Nationality 
        Map<String,String> passportNationalityMap = new Map<String,String>();
        
        // store existing registration number  and account ID 
        //Map<String,string> registrationNumberAccountIdMap = new Map<String,string>();
        
        // store existing passport number  and contact ID 
        Map<String,string> passportContactIdMap = new Map<String,string>(); 
        
        // DML Varablevariable
        // include amendement record update and relationship record insert
        list<HexaBPM_Amendment__c> amendemtUpdateList = new list<HexaBPM_Amendment__c>(); // update
        list<sObject> relationshipUpdateList = new list<sObject>();// insert
        
        // insert new account and contact detail
        Map<string,sObject> accountContactNewMap = new Map<string,sObject>();
        
        // shareholder detail and share class update
        Map<Id,sObject> sharholderMap = new Map<Id,sObject>();
        Map<Id,Account_Share_Detail__c> shareClassList = new Map<Id,Account_Share_Detail__c>();
        
        String accountID = step.HexaBPM__SR__r.HexaBPM__Customer__c;

        //list of relation to add end date 
        list<Relationship__c> relToUpdate = new list<Relationship__c>();
        list<string> relToUpdateId = new list<string>();
        for(HexaBPM_Amendment__c amd:[Select Id,Roles__c,Individual_Corporate_Name__c,
                                        ServiceRequest__c,ServiceRequest__r.HexaBPM__Customer__c,
                                         Recordtype.developername,Registration_No__c,Reason_for_exemption_under_DIFC_UBO__c,
                                         UBO_Country_of_Registration__c,Decree_No__c,Country_of_Registration__c,
                                         Contact__c,customer__c,
                                         Title__c,Last_Name__c,First_Name__c,Date_of_Birth__c,Place_of_Birth__c,Passport_No__c,
                                          Nationality_list__c,Mobile__c,Email__c,Apartment_or_Villa_Number_c__c,Address__c,
                                          PO_Box__c,Permanent_Native_City__c,Emirate_State_Province__c,Permanent_Native_Country__c,
                                          Passport_Expiry_Date__c,Gender__c,Country__c,Place_of_Issue__c,
                                          Passport_Issue_Date__c,Are_you_a_resident_in_the_U_A_E__c,Is_this_individual_a_PEP__c,
                                          Is_this_member_a_designated_Member__c,Company_Name__c,
                                          Entity_Name__r.Name,
                                          Former_Name__c,Date_Of_Registration__c,
                                          Telephone_No__c,Place_of_Registration__c,Entity_Name__c,
                                          Country_of_source_of_income__c,E_I_D_no__c,U_I_D_No__c,Emirate__c,
                                          Source_and_origin_of_funds_for_entity__c,Source_of_income_wealth__c,
                                          Type_of_Authority__c,Please_provide_the_type_of_authority__c,
                                          Financial_Service_Regulator__c,
                                          Trading_Name__c,Select_the_Qualified_Applicant_Type__c,
                                          Recognised_Exchange__c,Please_state_the_name_of_the_Regulator__c,
                                          Name_of_the_Regulated_Firm__c,Name_of_the_exchange__c,Jurisdiction__c,
                                          cessation_date__c,Relationship_ID__c,
                                          (Select Id,Status__c,Account__c,
                                            Account_Share__c,Account_Share__r.Status__c,
                                            Shareholder_Account__c,
                                            Shareholder_Contact__c,OB_amendment__c,
                                            OB_amendment__r.Other_contribution_type__c,
                                            OB_amendment__r.Type_of_Contribution__c,
                                            Sys_Proposed_No_of_Shares__c,No_of_Shares__c  
                                          From Shareholder_Details__r
                                          Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows()))
                                        From HexaBPM_Amendment__c
                                        Where Roles__c excludes ('UBO')
                                        AND Roles__c != ''
                                        AND ServiceRequest__c =: step.HexaBPM__SR__c
                                        AND (Recordtype.developerName =: OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                                         OR Recordtype.developerName =: OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName)
                                        Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows())]){

                                                if(amd.cessation_date__c != null){
                                                        if(amd.Relationship_ID__c != null){
                                                                relToUpdateId.add(amd.Relationship_ID__c);
                                                        }
                                                        
                                                }else{
                                                        if(amd.Recordtype.developerName == OB_ConstantUtility.AMENDMENT_CORPORATE_RT.developerName
                  &&  String.IsBlank(amd.Individual_Corporate_Name__c)){
                  // body corporate has blank company name bad data
                }else{
                  amndMap.put(amd.Id,amd);
                }
                // shareholder record detail    
                if(amd.Shareholder_Details__r != null && amd.Shareholder_Details__r.size() != 0){
                    sharholderExistingMap.put(amd.id,amd.Shareholder_Details__r);
                }
                
                if(amd.Recordtype.developername == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                    && String.IsNotBlank(amd.Passport_No__c)
                    && String.IsNotBlank(amd.Nationality_list__c)){
                    
                    String passport = String.isNotBlank(amd.Passport_No__c) ? amd.Passport_No__c.toLowerCase():'';
                    String nationality = String.IsNotBlank(amd.Nationality_list__c) ? amd.Nationality_list__c.toLowerCase() :'';
                    String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                    
                    //get passport nationality for checking any existion contact record 
                    passportNationalityMap.put(passport,passportNationlity);
                    
                }else if( amd.Entity_Name__c == null && String.IsNotBlank(amd.Registration_No__c)){
                    
                    //get registration for checking any existion account record
                    //registrationNumberSet.add(amd.Registration_No__c);
                    
                }else if(amd.Recordtype.developername == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                    && String.IsNotBlank(amd.Roles__c)
                    && amd.Roles__c.containsIgnorecase('DPO')){
                      //For DPO passport nationality will be blank still will create relationship and contact for each DPO
                      // new contact list
                        Contact con = new Contact();
                        con.AccountId = amd.ServiceRequest__r.HexaBPM__Customer__c;
                        con = getObjectContact(con,amd);
                        accountContactNewMap.put(amd.Id,con);
                }
            }
        }
            
        system.debug('====registrationNumberSet===='+registrationNumberSet);
            // check existing account in system based on registartion number
            /*if(registrationNumberSet != null && registrationNumberSet.size() != 0){
                for(Account acct: [Select Id,Registration_License_No__c 
                                    From Account 
                                    Where Registration_License_No__c IN: registrationNumberSet
                                    Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows())]){
                    
                    String regno = String.isNotBlank(acct.Registration_License_No__c) ? acct.Registration_License_No__c.toLowerCase():'';                   
                    registrationNumberAccountIdMap.put(regno, acct.Id);
                    
                }
            }*/

            
            system.debug('====passportNationalityMap===='+passportNationalityMap);
            // check existing contact in system based on passprt number and nationality
            if(passportNationalityMap != null && passportNationalityMap.size() != 0){
                for(Contact cct: [Select Id,Passport_No__c,Nationality__c From Contact 
                                        Where Passport_No__c IN: passportNationalityMap.keyset()
                                        AND recordtype.DeveloperName != 'Portal_User'
                                        Limit : (Limits.getLimitQueryRows()-Limits.getQueryRows())]){
                    
                    String passport = String.isNotBlank(cct.Passport_No__c) ? cct.Passport_No__c.toLowerCase():'';
                    String nationality = String.IsNotBlank(cct.Nationality__c) ? cct.Nationality__c.toLowerCase() :'';
                    String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                    
                    if(passportNationalityMap.get(passport).equalsIgnorecase(passportNationlity)){
                        
                        passportContactIdMap.put(passport,cct.Id);
                        
                    }
                    
                }
            }
            
            
            // loop on amendment and map existing contact/account and create list of new contact/account
            system.debug('====passportContactIdMap===='+passportContactIdMap);
           // system.debug('====registrationNumberAccountIdMap===='+registrationNumberAccountIdMap);
            Map<Id,sObject> updateContactMap = new Map<Id,sObject>();// update existing contact and account record
        
            for(HexaBPM_Amendment__c amd:amndMap.values()){
                // individual check
                if(amd.Recordtype.developername == OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                    && String.IsNotBlank(amd.Passport_No__c)
                    && String.IsNotBlank(amd.Nationality_list__c)){
                    
                    String passport = String.isNotBlank(amd.Passport_No__c) ? amd.Passport_No__c.toLowerCase():'';
                    String nationality = String.IsNotBlank(amd.Nationality_list__c) ? amd.Nationality_list__c.toLowerCase() :'';
                    String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                    
                    if(passportContactIdMap.containskey(passport)){
                        amd.Contact__c = passportContactIdMap.get(passport);
                        // update ob amendment record
                        amendemtUpdateList.add(amd);
                        Contact con = new Contact(Id = amd.Contact__c);
                        //con.AccountId = amd.ServiceRequest__r.HexaBPM__Customer__c;
                        con = getObjectContact(con,amd);
                        updateContactMap.put(con.Id,con);
                    }else{
                        // new contact list
                        Contact con = new Contact();
                        con.AccountId = amd.ServiceRequest__r.HexaBPM__Customer__c;
                        con = getObjectContact(con,amd);
                        accountContactNewMap.put(amd.Id,con);
                    }   
                    
                }else{ if(amd.Entity_Name__c == null && string.IsnotBlank(amd.Registration_No__c) && String.IsNotBlank(amd.Individual_Corporate_Name__c)){
                        // corporate check
                        // always create new account even have existing registartion number in system
                        //String regno = String.isNotBlank(amd.Registration_No__c) ? amd.Registration_No__c.toLowerCase():'';
                         
                        //if(registrationNumberAccountIdMap.containskey(regno)){
                            //amd.Entity_Name__c = registrationNumberAccountIdMap.get(regno);
                            // update ob amendment record
                            //amendemtUpdateList.add(amd);
                       // }else{
                          //if(String.IsNotBlank(amd.Individual_Corporate_Name__c)){
                              // new account list
                              Account acc = new Account();
                              //mapping registation number
                              acc.Registration_No__c = amd.Registration_No__c;
                              
                              // need to check with sai of correct field on account of conuntry of registration
                              if(String.IsNotBlank(amd.Roles__c) && amd.Roles__c.containsIgnorecase('Exempt Entity')){
                                if(amd.UBO_Country_of_Registration__c!=null)
                        acc.Place_of_Registration__c = amd.UBO_Country_of_Registration__c;
                              }else{
                                if(amd.Country_of_Registration__c!=null)
                        acc.Place_of_Registration__c = amd.Country_of_Registration__c;
                              }
                          
                      // mapping reason of exemption
                      if(String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c)){
                        acc.Reason_for_exemption__c  = reasonOfExemptionMapping(amd.Reason_for_exemption_under_DIFC_UBO__c);
                      }
                      
                              acc = getObjectAccount(acc,amd);
                              accountContactNewMap.put(amd.Id,acc);
                          //}
                        //}
                    }else if(String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c) 
                      && amd.Reason_for_exemption_under_DIFC_UBO__c.equalsIgnorecase('Government entity')
                      && String.IsnotBlank(amd.Decree_No__c)){
                      // new account list
                        Account acc = new Account();
                        
                        // maping Registration number
                        acc.Registration_No__c = amd.Decree_No__c;
                        
                        // mapping country of registration
                        if(amd.Country_of_Registration__c!=null)
                    acc.Place_of_Registration__c = amd.Country_of_Registration__c;
                    
                  // mapping reason of exemption
                  if(String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c)){
                    acc.Reason_for_exemption__c  = reasonOfExemptionMapping(amd.Reason_for_exemption_under_DIFC_UBO__c);
                  }
                  
                        acc = getObjectAccount(acc,amd);
                        
                        accountContactNewMap.put(amd.Id,acc);
                        
                    }else if(amd.Entity_Name__c != null && String.IsNotBlank(amd.Reason_for_exemption_under_DIFC_UBO__c)
                        && String.IsNotBlank(amd.Roles__c) && amd.Roles__c.containsIgnorecase('Exempt Entity')){
                      // update existing account: with reason for exemption
                      Account acc = new Account( id = amd.Entity_Name__c);
                  // mapping reason of exemption
                  acc.Reason_for_exemption__c  = reasonOfExemptionMapping(amd.Reason_for_exemption_under_DIFC_UBO__c);
                  updateContactMap.put(acc.Id,acc);
                    }
                }
            }
            // loop on amendment and map existing contact/account and create list of new contact/account
            system.debug('====accountContactNewMap===='+accountContactNewMap);
            system.debug('====updateContactMap===='+updateContactMap);
            //try{
                if(accountContactNewMap != null && accountContactNewMap.size() != 0){
                    insert accountContactNewMap.values();
                }
                if(updateContactMap != null && updateContactMap.size() != 0){
                    update updateContactMap.values();
                }
                system.debug('==update==accountContactNewMap===='+accountContactNewMap);
            
              for(HexaBPM_Amendment__c amd:amndMap.values()){
                  
                  // individual check
                  if(accountContactNewMap.containskey(amd.id)){
                      amd.Contact__c = String.Valueof(accountContactNewMap.get(amd.id).Id).startsWith('003')?accountContactNewMap.get(amd.id).Id:null;
                      amd.Entity_Name__c = String.Valueof(accountContactNewMap.get(amd.id).Id).startsWith('001')?accountContactNewMap.get(amd.id).Id:null;
                      // update ob amendment record
                      amendemtUpdateList.add(amd);
                  }
                      
                  
                  //relationship record mapping
                  if(String.IsNotBlank(amd.Roles__c) && (amd.Entity_Name__c != null || amd.Contact__c != null)){
                      
                      list<sObject> relList = new list<sObject>();
                      relList = getObjectRelationship(relList,amd);
                      
                      if(relList != null && relList.size() != 0){
                          relationshipUpdateList.addAll(relList);// relation ship record insert this record for each role
                      }
                  }
              }
            
            //Add portal user relationship record
            //relationshipUpdateList.add(createPortalUserRelationship(accountID));

            system.debug('====amendemtUpdateList====='+amendemtUpdateList);
            system.debug('====relationshipUpdateList====='+relationshipUpdateList);
            if(amendemtUpdateList != null && amendemtUpdateList.size() != 0){
                update amendemtUpdateList;
            }
            
            if(relationshipUpdateList != null && relationshipUpdateList.size() != 0){
                upsert relationshipUpdateList;
            }
            
            system.debug('==update record==amendemtUpdateList====='+amendemtUpdateList);
            system.debug('==update record==relationshipUpdateList====='+relationshipUpdateList);
            system.debug('==insert record==amendmentIDRelatioshipMap==='+amendmentIDRelatioshipMap);
            
            if(sharholderExistingMap != null && sharholderExistingMap.size() != 0){
                
                for(Id amdId: amendmentIDRelatioshipMap.keyset()){
                    
                    if(sharholderExistingMap.containskey(amdId)){
                        
                        for(Shareholder_Detail__c shr: sharholderExistingMap.get(amdId)){
                            
                            if(shr.OB_amendment__c != null && shr.OB_amendment__r.Other_contribution_type__c != null){
                              shr.Other_Contribution__c = shr.OB_amendment__r.Other_contribution_type__c;
                            }
                            
                            if(shr.OB_amendment__c != null && shr.OB_amendment__r.Type_of_Contribution__c != null){
                              shr.Type_of_Contribution__c = shr.OB_amendment__r.Type_of_Contribution__c;
                            }
                            shr.No_of_Shares__c  = shr.Sys_Proposed_No_of_Shares__c;
                            shr = getShareDetail(shr,amendmentIDRelatioshipMap.get(amdId));
                            
                            sharholderMap.put(shr.Id,shr); // shareholder record: update relationship,account,contact lookup and status
                            
                            if(String.IsNotBlank(shr.Account_Share__c) ){
                                Account_Share_Detail__c shareClass = new Account_Share_Detail__c(Id= shr.Account_Share__c, Status__c = 'Active');
                                
                                sharholderMap.put(shareClass.Id,shareClass); // account share class update
                            }   
                        }
                    }
                }
            }
            system.debug('====sharholderMap====='+sharholderMap);
            if(sharholderMap != null && sharholderMap.size() != 0){
                update sharholderMap.values();
            }
            
            system.debug('==update==sharholderMap====='+sharholderMap);
        
        /*
        }catch(exception e){
            strResult = e.getMessage();
            system.debug('=ewxception=update==strResult====='+strResult);
            insert LogDetails.CreateLog(null, 'CC_CreateRelationship : EvaluateCustomCode', 'Line Number : '+e.getLineNumber()+'\nException is : '+strResult);  
        
        }
        */

        //
        //list<Relationship__c> relToUpdate = new list<Relationship__c>();
        //list<string> relToUpdateId = new list<string>();

        if(relToUpdateId.size()>0){
                for(Relationship__c relObj : [select id from Relationship__c WHERE ID IN:relToUpdateId ]){
                        relObj.End_Date__c = system.today();
                        relObj.Active__c = false;
                        relToUpdate.add(relObj);
                }
        }

        if(relToUpdate.size()>0){
                update relToUpdate;
        }
        
            
                                                
                
                
        return strResult;
    }
    
    /*
    * relationship record mapping
    *
    */
    public static list<sObject> getObjectRelationship(list<sObject> relationshipList,HexaBPM_Amendment__c amd){
                        
        for(String role: amd.Roles__c.split(';')){
            if(String.IsNotBlank(role)){
                String relRole = '';
                if(role.equalsIgnorecase('Director')){
                    relRole= 'Has Director';
                }else if(role.equalsIgnorecase('Council Member')){
                    relRole= 'has Council Member';
                }else if(role.equalsIgnorecase('Shareholder')){
                    relRole= 'Is Shareholder Of';
                }else if(role.equalsIgnorecase('General Partner')){
                    relRole= 'Has General Partner';
                }else if(role.equalsIgnorecase('Guardian')){
                    relRole= 'has guardian';
                }else if(role.equalsIgnorecase('Authorized Representative')){
                    relRole= 'Has Authorized Representative';
                }else if(role.equalsIgnorecase('Partner')){
                    relRole= 'Has Partner';
                }else if(role.equalsIgnorecase('Member')){
                    relRole= 'Has Member';
                }else if(role.equalsIgnorecase('Founder')){
                    relRole= 'has founder';
                }else if(role.equalsIgnorecase('Founding Member')){
                    relRole= 'Has Founding Member';
                }else if(role.equalsIgnorecase('Company Secretary') || role.equalsIgnorecase('Secretary')){
                    relRole= 'Has Company Secretary';
                }else if(role.equalsIgnorecase('Authorized Representative')){
                    relRole= 'Has Authorized Representative';
                }else if(role.equalsIgnorecase('Signatory') || role.equalsIgnorecase('Authorised Signatory')){
                    relRole= 'Is Authorized Signatory for';
                }else if(role.equalsIgnorecase('Approved Person')){
                    relRole= 'Has Service Document Responsible for';
                }else if(role.equalsIgnorecase('Senior Management')){
                    relRole= 'Has CEO/Regional Head/Chairman';
                }else if(role.equalsIgnorecase('General Classification')){
                    relRole= 'Has General Communication';
                }else if(role.equalsIgnorecase('Exempt Entity')){
                    relRole= 'Beneficiary Owner';
                }else if(role.equalsIgnorecase('DPO')){
                    relRole= 'Data Controller';
                }else if(role.equalsIgnorecase('Qualified Applicant')){
                    relRole= 'Qualifying Applicant';
                }else if((role.equalsIgnorecase('Foreign Company')
                    || role.equalsIgnorecase('Foreign Partnership')
                    || role.equalsIgnorecase('Foreign Limited Partnership') 
                    || role.equalsIgnorecase('Foreign Limited Liability Partnership'))){
                    relRole= 'Has Holding Company';
                }else{
                    relRole=role;
                }
                
                if(string.IsNotBlank(relRole)){
                    Relationship__c relRec = new Relationship__c();
                    if(amd.Relationship_ID__c != null){
                        relRec.id = amd.Relationship_ID__c;
                    }
                    relRec.Relationship_Type__c= relRole;
                    relRec.Subject_Account__c = amd.ServiceRequest__r.HexaBPM__Customer__c;
                    // account lookup
                    relRec.Object_Account__c = amd.Entity_Name__c;
                    relRec.Object_Contact__c = amd.Contact__c;
                    relRec.Active__c = true;
                    relRec.Start_Date__c = system.today();
                    system.debug('===role===='+role);
                    if((role.equalsIgnorecase('Shareholder') || role.equalsIgnorecase('Partner') 
                        || role.equalsIgnorecase('General Partner')
                        || role.equalsIgnorecase('Member') || role.equalsIgnorecase('Founder')
                        || role.equalsIgnorecase('Founding Member') || role.equalsIgnorecase('Foreign Company')
                        || role.equalsIgnorecase('Foreign Limited Partnership') || role.equalsIgnorecase('Foreign Limited Liability Partnership')
                        || role.equalsIgnorecase('Foreign Partnership') )
                        && amd.Shareholder_Details__r != null && amd.Shareholder_Details__r.size() != 0){
                        amendmentIDRelatioshipMap.put(amd.id,relRec);
                    }
                    relationshipList.add(relRec);
                    
                }
            
            }
        }
        return relationshipList;
    }
    /*
    * sharedetail record
    */
    public static Shareholder_Detail__c getShareDetail(Shareholder_Detail__c shr,Relationship__c relRec){
        
            shr.Shareholder_Account__c = relRec.Object_Account__c;
            shr.Shareholder_Contact__c = relRec.Object_Contact__c;
            shr.Relationship__c = relRec.Id; 
            shr.Status__c = 'Active';
        return shr;
    }
    /*
    * contact record mapping
    */
    public static Contact getObjectContact(Contact objCon,HexaBPM_Amendment__c objAmnd){
        objCon.recordtypeId = contantIndividualRecordTypeID;
        if(objAmnd.Title__c!=null)
            objCon.Salutation = objAmnd.Title__c;
        
        if(objAmnd.Last_Name__c!=null)
            objCon.LastName = objAmnd.Last_Name__c;
        
        if(objAmnd.First_Name__c!=null)
            objCon.FirstName = objAmnd.First_Name__c;
        
        if(objAmnd.Date_of_Birth__c!=null)
            objCon.Birthdate = objAmnd.Date_of_Birth__c;
        
        if(objAmnd.Place_of_Birth__c!=null)
            objCon.Place_of_Birth__c = objAmnd.Place_of_Birth__c;
        
        if(objAmnd.Passport_No__c!=null)
            objCon.Passport_No__c = objAmnd.Passport_No__c;
        
        if(objAmnd.Nationality_list__c!=null)
            objCon.Nationality__c = objAmnd.Nationality_list__c;
        
        if(objAmnd.Mobile__c!=null)
            objCon.Phone = objAmnd.Mobile__c;
        
        if(objAmnd.Email__c!=null) 
            objCon.Email = objAmnd.Email__c;
        
        if(objAmnd.Apartment_or_Villa_Number_c__c!=null)//to be confirm
            objCon.Office_Unit_Number__c = objAmnd.Apartment_or_Villa_Number_c__c;
            
        if(objAmnd.Address__c!=null)// to be confirm
            objCon.ADDRESS_LINE1__c = objAmnd.Address__c;
        
        if(objAmnd.PO_Box__c!=null)
            objCon.PO_Box_HC__c = objAmnd.PO_Box__c; 
        
        if(objAmnd.Permanent_Native_City__c!=null)
            objCon.CITY1__c = objAmnd.Permanent_Native_City__c; 
        
        if(objAmnd.Emirate_State_Province__c!=null)
            objCon.Emirate_State_Province__c = objAmnd.Emirate_State_Province__c; 
            
        if(objAmnd.Permanent_Native_Country__c!=null)
            objCon.Country__c = objAmnd.Permanent_Native_Country__c;
        
        if(objAmnd.Passport_Expiry_Date__c!=null)
            objCon.Passport_Expiry_Date__c=objAmnd.Passport_Expiry_Date__c;
    
        if(objAmnd.Gender__c!=null)
            objCon.Gender__c = objAmnd.Gender__c;
        
        if(objamnd.Country__c !=null)
            objCon.Issued_Country__c = objAmnd.Country__c;
            
        if(objamnd.Place_of_Issue__c !=null)
            objCon.Place_of_Issue__c = objAmnd.Place_of_Issue__c;
        
        if(objAmnd.Mobile__c!=null)
            objCon.MobilePhone = objAmnd.Mobile__c;
        
        if(objAmnd.Passport_Issue_Date__c!=null)
            objCon.Date_of_Issue__c = objAmnd.Passport_Issue_Date__c;
        
        if(objAmnd.Are_you_a_resident_in_the_U_A_E__c!=null)
            objCon.Are_you_a_resident_in_the_U_A_E__c = objAmnd.Are_you_a_resident_in_the_U_A_E__c;
        
        if(objAmnd.Is_this_individual_a_PEP__c!=null)
            objCon.Is_this_individual_a_PEP__c = objAmnd.Is_this_individual_a_PEP__c;
        
        objCon.Passport_Updated_On__c = system.today();    
        
        // new mapping
        if(objAmnd.Country_of_source_of_income__c!=null)
           objCon.Country_Income_Source__c = objAmnd.Country_of_source_of_income__c;
        
        if(objAmnd.E_I_D_no__c!=null)
           objCon.UID_Number__c = objAmnd.E_I_D_no__c;
        
        if(objAmnd.U_I_D_No__c!=null)
           objCon.UID_Number__c = objAmnd.U_I_D_No__c;
        
        
        if(objAmnd.Emirate__c!=null)
           objCon.Emirate__c = objAmnd.Emirate__c;
        
        if(objAmnd.Source_and_origin_of_funds_for_entity__c!=null)
           objCon.Details_on_source_of_income__c = objAmnd.Source_and_origin_of_funds_for_entity__c;
        
        if(objAmnd.Source_of_income_wealth__c!=null)
           objCon.source_of_income_wealth__c = objAmnd.Source_of_income_wealth__c;
        
        if(objAmnd.Type_of_Authority__c != null)
           objCon.Type_of_Authority__c = objAmnd.Type_of_Authority__c;
        
        if(objAmnd.Please_provide_the_type_of_authority__c != null)
           objCon.Type_of_Authority_Other__c = objAmnd.Please_provide_the_type_of_authority__c;
        
        if(objAmnd.Id != null)
           objCon.Hexa_BPM_Amendment_ID__c = objAmnd.Id;

        return objCon;
    
    }
    
    /*
    * account record mapping
    */
    public static Account getObjectAccount(Account objAcc,HexaBPM_Amendment__c objAmnd){
        
        if(objAmnd.Is_this_member_a_designated_Member__c!=null)
            objAcc.Is_Designated_Member__c = String.IsNotBlank(objAmnd.Is_this_member_a_designated_Member__c) && objAmnd.Is_this_member_a_designated_Member__c.equalsIgnorecase('yes')?true:false;
            
        if(objAmnd.Individual_Corporate_Name__c!=null)
            objAcc.Name = objAmnd.Individual_Corporate_Name__c;
        
        if(objAmnd.Former_Name__c!=null)
            objAcc.Former_Name__c = objAmnd.Former_Name__c;
            
        if(objAmnd.Telephone_No__c!=null)
            objAcc.Phone = objAmnd.Telephone_No__c;
             
        if(objAmnd.Place_of_Registration__c!=null)
            objAcc.Place_of_Registration_Text__c = objAmnd.Place_of_Registration__c;
             
        if(objAmnd.Apartment_or_Villa_Number_c__c!=null)
            objAcc.Office__c = objAmnd.Apartment_or_Villa_Number_c__c;
            
        if(objAmnd.Address__c!=null)
            objAcc.Building_Name__c = objAmnd.Address__c;
       
        if(objAmnd.PO_Box__c!=null)
            objAcc.PO_Box__c = objAmnd.PO_Box__c;
            
        if(objAmnd.Permanent_Native_City__c!=null)
            objAcc.City__c = objAmnd.Permanent_Native_City__c;
            
        if(objAmnd.Emirate_State_Province__c!=null)
            objAcc.Emirate_State__c = objAmnd.Emirate_State_Province__c;
            
        if(objAmnd.Permanent_Native_Country__c!=null)
            objAcc.Country__c = objAmnd.Permanent_Native_Country__c;
            
       /* if(objAmnd.Date_Of_Registration__c!=null)
            objAcc.Issuance_Date__c = objAmnd.Date_Of_Registration__c;*/
        //new mapping
        if(objAmnd.Country_of_source_of_income__c!=null)
            objAcc.Source_of_Income_and_Origin_of_Wealth__c = objAmnd.Country_of_source_of_income__c;
         
        if(objAmnd.Email__c!=null)
            objAcc.Email_Address__c = objAmnd.Email__c;
         
        if(objAmnd.Emirate__c!=null)
            objAcc.Emirate__c = objAmnd.Emirate__c;
         
        if(objAmnd.Jurisdiction__c!=null)
            objAcc.Jurisdiction__c = objAmnd.Jurisdiction__c;
         
        if(objAmnd.Mobile__c!=null)
            objAcc.Mobile_Number__c = objAmnd.Mobile__c;
         
        if(objAmnd.Name_of_the_exchange__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Name_of_the_exchange__c;
         
        if(objAmnd.Name_of_the_Regulated_Firm__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Name_of_the_Regulated_Firm__c;
         
        if(objAmnd.Nationality_list__c!=null)
            objAcc.Nationality__c = objAmnd.Nationality_list__c;
         
        if(objAmnd.Please_state_the_name_of_the_Regulator__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Please_state_the_name_of_the_Regulator__c;
         
        if(objAmnd.Recognised_Exchange__c!=null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Recognised_Exchange__c;
         
        if(objAmnd.Source_and_origin_of_funds_for_entity__c!=null)
            objAcc.Source_of_income_wealth__c = objAmnd.Source_and_origin_of_funds_for_entity__c;
         
        if(objAmnd.Source_of_income_wealth__c!=null)
            objAcc.Please_state_the_source_of_income_weal__c = objAmnd.Source_of_income_wealth__c;
         
        if(objAmnd.Trading_Name__c!=null)
            objAcc.Trade_Name__c = objAmnd.Trading_Name__c;
         
        if(objAmnd.Select_the_Qualified_Applicant_Type__c != null)
            objAcc.Qualifying_Type__c = objAmnd.Select_the_Qualified_Applicant_Type__c;
         
        if(objAmnd.Financial_Service_Regulator__c != null)
            objAcc.Name_of_Regulator_Exchange_Govt__c = objAmnd.Financial_Service_Regulator__c;
         
        if(objAmnd.Date_of_Registration__c != null)
            objAcc.ROC_reg_incorp_Date__c = objAmnd.Date_of_Registration__c;
            
        if(objAmnd.Id != null)
            objAcc.Hexa_BPM_Amendment_ID__c = objAmnd.Id;    
         
        return objAcc;
    
    }
    // mapping of reason of exempt entity field 
    public static string reasonOfExemptionMapping(String Reason_for_exemption_under_DIFC_UBO){
       system.debug('===exemp==value======'+Reason_for_exemption_under_DIFC_UBO);
      string value = Reason_for_exemption_under_DIFC_UBO;
      system.debug('=====value======'+value);
      if(value.equalsIgnorecase('Government entity')){
        value = 'Governmental body established under UAE Law';
      }else if(value.equalsIgnorecase('Listed with an exchange in a recognised Jurisdiction')){
        value = 'Listed on an exchange in a recognised jurisdiction';
      }else if(value.equalsIgnorecase('Regulated entity')){
        value = 'Regulated by a recognised financial service provider other than DFSA';
      }else if(value.equalsIgnorecase('Wholly owned by a government')){
        value = 'Wholly owned by government';
      }
      system.debug('===after==value======'+value);
            
        return value;
    }
}