/*
    Author      :   Durga Prasad
    Description :   This is an Custom code which will be configured in Create Conditions
    Date        :   10-Sep-2014
    ---------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date            Updated By    Description
    --------------------------------------------------------------------------------------------------------------------------
    V1.0    12-07-2016      Claude        Method added for Site Visit Reports per #3004
    V1.1    08-08-2016      Sravan        Created new methods that check amendments for both Induvidual and Body Corporate for Ticket # 2934
    V1.2    22-09-2016      Claude        Added method to prevent steps from being created when a set of steps are being approved (#3180)
    V1.3    25-10-2016      Claude        Added method for validating related 'Security Deposist Encashment' during 'Project Completion Step' of 'FIT-OUT SR' (#3485)
    V1.4    03-11-2016      Claude        Changed IDAMA to FOSP
    V1.5    03-11-2016      Sravan        As Max limit in BPM exceeded, Consolidate multiple methods into one as per # 3380, 
    V1.6    07-11-2016      Claude        Added method to check if there is no user for a DIFC registered organizer (#3597)
    V1.7    29-01-2017      Sravan        Added to find the changes in amendment as per tkt # 3049
    V1.8    14-06-2017      Claude        Added method to check if the request has passed Data Protection Step (#3241)
    V1.9    24-10-2017      M.Prem        Added a method to check if any Fine amount violation is exist for the Site visit report SR and restrict the creation of Encashment step (#4210)
    V1.10   09-10-2017      Arun          Added a filters also added new method UBO_Ind_or_BC_Exists(#3736)
    V1.11   13/12/2017      Arun          Added a method Check_Share_Or_Member_Ind_or_BC_Exists #3736
    V1.12   08/02/2018      Arun          Added method to check is any change in SR   
    V.13    09/02/2018      Danish        Add method to check Body corporate document for foundation
    V.14    07-Nov-2018     Mudasir       Add method isParent_RequestType_As_C_Major to check if the parent fitout request is a Type C Major -#5435
    v.15    22/11/2018      Selva         Added method to validate the buyer age under 18 or not. # 6024
    V1.16   22/Jan/2019     Arun          Added method to check any amd added .
    V1.17   24/July/2019    Mudasir       Added method to Check if the Visa is applicable.
    V1.18   25/Sep/2019     Sai           TR functionality
    V1.19   08/OCT/2019     Mudasir       Added a new method to check if the step Approval ForFitTo Occupy Certificate should be created 
    v1.20    20/oct/2019    selva        Added UBO data AML create condition #7477
    v1.20    20/oct/2019    selva        Added create condition #4871
    v1.22    02/Jan/2020    selva        Added extension class #7477 - CreateConditionExtension
    */
public without sharing class CC_CreateConditions {
    
    public static boolean Check_Condition(string strMethodName,string strSRID){
        boolean bResult = false;
        if(strMethodName!=null && strMethodName!='' && strSRID!=null && strSRID!=''){
          
            if(strMethodName=='Check_ShareHolderIndExists'){
                bResult = Check_ShareHolderIndExists(strSRID);
            }
            else if(strMethodName=='Check_MemberIndExists'){
                bResult = Check_MemberIndExists(strSRID);
            }
            else if(strMethodName=='Check_IS_Add_in_SR_Amendment'){
                bResult = Check_IS_Add_in_SR_Amendment(strSRID);
            }
            
            else if(strMethodName=='General_Partner_Ind_Exists'){
                bResult = General_Partner_Ind_Exists(strSRID);
            }else if(strMethodName=='General_Partner_BC_Exists'){
                bResult = General_Partner_BC_Exists(strSRID);
            }else if(strMethodName=='Limited_Partner_Ind_Exists'){
                bResult = Limited_Partner_Ind_Exists(strSRID);
            }else if(strMethodName=='Limited_Partner_BC_Exists'){
                bResult = Limited_Partner_BC_Exists(strSRID);
            }else if(strMethodName=='Founding_Member_Ind_Exists'){
                bResult = Founding_Member_Ind_Exists(strSRID);
            }else if(strMethodName=='Founding_Member_Ind_ExistsAML'){
              bResult = Founding_Member_Ind_ExistsAML(strSRID);
            }else if(strMethodName=='Founding_Member_BC_Exists'){
                bResult = Founding_Member_BC_Exists(strSRID);
            }else if(strMethodName=='Check_Individual_Exists'){
                bResult = Check_Individual_Exists(strSRID);
            }else if(strMethodName=='Check_BodyCorporate_Exists'){
                bResult = Check_BodyCorporate_Exists(strSRID);
            }else if(strMethodName=='Director_BodyCorporate_Exists'){
                bResult = Director_BodyCorporate_Exists(strSRID);
                
            }else if(strMethodName=='CheckChangedAmendment'){ // V1.18
            bResult = CheckChangedAmendment(strSRID);
                
            }else if(strMethodName=='Check_Member_BC_Exists'){
                bResult = Check_Member_BC_Exists(strSRID);
            }else if(strMethodName=='Check_Foundation_BC_Exists'){
                bResult = Check_Foundation_BC_Exists(strSRID);
            }
            else if(strMethodName=='Check_ShareHolder_BC_Exists'){
                bResult = Check_ShareHolder_BC_Exists(strSRID);
            }else if(strMethodName=='DesignatedMember_Ind_Exists')
            {
                bResult = DesignatedMember_Ind_Exists(strSRID);
            }else if(strMethodName=='DesignatedMember_BC_Exists'){
                bResult = DesignatedMember_BC_Exists(strSRID);
            }else if(strMethodName=='CalculateClearance'){
                bResult = CalculateClearance(strSRID);
            }else if(strMethodName=='hasFineAmount'){ // V1.0 - Claude - Added method for fit-out SR Docs for Site Visit Reports
                bResult = hasFineAmount(strSRID);
            }else if(strMethodName=='Check_ShareHolder_Ind_or_BC_Exists'){    // Start V1.1 Methods
                bResult = Check_ShareHolder_Ind_or_BC_Exists(strSRID);
            }else if(strMethodName=='Check_Member_Ind_or_BC_Exists'){    
                bResult = Check_Member_Ind_or_BC_Exists(strSRID);
            }else if(strMethodName=='Founding_Member_Ind_or_BC_Exists'){    
                bResult = Founding_Member_Ind_or_BC_Exists(strSRID);
            }else if(strMethodName=='General_Partner_Ind_or_BC_Exists'){    
                bResult = General_Partner_Ind_or_BC_Exists(strSRID);
            }else if(strMethodName=='Limited_Partner_Ind_or_BC_Exists'){    
                bResult = Limited_Partner_Ind_or_BC_Exists(strSRID);
            }else if(strMethodName=='DesignatedMember_Ind_or_BC_Exists'){    
                bResult = DesignatedMember_Ind_or_BC_Exists(strSRID);
            }
            else if(strMethodName == 'Check_Shrhldr_BdyCrp_Mbr_GnrlPrtnr_LtdPrtnr_DsgntdMbr')
            { // V1.5 
                bResult = Check_Shrhldr_BdyCrp_Mbr_GnrlPrtnr_LtdPrtnr_DsgntdMbr(strSRID); // End V1.1 Methods
            }
            else if(strMethodName == 'UBO_Ind_or_BC_Exists')
            { // V1.10 
                bResult = UBO_Ind_or_BC_Exists(strSRID); // End V1.1 Methods
            }
            else if(strMethodName == 'Check_Share_Or_Member_Ind_or_BC_Exists')
            { // V1.11 
                bResult = Check_Share_Or_Member_Ind_or_BC_Exists(strSRID); // End V1.1 Methods
            }
            else if(strMethodName == 'Check_IS_Changein_SR_Amendment')
            { // V1.12 
                bResult = Check_IS_Changein_SR_Amendment(strSRID); // End V1.1 Methods
            }
            else if(strMethodName == 'Check_IS_Removed_SR_Amendment') //v1.20 
            { // V1.12 
                bResult = Check_IS_Removed_SR_Amendment(strSRID); // End V1.1 Methods
            }
            else if(strMethodName == 'CheckUBODataUpdate'){ // V1.20
                bResult = CheckUBODataUpdate(strSRID);
            }
            else if(strMethodName == 'CheckUBODataRemove'){ // V1.20 
                bResult = CheckUBODataRemove(strSRID); 
            }
            else if(strMethodName == 'CheckUBODataAdded'){ // V1.20 
                bResult = CheckUBODataAdded(strSRID); 
            }
            else if(strMethodName == 'checkDeRegistration'){ // V1.21 
                bResult = checkDeRegistration(strSRID); 
            }
            
            /* V1.2 - Claude - Start */
            
            /* NOTE: All subsequent custom methods will be written within this code block */
            else if(strMethodName.equals('checkConceptualApprovalByFOSP')){
                // Conceptual Approval By IDAMA
                bResult = checkRequiredStepStatuses(new Set<Decimal>{10.0,13.0,15.0,17.0},29.0,strSRID);
            } else if(strMethodName.equals('checkVerifyAndApproveByFOSP')){
                // Verify and Approve By IDAMA
                bResult = checkRequiredStepStatuses(new Set<Decimal>{20.0,23.0,25.0,27.0},37.0,strSRID);
            } else if(strMethodName.equals('checkDetailedDesignApprovalByFOSP')){
                // Detailed Design Approval By IDAMA
                bResult = checkRequiredStepStatuses(new Set<Decimal>{49.0,51.0,53.0,47.0},55.0,strSRID);
            } 
            
            /* V1.3 - Claude - Start */
            else if(strMethodName.equals('doesNotContainsWithoutReplacement')){
                bResult = doesNotContainsWithoutReplacement(strSRID);
            } 
            
            /* V1.6 - Claude - Start */
            else if(strMethodNAme.equals('doesNotContainUser')){
                bResult = doesNotContainUser(strSRID);
            }
            /* V1.6 - Claude - End */
            
            /* V1.3 - Claude - End  */
            
            /* V1.2 - Claude - End */
            
            
            else if(strMethodName == 'isChangedAmendment'){  // V1.7
              bResult = isChangedAmendment(strSRID);
            } // End V1.7
            
            
          /* V1.8 - Claude - Start */
          else if(strMethodName.equals('checkDPController')){
            bResult = checkDpSection(strSRID);
          }
          /* V1.8 - Claude - End */
          
          
                /* V1.9 - M.Prem - START */
            else if(strMethodName == 'RestrictEncashmentCreation'){
                bResult = restrictCreateEncashmentStep(strSRID);
            }
            /* END V1.9 */
            
            /* V1.9 - M.Prem - START */
            else if(strMethodName == 'checkEncashmentStep'){
                bResult = checkEncashmentStep(strSRID);
            }
            /* END V1.9 */  
            /* V.14 - Mudasir  - START */
            else if(strMethodName == 'isParent_RequestType_As_C_Major'){
                bResult = isParent_RequestType_As_C_Major(strSRID);
            }
            /* END V.14*/ 
            /*Start v.15 */         
            else if(strMethodName == 'isAgeBelowEighteen'){
                bResult = isAgeBelowEighteen(strSRID);
            }
            /*End v.15 */
            else if(strMethodName == 'isVisaApplicable'){
                bResult = isVisaApplicable(strSRID);
            }
             else if(strMethodName == 'ApprovalForFitToOccupyCertificateStep'){
                bResult = ApprovalForFitToOccupyCertificateStep(strSRID);
            }
            else if(strMethodName == 'ApplicantOutsideUAEWithNoMobile'){
                bResult = ApplicantOutsideUAEWithNoMobile(strSRID);
            }
           else if(strMethodName == 'isValidFintech'){
                //bResult = isValidFintech(strSRID);
            }
          /*  else if(strMethodName == 'nationalityCheck'){
                bResult = nationalityCheck(strSRID);
            }*/
            else{
               bResult =  CreateConditionExtension.checkCreateMethod(strMethodName,strSRID,bResult); // Added v1.22
            }
        }
        return bResult;
    }
    
    
    /*
            V1.10 
            Summary: Code used in SF Application of Registration and Change Details, Add or Remove Designated Member/Member but can be used where required to check is that Relationship type exist .
            09/10/2017/Arun Singh : Added a filter sys_create__c !=true ,when system creates Amendment record sys_create__c value not equal to true which mean it;s a new record.
            Change to support following SR's 
                1. Change Details, Add or Remove Designated Member/Member
                2. Change Details Add or Remove Founding Member
                3. Change Shareholder Details
                4. Change Details, Add or Remove Partner.
                
    */
    
     public static boolean UBO_Ind_or_BC_Exists(string strSRID)
     {
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='UBO' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate') and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    
    public static boolean DesignatedMember_Ind_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Designated Member' and Amendment_Type__c='Individual' and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    public static boolean DesignatedMember_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Designated Member' and Amendment_Type__c='Body Corporate' and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    // Added for V1.1 Change
     public static boolean DesignatedMember_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Designated Member' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate') and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    /*
        Method Name :   Check_ShareHolderIndExists
        Description :   Checks whether Amendment with Relationship type of "Shareholder" and AmendmentType of "Individual" exists or not.
    */
    public static boolean Check_ShareHolderIndExists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Shareholder' and Amendment_Type__c='Individual' and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    
    public static boolean Check_ShareHolder_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Shareholder' and Amendment_Type__c='Body Corporate' and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    public static boolean Check_Foundation_BC_Exists(string strSRID){
         boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Founder' and Amendment_Type__c='Body Corporate' and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
       // Added for V1.1 Change
     public static boolean Check_ShareHolder_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Shareholder' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate') and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
       // Added for V1.11 Change
     public static boolean Check_Share_Or_Member_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and (Relationship_Type__c='Shareholder' or Relationship_Type__c='Member') and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate') and  sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
      // Added for V1.16  Change// this new record
     public static boolean Check_IS_Add_in_SR_Amendment(string strSRID) //v1.22 Modified
     {
        boolean bResult = false;
        for(Amendment__c objAmnd:[select id,sys_create__c from Amendment__c where ServiceRequest__c=:strSRID and Status__c!='Removed' and sys_create__c = false order by createddate DESC limit 1])
        {
            //if(objAmnd.sys_create__c == false){
                bResult = true;
            //}
        }
        return bResult;
    }
    
    
    
      // Added for V1.12 Change // this existing record or update request
     public static boolean Check_IS_Changein_SR_Amendment(string strSRID)
     {
        boolean bResult = false;
        for(Amendment__c objAmnd:[select id,sys_create__c from Amendment__c where ServiceRequest__c=:strSRID and sys_create__c = true order by createddate DESC limit 1]){
            //if(objAmnd.sys_create__c == true){
                bResult = true;
            //}
            
        }
    
        return bResult;
    }
    
    // Added for V1.12 Change // Check if amendment removed v1.20 
     public static boolean Check_IS_Removed_SR_Amendment(string strSRID) //v1.22 Modified
     {
        boolean bResult = false;
        Boolean isNotRemoved = false; //#9445
        for(Amendment__c objAmnd:[select id,Status__c,sys_create__c from Amendment__c where ServiceRequest__c=:strSRID order by createddate DESC limit 1]){
            if(objAmnd.Status__c=='New' || objAmnd.Status__c=='Draft' || objAmnd.Status__c=='Added'){
                isNotRemoved = true;
            }
            if(objAmnd.Status__c=='Update'){
                isNotRemoved = true;
            }
            if(objAmnd.sys_create__c == true && !isNotRemoved && objAmnd.Status__c=='Removed'){
                bResult = true;
            }
            
        }
    
        return bResult;
    }
    
    // Added for V1.20Change
     public static boolean CheckUBODataUpdate(string strSRID) //v1.22 Modified //9445 updated
     {
        boolean bResult = false;
        for(UBO_Data__c objUBO:[select id,Name_Contact_Details__c,Update_Address_Details__c,Update_Passport_Details__c,Date_of_Cessation__c from UBO_Data__c where Service_Request__c=:strSRID and Status__c='Update' limit 1])
        {
            bResult = true;
        }
        return bResult;
    }
    // Added for V1.20Change
    public static boolean CheckUBODataRemove(string strSRID)
     {
        boolean bResult = false;
        Boolean isNotRemoved = false; //#9445
        for(UBO_Data__c objUBO:[select id,Status__c,Name_Contact_Details__c,Update_Address_Details__c,Update_Passport_Details__c,Date_of_Cessation__c from UBO_Data__c where Service_Request__c=:strSRID]){
            if(objUBO.Status__c=='New' || objUBO.Status__c=='Draft' || objUBO.Status__c=='Added'){
                isNotRemoved = true;
            }
            if(objUBO.Status__c=='Update'){
                isNotRemoved = true;
            }
            system.debug('---380--'+isNotRemoved+'---'+objUBO.Status__c);
            if(objUBO.Date_of_Cessation__c!=null && !isNotRemoved){
                bResult = true;
            }
        }
        system.debug('---381--'+bResult);
        return bResult;
    }
    // Added for V1.20Change
    public static boolean CheckUBODataAdded(string strSRID) //v1.22 Modified
     {
        boolean bResult = false;
        for(UBO_Data__c objUBO:[select id,Status__c,Name_Contact_Details__c,Update_Address_Details__c,Update_Passport_Details__c,Date_of_Cessation__c from UBO_Data__c where Service_Request__c=:strSRID and status__c IN ('Draft','Added','New') limit 1])
        {
            bResult = true;
        }
        return bResult;
    }
    
    /*
        Method Name :   Check_MemberIndExists
        Description :   Checks whether Amendment with Relationship type of "Member" and AmendmentType of "Individual" exists or not.
    */
    public static boolean Check_MemberIndExists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Member' and Amendment_Type__c='Individual' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    public static boolean Check_Member_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Member' and Amendment_Type__c='Body Corporate' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
      // Added for V1.1 Change
     public static boolean Check_Member_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Member' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate') and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    public static boolean General_Partner_Ind_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='General Partner' and Amendment_Type__c='Individual' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    public static boolean General_Partner_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='General Partner' and Amendment_Type__c='Body Corporate' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
      // Added for V1.1 Change
    public static boolean General_Partner_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='General Partner' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate')  and sys_create__c=false limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    
    public static boolean Limited_Partner_Ind_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Limited Partner' and Amendment_Type__c='Individual' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    public static boolean Limited_Partner_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Limited Partner' and Amendment_Type__c='Body Corporate' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
      // Added for V1.1 Change
    public static boolean Limited_Partner_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Limited Partner' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate')  and sys_create__c!=true limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    
    public static boolean Founding_Member_Ind_Exists(string strSRID){
        boolean bResult = false;
        system.debug('$$$$$$'+strSRID);
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Founding Member' and Amendment_Type__c='Individual' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        system.debug('$$$$$$'+bResult);
        return bResult;
    }
    
    // Sai Added logic 
    public static boolean Founding_Member_Ind_ExistsAML(string strSRID){
        boolean bResult = false;
        
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Founding Member' and (Amendment_Type__c='Individual' OR Amendment_Type__c='Body Corporate')  and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        
        return bResult;
    }
    
    
    public static boolean Founding_Member_BC_Exists(string strSRID){ //V1.18
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Founding Member' and Amendment_Type__c='Body Corporate' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
      // Added for V1.1 Change
    public static boolean Founding_Member_Ind_or_BC_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Founding Member' and (Amendment_Type__c='Individual' or Amendment_Type__c='Body Corporate') and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    
    public static boolean Director_BodyCorporate_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Relationship_Type__c='Director' and Amendment_Type__c='Body Corporate' and sys_create__c!=true  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    public static boolean Check_Individual_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Amendment_Type__c='Individual'  limit 1]){
            bResult = true;
        }
        return bResult;
    }
    public static boolean Check_BodyCorporate_Exists(string strSRID){
        boolean bResult = false;
        for(Amendment__c objAmnd:[Select id from Amendment__c where ServiceRequest__c=:strSRID and Amendment_Type__c='Body Corporate' limit 1]){
            bResult = true;
        }
        return bResult;
    }
    
    
    //  Start V1.5    
    Public static boolean Check_Shrhldr_BdyCrp_Mbr_GnrlPrtnr_LtdPrtnr_DsgntdMbr(string strSRID)
    {
        if(Check_ShareHolder_Ind_or_BC_Exists(strSRID)==false && Check_Member_Ind_or_BC_Exists(strSRID)==false && Founding_Member_Ind_or_BC_Exists(strSRID)==false && General_Partner_Ind_or_BC_Exists(strSRID)==false  &&  Limited_Partner_Ind_or_BC_Exists(strSRID)==false && DesignatedMember_Ind_or_BC_Exists(strSRID) ==false)
                return true;
         else 
                return false;       
    }       
    // End V1.5
    
    // V1.7
     Public static boolean isChangedAmendment(string strSRID){             
      for(Amendment__c a : [select IS_Amend_Changed__c,id,status__c,sys_create__c,Relationship_Id__c,Given_Name__c,Family_Name__c,Representation_Authority__c from amendment__c where serviceRequest__c=:strSRID and IS_Amend_Changed__c=true limit 1]){        
         return true;          
        }     
      return false;  
     }
    // End V1.7
    
    //added by Ravi on 17th June,
    public static Boolean CalculateClearance(String SRId){
        string result  = CC_DissolutionCls.CalculateClearance(SRId);
        system.debug('---result----'+result);
        return result == 'true' ? true : false;
    }
    
    
     // #9445 updated the logic and passport condition
     Public static boolean CheckChangedAmendment(string strSRID){ //V1.18 || relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.Birthdate !=a.Date_of_Birth__c 
       boolean Is_Amendment_Changed_AML = false;
        Map<id,Relationship__c> relationshipDetails = new map<id,Relationship__c>([select id,Passport_No__c,Name,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.FirstName,Object_Contact__r.Nationality__c,Object_Contact__r.LastName,Object_Contact__r.Birthdate,Object_Account__r.Name,Object_Account__r.Place_of_Registration__c,Type_of_Authority__c from Relationship__c where Subject_Account__c = :[select Customer__c from Service_Request__c where id=:strSRID].Customer__c]);
        List<Amendment__c> amendment = new List<amendment__c>([select Amendment_Type__c,Passport_No__c,Nationality_list__c,IS_Amend_Changed__c,Place_of_Registration__c,Date_of_Birth__c,id,status__c,sys_create__c,Relationship_Id__c,Given_Name__c,Family_Name__c,Representation_Authority__c,Company_Name__c from amendment__c where serviceRequest__c=:strSRID]);
        List<Amendment__c> updateAmendment = new list<Amendment__c>();
        
          if(amendment.size()>0){   
                for(Amendment__c a : amendment){                
                if(relationshipDetails.ContainSkey(a.Relationship_Id__c)){
                    if(a.Relationship_Id__c !=null && a.Amendment_Type__c=='Individual'){
                        if(relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.FirstName != a.Given_Name__c ||
                        relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.Nationality__c !=a.Nationality_list__c ||
                        relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.LastName  != a.Family_Name__c ||
                        relationshipDetails.get(a.Relationship_Id__c).Object_Contact__r.Passport_No__c  != a.Passport_No__c){
                            Is_Amendment_Changed_AML = true;
                        } 
                    }
                    else if(a.Relationship_Id__c !=null && a.Amendment_Type__c=='Body Corporate'){
                        if(relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Name !=a.Company_Name__c ||
                        relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Place_of_Registration__c !=a.Place_of_Registration__c ||
                        relationshipDetails.get(a.Relationship_Id__c).Object_Account__r.Name !=a.Company_Name__c){
                            Is_Amendment_Changed_AML = true;
                        }
                    }
                }
            }
          }
          system.debug('---Is_Amendment_Changed_AML----'+Is_Amendment_Changed_AML);
         return Is_Amendment_Changed_AML;      
     }

     
     
     
    //V1.0 - Start - Claude
    /**
     * Checks if the Site Visit Report has any violations
     * @params      step            the step of the SR being evaluated
     * @return      hasFineAmount   checks if the Site visit report has any violations with an amount
     */
    public static Boolean hasFineAmount(String SRId){
        
        // Get the related SR with the subquery to get the violations       
        List<Service_Request__c> siteVisitSr = 
            [SELECT Id, 
                    (SELECT Id, 
                            Fine_Amount_Formula__c 
                            FROM Violations1__r WHERE 
                            Fine_Amount_Formula__c > 0) FROM Service_request__c where Id =:SRId];
    
        return !siteVisitSr.isEmpty() && !siteVisitSr[0].Violations1__r.isEmpty();
        
    }
    //V1.0 - End - Claude
    
    /* V1.2 - Claude - Start */
    
    /* NOTE: All subsequent custom methods will be written within this code block */
    /**
     * Checks if all the required steps are completed.
     * This will check only the most recently created
     * steps, exluding any previous step
     * @author      Claude Manahan
     * @date        22-09-2016  
     * @params      srStepNo            The set of SR Step Numbers
     * @params      strSRId             The Service Request ID
     * @params      srStepMain          The number of the SR Step to be created
     * @return      areAllSTepsClosed   Checks if all the required steps are closed     
     */
    static Boolean checkRequiredStepStatuses(Set<Decimal> srStepNo, Decimal srStepMain, String strSRID){
        
        Set<Decimal> srStepNosForQuery = new Set<Decimal>();
        
        srStepNosForQuery.addAll(srStepNo);
        srStepNosForQuery.add(srStepMain);
        
        /* Query the steps according to their step No. */
        List<step__c> relatedSteps = [SELECT Id, 
                                             Name, 
                                             Step_Id__c, 
                                             Step_No__c, 
                                             Step_Name__c, 
                                             Status_Type__c, 
                                             Step_Status__c, 
                                             SR_Step__c FROM Step__C 
                                             where SR__c = :strSRId AND SR_Step__r.Step_No__c IN : srStepNosForQuery];
        
        System.debug('THE STEPS >> ' + relatedSteps);
        
        if(!relatedSteps.isEmpty()){
            
            /* Map each of the steps by their SR Step */
            Map<Decimal,List<Step__c>> srStepMap = new Map<Decimal,List<Step__c>>();    // This will store the list of steps with the same Step No.
            Map<String,Step__c> stepNameMap = new Map<String,Step__c>();                // This will store the steps according to their respective IDs
            
            for(Step__c s : relatedSteps){
                
                /* Map the steps according to their Step No. */
                List<Step__c> similarSteps = srStepMap.containsKey(s.Step_No__c) ? srStepMap.get(s.Step_No__c) : new List<Step__c>();
                
                // Add the step to the list
                similarSteps.add(s);
                
                srStepMap.put(s.Step_No__c,similarSteps);
                stepNameMap.put(s.Step_Id__c,s);
            }
            
            /* Check if any of the steps are duplicated, and leave the most recent one */
            for(Decimal k : srStepNo){
                
                /*
                 * If by chance one of the Step Nos.
                 * were not found, return false to
                 * prevent execution since the list
                 * is incomplete
                 */
                if(!srStepMap.containsKey(k)) return false; 
                
                /* Get the Step Id of the first one in the list */
                String recentStepName = srStepMap.get(k)[0].Step_Id__c;
            
                /*
                 * If the Step No. map contains more than one (1)
                 * record, get the most recent step
                 */
                if(srStepMap.get(k).size() > 1){
                    
                    /* Get the most recent step */
                    recentStepName = getMostRecentStep(srStepMap.get(k),false);
                } 
                
                /* If any of the steps are open, return an error */
                if(String.isNotBlank(stepNameMap.get(recentStepName).Status_Type__c) && 
                    !stepNameMap.get(recentStepName).Status_Type__c.equals('End'))
                    return false;
            }
            
            /* 
             * If there is already a main step in the list of steps,
             * check if its already approved
             */
            if(srStepMap.containsKey(srStepMain)){
                
                /* 
                 * Get the most recent version of the main step. 
                 * This is to make sure that the condition
                 * is not executed again.
                 */
                String recentMainStepName = srStepMap.get(srStepMain)[0].Step_Id__c;
                
                if(srStepMap.get(srStepMain).size() > 1){
                    /* Since we are trying to get the old version of the main step, we will look 1 level down */
                    recentMainStepName = getMostRecentStep(srStepMap.get(srStepMain),true);
                }
                
                /* If a step already exists, check if it's approved */
                Set<String> statusSet = new Set<String>{'Pending Review','Approved'};
                
                /* Check if that step is already approved or pending */
                return !(statusSet.contains(stepNameMap.get(recentMainStepName).Status_Type__c));
                
            }
        }
        
        return true;
    }
    
    /**
     * Gets the most recent version of a step
     * @author      Claude Manahan
     * @date        22-09-2016
     * @params      steps           The list of steps
     * @params      isPrevious      Checks if the version to be returned is of a version older at one level
     * @return      mostRecentStep  The name of the most recent step
     */
    public static String getMostRecentStep(List<Step__c> steps, Boolean isPrevious){
        
        Map<String,step__c> stepMap = new Map<String,step__c>();
        
        for(Step__c s : steps){
            stepMap.put(s.Step_Id__c,s);
        }
        
        Set<String> stepNames = stepMap.keySet();
        
        List<String> stepNamesSorted = new List<String>(stepNames);
        
        /* Sort the list */
        stepNamesSorted.sort();
        
        /* Return the Step Id of the recent step */
        return isPrevious && stepNamesSorted.size() > 1 ? stepNamesSorted[stepNamesSorted.size()-2] : stepNamesSorted[stepNamesSorted.size()-1]; 
    }
    
    /* V1.2 - Claude - End */
    
    /* V1.3 - Claude - Start */
    /**
     * Checks if there is any related SR 
     * of type 'Security Deposit Encashment' 
     * with condition 'WITHOUT REPLACEMENT'
     * @author      Claude Manahan
     * @date        25-10-2016  
     * @params      strSRId                             The Service Request ID
     * @return      doesNotContainsWithoutReplacement   Tells whether there is a related 'Security Deposit Encashment' that has condition 'WITHOUT CHEQUE REPLACEMENT'
     */
    static Boolean doesNotContainsWithoutReplacement(String strSRID){       
        
        return [SELECT Id FROM Service_Request__C WHERE Linked_Sr__c =:strSRID 
                                                    AND Record_Type_Name__c = 'Request_for_security_deposit_encashment'  // TODO: Replace Record Type API Name after config changes are done
                                                    AND Type_of_Request__c = 'Encashment without cheque replacement' AND External_Status_Code__c!='REQUEST_REJECTED'].isEmpty();    // TODO: Replace Field API Name upon Config completion // 20-11-2016. Per Neethu, IF Status = 'REJECTED', allow. Otherwise, do not allow 
    }
    /* V1.3 - Claude - End */
    
    /* V1.6 - Claude - Start */
    /**
     * Checks if there is no user for
     * the DIFC registered company
     * @author      Claude Manahan
     * @date        07-11-2016  
     * @params      strSRId                     The Service Request ID
     * @return      doesNotContainUser          Tells that the selected company does not have any user
     */
    static Boolean doesNotContainUser(String strSRID){
        
        List<Service_Request__c> relatedSr = [SELECT Customer__c FROM Service_Request__c WHERE Id = :strSRID];
        
        if(!relatedSr.isEmpty()){
            
            /* Query the customer details */
            return [SELECT Id FROM User WHERE isActive = true AND Contact.Role__c = 'Event Services' AND isClient__c = true AND Contact.Account.ROC_Status__c = 'Active' AND Contact.Account.Registration_License_No__c != '' AND Contact.Account.Registration_License_No__c != null AND Contact.AccountId =:relatedSr[0].Customer__c].isEmpty();
        }
        
        return true;
        
    }
    
    /* V1.6 - Claude - End */
    
    
    /**
     * V1.8
     * Checks if the SR has passed the data controller phase
     * @author      Claude Manahan
     * @date        14-06-2017
     * @params      strSRId                     The Service Request ID
     * @return      hasDataController           Tells if the data contorller has been entered in the form
     */
    public static Boolean checkDpSection(string strSRID){
    
    return [select id, (select id from amendments__r where Amendment_Type__c='Data Controller') from service_request__c where Id = :strSRID].amendments__r.isEmpty();
    
    
    
    
  }
  
     /*
    * v1.9
    * Checks the site visit report has any violations with fine amount
    * Author: M.Prem
    * Date: 24-10-2017
    * Description: Check if the site visit report has any violation with Fine amount so that Encashment step should create - #4210 
    * Method Name in BPM: RestrictEncashmentCreation
    */
    public static Boolean restrictCreateEncashmentStep(string strSRID){
        List<Violation__c> lstViolations = [SELECT Id, Name, Fine_Amount_Formula__c, Violation_Action_Formula__c FROM Violation__c WHERE Related_Request__c =: strSRID AND Fine_Amount_Formula__c > 0];
        if(!lstViolations.isEmpty()){
            return true;
        }
        else{
            return false;
        } 
    }
    
    static boolean IsRun;
     public static Boolean checkEncashmentStep(string strSRID)
     {
        system.debug('in method ##11' + IsRun);
        list<Step__c> lstStep = new list<Step__c>([Select Id FROM Step__c WHERE Step_Name__c = 'Encashment by FOSP' AND SR__c =:strSRID]);
        
        if(!lstStep.isEmpty()){
            return false;
        }
        else if(IsRun==null)
        {
             IsRun=true;
        }else{
            IsRun=false;
        }
        
        return IsRun;

     }  
    //V.14 Mudasir added the below method for Removal of client step in "Permit to Work for Isolation/Connection of Life Safety Systems" #5435
    public static boolean isParent_RequestType_As_C_Major(string strSRID){
        //Update the code as count query 
        Service_Request__c servReq = [select id,name,Linked_SR__r.Type_Of_request__c from Service_Request__c where  id =: strSRID];
        return servReq.Linked_SR__r.Type_Of_request__c =='Type C Major' ? true : false;
    }
    /* v.15 */
    public static boolean isAgeBelowEighteen(string strSRID){
        Boolean isUnderAge = false;
        List<Amendment__c> amendReq = [select id,Amendment_Type__c,Is_Age_under_18__c,ServiceRequest__c from Amendment__c where Amendment_Type__c='Type' and ServiceRequest__c=:strSRID];
        if(amendReq.size()>0){
            for(Amendment__c itr:amendReq){
                if(itr.Is_Age_under_18__c=='true'){
                    isUnderAge = true;
                }
            }
        }
        return isUnderAge;
    }
    
    //Check if the Visa is applicable - V1.17
     public static boolean isVisaApplicable(string strSRID){
       List<string> visaNotRequiredList = new List<String>();
       List<String> categoriesForVisaCopy = new List<String>();
       for(Is_Visa_Required__mdt visNotReq : [select Nationality__c from Is_Visa_Required__mdt where Is_Active__c = true]){
         visaNotRequiredList.add(visNotReq.Nationality__c);
       }
       for(Service_Category__mdt servCat : [select Visa_Copy_Categories__c from Service_Category__mdt where Is_Active__c = true]){
         categoriesForVisaCopy.add(servCat.Visa_Copy_Categories__c);
       }
       if([SELECT count() FROM Service_Request__c WHERE nationality_list__c IN : visaNotRequiredList and Id=:strSRID] == 0){
            if([SELECT count() FROM Service_Request__c WHERE Service_Category__C NOT IN : categoriesForVisaCopy and Id=:strSRID] == 0){return true;}else{return false;}
        }else{
            return false;
        }
     }
     
     //V1.18
     /*public static boolean nationalityCheck(string strSRID){
       
       Boolean isTrNationality = false;
       List<Amendment__c> lstAmendments = new List<Amendment__c>();
       system.debug('!@@!!@@'+strSRID);
       for(Amendment__c eachAmendment:[SELECT nationality_list__c,Amendment_Type__c,Place_of_Registration__c FROM Amendment__c where ServiceRequest__c=:strSRID]){
         
         system.debug('!@@!!@@'+eachAmendment.Amendment_Type__c+'@!@#@@@'+eachAmendment.Nationality_list__c);
         if(eachAmendment.Amendment_Type__c=='Individual' && eachAmendment.Nationality_list__c !=null && TR_Sanctioned_Nationality__c.getValues(eachAmendment.Nationality_list__c) !=null){
                isTrNationality = true;
          }
          if(eachAmendment.Amendment_Type__c=='Body Corporate' && eachAmendment.Place_of_Registration__c !=null && TR_Sanctioned_Nationality__c.getValues(eachAmendment.Place_of_Registration__c) !=null){
              isTrNationality = true;
          }
       }
       
       system.debug('!@@!!@@'+isTrNationality);
       return isTrNationality;
     }*/
     
     //Checek the create condition for the step Approval for Fit to Occupy Certificate - V1.19
     public static boolean ApprovalForFitToOccupyCertificateStep(string strSRID){
        Boolean createStepRecord = false;
        //Get the related steps where step number is 85,80 and 89
        Map<Double,string> stepNumebrAndStatus = new Map<Double ,string>();
        Service_request__c serv = [Select id,name,Type_of_Request__c,NOC_for__c,Plot_no__c,(select id,name,Status__r.Name,SR_Step__r.Step_No__c,status__c from Steps_SR__r where SR_Step__r.Step_No__c in(80.0,85.0,89.0,78.1)) from service_request__c where id=:strSRID];
        for(step__c step: serv.Steps_SR__r){stepNumebrAndStatus.put(step.SR_Step__r.Step_No__c,step.Status__r.Name);}
        if(serv.Type_of_Request__c != 'Type B' && serv.Type_of_Request__c != 'Type C Minor' && ( stepNumebrAndStatus.get(85.0) =='Passed with Snag' || stepNumebrAndStatus.get(85.0) =='Passed' || stepNumebrAndStatus.get(89.0) =='Approved') && (stepNumebrAndStatus.get(80.0) =='DEWA Completed' || stepNumebrAndStatus.get(80.0) =='DCD & DEWA Completed') && serv.Plot_no__c !='RM-CD' && serv.Plot_no__c !='RM-CP' && serv.Plot_no__c !='RM-GB' && serv.Plot_no__c !='RM-PB'){createStepRecord = true;}
        else if(serv.Type_of_Request__c == 'Type A' && ( stepNumebrAndStatus.get(85.0) =='Passed with Snag' || stepNumebrAndStatus.get(85.0) =='Passed'|| stepNumebrAndStatus.get(89.0) =='Approved')  && stepNumebrAndStatus.get(78.1) =='Passed' && (stepNumebrAndStatus.get(80.0) =='DEWA Completed' || stepNumebrAndStatus.get(80.0) =='DCD & DEWA Completed') && (serv.Plot_no__c =='RM-CD' || serv.Plot_no__c =='RM-CP' || serv.Plot_no__c =='RM-GB' || serv.Plot_no__c =='RM-PB')){createStepRecord = true;}
        return createStepRecord;
     }
     // v1.21 start #4871 
     public static Boolean checkDeRegistration(string strSRID){
        boolean bResult = false;
        list<Step__c> lstStep = new list<Step__c>([Select Id,Step_Name__c FROM Step__c WHERE Step_Status__c IN ('Required Information Updated','Document Re-uploaded','Original Documents Received') and Step_Name__c IN ('Company Closure Information','Upload Closure Documents','Original Documents Collection') AND SR__c =:strSRID]);
        if(!lstStep.isEmpty()){
            bResult=true;
        }
        return bResult;
    }
    // 1.21 end
    public static Boolean ApplicantOutsideUAEWithNoMobile(string strSRID){
        return [Select count() from Service_request__c where id=:strSRID and Mobile_Number__c = NULL] > 0 ? true : false;
    }
    /****
    public static Boolean isValidFintech(string strSRID){
        system.assertEquals(Null,strSRID);
        Boolean isValidFintechFlag = false;
        Service_Request__c thisSr = [SELECT Id,
                                            Customer__r.FinTech_Classification__c,
                                            Customer__r.ROC_reg_incorp_Date__c
                                     FROM Service_Request__c
                                     WHERE Id=:strSRID];
        
        if(thisSr.Customer__r.FinTech_Classification__c == 'FinTech'
                && thisSr.Customer__r.ROC_reg_incorp_Date__c != null){
                
               Integer difference = Integer.valueOf(System.Today().monthsBetween(thisSr.Customer__r.ROC_reg_incorp_Date__c) / 12); 
                
                if(difference > 4){
                    isValidFintechFlag = true;
                }  
            
        }
        return isValidFintechFlag;        
    }
    ***/
}