/*********************************************************************************************************************
*  Name     : CC_ROCCodeCls 
*  Author     : Arun Singh
*  Purpose   : This is custom code class for ROC processes.
--------------------------------------------------------------------------------------------------------------------------
Version       Developer Name        Date                     Description 
V1.0          Arun
V2.0          Sai                 10 June 2019              Created updateNewUBOCount method 
v2.1    30/12/2018  selva        UBO encryption - Assembla #5623    
v2.2    09-Dec-2019 Arun         Added menthod for 7838;
v2.3    16-jan-2019 Arun         Added menthod for 8198;
V2.4    31-March-2020 Arun       Added code to check all document uploaded or not 
V2.5    12-April-2020 Sai        Logic for Objection SR
V2.6    14-Apr-2020   Arun       Added validation rule for Request for Voluntary Strike off
V2.7    01-July-2020  Arun         
**********************************************************************************************************************/

public without sharing class CC_ROCCodeCls 
{

 public static void Security_DepositRORP(string SRID)
    {
     Service_Request__c Objlist=[select id,Unit__c from Service_Request__c where id=:SRID];Security_Deposit_Cls ObjD=new Security_Deposit_Cls(); ObjD.BP_creation(Objlist);
    
    }
//V2.6
    public static string OwnerChange(Step__c tempstp)
    {
        string status = 'Success';
         Service_Request__c ObjSR=[select id,Type_of_Request__c from Service_Request__c where id=:tempstp.SR__c];

         if(ObjSR.Type_of_Request__c=='Object Request for Voluntary Strike off')
        {
            tempstp.Ownerid='00G3N0000018jJ4';
            update tempstp;
          }
         return status;
    }
    
     //v2.6   
    public static string VoluntaryValidation(Step__c tempstp)
    {
          string status = 'Success';
        
        Step__c stp=[select id,SR__r.Name,SR__r.customer__c,SR__r.customer__r.Index_Card_Status__c from Step__c where id=:tempstp.id];
    
         if(stp.SR__r.customer__r.Index_Card_Status__c=='Active')
        status='Company establishment Card is active';
        
        list<PO_Box_Master__c> ListPo=[select Name,id from PO_Box_Master__c where Current_Owner__c=:stp.SR__r.customer__c and Status__c='Utilized' limit 1];
        if(!ListPo.isempty())
        status='Company PO BOX '+ListPo[0].Name+' still  active';
        
          return status;
    }
    

      public static string uploadedStepRequerdDocuments(Step__c stp)
      {
        string status = 'Success';
       
                for(SR_Doc__c srdoc:[select id,Document_Description_External__c,Doc_ID__c,SR_Template_Doc__c,Document_Name__c from SR_Doc__c where  Doc_ID__c=null and Step__c=:stp.id and Is_Not_Required__c=false]){
                  Status = srdoc.Document_Description_External__c;
                }

           
        return status;
    }
    
     //2.4   
    public static string uploadAllRequerdDocument(Step__c stp){
        string status = 'Success';
       
                for(SR_Doc__c srdoc:[select id,Document_Description_External__c,Doc_ID__c,SR_Template_Doc__c,Document_Name__c from SR_Doc__c where  Doc_ID__c=null and Service_Request__c =: stp.SR__c and Is_Not_Required__c=false]){
                  Status = srdoc.Document_Description_External__c;
                }

           
        return status;
    }
    
    
 public static void DisableAccountUBO(Step__c stp)
 {
     Map<id,UBO_Data__c> RelaIDs=new Map<id,UBO_Data__c>();
     
     for(UBO_Data__c ObjUBO:[select id,Date_of_Cessation__c,Relationship__c from UBO_Data__c where Relationship__c!=null and Service_Request__c=:stp.SR__c and Status__c='Remove'])//Removed relationships 
     {
         if(ObjUBO.Relationship__c!=null)
         {
             if(!RelaIDs.containsKey(ObjUBO.Relationship__c))
                RelaIDs.put(ObjUBO.Relationship__c,ObjUBO);
         }
         
     }
     List<Relationship__c> ListRel=new List<Relationship__c>();
     
     for(Relationship__c ObjRel:[select id,Active__c,End_Date__c from Relationship__c where id in :RelaIDs.keyset()])
     {
        UBO_Data__c ObjUBO=RelaIDs.get(ObjRel.id);
        
        ObjRel.Active__c=false;
        ObjRel.End_Date__c=system.today();
        ListRel.add(ObjRel);
     }
     update ListRel;
     
 }
    
@future(callout=true)
    public static void Send_Email_for_Verification_UBO(string stpId)
 {
     
     Step__c stp=[select id,SR__r.Name,SR__c,SR__r.customer__c from Step__c where id=:stpId];
      
      Savepoint sp = Database.SetSavePoint();
      
    // stp.SR__c
    try
    {
      string strTemplateId = '';
        for(EmailTemplate objTempl:[select id from EmailTemplate where DeveloperName='Email_to_Security_Team_UBO']){
            strTemplateId = objTempl.Id;
        }
        
         list<Messaging.SingleEmailMessage> LstEmailsToSend = new list<Messaging.SingleEmailMessage>();
          transient list<Messaging.EmailFileAttachment> lstMailAttachments = new list<Messaging.EmailFileAttachment>();
        
       
//23/March/2019
//Attach Shareholde and 

        List<String> AmdRelType=new List<String>();  
        AmdRelType.add('Shareholder');
        AmdRelType.add('Member');
        AmdRelType.add('General Partner');
        AmdRelType.add('Limited Partner');
        AmdRelType.add('Founding Member');
        AmdRelType.add('Founder');
        
              List<String> AmdType=new List<String>();  
        AmdType.add('Individual');
        AmdType.add('Body Corporate');
        
        
        List<string> AmendmentIds=new List<string>();//List of Amendment document whichj are required 
        
        for(Amendment__c ObjAmendment:[select Title_new__c,Family_Name__c,Given_Name__c,Nationality_list__c,Passport_No__c,Gender__c,Phone__c,Date_of_Birth__c,
        Company_Name__c,Place_of_Registration__c,Registration_Date__c,Registration_No__c,Relationship_Type__c,Amendment_Type__c  from Amendment__c where 
        ServiceRequest__c=:stp.SR__c  and Amendment_Type__c in :AmdType and Relationship_Type__c in :AmdRelType])
        {
            AmendmentIds.add(ObjAmendment.Id);
        }
        
        
        Map<Id,string> SRSDoc=new Map<id,string>();
    
        
          for(SR_Doc__c objSR_Doc:[select id,Doc_ID__c,Name,Document_Master__c,Document_Master__r.Code__c,Amendment__c,Amendment__r.Amendment_Type__c,
           Amendment__r.Passport_No__c,Amendment__r.Relationship_Type__c,Amendment__r.Customer__r.name,Amendment__r.Customer__r.Company_Type__c,
           Amendment__r.ServiceRequest__r.Legal_Structures__c,amendment__r.Name_of_incorporating_Shareholder__c from SR_Doc__c where 
           Doc_ID__c!=null and Service_Request__c=:stp.SR__c and (Amendment__c=:AmendmentIds OR SR_Template_Doc__r.Document_Master_Code__c ='Certificate of Incorporation-FRC')])
           {
                
                if(objSR_Doc.Name.contains('Certificate of Incorporation') || objSR_Doc.Name.contains('Passport Copy'))
                SRSDoc.Put(objSR_Doc.Doc_ID__c,objSR_Doc.Name);
                ///srDocsAvailable.add(objSR_Doc);
                //if(objSR_Doc.Amendment__r.Amendment_Type__c == 'Individual' && objSR_Doc.Amendment__r.Passport_No__c!=null && objSR_Doc.Name.contains('Passport'))
                //individualPassportCopies.put(objSR_Doc.Amendment__r.Passport_No__c,objSR_Doc);
            }
        
          //transient list<Messaging.EmailFileAttachment> lstMailAttachments = new list<Messaging.EmailFileAttachment>();
           for(Attachment objAtch:[select id,Name,Body,ContentType,BodyLength from Attachment where ID IN:SRSDoc.keyset()])
           {
            Messaging.EmailFileAttachment attachment = new Messaging.EmailFileAttachment();
            attachment.setBody(objAtch.Body);
            
            string strFileName = SRSDoc.get(objAtch.Id);
            
            if(strFileName!=null && strFileName!=''){
                if(objAtch.Name.toLowerCase().indexOf('.pdf')>-1){
                    strFileName = strFileName+'.pdf';
                }else if(objAtch.Name.toLowerCase().indexOf('.jpeg')>-1){
                    strFileName = strFileName+'.jpeg';
                }else if(objAtch.Name.toLowerCase().indexOf('.jpg')>-1){
                    strFileName = strFileName+'.jpg';
                }else if(objAtch.Name.toLowerCase().indexOf('.png')>-1){
                    strFileName = strFileName+'.png';
                }else if(objAtch.Name.toLowerCase().indexOf('.bmp')>-1){
                    strFileName = strFileName+'.bmp';
                }else if(objAtch.Name.toLowerCase().indexOf('.doc')>-1){
                    strFileName = strFileName+'.doc';
                }else if(objAtch.Name.toLowerCase().indexOf('.docx')>-1){
                    strFileName = strFileName+'.docx';
                }
            }else{
                strFileName = objAtch.Name;
            }
            attachment.setFileName(strFileName);
            attachment.setinline(false);
            //attachmentsSize += objAtch.BodyLength; //V1.6 
            lstMailAttachments.add(attachment); 
           }
         //v2.3 Added
        ID ROCrectypeid = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Individual Contact').getRecordTypeId();
        Contact securityContact = new Contact();
        securityContact.LastName = 'Security Check';
        securityContact.FirstName = 'Contact';
        securityContact.RecordtypeID=ROCrectypeid; //v2.3 Added
        securityContact.email = label.Security_Email;
        insert securityContact;
        
          OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'portal@difc.ae'];//noreply.portaluat@difc.ae
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        
        //V1.0 Added by Saima on 31-05-2015
        String[] ToEmails= new String[]{};
        list<To_Email_Address__c> em = To_Email_Address__c.getall().values();
        system.debug('Emailssss===>>  '+em);
        for(To_Email_Address__c emSet:em){
            ToEmails.add(emSet.Email_To__c);
        }//V1.0
        if(ToEmails.size() > 0)
            mail.setCCAddresses(ToEmails);
        //mail.setCCAddresses(new String[] {'Alya.AlZarouni@difc.ae','Hanaa.Almunaifi@difc.ae','muthahara.niamathullah@difc.ae','Rowena.Ricafort@difc.ae'});
        mail.setReplyTo('portal@difc.ae');
        system.debug('sent email to '+mail);
        if(strTemplateId!=null && strTemplateId!=''){
            mail.setWhatId(stp.SR__c);
            mail.setTargetObjectId(securityContact.id);
            mail.setTemplateId(strTemplateId);
        }else{
            mail.setSubject('Security Check Email');
            mail.setPlainTextBody('Please Review the passport copies.');
        }
        if(owea!=null && owea.size()>0)
        mail.setOrgWideEmailAddressId(owea.get(0).Id);
    
    
        //Atatched uploaded documents 23/March/2019
      //  if(lstMailAttachments!=null && lstMailAttachments.size()>0)
         //   mail.setFileAttachments(lstMailAttachments);
        //End 
        
        //  V1.1 
        pagereference pr = new pagereference('/apex/Securityemaildoc_UBO?SRID='+stp.SR__c+'&contentTyp=xls');
        Messaging.EmailFileAttachment securityAttachment = new Messaging.EmailFileAttachment();
       
        if(!test.isRunningTest())            
            securityAttachment.setBody(pr.getContent());
        else
             securityAttachment.setBody(blob.valueOf('Unit Test'));    
         
        securityAttachment.setContentType('application/vnd.ms-excel#Securitymailtemplate.xls');
        securityAttachment.setInline(false);
        securityAttachment.setFileName('Security mail template.xls');
        lstMailAttachments.add(securityAttachment);
        
        //  V1.1 
        
//---------------------------------------------Code to attached Security PDF----------------------------------------------------------------------------------
            SR_Doc__c objSRDoc = new SR_Doc__c();
             objSRDoc.Service_Request__c = stp.SR__c;
             objSRDoc.Name = 'Security Email';
             objSRDoc.Status__c = 'Generated';
             objSRDoc.Step__c = stp.id;
             objSRDoc.Unique_SR_Doc__c = stp.sr__c+'_'+stp.Id+'_'+'SecurityEmail';
             insert objSRDoc;
             
               pagereference securityDoc = new pagereference('/apex/Securityemaildoc_UBO?SRID='+stp.sr__c+'&contentTyp=pdf');         
             Attachment securityEmailAttachment = new Attachment();
             securityEmailAttachment.Name = 'Security Email.pdf';
             if(!test.isRunningTest())
               securityEmailAttachment.Body = securityDoc.getContentAsPDF();
             else 
               securityEmailAttachment.Body = blob.valueOf('Test');
             securityEmailAttachment.parentID = objSRDoc.id;
             securityEmailAttachment.ContentType = '.pdf';
             insert securityEmailAttachment;     
             system.debug('Security Email Attachment------->'+securityEmailAttachment); 
             
//------------------------
              if(lstMailAttachments!=null && lstMailAttachments.size()>0)
            mail.setFileAttachments(lstMailAttachments);
        
             LstEmailsToSend.add(mail);
        
          List<Messaging.SendEmailResult> results = Messaging.sendEmail(LstEmailsToSend);
          system.debug('results------->'+results); 
          
                  if(results.size() >0 && !results[0].isSuccess())
                  {
                      //Database.RollBack(sp);
                      List<messaging.SendEmailError> emailError = results[0].getErrors();                    
                      if(emailError !=null && emailError[0].getMessage() !=null){                     
                        Log__c emailFailurelog = new Log__c();
                        emailFailurelog.Account__c = stp.SR__r.customer__c;
                        emailFailurelog.Description__c =  'Unable to send security email for Service Request :'+stp.SR__r.Name +' Account :'+stp.Customer_Name__c+' Error Text:'+emailError[0].getMessage();
                        emailFailurelog.Type__c   = 'Security Email';
                        insert emailFailurelog;
                      }
                             
                 }
                 
                  system.debug('email send1->');
                  delete securityContact;
                  
                   }catch(Exception e){
                database.RollBack(SP);  
               Log__c log = new Log__c();
                log.Account__c = stp.SR__r.customer__c;
                log.Description__c =  'Unable to send UBO security email for Service Request :'+stp.SR__r.Name +' Account :'+e.getMessage();
                log.Type__c   = 'Security Email';
                insert log;
            }
                  
          //return 'Success';
        
 }

 public static string KeeptheRecords(Step__c stp)
 {
      Boolean isError = true;
      
     if(stp.SR__c != null)
     {
         List<Records_kept__c> ListRecords=new List<Records_kept__c>();
         //stp.SR__r.Customer__c 
         string Place='';
         
         //all the records
        for(Records_kept__c  ObjRecords:[select Status__c,Place_register_and_records_kept__c,Service_Request__c from Records_kept__c where Account__c=:stp.SR__r.Customer__c])
        {
            if(ObjRecords.Service_Request__c==stp.SR__c)
            {
                ObjRecords.Status__c='Active';
                Place=ObjRecords.Place_register_and_records_kept__c;
            }
            else
            {
                ObjRecords.Status__c='Expired';
            }
            ListRecords.add(ObjRecords);
        }
        if(!ListRecords.isEmpty())
    
            
             try{
            
                 if(!Test.isRunningTest())
                 {
                 
                     System.debug('====Place==>'+Place);
                       Account ObjAccount=new Account(Id=stp.SR__r.Customer__c);
                        ObjAccount.Place_register_and_records_kept__c=Place;
                        Update ObjAccount;
                        
                    update ListRecords;
            
                 }
                          
            }
            catch (Exception e)
            {
                insert LogDetails.CreateLog(null, 'CC_ROCCodeCls/KeeptheRecords', 'SR Id is ' + stp.SR__c + 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
                isError=false;
            }  
     
         
     }
     
     if(!isError)
     return 'Error in Update place where register and records are kept.please check with IT';
 
  return 'Success';
     
 }
 

 public static string DFSAinprincipleapproval(Step__c stp)
 {
      Boolean isError = true;
      
     if(stp.SR__c != null)
     {
         List<Account> ListAccount=[select DFSA_Lic_InPrAppDate__c,DFSA_Lic_Appr_Date__c from account where id=:stp.SR__r.Customer__c ];
         if(!ListAccount.isEmpty())
         {
             if(ListAccount[0].DFSA_Lic_InPrAppDate__c==null)
                 isError=false;
                  
                 
         }
         
     }
     
     if(!isError)
     return 'Customer not obtained the in principle approval from DFSA yet.';
 
  return 'Success';
     
 }
 
 public static string CheckConfirmationStatement(Step__c stp)
    {
     if(stp.SR__c != null)
     {
            Boolean isvalid= true;
              for(Compliance__c ObjCom:[select id,Name,Start_Date__c,End_Date__c,Exception_Date__c,Account__c,Status__c from Compliance__c where Account__c=:stp.SR__r.Customer__c and (Status__c='Open' OR Status__c='Defaulted')  and name ='Confirmation Statement'])
                 { //v1.1
                isvalid= false;
            }
            
            System.debug('==>isError ='+isvalid);
            

           //  System.assert(isvalid==true,'Customer not submitted or submitted Confirmation Statement not approved yet.');
             
               if(!isvalid)
                return 'Approve the confirmation statement SR before verifying this step.';
                
              
                
                           
            
            
     }
     return 'Success';
    }
    

public static  List<Contact> CompanyServicesPortalContacts(String AccountId,String SRGroup)
{
    List<Contact> ListContact;
    if(SRGroup=='GS')
    ListContact=[select email,id from Contact where AccountId=:AccountId and Id IN (select ContactId from User where Contact.AccountId=:AccountId AND IsActive=true AND Community_User_Role__c INCLUDES ('Employee Services')) order by createdDate];
    else
    
        ListContact=[select email,id from Contact where AccountId=:AccountId and Id IN (select ContactId from User where Contact.AccountId=:AccountId AND IsActive=true AND Community_User_Role__c INCLUDES ('Company Services')) order by createdDate];
        
    
    
    System.debug('ListContact====>'+ListContact);
    
    return ListContact;
}

 @future
   public static void EmailToCSUsersWithAttf(string stpId,String SRID,string AccountId,string StepMasterId,string EmailAddress,string SRGroup)
   {
       EmailToCSUsersWithAtt( stpId, SRID, AccountId, StepMasterId, EmailAddress,SRGroup);
   }
   public static void EmailToCSUsersWithAtt(string stpId,String SRID,string AccountId,string StepMasterId,string EmailAddress,string SRGroup)
   {
        System.debug('============EmailToCSUsersWithAtt===============================');

        System.debug('=stpId==>'+stpId);
        System.debug('=SRID==>'+SRID);
        System.debug('=AccountId==>'+AccountId);
        System.debug('=StepMasterId==>'+StepMasterId);
        System.debug('=EmailAddress==>'+EmailAddress);
          
        set<Id> srDocIds = new set<Id>();
        list<Messaging.EmailFileAttachment>  attachlist  = new list<Messaging.EmailFileAttachment>(); 
        Messaging.SingleEmailMessage Email = new Messaging.SingleEmailMessage();    
        
        for(SR_Doc__c srDoc : [SELECT Id,Doc_ID__c FROM SR_Doc__c where Service_Request__c = :SRID and SR_Template_Doc__r.Available_for_Email__c=true])
        {
            srDocIds.add(srDoc.Doc_ID__c); 
        } 
        OrgWideEmailAddress orgWideNoReply = new OrgWideEmailAddress();
        for(OrgWideEmailAddress owa : [select id, Address from OrgWideEmailAddress where Address = 'noreply.portal@difc.ae']) 
        {
            orgWideNoReply = owa;
        } 
                
      if(srDocIds.isEmpty()==false || test.isRunningTest())
      {
                    for(Attachment att : [SELECT ParentId, Id, Name, Body,contentType FROM Attachment where id in :srDocIds])
                        {
                            
                            Messaging.EmailFileAttachment attach = new Messaging.EmailFileAttachment();
                            attach.setContentType(att.contentType);
                            attach.setFileName(att.Name);
                            attach.setInline(True);
                            attach.Body = att.Body;
                            attachlist.add(attach);
                        }
                        
                       EmailTemplate template = [Select id,Name,DeveloperName from EmailTemplate  where DeveloperName like :StepMasterId+'%'];
                        System.debug('=EmailTemplate ==>'+template );
                        
                        
                        List<string> toAddresses =new List<string>();
                         List<string> ccAddresses =new List<string>();
                        if(EmailAddress!=null)
                        toAddresses.add(EmailAddress);
                    
                        Contact PrimaryContact;
                        for(Contact Objcontact:CompanyServicesPortalContacts(AccountId,SRGroup))
                        {
                             System.debug('Objcontact==>'+Objcontact); 
                            if(Objcontact.Email!=null)
                            toAddresses.add(Objcontact.Email);
                        
                            if(PrimaryContact==null)
                                PrimaryContact=Objcontact;
                        
                        }
                         
                        System.debug('toAddresses==>'+toAddresses); 
                        email.setWhatId(SRID);  
                        email.setToAddresses(toAddresses);
                         
                          if(PrimaryContact !=null){
                         email.setTargetObjectId(PrimaryContact.id);   
                         }
                         email.setTemplateId(template.id);
                         email.setSaveAsActivity(false);
                         email.setOrgWideEmailAddressId(orgWideNoReply.id);
                         
                         ccAddresses.add('portal@difc.ae');
                         email.setCcAddresses(ccAddresses);
                         email.setFileAttachments(attachlist);
                        
                         
                    
            try{
            
                 if(!Test.isRunningTest())
                            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {Email});
            }
            catch (Exception e)
            {
                insert LogDetails.CreateLog(null, 'CC_ROCCodeCls/EmailToCSUsersWithAtt', 'SR Id is ' + SRID + 'Line # '+e.getLineNumber()+'\n'+e.getMessage());
                
            }           
                        
      }
          
          
                        
                        
       
       
   }


   public static string  CC_ROCCodeClsMain(Step__c stp,string MethodName)
   {
   string status = 'Success';
       System.debug('====CC_ROCCodeClsMain======================');
        
        if(MethodName=='FundChildcompanySet')
            FundChildcompanySet(string.valueof(stp.id));

        else  if(MethodName=='RenewalCompliance')
            RenewalCompliance(string.valueof(stp.id));
            
            else  if(MethodName=='EmailToCSUsersWithAtt')
            EmailToCSUsersWithAttf(string.valueof(stp.id),string.valueof(stp.SR__c),string.valueof(stp.Customer_Name__c),
        string.valueof(stp.SR_Step__c) ,stp.Applicant_Email__c,stp.SR_Group__c);
        
        
         else  if(MethodName=='CheckConfirmationStatement')
            return CheckConfirmationStatement(stp);
        else  if(MethodName=='DFSAinprincipleapproval')
            return DFSAinprincipleapproval(stp);
        else  if(MethodName=='KeeptheRecords')
            return KeeptheRecords(stp);
         else  if(MethodName=='ConfirmationCompliance')
             ConfirmationCompliance(string.valueof(stp.id));
         
           else  if(MethodName=='FinancialYearEnd')
             FinancialYearEnd(string.valueof(stp.id));
         
         else  if(MethodName=='Send_Email_for_Verification_UBO')
             Send_Email_for_Verification_UBO(string.valueof(stp.id));
         
         
         else  if(MethodName=='DisableAccountUBO')
             DisableAccountUBO(stp);
         
         else if(MethodName=='insertExemtEntity'){
            insertExemtEntity(stp.SR__c,string.valueof(stp.Customer_Name__c));
         }
          else if(MethodName=='updateUBOAccount'){
            updateUBOAccount(stp.SR__c);
         }
         //Added v2.1
         else if(MethodName=='SendForEncryption'){
            EncryptExtension.SendForEncryption(stp);
         }
          //Added v2.2
         else if(MethodName=='SetPrimaryRecord'){
            SetPrimaryRecord(stp.SR__c);
         }
         //Added V2.5
         else if(MethodName=='reduceFineAmount'){
            ObjectionReduceFine.reduceFineAmount(stp.Id);
         }
       
         else if(MethodName=='createRegisteredAgent'){
            CC_RegisteredAgent.createRegisteredAgent(stp.Id);
         }
         else if(MethodName=='UpdateOperatingLocation'){
            CC_RegisteredAgent.UpdateOperatingLocation(stp.Id);
         }
         
        
         
         
         else if(MethodName=='uploadAllRequerdDocument')
         status =uploadAllRequerdDocument(stp);
          else if(MethodName=='VoluntaryValidation')
         status =VoluntaryValidation(stp);
          else if(MethodName=='uploadedStepRequerdDocuments')
         status =uploadedStepRequerdDocuments(stp);

          else if(MethodName=='OwnerChange')
         status =OwnerChange(stp);
                  
           else if(MethodName=='Security_DepositRORP')
         Security_DepositRORP(stp.SR__c);
         
         
            return status ;
            
/*
        else  if(MethodName=='ConversionCertificates')
            ConversionCertificates(string.valueof(stp.id));
*/
      
   }
   
   /*
   public static void ConversionCertificates(string stpId)
   {
   
   }
   */
   //2.2 V
    public static void SetPrimaryRecord(string SID)
   {
        
        Service_Request__c ObjSR=[select id,Commercial_Activity__c from Service_Request__c where id=:SID];
       List<Relationship__c> ListRel =[select Subject_Account__c,Relationship_Type__c,Primary__c,id from Relationship__c where id=:ObjSR.Commercial_Activity__c];
       if(!ListRel.isEmpty())
       {
        
        List<Relationship__c> ListAllRel=[select id,Primary__c from Relationship__c where Subject_Account__c=:ListRel[0].Subject_Account__c and 
        Relationship_Type__c=:ListRel[0].Relationship_Type__c and Primary__c=true and id!=:ListRel[0].id];      
        if(!ListAllRel.isEmpty())
        {
            for(Relationship__c ObjRel:ListAllRel)
            {
                ObjRel.Primary__c=false;
            }
            
        }
        ListRel[0].Primary__c=true;
        ListAllRel.add(ListRel[0]);
        
        update ListAllRel;
       }
       
       //find selected Rel . 
       //find Rel type 
        //Diabled other
        
       
   }
   public static void FinancialYearEnd(string stpId)
   {
      
           List<Step__c> ListStep=[select SR__r.Customer__c,SR__r.Confirm_Change_of_Trading_Name__c,SR__r.Financial_Year_End_mm_dd__c from Step__c where id=:stpId limit 1];
            
            if(!ListStep.IsEmpty())
            {
                id AccountID=ListStep[0].SR__r.Customer__c;
               Account ObjAccount=new Account(Id=AccountID);
               
               if(ListStep[0].SR__r.Financial_Year_End_mm_dd__c!=null)
                ObjAccount.Financial_Year_End__c=ListStep[0].SR__r.Financial_Year_End_mm_dd__c;
                update ObjAccount;
            }
      
         
            
   }
     @future
   public static void ConfirmationCompliance(string stpId)
   {
   
       System.debug('==================ConfirmationCompliance===============');
   
        List<Compliance__c> ListCompliance=new List<Compliance__c>();
        List<Step__c> ListStep=[select SR__r.Customer__c,SR__r.Confirm_Change_of_Trading_Name__c,SR__r.Financial_Year_End_mm_dd__c from Step__c where id=:stpId limit 1];
        
           
            if(!ListStep.IsEmpty())
            {
            
                 id AccountID=ListStep[0].SR__r.Customer__c;
                 
                Account ObjAccount=new Account(Id=AccountID);
                if(ListStep[0].SR__r.Financial_Year_End_mm_dd__c!=null)
                ObjAccount.Financial_Year_End__c=ListStep[0].SR__r.Financial_Year_End_mm_dd__c;
            
                ObjAccount.Annual_Turnover_less_than_USD_5_million__c=ListStep[0].SR__r.Confirm_Change_of_Trading_Name__c;
            
                update ObjAccount;
                
                 
                 for(Compliance__c ObjCom:[select id,Name,Start_Date__c,End_Date__c,Exception_Date__c,Account__c,Status__c from Compliance__c where Account__c=:AccountID and (Status__c='Open' )  and name ='Confirmation Statement'])
                 {
                 
                        Compliance__c objCompliance =CreateCompliance(ObjCom);
                        ListCompliance.add(objCompliance);
                        ObjCom.Status__c = 'Fulfilled';
                        ListCompliance.add(ObjCom);
                 }
                        
                 
                 
                 
            }
            
            system.debug(ListCompliance);
            try{
            upsert ListCompliance;
                 
         }
         catch(Exception ex){Log__c objLog = new Log__c();objLog.Description__c = ex.getMessage() +'   '+ex.getLineNumber();objLog.Type__c = 'Confirmation Statement Compliance';insert objLog; }  
         
   }
   
   public static Compliance__c CreateCompliance(Compliance__c ObjCom)
   {
        Compliance__c objCompliance = new Compliance__c();
        objCompliance.Name = ObjCom.Name;
        objCompliance.Account__c = ObjCom.Account__c;
        objCompliance.Start_Date__c = ObjCom.Start_Date__c.addYears(1);
        objCompliance.End_Date__c = ObjCom.End_Date__c.addYears(1);
        objCompliance.Exception_Date__c = objCompliance.End_Date__c.addDays(30);
        objCompliance.Status__c = 'Created';

        return objCompliance;
   }
   
    @future
   public static void RenewalCompliance(string stpId)
   {
            List<Compliance__c> ListCompliance=new List<Compliance__c>();
            List<Step__c> ListStep=[select SR__r.Customer__c from Step__c where id=:stpId limit 1];
            
            
            if(!ListStep.IsEmpty())
            {
            
                 id AccountID=ListStep[0].SR__r.Customer__c;
                
                 
                 for(Compliance__c ObjCom:[select id,Name,Start_Date__c,End_Date__c,Exception_Date__c,Account__c,Status__c from Compliance__c where Account__c=:AccountID and Status__c='Open' and name in('License Renewal','Notification Renewal')])
                 {
                 
                        Compliance__c objCompliance =CreateCompliance(ObjCom);
                        ListCompliance.add(objCompliance);
                        ObjCom.Status__c = 'Fulfilled';
                        ListCompliance.add(ObjCom);
                        
                 
                 }
                        
                 
                 
                 
            }
            
            
            try{
            upsert ListCompliance;
                 
         }
         catch(Exception ex){Log__c objLog = new Log__c();objLog.Description__c = ex.getMessage() +'   '+ex.getLineNumber();objLog.Type__c = 'License Renewal Compliance';insert objLog; }  
            
            
   
   }
   
    //Below Logic added by sai for UBO 
   public static void insertExemtEntity(string SRID,string AccountId){
        
        Account eachAccount = new Account();
        
        List<Account> lstAccount = new List<Account>();
        Map<Id,String> mapRelationship = new Map<Id,String>();
      
        for(UBO_Data__c ObjUBO:[select Entity_Name__c,Date_Of_Registration__c,
                                Phone_Number__c,Select_Regulator_Exchange_Govt__c,
                                Apartment_or_Villa_Number__c,Building_Name__c,Street_Address__c,Service_Request__r.Customer__c,
                                PO_Box__c,City_Town__c,Emirate_State_Province__c,Post_Code__c,Country__c,Name_of_Regulator_Exchange_Govt__c,Reason_for_exemption__c
                                from UBO_Data__c where Service_Request__c=:SRID AND Status__c='Draft' AND RecordtypeID !=:Label.Individual_UBO])//Removed relationships 
         {
                eachAccount = new Account();
                eachAccount.RecordtypeID = '0122000000033K1';
                eachAccount.Name = ObjUBO.Entity_Name__c;
                eachAccount.Apartment_Villa_Office_Number__c = ObjUBO.Apartment_or_Villa_Number__c;
                eachAccount.Building_Name__c = ObjUBO.Building_Name__c;
                eachAccount.Street__c = ObjUBO.Street_Address__c ;
                eachAccount.PO_Box__c =  ObjUBO.PO_Box__c;
                eachAccount.City__c = ObjUBO.City_Town__c;
                eachAccount.Emirate_State__c =  ObjUBO.Emirate_State_Province__c;
                eachAccount.Postal_Code__c = ObjUBO.Post_Code__c;
                eachAccount.Country__c   = ObjUBO.Country__c;
                eachAccount.Reason_for_exemption__c = ObjUBO.Reason_for_exemption__c;
                eachAccount.ROC_reg_incorp_Date__c = ObjUBO.Date_Of_Registration__c;
                eachAccount.Name_of_Regulator_Exchange_Govt__c = ObjUBO.Name_of_Regulator_Exchange_Govt__c;
                eachAccount.Phone = ObjUBO.Phone_Number__c;
                eachAccount.Jurisdiction__c = ObjUBO.Select_Regulator_Exchange_Govt__c;
                eachAccount.Name_of_Regulator_Exchange_Govt__c = ObjUBO.Name_of_Regulator_Exchange_Govt__c;
                lstAccount.add(eachAccount);
         }
         system.debug('!!@@#@@'+lstAccount);
         if(lstAccount.size()>0){
            database.insert(lstAccount);
         }
         SET<Id> setAccountID = new Set<Id>();
         for(Account eachAccountInsert:lstAccount){
            setAccountID.add(eachAccountInsert.Id);
         }
         
         Relationship__c eachRelation;
         List<Relationship__c> lstRelations = new List<Relationship__c>();
         SET<Relationship__c> setRelations = new SET<Relationship__c>();
         system.debug('!!@@@'+setAccountID);
         for(Account eachAccountData:[SELECT Id,Name FROM Account where ID IN:setAccountID]){
            eachRelation = new Relationship__c();
            eachRelation.Subject_Account__c = AccountID;
            eachRelation.Object_Account__c = eachAccountData.ID;
            eachRelation.Relationship_Type__c = 'Beneficiary Owner';
            eachRelation.Active__c = TRUE;
            eachRelation.Relationship_Group__c = 'ROC';
            eachRelation.Start_Date__c = System.today();
            eachRelation.BC_UBO_Type__c = eachAccount.Reason_for_exemption__c;
            lstRelations.add(eachRelation);
         }
         system.debug('!!@!!'+lstRelations);
         if(lstRelations.size()>0){
           // lstRelations.addall(setRelations);
            database.insert(lstRelations);
         }
     }
     
      public static void updateUBOAccount(string SRID){
    
        Map<Id,Account> mapAccountData = new Map<Id,Account>();
        SET<Id> setAccountID = new Set<Id>();
        List<UBO_Data__c> lstUBOData = new List<UBO_Data__c>();
        List<Account> lstAccounts = new List<Account>();
        
        for(UBO_Data__c ObjUBO:[select Entity_Name__c,BC_UBO__c,Reason_for_exemption__c,Date_Of_Registration__c,Name_of_Regulator_Exchange_Govt__c,
                                Phone_Number__c ,Select_Regulator_Exchange_Govt__c,Building_Name__c,Street_Address__c,
                                PO_Box__c,City_Town__c,Emirate_State_Province__c,Country__c,Post_Code__c  from UBO_Data__c 
                                         where Service_Request__c=:SRID AND RecordtypeID =:Label.Body_Corporation_UBO_Recordtype_ID AND BC_UBO__c !=null]){
            setAccountID.add(ObjUBO.BC_UBO__c);
            lstUBOData.add(ObjUBO);
        }
        system.debug('  '+lstUBOData);
        for(Account eachAccount:[SELECT Id,Name FROM Account where ID IN:setAccountID]){
            mapAccountData.put(eachAccount.Id,eachAccount);
        }
        for(UBO_Data__c eachUBO:lstUBOData){
        //  system.debug('!!@@@'+mapAccountData+'!@$$$$$@!!'+mapAccountData.get(eachUBO.BC_UBO__c).Name)+'$$$##$$$'+eachUBO.Entity_Name__c;
        //system.debug('!!@@@'+mapAccountData.get(eachUBO.BC_UBO__c).Name);
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.Entity_Name__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Name = eachUBO.Entity_Name__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null &&  String.isNotBlank(eachUBO.Reason_for_exemption__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Reason_for_exemption__c = eachUBO.Reason_for_exemption__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null &&  String.isNotBlank(String.valueOf(eachUBO.Date_Of_Registration__c))){
                mapAccountData.get(eachUBO.BC_UBO__c).ROC_reg_incorp_Date__c = eachUBO.Date_Of_Registration__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null &&  String.isBlank(eachUBO.Name_of_Regulator_Exchange_Govt__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Name_of_Regulator_Exchange_Govt__c = eachUBO.Name_of_Regulator_Exchange_Govt__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.Phone_Number__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Phone = eachUBO.Phone_Number__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.Select_Regulator_Exchange_Govt__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Jurisdiction__c = eachUBO.Select_Regulator_Exchange_Govt__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.Building_Name__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Building_Name__c = eachUBO.Building_Name__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.Street_Address__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Street__c =eachUBO.Street_Address__c ;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.PO_Box__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).PO_Box__c = eachUBO.PO_Box__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null && String.isNotBlank(eachUBO.City_Town__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).City__c = eachUBO.City_Town__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null &&  String.isBlank(eachUBO.Emirate_State_Province__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Emirate_State__c = eachUBO.Emirate_State_Province__c;
            }
            if(mapAccountData !=null && mapAccountData.get(eachUBO.BC_UBO__c) !=null &&  string.isNotBlank(eachUBO.Post_Code__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Postal_Code__c = eachUBO.Post_Code__c;
            }
            if(String.isNotBlank(eachUBO.Country__c) && mapAccountData.get(eachUBO.BC_UBO__c) !=null &&  string.isNotBlank(eachUBO.Country__c)){
                mapAccountData.get(eachUBO.BC_UBO__c).Country__c = eachUBO.Country__c;
            }
            
            system.debug('!!@$$$$$!!!'+mapAccountData);
           // Set<Account> setAccount = new Set<Account>();
            //setAccount = mapAccountData.values();
            lstAccounts.addall(mapAccountData.values());
        }
        system.debug('!!@!!!'+lstAccounts);
        if(lstAccounts !=null){
            database.update(lstAccounts);
        }
   }
   
    @future
   public static void FundChildcompanySet(string stpId)
   {
    Log__c objLog = new Log__c();
     objLog.Type__c = 'Startup Fund Manager';   
        try{
           //Child Company SR steps 
            //Child : Sector Classification=Investment Fund
            //Parent : Sector Classification =Authorized Firm   
           //
           //Check account Hosting_Company__c compnay and update Fund_Setup_Date__c values if not blank 
           
            id AccountID;
            List<Step__c> ListStep=[select SR__r.Customer__r.Hosting_Company__c,SR__r.Customer__r.Sector_Classification__c,SR__r.Customer__r.Hosting_Company__r.Sector_Classification__c from Step__c where id=:stpId limit 1];
            if(!ListStep.IsEmpty())
            {
                
                AccountID=ListStep[0].SR__r.Customer__r.Hosting_Company__c;
                
                if(AccountID!=null & ListStep[0].SR__r.Customer__r.Sector_Classification__c=='Investment Fund' & ListStep[0].SR__r.Customer__r.Hosting_Company__r.Sector_Classification__c=='Authorized Firm')
                {
                     Account ObjAccount=new Account(id=AccountID);
                    ObjAccount.Fund_Setup_Date__c=date.today();
                    update ObjAccount;
                 
                }
            
                
            }
            
         }catch(Exception ex){objLog.Description__c = ex.getMessage() +'   '+ex.getLineNumber();  insert objLog;
          }   
        

       
        
   }

}