global class CRS_generate_XML
{
    
webservice static String generateXml(String CRSYear)
{
    System.debug('===CRSYear=====================================>'+CRSYear);
    string Test='';
    Test='';
     Test='';
      Test='';
       Test='';
        Test='';
         Test='';
          Test='';
           Test='';
            Test='';
             Test='';
              Test='';
               Test='';
                Test='';
                 Test='';
                 

    Map<String, Country_Codes__c> CountryCodes = Country_Codes__c.getAll();


        XmlStreamWriter writer = new XmlStreamWriter();
        writer.writeStartDocument('UTF-8', '1.0');        
        writer.writeStartElement(null, 'DOCS_HEADER', null);
        writer.writeAttribute(null,null,'HEADER_ID',System.Label.CRS_HEADER_ID);
        writer.writeAttribute(null,null,'AUTH_ID',System.Label.CRS_AUTH_ID);
        writer.writeAttribute(null,null,'REPORTING_PERIOD',System.Label.CRS_REPORTING_PERIOD);
        
        Map<id,List<CRS_Payment__c>>   ControllingPayments=new Map<id,List<CRS_Payment__c>>();
        
        for(CRS_Client__c ObjClint:[select id,Name,Address__c,City__c,Controlling_Person_Type__c,Client_Type__c,Country__c,CRS_Form__c,Date_of_Birthday__c,First_Name__c,IN__c,Last_Name__c,Master_Client__c,TIN__c,
        (select id,Client__c,Payment_Amount__c,Payment_Type__c from CRS_Payments__r where Payment_Type__c!=null and Payment_Amount__c>0) from CRS_Client__c where CRS_Form__r.Is_Active__c=true and Client_Type__c='Controlling' and CRS_Form__r.CRS_Year__c=:CRSYear and CRS_Form__r.Mass_Upload__c=false])
        {
            
            ControllingPayments.put(ObjClint.id,ObjClint.CRS_Payments__r);
            
        }
        Map<ID,List<CRS_Client__c>> MapFormClients=new Map<ID,List<CRS_Client__c>>();
        
        System.debug('==ControllingPayments==>'+ControllingPayments);
        for(CRS_Client__c ObjClint:[select id,Name,Address__c,Controlling_Person_Type__c,City__c,Client_Type__c,Country__c,CRS_Form__c,Date_of_Birthday__c,First_Name__c,IN__c,Last_Name__c,Master_Client__c,TIN__c,
        (select id,Name,Address__c,City__c,Client_Type__c,Controlling_Person_Type__c,Country__c,CRS_Form__c,Date_of_Birthday__c,First_Name__c,IN__c,Last_Name__c,Master_Client__c,TIN__c from Clients__r),(select id,Client__c,Payment_Amount__c,Payment_Type__c from CRS_Payments__r where Payment_Type__c!=null and Payment_Amount__c>0) from CRS_Client__c where CRS_Form__r.Is_Active__c=true and Client_Type__c!='Controlling' and CRS_Form__r.CRS_Year__c=:CRSYear and CRS_Form__r.Mass_Upload__c=false])
        {
            List<CRS_Client__c>  TempClients;
            
            if(MapFormClients.containsKey(ObjClint.CRS_Form__c))
            {
                TempClients=MapFormClients.get(ObjClint.CRS_Form__c);
            }
            else
            {
                TempClients=new List<CRS_Client__c> ();
                
            }
            TempClients.add(ObjClint);
            MapFormClients.put(ObjClint.CRS_Form__c,TempClients);
                
            
        }
        
        System.debug('==MapFormClients==>'+MapFormClients);
            
        for(CRS_Form__c fsub:[select Name,id,Account_Balance__c,Ids__c,Account_Number__c,Type__c,Closed_Account__c,CRS_Year__c,FI_ID__c,Holder_Type__c,IN_NUMBER__c,Is_Null_return__c,Official_FI_Legal_Name__c,Tax_Residence_Country_new__c from CRS_Form__c where Is_Active__c=true and CRS_Year__c=:CRSYear and Mass_Upload__c=false] )
        {
                //<DOCS_DETAILS HEADER_ID="DEC-2016" NIL_RETURN="NO" TRANS_ID="PB-1-1-3-100-1-8-200417101351" FI_ID="123456789" FI_NAME="Financial Institue Name" ACCOUNT_HOLDER_TYPE="CRS102" ACCOUNT_BALANCE="708472.08" RES_COUNTRY_CODE="JO">
                
                writer.writeStartElement(null, 'DOCS_DETAILS', null);
                writer.writeAttribute(null,null,'HEADER_ID',System.Label.CRS_HEADER_ID);
                

                
                writer.writeAttribute(null,null,'NIL_RETURN',fsub.Is_Null_return__c!=null ? fsub.Is_Null_return__c : 'NO');
                                          
                writer.writeAttribute(null,null,'TRANS_ID',fsub.Name);
                writer.writeAttribute(null,null,'FI_ID',fsub.FI_ID__c);
                writer.writeAttribute(null,null,'FI_NAME',fsub.Official_FI_Legal_Name__c);
                writer.writeAttribute(null,null,'ACCOUNT_HOLDER_TYPE',fsub.Holder_Type__c==null?'':fsub.Holder_Type__c);
               
                writer.writeAttribute(null,null,'ACCOUNT_BALANCE',fsub.Account_Balance__c==null ?'0':String.valueOf(fsub.Account_Balance__c));
                
                
                if(CountryCodes.containsKey(fsub.Tax_Residence_Country_new__c))
                {
                    
                    writer.writeAttribute(null,null,'RES_COUNTRY_CODE',fsub.Tax_Residence_Country_new__c==null ?'NILL':CountryCodes.get(fsub.Tax_Residence_Country_new__c).Code__c);    
                }
                else
                {
                    System.debug('==fsub.Tax_Residence_Country_new__c==>'+fsub.Tax_Residence_Country_new__c);
                    writer.writeAttribute(null,null,'RES_COUNTRY_CODE',fsub.Tax_Residence_Country_new__c==null ?'NILL':fsub.Tax_Residence_Country_new__c);  
                }
                
                
                
               // writer.writeAttribute(null,null,'RES_COUNTRY_CODE',fsub.Tax_Residence_Country_new__c);
                
                
                
                //<ACCOUNT_NUMBER Number="AE65465465555555555" TYPE="OECD601" IS_ClosedAcc="false"/>
                writer.writeStartElement(null, 'ACCOUNT_NUMBER', null);
               // writer.writeAttribute(null,null,'Number',fsub.Account_Number__c);
                writer.writeAttribute(null,null,'Number',fsub.Account_Number__c==null?'': fsub.Account_Number__c);
                
                writer.writeAttribute(null,null,'TYPE',fsub.Type__c==null?'': fsub.Type__c);
                writer.writeAttribute(null,null,'IS_ClosedAcc',String.valueOf(fsub.Closed_Account__c));
                writer.writeEndElement();//End :ACCOUNT_NUMBER
                
            
            
                
                if(fsub.Ids__c!=null)
                {
                    /*<ID_NUMBERS>
                        <IN IN_NUMBER="55249999"/>
                    </ID_NUMBERS>*/
            
                     writer.writeStartElement(null, 'ID_NUMBERS', null);
                
                        for(string Ids:fsub.Ids__c.split(','))
                        {
                            writer.writeStartElement(null, 'IN', null);writer.writeAttribute(null,null,'IN_NUMBER',Ids);writer.writeEndElement();//End :IN
                            
                        }
                        
                        writer.writeEndElement();//End :ID_NUMBERS
                    
                }
          
                
                //System.debug('==MapFormClients==>'+MapFormClients);
               //  System.debug('==fsub==>'+fsub.id);
                 if(MapFormClients.containsKey(fsub.id))
                for(CRS_Client__c ObjClint:MapFormClients.get(fsub.id))
                {
                    if(ObjClint.Client_Type__c=='Company')
                    {
                        /*
                        <CLIENT_C IN="123456789" TIN="412027233" NAME="CFSIT INC." ADDRESS="9350 Excelsior Boulevard Hopkins MN 55343 UNITED STATES" CITY="Hopkins" COUNTRY_CODE="US" TRANS_ID="PB-1-1-3-100-2-9-200417101426">
                                <PAYMENTS>
                                <PAYMENT PAYMENT_AMOUNT="1000.00" PAYMENT_TYPE="CRS502"/>
                                <PAYMENT PAYMENT_AMOUNT="500.00" PAYMENT_TYPE="CRS502"/>
                                </PAYMENTS>
                        </CLIENT_C> */                      
                          
                          writer.writeStartElement(null, 'CLIENT_C', null);
                          writer.writeAttribute(null,null,'TIN',ObjClint.TIN__c!=null ? ObjClint.TIN__c : '');
                          writer.writeAttribute(null,null,'IN',ObjClint.IN__c);//28/05/2018 added
                          
                          //writer.writeAttribute(null,null,'TIN',ObjClint.TIN__c);//28/05/2018 added
                          
                          writer.writeAttribute(null,null,'NAME',ObjClint.Name);
                          writer.writeAttribute(null,null,'ADDRESS',ObjClint.Address__c!=null ? ObjClint.Address__c : '');
                          writer.writeAttribute(null,null,'CITY',ObjClint.City__c!=null ? ObjClint.City__c : '');
                          
                          
                          if(CountryCodes.containsKey(ObjClint.Country__c))
                                writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? CountryCodes.get(ObjClint.Country__c).Code__c : '');
                          else
                          {
                              System.debug('===ObjClint.Country__c==>'+ObjClint.Country__c);
                              writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? ObjClint.Country__c: '');
                          }
                              
                          
                          
                          
                          writer.writeAttribute(null,null,'TRANS_ID',ObjClint.Id);
                           writer.writeStartElement(null, 'PAYMENTS', null);
                          for(CRS_Payment__c ObjPayment:ObjClint.CRS_Payments__r)
                          {
                           
                            
                             writer.writeStartElement(null, 'PAYMENT', null);
                             writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));
                             writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);
                             writer.writeEndElement();//End :PAYMENT
                             
                            
                          }
                          writer.writeEndElement();//End :PAYMENTS
                          /*
                          
                            <ControllingPerson>
                                <CLIENT_P CtrlgPersonType="CRS801" TIN="123456789" FNAME="abc" LNAME="xyz" DOB="1968-12-04" ADDRESS="abc" CITY="CITY3" COUNTRY_CODE="IN" TRANS_ID="PB-1-1-3-100-2-8-200417101426">
                                
                                <CP_PAYMENTS>
                                <CP_PAYMENT CP_PAYMENT_AMOUNT="1000.00" CP_PAYMENT_TYPE="CRS502"/>
                                </CP_PAYMENTS>
                                
                                </CLIENT_P>
                            </ControllingPerson>

                          */
                          
                          for(CRS_Client__c ControllingPerson:ObjClint.Clients__r)
                          {
                                writer.writeStartElement(null, 'ControllingPerson', null); writer.writeStartElement(null, 'CLIENT_P', null);
                                    writer.writeAttribute(null,null,'CtrlgPersonType',ControllingPerson.Controlling_Person_Type__c!=null ? ControllingPerson.Controlling_Person_Type__c : '');
                                    writer.writeAttribute(null,null,'TIN',ControllingPerson.TIN__c!=null ? ControllingPerson.TIN__c : '');
                                    writer.writeAttribute(null,null,'FNAME',ControllingPerson.First_Name__c!=null ? ControllingPerson.First_Name__c : '');
                                    writer.writeAttribute(null,null,'LNAME',ControllingPerson.Last_Name__c!=null ? ControllingPerson.Last_Name__c : '');
                                    writer.writeAttribute(null,null,'DOB',String.valueOf(ControllingPerson.Date_of_Birthday__c).substring(0,10));//
                                    writer.writeAttribute(null,null,'ADDRESS',ControllingPerson.Address__c!=null ? ControllingPerson.Address__c : '');
                                    writer.writeAttribute(null,null,'CITY',ControllingPerson.City__c!=null ? ControllingPerson.City__c : '');
                                    
                                    if(CountryCodes.containsKey(ControllingPerson.Country__c))
                                    {
                                        writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? CountryCodes.get(ControllingPerson.Country__c).Code__c : '');   
                                    }
                                    else
                                    {
                                          System.debug('===ControllingPerson.Country__c==>'+ControllingPerson.Country__c);
                                          writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? ControllingPerson.Country__c : '');   
                                          
                                    }
                                      writer.writeAttribute(null,null,'TRANS_ID',ControllingPerson.id);//Added 15/08/2018

                                    for(CRS_Payment__c ObjPayment:ControllingPayments.get(ControllingPerson.id))
                                    {
                                        writer.writeStartElement(null, 'PAYMENTS', null);
                            
                                                 writer.writeStartElement(null, 'PAYMENT', null);                                                 writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));                                                 writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);writer.writeEndElement();//End :PAYMENT
                                         
                                        writer.writeEndElement();//End :PAYMENTS
                                        
                                    }
                                    
                                    
                                    
                                    writer.writeEndElement();//End :CLIENT_P
                                    
                                    
                                writer.writeEndElement();//End :ControllingPerson
                          }
                          
                          
                          
                          
                          writer.writeEndElement();//End :CLIENT_C
                        
                    }   
                    else
                    {
                        //Person
                        /*
                    <CLIENT_P TIN="465718471" FNAME="abc" LNAME="ABDIRIZAK ALI MOHAMED" DOB="1968-12-04" ADDRESS="6th Floor Head Office P O Box 939 ABU DHABI UNITED ARAB EMIRATES" CITY="AUH" COUNTRY_CODE="AE" TRANS_ID="PB-1-1-3-100-1-8-200417101351">
                            <PAYMENTS>
                                    <PAYMENT PAYMENT_AMOUNT="1000.00" PAYMENT_TYPE="CRS502"/>
                                    <PAYMENT PAYMENT_AMOUNT="500.00" PAYMENT_TYPE="CRS502"/>
                            </PAYMENTS>
                    </CLIENT_P>*/       
                    
                    
                          writer.writeStartElement(null, 'CLIENT_P', null);
                          writer.writeAttribute(null,null,'TIN',ObjClint.TIN__c!=null ? ObjClint.TIN__c : '');
                          writer.writeAttribute(null,null,'FNAME',ObjClint.First_Name__c!=null ? ObjClint.First_Name__c : '');
                          writer.writeAttribute(null,null,'LNAME',ObjClint.Last_Name__c!=null ? ObjClint.Last_Name__c : '');
                          writer.writeAttribute(null,null,'DOB',String.valueOf(ObjClint.Date_of_Birthday__c).substring(0,10));//
                          writer.writeAttribute(null,null,'ADDRESS',ObjClint.Address__c!=null ? ObjClint.Address__c : '');
                          writer.writeAttribute(null,null,'CITY',ObjClint.City__c!=null ? ObjClint.City__c : '');
                          
                          if(CountryCodes.containsKey(ObjClint.Country__c))
                                writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? CountryCodes.get(ObjClint.Country__c).Code__c : '');
                          else
                          {
                               System.debug('===ObjClint.Country__c==>'+ObjClint.Country__c);
                               writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? ObjClint.Country__c: '');
                          }
                          
                          
                          writer.writeAttribute(null,null,'TRANS_ID',ObjClint.Id);
                          
                          writer.writeStartElement(null, 'PAYMENTS', null);
                          for(CRS_Payment__c ObjPayment:ObjClint.CRS_Payments__r)
                          {
                            
                            
                             writer.writeStartElement(null, 'PAYMENT', null);
                             writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));
                             writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);
                             writer.writeEndElement();//End :PAYMENT
                             
                            
                          }
                           writer.writeEndElement();//End :PAYMENTS
                          
                          /*
                          
                            <ControllingPerson>
                                <CLIENT_P CtrlgPersonType="CRS801" TIN="123456789" FNAME="abc" LNAME="xyz" DOB="1968-12-04" ADDRESS="abc" CITY="CITY3" COUNTRY_CODE="IN" TRANS_ID="PB-1-1-3-100-2-8-200417101426">
                                
                                <CP_PAYMENTS>
                                <CP_PAYMENT CP_PAYMENT_AMOUNT="1000.00" CP_PAYMENT_TYPE="CRS502"/>
                                </CP_PAYMENTS>
                                
                                </CLIENT_P>
                            </ControllingPerson>

                          */
                          
                          for(CRS_Client__c ControllingPerson:ObjClint.Clients__r)
                          {
                                writer.writeStartElement(null, 'ControllingPerson', null);
                                    writer.writeStartElement(null, 'CLIENT_P', null);
                                    writer.writeAttribute(null,null,'CtrlgPersonType',ControllingPerson.Controlling_Person_Type__c!=null ? ControllingPerson.Controlling_Person_Type__c : '');
                                    writer.writeAttribute(null,null,'TIN',ControllingPerson.TIN__c!=null ? ControllingPerson.TIN__c : '');
                                    writer.writeAttribute(null,null,'FNAME',ControllingPerson.First_Name__c!=null ? ControllingPerson.First_Name__c : '');
                                    writer.writeAttribute(null,null,'LNAME',ControllingPerson.Last_Name__c!=null ? ControllingPerson.Last_Name__c : '');
                                    writer.writeAttribute(null,null,'DOB',String.valueOf(ControllingPerson.Date_of_Birthday__c).substring(0,10));//
                                    writer.writeAttribute(null,null,'ADDRESS',ControllingPerson.Address__c!=null ? ControllingPerson.Address__c : '');
                                    writer.writeAttribute(null,null,'CITY',ControllingPerson.City__c!=null ? ControllingPerson.City__c : '');
                                    
                                if(CountryCodes.containsKey(ControllingPerson.Country__c))
                                    writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? CountryCodes.get(ControllingPerson.Country__c).Code__c : '');
                                else
                                {
                                     System.debug('===ControllingPerson.Country__c==>'+ControllingPerson.Country__c);
                                      writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? ControllingPerson.Country__c: '');
                                }
                                     writer.writeAttribute(null,null,'TRANS_ID',ControllingPerson.id);//Added 15/08/2018

                                    for(CRS_Payment__c ObjPayment:ControllingPayments.get(ControllingPerson.id))
                                    {
                                        writer.writeStartElement(null, 'PAYMENTS', null);
                            
                                                 writer.writeStartElement(null, 'PAYMENT', null);
                                                 writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));
                                                 writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);
                                                 writer.writeEndElement();//End :PAYMENT
                                         
                                        writer.writeEndElement();//End :PAYMENTS
                                        
                                    }
                                    
                                    
                                    
                                    writer.writeEndElement();//End :CLIENT_P
                                    
                                    
                                writer.writeEndElement();//End :ControllingPerson
                          }
                          
                          
                          
                          writer.writeEndElement();//End :CLIENT_P
                          
                        
                    }
                    
                    
                }
                
                
                
                writer.writeEndElement();//End:DOCS_DETAILS
                
        }
        
    
      writer.writeEndElement();//End:DOCS_HEADER
        System.debug('==writer==>'+writer.getXmlString());
        
        
   return writer.getXmlString();
   
}

    
webservice static String generateMassXml(String CRSYear,List<id> FormIds)
{
System.debug('===generateMassXml CRSYear=====================================>'+CRSYear);
    Map<String, Country_Codes__c> CountryCodes = Country_Codes__c.getAll();


        XmlStreamWriter writer = new XmlStreamWriter();
        writer.writeStartDocument('UTF-8', '1.0');        
        writer.writeStartElement(null, 'DOCS_HEADER', null);
        writer.writeAttribute(null,null,'HEADER_ID',System.Label.CRS_HEADER_ID);
        writer.writeAttribute(null,null,'AUTH_ID',System.Label.CRS_AUTH_ID);
        writer.writeAttribute(null,null,'REPORTING_PERIOD',System.Label.CRS_REPORTING_PERIOD);
        
        Map<id,List<CRS_Payment__c>>   ControllingPayments=new Map<id,List<CRS_Payment__c>>();
        
        for(CRS_Client__c ObjClint:[select id,Name,Address__c,City__c,Controlling_Person_Type__c,Client_Type__c,Country__c,CRS_Form__c,Date_of_Birthday__c,First_Name__c,IN__c,Last_Name__c,Master_Client__c,TIN__c,
        (select id,Client__c,Payment_Amount__c,Payment_Type__c from CRS_Payments__r where Payment_Type__c!=null and Payment_Amount__c>0) from CRS_Client__c where CRS_Form__r.Is_Active__c=true and Client_Type__c='Controlling' and CRS_Form__r.CRS_Year__c=:CRSYear and CRS_Form__r.Mass_Upload__c=true and CRS_Form__c in : FormIds ])
        {
            
            ControllingPayments.put(ObjClint.id,ObjClint.CRS_Payments__r);
            
        }
        Map<ID,List<CRS_Client__c>> MapFormClients=new Map<ID,List<CRS_Client__c>>();
        
        System.debug('==ControllingPayments==>'+ControllingPayments);
        for(CRS_Client__c ObjClint:[select id,Holder_Type__c,Account_Balance__c,Tax_Residence_Country__c,Account_Number__c,Type__c,Closed_Account__c,Name,Address__c,Controlling_Person_Type__c,City__c,Client_Type__c,Country__c,CRS_Form__c,Date_of_Birthday__c,First_Name__c,IN__c,Last_Name__c,Master_Client__c,TIN__c,
        (select id,Name,Address__c,City__c,Client_Type__c,Controlling_Person_Type__c,Country__c,CRS_Form__c,Date_of_Birthday__c,First_Name__c,IN__c,Last_Name__c,Master_Client__c,TIN__c from Clients__r),(select id,Client__c,Payment_Amount__c,Payment_Type__c from CRS_Payments__r where Payment_Type__c!=null and Payment_Amount__c>0) from CRS_Client__c where CRS_Form__r.Is_Active__c=true and Client_Type__c!='Controlling' and CRS_Form__r.CRS_Year__c=:CRSYear and CRS_Form__r.Mass_Upload__c=true and CRS_Form__c in : FormIds])
        {
            List<CRS_Client__c>  TempClients;
            
            if(MapFormClients.containsKey(ObjClint.CRS_Form__c))
            {
                TempClients=MapFormClients.get(ObjClint.CRS_Form__c);
            }
            else
            {
                TempClients=new List<CRS_Client__c> ();
                
            }
            TempClients.add(ObjClint);
            MapFormClients.put(ObjClint.CRS_Form__c,TempClients);
                
            
        }
        
        System.debug('==MapFormClients==>'+MapFormClients);
            
        for(CRS_Form__c fsub:[select Name,id,Account_Balance__c,Ids__c,Account_Number__c,Type__c,Closed_Account__c,Account__r.Name,Account__r.Registration_License_No__c,CRS_Year__c,FI_ID__c,Holder_Type__c,IN_NUMBER__c,Is_Null_return__c,Official_FI_Legal_Name__c,Tax_Residence_Country_new__c from CRS_Form__c where Is_Active__c=true and CRS_Year__c=:CRSYear and Mass_Upload__c=true and  Id in : FormIds] )
        {
                //<DOCS_DETAILS HEADER_ID="DEC-2016" NIL_RETURN="NO" TRANS_ID="PB-1-1-3-100-1-8-200417101351" FI_ID="123456789" FI_NAME="Financial Institue Name" ACCOUNT_HOLDER_TYPE="CRS102" ACCOUNT_BALANCE="708472.08" RES_COUNTRY_CODE="JO">
                
              
              
              
            
            
                
               
          
                
                //System.debug('==MapFormClients==>'+MapFormClients);
                System.debug('==fsub.FI_ID__c==>'+fsub.FI_ID__c);
                System.debug('==fsub.id==>'+fsub.id);
                 if(MapFormClients.containsKey(fsub.id))
                for(CRS_Client__c ObjClint:MapFormClients.get(fsub.id))
                {
                
//=================================================Start==================================  
//== in case of mass upload data in client record 

               
                writer.writeStartElement(null, 'DOCS_DETAILS', null);
                writer.writeAttribute(null,null,'HEADER_ID',System.Label.CRS_HEADER_ID);
                
                

                writer.writeAttribute(null,null,'FI_NAME',fsub.Account__r.Name);
                writer.writeAttribute(null,null,'FI_ID',fsub.Account__r.Registration_License_No__c);
                
               
                    writer.writeAttribute(null,null,'NIL_RETURN',fsub.Is_Null_return__c!=null ? fsub.Is_Null_return__c : 'NO');
                        
                        writer.writeAttribute(null,null,'TRANS_ID',ObjClint.id);
                        writer.writeAttribute(null,null,'ACCOUNT_HOLDER_TYPE',ObjClint.Holder_Type__c==null?'':ObjClint.Holder_Type__c);
                        writer.writeAttribute(null,null,'ACCOUNT_BALANCE',ObjClint.Account_Balance__c==null ?'0':String.valueOf(ObjClint.Account_Balance__c));
                        
                        
                        if(CountryCodes.containsKey(ObjClint.Tax_Residence_Country__c))
                        {
                            
                            writer.writeAttribute(null,null,'RES_COUNTRY_CODE',ObjClint.Tax_Residence_Country__c==null ?'NULL':CountryCodes.get(ObjClint.Tax_Residence_Country__c).Code__c);    
                        }
                        else
                        {
                            System.debug('==ObjClint.Tax_Residence_Country_new__c==>'+ObjClint.Tax_Residence_Country__c);
                            writer.writeAttribute(null,null,'RES_COUNTRY_CODE',ObjClint.Tax_Residence_Country__c==null ?'NILL':ObjClint.Tax_Residence_Country__c);  
                        }
                        
                         if(fsub.Ids__c!=null)
                {
                    /*<ID_NUMBERS>
                        <IN IN_NUMBER="55249999"/>
                    </ID_NUMBERS>*/
            
                          writer.writeStartElement(null, 'ID_NUMBERS', null);
                
                        for(string Ids:fsub.Ids__c.split(','))
                        {
                            writer.writeStartElement(null, 'IN', null);            writer.writeAttribute(null,null,'IN_NUMBER',Ids);        writer.writeEndElement();//End :IN
                            
                        }
                        
                        writer.writeEndElement();//End :ID_NUMBERS
                    
                }
                
                
                // writer.writeAttribute(null,null,'RES_COUNTRY_CODE',fsub.Tax_Residence_Country_new__c);
                //<ACCOUNT_NUMBER Number="AE65465465555555555" TYPE="OECD601" IS_ClosedAcc="false"/>
                writer.writeStartElement(null, 'ACCOUNT_NUMBER', null);
                writer.writeAttribute(null,null,'Number',ObjClint.Account_Number__c==null?'': ObjClint.Account_Number__c);
                writer.writeAttribute(null,null,'TYPE',ObjClint.Type__c==null?'': ObjClint.Type__c);
                writer.writeAttribute(null,null,'IS_ClosedAcc',String.valueOf(ObjClint.Closed_Account__c));
                writer.writeEndElement();//End :ACCOUNT_NUMBER
               
    //=====================================End==============================================            
                        
                
                
                    if(ObjClint.Client_Type__c=='Company')
                    {
                        /*
                        <CLIENT_C IN="123456789" TIN="412027233" NAME="CFSIT INC." ADDRESS="9350 Excelsior Boulevard Hopkins MN 55343 UNITED STATES" CITY="Hopkins" COUNTRY_CODE="US" TRANS_ID="PB-1-1-3-100-2-9-200417101426">
                                <PAYMENTS>
                                <PAYMENT PAYMENT_AMOUNT="1000.00" PAYMENT_TYPE="CRS502"/>
                                <PAYMENT PAYMENT_AMOUNT="500.00" PAYMENT_TYPE="CRS502"/>
                                </PAYMENTS>
                        </CLIENT_C> */                      
                          
                          writer.writeStartElement(null, 'CLIENT_C', null);
                          writer.writeAttribute(null,null,'TIN',ObjClint.TIN__c!=null ? ObjClint.TIN__c : '');
                          writer.writeAttribute(null,null,'IN',ObjClint.IN__c);//28/05/2018 added
                          
                          //writer.writeAttribute(null,null,'TIN',ObjClint.TIN__c);//28/05/2018 added
                          
                          writer.writeAttribute(null,null,'NAME',ObjClint.Name);
                          writer.writeAttribute(null,null,'ADDRESS',ObjClint.Address__c!=null ? ObjClint.Address__c : '');
                          writer.writeAttribute(null,null,'CITY',ObjClint.City__c!=null ? ObjClint.City__c : '');
                          
                          
                          if(CountryCodes.containsKey(ObjClint.Country__c))
                                writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? CountryCodes.get(ObjClint.Country__c).Code__c : '');
                          else
                          {
                              System.debug('===ObjClint.Country__c==>'+ObjClint.Country__c);
                              writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? ObjClint.Country__c: '');
                          }
                              
                          
                          
                          
                          writer.writeAttribute(null,null,'TRANS_ID',ObjClint.Id);
                           writer.writeStartElement(null, 'PAYMENTS', null);
                          for(CRS_Payment__c ObjPayment:ObjClint.CRS_Payments__r)
                          {
                           
                            
                             writer.writeStartElement(null, 'PAYMENT', null); writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));            writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);                             writer.writeEndElement();//End :PAYMENT
                             
                            
                          }
                          writer.writeEndElement();//End :PAYMENTS
                          /*
                          
                            <ControllingPerson>
                                <CLIENT_P CtrlgPersonType="CRS801" TIN="123456789" FNAME="abc" LNAME="xyz" DOB="1968-12-04" ADDRESS="abc" CITY="CITY3" COUNTRY_CODE="IN" TRANS_ID="PB-1-1-3-100-2-8-200417101426">
                                
                                <CP_PAYMENTS>
                                <CP_PAYMENT CP_PAYMENT_AMOUNT="1000.00" CP_PAYMENT_TYPE="CRS502"/>
                                </CP_PAYMENTS>
                                
                                </CLIENT_P>
                            </ControllingPerson>

                          */
                          
                          for(CRS_Client__c ControllingPerson:ObjClint.Clients__r)
                          {
                                writer.writeStartElement(null, 'ControllingPerson', null);
                                    writer.writeStartElement(null, 'CLIENT_P', null);
                                    writer.writeAttribute(null,null,'CtrlgPersonType',ControllingPerson.Controlling_Person_Type__c!=null ? ControllingPerson.Controlling_Person_Type__c : '');
                                    writer.writeAttribute(null,null,'TIN',ControllingPerson.TIN__c!=null ? ControllingPerson.TIN__c : '');
                                    writer.writeAttribute(null,null,'FNAME',ControllingPerson.First_Name__c!=null ? ControllingPerson.First_Name__c : '');
                                    writer.writeAttribute(null,null,'LNAME',ControllingPerson.Last_Name__c!=null ? ControllingPerson.Last_Name__c : '');
                                    writer.writeAttribute(null,null,'DOB',String.valueOf(ControllingPerson.Date_of_Birthday__c).substring(0,10));//
                                    writer.writeAttribute(null,null,'ADDRESS',ControllingPerson.Address__c!=null ? ControllingPerson.Address__c : '');
                                    writer.writeAttribute(null,null,'CITY',ControllingPerson.City__c!=null ? ControllingPerson.City__c : '');
                                    
                                    if(CountryCodes.containsKey(ControllingPerson.Country__c))
                                    {
                                        writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? CountryCodes.get(ControllingPerson.Country__c).Code__c : '');   
                                    }
                                    else
                                    {
                                          System.debug('===ControllingPerson.Country__c==>'+ControllingPerson.Country__c);
                                          writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? ControllingPerson.Country__c : '');   
                                          
                                    }
                                      writer.writeAttribute(null,null,'TRANS_ID',ControllingPerson.id);//Added 15/08/2018

                                    for(CRS_Payment__c ObjPayment:ControllingPayments.get(ControllingPerson.id))
                                    {
                                        writer.writeStartElement(null, 'PAYMENTS', null);
                            
                                                 writer.writeStartElement(null, 'PAYMENT', null);
                                                 writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));
                                                 writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);
                                                 writer.writeEndElement();//End :PAYMENT
                                         
                                        writer.writeEndElement();//End :PAYMENTS
                                        
                                    }
                                    
                                    
                                    
                                    writer.writeEndElement();//End :CLIENT_P
                                    
                                    
                                writer.writeEndElement();//End :ControllingPerson
                          }
                          
                          
                          
                          
                          writer.writeEndElement();//End :CLIENT_C
                        
                    }   
                    else
                    {
                        //Person
                        /*
                    <CLIENT_P TIN="465718471" FNAME="abc" LNAME="ABDIRIZAK ALI MOHAMED" DOB="1968-12-04" ADDRESS="6th Floor Head Office P O Box 939 ABU DHABI UNITED ARAB EMIRATES" CITY="AUH" COUNTRY_CODE="AE" TRANS_ID="PB-1-1-3-100-1-8-200417101351">
                            <PAYMENTS>
                                    <PAYMENT PAYMENT_AMOUNT="1000.00" PAYMENT_TYPE="CRS502"/>
                                    <PAYMENT PAYMENT_AMOUNT="500.00" PAYMENT_TYPE="CRS502"/>
                            </PAYMENTS>
                    </CLIENT_P>*/       
                    
                    
                          writer.writeStartElement(null, 'CLIENT_P', null);
                          writer.writeAttribute(null,null,'TIN',ObjClint.TIN__c!=null ? ObjClint.TIN__c : '');
                          writer.writeAttribute(null,null,'FNAME',ObjClint.First_Name__c!=null ? ObjClint.First_Name__c : '');
                          writer.writeAttribute(null,null,'LNAME',ObjClint.Last_Name__c!=null ? ObjClint.Last_Name__c : '');
                          writer.writeAttribute(null,null,'DOB',String.valueOf(ObjClint.Date_of_Birthday__c).substring(0,10));//
                          writer.writeAttribute(null,null,'ADDRESS',ObjClint.Address__c!=null ? ObjClint.Address__c : '');
                          writer.writeAttribute(null,null,'CITY',ObjClint.City__c!=null ? ObjClint.City__c : '');
                          
                          if(CountryCodes.containsKey(ObjClint.Country__c))
                                writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? CountryCodes.get(ObjClint.Country__c).Code__c : '');
                          else
                          {
                               System.debug('===ObjClint.Country__c==>'+ObjClint.Country__c);
                               writer.writeAttribute(null,null,'COUNTRY_CODE',ObjClint.Country__c!=null ? ObjClint.Country__c: '');
                          }
                          
                          
                          writer.writeAttribute(null,null,'TRANS_ID',ObjClint.Id);
                          
                          writer.writeStartElement(null, 'PAYMENTS', null);
                          for(CRS_Payment__c ObjPayment:ObjClint.CRS_Payments__r)
                          {
                            
                            
                             writer.writeStartElement(null, 'PAYMENT', null);
                             writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));
                             writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);
                             writer.writeEndElement();//End :PAYMENT
                             
                            
                          }
                           writer.writeEndElement();//End :PAYMENTS
                          
                          /*
                          
                            <ControllingPerson>
                                <CLIENT_P CtrlgPersonType="CRS801" TIN="123456789" FNAME="abc" LNAME="xyz" DOB="1968-12-04" ADDRESS="abc" CITY="CITY3" COUNTRY_CODE="IN" TRANS_ID="PB-1-1-3-100-2-8-200417101426">
                                
                                <CP_PAYMENTS>
                                <CP_PAYMENT CP_PAYMENT_AMOUNT="1000.00" CP_PAYMENT_TYPE="CRS502"/>
                                </CP_PAYMENTS>
                                
                                </CLIENT_P>
                            </ControllingPerson>

                          */
                          
                          for(CRS_Client__c ControllingPerson:ObjClint.Clients__r)
                          {
                            writer.writeStartElement(null, 'ControllingPerson', null);
                            writer.writeStartElement(null, 'CLIENT_P', null);
                            writer.writeAttribute(null,null,'CtrlgPersonType',ControllingPerson.Controlling_Person_Type__c!=null ? ControllingPerson.Controlling_Person_Type__c : '');

                            writer.writeAttribute(null,null,'TIN',ControllingPerson.TIN__c!=null ? ControllingPerson.TIN__c : '');
                            writer.writeAttribute(null,null,'FNAME',ControllingPerson.First_Name__c!=null ? ControllingPerson.First_Name__c : '');
                            writer.writeAttribute(null,null,'LNAME',ControllingPerson.Last_Name__c!=null ? ControllingPerson.Last_Name__c : '');
                            writer.writeAttribute(null,null,'DOB',String.valueOf(ControllingPerson.Date_of_Birthday__c).substring(0,10));//
                            writer.writeAttribute(null,null,'ADDRESS',ControllingPerson.Address__c!=null ? ControllingPerson.Address__c : '');
                            writer.writeAttribute(null,null,'CITY',ControllingPerson.City__c!=null ? ControllingPerson.City__c : '');
                                    
                                if(CountryCodes.containsKey(ControllingPerson.Country__c))
                                    writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? CountryCodes.get(ControllingPerson.Country__c).Code__c : '');
                                else
                                {
                                     System.debug('===ControllingPerson.Country__c==>'+ControllingPerson.Country__c);
                                      writer.writeAttribute(null,null,'COUNTRY_CODE',ControllingPerson.Country__c!=null ? ControllingPerson.Country__c: '');
                                }
                                writer.writeAttribute(null,null,'TRANS_ID',ControllingPerson.id);//Added 15/08/2018
 
                                for(CRS_Payment__c ObjPayment:ControllingPayments.get(ControllingPerson.id))
                                {
                                            writer.writeStartElement(null, 'PAYMENTS', null);
                                            writer.writeStartElement(null, 'PAYMENT', null);
                                            writer.writeAttribute(null,null,'PAYMENT_AMOUNT',String.valueOf(ObjPayment.Payment_Amount__c));
                                            writer.writeAttribute(null,null,'PAYMENT_TYPE',ObjPayment.Payment_Type__c);
                                            writer.writeEndElement();//End :PAYMENT
                                            writer.writeEndElement();//End :PAYMENTS
                            
                                }
                                    
                                    
                                    
                                    writer.writeEndElement();//End :CLIENT_P
                                    
                                    
                                writer.writeEndElement();//End :ControllingPerson
                          }
                          
                          
                          
                          writer.writeEndElement();//End :CLIENT_P
                          
                        
                    }
                    
                     System.debug('==writer==>'+writer.getXmlString());
                    writer.writeEndElement();//End:DOCS_DETAILS
                    
                }
                
                
                 
                
        }
        
    
      writer.writeEndElement();//End:DOCS_HEADER
        System.debug('==writer==>'+writer.getXmlString());
        
        
   return writer.getXmlString();
   
}


}