/**********************************************************************************************************************
    Author      :   Durga Prasad
    Class Name  :   CustomCode_UtilCls
    Description :   This is an utility class where we will invoke all the Custom codes configured in the Templates
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By    Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.1    22-01-2015  Saima          Autofill method for SR fields added     
    V1.2    12-02-2015  Saima          RejectSR method for SR Rejection added
    V1.3    26-03-2015  Saima          User Access Revoke code modified
    V1.4    27-04-2015  Kaavya         Adding Sponsor Open Family File
    v1.5    22-07-2015  Durga          Added new Custom Code "CC_Validate_ReqDocument" for Req Documents Check.
    v1.6    04-08-2015  Shabbir        Added new Custom Code "ITAccessFormController" for IT Form Access User.  
    V1.7    09-08-2015  Saima          RORP - Lease Registration Custom Code
    V1.8    09-08-2015  Kaavya         Push PauseCancellation to SAP only when SR is posted
    V1.9    20-08-2015  Saima          Business Centre code for SAP Attribute creation
    v1.10   15-09-2015  Shabbir        Added new Custom Code "CC_MarketingServicesCls" for Marketing info update on Account.
    v1.12   20-10-2015  Shabbir        Added custom code for report generation
    v1.13   03-01-2016  Swati          Added custom code for Event Contractor and Organizer 
    v1.14   04-01-2016  Swati          Added custom code for Contractor 
    v1.15   05-01-2016  Shabbir        Added custom code for PO Box cancellation
    V1.16   06-01-2016  Saima          Property Listing Services User Access Code
    V1.17   10-01-2016  Shabbir        Added custom code for GSO Authorize Signatory
    V1.18   11-01-2016  Swati          Added custom code for Fine Deduction
    V1.19   15-03-2016  Ravi           Changed the logic for UserAccessForm request - as per # 2533 If User have only IT Services and applying for Company/Employee they are getting error.
    V1.20   03-04-2016  Swati          'Upgrade to express after medical fitness Test' only if the related SR step 'Medical Test Completed' is closed.
    V1.21   05-04-2016  Claude         Added new custom methods for SR Docs
    V1.22   11-04-2016  Claude         Added new custom method for copying date of induction from step
    V1.23   19-04-2016  Claude         Added new custom method for updating contractor and main sr expiry date
    V1.24   03-05-2016  Claude         Added new custom method for updating SRs when a project is cancelled
    V1.25   10-05-2016  Claude         Added new custom method for creating contractor records
    V1.26   15-05-2016  Swati          Added custom code for fine process
    V1.27   27-05-2016  Ravi           Added the Custom Code for PO Box as per # 2919
    V1.28   31-05-2016  Claude         Added custom code to validate DCD/DEWA SR Docs 
    
    V1.30   18-08-2016  Swati          Added Custom code to check fine at client level during exit process
    V2.0    06-09-2016  Swati          Added custom code to generate embassy letter
    V2.1    27-09-2016  Shabbir        Added custom code for lease certificate generation RORP lease registration
    V2.2    19-10-2016  Sravan         Added custom Code to Approve Mortgage User Access Request.
    V2.3    20-10-2016  Claude         Added custom code to check SR Docs for re-upload
    V2.4    23-10-2016  Claude         Temporarily commented out V2.2 \
    V2.5    24-10-2016  Claude         Removed changes of V2.4
    V2.6    25-10-2016  Sravan         Added custom Code to close the opensteps as per Tkt # 3160 
    V2.7   14-08-2016  Sravan          Added Custom code to update owner for DP step
    V2.8   25-10-2016  Ravi            Added for Mortgage Module
    V2.9   27-10-2016  Swati           Added for 3463
    V2.10   30-10-2016  Claude         Added code for FIT-OUT Phase 2
    V2.11   17-11-2016  Claude         Added methods to validate Encashment of FOSP step for SITE VISIT REPORT (#3694) and Default action for End Task of Security Deposist Encashment (#3690)
    V2.12   05-12-2016  Swati          Added for 851
    V2.13   19-12-2016 Sravan          Added custom code for User Access form Actions tkt # 3216
    V2.14   26-01-2017  Claude         Added method to update contractor insurance amendments (#3784)
    V2.15   13-03-2017  Claude         Added method for transferring PO BOX (#3022)
    v2.16   14-04-2017  venkatesh      Added method for auto update of Lease details (#1958)
    v2.17   20-04-2017  Claude         Commented code for 1958 to deploy 3022
    V2.18   11 May 2017 Sravan         Plugged in custom code to create establishment as per tkt # 4042
    V2.19   10-June-2017 Sravan        Plugged in custom code for secupass Tkt # 4089
    V2.20   10-Aug-2017 Claude         Added code block for CRM Utils
    V2.21   31-Jul-2017  SRavan        Added a method to Submit Establishment Card through Step as per Tkt # 4042 , 4092
    V2.22   20-09-2017  Sravan         Added custom code to push refund data to SAP tkt # 4164
    V2.23   18-12-2017  Danish         Added code to method name "UpdateAccountShareHolderDetail" from CC_Application_of_Registration. 
    V2.24   21-Nov-2017  M.Prem        Added code to call the stepNotesCheck Method from CC_cls_FitOutandEventCustomCode to check step notes field has value in Conceptual Approval By DIFC Step (#4204, #4399)
    V2.25   18-12-2017  Danish         Added code to method name "UpdateAccountShareHolderDetail" from CC_Application_of_Registration.
    v2.26   07-02-2018  Danish         Add a code to call  when AOR approved and endtask step method is created tkt # 1958
    v2.27   28-02-2018  Prem           Add a code to check encashment checkEncashmentStep
    v2.28   15-03-2018  Danish         Add a  code block in CRM util to copy opportunity attachments
    v2.29   23-04-2018  Danish         Added code for Signage Methods 
    V2.30   17-05-2018  Arun           Added code for ticket #4919
    V2.31   21-05-2018  Mudasir        Added code for Fit out look and feel process
    v3.00   28-05-2018  Arun           Added code for Fintech process ticket #5367
    V2.32   05-06-2018  Danish         Added code for Car Parking process
    V2.33   26-06-2018  Danish         Added code for Change Owner to Queue for RORP TKT # 3995
    V2.34   15-07-2018  Danish         Added shareform methods
    V3.0    23-07-2018  Mudasir        Introduced a new class for the FitOut custom code functionality in order to remove the dependency from this class    
    v3.00   10-10-2018  Arun           Added code for Compliance process ticket #5385
    v3.1    14/08/2019  Sai            Dubai Police Security Integration
    V3.2    26-11-2019  Mudasir        #7089 - Added new method updateMobileNumber which is used to update the mobile number from Step to Service request
    V3.3    26-11-2019  Mudasir        #7089 - Added new method checkIfShipmentToBeCreated which is used to create shipment
    V3.4    02-01-2020  Arun           #7860 - Added class which allow to define GS methods
    V3.5    06-02-2020  selva          #7477 - Added class to auto approve the SR - AML and TR functionality    
**********************************************************************************************************************/
public without sharing class CustomCode_UtilCls {
    public static string Execute_Custom_Code(Step__c stp,string ClassName,String MethodName){
        string strResult = 'Success';
        if(ClassName!=null && MethodName!=null){
            if(ClassName=='StateManager' && MethodName=='Update_Courier_Step_Status'){
                if(stp.Id!=null && stp.SR__c!=null)
                    StateManager.Update_Courier_Step_Status(stp.Id,stp.SR__c);
            }else if(ClassName=='CC_Validations'){
                if(MethodName=='validateOpenSR'){
                    string ValidError = CC_Validations.validateOpenSR(stp);
                    return ValidError;
                }else if(MethodName=='Validate_Duplicate_CompanyName'){
                    string ValidError = CC_Validations.Validate_Duplicate_CompanyName(stp);
                    return ValidError;
                }else if(MethodName=='CheckActiveLease'){
                    string ValidError = CC_Validations.CheckActiveLease(stp);
                    return ValidError;
                }
            }
           //v1.18 - Start
            else if(ClassName=='CC_cls_FitOutandEventCustomCode'){
                //Code Seperation task done by Mudasir on 23rd July 2018 in order to remove the dependencies from this class
                //V3.0 - Start
                strResult = CC_FitOut_CustomCode_UtilCls.executeCC_cls_FitOutandEventCustomCode(stp,ClassName,MethodName);
                //V3.0 - End 
            }
            //v1.18 - End
           else if(ClassName=='userFormCls'){//Create User Custom Code Method for User Access Form Approval
                if(MethodName=='createUser'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        string result = userFormCls.createUser(stp);
                        if(result!=null && result!='Success'){
                            string DMLError = PrepareExceptionMsg(result);
                            return DMLError;
                        }
                    }
                }else if(MethodName=='updateUser'){
                    //Update User Custom Code Method for User Access Form Approval
                    if(stp.Id!=null && stp.SR__c!=null){
                        list<Service_Request__c> SRUser = [Select Id, Customer__c,Roles__c,Username__c,Passport_Number__c from Service_Request__c 
                                                           where Id =:stp.SR__c]; 
                                                           
                        if(SRUser.size()!=0 && SRUser != null){
                            String RecordId;                                   
                            //for(RecordType objRT : [select Id,Name from RecordType where DeveloperName='Individual' AND SobjectType='Contact' AND IsActive=true])
                                  //RecordId = objRT.Id;
                            list<Relationship__c> RelConInd = [Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where (Relationship_Type__c='GS Portal Contact' OR Relationship_Type__c='Has Principal User')
                                               and Object_Contact__c!=null and Object_Contact__r.Passport_No__c=:SRUser[0].Passport_Number__c AND Subject_Account__c=:SRUser[0].Customer__c];
                            //V.19
                            Boolean bITorRoRP = false;
                            for(User objUser : [select Id,Community_User_Role__c from User where Username =: SRUser[0].Username__c AND IsActive = true AND Community_User_Role__c includes ('Property Services','IT Services') AND (NOT Community_User_Role__c includes ('Company Services','Employee Services') ) ]){
                                bITorRoRP = true;
                            }
                            
                            //list<Contact> conInd = [Select id,name,Passport_No__c,RecordTypeId from Contact where Passport_No__c=:SRUser[0].Passport_Number__c and RecordTypeId=:RecordId]; 
                            if((RelConInd!= null && RelConInd.size()>0) || bITorRoRP ){ //V1.19
                                userFormCls.updateUser(stp.SR__c);
                                //userFormCls.UpUser(SRUser[0].Roles__c,SRUser[0].Username__c);
                            }else{
                                return 'No individual contact found with the passport number '+SRUser[0].Passport_Number__c;
                            }
                        }
                    }
                }else if(MethodName=='revokeUser'){
                    //Revoke User Custom Code Method for User Access Form Approval
                    if(stp.Id!=null && stp.SR__c!=null){
                        list<Service_Request__c> SRUser = [Select Id, Customer__c,Roles__c,Username__c,Passport_Number__c from Service_Request__c 
                                                           where Id =:stp.SR__c]; 
                                                           
                        if(SRUser.size()!=0 && SRUser != null){
                            String RecordId;                                   
                            list<Relationship__c> RelConInd = [Select Id,Object_Contact__c,Subject_Account__c,Relationship_Type__c from Relationship__c where (Relationship_Type__c='GS Portal Contact' OR Relationship_Type__c='Has Principal User')
                                               and Object_Contact__c!=null and Object_Contact__r.Passport_No__c=:SRUser[0].Passport_Number__c AND Subject_Account__c=:SRUser[0].Customer__c];
                            if(RelConInd!= null && RelConInd.size()>0){
                                userFormCls.revokeUser(stp.SR__c);
                                userFormCls.remUser(SRUser[0].Username__c);
                            }else{
                                return 'No individual contact found with the passport number '+SRUser[0].Passport_Number__c;
                            }
                        }
                    }
                }
            }else if(ClassName=='RocCreateOperatingLocations'){
                if(MethodName=='CreateOperatingLocations'){
                    string result = RocCreateOperatingLocations.CreateOperatingLocations(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='checkActiveLeaseAOR'){
                    string result = RocCreateOperatingLocations.checkActiveLeaseAOR(stp,null);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='CC_FineProcess'){ //V1.26
                if(MethodName=='uploadSignedDocument'){
                    string result = CC_FineProcess.uploadSignedDocument(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                if(MethodName=='updateFineSRtoWaived'){
                    string result = CC_FineProcess.updateFineSRtoWaived(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                if(MethodName=='sendMailforOtherFine'){
                    string result = CC_FineProcess.sendMailforOtherFine(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                
                if(MethodName=='updateObjectionRaised'){
                    string result = CC_FineProcess.updateObjectionRaised(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }//V2.9
                
            }else if(ClassName=='CC_AmendmentsCls'){ //V1.1 Method added for SR fields autofill
                if(MethodName=='AuthSignFill'){
                    string result = CC_AmendmentsCls.AuthSignFill(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='RejectSR'){//V1.2 Method for SR Rejection
                    string result = CC_AmendmentsCls.RejectSR(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='CC_Manage_Amendments'){
                if(MethodName=='Create_Name_Change_Amendment'){
                    string result = CC_Manage_Amendments.Create_Name_Change_Amendment(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                if(MethodName=='Change_Company_Name'){
                    string result = CC_Manage_Amendments.Change_Company_Name(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                if(MethodName=='Amend_Auditors'){
                    string result = CC_Manage_Amendments.Amend_Auditors(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='CC_Application_of_Registration'){
                if(MethodName=='CreateLicense'){
                    string result = CC_Application_of_Registration.CreateLicense(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                if(MethodName=='ReplicateMaster'){
                    string result = CC_Application_of_Registration.ReplicateMaster(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                //Danish
                //18-12-2017            
                //v 2.25
                if(MethodName=='UpdateAccountShareHolderDetail'){
                    string result = CC_Application_of_Registration.UpdateAccountShareHolderDetail(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
               
                
                if(MethodName=='Copy_SRFields_To_Account'){
                    string result = CC_Application_of_Registration.Copy_SRFields_To_Account(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                if(MethodName=='closeOpenStep'){  // V2.6
                    string result = CC_Application_of_Registration.closeOpenStep(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }  // V2.6
                
            }else if(ClassName=='CC_License_Renewalcls'){
                if(MethodName=='Renew_License'){
                    string result = CC_License_Renewalcls.Renew_License(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }
             //2.29
            //start
            else if(ClassName=='ROC_ShareFormStepsMethod'){
                if(MethodName=='CreateSignageSRforAOR'){
                    string strStp = JSON.Serialize(stp);
                    ROC_ShareFormStepsMethod.CreateSignageSRforAOR(strStp);
                    
                }
                else if(MethodName=='UpdateSignageSRforAOR'){
                    string strStp = JSON.Serialize(stp);
                    ROC_ShareFormStepsMethod.UpdateSignageSRforAOR(strStp);
                    
                }
                else if(MethodName=='CreateSignageSRforEntityName'){
                    string strStp = JSON.Serialize(stp);
                    ROC_ShareFormStepsMethod.CreateSignageSRforEntityName(strStp);
                    
                }
                else if(MethodName=='CreateSignageSRforAddress'){
                    string strStp = JSON.Serialize(stp);
                    ROC_ShareFormStepsMethod.CreateSignageSRforAddress(strStp);
                    
                }
                else if(MethodName=='CreateSignageSRForDissolution'){
                    string strStp = JSON.Serialize(stp);
                    ROC_ShareFormStepsMethod.CreateSignageSRForDissolution(strStp);
                    
                }
                else if(MethodName=='CopyExistingAddress'){
                    string strStp = JSON.Serialize(stp);
                    ROC_ShareFormStepsMethod.CopyExistingAddress(strStp);
                    
                }
                  //2.29 end
                  //2.34 start
                else if(MethodName=='CancellationOfShares'){
                   
                    ROC_ShareFormStepsMethod.CancellationOfShares(stp);
                    
                }
                else if(MethodName=='PurchaseOwnOfShares'){
                   
                    ROC_ShareFormStepsMethod.PurchaseOwnOfShares(stp);
                    
                }
                else if(MethodName=='ConsolidateSubDivdeShares'){
                    
                    ROC_ShareFormStepsMethod.ConsolidateSubDivdeShares(stp);
                    
                }
                //2.34 end
                
              
                
            }
            //2.32 start
              else if(ClassName == 'CarParking_Ctrl'){
                if(MethodName == 'UpdateCarParking'){
                    
                    string result = CarParking_Ctrl.UpdateCarParking(stp);
                     if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                     }
                }
                
                if(MethodName == 'HoldQuota'){
                    
                    string result = CarParking_Ctrl.HoldQuota(stp);
                     if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                     }
                }
                
                if(MethodName == 'ReleaseQuota'){
                    
                    string result = CarParking_Ctrl.ReleaseQuota(stp);
                     if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                     }
                }
                
                if(MethodName == 'InvoicedAmount'){
                    
                    string result = CarParking_Ctrl.InvoicedAmount(stp.SR__c);
                     if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                     }
                }
            
            }
             //2.32 end
            
           
            
            else if(ClassName=='CC_RelationshipAmendmentsCls'){
                if(MethodName=='Convert_General_or_Limited_Partner'){
                    string result = CC_RelationshipAmendmentsCls.Convert_General_or_Limited_Partner(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='RocCreatePermits'){
                if(MethodName=='CreatePermits'){
                    string result = RocCreatePermits.CreatePermits(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='CreatePermitsFromLicenseRenewal'){
                    string result = RocCreatePermits.CreatePermitsFromLicenseRenewal(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                else if(MethodName=='ChangeDPStepOwner')   //V2.7
                {
                  string result = RocCreatePermits.ChangeDPStepOwner(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                } // V2.7
              
            }else if(ClassName=='RocCreateComplianceCls'){
                if(MethodName=='CreateComplianceAOR'){
                    string result = RocCreateComplianceCls.CreateComplianceAOR(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='CreateComplianceAOA'){
                    string result = RocCreateComplianceCls.CreateComplianceAOA(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='Security_EmailCls'){
                string result = 'Success';
                try{
                    Security_EmailCls.Send_Email_for_Verification(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }
             else if(ClassName=='StepHealper'){  //v3.5
                string result = 'Success';
                try{
                    StepHealper.stepHealperMethod(stp.Id);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }
            //V3.5 End here
            else if(ClassName=='FineSRDetailsCls'){
                string result = 'Success';
                try{
                    FineSRDetailsCls.FineObjectionInfo(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }else if(ClassName=='CC_ClientInformationCls'){
                string result = 'Success';
                try{
                    CC_ClientInformationCls.ReplicateClientInfoRelationships(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }else if(ClassName=='RocChangeOfBACustomCode'){
                string result = 'Success';
                try{
                    result = RocChangeOfBACustomCode.UpdateBusinessActivities(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }else if(ClassName=='RocLicenseRenewalValidationsCls'){
                string result = 'Success';
                try{
                    result = RocLicenseRenewalValidationsCls.CheckAciveLease(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }else if(ClassName=='RocPushDPtoSAP'){
                string result = 'Success';
                try{
                    result = RocPushDPtoSAP.PushDPPriceLinesToSAP(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }else if(ClassName=='GsContactCreation'){
                string result = 'Success';
                try{
                    if(MethodName == 'ProcessContactDetails')
                        result = GsContactCreation.ProcessContactDetails(stp);
                    else if(MethodName == 'UpdateContactMaster')
                        result = GsContactCreation.UpdateContactMaster(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }else if(ClassName=='GsPricingPushCC'){
                string result = 'Success';
                try{
                    if(MethodName=='ReverseSRPriceItems')
                        result = GsPricingPushCC.ReverseSRPriceItems(stp);
                    if(MethodName == 'SendServiceToSAP')
                        result = GsPricingPushCC.SendServiceToSAP(stp);
                    
                     if( MethodName == 'ReverseSRPriceVisaPrice')
                         result =  GsPricingPushCC.ReverseSRPriceVisaPrice(stp);
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }
            //V3.4    
            else if(ClassName=='CC_GSCodeCls_Ext'){
            
                   string result = CC_GSCodeCls_Ext.CC_GSCodeCls_ExtMain(stp,MethodName);
                                
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                        
            }
            }
            
            else if(ClassName=='CC_GSCodeCls'){
                // V2.15 - Claude - Start
                if(MethodName=='transferPOBox'){
                    string result = CC_GSCodeCls.transferPOBox(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
                // V2.15 - Claude - End
                
                if(MethodName=='Assign_POBox'){
                    string result = CC_GSCodeCls.Assign_POBox(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='Renew_POBox'){
                    string result = CC_GSCodeCls.Renew_POBox(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='Sponsor_OpenFamilyFile'){
                    string result = CC_GSCodeCls.Sponsor_OpenFamilyFile(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }// V2.0
                else if(MethodName=='generateEmbassyLetter'){
                    string result = CC_GSCodeCls.generateEmbassyLetter(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }//end of V2.0
                // V2.12
                else if(MethodName=='cancelComfortLetter'){
                    string result = CC_GSCodeCls.cancelComfortLetter(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }//V2.12
                //v1.15 - start
                else if(MethodName=='Cancel_POBox'){
                    string result = CC_GSCodeCls.Cancel_POBox(stp); 
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                } //v1.15 - end
                //v1.17 - start
                else if(MethodName=='CreateGSOAuthorizedSignatory'){
                    string result = CC_GSCodeCls.CreateGSOAuthorizedSignatory(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                } //v1.17 - end    
                //v1.20 - start
                else if(MethodName=='allowExpressMedicalTest'){
                    string result = CC_GSCodeCls.allowExpressMedicalTest(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                } //v1.20 - end 
              // V1.27
              else if(MethodName=='UpdatePOBoxStatus'){
                string result = CC_GSCodeCls.UpdatePOBoxStatus(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
              }//end of v1.27
              //V2.19 
              else if(MethodName=='updateArabfieldsonGSContact'){
                string result = CC_GSCodeCls.updateArabfieldsonGSContact(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
              }// end V2.19 
              /*
              //V3.2- Start
              else if(MethodName=='updateMobileNumber'){
                string result = CC_GSCodeCls.updateMobileNumber(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
              }
              //V3.2 - End
              //V3.3- Start
              else if(MethodName=='checkIfShipmentToBeCreated'){
                string result = CC_GSCodeCls.checkIfShipmentToBeCreated(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
              }
              //V3.3 - End
              //V3.3- Start
              else if(MethodName=='checkIfMobileUpdateStepIsClosed'){
                string result = CC_GSCodeCls.checkIfMobileUpdateStepIsClosed(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    } 
              }
              //V3.3 - End
              */
            }else if(ClassName=='GsServiceCancellation'){
                if(MethodName=='CancelService'){
                    string result = GsServiceCancellation.CancelService(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='ResumeServiceSAP'){
                    //v1.8 by Kaavya
                    if(stp.SR__r.SAP_Unique_No__c!=null)
                    GsServiceCancellation.ResumeServiceSAP(stp.sr__c);
                }else if(MethodName=='updateDefaultstepOwner'){//veera added for visa Exception
                    GsServiceCancellation.updateDefaultstepOwner(stp);
                }else if(MethodName == 'updateSRPriceItem'){
                    GsServiceCancellation.updateSRPriceItem(stp);
                }else if(MethodName == 'updateVisaExceptionDetails'){
                    GsServiceCancellation.updateVisaExceptionDetails(stp);
                } //end
            }else if(ClassName=='CC_CourierCls'){
                if(MethodName=='CreateShipment'){
                    CC_CourierCls.CreateShipment(stp.Id);
                    /*
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }*/ 
                }
            }
           
            else if(ClassName=='CC_DissolutionCls'){
                if(MethodName=='CreateLiquidators'){
                    string result = CC_DissolutionCls.CreateLiquidators(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='StrikeOffNotification'){
                    string result = CC_DissolutionCls.StrikeOffNotification(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='CalculateClearance'){
                    string result = CC_DissolutionCls.CalculateClearance(stp.SR__c);
                    result = (result == 'false' || result == 'true') ? 'Success' : result;
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='CheckOpenSR'){
                    string result = CC_DissolutionCls.CheckOpenSR(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='UpdatePendingDissolutionDate'){
                    string result = CC_DissolutionCls.UpdatePendingDissolutionDate(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }/*else if(MethodName=='UpdateDissolutionDate'){
                    string result = CC_DissolutionCls.UpdateDissolutionDate(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }*/else if(MethodName=='StrikeOffObjectionApproved'){
                    string result = CC_DissolutionCls.StrikeOffObjectionApproved(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='NotificationOfWindingUp'){
                    string result = CC_DissolutionCls.NotificationOfWindingUp(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }else if(MethodName=='RemovePortalAccess'){
                    CC_DissolutionCls.RemovePortalAccess(new list<Id>{stp.SR__r.Customer__c});
                
                }else if(MethodName=='updateFineValue'){//V1.30
                    string result = CC_DissolutionCls.updateFineValue(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='CC_Validate_ReqDocument'){//
                if(MethodName=='Document_Upload_Check'){
                    string result = CC_Validate_ReqDocument.Document_Upload_Check(stp);
                    return result;
                }
            }else if(ClassName=='RORPUserCls'){
                if(MethodName=='createUser'){
                    string result = RORPUserCls.createUser(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                }
            }else if(ClassName=='CC_RORPCodeCls'){//V1.7 - RORP - Lease Registration
                string result = ''; 
                if(MethodName=='createTenants'){
                    result = CC_RORPCodeCls.createTenants(stp);
                }else if(MethodName=='LeaseTermination'){//Ravi added 6/Sep/2015 
                    result = CC_RORPCodeCls.LeaseTermination(stp);
                }else if(MethodName=='UpdateSAPDate'){//Ravi added 6/Sep/2015 
                    result = CC_RORPCodeCls.UpdateSAPDate(stp);
                }else if(MethodName == 'RenewalValid'){
                    result = CC_RORPCodeCls.RenewalValid(stp);
                }else if(MethodName=='LeaseApprovalValidations'){
                    result = CC_RORPCodeCls.LeaseApprovalValidations(stp);
                }else if(MethodName=='CreateLeaseCertificateLeaseRegistration'){ //v2.1
                    result = CC_RORPCodeCls.CreateLeaseCertificateLeaseRegistration(stp);//v2.1
                }
                //v2.16 and v 2.26 
                else if(MethodName=='UpdateLeaseSR'){
                    //future method no return type - Danish //2.26
                    CC_RORPCodeCls.UpdateLeaseSR(stp.SR__r.Customer__c);
                    result = 'Success';
                }
                
                //2.33 START
                else if(MethodName=='ChangeOwner1'){
                    //Danish 
                    result = CC_RORPCodeCls.ChangeOwner1(stp);
                  
                }
                //2.33 END
                /* //v2.17 - Claude - Commented for deployment of else if(MethodName=='UpdateLeaseSR'){          //v2.16  
                    // result = CC_RORPCodeCls.UpdateLeaseSR(stp);  //v2.16 
                } */    
                else if(MethodName=='caveatValidationCheck'){
                    result = CC_RORPCodeCls.caveatValidationCheck(stp); 
                }
                
                if(result!=null && result!='Success'){
                    string DMLError = PrepareExceptionMsg(result);
                    return DMLError;
                }
            }
             // Added by shabbir Ahmed 4/Aug/2015 for IT Form User  - Start 
            else if(ClassName=='ITAccessFormController'){
                if(MethodName=='createUser'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        string result = ITAccessFormController.createUser(stp);
                        if(result!=null && result!='Success'){
                            string DMLError = PrepareExceptionMsg(result);
                            return DMLError;
                        } 
                    }
                }else if(MethodName=='revokeUser'){
                    //Revoke User Custom Code Method for User Access Form Approval
                    if(stp.Id!=null && stp.SR__c!=null){
                        list<Service_Request__c> SRUser = [Select Id, Customer__c,Roles__c,Username__c,Passport_Number__c from Service_Request__c 
                                                           where Id =:stp.SR__c]; 
                                                           
                        if(SRUser.size()!=0 && SRUser != null){
                            string result = ITAccessFormController.revokeUser(stp.SR__c);
                            if(result!=null && result!='Success'){
                                string DMLError = PrepareExceptionMsg(result);
                                return DMLError;
                            }                           
                        }
                    }
                }               
            }// Added by shabbir Ahmed 4/Aug/2015 for IT Form User  - End 
             
            //V1.9 - Business Centre SAP Attribute creation code
             else if(ClassName=='CC_BCCodeCls'){
                string result = 'Success';
                if(MethodName=='CreateSAPAttr'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        result = CC_BCCodeCls.CreateSAPAttr(stp);
                    }
                }else if(MethodName=='validateUnits'){//V1.9 - BC validation
                    result = CC_BCCodeCls.validateUnits(stp.SR__c);
                }else if(MethodName=='createPTARel'){
                    result = CC_BCCodeCls.createPTARel(stp);
                }else if(MethodName=='sendSecurityEmailITForm'){//shabbir Ahmed 4/Aug/2015 for IT Form User 
                    result = CC_BCCodeCls.sendSecurityEmailITForm(stp);
                }else if(MethodName == 'UpdateSAPDate'){
                    result = CC_BCCodeCls.UpdateSAPDate(stp);
                }
                if(result!=null && result!='Success'){
                    string DMLError = PrepareExceptionMsg(result);
                    return DMLError; 
                } 
             }else if(ClassName == 'ListingPropertyDetails'){
                string result = 'Success';
                if(MethodName=='CreateUpdateListing'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        result = ListingPropertyDetails.CreateUpdateListing(stp);
                    }
                }else if(MethodName=='RenewListing'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        result = ListingPropertyDetails.RenewListing(stp);
                    }
                }else if(MethodName=='DeListing'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        result = ListingPropertyDetails.DeListing(stp);
                    }
                }
             }else if(ClassName == 'PropListingUserCls'){//V1.16 - Saima - Property Listing User Access Code
                 string result = 'Success';
                if(MethodName=='createListingUser'){
                    if(stp.Id!=null && stp.SR__c!=null){
                        result = PropListingUserCls.createListingUser(stp);
                    }
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError; 
                    } 
                }
             }
             
            /*  
            //v1.10 Added by shabbir Ahmed 15/Sep/2015 for Marketing  - Start 
            else if(ClassName== 'CC_MarketingServicesCls'){
                if(stp.Id!=null && stp.SR__c!=null){
                    string result = CC_MarketingServicesCls.updateMarketingDetailsOnAccount(stp.SR__c);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    } 
                }             
            }//v1.10 Added by shabbir Ahmed 15/Sep/2015 for Marketing - End    
            */
            //v1.12 Added by shabbir Ahmed 20/Oct/2015 for Account Statement Report - Start 
            else if(ClassName== 'CC_MarketingServicesCls'){
                if(stp.Id!=null && stp.SR__c!=null){
                    if(MethodName=='generateReport'){
                        string result = CC_MarketingServicesCls.generateReport(stp); 
                        if(result!=null && result!='Success'){
                            string DMLError = PrepareExceptionMsg(result);
                            return DMLError;
                        } 
                    }
                }             
            }//v1.12 Added by shabbir Ahmed 20/Oct/2015 for Account Statement Report - Start 
            // V2.5 // V2.4 - Claude - Temporarily commented; will be uncommented after deployment
            // V2.2 Start
            else if(ClassName=='MortgageUserAccessFormCls'){   
                if(MethodName == 'MortgageUserAccessApproval'){
                    
                     strResult = MortgageUserAccessFormCls.MortgageUserAccessApproval(stp);
                    return strResult; 
                }
                
            }        // V2.2 End      
            // Start V2.8      
            else if(ClassName== 'RORPMortgageCustomCode'){  
                if(MethodName=='ValidateMortgageRegistration'){
                    strResult = RORPMortgageCustomCode.ValidateMortgageRegistration(stp); 
                    return strResult;
                }else if(MethodName=='UpdateAmendments'){
                    strResult = RORPMortgageCustomCode.UpdateAmendments(stp);
                    return strResult; 
                }
            }  // End of V2.8
            else if(className =='UserAccessFormActions'){  //V2.13
                if(MethodName == 'ApproveUserstep' && stp !=null){
                    string stepSearialized = Json.serialize(stp);
                    UserAccessFormActions.ApproveUserstep(stepSearialized);
                    return strResult;
                } // End of V2.13
            }else if(className =='CC_EstablishmentCard_Utils'){
                if(MethodName=='createEstablishmentCardFromRocRequest'){                                                        // V2.18
                    string result = CC_EstablishmentCard_Utils.createEstablishmentCardFromRocRequest(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                    
                }
                
                if(MethodName=='insertEstablishmentCardDraftFromReq'){
                    string result = CC_EstablishmentCard_Utils.insertEstablishmentCardDraftFromReq(stp);
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    }
                    
                }
                
                if(MethodName=='createEstablishmentCardFromRocRequestAsync'){
                     string stepSerialized = Json.Serialize(stp);                                                   // V2.21                                            
                     CC_EstablishmentCard_Utils.createEstablishmentCardFromRocRequestAsync(stepSerialized);                   
                    
                }
                
                
            }   
            
            // V2.20 - Claude - Start
            if(className.equals('CRM_cls_OpportunityUtils')){
                
                if(MethodName=='copySecurityEmailAttachments'){
                    
                    string result = CRM_cls_OpportunityUtils.copySecurityEmailAttachments(stp); 
                    
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    } 
                     
                    
                }
                
            }
            
            //V2.20 - Claude - End
            
             // V2.28 - Danish - Start
            if(className.equals('CRM_cls_OpportunityUtils')){
                
                if(MethodName=='copyEmailAttachmentsFromOpportunity'){
                    
                    string result = CRM_cls_OpportunityUtils.copyEmailAttachmentsFromOpportunity(stp); 
                    
                    if(result!=null && result!='Success'){
                        string DMLError = PrepareExceptionMsg(result);
                        return DMLError;
                    } 
                     
                    
                }
                
            }
            
             //V2.28 -Danish  - End
            
            
            //V2.22 - Start
            if(ClassName =='RefundRequestUtils')
            {
                string stepSearialized = Json.serialize(stp);
                if(MethodName=='PushToSAPAsync'){                   
                    RefundRequestUtils.PushToSAPAsync(stepSearialized,null);                    
                }else if(MethodName == 'ServiceCancellationRequest'){                   
                    RefundRequestUtils.PushToSAPAsync(stepSearialized,'RFCL');
                }else if(MethodName == 'ServiceRejectionRefund'){
                    RefundRequestUtils.PushToSAPAsync(stepSearialized,'RFRJ'); 
                }/*else if(MethodName == 'generateRefundDocument'){//v2.23                   
                    RefundRequestUtils.generateRefundDocument(stepSearialized,'Service Cancellation');
                }else if(MethodName == 'generateRefundAttachments'){//v2.23                   
                    RefundRequestUtils.generateRefundDocument(stepSearialized,null);
                }*/
                
            }
            
            // V2.22 - End
            
            if(className == 'CC_AoR_Util'){
                if(MethodName == 'CloneAORAsync'){ 
                    string stepSearialized = Json.serialize(stp);           
                    CC_AoR_Util.CloneAORAsync(stepSearialized);
                }
                
            }
            
            
            
            //V3.00
            
            if(ClassName=='CC_ROCCodeCls')
            {
                
                    strResult=CC_ROCCodeCls.CC_ROCCodeClsMain(stp,MethodName );
                    
            }
            if(ClassName=='CreateConditionExtension'){  //v3.5
                string result = 'Success';
                try{
                     if (System.isFuture() || System.isBatch()){
                        if(MethodName == 'UBOAutoApprove'){ //#9445
                            CreateConditionExtension.UBOAutoApproveNormal(stp.SR__c); 
                        }
                        if(MethodName == 'SRAutoApprove'){ 
                            CreateConditionExtension.SRAutoApproveNormal(stp.SR__c);
                        }
                        if(MethodName == 'SRAutoApproveTwo'){ //#9733
                            CreateConditionExtension.SRAutoApproveTwoNormal(stp.SR__c);
                        }
                     }else{
                         if(MethodName == 'UBOAutoApprove'){ //#9445
                            CreateConditionExtension.UBOAutoApproveFuture(stp.SR__c); 
                        }
                        if(MethodName == 'SRAutoApprove'){ 
                            CreateConditionExtension.SRAutoApproveFuture(stp.SR__c);
                        }
                        if(MethodName == 'SRAutoApproveTwo'){ //#9733
                            CreateConditionExtension.SRAutoApproveTwoFuture(stp.SR__c);
                        }
                     }
                    
                }catch(Exception e){
                    result = string.valueOf(e.getMessage());
                }
                return result;
            }
                                     
        }
        return strResult;
    }
    public static string PrepareExceptionMsg(string strException){
        string strDMLError = strException;
        if(strDMLError!=null && strDMLError!='' && strDMLError.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION')>-1){
            list<string> lstMsg = strDMLError.split('FIELD_CUSTOM_VALIDATION_EXCEPTION');
            if(lstMsg!=null && lstMsg.size()>=2){
                strDMLError = lstMsg[1];
            }
        }
        if(strDMLError!=null && strDMLError!='')
            strDMLError = strDMLError.replace(': []','');
            
        if(strDMLError!=null && strDMLError!='')
            strDMLError = strDMLError.replace(',','');
        return strDMLError;
   
    }


}