/*****************************************************************
Modification History 
 ----------------------------------------------------------------------------------------
 V.No    Date           Updated By    Description
 ----------------------------------------------------------------------------------------              
 V1.1    23-Feb-2015    Kaavya        Reverted the code change to allow AoR 
 V1.2    09-Apr-2015    Saima         GS Executive Company condition added
 V1.3    21-Apr-2015    Bilal         Added Index Card Status based service visibility
 V1.4    02-June-2015   Shabbir       Added Initial Allotment of Share and Allotment of Share service visibility
 V1.5    22-June-2015   Bilal         Fixed GS Services to show irrespective of ROC Status
 V1.6    06-July-2015   Saima         Code for Property Services added
 v1.7    02-08-2015     Ravi          Added the Logic to show/hide the "Objection to Stike Off" Template
 V1.8    02-Sep-2015    Shabbir       Added logic for Marketing forms access
 V1.9    09-11-2015     Saima         Freehold form changes
 V1.10   10-Dec-2015    Shabbir       Initial Allotment of Share changes per Assembla - Initial allotment of shares is not requires when the Registration type is 'Transfer'
 V1.11   10-Dec-2015    Shabbir       Account Statement Report on Other Services
 V1.12   15-Dec-2015    Shabbir       Tenant Relation form on Other Services (After request from business it is moved to Property Services 13-Jan-2016)
 V1.13   10-Nov-2015    Rajil         Added the DIFC Mobile portal functionality to list the DIFC Services.
 V1.14   11-Nov-2015    Rajil         Added the DIFC Mobile portal functionality for User handbook.
 V1.15   24-Dec-2015    Shabbir       Added the logic for PO Box services for company services user.
 V1.16   05-Jan-2016    Shabbir       Added the form access logic for tenant relation per DIFC owned building. 
 V1.17   06-Jan-2016    Saima         Code for Property Listing Services under Property tab
 v1.18   14-Feb-2016    Rajil         Added back the code which got removed:Line# 222- Account Id checked for MobileOther Services - to show account specific services.
 v1.19   17-Feb-2016    Diana         Added the code to handle license renewal and other admin services display for mobile client portal.
 v1.19   24-May-2016    Claude        Added exception for project cancellation requests in fit-out services menu
 v1.20   25-May-2016    Diana         Ticket#2984 : Added condition for If the company is legal services or is sharing office, allow that the company can apply for license renewal on the mobile app 
 v1.21   14-Jun-2016    Diana         Removed the code  legal services or is sharing office mentioned in v1.20
 v1.22   20-Jun-2016    Swati         As per ticket 2041
 V1.23   13-Jul-2016    Claude        Modified logic for displaying menu items for Request for Contractor Access, and Induction Request per ticket #3155
 v1.24   20-Jul-2016    Claude        Added method to check Account ROC status
 V1.25   19-Oct-2016    Sravan        Modified logic to display Morgage Menu in the property Services Tab as part of Mortgage Development.
 V1.26   29-Oct-2016    Claude        Added sub-menu 'REFUND FOR CONTRACTOR WALLET' for contractor users
 V1.27   23-Nov-2016    Ravi          Changed the logic to show the 'Objection to Strike Off'' Service in the Protal as per #3723
 V1.28   01-Jan-2017    Swati         as per #3615
 V1.29    01-May-2017   Claude      Added logic to include SR Templates based on the enabled license activity master codes (#3479)
 v1.30   21-Sep-2017    Shabbir      Added logic to show Refund request is other services menu  
 v1.31   13-Nov-2017    Veera        Commented the code to show refund request for Liquidator users 
 V1.32   07-Jan-2017    Veera        Added to logic to block Employee services  tkt# 4185
 V2.0    13-Mar-2018    Shabbir      Added logic for Single Family office 316
 V2.1    30-May-2018    Danish       Move the logic from code to formuala field (Show_In_Other__c)
 v2.2    21-Apr-2019    Azfer        updated the code for #4185, Blocking GS services.
*****************************************************************/
public without sharing class DIFCServicesController {
  
  private String licenseCodes;       // V1.29 - Claude

    private static final string FAMILY_OFFICE_CODE = '030';
    private static final string FAMILY_OFFICE_CODE_NEW = '316'; //v2.0
    public map<string,string> mapServiceFlows;
    public boolean Services_Enabled_For_User {set; get;}
    public boolean PSATerminated {set; get;}//V1.28
    public list<User>  usr =  new list<User>(); 
    public user userObj {get;set;}
    public string AccountId {get;set;}
    public string userAccessType {set;get;}
    public string fitOutDocumentId {set;get;}
    public string eventDocumentId {set;get;}
    
    public boolean onlyAccessRequest {set; get;}
    public boolean allowedToUpdate {set; get;}
    public boolean showDocument {set; get;}
    public boolean onlyEventInductionRequest {set; get;}
    public boolean onlyFitOutInductionRequest {set; get;}
    public boolean onlyEventSrRequest {set; get;}
    public boolean onlyFitOutSrRequest {set; get;}
    public boolean allSrRequest {set; get;}
    public boolean isEvent {set; get;}
    
    public Boolean hasRocStatus {get; set;} // v1.24 - Claude - Checks if the Account has an ROC Status
    public Boolean isContractorOnly {get; set;} // V1.26 - Claude - Checks if the contractor portal user comes directly from the contractor record
    
    public class SRRecordTypeInfo implements Comparable {
        public String MenuTitle {set; get;}
        public String RecordId {set; get;}
        public String PortalServiceTitle {set;get;}
        public String MenuURL {set; get;} 
        
        public String API_NAME {set; get;}
        
        // properties for process flow
        public boolean isFlow{get;set;}
        public string strFlowId{get;set;}        

        public SRRecordTypeInfo(String APIName, String title, String id, String portalSRTitle){
            API_NAME = APIName;
            MenuTitle = title;
            RecordId = id;
            PortalServiceTitle = portalSRTitle;
            isFlow = false;
        }
        
        public Integer compareTo(Object CompareToObj){
            SRRecordTypeInfo currentObj = (SRRecordTypeInfo)CompareToObj;
            system.debug('this.MenuTitle '+this.MenuTitle);
            system.debug('currentObj.MenuTitle '+currentObj.MenuTitle);
            system.debug('currentObj '+currentObj);
            system.debug('this '+this);
            return this.MenuTitle.CompareTo(currentObj.MenuTitle);
        }
    } 
    public Map<string, List<AdministrativeServices>>mobileServiceMenuMap {set;get;} 
   
    public List<AdministrativeServices> lstAdmnServices{get;set;}
    public string userAccessTypeVal{get;set;}
    
   public Map<string, Map<string, List<mobileServices>>> mobileUserHandbookMap {set;get;}
    public List<mobileServices> lstMobileServices{get;set;}
    public Map<string, List<mobileServices>> mobileSubMenuMap {set;get;}
    public List<String> enabledCompanyServicesList {set;get;}
    
   //Added by: Rajil
   //Lists the User handbook for mobile.
    public void loadUserHandBook()
    {
        mobileUserHandbookMap = new Map<string, Map<string, List<mobileServices>>> ();
        List<String> srTemplateList = new List<String> { 'Company Services', 'Employee Services', 'Open a Business', 'Other Services', 'Property Services' };
        prepare_userhandbook(srTemplateList);
    }
    
    public void fillPageFlows()
    {
        mobileSubMenuMap = new Map<string, List<mobileServices>>();
         List<Page__c> menu_list = new List<Page__c>();
         menu_list = [SELECT Name,Page_Description__c,Page_Flow__r.name FROM Page__c where page_order__c = 1];
         
         for(Page__c templ:menu_list){
                mobileServices obj = new mobileServices();
                obj.menuText = templ.Page_Flow__r.name;
                obj.subMenuText = templ.Name;
                obj.descriptionText = templ.Page_Description__c;
                if(obj.descriptionText == null)//Skip those list which doesn't have description.
                    continue;
                
                if(mobileSubMenuMap.containsKey(obj.subMenuText)){
                    mobileSubMenuMap.get(obj.subMenuText).add(obj);
                }
                else{
                    lstMobileServices = new List<mobileServices>();
                    lstMobileServices.add(obj);
                    mobileSubMenuMap.put(obj.subMenuText, lstMobileServices);
                }   
            }
            //Avoiding null insertion in mobileUserHandbookMap
            if(mobileSubMenuMap.size() != 0)
                mobileUserHandbookMap.put('Other Page Services', mobileSubMenuMap);
    }
    
    public void prepare_userhandbook(list<string> menu){
         mobileSubMenuMap = new Map<string, List<mobileServices>>();
         List<SR_Template__c> menu_list = new List<SR_Template__c>();
         menu_list = [select Sub_menu__c,Menutext__c,SR_Description__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Menu__c ,Available_to_Liquidator__c FROM SR_Template__c where Menu__c IN : menu AND SR_RecordType_API_Name__c != null order by Menu__c,Sub_menu__c,Menutext__c];
         //added by Ravi
         map<string,string> mapPageFlowDes = new map<string,string>();
         for(SR_Template__c templ:menu_list){
            if(templ.Is_through_Flow__c){
                mapPageFlowDes.put(templ.SR_RecordType_API_Name__c,'');
            }
         }
         if(!mapPageFlowDes.isEmpty()){
            for(Page__c objP : [select Page_Description__c,Page_Flow__r.Record_Type_API_Name__c from Page__c where Page_Order__c = 1 AND Page_Flow__r.Record_Type_API_Name__c != null AND Page_Flow__c IN (select Id from Page_Flow__c where Record_Type_API_Name__c IN : mapPageFlowDes.keySet())]){
                mapPageFlowDes.put(objP.Page_Flow__r.Record_Type_API_Name__c,objP.Page_Description__c);
            }
         }
         //end of Ravi
         for(SR_Template__c templ:menu_list){
                mobileSubMenuMap = mobileUserHandbookMap.containsKey(templ.Menu__c) ? mobileUserHandbookMap.get(templ.Menu__c) : new Map<string, List<mobileServices>>();
                mobileServices obj = new mobileServices();
                obj.menuText = templ.Menutext__c;
                obj.subMenuText = templ.Sub_menu__c;
                if(templ.Is_through_Flow__c){
                    obj.descriptionText = mapPageFlowDes.get(templ.SR_RecordType_API_Name__c);
                }else
                    obj.descriptionText = templ.SR_Description__c;
                
                if(obj.descriptionText == null)//Skip those list which doesn't have description.
                    continue;
                if(mobileSubMenuMap.containsKey(obj.subMenuText)) {
                    mobileSubMenuMap.get(obj.subMenuText).add(obj);
                }
                else{
                    lstMobileServices = new List<mobileServices>();
                    lstMobileServices.add(obj);
                    lstMobileServices.sort();
                    mobileSubMenuMap.put(obj.subMenuText, lstMobileServices);
                }
                //Avoiding null insertion in mobileUserHandbookMap
                if(mobileSubMenuMap.size() != 0)
                    mobileUserHandbookMap.put(templ.Menu__c, mobileSubMenuMap);
            }
    }
    //Added by Rajil
    //Purpose: Loads the Other Services 
    public void loadMobileOtherServices() {
        mobileServiceMenuMap = new Map<string, List<AdministrativeServices>>();
        SRType = 'IT';
        userAccessTypeVal = 'IT Services';
        Prepare_Admn_Services('IT Services');
    }
    
    public void loadMobileCompanyServices() {
        mobileServiceMenuMap = new Map<string, List<AdministrativeServices>>();
        enabledCompanyServicesList = new List<String> { 'Corporate Actions','Administrative Services'};
        SRType = 'ROC';
        userAccessTypeVal = 'Company Services';
        for(String serviceList: enabledCompanyServicesList)
        {
            Prepare_Admn_Services(serviceList);
        }
    }
    //Added by Rajil
    //Purpose: Loads the Administrative Services.
    public void Prepare_Admn_Services(String serviceType){
        loadRecordTypes();
        //serviceRecordTypes
        List<SR_Template__c> menu_list = new List<SR_Template__c>();
        string menu_category;
        if(serviceType == 'Administrative Services'){
            for(Account account:[SELECT Legal_Type_of_Entity__c,BP_No__c,ROC_Status__c, Executive_Company__c,License_Activity__c, Index_Card_Status__c, Initial_Allotment_of_Shares_Done__c FROM Account 
                             WHERE id =:AccountId]){
                                if(account.ROC_Status__c == 'Under Formation'){
                                     menu_category = 'Available to inactive user';
                                 }
                                 else if(account.ROC_Status__c == 'active'){
                                     menu_category = 'Available to active user';
                                 }
                                 else{
                                     menu_category = '';
                                 }
                // menu_category = ((account.ROC_Status__c == 'Under Formation')  ? 'Available to inactive user' : 'Available to active user');
            }

            menu_list = [select Id,Name,Portal_Service_Request_Name__c,SR_RecordType_API_Name__c ,Available_to_Liquidator__c FROM SR_Template__c where Sub_menu__c= :serviceType and SR_Group__c=:SRType and Available_For_Inactive_user__c = :menu_category and Available_for_menu__c=true order by Portal_Service_Request_Name__c];
        }
         else if(serviceType == 'IT Services'){
            for(Account account:[SELECT Legal_Type_of_Entity__c,BP_No__c,ROC_Status__c, Executive_Company__c,License_Activity__c, Index_Card_Status__c, Initial_Allotment_of_Shares_Done__c FROM Account 
                             WHERE id =:AccountId])
            {
                account_bpno = account.BP_No__c;  
                // menu_category = ((account.ROC_Status__c == 'Under Formation')  ? 'Available to inactive user' : 'Available to active user');
            }
            menu_list = [select Id,Name,Portal_Service_Request_Name__c,SR_RecordType_API_Name__c ,Available_to_Liquidator__c FROM SR_Template__c where Sub_menu__c= :serviceType and SR_Group__c=:SRType and Available_for_menu__c=true and SR_RecordType_API_Name__c != 'Permit_to_Access_Permanent' AND (Account_BP_No__c=:account_bpno or Account_BP_No__c='' or Account_BP_No__c=null ) order by Portal_Service_Request_Name__c];
        }
        else if(serviceType == 'Corporate Actions') {
            //Changed the condition as per v1.20, v1.21
            for(Account account:[SELECT Legal_Type_of_Entity__c,BP_No__c,ROC_Status__c, Executive_Company__c,License_Activity__c, Index_Card_Status__c, Initial_Allotment_of_Shares_Done__c,hosting_company__c FROM Account 
                             WHERE id =:AccountId])
            {

                                 menu_category = ((account.ROC_Status__c == 'active' || account.ROC_Status__c =='Not Renewed' )  ? 'Available to active user' : 'Available to inactive user');
                               
            }
             
                menu_list = [select Id,Name,Portal_Service_Request_Name__c,SR_RecordType_API_Name__c ,Available_to_Liquidator__c FROM SR_Template__c where Sub_menu__c= :serviceType and SR_RecordType_API_Name__c = 'License_Renewal' and Available_For_Inactive_user__c = :menu_category and Available_for_menu__c=true order by Portal_Service_Request_Name__c];
            //menu_list = [select Id,Name,Portal_Service_Request_Name__c,SR_RecordType_API_Name__c ,Available_to_Liquidator__c FROM SR_Template__c where Sub_menu__c= :serviceType and SR_RecordType_API_Name__c = 'License_Renewal' and Available_for_menu__c=true order by Portal_Service_Request_Name__c];
        }

        lstAdmnServices = new list<AdministrativeServices>();
        if(userAccessType.contains(userAccessTypeVal)){
            for(SR_Template__c templ:menu_list){
                AdministrativeServices obj = new AdministrativeServices();
                obj.ServiceName = templ.Portal_Service_Request_Name__c;
                obj.RecordTypeId = serviceRecordTypes.get(templ.SR_RecordType_API_Name__c).RecordId+'&v=Mobile&nooverride=0';
                obj.API_NAME = serviceRecordTypes.get(templ.SR_RecordType_API_Name__c).API_NAME;
                obj.PortalServiceTitle = serviceRecordTypes.get(templ.SR_RecordType_API_Name__c).PortalServiceTitle;
                obj.PortalServiceTitle = serviceRecordTypes.get(templ.SR_RecordType_API_Name__c).MenuTitle;
                lstAdmnServices.add(obj);
          }

           mobileServiceMenuMap.put(serviceType, lstAdmnServices);
            
        }
    }
    public class AdministrativeServices{
        public string ServiceName{get;set;}
        public string RecordTypeId{get;set;}
        public string API_NAME{get;set;}
        public string PortalServiceTitle{get;set;}
        public string MenuTitle{get;set;}
    }
     public class mobileServices{
        public string subMenuText{get;set;}
        public string descriptionText{get;set;}
        public string menuText {get;set;}
    }
   
    
    public string ServiceRequest_Prefix {set;get;}
    @TestVisible private string account_ROC_Status;
    @TestVisible private string account_bpno;
    @TestVisible private string SRType;
    
    public Map<string, List<SRRecordTypeInfo>>ServiceRequestsMenu {set;get;}
    public Map<string, Map<string, List<SRRecordTypeInfo>>>EmployeeServiceRequestsMenu {set; get;}
    public Map<string, Map<string, List<SRRecordTypeInfo>>>propertyServiceRequestsMenu {set; get;}
    

    public string ServicesJSONMenu {set;get;}    
    private Map<String, SRRecordTypeInfo> serviceRecordTypes;
    private string accountLicenseActivity = ''; 
    private boolean accountExecComp = false;   
    private string BlockGS;
    
    map<string,string> mapExistingDraftSR = new map<string,string>();

    private List<string> sectionsOrderCriteria;
    public List<string>sections {set; get;}
    public Boolean indexCardRequired; 
    public Boolean BlockExpiredEmployService; // V1.32
    public Boolean initialAllotmentOfShareApproved; //V1.4 Added by Shabbir Ahmed - 02/June/2015
    
    public boolean isVisaExceptionEnabled ;
    
    public integer getServicesCount(){
       return ServiceRequestsMenu.size();
    }
    
    public DIFCServicesController(){
        userAccessType='';
        userObj = new user();
        mapServiceFlows = new map<string,string>();
        for(Page_Flow__c objFlow:[select id,Record_Type_API_Name__c from Page_Flow__c where Record_Type_API_Name__c!=null]){
            mapServiceFlows.put(objFlow.Record_Type_API_Name__c,objFlow.Id);
        }
        //V1.6 - for loop changed to user list
        //V1.23 - Added contractor fields 
        //usr = [select id,isClient__c,Contact.AccountId,Company_Code__c,Contact.RecordType.developername,Contact.Role__c,Community_User_Role__c from User where Id=:userinfo.getUserId() and ContactId!=null];
        usr = 
            [SELECT Id,
                    isClient__c,
                    Contact.AccountId,
                    Contact.Account.ROC_Status__c, // V1.24 - Added field to check ROC STatus
                    Company_Code__c,
                    Contact.RecordType.DeveloperName,
                    contact.Account.RecordType.DeveloperName,       // V1.26 - Claude - Added new field for contractor only records 
                    Contact.Role__c,
                    Community_User_Role__c,
                    Contact.Contractor__r.RORP_License_No__c,  //V1.23 <- Claude - Added new fields
                    Contact.Contractor__r.Issuing_Authority__c //V1.23 <- Claude - Added new fields
                    FROM User where Id=:userinfo.getUserId() and ContactId!=null];
                    
        if(usr.size()>0 && usr[0].Community_User_Role__c!=null && usr[0].Contact.AccountId!=null){
      
      //V1.29 - Claude - Start
          
          Account parentAcc = [select id, (select id, Activity__r.Sys_Code__c from License_Activities__r) from account WHERE Id =:usr[0].Contact.AccountId];
          
          if(!parentAcc.License_Activities__r.isEmpty()){
            
            licenseCodes = '';
            
            for(License_Activity__c l : parentAcc.License_Activities__r){
              
              licenseCodes += l.Activity__r.Sys_Code__c + ';';
              
            }
            
            licenseCodes = licenseCodes.removeEnd(';');
            
          }
          
          //V1.29 - Claude - End
            
            isEvent = !usr.isEmpty() && usr[0].Contact.Role__c == 'Event Services';
            
            userAccessType = usr[0].Community_User_Role__c;
            AccountId = usr[0].Contact.AccountId;//v1.7
            isContractorOnly = ( String.isNotBlank(usr[0].contact.Account.RecordType.DeveloperName) && usr[0].contact.Account.RecordType.DeveloperName.equals('Contractor_Account') ) || (usr[0].contact.Account.RecordType.DeveloperName.equals('Event_Account') && String.isBlank(usr[0].contact.Contractor__c)); // V1.26 - Claude - Applicable only for Contractor Accounts registerd in 'Request for Contractor Wallet'
            hasRocStatus = String.isNotBlank(usr[0].Contact.Account.ROC_Status__c); // V1.24 - additional check for client record
        } 
        
        if(AccountId!=null && AccountId!=''){
            for(Service_Request__c objSRs:[select id,Record_Type_Name__c,Customer__r.ROC_Status__c from Service_Request__c where Record_Type_Name__c='Application_of_Registration' and Internal_Status_Name__c='Draft' and Customer__c=:AccountId]){
                mapExistingDraftSR.put(objSRs.Record_Type_Name__c,objSRs.Id);
            }
        }
        Services_Enabled_For_User = false;
        PSATerminated = false;//V1.28
        ServiceRequest_Prefix = Cls_FieldElementId_Util.getObjectPrefix('Service_Request__c');  
        EmployeeServiceRequestsMenu = new Map<string, Map<string, List<SRRecordTypeInfo>>>();
        propertyServiceRequestsMenu = new Map<string, Map<string, List<SRRecordTypeInfo>>>();
        indexCardRequired = false;
        BlockExpiredEmployService = false;
        isVisaExceptionEnabled = false;
        BlockGS = 'None';
        initialAllotmentOfShareApproved = false; //V1.4 Added by Shabbir Ahmed - 02/June/2015
    }
    
    public Boolean UserServices_Enabled(String serviceType) {
        string userId = UserInfo.getUserId();
        for(User user:[SELECT Name,contact.account.PSA_Terminated__c FROM User WHERE id=:userId AND Community_User_Role__c INCLUDES(:serviceType)]){            
            Services_Enabled_For_User = true;
            if(user.contact.account.PSA_Terminated__c == true){
              PSATerminated = true;  //V1.28
            }
            system.debug('UserServices_Enabled-----------'+'true'); 
            return true;
        }
        system.debug('UserServices_Enabled-----------'+'false');           
        return false;
    }        

    private List<SR_Template__c> getUnstructuredServices(String serviceType){
        ServiceRequestsMenu = new Map<string, List<SRRecordTypeInfo>>();
        string userId = UserInfo.getUserId();
        string accountLegalType = '';
        
        //Active Registration menu or inactive
        string menu_category = 'Available to inactive user';
        
        //V1.4 Modified SOQL to add Initial Allotment of Shares field Shabbir Ahmed - 02/June/2015
        //V1.10 Modified SOQL to add Registration Type field     
        for(Account account:[SELECT Legal_Type_of_Entity__c,BP_No__c,ROC_Status__c, Executive_Company__c,License_Activity__c,Is_Not_Block_Emp_Services__c, Index_Card_Status__c, Initial_Allotment_of_Shares_Done__c,
        Registration_Type__c,is_Visa_Exception_Enabled__c FROM Account 
                             WHERE id =:AccountId]){
          accountLegalType += account.Legal_Type_of_Entity__c;
          //sectorClassification = account.Business_Activity__c;
          accountLicenseActivity = account.License_Activity__c;
          accountExecComp = account.Executive_Company__c;
          account_ROC_Status = account.ROC_Status__c;

          //V1.2 - removed roc status = null condition.
          menu_category = ((account.ROC_Status__c == 'Under Formation')  ? 'Available to inactive user' : 'Available to active user');
          //bilal --- menu_category = ( (account.ROC_Status__c == 'Under Formation' || account.ROC_Status__c == null)  ? 'Available to inactive user' : 'Available to active user');
          //V1.3
          indexCardRequired = ((account.Index_Card_Status__c == null || account.Index_Card_Status__c == '' || account.Index_Card_Status__c == 'Not Available' 
                                || account.Index_Card_Status__c == 'Cancelled') ? true : false);
                                
          isVisaExceptionEnabled = account.is_Visa_Exception_Enabled__c == true ? true : false;                     
                                
          if(!account.Is_Not_Block_Emp_Services__c)   
          BlockExpiredEmployService = DIFCApexCodeUtility.hasExpiredEmployee(AccountId);                   
          //BlockExpiredEmployService = getExpiredEmployedBlock(AccountId);
          //V1.4 Added by Shabbir Ahmed - 02/June/2015  
          //V1.10 - start
          if(account.Registration_Type__c == 'Transfer'){
            initialAllotmentOfShareApproved = true;
          }else{
            initialAllotmentOfShareApproved = account.Initial_Allotment_of_Shares_Done__c;  
          }   
          
          system.debug('initialAllotmentOfShareApproved ' + initialAllotmentOfShareApproved);
          
          //V1.10 - end
          
          //RORP - Added for Bloomberg, Zajil,Thomson Reuters
          account_bpno = account.BP_No__c;  
        }
        //V1.2 - Added restriction for Violator & Visa Expired Employee
        for(Contact lstContact: [Select id,Name,Services_Blocked__c,Visa_Expiry_Duration__c from Contact where AccountId=:AccountId]){
            if(lstContact.Services_Blocked__c){
                BlockGS = 'All';
                break;
            }else if(lstContact.Visa_Expiry_Duration__c >= 30){
                BlockGS = 'New Visa';
                break;
            }else{
                BlockGS='None';
            }
        }
        system.debug('BlockGS   '+BlockGS);
        
        if(menu_category == 'Available to inactive user'){
            if(serviceType =='Open a Business' )
                serviceType = 'Open a Business';
            
            //V1.5 commented out
        }
            
        if(Test.isRunningTest()){
            if(SRType=='ROC'){
                serviceType= 'Company Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            }else if(SRType=='GS'){
                serviceType= 'Employee Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            }else if(SRType=='RORP'){
                serviceType= 'Property Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            }else {
                serviceType= 'Other Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            }
        }
        
        List<SR_Template__c>menuServicesList;
        //GS Changes - Bilal
        //v1.15
        if(serviceType == 'Employee Services'){
            if(userAccessType.contains('Employee Services')){
                if(indexCardRequired){
                    menuServicesList = [
                                SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                                Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                                AND Index_Card_Required__c = false and SR_RecordType_API_Name__c != 'Visa_Exception'
                                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true ) 
                                //V1.5
                                /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                            ]; 
                }else{
                    //  V1.32 
                    IF (BlockExpiredEmployService){                        
                        
                        menuServicesList = [
                                SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                                Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                                AND SR_RecordType_API_Name__c != 'New_Index_Card' and SR_RecordType_API_Name__c != 'Visa_Exception'
                                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true and Is_Empservices_Avilable__c = false)                                                        
                               
                            ];                       
                        
                    }
                    
                    
                   // V1.32
                    else{
                    
                    if(isVisaExceptionEnabled){
                        
                        menuServicesList = [
                                SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                                Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                                AND SR_RecordType_API_Name__c != 'New_Index_Card'                      
                                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true) 
                                //V1.5                          
                                /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                            ];
                    }else{                  
                    menuServicesList = [
                                SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                                Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                                AND SR_RecordType_API_Name__c != 'New_Index_Card'  and SR_RecordType_API_Name__c != 'Visa_Exception'                       
                                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true) 
                                //V1.5                          
                                /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                            ];
                    }  

                    }
                        
                
                }               
            }
            else if(Services_Enabled_For_User){
                    menuServicesList = [
                                SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                                Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions'))                  
                                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true AND Req_Enable_of_Community_User__c INCLUDES (:userAccessType)) 
                                //V1.5                          
                                /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                            ];              
                
            }
            
            
            
        }else if(serviceType == 'Property Services' && !userAccessType.contains('Variation of Mortgage') &&  !userAccessType.contains('Mortgage Registration') && !userAccessType.contains('Discharge of Mortgage')){//V1.6 Property Services added
            string tenantRelationRecordType = 'Tenant_Relation'; //v.12 added by Shabbir 13-Jan-2016
            if(userAccessType.contains('Company Services') && userAccessType.contains('Listing Services')){//V1.17 - Property Listing Changes
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Active__c=true AND Available_for_menu__c=true 
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType and Sub_menu__c !='Mortgage' ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016
                    ];
            }else if(userAccessType.contains('Company Services') && !userAccessType.contains('Listing Services')){//V1.17 - Property Listing Changes
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Active__c=true AND Available_for_menu__c=true AND Sub_menu__c not IN ('Property Listing','Mortgage')
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
            }else if(!userAccessType.contains('Company Services') && !userAccessType.contains('Listing Services')){//V1.9 - Freehold forms, //V1.17 - Property Listing Changes
                //System.assertEquals(null,serviceType);
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND (Sub_menu__c='Leases' OR SR_RecordType_API_Name__c='Freehold_Transfer_Registration') AND Active__c=true AND Available_for_menu__c=true AND Sub_menu__c not IN('Property Listing','Mortgage') // V1.25
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
            }else if(!userAccessType.contains('Company Services')){//V1.17 - Property Listing Changes
                if(userAccessType.contains('Listing Services') && userAccessType.contains('Property Services')){//V1.17 - Property Listing Changes
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND (Sub_menu__c='Leases' OR SR_RecordType_API_Name__c='Freehold_Transfer_Registration' OR Sub_menu__c='Property Listing') AND Active__c=true AND Available_for_menu__c=true
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
                }else if(userAccessType.contains('Listing Services') && !userAccessType.contains('Property Services')){//V1.17 - Property Listing Changes
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Sub_menu__c='Property Listing' AND Active__c=true AND Available_for_menu__c=true
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
                }
              
                 
            }
           
            //v1.12 Added Tenant Relation - Start (Moved to Property services from Other Services 13-Jan-2016)
             if(userAccessType.contains('Company Services') || userAccessType.contains('Property Services')){
                //v1.16 - start
                boolean showTenantRelationForm = false;
                if(string.isnotblank(AccountId)){
                    for(Lease__c lease : [Select l.Id,l.Status__c, (Select Tenant_Relation_Applied__c From Tenancies__r) From Lease__c l where l.Account__c =:AccountId and l.Status__c = 'Active']){
                        for(Tenancy__c tenancy : lease.Tenancies__r){
                            if(tenancy.Tenant_Relation_Applied__c){
                                showTenantRelationForm = true;
                                break;
                            }
                        }
                    } 
                }
                //v1.16 - end
                if(showTenantRelationForm){
                    for (SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (SR_RecordType_API_Name__c=:tenantRelationRecordType AND Active__c=true AND Available_for_menu__c=true) ]){
                            if(menuServicesList == null)
                                menuServicesList = new List<SR_Template__c>();
                                menuServicesList.add(sr);
                    }
                }

            }
            
            //V1.18 added by Swati
            if(userAccessType.contains('Fit-Out Services') && !userAccessType.contains('Company Services') && 
               !userAccessType.contains('Property Services') && !userAccessType.contains('IT Services') &&
               !userAccessType.contains('Marketing Services') && !userAccessType.contains('Listing Services') &&
               !userAccessType.contains('Employee Services')){
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND SR_Group__c='Fit-Out & Events' AND Active__c=true AND Available_for_menu__c=true
                        ) ORDER BY Priority__c ASC //v.12 added by swati 21-Jan-2016 
                    ];
                    //system.assertEquals(null,menuServicesList);
            }
            //End
            
            //v1.12 Added Tenant Relation - End  
            
                  
            
        }else if(serviceType == 'Property Services' && !userAccessType.contains('Company Services') && !userAccessType.contains('Property Services') && (userAccessType.contains('Variation of Mortgage') || userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage')))// V1.25
        {
              
              set<string> recordTypes = new Set<string>();
              if(userAccessType.contains('Variation of Mortgage')) 
                recordTypes.add('Mortgage_Variation');
              if(userAccessType.contains('Mortgage Registration'))  
                recordTypes.add('Mortgage_Registration'); 
              if(userAccessType.contains('Discharge of Mortgage'))          
                recordTypes.add('Discharge_Mortgage'); 
                
                system.debug('********'+userAccessType);
              if((userAccessType.contains('Variation of Mortgage') ||  userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage')) && userAccessType.contains('Property Services')==false){ 
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Sub_menu__c='Mortgage' AND Active__c=true AND Available_for_menu__c=true AND SR_RecordType_API_Name__c in :recordTypes) ORDER BY Priority__c ASC 
                    ];
                }  
                        
         }//End V1.25
         else if(serviceType == 'Other Services'){//V1.8 Other Services added
            if(userAccessType.contains('IT Services')){
                string ITServices = 'IT Services';
                if(usr[0].Company_Code__c=='' || usr[0].Company_Code__c==null){
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Sub_menu__c=:ITServices AND Active__c=true AND Available_for_menu__c=true) AND (Account_BP_No__c=:account_bpno OR Account_BP_No__c='' OR Account_BP_No__c=null)
                        ];
                }else if(usr[0].Company_Code__c!='' && usr[0].Company_Code__c!=null){
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Sub_menu__c=:ITServices AND Active__c=true AND Available_for_menu__c=true) AND (Account_BP_No__c=:account_bpno OR Account_BP_No__c='' OR Account_BP_No__c=null) 
                        AND SR_RecordType_API_Name__c!='NOC_for_Telecommunication'
                        ];
                }
            }else if(userAccessType.contains('Company Services') && !userAccessType.contains('IT Services') && (usr[0].Company_Code__c=='' || usr[0].Company_Code__c==null)){
                string ITServices = 'IT Services';
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Sub_menu__c=:ITServices AND Active__c=true AND Available_for_menu__c=true) AND SR_RecordType_API_Name__c='NOC_for_Telecommunication'
                        ];
            }
            //V1.8 Marketing Services added - 07/Sep/2015 - Start
            string marketingServices = 'Marketing Services';
            if(userAccessType.contains(marketingServices) || userAccessType.contains('Company Services')){
                for (SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                    Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                    WHERE (Sub_menu__c=:marketingServices AND Active__c=true AND Available_for_menu__c=true) ]){
                        if(menuServicesList == null)
                            menuServicesList = new List<SR_Template__c>();
                        menuServicesList.add(sr);
                    }
            }
            //V1.8 Marketing Services added - 07/Sep/2015 - End
            //v1.11 Added Account Statement Report - Start
             if(userAccessType.contains('Employee Services') || userAccessType.contains('Company Services') || userAccessType.contains('Property Services')){
                for (SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                    Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                    WHERE (Show_In_Other__c = true //2.1 move the logic to formula field for other service request
                    AND Active__c=true AND Available_for_menu__c=true) ]){  //v1.30 modify to add refund request
                        if(menuServicesList == null)
                            menuServicesList = new List<SR_Template__c>();
                        menuServicesList.add(sr);
                    }
            }
            //v1.11 Added Account Statement Report - End     
        }
        else {
            //v1.7
            String SRRecType = isSrikeOffRaised() ? null : 'Objection_Strike_Off';
            //V1.4 Modified by Shabbir Ahmed - 02/June/2015 to add Initial Allotment of Share visibility and Allotment of Share visbility for ROC requests.
            
      //V1.29 - Claude - Start
            
            Set<String> srRecTypes = new Set<String>();
            
            if(isSrikeOffRaised()) srRecTypes.add('Objection_Strike_Off');
            
            srRecTypes.add(initialAllotmentOfShareApproved ? 'Initial_Allotment_of_Shares_Membership_Interest' : 'Allotment_of_Shares_Membership_Interest');
            
            menuServicesList = [
                SELECT id, License_Codes__c, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType) OR License_Codes__c INCLUDES(:licenseCodes))) OR (Sub_menu__c !='Corporate Actions') ) 
                AND ((Sub_menu__c='Administrative Services' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType) OR License_Codes__c INCLUDES(:licenseCodes))) OR (Sub_menu__c !='Administrative Services' AND Sub_menu__c !='Winding up') OR (Sub_menu__c='Winding up' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType) OR License_Codes__c INCLUDES(:licenseCodes)))) 
                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true) AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')
                AND SR_RecordType_API_Name__c NOT IN :srRecTypes AND SR_RecordType_API_Name__c != null
            ];
            //V1.29 - Claude - End
     
        }
        
        // v1.22 - Swati
        if(!usr.isEmpty() && usr[0].Contact.RecordType.developername=='Liquidator' && menuServicesList!=null && !menuServicesList.isEmpty()){
            list<SR_Template__c> tempList = new list<SR_Template__c>();
            for(SR_Template__c tempObj : menuServicesList){
                if(tempObj.Available_to_Liquidator__c==true){
                    tempList.add(tempObj);  
                }   
            }
            menuServicesList.clear();
            if(tempList!=null && !tempList.isEmpty()){
                menuServicesList.addAll(tempList);
            }
        }//End
        ServicesJSONMenu = JSON.serializePretty(menuServicesList);     
        
        // V1.26 - Claude - Start
        if(isContractorOnly && isEvent){
            List<SR_Template__c> refundRequest = [
                   SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE Menu__c='Property Services' AND Sub_menu__c='Fit - Out & Events' AND SR_RecordType_API_Name__c='Request_for_Contractor_Wallet_Refund' AND Active__c=true AND Available_for_menu__c=true
                ];
            
            if(!refundRequest.isEmpty()){
                
                refundRequest[0].Sub_menu_section__c = 'Event Services';
                
                menuServicesList.add(refundRequest[0]);
                
            }
            
        }
        // V1.26 - Claude - End
        system.debug('menuServicesList-------------'+ServicesJSONMenu);
        //if(UserInfo.getUserName() =='c-mudasir.saleem_48@difcportal.uatfull.ae')system.assertEquals(null,menuServicesList);
        return menuServicesList;
    }    
    
    //v1.7
    public Boolean isSrikeOffRaised(){
        Boolean isFound = false;
        if(!usr.isEmpty() && usr[0].Contact!=null && usr[0].Contact.AccountId!=null){
            /*V1.27 for(Service_Request__c objSR : [select Id,Name,Record_Type_Name__c from Service_Request__c where Customer__c =:usr[0].Contact.AccountId AND External_Status_Name__c != 'Draft' AND Record_Type_Name__c = 'Strike_Off' AND Is_Rejected__c = false AND isClosedStatus__c = false limit 1]){
                isFound = true;
                break;
            }*/
            for(Account objAcc : [select Id,Strike_Off_Initiation_Date__c from Account where Id=:usr[0].Contact.AccountId AND Strike_Off_Initiation_Date__c != null]){
                isFound = true;
            }
        }
        return isFound;
    }
    
    public void LoadCompanyRequests() {        
        SRType = 'ROC';
        loadRequests('Company Services');
    }
    
    public void LoadEmployeeRequests() {
        SRType = 'GS';
        loadEmployeeServices('Employee Services');
    }
    
    public void LoadPropertyRequests() { 
        system.debug('Calling LoadPropertyRequests');   
        SRType = 'RORP';
        loadRequests('Property Services');
        checkExistingServiceRequest();
    }
    
    public void LoadOtherRequests() {        
        SRType = 'Other';
        //V1.8 - Start
            //loadRequests('IT Services'); Commented the old method
             loadRequests('Other Services');
        //V1.8 - End
    }
    
    private void loadRequests(String serviceType)
    {

        //v1.8 - start 
        if(serviceType!='Other Services' && serviceType!='Property Services'){ 
            if(!UserServices_Enabled(serviceType))
                return;
        }
        //v1.11 - start
        else if(serviceType=='Other Services' &&  usr[0].Contact.RecordType.developername!='Liquidator'){
            if(userAccessType.contains('Company Services') || userAccessType.contains('Employee Services') || userAccessType.contains('Property Services')){
                system.debug('userAccessType 1' + userAccessType);
            }else{
                string otherServices = '';
                if(userAccessType.contains('IT Services') && userAccessType.contains('Marketing Services')){
                    otherServices = 'IT Services; Marketing Services';
                    if(!UserServices_Enabled(otherServices) ){          
                        return;           
                    }                           
                }else if(userAccessType.contains('IT Services')){
                    otherServices = 'IT Services';
                    if(!UserServices_Enabled(otherServices) ){          
                        return;           
                    }                           
                }
                /*
                else if(userAccessType.contains('Marketing Services')){
                    otherServices = 'Marketing Services';
                    if(!UserServices_Enabled(otherServices) ){          
                        return;           
                    }                           
                }
                */ // v1.8 Commented out by Shabbir on 13/Dec/15           
                else{
                    return;
                }
                
            }
        }//V1.11 - End
        /* v1.31
        else if(!usr.isEmpty() && usr[0].Contact.RecordType.developername =='Liquidator' && serviceType=='Other Services'){            
            return;
        }  */    
        
        else if(serviceType=='Property Services'){
             //V1.25
            Boolean isMortgageUser=false;
            system.debug('User Access Type'+userAccessType+'Service Type-->'+serviceType+'User Access Type'+userAccessType+'Check'+userAccessType.contains('Mortgage Registration'));
            if((userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage') || userAccessType.contains('Variation of Mortgage')))
                isMortgageUser=true;
            // End V1.25
            
            if(userAccessType.contains('Company Services') || userAccessType.contains('Property Services') || userAccessType.contains('Fit-Out Services') || isMortgageUser){    //V1.25 Added - isMortgageUser 
                Services_Enabled_For_User = true;   
            }
        }
        
        //v1.8 - End
       
        //Build record type mapping to API_NAME
        LoadRecordTypes();          

        List<SR_Template__c>menuServicesList = getUnstructuredServices(serviceType);
        for(SR_Template__c a: menuServicesList){
            if(serviceType=='Property Services'){
            if( propertyServiceRequestsMenu.containsKey(a.Sub_menu__c) &&  serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)){
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, 
                                             serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c );
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null){
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }

                    try{
                        if(a.Sub_menu_section__c != null){
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu_section__c)){
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).add(recordTypeInfo);
                            }
                            else{
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);  
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu_section__c, recordTypeInfoList);
                            }
                        }else{
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu__c))
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).add(recordTypeInfo);
                            else{
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu__c, recordTypeInfoList);                                
                            }
                        }
                    }catch(Exception e){
                        System.debug('Property Services Menu Error: ===>' + e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
            }else{
                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                try{                        
                    if(a.SR_RecordType_API_Name__c == 'Request _for_isolation_connection_services'){
                        a.SR_RecordType_API_Name__c = 'Request_for_isolation_connection_services';
                    }
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, 
                                         serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c );
                        
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null){
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;

                    }
                    recordTypeInfoList.add(recordTypeInfo);
                    if(a.Sub_menu_section__c != null ){ 
                        if(propertyServiceRequestsMenu.get(a.Sub_menu__c) != null){
                            propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).addAll(recordTypeInfoList);
                        }else{
                            Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu_section__c => recordTypeInfoList};
                            //system.assertEquals(null,a.Sub_menu__c);
                            propertyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                        }
                    }
                    else{
                        if(propertyServiceRequestsMenu.get(a.Sub_menu__c) != null){
                            propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).addAll(recordTypeInfoList);
                        }else{
                            Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu__c => recordTypeInfoList};
                            propertyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                        }
                    }
                }catch(Exception e){
                    System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                }
            }
            }
            else{
                //system.assertEquals(null,a.SR_RecordType_API_Name__c);
                if(ServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)){
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, 
                                             serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c );
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null){
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
                    if(EnableService(a.Sub_menu__c, recordTypeInfo, a.Restricted_Status__c))
                        ServiceRequestsMenu.get(a.Sub_menu__c).add(recordTypeInfo);
                }
                else{
                     try {
                        List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, 
                                             serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c );
                        //recordTypeInfo.MenuURL = '/customers/a00/e?RecordType='+ a.SR_RecordType_API_Name__c).RecordId +'&service_request_title='+ a.Portal_Service_Request_Name__c;
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null){
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        }else{
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        if(a.Sub_menu__c =='Administrative Services'){
                        }
                        if(EnableService(a.Sub_menu__c, recordTypeInfo, a.Restricted_Status__c)){
                            recordTypeInfoList.add(recordTypeInfo);
                            ServiceRequestsMenu.put(a.Sub_menu__c, recordTypeInfoList);                                         
                        }
                        
                    }catch(Exception e){
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            }
        }
        system.debug('propertyServiceRequestsMenu '+propertyServiceRequestsMenu);
        propertyServiceRequestsMenu = PropertyServiceRequestsMenuUpdate(propertyServiceRequestsMenu,isEvent,isContractorOnly,onlyAccessRequest,onlyEventInductionRequest,onlyFitOutSrRequest,onlyEventSrRequest,allSrRequest,onlyFitOutInductionRequest);
        ServicesJSONMenu = JSON.serializePretty(propertyServiceRequestsMenu);
        
        //Re-Order sections based on specified criteria
            if(serviceType=='Property Services'){
                try {
                for(String menu: propertyServiceRequestsMenu.keySet()){
                    for(String submenu: propertyServiceRequestsMenu.get(menu).keySet()){
                        Map<string, List<SRRecordTypeInfo>> subSection = propertyServiceRequestsMenu.get(menu);
                        List<SRRecordTypeInfo>servicesList = subSection.get(submenu);
                        servicesList.sort();
                    }
                }
                
                
                List<string> sectionsOrderCriteria = new List<string> ();
                for(Portal_Settings__c section: [SELECT Name 
                                                      FROM Portal_Settings__c ORDER BY Order__c ASC]){
                   sectionsOrderCriteria.add(section.Name);
                }
                
                sections = new List<string>();
                Set<string> sectionSet = propertyServiceRequestsMenu.keySet();
                Set<string> diff_Set = new Set<string>(sectionSet);
                for(Integer i=0; i <sectionsOrderCriteria.size(); i++){
                    string sectionName = sectionsOrderCriteria.get(i);
                    if(sectionSet.contains(sectionName)){
                        sections.add(sectionName);
                    }
                }
                diff_Set.removeAll(sections);
                sections.addAll(diff_set);            
                ServicesJSONMenu = JSON.serializePretty(sections);
            }catch(Exception ex){
                sections = new List<string>(propertyServiceRequestsMenu.keySet());
                System.debug('ordering sections===>' + ex.getMessage());
            }
        }
        else{
            try {
                for(string key: ServiceRequestsMenu.keySet()){
                    system.debug('Key is : '+key);
                    system.debug('Key is : '+ServiceRequestsMenu.get(key));
                    List<SRRecordTypeInfo>servicesList = ServiceRequestsMenu.get(key);
                    if(key!='Property Listing') //V1.17 - Property Listing
                        servicesList.sort();
                }
                
                sectionsOrderCriteria = new List<string> ();
                for(Service_SectionOrder__c section: [SELECT Section_Name__c 
                                                      FROM Service_SectionOrder__c ORDER BY Order__c ASC]){
                   sectionsOrderCriteria.add(section.Section_Name__c);
                }
                
                ReOrderSections(); 
                system.debug('sections===>' +sections);
            }catch(Exception ex){
                sections = new List<string>(ServiceRequestsMenu.keySet());
                System.debug('ordering sections===>' + ex.getMessage()+' Line Number'+ex.getLineNumber());
            }
        }

    }
    
    //V1.18 - added by Swati
    private void checkExistingServiceRequest(){
        //if((userAccessType.contains('Fit-Out Services') || userAccessType.contains('Company Services'))&& (usr[0].Contact.Role__c != 'Event Services' && usr[0].Contact.Role__c != 'Fit-Out Services')){
        //v1.19 - Start - Claude - revised logic to remove project cancellation request item for contractor's view
        /*if((userAccessType.contains('Fit-Out Services') || userAccessType.contains('Company Services'))&& (usr[0].Contact.Role__c != null && (usr[0].Contact.Role__c.equals('Event Services') && !usr[0].Contact.Role__c.equals('Fit-Out Services')  && usr[0].isClient__c == true) )){
            onlyAccessRequest = true;
        }*/
        if(userAccessType.contains('Company Services') // fit-out 
            || (!usr.isEmpty() && usr[0].Contact.Role__c != null 
                && usr[0].isCLient__c == true
                && usr[0].Contact.Role__c.equals('Event Services') 
                && !usr[0].Contact.Role__c.equals('Fit-Out Services') )){ // event services
            onlyAccessRequest = true;
        }
        //v1.19 - End - Claude
        
        if(onlyAccessRequest==true){
            map<string,string> mapRecordTypeIds = new map<string,string>();
            for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Contractor_Access') AND IsActive=true]){
                mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
            }
            List<Service_request__c> accessRequest = [select id from Service_request__c where createdById =: usr[0].id and recordTypeId =: mapRecordTypeIds.get('Request_Contractor_Access') and External_Status_Name__c =:'Approved' limit 1];
            if(!accessRequest.isEmpty()){
                allowedToUpdate=true;
            }
        }
        if(userAccessType.contains('Fit-Out Services') || userAccessType.contains('Company Services')){
            showDocument = true;
            list<document> manual = [select id from document where DeveloperName=:'DIFC_Fit_Out_Manual'];   
            if(!manual.isempty()){
                fitOutDocumentId =  manual[0].id;
            }
        }
        
        if((userAccessType.contains('Fit-Out Services') && usr[0].Contact.Role__c == 'Fit-Out Services') 
            || userAccessType.contains('Company Services')){
            showDocument = true;
            list<document> manual = [select id from document where DeveloperName=:'DIFC_Fit_Out_Manual'];   
            if(!manual.isempty()){
                fitOutDocumentId =  manual[0].id;
            }
        }
        
        if((userAccessType.contains('Fit-Out Services') && usr[0].Contact.Role__c == 'Event Services') 
            || userAccessType.contains('Company Services')){
            showDocument = true;
            list<document> manual = [select id from document where DeveloperName=:'DIFC_Event_Manual'];   
            if(!manual.isempty()){
                eventDocumentId =  manual[0].id;
            }
        }
        
        /*if(userAccessType.contains('Fit-Out Services') && usr[0].Contact.Role__c == 'Event Services'){
            
            map<string,string> mapRecordTypeIds = new map<string,string>();
            for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Request_Access_For_Events','Event_Induction_Request','Event_Service_Request') AND IsActive=true]){
                mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
            }
            
            List<Service_request__c> inductionEvent = [select id from Service_request__c where createdById =: usr[0].id and recordTypeId =: mapRecordTypeIds.get('Event_Induction_Request') and External_Status_Name__c =:'Induction Approved' limit 1];
           
            if(!inductionEvent.isEmpty()){
                onlyEventSrRequest = true;
                onlyEventInductionRequest = false;  
                List<Service_request__c> mainEvent = [select id from Service_request__c where createdById =: usr[0].id and recordTypeId =: mapRecordTypeIds.get('Event_Service_Request') and External_Status_Name__c !=:'Draft' and linked_sr__c IN : inductionEvent limit 1];
                if(!mainEvent.isEmpty()){
                    allSrRequest = true;
                    onlyEventInductionRequest = false;  
                    onlyEventSrRequest = false;
                }
            }
            else{
                onlyEventSrRequest = false;
                onlyEventInductionRequest = true;
                allSrRequest = false;       
            }
            
        } else if (userAccessType.contains('Fit-Out Services') && usr[0].Contact.Role__c == 'Fit-Out Services') {
            setFitOutMenuVisibility();
        } */
        
        if (userAccessType.contains('Fit-Out Services') && (usr[0].Contact.Role__c == 'Fit-Out Services' || usr[0].Contact.Role__c == 'Event Services')) {
            setFitOutMenuVisibility();
        }
        
    }
    //End
    
    /**
     * Sets the menu item visiblity for Fit-out Services
     * @author      Claude Manahan
     * @date        14-07-2016
     * @params      foRecordTypeApiNames        the set of record type API names to be used in the query
     */
    private void setFitOutMenuVisibility(){
    
        //isEvent = usr[0].Contact.Role__c == 'Event Services';
        if(UserInfo.getUserName() =='c-mudasir.saleem_48@difcportal.uatfull.ae')system.assertEquals(true,isEvent);
        //Mudasir added Contractor_Registration as we are removing the request access for events #5096
        Set<String> foRecordTypeApiNames = isEvent ? new Set<String>{'Contractor_Registration','Request_Access_For_Events','Event_Induction_Request','Event_Service_Request'} :
            new Set<String>{'Request_Contractor_Access','Fit_Out_Induction_Request','Fit_Out_Service_Request'};
        //Mudasir updated below line Contractor_Registration as we are removing the request access for events #5096
        String requestSRName = isEvent ? 'Contractor_Registration' : 'Request_Contractor_Access';
        //String requestSRName = isEvent ? 'Request_Access_For_Events' : 'Request_Contractor_Access';
        String inductionRequestName = isEvent ? 'Event_Induction_Request' : 'Fit_Out_Induction_Request';
        String foSrName = isEvent ? 'Event_Service_Request' : 'Fit_Out_Service_Request';
    
        /* This will store the record type IDs mapped by developer name */
        map<string,string> mapRecordTypeIds = new map<string,string>();
        
        /* Query the record types and map accordingly */    
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN :foRecordTypeApiNames AND IsActive=true]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        /* Get a list of SRs for that client */
        List<Service_Request__c> queryRelatedSRs = new List<Service_Request__c>();
        
        /* Maps to check if the SRs already have related SR */
        Set<String> relatedSrInductionMap = new Set<String>();
        Set<String> relatedFOSrMap = new Set<String>();
        
        /* Bulk query for Request for Contractor Access, Induction, and Fit-out Service Request */
        List<Service_request__c> queriedSRs = 
            [select id, 
                    External_Status_Name__c,
                    Tenant_Trade_License_No__c,
                    Name_of_the_Authority__c,
                    recordTypeId,
                    recordType.DeveloperName,
                    Contractor__r.RORP_License_No__c,       //V1.23 <- Claude - Added new fields
                    Contractor__r.Issuing_Authority__c,     //V1.23 <- Claude - Added new fields
                    (select id, Linked_SR__c, RecordTypeId, name from Service_Requests1__r WHERE 
                        ((recordTypeId =:mapRecordTypeIds.get(inductionRequestName) and External_Status_Name__c ='Induction Approved'  ) OR 
                        recordTypeId =:mapRecordTypeIds.get(foSrName) ) AND customer__c = :usr[0].Contact.AccountId )  // Get the related requests
                    from Service_request__c where
                       ( ((Trade_License_No__c =:usr[0].Contact.Contractor__r.RORP_License_No__c and // Contractor fields should match  
                        Name_of_the_Authority__c =:usr[0].Contact.Contractor__r.Issuing_Authority__c AND ( (recordTypeId =: mapRecordTypeIds.get(inductionRequestName) and
                            External_Status_Name__c =:'Induction Approved' // Induction Request
                            ) OR
                            (recordTypeId =: mapRecordTypeIds.get(foSrName)))  ) OR 
                        (Contractor__r.RORP_License_No__c =:usr[0].Contact.Contractor__r.RORP_License_No__c AND
                         Contractor__r.Issuing_Authority__c =:usr[0].Contact.Contractor__r.Issuing_Authority__c AND ( (recordTypeId =: mapRecordTypeIds.get(inductionRequestName) and
                            External_Status_Name__c =:'Induction Approved' // Induction Request
                            ) OR
                            (recordTypeId =: mapRecordTypeIds.get(foSrName))) )) 
                         OR (recordTypeId =: mapRecordTypeIds.get(requestSRName) and
                            External_Status_Name__c =:'Approved' )) // Request for Contractor Access
                        AND customer__c = :usr[0].Contact.AccountId 
                    ];
        /* Get all the related SRs */
        if(!queriedSRs.isEmpty()){
            
            System.debug('User: ' + Userinfo.getUserId());
            
            for(Service_Request__c sr : queriedSRs){
            
                System.debug('Type >> ' + sr.recordType.DeveloperName);
                System.debug('>>' + sr.Service_Requests1__r);
            
                if(!sr.Service_Requests1__r.isEmpty()){
                    System.debug('Adding SR');
                    queryRelatedSRs.addAll(sr.Service_Requests1__r);    
                }
                
                if(sr.recordTypeId.equals(mapRecordTypeIds.get(foSrName))){
                    allSrRequest = true;
                }
            }
        }
        
        
        if(!queryRelatedSRs.isEmpty()){
            
            /* Loop through each SR and check if an induction request/FO SR exists */
            for(Service_Request__c sr : queryRelatedSRs){
                
                if(sr.recordTypeId.equals(mapRecordTypeIds.get(inductionRequestName))){
                    relatedSrInductionMap.add(sr.Linked_SR__c);
                }
                
                if(sr.recordTypeId.equals(mapRecordTypeIds.get(foSrName))){
                    relatedFOSrMap.add(sr.Linked_SR__c);
                }
            }
            
        }
        
        if(!queriedSRs.isEmpty()){
            // IF there are contractor access SRs, check if the SR has an induction request
            for(Service_Request__c sr : queriedSRs){
                
                System.debug('Request Record Type >>' + sr.recordType.DeveloperName);
                System.debug('Request Type: ' + requestSRName);
                System.debug('Request Status: ' + sr.External_Status_Name__c);
                
                // Only set this variable if this is NULL   
                if(sr.recordTypeId.equals(mapRecordTypeIds.get(requestSRName)) && 
                    String.isNotBlank(sr.External_Status_Name__c) &&
                    sr.External_Status_Name__c.equals('Approved')){
                        
                    Boolean inductionRequestCheck = (sr.Service_Requests1__r.isEmpty() || 
                        !relatedSrInductionMap.contains(sr.Id));
                        
                    if(isEvent){
                        onlyEventInductionRequest = onlyEventInductionRequest != true ? inductionRequestCheck : onlyEventInductionRequest;
                    } else {
                        onlyFitOutInductionRequest = onlyFitOutInductionRequest != true ? inductionRequestCheck : onlyFitOutInductionRequest;
                    }
                }
                
                if(sr.recordTypeId.equals(mapRecordTypeIds.get(inductionRequestName)) && 
                    String.isNotBlank(sr.External_Status_Name__c) &&
                    sr.External_Status_Name__c.equals('Induction Approved')){
                        
                    Boolean fitoutRequestCheck = (sr.Service_Requests1__r.isEmpty() || 
                        !relatedFOSrMap.contains(sr.Id));
                    if(isEvent){
                        onlyEventSrRequest = onlyEventSrRequest != true ? fitoutRequestCheck : onlyEventSrRequest;
                    } else {
                        onlyFitOutSrRequest = onlyFitOutSrRequest != true ? fitoutRequestCheck : onlyFitOutSrRequest;
                    }
                    
                }
            }
        }
        if(isEvent && !queriedSRs.isEmpty()){ if(onlyEventSrRequest==null || (onlyEventSrRequest != Null && onlyEventSrRequest==false)){ if( onlyEventInductionRequest !=null && onlyEventInductionRequest ==false) onlyEventInductionRequest = true;}}
        /* If the variables are still null, set them to false */
        if(onlyFitOutInductionRequest != true){
            onlyFitOutInductionRequest = false;
        }
        
        if(onlyFitOutSrRequest != true){
            onlyFitOutSrRequest = false;
        }
        
        if(onlyEventInductionRequest != true){
            onlyEventInductionRequest = false;
        }
        
        if(onlyEventSrRequest != true){
            onlyEventSrRequest = false;
        }
        
        if(allSrRequest != true){
            allSrRequest = false;
        }
        
    }
    
    private void loadEmployeeServices(String serviceType){
        
        //v1.15 - commented the old code
        /*
        if(!UserServices_Enabled(serviceType)){          
           return;           
        } */       
        //v1.15
        if(!UserServices_Enabled(serviceType)){    
           if(checkReqEnableForNonAccessUser(serviceType)){
            Services_Enabled_For_User = true;
           }else{
            return;
           }          
                      
        }        
        
        //Build record type mapping to API_NAME
        LoadRecordTypes();          
        system.debug('Testing serviceType---'+serviceType);
        
        List<SR_Template__c>menuServicesList = getUnstructuredServices(serviceType);
        for(SR_Template__c a: menuServicesList){
            if( EmployeeServiceRequestsMenu.containsKey(a.Sub_menu__c) &&  serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)){
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, 
                                             serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c );
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null){
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }

                    //if(EnableService(a.Sub_menu__c, recordTypeInfo))
                    //    EmployeeServiceRequestsMenu.get(a.Sub_menu__c).add(recordTypeInfo);
                    /*V1.2 GS conditions added - Saima*/ 
                    if(EnableService(a.Sub_menu__c, recordTypeInfo , a.Restricted_Status__c)){
                        try{
                            if(a.Sub_menu_section__c != null){
                                if(EmployeeServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu_section__c))
                                    EmployeeServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).add(recordTypeInfo);
                                else{
                                    List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                    recordTypeInfoList.add(recordTypeInfo);                                
                                    EmployeeServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu_section__c, recordTypeInfoList);
                                }
                            }else{
                                if(EmployeeServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu__c))
                                    EmployeeServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).add(recordTypeInfo);
                                else{
                                    List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                    recordTypeInfoList.add(recordTypeInfo);
                                    EmployeeServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu__c, recordTypeInfoList);                                
                                }
                            }
    
                        }catch(Exception e){
                            System.debug('Exception ===>' + a);                      
                        }
                    }
            }else{
                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                try{                        
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, 
                                         serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c );
                        
                    //recordTypeInfo.MenuURL = '/customers/a00/e?RecordType='+ a.SR_RecordType_API_Name__c).RecordId +'&service_request_title='+ a.Portal_Service_Request_Name__c;
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null){
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;

                    }
                    /*V1.2 GS conditions added - Saima*/
                    if(EnableService(a.Sub_menu__c, recordTypeInfo , a.Restricted_Status__c)){
                        recordTypeInfoList.add(recordTypeInfo);
                        if(a.Sub_menu_section__c != null ){ 
                            Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu_section__c => recordTypeInfoList};
                            EmployeeServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                        }
                        else{
                            Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu__c => recordTypeInfoList};
                            EmployeeServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                        }
                    }
                        
                }catch(Exception e){
                    System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                }

            }
        }

        ServicesJSONMenu = JSON.serializePretty(EmployeeServiceRequestsMenu);   
        

        
        //Re-Order sections based on specified criteria
        try {
            for(String menu: EmployeeServiceRequestsMenu.keySet()){
                for(String submenu: EmployeeServiceRequestsMenu.get(menu).keySet()){
                    Map<string, List<SRRecordTypeInfo>> subSection = EmployeeServiceRequestsMenu.get(menu);
                    List<SRRecordTypeInfo>servicesList = subSection.get(submenu);
                    servicesList.sort();
                }
            }
            
            
            List<string> sectionsOrderCriteria = new List<string> ();
            for(Portal_Settings__c section: [SELECT Name 
                                                  FROM Portal_Settings__c ORDER BY Order__c ASC]){
               sectionsOrderCriteria.add(section.Name);
            }
            
            sections = new List<string>();
            Set<string> sectionSet = EmployeeServiceRequestsMenu.keySet();
            Set<string> diff_Set = new Set<string>(sectionSet);
            //sections.addAll(ServiceRequestsMenu.keySet());
            
            for(Integer i=0; i <sectionsOrderCriteria.size(); i++){
                string sectionName = sectionsOrderCriteria.get(i);
                if(sectionSet.contains(sectionName)){
                    sections.add(sectionName);
                }
            }
            diff_Set.removeAll(sections);
            sections.addAll(diff_set);            
            ServicesJSONMenu = JSON.serializePretty(sections);
        }catch(Exception ex){
            sections = new List<string>(EmployeeServiceRequestsMenu.keySet());
            System.debug('ordering sections===>' + ex.getMessage());
        }
        
    }    
    
    private void loadRecordTypes(){
        serviceRecordTypes = new Map<String, SRRecordTypeInfo>();
        
        for(RecordType recordType: [Select id, Name, DeveloperName from RecordType 
                                    WHERE sObjectType='Service_Request__c']){
            serviceRecordTypes.put(recordType.DeveloperName, 
                                   new SRRecordTypeInfo(recordType.DeveloperName, recordType.Name, recordType.Id, recordType.Name));
        }
    }
    
    
    private void ReOrderSections(){
        sections = new List<string>();
        Set<string> sectionSet = ServiceRequestsMenu.keySet();
        Set<string> diff_Set = new Set<string>(sectionSet);
        //sections.addAll(ServiceRequestsMenu.keySet());
        
        for(Integer i=0; i <sectionsOrderCriteria.size(); i++){
            string sectionName = sectionsOrderCriteria.get(i);
            if(sectionSet.contains(sectionName)){
                sections.add(sectionName);
            }
        }
        diff_Set.removeAll(sections);
        sections.addAll(diff_set);
    }
    
    private boolean EnableService(string serviceCategory, SRRecordTypeInfo serviceInfo, string restrictedAccessType){
        //V1.2 - Added restriction for Violator & Visa Expired Employee
        if(restrictedAccessType!=null && account_ROC_Status!=null && restrictedAccessType.contains(account_ROC_Status) && !accountExecComp)
            return false;
        
        //V1.2 GS Executive Company condition added
        else if(accountExecComp && serviceInfo.API_NAME !='Medical_Test_for_Non_DIFC_Sponsorship')
            return false;
        //V1.2 - Added restriction for New Visa on Visa Expired for 30 days
        //
        else if(BlockGS=='New Visa' && serviceInfo.API_NAME =='DIFC_Sponsorship_Visa_New')
            return false;
        else if(BlockGS=='All' && SRType=='GS')
            return false;

        /*sectorClassification != 'Family Office' */
        if(serviceInfo.API_NAME == 'Change_Add_or_Remove_an_Authorized_Representative'){
            if(accountLicenseActivity != null && (accountLicenseActivity.contains(FAMILY_OFFICE_CODE) || accountLicenseActivity.contains(FAMILY_OFFICE_CODE_NEW)))           
                return true;
            return false;
        }

        //add other conditions later
        return true;
    }
    
    //v1.15
    private boolean checkReqEnableForNonAccessUser(string enableAccessType){
      boolean result = false;
      for (SR_Template__c objSRTemplate : [ SELECT id, Req_Enable_of_Community_User__c ,Available_to_Liquidator__c FROM SR_Template__c WHERE Menu__c=:enableAccessType  AND Active__c=true AND Available_for_menu__c=true]){
      
        if(string.isnotblank(objSRTemplate.Req_Enable_of_Community_User__c) && string.isnotblank(userAccessType) && userAccessType.contains(objSRTemplate.Req_Enable_of_Community_User__c)){
            result = true;  
        }   
                            
      }
      return result;
    }
    
    //V1.32 
    
    /*
    public boolean getExpiredEmployedBlock (String AccountID){
        
          boolean result = false;
           set<id> conIds = new set<id>();
           List<Service_Request__c> srLst = new List<Service_Request__c>();
        
            List<Relationship__c> rel = [select id, Object_Contact__c from Relationship__c where Relationship_Type__c = 'Has DIFC Sponsored Employee' AND status__c ='Expired' and Subject_Account__c= :AccountID and Object_Contact__r.Is_Absconder__c = false and End_Date__c != LAST_N_DAYS:30];
        
            for(Relationship__c r: rel){         
              conIds.add(r.Object_Contact__c );          
             }
           if(conIds.size()>0){
                // v2.2 Changes done for ticket 4185
                //srLst= [select id from Service_Request__c where Contact__c in :conIds AND External_Status_Name__c != 'Process Completed' AND Record_Type_Name__c in ('DIFC_Sponsorship_Visa_Cancellation','DIFC_Sponsorship_Visa_Renewal') AND Customer__c = :AccountID AND Is_Cancelled__c = FALSE AND Is_Rejected__c = FALSE ];           
               srLst= [select id from Service_Request__c where Contact__c in :conIds AND External_Status_Name__c != 'Process Completed' AND External_Status_Name__c != 'Draft' AND External_Status_Name__c != 'Cancelled' AND  Record_Type_Name__c in ('DIFC_Sponsorship_Visa_Cancellation','DIFC_Sponsorship_Visa_Renewal') AND Customer__c = :AccountID AND Is_Cancelled__c = FALSE AND Is_Rejected__c = FALSE ];
           }
             
       
            if((rel.size() - srLst.size())>0){
                                   
              result = true;
             
            }
            
            return result;
    }
    */
    /*
     * The below method is created by Mudasir in order to populate the related requests for the Fit Out reqests
     * Create date 20th june 2018
     * */
    public static Map<id,Service_Request__c> requestAndRelatedRequest(){
        return null;
    }
    /****************************************************************************************************
    * Creadted BY   : Mudasir
    * Created Date  : 11th November 2019
    * Functionality : Display appropiate property services to the user based on role and type of license 
    *****************************************************************************************************/
    public static Map<string, Map<string, List<SRRecordTypeInfo>>> PropertyServiceRequestsMenuUpdate(
    										Map<string, Map<string, List<SRRecordTypeInfo>>> PropertyServiceRequestsMenu,
    										boolean isEvent, boolean isContractorOnly,boolean onlyAccessRequest,boolean onlyEventInductionRequest,
    										boolean onlyFitOutSrRequest,boolean onlyEventSrRequest,boolean allSrRequest, boolean onlyFitOutInductionRequest){
        System.debug(onlyFitOutInductionRequest+'---onlyFitOutInductionRequest---'+onlyFitOutInductionRequest);
        if(isEvent ==false){
            PropertyServiceRequestsMenu.get('Fit - Out & Events').remove('Event Services');
            if((onlyFitOutInductionRequest != Null && onlyFitOutInductionRequest) || (onlyFitOutSrRequest != NULL && onlyFitOutSrRequest)){
            	integer index=0;
	        	for(SRRecordTypeInfo recTyp: PropertyServiceRequestsMenu.get('Fit - Out & Events').get('Fit - Out Services')){
	        		if((recTyp.API_NAME != 'Event_Induction_Request' || recTyp.API_NAME !='Look_Feel_Approval_Request') && (onlyFitOutInductionRequest != Null && onlyFitOutInductionRequest)){
	        			PropertyServiceRequestsMenu.get('Fit - Out & Events').get('Fit - Out Services').remove(index);
	        		}
	        		if((recTyp.API_NAME != 'Fit_Out_Service_Request' || recTyp.API_NAME !='Look_Feel_Approval_Request') && (onlyFitOutSrRequest != NULL && onlyFitOutSrRequest)){
	        			PropertyServiceRequestsMenu.get('Fit - Out & Events').get('Fit - Out Services').remove(index);
	        		}
	        		index++;
	        	}
	        	PropertyServiceRequestsMenu.get('Fit - Out & Events').remove('Miscellaneous Services');
            }
        }
        else if(isEvent ==true){
            PropertyServiceRequestsMenu.get('Fit - Out & Events').remove('Fit - Out Services');
        }
        //For Client display only contractor portal access and Look and feel approval request.
        if((isEvent != NULL && isEvent==false) && (isContractorOnly!=NULL && isContractorOnly == false) && (onlyAccessRequest!=Null && onlyAccessRequest)){
        	integer index=0;
        	for(SRRecordTypeInfo recTyp: PropertyServiceRequestsMenu.get('Fit - Out & Events').get('Fit - Out Services')){
        		if(recTyp.API_NAME != 'Request_Contractor_Access' || recTyp.API_NAME !='Look_Feel_Approval_Request'){
        			PropertyServiceRequestsMenu.get('Fit - Out & Events').get('Fit - Out Services').remove(index);
        		}
        		index++;
        	}
        	PropertyServiceRequestsMenu.get('Fit - Out & Events').remove('Miscellaneous Services');
        }
        return PropertyServiceRequestsMenu;
    }
}