/******************************************************************************************
 *  Author   : Swati Sehrawat
 *  Company  : NSI DMCC 
 *  Date     : 2016-17-03                        
 --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By        Description
 ----------------------------------------------------------------------------------------            
 V1.0   02/06/2015      Swati             Created
 V2.0   03/21/2016      Claude            Added logic to validate fit-out contacts
 V2.1   03/27/2016      Claude            Added exemption for DIFC Project Accounts
 V2.2   04/03/2016      Claude            Added message 'Add Contractor Insurance' text for contractor insurance type
 V2.3   04/19/2016      Claude            Added validation for 'Renewal of Fit-out Permit' type
 V2.4   06/02/2016      Claude            Added validation for violation attachments for site visit reports
 V2.5   08/25/2016      Claude            Added validation for checking if the FIT-OUT SR has a Request for contractor pass; some code refactoring
 V2.6   08/31/2016      Claude            Revised '10 DAYS' logic per Ticket #3291
 V2.7   16/10/2016      Claude            Changed validation for request for isolation services per #3291
 V2.8   17/10/2016      Claude            Added validation for repeated induction request for #3390
 V2.9   19/10/2016      Claude            Added validation for IDAMA to be able to submit SITE VISIT REPORTS up until the FIT-OUT/Event Service Request has reached 'PROJECT COMPLETED' #3472
 V2.10  23/10/2016      Claude            Added validation for 'Request for Contractor Refund' type
 V2.11  20/11/2016      Claude            Added validation for 'Renewal of Fit-out permit'  (#3643)
 V2.12  23/11/2016      Claude            Added validation for site visit for violations (#3707)
 V2.13  15/01/2017      Claude            Added validation for From Date for 'Renewal of Fit-out Permit' (#3564)
 V2.14  01/03/2017      Claude            Changed first parameter to System.Now()
 V2.15  03/07/2017      Claude            Changed number of days from 10 to 5 (#3291)
 V2.16  16/08/2017      M.Prem            Linked SR field removed from the SOQL condition
 V2.17  26/10/2017      M.Prem            Added a condition to wavier the license expiry - relatedSr.Customer__r.License_Expiry_Wavier__c == false (#4246)
 V2.18  29/10/2017      M.Prem            Code is to check if any OpenSR for same client, same contractor and same location for Fit out service request (#3906)
 V2.19  09/01/2018      M.Prem            Added condition in line no 643 External_Status_Code__c != \'Induction_Approved\' - Bug rectified - 4572
 V2.20  28/03/2018      Mudasir           Added a new method validateProject_Cancellation_Request : Related SR of the project cancellation request should be submitted before we proceed to submit the Project cancellation request
 V2.21  20/05/2018      Mudasir           Added logic for Look and Feel approval process
 V2.22  07/06/2018      Mudasir           Added logic in order to allow to have parallel Fit-Out projects 
 V2.23  30/09/2018      Mudasir           commented the validagtion which was allowing one induction request per projects.
 v2.24  29-Oct-2018     Mudasir           Updated the days passed parameter from 4 to 2 for validate Fire Alarm Test #5361 
 v2.25  03-Nov-2018     Mudasir           Update the validation Final Inspection validation criteria - added filter in order to exclude steps 110,147,149,151,153,155 - #5936
 V2.26  21-Nov-2018     Mudasir           #5887 added a new field   customer__r.Next_Renewal_Date__c in the query for assembla #5887
 V2.27  17-Feb-2019   	Mudasir           #6377 - Cancelled requests In Request for Wallet Refund should be considered as closed.   
 V2.28  17-June-2019 	Mudasir		      #3933 - For Contractor Pass validation - Type B, Type C Minor, Type C Major 
 V2.29	25-Dec-2019		Mudasir 		  #7188 unit is mandator for Fitout_Records before submission.
 V2.30  19-Jan-2020		Mudasir		      # Allow the event organizer to view the event induction and event service request at all times.
 *******************************************************************************************/
global without sharing class FO_SRValidations {
  
    /**
     * This will store the sr price items
     */
    private static List<Sr_Price_item__c> lstSRPriceItems;
  
    /**
     * This will store the balance that 
     * needs to be charge for PSA
     */
    private static Decimal PSAtoCharge;
  
    /**
     * Stores the final calculated portal
     * balance
     */
    private static decimal AvailBalance;

    /**
     * Stores the available portal balance
     * of the Contractor
     */
    private static decimal AvailablePortalBalance;

    /** 
     * Displas the total price item value
     * of the Service Request
     */
    private static decimal TotalPriceItemVal;
    
    /**
     * Service Request instance to be used 
     * throughout the class
     */
    private static Service_Request__c relatedSr;
    
    /**
     * This will show the result of the
     * validation
     */
    private static String message = '';
    
    /**
     * The default success message
     */
    public static final String DEFAULT_VALIDATION_MESSAGE = 'Success';
    
    /**
     * This will store the types of amendments 
     * that will be used for the validations
     */ 
    private static Set<String> amendmentTypes = new Set<String>();
    
    /**
     * This will store the amendment records
     * per the record types specified
     */
    private static List<Amendment__c> amendmentList = new List<Amendment__c>();
    
    
    /* V2.18 - M.Prem - The Id variable is used to get the Amendment Fit out Unit Record Type Id value */
    private static Id AmendmentFoUnitRTId;
    
    /**
     * Series of validations accessed through 
     * the Submit Button
     * @params      SRId        The service request ID
     * @return      strResult   The result of the validation
     */
     
    webservice static string SRValidations(string SRId){ 
        
        if(String.isNotBlank(SRId)){ // Check if a SR Id is found
            System.debug('SRID =====>: '+SRId);
            try{
                
                /* Get the related SR details */
                relatedSr = getRelatedSr(srId);
                
                /* Set the amendments list */
                setAmendmentsList();
                
                /* 
                 * Set the list of record type groups. This will enable
                 * multiple types that have the same action to be evaluated
                 * in one method
                 */
                Set<String> siteVisitReportTypes = new Set<String>{'Site_Visit_Report','Site_Visit_for_Events'};
                Set<String> validateStepNo80Types = new Set<String>{'Revalidate_Drawing_Approval','Look_Feel_Approval_Request','Revision_of_Fit_Out_Request'};
                
                Set<String> validate2DaysTypes = new Set<String>{'Permit_to_Work_for_Confined_Space_Entry',
                                                        'Permit_to_Work_for_Crane_Hoist',
                                                        'Permit_to_Work_for_Excavation',
                                                        'Permit_to_Work_for_Hot_Work',
                                                        'Permit_to_Work_for_Work_at_Height',
                                                        'Permit_to_Work_for_Work_on_Near_Unprotected_Energized_System_Equipment'};
                
                /* 
                 * NOTE: For future validations, add a method to accommodate any SR Type
                 */
                if(isRecordType('Fit_Out_Induction_Request')){ validateFoInductionRequests();  } 
                
                else if(isRecordType('Fit_Out_Service_Request')){ validateFoServiceRequests(); } 
                
                else if(isRecordType('Event_Service_Request')){ validateFoEventSrs(); } 
                
                else if(isRecordType('Request_for_isolation_connection_services')){ validateRequestIsolationServices(); } 
                
                else if(isRecordType('Request_Contractor_Access')){ validateRequestContractorAccess(); } 

                else if(isRecordType('Fire_Alarm_Live_Test_Request')){ validateFireAlarmTest(); } 

                else if(isRecordType('Permit_to_Work_for_Isolation_Connection_of_Life_Safety_Systems')){ validateDateTimeOfWork(3,'Service request can be submitted only if the Date and Time in Task Details is at least 3 days after the submission date.'); /*// v2.15 - Claude, changed from 10 to 5 days*/  validateHSETypes(); } 

                else if(isRecordType('Renewal_Fit_Out_Permit')){ validateRenewalFoPermit(); /*//V2.3 - Start - Claude*/ }
                
                else if(isRecordType('Event_Induction_Request')){ validateFoEventInduction();}

                else if(isRecordType(siteVisitReportTypes)){ validateFoSiteVisitReports(); }
                
                else if(isRecordType(validate2DaysTypes)){ validateDateTimeOfWork(2,'Service request can be submitted only if the Date and Time in Task Details is at least 2 days after the submission date.'); validateHSETypes(); }

                else if(isRecordType(validateStepNo80Types)){ validateStep(81.0,'Request cannot be submitted related request has crossed final inspection'); /*//validateStep(decimal.ValueOf(System.Label.validateStepNo80Types),'Request cannot be submitted related request has crossed final inspection');  */} 

                else if(isRecordType('Project_Cancellation_Request')){  validateProject_Cancellation_Request(SRId); /*//V2.20 Updated by Mudasir*/}
                else if(isRecordType('Request_for_Contractor_Pass')){validateContractorPassRelatedSR(SRId);}
                if(isRecordType('Look_Feel_Approval_Request') || isRecordType('Fitout_Records')){ validateLookAndFeelRequest(SRId); /*//V2.21 Updated by Mudasir*/ }
                /* Note: Any other validation will be written in separated IF-ELSE blocks */
                
                if(isRecordType('Request_for_Contractor_Wallet_Refund')){ /* V2.10 - Claude - Added new validation for Contractor Wallet Refuned */ validateContractorWalletRefund(); } 
                
                if(isRecordType('Request_for_security_deposit_encashment')){ validateSecurityDepostEncashment(SRId); }

                if(isRecordType(new Set<String>{'Event_Induction_Request','Fit_Out_Induction_Request'})){ validateInductionRelatedSr(); }
                
            } catch(Exception e){ System.debug('Error Occured at FO_SRValidations: ' + e.getMessage() + ' at Line' + e.getLineNumber() + '. Please contact your administrator, then try again.'); setMessage('Error Occured at FO_SRValidations: ' + e.getMessage() + ' at Line' + e.getLineNumber() + '. Please contact your administrator, then try again.'); }
        }
            
        /* Return a default message */
        return !hasNoErrorMessage() ? message : DEFAULT_VALIDATION_MESSAGE;   
    }
    
    /**
     * Checks if the related requests
     * have inspection checklists
     */
    private static void validateHSETypes(){
        
        if(hasNoErrorMessage()){list<Fit_Out_Inspection__c> tempList = [select id from Fit_Out_Inspection__c where service_request__c =:relatedSr.Id]; if(tempList.isEmpty()){ setMessage('Please submit HSE Precautions.');}}
    }
    
    /**
     * V2.8 - Claude
     * Checks if there are duplicate 
     * induction requests for the related
     * request
     */
    private static void validateInductionRelatedSr(){ if(hasNoErrorMessage() && hasExistingSr()){ /* V2.8 - Claude - Validating existing SR  //Mudasir commented the below code as we are now allowing multiple projects for the single event user- V2.23  //setMessage('You can only submit one induction request.'); */ } }
    
    /**
     * Validates Renewal of Fit-out Permits
     */
    private static void validateRenewalFoPermit(){
      
        if(!relatedSr.Type_of_Request__c.equals('Type D No Modification')){ // V2.12 - Claude - Start - #3675
            // get the related amendments 
            //V2.26 Mudasir added a new field   customer__r.Next_Renewal_Date__c in the query for assembla #5887
          Service_Request__c srSimilar = [select id,customer__r.Next_Renewal_Date__c, To_Time__c,To_Date__c,(select id,recordTypeId,Amendment_Type__c,ServiceRequest__c,start_date__c,end_date__c from amendments__r where record_type_name__c=: 'Contractor_Insurance')      
                              from Service_Request__c where id = :relatedSr.Id];
          String firstMessage = CC_cls_FitOutandEventCustomCode.validateRenewalDates(relatedSr,srSimilar);
          if(String.isNotBlank(firstMessage) && !firstMessage.equals(CC_cls_FitOutandEventCustomCode.SUCCESS_STATUS_CODE)){ setMessage(firstMessage); }} // V2.12 - Claude - End - #3675
      
        // V2.11 - Claude - Start
        if(hasNoErrorMessage()){if([SELECT Id FROM Certificate__c WHERE Name LIKE 'Fit-Out Permit Certificate%' AND Service_Request__c = :relatedSr.linked_Sr__c].isEmpty()){setMessage('Please select a service request with a valid permit.');}}
        // V2.11 - Claude - End
        
        // V2.13 - Claude - Start
        if(hasNoErrorMessage()){  Cls_StepBusinessHoursUtils.setBusinessHourName('Fit-Out'); if(!isAdvancedStartDate(System.Now(),relatedSr.From_Time__c,2)){setMessage('From date must be at least 2 days after submitting date.');  } }
        // V2.13 - Claude - End
    }
    
    /**
     * Validates Fit-out Induction Requests
     */
    private static void validateFoInductionRequests(){ validateAmendments(false);}
    
    /**
     * Validates Fit-out Service Requests
     */
    private static void validateFoServiceRequests(){
        
        Boolean hasAmendmentValidation =(relatedSr.Type_of_Request__c == 'Type B' || 
                                         relatedSr.Type_of_Request__c == 'Type C Minor' || 
                                        (relatedSr.Type_of_Request__c == 'Type C Major' && relatedSr.Conceptual_Approval_Required__c == false));
        
        validateAmendments(hasAmendmentValidation);
        
        /* 
         * NOTE: If you need to add more validations,
         *       wrap them in an if-else block that checks
         *       if an error message has already been
         *       set ('hasNoErrorMessage()') to prevent messages 
         *       from being overwritten. Future validations can
         *       be put into separate methods, wrapped 
         *       inside the if-else block
         */                
        checkOpenSRFO();  // V2.18 - Added to check open SR is exist or not - M.Prem - 30-10-2017 (#3906)
        if(hasNoErrorMessage()){
            
            if(relatedSr.Store_in_DIFC__c==true){
                
                if(!hasAmendmentType('IT_Fit_Out_Information')){ setMessage('Please add IT Fit - Out Information before submitting');  } }
            
        }
        
        if(hasNoErrorMessage()){
            
            if(relatedSr.NOC_for__c == 'DEWA' || relatedSr.NOC_for__c == 'DCD and DEWA'){
                
                if(!hasAmendmentType('DEWA_NOC_Details')){ setMessage('Please add DEWA NOC Details before submitting');  } 
            }
            
        }
        if(hasNoErrorMessage()){
            if(relatedSr.Linked_Sr__r.SAP_Process_Flag__c == Null || relatedSr.Linked_Sr__r.SAP_Process_Flag__c == '' || relatedSr.Linked_Sr__r.SAP_UMATN__c == Null ||  relatedSr.Linked_Sr__r.SAP_UMATN__c == ''){
                if(!hasAmendmentType('Security_Deposit')){ setMessage('Kindly note that your Security Deposit Process has not been completed due to which you will not be able to submit the Fit Out Request');  }
            }            
        }    
        
        //V2.5 - Claude - Start - Added validation per Ticket #3216
        
        if(hasNoErrorMessage()){
            
            try{
                
                String msg = [select id 
                                     from service_request__c where 
                                     linked_Sr__c=:relatedSr.Id and 
                                     record_type_name__c =: 'Request_for_Contractor_Pass' and 
                                     External_Status_Name__c=:'Approved'].isEmpty() ?  'No Service Request applied for Contractor Pass by Contractor.' : 'Success';
                
                setMessage(msg);
                
            } catch(Exception e){ setMessage(e.getMessage()); } 
        }
        //V2.5 - Claude - End
    }
    
    /**
     * Validates Fit-out Event Service Requests
     */
    private static void validateFoEventSrs(){
        
        if(!hasAmendmentType('Type_1_Event_Template')){ setMessage('Please add method statement before submitting'); }
    	validateEventServiceRequest(relatedSr);//Check if any Event service request is already raised for this related induction
    }
    
    /**
     * Validates Fit-out Event Induction Requests
     */
    private static void validateFoEventInduction(){
        
        if(!hasAmendmentType('Event_Management_Application_Form')){ setMessage('Please add Management Details before submitting'); }
    }
    
    /**
     * Validates Site Visit Reports
     */
    private static void validateFoSiteVisitReports(){
        
        if(relatedSr.Type_of_Request__c == 'With Instruction and Violation'){
            
            //V2.4 - Start - Claude
            Map<Id,Violation__C> violationMap = CC_cls_FitOutandEventCustomCode.getViolationRecordsMap(new Set<Id>{relatedSr.Id});
            
            Decimal totalFine = 0;
            
            if(!violationMap.isEmpty()){ totalFine = getTotalFine(violationMap.values()); }
            
            if(violationMap.isEmpty()){ setMessage('Please add a violation before submitting');   } 
            else if(!CC_cls_FitOutandEventCustomCode.hasViolationAttachments(violationMap,false)) { setMessage('Please attach a document to support the waiver.'); }
            else if(String.isBlank(relatedSr.Service_Category__c)){ setMessage('Please select the appropriate service category'); } 
            else if(relatedSr.Service_Category__c.contains('Fine') && totalFine <= 0){ setMessage('Please add a violation that has a fine.'); } 
            else if(!relatedSr.Service_Category__c.contains('Fine') && totalFine > 0){ setMessage('You cannot select a violation that has a fine.'); }
            //V2.4 - End - Claude   
        
        }
        
        // V2.12 - Claude - Start
        if(hasNoErrorMessage()){
          
          if(!relatedSr.Type_of_Request__c.equals('With Instruction and Violation') && !CC_cls_FitOutandEventCustomCode.getViolationRecordsMap(new Set<Id>{relatedSr.Id}).isEmpty()){ setMessage('You cannot add violations to this type of request.'); }
          
        }
        // V2.12 - Claude - End
        
        if(hasNoErrorMessage()){
            
            /* V2.9 - Claude - Start */
            if( String.isNotBlank(relatedSr.Linked_Sr__c) && 
                ( relatedSr.Linked_Sr__r.Record_Type_Name__c.equals('Event_Service_Request') || 
                    relatedSr.Linked_Sr__r.Record_Type_Name__c.equals('Fit_Out_Service_Request')  ) && 
                relatedSr.Linked_Sr__r.External_Status_Name__c.equals('Project Completed') ){
                
                setMessage('The related service request is already completed.');
            }
            /* V2.9 - Claude - End */
        }
        
        validateFinalInspection();
    }
    
    /**
     * Checks if the related request has already 
     * passed final inspection
     */
    private static void validateFinalInspection(){
        
        if(hasNoErrorMessage()){
            
            // V2.9 - Claude - Query the IDAMA Profiles
            List<Profile> idamaProfiles = [SELECT Id FROM Profile WHERE Name LIKE '%FOSP%']; 
            
            Set<String> idamaProfileSet = new Set<String>();
            
            // V2.9 - Claude - Add the IDs to the SET
            for(Profile p : idamaProfiles){
                idamaProfileSet.add(p.Id);
            }
            
            if(!idamaProfileSet.contains(UserInfo.getProfileId())){ /*// V2.9 - Claude - Excluded IDAMA team from validation*/ validateStep(81.0,'Request cannot be submitted related request has crossed final inspection'); /*//validateStep(decimal.ValueOf(System.Label.validateStepNo80Types),'Request cannot be submitted related request has crossed final inspection');  */  }   
        }        
    }
    
    /**
     * Computes the total fine
     * @params      violations      The list of violations
     * @return      totalFine       The total fine for that site visit report
     */
    private static Decimal getTotalFine(List<Violation__c> violations){
        Decimal totalFine = 0;
        for(Violation__c v : violations){ if(v.Fine_Amount_Formula__c > 0){  totalFine += v.Fine_Amount_Formula__c; }}
        return totalFine;
    }
    
    /**
     * Validates Requests that have 
     * already passed a step
     */
    private static void validateStep(Decimal stepNumber, String errMessage){
        //V2.25 added filter to exclude steps 110,147,149,151,153,155
        //AND SR_Step__r.Step_No__c != 110 AND  SR_Step__r.Step_No__c != 147 AND SR_Step__r.Step_No__c != 149 AND SR_Step__r.Step_No__c != 151 AND SR_Step__r.Step_No__c != 153 AND SR_Step__r.Step_No__c != 155
        List<step__c> tempStepList = [select id from step__c where SR__c != NULL and SR__c != '' AND SR__c =: relatedSr.Linked_SR__c and SR_Step__r.Step_No__c>=:stepNumber AND Status__r.Code__c != 'CANCELLED' AND SR_Step__r.Step_No__c != 110 AND  SR_Step__r.Step_No__c != 147 AND SR_Step__r.Step_No__c != 149 AND SR_Step__r.Step_No__c != 151 AND SR_Step__r.Step_No__c != 153 AND SR_Step__r.Step_No__c != 155];
        if(!tempStepList.isEmpty()){ setMessage(errMessage);  }
    }
    
    /**
     * Validates Fire Alarm Test SRs
     */
    private static void validateFireAlarmTest(){
        //V2.24  Updated the days passed parameter from 4 to 2 #5361
        validateDateTimeOfWork( Integer.ValueOf(System.Label.validateFireAlarmTest),'Service request can be submitted only if the Date and Time in Task Details is at least '+ System.Label.validateFireAlarmTest+' days after the submitting date.');
    }
    
    /**
     * Validates Request for Contractor Access SRs
     */
    private static void validateRequestContractorAccess(){
        
        checkOpenSRFO(); // V2.18 - Added to check open SR is exist or not - M.Prem - 30-10-2017 (#3906)
        //Below line added by Mudasir for Initiation of Fit-Out.
        if(relatedSr.Customer__r.ROC_Status__c =='Under Formation' || Test.isRunningTest())isRelatedOpportunityApproved(relatedSr.Customer__c);     
        //V2.17 - M.Prem - 26-10-2017 - Added condition below to wavier the license expiry - relatedSr.Customer__r.License_Expiry_Wavier__c == false
        if(relatedSr.Customer__r.Next_Renewal_Date__c != null&& relatedSr.Customer__r.Next_Renewal_Date__c<system.today() && relatedSr.Customer__r.License_Expiry_Wavier__c == false){ setMessage('Client License has Expired');} 
        else if(relatedSr.Expiry_Date__c<system.today()){ setMessage('Contractor License has Expired'); } 
        else {                    
            if(!hasAmendmentType('Fit_Out_Contact')){ setMessage('Please add a fit-out contact'); }
            
            if(hasNoErrorMessage()){
                // Set of available amendment types     
                Set<String> amendmentTypeSet = new Set<String>{'Tenant Authorized Representative','Tenant On - Site Fit - Out Representative','Emergency Contacts'};
                
                /*      
                 * Check if the list has any of the types       
                 */     
                Set<String> existingTypes = new Set<String>();      
                        
                for(Amendment__c amendmentRecord : amendmentList){   if(amendmentRecord.Record_Type_Name__c.equals('Fit_Out_Contact')){existingTypes.add(amendmentRecord.Amendment_Type__c); }}
                
                /*      
                 * If the existing type set does not contain at least of the types,         
                 * throw an error.      
                 */     
                if(!existingTypes.containsAll(amendmentTypeSet)){       
                    
                    amendmentTypeSet.removeAll(existingTypes); // remove all the existing types     
                    
                    for(String amendmentType : amendmentTypeSet){       
                        
                        setMessage('Please add ' + amendmentType +' before submitting');
                        
                        if(!hasNoErrorMessage()) break;        
                    }       
                }   
                
                if(!hasAmendmentType('Fit_Out_Units') &&  !(relatedSr.Customer__r.DIFC_Internal__c == true && isRecordType('Request_Contractor_Access'))){ setMessage('Please click on Add unit to add Units before submitting');  }                 
            }
        }
    }
    
    /**
     * Validates Request for Request for isolation connection services
     */
    private static void validateRequestIsolationServices(){
        
        String numberOfDays = '';
        
        /* V2.7 - Claude - Replaced by new logic
        if(relatedSr.Requirements__c.contains('Isolation/connection of Electricity') &&
            relatedSr.From_Time__c < system.today()+7){
            numberOfDays = '7';
        } else if(relatedSr.From_Time__c < system.today()+4){
            numberOfDays = '4';
        }*/
        
        /* V2.7 - Claude - Start */
        Cls_StepBusinessHoursUtils.setBusinessHourName('Fit-Out');
        
        Map<String,Isolation_Services_Validity__c> mapOfIsolationServicesDuration = Isolation_Services_Validity__c.getAll();
        
        if(!mapOfIsolationServicesDuration.isEmpty()){
            
            /* Get the number of days */
            Map<String,Decimal> mapOfIsolationServiceDurationByKey = new Map<String,Decimal>();
            
            /* Create a map for the keywords to support both names and keywords */
            for(Isolation_Services_Validity__c v : mapOfIsolationServicesDuration.values()){
                
                /* Add the name as part of the set of keys */
                mapOfIsolationServiceDurationByKey.put(v.Keyword__c,v.Number_of_Days__C);
                mapOfIsolationServiceDurationByKey.put(v.Name,v.Number_of_Days__C);
            }
            
            /* Loop through the values */
            if(String.isNotBlank(relatedSr.Requirements__c)){
                
                Decimal numberOfDaysDec = 0;
                
                for(String k : mapOfIsolationServiceDurationByKey.keySet()){
                    
                    /* If the keyword matches one of the requirements, do the validation */
                    if(relatedSr.Requirements__c.contains(k) && 
                        !isAdvancedStartDate(relatedSr.From_Time__c,mapOfIsolationServiceDurationByKey.get(k)) &&
                        numberOfDaysDec < mapOfIsolationServiceDurationByKey.get(k)){ // We will pick the largest number of days from the set
                        numberOfDaysDec = mapOfIsolationServiceDurationByKey.get(k);
                    }
                }
                
                /* Format the number of days */
                if(numberOfDaysDec > 0){ numberOfDays = numberOfDaysDec.round(System.RoundingMode.FLOOR).format(); }
            }
        }
        
        /* V2.7 - Claude - End */
        
        if(String.isNotBlank(numberOfDays)){ setMessage('Service can start after '+numberOfDays+' days from today.');  }
    }
    
    /**
     * V2.10
     * @date        10-23-2016  
     * Checks the related requests of the contractor
     * and checks if they are still ongoing
     */
    private static void validateContractorWalletRefund(){

        /* Count the ongoing SRs */     
        Integer countSRs = Database.countQuery('SELECT Count() FROM Service_Request__c WHERE Contractor__c = \''+relatedSr.Customer__c+'\' AND ( (Record_Type_Name__c = \'Fit_Out_Service_Request\' AND External_Status_Code__c != \'Project_Cancelled\' AND External_Status_Code__c != \'PROJECT_COMPLETED\') OR(External_Status_Code__c != \'REQUEST_REJECTED\' AND External_Status_Code__c != \'Induction_Approved\' AND Record_Type_Name__c = \'Fit_Out_Induction_Request\') )'); //4572 - Added External_Status_Code__c != \'Induction_Approved\' on 09-01-2018 - M.Prem
        
        if(countSrs > 0){ setMessage('You cannot raise a request while a project is still ongoing.'); }
        
        if(hasNoErrorMessage()){
            
            // TODO: Change record Type name if needed
            Integer countPendingRefundRequests = Database.countQuery('SELECT Count() FROM Service_Request__c WHERE Customer__c = \''+relatedSr.Customer__c+'\' AND Record_Type_Name__c = \'Request_for_Contractor_Wallet_Refund\' AND External_SR_Status__r.Name != \'Draft\' AND External_Status_Code__c != \'Approved\' AND External_Status_Code__c != \'Cancelled\'');
            
            if(countPendingRefundRequests > 0){ setMessage('You have already raised a refund request.'); }
        }
        
        if(hasNoErrorMessage()){
          
          if(!relatedSr.Customer__r.Is_Registered__c){ setMessage('You request has not been approved.'); } 
          else { getSrPriceItemTotal(); }
          
        }
    }
    
    /**
     * Gets the SR Price Item total of the
     * current Service Request
     */
    private static void getSrPriceItemTotal(){
      
      decimal AccountPriceItemTotal = 0;
        decimal AccountReceiptsTotal = 0;
        
        TotalPriceItemVal = 0;
        PSAtoCharge = 0;
                                               
        for(SR_Price_Item__c SRPI:[select Price__c from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Contractor__c=:relatedSr.Customer__c and (Status__c='Blocked' OR Status__c='Consumed')]){
            AccountPriceItemTotal += SRPI.Price__c;
        }
                                
        for(Receipt__c Recp:[select Amount__c from Receipt__c where Customer__c=:relatedSr.Customer__c and Amount__c!=null and Payment_Status__c='Success' and (Pushed_to_SAP__c=false or (Pushed_to_SAP__c=true and SAP_Receipt_No__c=null)) and Receivable_Type__c='PSA Deposit']){
            AccountReceiptsTotal += Recp.Amount__c; 
        }

        system.debug('AccountPriceItemTotal===>'+AccountPriceItemTotal);
        system.debug('AccountReceiptsTotal===>'+AccountReceiptsTotal);

        if(relatedSr.SR_Price_Items1__r != null && !relatedSr.SR_Price_Items1__r.isEmpty()){
            
            integer priceItemCount = 0;

            for(SR_Price_Item__c PI:relatedSr.SR_Price_Items1__r){

                if(PI.Sys_Added_through_Code__c==false){
                   
                    if(PI.Pricing_Line__r.Product__r.Name != 'PSA'){ TotalPriceItemVal += PI.Price__c; } 
                    else { PSAtoCharge += PI.Price__c; }
                        
                } else { TotalPriceItemVal += relatedSr.SR_Price_Items1__r[priceItemCount].Price__c; }
                
                priceItemCount = priceItemCount+1;
            }
            
            lstSRPriceItems = relatedSr.SR_Price_Items1__r;
        }

        if(String.isNotBlank(relatedSr.Customer__c) && Bypass_GetBalance_Callout__c.getAll()!=null && Bypass_GetBalance_Callout__c.getAll().size()>0){
            
            system.debug('******* Code executed under Bypass available balance webservice *********');
            
            /* V1.22 - Claude - Start */
            AvailBalance = relatedSr.Customer__r.Portal_Balance__c;
            /* V1.22 - Claude - End */
            
            if(AvailBalance!=null){ AvailablePortalBalance = AvailBalance - AccountPriceItemTotal + AccountReceiptsTotal; }

            checkBalance();

        } else{ AccountBalanceInfo(); }
    }
    
    /**
     * Gets the contractor's portal balance
     */
    private static void AccountBalanceInfo(){
        
        try{
            list<AccountBalenseService.ZSF_S_ACC_BALANCE> items = new list<AccountBalenseService.ZSF_S_ACC_BALANCE>();
            
            AccountBalenseService.ZSF_S_ACC_BALANCE item = new AccountBalenseService.ZSF_S_ACC_BALANCE();
            
            item.KUNNR = relatedSr.Customer__r.BP_No__c; // V1.18 - Commented by Claude - Replaced by bpNumber variable
            
            //item.BUKRS = '5000';
            item.BUKRS = System.label.CompanyCode5000;
            
            items.add(item);
            
            AccountBalenseService.ZSF_TT_ACC_BALANCE objTTActBal = new AccountBalenseService.ZSF_TT_ACC_BALANCE();
            objTTActBal.item = items;
            
            AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element objAccountBalResponse;
            
            if(!test.isRunningTest()){  
                AccountBalenseService.account objActBal = new AccountBalenseService.account(); objActBal.timeout_x = 100000; objActBal.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c; objActBal.inputHttpHeaders_x= new Map<String, String>();string decryptedSAPPassWrd  = test.isrunningTest()==false ? PasswordCryptoGraphy.DecryptPassword(WebService_Details__c.getAll().get('Credentials').Password__c) :WebService_Details__c.getAll().get('Credentials').Password__c ; Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+decryptedSAPPassWrd);    /*// Added for V1.20 */
                String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue); objActBal.inputHttpHeaders_x.put('Authorization', authorizationHeader);objAccountBalResponse= objActBal.Z_SF_ACCOUNT_BALANCE(objTTActBal); } else {objAccountBalResponse = new AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element(); AccountBalenseService.ZSF_S_ACC_BAL testAccountBalance = new AccountBalenseService.ZSF_S_ACC_BAL();testAccountBalance.KUNNR = relatedSr.Customer__r.BP_No__c;testAccountBalance.UMSKZ = 'O'; testAccountBalance.WRBTR = '1000'; objAccountBalResponse.EX_SF_RS_ACC = new AccountBalenseService.ZSF_TT_ACC_BAL(); objAccountBalResponse.EX_SF_RS_ACC.item = new List<AccountBalenseService.ZSF_S_ACC_BAL>();         objAccountBalResponse.EX_SF_RS_ACC.item.add( testAccountBalance );
            }
            
            system.debug('objAccountBalResponse '+objAccountBalResponse);
            
            map<string,decimal[]> mapAccountBalInfo = new map<string,decimal[]>();
            
            if(objAccountBalResponse.EX_SF_RS_ACC != null && objAccountBalResponse.EX_SF_RS_ACC.item != null){
                for(AccountBalenseService.ZSF_S_ACC_BAL objAccountBalInfo : objAccountBalResponse.EX_SF_RS_ACC.item){
                    if(objAccountBalInfo.KUNNR != null){
                        decimal[] dActBals;
                        if(mapAccountBalInfo.containsKey(objAccountBalInfo.KUNNR)) { dActBals = mapAccountBalInfo.get(objAccountBalInfo.KUNNR); }
                        else { dActBals = new decimal[]{0,0,0,0}; }
                            
                        if(objAccountBalInfo.UMSKZ == 'D') {dActBals[0] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;}
                        if(objAccountBalInfo.UMSKZ == 'H') {dActBals[1] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;}
                        if(objAccountBalInfo.UMSKZ == '9') {dActBals[2] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    }
                        if(objAccountBalInfo.UMSKZ == 'O') /*//V1.18 - Claude - Added new condition for contractors */ {dActBals[3] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    }
                        
                        mapAccountBalInfo.put(objAccountBalInfo.KUNNR,dActBals);
                    }
                }//end of for 
            }
            
            if(!mapAccountBalInfo.isEmpty()){
               
                AvailablePortalBalance = mapAccountBalInfo.get(relatedSr.Customer__r.BP_No__c)[3]; //V1.18 - Claude - Commented > Changed from customer to contractor
                
                decimal dSRPriceItemNotSentAmt = 0,PSAAmount=0;
                Boolean HasPSAItem = false;
                
                system.debug('AvailablePortalBalance is : '+AvailablePortalBalance);
                
                List<SR_Price_Item__c> relatedSrPriceItems = [SELECT Price__c, Pricing_Line__r.Product__r.Name FROM SR_Price_Item__c WHERE (Status__c='Blocked' OR Status__c='Consumed') AND ServiceRequest__c!=null AND Price__c!=null AND ServiceRequest__r.Contractor__c = :relatedSr.Customer__c];
                
                for(SR_Price_Item__c relatedSrPriceItem : relatedSrPriceItems){ dSRPriceItemNotSentAmt += relatedSrPriceItem.Price__c; }

                system.debug('dSRPriceItemNotSentAmt is : '+dSRPriceItemNotSentAmt);
                
                for(Receipt__c objReceipt : [select Amount__c from Receipt__c where Customer__c=:relatedSr.Contractor__c and Amount__c!=null and Payment_Status__c='Success' and Pushed_to_SAP__c=false]){
                    AvailablePortalBalance += objReceipt.Amount__c;
                    system.debug('AvailablePortalBalance is : '+AvailablePortalBalance);
                }
                
                system.debug('PSAtoCharge $$$ '+PSAtoCharge);

                AvailablePortalBalance = AvailablePortalBalance - dSRPriceItemNotSentAmt;
                
                if(relatedSr.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Renewal'){ TotalPriceItemVal += PSAtoCharge; }
                
                checkBalance();
            }
        } catch(Exception ex){ setMessage('Please try after sometime, server seems busy. '); System.debug('Line: ' + ex.getLineNumber()); }
    }
    
    /**
     * Checks if the contractor has enough
     * balance to proceed
     */
    private static void checkBalance(){
        
        if(String.isNotBlank(relatedSr.customer__c)  && TotalPriceItemVal!=null  && TotalPriceItemVal>0  && AvailablePortalBalance<TotalPriceItemVal){ setMessage('You dont have enough balance to process the request, Please recharge your wallet.'); } 
        /*else if(AvailablePortalBalance < relatedSr.Refund_Amount__c){
          setMessage('Refund amount should not be higher than your current balance.');
        }*/
        
    }
    
    /**
     * V2.10
     * @date        10-23-2016  
     * Checks the related requests of the contractor
     * and checks if they are still ongoing
     */
    private static void validateSecurityDepostEncashment(string srIdValue){
      
      // Allow submission
      // A. Project On hold = true
      // B. Type = 'Site Visit Report'
      // C. Site Visit Report not closed
            
      //Integer openSiteVisitReports = Database.countQuery('SELECT COUNT() FROM Service_Request__c WHERE Project_on_hold__c = true AND Linked_Sr__c = \''+relatedSr.Linked_Sr__c+'\' ' + 
      //                        'and External_Status_Code__c!=\'DRAFT\' ' + 
      //                                                  'and External_Status_Code__c!=\'COMPLETED\' ' + 
      //                                                  'and External_Status_Code__c!=\'APPROVED\' ' +
      //                                                  'and External_Status_Code__c!=\'REQUEST_REJECTED\' AND (Record_Type_Name__c = \'Site_Visit_Report\' OR Record_Type_Name__c = \'Site_Visit_for_Events\') ');
      //Commented by Mudsasir  on 11th february 2018, As per the new reqirement from the Business
      /*
      V2.16
      Linked_Sr__c field is removed from the condition as per business requirement in the below SOQL - #4025
      START
      */
      //The below SOQL commented on 16-08-2017 - M.Prem - as per the business requirement Linked_Sr__c field in the below SOQL condition removed changed to ID because this need to check the related site visit report request
      /*Integer openSiteVisitReports = Database.countQuery('SELECT COUNT() FROM Service_Request__c WHERE Project_on_hold__c = true AND ID = \''+relatedSr.Linked_Sr__c+'\' ' + 
                              'and External_Status_Code__c!=\'DRAFT\' ' + 'and External_Status_Code__c!=\'COMPLETED\' ' + 'and External_Status_Code__c!=\'APPROVED\' ' +
                              'and External_Status_Code__c!=\'REQUEST_REJECTED\' AND (Record_Type_Name__c = \'Site_Visit_Report\' OR Record_Type_Name__c = \'Site_Visit_for_Events\') ');*/
      
      /* END */
      
     /* if(openSiteVisitReports <= 0){
        setMessage('Related site visit report should be project on hold.');
      }
      */
      List<Service_Request__c> securityDepositEncashments = [Select id,name,Record_Type_Name__c,Sys_Estimated_Share_Capital__c,Contractor_s_Security_Deposit__c,Linked_SR__r.Service_Category__c,Linked_SR__r.Annual_Amount_AED__c  from Service_request__c where id =:srIdValue];
      for(Service_Request__c servReqRec : securityDepositEncashments){
            if(servReqRec.Record_Type_Name__c =='Request_for_security_deposit_encashment'){
                if(servReqRec.Linked_SR__r.Service_Category__c =='Fine Only' && servReqRec.Linked_SR__r.Annual_Amount_AED__c <> servReqRec.Sys_Estimated_Share_Capital__c){ setMessage('For Fine Only you are not allowed to change the amount'); }
                else if(servReqRec.Linked_SR__r.Annual_Amount_AED__c > servReqRec.Sys_Estimated_Share_Capital__c){setMessage('Amount can not be less than issued Fine of the Site Visit Report');}
                else if(servReqRec.Sys_Estimated_Share_Capital__c == Null || servReqRec.Sys_Estimated_Share_Capital__c <=0 || servReqRec.Sys_Estimated_Share_Capital__c > servReqRec.Contractor_s_Security_Deposit__c){ /*//servReqRec.Sys_Estimated_Share_Capital__c.addError('Amount should not be zero , negative or morethan the contractor’s security deposit : '+servReqRec.Contractor_s_Security_Deposit__c);*/ setMessage('Amount should not be less than the fine amount or more than the contractor’s security deposit : '+servReqRec.Contractor_s_Security_Deposit__c); }               
            }
        }
    }
    
    /**
     * Checks the number of related 
     * induction requests
     * @date        17/10/2016
     * @return      hasExistingSr           Tells whether the linked SR is already referenced in another request
     */
    private static Boolean hasExistingSr(){
        
        /* Query the related SRs */
        //V2.22 - added the filter ServiceRequest__r.Customer__r.Allow_Multiple_Fit_Outs__c to allow multiple fit out requests
        List<Service_Request__C> relatedSrs = [SELECT ID FROM Service_Request__c WHERE 
                                                    External_SR_Status__r.Name != 'Draft' AND
                                                    External_SR_Status__r.Name != 'Rejected' AND 
                                                    Record_Type_Name__c = :relatedSr.Record_Type_Name__c AND
                                                    Linked_Sr__c = :relatedSr.Linked_SR__c AND linked_sr__c != null and linked_sr__c != '' and Customer__r.Allow_Multiple_Fit_Outs__c=false];
                                                    
        return !relatedSrs.isEmpty() ;
    }
    
    /**
     * Check the duration of the date
     * @date        16/10/2016
     * @params      startDate               The start date of the request
     * @params      numberOfDays            The number of business days to check
     * @return      isAdvancedStartDate     Tells if the request can be started
     */
    private static Boolean isAdvancedStartDate(Datetime startDate, Decimal numberOfDays){
        return isAdvancedStartDate(System.Now(),startDate,numberOfDays); // V2.14 - Claude - 1st Parameter set to System.Now()
    }
    
    /**
     * V2.13
     * Check the duration of the date
     * @date        16/10/2016
     * @params      startDate               The start date of the request
     * @params      dateToCompare           The date to compare with
     * @params      numberOfDays            The number of business days to check
     * @return      isAdvancedStartDate     Tells if the request can be started
     */
    private static Boolean isAdvancedStartDate(Datetime startDate, DateTime dateToCompare, Decimal numberOfDays){
        return dateToCompare >= BusinessHours.Add(String.valueOf(Cls_StepBusinessHoursUtils.getBusinessHoursId()),startDate,(numberOfDays*Cls_StepBusinessHoursUtils.BUSINESS_HOUR_MULTIPLIER).longValue());
    }
    
    /**
     * Validates the Date and time of 
     * work of the Service request
     * @params      numOfDays       The number of days from TODAY
     * @params      errMessage      The message to be displayed
     */
    private static void validateDateTimeOfWork(Integer numOfDays, String errMessage){
        
        if(relatedSr.Date_and_Time_of_Work__c < system.today()+numOfDays){ setMessage(errMessage); }
    }
    
    /**
     * Checks the record type of the 
     * Service Request
     * @params      recordTypeName      The name of the record type
     */
    private static Boolean isRecordType(String recordTypeName){
        return relatedSr.Record_Type_Name__c.equals(recordTypeName);
    }
    
    /**
     * Checks the record type of the 
     * Service Request
     * @params      recordTypeNames     A list of record types to check
     */
    private static Boolean isRecordType(Set<String> recordTypeNames){
        return recordTypeNames.contains(relatedSr.Record_Type_Name__c);
    }
    
    /**
     * Sets the Amendments list
     */
    private static void setAmendmentsList(){
        
        /* 
         * NOTE: If you need to add any other record type
         *       just add them to the set
         */
        amendmentTypes.add('Contractor_Insurance');
        amendmentTypes.add('IT_Fit_Out_Information');
        amendmentTypes.add('DEWA_NOC_Details');
        amendmentTypes.add('Fit_Out_Units');
        amendmentTypes.add('Type_1_Event_Template');
        amendmentTypes.add('Event_Management_Application_Form');
        amendmentTypes.add('Fit_Out_Contact');
        
        /* TODO: Add any field needed for the amendments */
        amendmentList = [select id,
                                End_Date__c,
                                Start_Date__c,
                                Record_Type_Name__c,
                                Amendment_Type__c from 
                                Amendment__c where ServiceRequest__c=:relatedSr.Id and 
                                record_type_name__c in :amendmentTypes];
    }
    
    /**
     * Sets the error message
     */
    private static void setMessage(String errorMessage){
        message = errorMessage;
    }
    
    /**
     * Checks if an error message has 
     * already been set
     * @return      hasNoErrorMessage     Tells if there is no error message set
     */
    private static Boolean hasNoErrorMessage(){
        return String.isBlank(message);
    }
    
    /**
     * Checks if the record type exists
     * in the list of amendments
     */
    private static Boolean hasAmendmentType(String recordTypeName){
        
        Boolean isTypeFound = false;
        
        for(Amendment__c a : amendmentList){
            
            if(a.Record_Type_Name__c.equals(recordTypeName)){
                isTypeFound = true;
            }
            
            if(isTypeFound) break;
            
        }
        
        return isTypeFound;
        
    }
    
    /**
     * Validates the amendments of the Service Request
     * @return      message     The result of the validation
     */
    private static void validateAmendments(Boolean hasInsuranceCheck){
        //V2.17 - M.Prem - 26-10-2017 - Added condition below to wavier the license expiry - relatedSr.Customer__r.License_Expiry_Wavier__c == false
        if(relatedSr.Customer__r.Next_Renewal_Date__c != null&& relatedSr.Customer__r.Next_Renewal_Date__c<system.today() &&  String.isNotBlank(relatedSr.Type_of_Request__c) && !relatedSr.Type_of_Request__c.equals('Type B') && relatedSr.Customer__r.License_Expiry_Wavier__c == false){ setMessage('Client License has Expired');        } else if(relatedSr.Contractor__r.Contractor_License_Expiry_Date__c<system.today()){setMessage('Contractor License has Expired');}
        if(!amendmentList.isEmpty()){
            for(Amendment__c obj : amendmentList){
                if(obj.Amendment_Type__c == 'All Risk Insurance' && obj.end_date__c<relatedSr.createdDate){
                    setMessage('Contractor All Risk Insurance certificate is Expired');      
                } else if(obj.Amendment_Type__c == 'Third Party Liability' && obj.end_date__c<relatedSr.createdDate){
                    setMessage('Contractor Third Party Liability certificate is Expired');   
                } else if(obj.Amendment_Type__c == 'Workmen Compensation Insurance Policy' && obj.end_date__c<relatedSr.createdDate){
                    setMessage('Contractor Workmen Compensation Insurance Policy is Expired');   
                }
                /* Break the loop */
                if(!hasNoErrorMessage()) break; 
            }

            /* Checks the contractor insurance count */
            if(hasInsuranceCheck && (hasNoErrorMessage() || Test.isRunningTest() )){
            
                String errMessage = '';
                
                integer risk = 0;
                integer liability = 0;
                integer insurance = 0;
                
                for(Amendment__c obj : amendmentList){
                    
                    if(obj.Amendment_Type__c == 'All Risk Insurance'){
                        risk++;
                    } else if(obj.Amendment_Type__c == 'Third Party Liability'){
                        liability++;
                    } else if(obj.Amendment_Type__c == 'Workmen Compensation Insurance Policy'){
                        insurance++;
                    }
                }
                
                if(risk == 0){ errMessage = 'All Risk Insurance certificate for Contractor'; } 
                else if(liability == 0){ errMessage = 'Third Party Liability certificate for Contractor';  } 
                else if(insurance == 0){ errMessage = 'Workmen Compensation Insurance Policy for Contractor';  }
                
                if(String.isNotBlank(errMessage)){ setMessage('Please add ' + errMessage + ' by clicking the "Add Contractor Insurance" button.');  }
                
                if(risk == 0 && liability == 0 && insurance == 0){ setMessage('Please add Insurance Certificates for Contractor by clicking the "Add Contractor Insurance" button.');  }
            }
            
        }
    }
    
    
    /**
     * Gets the Service Request details
     * @params      srId        The service request ID
     * @return      relatedSr   The related Service Request
     */
    private static Service_Request__c getRelatedSr(String srId){ 
        /* V2.18 - M.Prem - The Id variable is used to get the Amendment Fit out Unit Record Type Id value*/
        AmendmentFoUnitRTId = Schema.getGlobalDescribe().get('Amendment__c').getDescribe().getRecordTypeInfosByName().get('Fit - Out Units').getRecordTypeId();
        
        /* Query the SR Details */
        list<Service_Request__c> lstSR = [select id,
                                                 Store_in_DIFC__c,
                                                 NOC_for__c,
                                                 Expiry_Date__c,
                                                 Sponsor_Visa_Expiry_Date__c,
                                                 Date_and_Time_of_Work__c,
                                                 Conceptual_Approval_Required__c,
                                                 createdDate,
                                                 Record_Type_Name__c,
                                                 Service_Category__c,
                                                 finalizeAmendmentFlg__c, 
                                                 PO_Box_Master__c,
                                                 Internal_Status_Name__c,
                                                 Customer__c,
                                                 Trade_License_No__c,
                                                 Customer__r.BP_No__c,
                                                 Customer__r.Is_Registered__c,
                                                 Customer__r.Next_Renewal_Date__c,
                                                 From_Date__c,
                                                 type_of_request__c,
                                                 Submitted_Date__c,
                                                 Refund_Amount__c,
                                                 Contractor__r.Contractor_License_Expiry_Date__c,
                                                 Customer__r.DIFC_Internal__c,
                                                 To_Time__c,To_Date__c,
                                                 From_Time__c,
                                                 Quantity__c,
                                                 Linked_Sr__r.SAP_UMATN__c,Linked_Sr__r.SAP_Process_Flag__c, //Added  by Mudasir for the security deposit validation for Fit out service request
                                                 Linked_SR__c,
                                                 Linked_Sr__r.Record_Type_Name__c,              // V2.9 - Claude - Added subquery to get related FIT-OUT Service Request
                                                 Linked_Sr__r.External_Status_Name__c,          // V2.9 - Claude - Added subquery to get related FIT-OUT Service Request
                                                 Requirements__c,                                // V2.6 - Claude - Added requirements field per #3291
                                                 Contractor__c,                                 
                                                 Customer__r.License_Expiry_Wavier__c,
                                                 SR_Template__c,
                                                 Customer__r.ROC_Status__c,                     //Added by Mudasir for initiation of Fitout for the Under Formation companies
                                                 Company_Name__c,Linked_Sr__r.Type_of_Request__c,
                                                    (select id,
                                                            Name,
                                                            Price__c,
                                                            Product__c,
                                                            Product__r.ProductCode,
                                                            Pricing_Line__c,
                                                            Base_Price__c,
                                                            Price_In_USD__c,
                                                            Discount_Amount__c,
                                                            Status__c,
                                                            ServiceRequest__c,
                                                            Sys_Added_through_Code__c,
                                                            Pricing_Line__r.Product__r.Name,
                                                            Product__r.Name,
                                                            Pricing_Line__r.Name from SR_Price_Items1__r),
                                                 (SELECT Id, Name, Lease_Partner__c FROM Amendments__r WHERE recordTypeId =: AmendmentFoUnitRTId LIMIT 1) 
                                                 from Service_Request__c where Id=:SRId]; // NOTE: Add any fields necessary
                                                 // V2.18 - M.Prem - Added Contractor__c field in the above query to check the contractor has open SR exist with same client.
                                                 // V2.18 - M.Prem - Added Customer__r.License_Expiry_Wavier__c to wavier the license expiry in the client (Account)
                                                 // V2.18 - M.Prem - Added SR_Template__c field in the above query to check the same type open SR exist with same client and same contractor.
                                                 // V2.18 - M.Prem - Added Amendments__r sub query To get the Unit record for checking Open SR from same client and contractor
        return lstSR.isEmpty() ? null : lstSR[0];
        
    }
    
    /* V2.18 - M.Prem - The below Code is to check if any OpenSR for same client, same contractor and same location for Fit out service request (#3906) */
    /* START */
    private static void checkOpenSRFO(){        
        if(hasNoErrorMessage()){
                    
            AmendmentFoUnitRTId = Schema.getGlobalDescribe().get('Amendment__c').getDescribe().getRecordTypeInfosByName().get('Fit - Out Units').getRecordTypeId();
            List<Amendment__c> lstAmend = new List<Amendment__c>();
            //V2.22 - added the filter ServiceRequest__r.Customer__r.Allow_Multiple_Fit_Outs__c to allow multiple fit out requests
            Amendment__c objAmendment; 
            if(relatedSr.Amendments__r.isEmpty() == false){
                objAmendment = relatedSr.Amendments__r;         
                lstAmend = [SELECT Id, Name, Lease_Partner__c, recordTypeId , ServiceRequest__c,ServiceRequest__r.Name, ServiceRequest__r.Record_Type_Name__c, 
                            ServiceRequest__r.External_Status_Name__c,ServiceRequest__r.Contractor__c,ServiceRequest__r.Contractor__r.Name, 
                            ServiceRequest__r.Customer__c, ServiceRequest__r.Customer__r.Name, ServiceRequest__r.RecordType.Name 
                            FROM Amendment__c 
                            WHERE Lease_Partner__c =: objAmendment.Lease_Partner__c AND 
                            recordTypeId =: AmendmentFoUnitRTId AND 
                            ServiceRequest__r.isClosedStatus__c=false AND 
                            ServiceRequest__r.Is_Rejected__c=false AND 
                            ServiceRequest__r.IsCancelled__c=false AND 
                            ServiceRequest__r.External_Status_Name__c != 'Draft' AND 
                            ServiceRequest__r.External_Status_Name__c != 'Fit to Occupy Certificate Issued' AND
                            ServiceRequest__r.External_Status_Name__c != 'Project Completed' AND
                            ServiceRequest__r.External_Status_Name__c != 'Induction Approved' AND
                            ServiceRequest__r.External_Status_Name__c != 'Completion Certificate Issued' AND
                            ServiceRequest__r.Customer__c =: relatedSr.Customer__c AND 
                            ServiceRequest__r.Record_Type_Name__c IN('Fit_Out_Service_Request', 'Fit_Out_Induction_Request') and ServiceRequest__r.Customer__r.Allow_Multiple_Fit_Outs__c=false  Limit 1];
            }
            
            /*
            if(relatedSr.Record_Type_Name__c == 'Request_Contractor_Access'){ 
                objAct = [SELECT Id, Name FROM Account WHERE Name =: relatedSr.Company_Name__c];
                lstSR = [SELECT id,name,Contractor__c, SR_Template__c,SR_Template__r.Name,Customer__c,Record_Type_Name__c,isClosedStatus__c,Is_Rejected__c,IsCancelled__c,
                                        (SELECT Id, Name, Lease_Partner__c FROM Amendments__r WHERE recordTypeId =: amendmentFoUnitRTId LIMIT 1) 
                                        FROM Service_Request__c 
                                        WHERE Id !=: relatedSr.Id AND 
                                        //SR_Template__c=:relatedSr.SR_Template__c AND 
                                        Customer__c=:relatedSr.Customer__c AND 
                                        Contractor__c =: objAct.Id  AND 
                                        isClosedStatus__c=false AND 
                                        Is_Rejected__c=false AND 
                                        IsCancelled__c=false AND Record_Type_Name__c IN('Fit_Out_Service_Request','Fit_Out_Induction_Request') limit 1];
            } 
            else{
                lstSR = [SELECT id,name,Contractor__c, SR_Template__c,SR_Template__r.Name,Customer__c,Record_Type_Name__c,isClosedStatus__c,Is_Rejected__c,IsCancelled__c,
                                        (SELECT Id, Name, Lease_Partner__c FROM Amendments__r WHERE recordTypeId =: amendmentFoUnitRTId LIMIT 1) 
                                        FROM Service_Request__c 
                                        WHERE Id !=: relatedSr.Id AND 
                                        //SR_Template__c=:relatedSr.SR_Template__c AND 
                                        Customer__c =: relatedSr.Customer__c AND 
                                        Contractor__c =: relatedSr.Contractor__c AND 
                                        isClosedStatus__c=false AND 
                                        Is_Rejected__c=false AND 
                                        IsCancelled__c=false AND Record_Type_Name__c IN('Fit_Out_Service_Request','Fit_Out_Induction_Request') limit 1];    
            }                           
            */                          
            if(lstAmend != null && lstAmend.Size() > 0){ setMessage('There is a Service Request already submitted for '+lstAmend[0].ServiceRequest__r.RecordType.Name+' for same Client and same Location. Please check request no : '+lstAmend[0].ServiceRequest__r.Name);
                /*
                if(relatedSr.Amendments__r.isEmpty() == false){ //&& relatedSr.Amendments__r != null && lstSR.get(0).Amendments__r != null
                    Amendment__c objAmendment1 = relatedSr.Amendments__r;
                    Amendment__c objAmendment2 = lstSR[0].Amendments__r;
                    if(objAmendment2.Lease_Partner__c == objAmendment1.Lease_Partner__c){                   
                        setMessage('There is a request already submitted for '+lstSR[0].SR_Template__r.Name+' for same Client, same Contractor and same Location. Please check request no : '+lstSR[0].Name);   
                    }
                } 
                */                          
            }                           
        }
    }
    /* END */
    /* V2.20
        * Below method added by Mudasir in order to add a validation for the Project cancellation request.
        * Related SR of the project cancellation request should be submitted before we proceed to submit the Project cancellation request
        */
    private static void validateProject_Cancellation_Request(String srIdValue){try{ Service_Request__c requestDetails = [Select id,name,Linked_SR__r.External_Status_Name__c,SR_Group__c,Service_Type__c,Record_Type_Name__c   from Service_request__c where id =:srIdValue AND (Service_Type__c ='Project Cancellation Request' OR Record_Type_Name__c ='Project_Cancellation_Request')];  if(requestDetails != Null &&  requestDetails.SR_Group__c =='Fit-Out & Events'  && requestDetails.Linked_SR__r.External_Status_Name__c =='Draft'){   setMessage('Project cancellation cannot be submitted unless main SR (related SR) is submitted');}}catch(Exception ex){setMessage('Project cancellation cannot be submitted unless main SR (related SR) is submitted');system.debug(ex.getMessage());}}
     /* Below method added by Mudasir in order to add a validation for the Security Check related to opportunity.
    */
    private static void isRelatedOpportunityApproved(String accId){ try{List<Opportunity> OpportunityList = [Select id,name,Security_Check__c,Is_Security_Check_Passed__c  from Opportunity where AccountId =:accId order by  createdDate DESC limit 1];if(OpportunityList.size() == 0){setMessage('Contractor access is not accepted at this stage, Security clearance is pending');}else if(OpportunityList.size() > 0 && OpportunityList[0].Is_Security_Check_Passed__c == false){setMessage('Contractor access is not accepted at this stage, Security clearance is pending');}}catch(Exception ex){setMessage('Contractor access is not accepted at this stage, Security clearance is pending');system.debug(ex.getMessage());}} 
    
    private static void validateLookAndFeelRequest(String srIdValue){try{List<Amendment__c> amendments = [Select id,name  from Amendment__c where recordType.Name='Fit - Out Units' and ServiceRequest__c =:srIdValue];if(amendments.size() == 0){setMessage('Please add a unit in order to proceed');}     }catch(Exception ex){ setMessage('Unit not added in the look and feel request');system.debug(ex.getMessage());}}
    //V2.28 - #3933 - For Contractor Pass validation - Type B, Type C Minor, Type C Major 
    private static void validateContractorPassRelatedSR(String srIdValue) {
	    String contractorId = [select contact.contractor__c from user where id=:Userinfo.getUserId()].contact.contractor__c;
	    try {
	        Service_Request__c requestDetails = [Select ID, Linked_SR__c,contractor__c, Customer__c, Linked_SR__r.Customer__c, Linked_SR__r.External_Status_Name__c,Linked_SR__r.service_Type__c from Service_request__c where Id =: srIdValue];
	        //system.assertEquals(null,requestDetails);
	        if (requestDetails.Linked_SR__c == Null) {
	            setMessage('You can not submit the contractor pass request without related request');
	        } else if (requestDetails.Customer__c == Null || requestDetails.Linked_SR__r.Customer__c == Null) {
	            setMessage('Please check Client on request and the related request');
	        } else if (requestDetails.Customer__c != requestDetails.Linked_SR__r.Customer__c) {
	            setMessage('Related request should belong to the same Client');
	        } else if (requestDetails.Linked_SR__r.External_Status_Name__c == 'Project Cancelled' || requestDetails.Linked_SR__r.External_Status_Name__c == 'Project Completed') {
	            setMessage('You can not select the Completed or cancelled request as related request');
	        }/*else if (requestDetails.contractor__c != contractorId) {
	            setMessage('You can not select the request of the another contractor');
	        } */
	        	
	        else if (requestDetails.Linked_SR__r.service_Type__c != 'Fit - Out Service Request') {
	            setMessage('Please select the related request as the Fit - Out Service Request');
	        }
	    } catch (Exception ex) {
	        setMessage('Error in submitting your request , Please contact the DIFC');
	        system.debug(ex.getMessage());
	    }
	}
	private static boolean validateEventServiceRequest(Service_Request__c currentServiceReq){
		return [Select count() from Service_Request__c where Linked_SR__c != NULL] > 0 ? true : false;
	}
    public static void dummyMethod(){}
}