/**
 * Description : utility method for agent implementation
 *
 * ****************************************************************************************
 * History :
 * [04.APRL.2020] Prateek Kadkol - Code Creation
 * [24.APRL.2020] Prateek Kadkol - CP Logic 
 * v1.2 [7.MAY.2020] Prateek Kadkol - srheaderCompent error fix
 */
public without sharing class OB_AgentEntityUtils {

    @AuraEnabled
    public static RespondWrap getRelatedAccounts(String contactId)  {
    
    
        RespondWrap respWrap =  new RespondWrap();
    
        list<Account> relatedAccounts = new list<Account>();
        set<id> relatedAccountIdsSet = new set<id>();
        set<string> relAccountsId = new set<string>();
    
        if( contactId != null && contactId != '') {
            for(AccountContactRelation relObj : [SELECT AccountId FROM AccountContactRelation WHERE ContactId =: contactId 
            AND isActive = true ]){
                relAccountsId.add(relObj.AccountId);
            }
            if(relAccountsId.size() > 0){
                for(ACCOUNT accObj : [SELECT id, name,Index_Card__r.Valid_To__c,Excess_PSA_Deposit__c,(select Id,Name,Account__c,Status__c,Start_Date__c,End_Date__c,Exception_Date__c,Fine__c
            from Compliances__r WHERE 
            Status__c = 'Open' OR Status__c='Defaulted' ),(select id,Status__c from Lease__r WHERE Status__c = 'Expired' LIMIT 1),(select id,End_Date__c from Primary_Account__r WHERE Active__c = true AND End_Date__c > NEXT_MONTH limit 1),
            Utilize_Visa_Quota__c,Lease_Expiry_Date__c,Calculated_Visa_Quota__c,Company_Type__c,Sector_Classification__c, Legal_Entity_Type__c,(select roles,Access_Level__c from AccountContactRelations WHERE contactid = : contactId),ROC_Status__c, Registration_Number__c From ACCOUNT WHERE Id IN :relAccountsId ORDER BY name]) {
                relatedAccounts.add(accObj);
                relatedAccountIdsSet.add(accObj.id);
            }
            }
            
            respWrap.relatedAccounts = relatedAccounts;
            respWrap.relatedAccountIdsSet = relatedAccountIdsSet;
        }
    
        return respWrap;
    }

    //v1.2
@AuraEnabled
public static string compAndPropRoleCheck(String role)  {

    if(role != null){
        list<string> selectedRoles = role.split(';');
        if(selectedRoles.contains('Company Services') && !selectedRoles.contains('Property Services')){
            role += ';Property Services';
        }
        /* else if(selectedRoles.contains('Property Services') && !selectedRoles.contains('Company Services')){
            role += ';Company Services';   
        } */       
            return role;   
    }else{
        return null;
    }
    
}


@AuraEnabled
public static string pageFlowQueryCheck(String accId)  {

  set<string> flowType = new set<string>{'Converted_User_Registration','New_User_Registration'};
  string recordTypeIncluded = '';
  for(HexaBPM__Service_Request__c srObj :[ select id,HexaBPM__Record_Type_Name__c from HexaBPM__Service_Request__c 
  WHERE HexaBPM__Record_Type_Name__c IN: flowType
  AND HexaBPM__Customer__c=:accId LIMIT 1] ){
    recordTypeIncluded = srObj.HexaBPM__Record_Type_Name__c;
  }
  
  if(recordTypeIncluded != ''){
      if(recordTypeIncluded == 'Converted_User_Registration'){
        return 'New_User_Registration';
      }else{
        return 'Converted_User_Registration'; 
      }
  }else{
      return '';
  }
}


@AuraEnabled
public static map<string,string> getHEXASrLink()  {
    
    map<string,string> navUrlMap = new map<string,string>();
    list<string> pageFlowToQuery = new list<string>{'AOR_Financial','Superuser_Authorization','AOR_NF_R','In_Principle','Commercial_Permission','Commercial_Permission_Renewal'};
    for(HexaBPM__Page_Flow__c pfFlow : [SELECT id ,HexaBPM__Record_Type_API_Name__c, (select id,Community_Page__c,HexaBPM__VF_Page_API_Name__c from HexaBPM__Pages__r WHERE HexaBPM__Page_Order__c = 1 ) from HexaBPM__Page_Flow__c 
    WHERE HexaBPM__Record_Type_API_Name__c IN: pageFlowToQuery]){

        if(pfFlow.HexaBPM__Record_Type_API_Name__c == 'Superuser_Authorization'){

            string url = '';
            for(HexaBPM__Page__c relPages : pfFlow.HexaBPM__Pages__r){
                if(relPages.HexaBPM__VF_Page_API_Name__c == 'Upgrade_to_Super_User'){
                     url = relPages.Community_Page__c+'?flowId='+pfFlow.Id+'&pageId='+relPages.Id;
                }
            }
            navUrlMap.put(pfFlow.HexaBPM__Record_Type_API_Name__c,url);
        }else{
            if(!Test.isRunningTest()){
                string url = pfFlow.HexaBPM__Pages__r[0].Community_Page__c+'?flowId='+pfFlow.Id+'&pageId='+pfFlow.HexaBPM__Pages__r[0].Id;
            navUrlMap.put(pfFlow.HexaBPM__Record_Type_API_Name__c,url);
            }
            
        }


    }

    return navUrlMap;
}


@AuraEnabled
public static boolean hasSpecifiedRole(String contactId , string AccountID , String roleToCheck)  {

    boolean hasSpecifiedRole = false;
    if(contactId != null && AccountID != null){
        for(AccountContactRelation relObj : [SELECT id , Roles FROM AccountContactRelation WHERE AccountId =:AccountID AND ContactId =:contactId  ]){
            if(relObj.Roles != null){
                list<string> relRoles = relObj.Roles.split(';');
                if(relRoles.contains(roleToCheck) ) {
                    hasSpecifiedRole = true;
                }
            }          
        }
    }
    return hasSpecifiedRole;
}

@AuraEnabled
public static void setPassportFileUnderContact(Contact contactToLink, string SrId)  {

    set<Id> setSRDoc = new Set<Id>();
    for(HexaBPM__SR_Doc__c SRDoc: [Select Id from HexaBPM__SR_Doc__c where HexaBPM__Service_Request__c =: SrId and HexaBPM__Document_Name__c = 'Passport Copy']){
        setSRDoc.add(SRDoc.Id);
    }   
    
    list<ContentDocumentLink> lstcontent = new list<ContentDocumentLink>();
    map<string,string> MapDocumentExists = new map<string,string>();
    for(ContentDocumentLink CDL:[Select LinkedEntityId,contentdocumentid from ContentDocumentLink where LinkedEntityId=:contactToLink.Id]){
        MapDocumentExists.put(CDL.LinkedEntityId,CDL.contentdocumentid);
    }
    ContentDocumentLink contDocLnkCloned;
    if(setSRDoc.size()>0){
        for( ContentDocumentLink contDocLnk : [
                                SELECT id,
                                        LinkedEntityId,
                                        contentDocumentId  
                                FROM ContentDocumentLink 
                                WHERE LinkedEntityId IN :setSRDoc
                                    
                                
                            ]
            )
        {
            if(MapDocumentExists.get(contactToLink.Id)!=contDocLnk.contentDocumentId){
                contDocLnkCloned = new ContentDocumentLink();
                contDocLnkCloned.LinkedEntityId = contactToLink.Id;
                contDocLnkCloned.contentdocumentid = contDocLnk.contentDocumentId;
                contDocLnkCloned.ShareType = 'V';
                lstcontent.add(contDocLnkCloned);
                contactToLink.OB_Passport_Document_Id__c = contDocLnk.contentDocumentId;
            }
        }    
    }
    
    if(lstcontent.size()>0){
        upsert lstcontent;
    }
    update contactToLink;
}



@AuraEnabled
public static List<User> getUserById(String userId)
{
    //Added contact.Role__c by Mudasir 
    //Added contact.Account.Company_Type__c and contact.Account.OB_Sector_Classification__c by Leeba
    return [SELECT  contactid,
    email,firstname,lastName,
                    Contact.Account.Name,
                    contact.AccountId,                    
                    contact.Account.RecordType.DeveloperName,                   
                    Community_User_Role__c,
                    contact.Contractor__c,
                    OB_Created_by_User_License__c,
                    contact.Contractor__r.RecordType.DeveloperName,
                    contact.OB_Home_Page_Rendering__c,
                    contact.Email,
                    contact.Passport_No__c,
                    contact.Nationality__c,
                    contact.Account.Registration_No__c,
                    contact.Account.Registration_License_No__c,
                    contact.Account.Company_Type__c,
                    contact.Account.OB_Sector_Classification__c,                                        
                    contact.Account.Office__c,
                    Contact.Account.ROC_Status__c,
                    Contact.Account.Next_Renewal_Date__c,
                    contact.Contractor__r.Contractor_License_Expiry_Date__c,
                    contact.Account.Building_Name__c,
                    contact.Account.VAT_Info_Updated_DateTime__c,
                    contact.Account.Tax_Registration_Number_TRN__c,
                    Contact.Account.RORP_License_No__c,
                    contact.Account.Active_License__r.License_Expiry_Date__c,
                    contact.Contractor__r.Registration_No__c,
                    contact.Contractor__r.Registration_License_No__c,
                    contact.Account.Contractor_License_Expiry_Date__c,
                    contact.Contractor__r.Office__c,
                    contact.Contractor__r.Building_Name__c,
                    contact.Contractor__r.name,
                    contact.Contractor__r.RORP_License_No__c,
                    contact.Contractor__r.Active_License__r.Lic_Expiry_Date_with_format__c,                                                                                                                     
                    contact.Role__c,
                    contact.OB_Block_Homepage__c,
                    OB_Is_New_Community_Profile__c,
                    Contact.Id,
                    profile.name,
                    Contact.Account.Id,
                    Contact.Account.OB_Type_of_commercial_permission__c,
                    Contact.Account.Is_Commercial_Permission__c,
                    Contact.Account.OB_Is_Multi_Structure_Application__c,
                    profileId
            FROM User 
            WHERE id = :userId 
            ];
   
                        
}

    public static set<id> hasOpenSr(set<string> setAccountId)  {

        set<string> inValidStatusId = new set<string>();
        set<string> invalidStatusCode = new set<string>{'IN_PROGRESS','SUBMITTED','AWAITING_INFORMATION','RETURN_EDIT_BD_DETAILED_REVIEW'};
        set<id>  accountWithoutOpenSr = new set<id>();

        for(HexaBPM__SR_Status__c statusObj : [select id,HexaBPM__Code__c from HexaBPM__SR_Status__c where HexaBPM__Code__c IN: invalidStatusCode]){
            inValidStatusId.add(statusObj.Id);
        }

        if(inValidStatusId.size() > 0){
            for(Account accObj : [select id,(SELECT Id,HexaBPM__Customer__c FROM HexaBPM__Service_Requests__r 
            WHERE HexaBPM__Internal_SR_Status__c IN:inValidStatusId AND HexaBPM__Record_Type_Name__c = 'Commercial_Permission_Renewal' LIMIT 1) from account WHERE id IN: setAccountId]){

                if(accObj.HexaBPM__Service_Requests__r == null || accObj.HexaBPM__Service_Requests__r.size() == 0){
                    accountWithoutOpenSr.add(accObj.Id); 
                }
            }
        }

        return accountWithoutOpenSr;
    }
    
    @AuraEnabled
    public static boolean checkForOpenCompliance(String accId)  {

        boolean check = false;
        
        for(Account objAcc : [select Id,(select id from Compliances__r WHERE Status__c = 'Open' AND Name = 'Commercial Permission Renewal' ORDER BY createddate LIMIT 1) from Account where Id=:accId]){
            if(objAcc.Compliances__r != null && objAcc.Compliances__r.size() > 0){
                check = true;
            }
        }

        return check;

    }

    @AuraEnabled
    public static boolean checkForSubmittedCPRenwal(String accId)  {
        boolean check = false;
        set<string> invalidStatusCode = new set<string>{'IN_PROGRESS','SUBMITTED','AWAITING_INFORMATION','RETURN_EDIT_BD_DETAILED_REVIEW'};
        for( Account accObj :[select Id  ,
            
            (select id from HexaBPM__Service_Requests__r WHERE HexaBPM__Record_Type_Name__c = 'Commercial_Permission_Renewal' AND Step_Notes__c  = 'cp-renewal'  AND ( HexaBPM__Internal_Status_Name__c = 'Submitted' OR 
            HexaBPM__Internal_Status_Name__c =  'Return for Edit from BD Detailed Review' OR HexaBPM__Internal_Status_Name__c = 'In Progress'
            OR HexaBPM__Internal_Status_Name__c = 'AWAITING INFORMATION') LIMIT 1)
                                    from account where id =: accId ]){
                                        if(accObj.HexaBPM__Service_Requests__r != null && accObj.HexaBPM__Service_Requests__r.size() >0){
                                            check = true;
                                        }
                                        
            }
            return check;

    }

    @AuraEnabled
    public static string getCPREnewalLInk()  {

        string urlLink = '';
        for(HexaBPM__Page_Flow__c pfFlow : [SELECT id , (select id from HexaBPM__Pages__r WHERE HexaBPM__Page_Order__c = 1 LIMIT 1) from HexaBPM__Page_Flow__c WHERE HexaBPM__Record_Type_API_Name__c = 'Commercial_Permission_Renewal' LIMIT 1]){
            urlLink = '?flowId='+pfFlow.Id+'&pageId='+pfFlow.HexaBPM__Pages__r[0].Id ;
               // pageFlow = pfFlow;
            }
        return urlLink;

    }

@AuraEnabled
    public static RespondWrap createNewCpRenewalSr(String contactId,string mode)  {
    
        //declaration of wrapper
        RequestWrap reqWrap = new RequestWrap();
        RespondWrap respWrap =  new RespondWrap();
    
    
        //deseriliaze.
        //reqWrap = (RequestWrap) JSON.deserializeStrict(requestWrapParam, RequestWrap.class);

        
                        
    
        string recordId = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByName().get('Commercial Permission Renewal').getRecordTypeId();
        string srTemplateId = '';
		string accountID = '';
        
        contact conObj = new contact();
        account AcctObj = new account();
        
        for(contact relCont : [SELECT id,AccountId,firstname,lastname , email, phone,Passport_No__c,Nationality__c,Birthdate,Gender__c,Place_of_Birth__c,
        Date_of_Issue__c,Passport_Expiry_Date__c,Place_of_Issue__c,Issued_Country__c,Country_of_Birth__c,OB_Passport_Document_Id__c,Account.Legal_Type_of_Entity__c,Account.Authorized_Signatory_Combinations_Arabic__c,
        Account.Authorized_Signatory_Combinations__c,Account.PO_Box__c,Account.Building_Name__c,Account.Name,Account.Trade_Name__c,Account.Arabic_Name__c,
        Account.OB_Type_of_commercial_permission__c,
        Account.Phone,
        Account.Estimated_FTE__c,
        Account.Place_of_Registration__c,
        Account.ROC_reg_incorp_Date__c,
        Account.Country__c,
        Account.City__c,
        Account.Emirate_State__c,
        Account.Postal_Code__c,
        Account.Hosting_Company__c,
        Account.ParentId

          from contact where id =: contactId]){
            conObj = relCont;
            accountID = relCont.AccountId;
        }

        if(conObj.AccountId != null){
            for( Account accObj :[select Id  ,
            (select id from  License_Activities__r ),(select id,
            Object_Contact__c,
            Object_Account__c,
            Subject_Account__c,
            Amendment_ID__c,
            
            // Contact
            Object_Contact__r.Salutation,
            Object_Contact__r.LastName,
            Object_Contact__r.FirstName,
            Object_Contact__r.Birthdate,
            Object_Contact__r.Place_of_Birth__c,
            Object_Contact__r.Passport_No__c,
            Object_Contact__r.Nationality__c,
            Object_Contact__r.Phone,
            Object_Contact__r.Email,
            Object_Contact__r.Office_Unit_Number__c,
            Object_Contact__r.ADDRESS_LINE1__c,
            Object_Contact__r.PO_Box_HC__c,
            Object_Contact__r.CITY1__c,
            Object_Contact__r.Emirate_State_Province__c,
            Object_Contact__r.Country__c,
            Object_Contact__r.Passport_Expiry_Date__c,
            Object_Contact__r.Gender__c,
            Object_Contact__r.Issued_Country__c,
            Object_Contact__r.Place_of_Issue__c,
            Object_Contact__r.MobilePhone,
            Object_Contact__r.Are_you_a_resident_in_the_U_A_E__c,
            Object_Contact__r.Is_this_individual_a_PEP__c,
            Object_Contact__r.Country_Income_Source__c,
            Object_Contact__r.UID_Number__c,
            Object_Contact__r.Emirate__c,
            Object_Contact__r.Details_on_source_of_income__c,
            Object_Contact__r.source_of_income_wealth__c,
            Object_Contact__r.Type_of_Authority__c,
            Object_Contact__r.Type_of_Authority_Other__c,
            Object_Contact__r.Date_of_Issue__c,

            
            //Account
            Object_Account__r.Is_Designated_Member__c,
            Object_Account__r.Name,
            Object_Account__r.Former_Name__c,
            Object_Account__r.Phone,
            Object_Account__r.Place_of_Registration_Text__c,
            Object_Account__r.Office__c,
            Object_Account__r.Building_Name__c,
            Object_Account__r.PO_Box__c,
            Object_Account__r.City__c,
            Object_Account__r.Emirate_State__c,
            Object_Account__r.Country__c,
            Object_Account__r.Source_of_Income_and_Origin_of_Wealth__c,
            Object_Account__r.Email_Address__c,
            Object_Account__r.Emirate__c,
            Object_Account__r.Jurisdiction__c,
            Object_Account__r.Mobile_Number__c,
            Object_Account__r.Nationality__c,
            Object_Account__r.Source_of_income_wealth__c,
            Object_Account__r.Please_state_the_source_of_income_weal__c,
            Object_Account__r.Trade_Name__c,
            Object_Account__r.Qualifying_Type__c,
            Object_Account__r.ROC_reg_incorp_Date__c,
            Object_Account__r.Name_of_Regulator_Exchange_Govt__c
            from Primary_Account__r
            WHERE Active__c = true AND Relationship_Type_formula__c = 'Authorized Signatory'),
            (select id from HexaBPM__Service_Requests__r WHERE HexaBPM__Record_Type_Name__c = 'Commercial_Permission_Renewal' AND HexaBPM__IsClosedStatus__c = false AND HexaBPM__Is_Rejected__c = false AND HexaBPM__IsCancelled__c = false LIMIT 1)
                                    from account where id =: conObj.AccountId ]){
                                        AcctObj = accObj;
            }
        }

        

        if(AcctObj.HexaBPM__Service_Requests__r != null && AcctObj.HexaBPM__Service_Requests__r.size() > 0 ){
            string flowID = '';
            string srId = '';
            string pageId1 = '';
            string endNavigation = '';
            string pageIDToNAv = '';
            for(HexaBPM__Page_Flow__c pfFlow : [SELECT id , (select id from HexaBPM__Pages__r WHERE HexaBPM__Page_Order__c = 1 LIMIT 1) from HexaBPM__Page_Flow__c WHERE HexaBPM__Record_Type_API_Name__c = 'Commercial_Permission_Renewal' LIMIT 1]){
                endNavigation = '?flowId='+pfFlow.Id+'&srId='+AcctObj.HexaBPM__Service_Requests__r[0].id;
                //respWrap.pageFlowURl = '?flowId='+pfFlow.Id+'&pageId='+pfFlow.HexaBPM__Pages__r[0].Id +'&srId='+AcctObj.HexaBPM__Service_Requests__r[0].id;
               flowID = pfFlow.Id;
               pageId1 = pfFlow.HexaBPM__Pages__r[0].Id;
               srId = AcctObj.HexaBPM__Service_Requests__r[0].id;
            }  

            HexaBPM__Service_Request__c objSR = OB_QueryUtilityClass.QueryFullSR(srId);
            respWrap.lockingMap =OB_LockAndUnlockSRHelper.GetPageLockDetails(flowID, SRID);
            for(string pageID : respWrap.lockingMap.keyset()){
                respWrap.debugger = pageId1;
                if(respWrap.lockingMap.get(pageId1) != null && respWrap.lockingMap.get(pageId1) == false){
                    respWrap.pageFlowURl = endNavigation + '&pageId='+pageId1;
                    pageIDToNAv = pageId1;
                }else if(respWrap.lockingMap.get(pageId1) != null && respWrap.lockingMap.get(pageId1) == true){
                    if(respWrap.lockingMap.get(pageID) == false){
                        respWrap.pageFlowURl = endNavigation + '&pageId='+pageId;  
                        pageIDToNAv = pageId;
                        break;
                    }
                }else{
                    respWrap.pageFlowURl = endNavigation + '&pageId='+pageId1;
                    pageIDToNAv = pageId1;
                }
            }

           for(HexaBPM__Page__c pageObj : [select id ,Community_Page__c from HexaBPM__Page__c where id =:pageIDToNAv]){
            respWrap.communityPage = pageObj.Community_Page__c;
           }

        }else{
            for(HexaBPM__SR_Template__c srTempObj : [SELECT id from HexaBPM__SR_Template__c WHERE HexaBPM__SR_RecordType_API_Name__c = 'Commercial_Permission_Renewal' AND HexaBPM__Active__c = true]){
                srTemplateId = srTempObj.Id;
            }
    
            if( srTemplateId!= null && srTemplateId!= '' && recordId !=null){
    
                HexaBPM__Service_Request__c srObj = new HexaBPM__Service_Request__c();
                srObj.recordTypeId = recordId;
                
                 srObj.HexaBPM__SR_Template__c = srTemplateId;
                    //srObj.Page_Tracker__c = pageFlow.HexaBPM__Pages__r[0].Id;
                srObj.HexaBPM__Customer__c = conObj.accountID;
                srObj.HexaBPM__Contact__c = conObj.ID;
                //srObj.Created_By_Agent__c = true;
                srObj.first_name__c = conObj.firstname; 
                srObj.last_name__c = conObj.lastname; 
                srObj.hexabpm__email__c = conObj.email;
                srObj.hexabpm__send_sms_to_mobile__c = conObj.phone;  
                srObj.Passport_No__c = conObj.Passport_No__c ;
                srObj.Nationality__c = conObj.Nationality__c;
                srObj.Date_of_Birth__c = conObj.Birthdate;
                srObj.Gender__c = conObj.Gender__c;
                srObj.Place_of_Birth__c = conObj.Place_of_Birth__c;
                srObj.Date_of_Issue__c = conObj.Date_of_Issue__c;
                srObj.Date_of_Expiry__c = conObj.Passport_Expiry_Date__c;
                srObj.Place_of_Issuance__c = conObj.Place_of_Issue__c;
                //srObj.Nationality__c = conObj.Issued_Country__c;
    
                srObj.Arabic_Entity_Name__c = conObj.Account.Arabic_Name__c;
                srObj.Foreign_entity_trading_name__c = conObj.Account.Trade_Name__c;
                srObj.Foreign_Entity_Name__c = conObj.Account.Name;
                //srObj.Building__c = conObj.Account.Building_Name__c;
                srObj.Po_Box_Postal_Code__c = conObj.Account.PO_Box__c;
                srObj.Authorized_Signatory_Combinations__c = conObj.Account.Authorized_Signatory_Combinations__c;
                srObj.Authorized_Signatory_Combinations_Arabic__c = conObj.Account.Authorized_Signatory_Combinations_Arabic__c;
                srObj.Type_of_entity__c = conObj.Account.Legal_Type_of_Entity__c;
               
                //srObj.relationship_with_entity__c = 'Advisor'; 
    
                srObj.Type_of_commercial_permission__c = conObj.Account.OB_Type_of_commercial_permission__c;
                srObj.Name_of_the_Hosting_Affiliate__c = conObj.Account.Hosting_Company__c;

                srObj.Step_Notes__c=mode;

                account foreignAcc = new account();
                for(account accObj : [select id, ( select 
                    Object_Account__r.Phone,
                    Object_Account__r.Estimated_FTE__c,
                    Object_Account__r.Place_of_Registration__c,
                    Object_Account__r.ROC_reg_incorp_Date__c,
                    Object_Account__r.Country__c,
                    Object_Account__r.City__c,
                    Object_Account__r.Postal_Code__c,
                    Object_Account__r.Emirate_State__c,
                    Object_Account__r.OB_License_Issuing_Authority__c,
                    Object_Account__r.OB_Brief_Background__c,
                    Object_Account__r.OB_Describe_affiliation__c,
                    Object_Account__r.Registration_No__c,
                    Object_Account__r.Sys_Office__c
                 from Primary_Account__r WHERE Active__c = true AND Relationship_Type__c = 'Has Holding Company' LIMIT 1)               
                from account where  id = : conObj.AccountId] ){
                    if(accObj.Primary_Account__r != null && accObj.Primary_Account__r[0]!= null ){
                        foreignAcc = accObj.Primary_Account__r[0].Object_Account__r;
                    }
                    
                }

                

                if(foreignAcc.id != null){
                    //foreign entity
                srObj.Foreign_entity_telephone_number__c  = foreignAcc.Phone;
                srObj.Foreign_entity_registered_number__c = foreignAcc.Registration_No__c;
                srObj.Estmd_No_of_Employees_in_1st_Yr__c  = foreignAcc.Estimated_FTE__c;
                srObj.Foreign_entity_country_of_registration__c  = foreignAcc.Place_of_Registration__c;
                srObj.Foreign_entity_date_of_registration__c  = foreignAcc.ROC_reg_incorp_Date__c;
                srObj.Foreign_entity_country__c  = foreignAcc.Country__c;
                srObj.Foreign_entity_city_town__c  = foreignAcc.City__c;

                srObj.Brief_Background__c  = foreignAcc.OB_Brief_Background__c;
                srObj.Describe_affiliation__c  = foreignAcc.OB_Describe_affiliation__c;

                srObj.Foreign_entity_state_province_region__c  = foreignAcc.Emirate_State__c;
                srObj.Foreign_entity_Po_Box_Postal_Code__c  = foreignAcc.Postal_Code__c;
                if(foreignAcc.Sys_Office__c != null){
                    list <string> officeLIst = foreignAcc.Sys_Office__c.split(';');
                    if(officeLIst.size() == 1){
                        srObj.Foreign_entity_address_line_1__c = officeLIst[0];
                    }else if(officeLIst.size() == 2){
                        srObj.Foreign_entity_address_line_1__c = officeLIst[0];
                        srObj.Foreign_entity_address_line_2__c = officeLIst[1];
                    }
                }
                }
                
    
                try{
                
                 insert srObj;
                 
                  //reparenting the activities
                list<License_Activity__c> licAct = new list<License_Activity__c>();
                if(AcctObj.License_Activities__r != null){
                    for(License_Activity__c licObj : AcctObj.License_Activities__r){
                        licObj.Application__c = srObj.id;
                        licObj.OB_existing_Activity__c = true;
                        licAct.add(licObj);
                    }
                }
    
                //creating amendment from relation
    
                list<HexaBPM_Amendment__c> amendLIst = new list<HexaBPM_Amendment__c>();
                map<string,string> amendRelMAp = new map<string,string>();
                set<string> oldAmendId = new set<string>();
                if(AcctObj.Primary_Account__r != null){
                    for(Relationship__c relObj : AcctObj.Primary_Account__r){
                        oldAmendId.add(relObj.Amendment_ID__c);
                        if(relObj.Object_Contact__r != null){
                            amendLIst.add(setAmedFromObjContact(relObj,srObj.Id));
                        }else if(relObj.Object_Account__r != null){
                            amendLIst.add(setAmedFromObjAccount(relObj,srObj.id));
                        }
                    }
                }

                if(amendLIst.size() > 0){
                    insert amendLIst;

                    for(HexaBPM_Amendment__c amendObj : amendLIst){
                        amendRelMAp.put(amendObj.Copied_from_Amendment__c,amendObj.id);
    
                    }

                    //copy srdocs
                if(oldAmendId.size() > 0){
                    list<HexaBPM__SR_Doc__c> lstSRDocTBU  = new list<HexaBPM__SR_Doc__c>();
                    for(HexaBPM__SR_Doc__c doc:[Select Id,Name,HexaBPM__Document_Master__c,
                    HexaBPM__SR_Template_Doc__c,File_Name__c,HexaBPM_Amendment__c,
                    HexaBPM__Customer__c,HexaBPM__Document_Description_External__c,
                    HexaBPM__Status__c,HexaBPM__Doc_ID__c,HexaBPM__From_Finalize__c 
                    from HexaBPM__SR_Doc__c where HexaBPM_Amendment__c != null
                    and HexaBPM__Sys_IsGenerated_Doc__c=false and HexaBPM__Doc_ID__c!=null AND HexaBPM_Amendment__c IN: oldAmendId]){

                        
                        if(amendRelMAp.get(doc.HexaBPM_Amendment__c) != null){
                            HexaBPM__SR_Doc__c objSRDocClone = doc.clone();
                            objSRDocClone.HexaBPM_Amendment__c = amendRelMAp.get(doc.HexaBPM_Amendment__c);
                        objSRDocClone.HexaBPM__Service_Request__c = srObj.Id;
                        objSRDocClone.HexaBPM__From_Finalize__c = true;
                        objSRDocClone.HexaBPM__Doc_ID__c = doc.HexaBPM__Doc_ID__c;
                        objSRDocClone.File_Name__c = doc.File_Name__c;
                        objSRDocClone.HexaBPM__Status__c = doc.HexaBPM__Status__c;
                        lstSRDocTBU.add(objSRDocClone);
                        }
                        
                    }
                   list<ContentDocumentLink> lstCDL = new list<ContentDocumentLink>();
                    if(lstSRDocTBU.size()>0){
                        upsert lstSRDocTBU;
                        for(HexaBPM__SR_Doc__c srdocObj : lstSRDocTBU){
                            if(srdocObj.HexaBPM__Doc_ID__c != null){
                                ContentDocumentLink contDocLnkCloned = new ContentDocumentLink();
                                contDocLnkCloned.LinkedEntityId = srdocObj.id;
                                contDocLnkCloned.contentdocumentid = srdocObj.HexaBPM__Doc_ID__c;
                                contDocLnkCloned.ShareType = 'V';
                                lstCDL.add(contDocLnkCloned);
                            }                
                        }
                        system.debug('lstCDL' + lstCDL);
                        if(lstCDL.size()>0){
                            insert lstCDL;
                        }
                    }
                }
                

                }

                //getting sr docs from old sr
                list<HexaBPM__SR_Doc__c> srDocs  = new list<HexaBPM__SR_Doc__c>();
                for(HexaBPM__Service_Request__c srOBJOLd : [select id,(Select Id,Name,HexaBPM__Document_Master__c,
                HexaBPM__SR_Template_Doc__c,File_Name__c,HexaBPM_Amendment__c,
                HexaBPM__Customer__c,HexaBPM__Document_Description_External__c,
                HexaBPM__Status__c,HexaBPM__Doc_ID__c,HexaBPM__From_Finalize__c 
                from HexaBPM__SR_Docs__r WHERE HexaBPM__Doc_ID__c!=null AND HexaBPM_Amendment__c = null AND HexaBPM__Status__c != 'Generated') from HexaBPM__Service_Request__c WHERE HexaBPM__Customer__c =: accountID AND HexaBPM__Record_Type_Name__c = 'Commercial_Permission' ORDER BY CREATEDDATE LIMIT 1]){
                    if(srOBJOLd.HexaBPM__SR_Docs__r != null && srOBJOLd.HexaBPM__SR_Docs__r.size() > 0){
                        for(HexaBPM__SR_Doc__c doc : srOBJOLd.HexaBPM__SR_Docs__r){
                            HexaBPM__SR_Doc__c objSRDocClone = doc.clone();
                       
                        objSRDocClone.HexaBPM__Service_Request__c = srObj.Id;
                        objSRDocClone.HexaBPM__From_Finalize__c = true;
                        objSRDocClone.HexaBPM__Doc_ID__c = doc.HexaBPM__Doc_ID__c;
                        objSRDocClone.File_Name__c = doc.File_Name__c;
                        objSRDocClone.HexaBPM__Status__c = doc.HexaBPM__Status__c;
                        srDocs.add(objSRDocClone);
                        }
                        
                    }
                }

                list<ContentDocumentLink> lstCDL = new list<ContentDocumentLink>();
                    if(srDocs.size()>0){
                        upsert srDocs;
                        for(HexaBPM__SR_Doc__c srdocObj : srDocs){
                            if(srdocObj.HexaBPM__Doc_ID__c != null){
                                ContentDocumentLink contDocLnkCloned = new ContentDocumentLink();
                                contDocLnkCloned.LinkedEntityId = srdocObj.id;
                                contDocLnkCloned.contentdocumentid = srdocObj.HexaBPM__Doc_ID__c;
                                contDocLnkCloned.ShareType = 'V';
                                lstCDL.add(contDocLnkCloned);
                            }                
                        }
                        system.debug('lstCDL' + lstCDL);
                        if(lstCDL.size()>0){
                            insert lstCDL;
                        }
                    }
                    
                
    
                
    
                if(licAct.size() > 0){
                    update licAct;
                }
                 
                 //get navigationUrl
                    //HexaBPM__Page_Flow__c pageFlow = new HexaBPM__Page_Flow__c();
                    
                    for(HexaBPM__Page_Flow__c pfFlow : [SELECT id , (select id from HexaBPM__Pages__r WHERE HexaBPM__Page_Order__c = 1 LIMIT 1) from HexaBPM__Page_Flow__c WHERE HexaBPM__Record_Type_API_Name__c = 'Commercial_Permission_Renewal' LIMIT 1]){
                        respWrap.pageFlowURl = '?flowId='+pfFlow.Id+'&pageId='+pfFlow.HexaBPM__Pages__r[0].Id +'&srId='+srObj.id;
                        
                       // pageFlow = pfFlow;
                    }

                   

                
                 
                
                 
                }catch(DMLException e) {
                
                 string DMLError = e.getdmlMessage(0) + '';
                 if(DMLError == null) {
                 DMLError = e.getMessage() + '';
                 }
                 respWrap.errorMessage = DMLError; 
                }
    
            }else{
                respWrap.errorMessage = 'SR Record Type Missing';
            }	 
        }
       
    
			     
		return respWrap;
    }

 
    public static HexaBPM_Amendment__c  setAmedFromObjAccount(  
        
        Relationship__c relShip,
        string srId
    )
    {
        string recordId = Schema.SObjectType.HexaBPM_Amendment__c.getRecordTypeInfosByName().get('Body Corporate').getRecordTypeId();
        HexaBPM_Amendment__c amedObj = new HexaBPM_Amendment__c();
            amedObj.Company_Name__c = relShip.Object_Account__r.Name;
            amedObj.ServiceRequest__c = srId;
            amedObj.Relationship_ID__c = relShip.id;
            amedObj.Role__c = 'Authorized Signatory';
            amedObj.RecordTypeId = recordId;
            amedObj.Copied_from_Amendment__c = relShip.Amendment_ID__c;
            amedObj.Is_this_member_a_designated_Member__c =( relShip.Object_Account__r.Is_Designated_Member__c ? 'Yes' : 'No');
            amedObj.Former_Name__c = relShip.Object_Account__r.Former_Name__c;
            amedObj.Telephone_No__c = relShip.Object_Account__r.Phone;
            amedObj.Place_of_Registration__c = relShip.Object_Account__r.Place_of_Registration_Text__c; 
            amedObj.Apartment_or_Villa_Number_c__c = relShip.Object_Account__r.Office__c; 
            amedObj.Address__c = relShip.Object_Account__r.Building_Name__c; 
            amedObj.PO_Box__c = relShip.Object_Account__r.PO_Box__c; 
            amedObj.Permanent_Native_City__c = relShip.Object_Account__r.City__c; 
            amedObj.Emirate_State_Province__c = relShip.Object_Account__r.Emirate_State__c; 
            amedObj.Permanent_Native_Country__c = relShip.Object_Account__r.Country__c;  
            amedObj.Country_of_source_of_income__c = relShip.Object_Account__r.Source_of_Income_and_Origin_of_Wealth__c; 
            amedObj.Email__c = relShip.Object_Account__r.Email_Address__c;    
            amedObj.Emirate__c = relShip.Object_Account__r.Emirate__c;   
            amedObj.Jurisdiction__c = relShip.Object_Account__r.Jurisdiction__c;  
            amedObj.Mobile__c = relShip.Object_Account__r.Mobile_Number__c;  
            amedObj.Nationality_list__c = relShip.Object_Account__r.Nationality__c;  
            amedObj.Source_and_origin_of_funds_for_entity__c = relShip.Object_Account__r.Source_of_income_wealth__c;  
            amedObj.Source_of_income_wealth__c = relShip.Object_Account__r.Please_state_the_source_of_income_weal__c;  
            amedObj.Trading_Name__c = relShip.Object_Account__r.Trade_Name__c;  
            amedObj.Select_the_Qualified_Applicant_Type__c = relShip.Object_Account__r.Qualifying_Type__c;  
            amedObj.Financial_Service_Regulator__c = relShip.Object_Account__r.Name_of_Regulator_Exchange_Govt__c;  
            amedObj.Date_of_Registration__c = relShip.Object_Account__r.ROC_reg_incorp_Date__c;  
            
            return amedObj;
    }


 
    public static HexaBPM_Amendment__c setAmedFromObjContact( Relationship__c relShip ,string srId)
    {
        
        string recordId = Schema.SObjectType.HexaBPM_Amendment__c.getRecordTypeInfosByName().get('Individual').getRecordTypeId();
        HexaBPM_Amendment__c amedObj = new HexaBPM_Amendment__c();
            amedObj.Title__c = relShip.Object_Contact__r.Salutation;
            amedObj.ServiceRequest__c = srId;
            amedObj.Relationship_ID__c = relShip.id;
            amedObj.Role__c = 'Authorised Signatory';
            amedObj.RecordTypeId = recordId;
            amedObj.Copied_from_Amendment__c = relShip.Amendment_ID__c;
            amedObj.Last_Name__c = relShip.Object_Contact__r.LastName;
            amedObj.First_Name__c = relShip.Object_Contact__r.FirstName;
            amedObj.Date_of_Birth__c = relShip.Object_Contact__r.Birthdate;
            amedObj.Place_of_Birth__c = relShip.Object_Contact__r.Place_of_Birth__c ;
            amedObj.Passport_No__c = relShip.Object_Contact__r.Passport_No__c ;
            amedObj.Nationality_list__c = relShip.Object_Contact__r.Nationality__c ;
            amedObj.Mobile__c = relShip.Object_Contact__r.Phone ;
            amedObj.Email__c = relShip.Object_Contact__r.Email ;
            amedObj.Apartment_or_Villa_Number_c__c = relShip.Object_Contact__r.Office_Unit_Number__c;
            amedObj.Address__c = relShip.Object_Contact__r.ADDRESS_LINE1__c;
            amedObj.PO_Box__c = relShip.Object_Contact__r.PO_Box_HC__c;
            amedObj.Permanent_Native_City__c = relShip.Object_Contact__r.CITY1__c;
            amedObj.Emirate_State_Province__c = relShip.Object_Contact__r.Emirate_State_Province__c;
            amedObj.Permanent_Native_Country__c = relShip.Object_Contact__r.Country__c;
            amedObj.Passport_Expiry_Date__c = relShip.Object_Contact__r.Passport_Expiry_Date__c;
            amedObj.Gender__c = relShip.Object_Contact__r.Gender__c;
            amedObj.Country__c = relShip.Object_Contact__r.Issued_Country__c;
            amedObj.Place_of_Issue__c = relShip.Object_Contact__r.Place_of_Issue__c;
            amedObj.Mobile__c = relShip.Object_Contact__r.MobilePhone;
            amedObj.Passport_Issue_Date__c = relShip.Object_Contact__r.Date_of_Issue__c;
            amedObj.Are_you_a_resident_in_the_U_A_E__c = relShip.Object_Contact__r.Are_you_a_resident_in_the_U_A_E__c;
            amedObj.Is_this_individual_a_PEP__c = relShip.Object_Contact__r.Is_this_individual_a_PEP__c;
            amedObj.Country_of_source_of_income__c = relShip.Object_Contact__r.Country_Income_Source__c;
            amedObj.U_I_D_No__c = relShip.Object_Contact__r.UID_Number__c;
            amedObj.Emirate__c = relShip.Object_Contact__r.Emirate__c;
            amedObj.Source_and_origin_of_funds_for_entity__c = relShip.Object_Contact__r.Details_on_source_of_income__c;
            amedObj.Source_of_income_wealth__c = relShip.Object_Contact__r.source_of_income_wealth__c;
            amedObj.Type_of_Authority__c = relShip.Object_Contact__r.Type_of_Authority__c;
            amedObj.Please_provide_the_type_of_authority__c = relShip.Object_Contact__r.Type_of_Authority_Other__c;
       
            return amedObj;
    }



// ------------ Wrapper List ----------- //

public class RequestWrap {

@AuraEnabled public String contactId;
}

public class RespondWrap {

@AuraEnabled public list<Account> relatedAccounts;
public set<id> relatedAccountIdsSet;
@AuraEnabled public string errorMessage;
@AuraEnabled public string pageFlowURl;
@AuraEnabled public map<string, boolean> lockingMap = new map<string, boolean>();
@AuraEnabled public object debugger;
@AuraEnabled public string communityPage = 'ob-processflow';

}

public class CreateEntityRespondWrap {

    @AuraEnabled public string pageFlowURl;
    @AuraEnabled public string errorMessage;
    @AuraEnabled public HexaBPM__Service_Request__c relEntitySr ;   
}

}