//Generated by wsdl2apex

public class OB_INF_ReserveTradeName_WS {
    public class ReserveTradeNameRequest_element {
        public String In_Payload;
        private String[] In_Payload_type_info = new String[]{'In_Payload','http://services.informatica.com/rt/ReserveTradeName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ReserveTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'In_Payload'};
    }
    public class ReserveTradeNameResponseType {
        public String TransactionNumber;
        public String TradeNameNumber;
        public String ArabicTradeName;
        public String EnglishTradeName;
        public OB_INF_ReserveTradeName_WS.ErrorlistType[] ErrorList;
        private String[] TransactionNumber_type_info = new String[]{'TransactionNumber','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] TradeNameNumber_type_info = new String[]{'TradeNameNumber','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] ArabicTradeName_type_info = new String[]{'ArabicTradeName','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] EnglishTradeName_type_info = new String[]{'EnglishTradeName','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] ErrorList_type_info = new String[]{'ErrorList','http://services.informatica.com/rt/ReserveTradeName',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ReserveTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'TransactionNumber','TradeNameNumber','ArabicTradeName','EnglishTradeName','ErrorList'};
    }
    public class ReserveTradeNameResponse_element {
        public String OP_TransactionNumber;
        public String OP_TradeNameNumber;
        public String OP_ArabicTradeName;
        public String OP_EnglishTradeName;
        public OB_INF_ReserveTradeName_WS.ErrorlistType OP_ErrorList;
        public String OP_ArabicMessage;
        public String OP_EnglishMessage;
        public String OP_LogID;
        public String OP_Code;
        private String[] OP_TransactionNumber_type_info = new String[]{'OP_TransactionNumber','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_TradeNameNumber_type_info = new String[]{'OP_TradeNameNumber','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_ArabicTradeName_type_info = new String[]{'OP_ArabicTradeName','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_EnglishTradeName_type_info = new String[]{'OP_EnglishTradeName','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_ErrorList_type_info = new String[]{'OP_ErrorList','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_ArabicMessage_type_info = new String[]{'OP_ArabicMessage','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_EnglishMessage_type_info = new String[]{'OP_EnglishMessage','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_LogID_type_info = new String[]{'OP_LogID','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] OP_Code_type_info = new String[]{'OP_Code','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ReserveTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'OP_TransactionNumber','OP_TradeNameNumber','OP_ArabicTradeName','OP_EnglishTradeName','OP_ErrorList','OP_ArabicMessage','OP_EnglishMessage','OP_LogID','OP_Code'};
    }
    public class ErrorlistType {
        public String Code;
        public String MessageArabic;
        public String MessageEnglish;
        public String LogID;
        private String[] Code_type_info = new String[]{'Code','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] MessageArabic_type_info = new String[]{'MessageArabic','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] MessageEnglish_type_info = new String[]{'MessageEnglish','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] LogID_type_info = new String[]{'LogID','http://services.informatica.com/rt/ReserveTradeName',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ReserveTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'Code','MessageArabic','MessageEnglish','LogID'};
    }
    public class ReserveTradeNameHeader_element {
        public OB_INF_ReserveTradeName_WS.ReserveTradeNameResponseType ObjectId;
        private String[] ObjectId_type_info = new String[]{'ObjectId','http://services.informatica.com/rt/ReserveTradeName',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://services.informatica.com/rt/ReserveTradeName','false','false'};
        private String[] field_order_type_info = new String[]{'ObjectId'};
         public ReserveTradeNameHeader_element(){
            ObjectId = new OB_INF_ReserveTradeName_WS.ReserveTradeNameResponseType();
        }
    }
    public class ReserveTradeName_Service {
        public String endpoint_x = System.Label.OB_INF_ReserveTradeName;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x=120000;
        public OB_INF_ReserveTradeName_WS.ReserveTradeNameHeader_element header;
        private String header_hns = 'ReserveTradeNameHeader=http://services.informatica.com/rt/ReserveTradeName';
        private String[] ns_map_type_info = new String[]{'http://services.informatica.com/rt/ReserveTradeName', 'OB_INF_ReserveTradeName_WS'};
        public OB_INF_ReserveTradeName_WS.ReserveTradeNameResponse_element ReserveTradeName(String In_Payload) {
            header = new OB_INF_ReserveTradeName_WS.ReserveTradeNameHeader_element();
           
            
            OB_INF_ReserveTradeName_WS.ReserveTradeNameRequest_element request_x = new OB_INF_ReserveTradeName_WS.ReserveTradeNameRequest_element();
            request_x.In_Payload = In_Payload;
            OB_INF_ReserveTradeName_WS.ReserveTradeNameResponse_element response_x;
            Map<String, OB_INF_ReserveTradeName_WS.ReserveTradeNameResponse_element> response_map_x = new Map<String, OB_INF_ReserveTradeName_WS.ReserveTradeNameResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'ReserveTradeName',
              'http://services.informatica.com/rt/ReserveTradeName',
              'ReserveTradeNameRequest',
              'http://services.informatica.com/rt/ReserveTradeName',
              'ReserveTradeNameResponse',
              'OB_INF_ReserveTradeName_WS.ReserveTradeNameResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}