/**
    *Author      : Rajil
    *CreatedDate : 10-11-2019
    *Description : This apex class is used to manage the Company Secretary Details: Add/Update/Remove Company Secretary Amendment
     --------------------------------------------------------------------------------------------------------------------------
     Modification History
     ----------------------------------------------------------------------------------------
     V.No   Date            Updated By      Description
     ----------------------------------------------------------------------------------------
     1.0   17 Feb 2020     Leeba           For Main_Entity__c changes on contact
     1.1   04 March 2020   Leeba           For Reverting Main_Entity__c changes on contact
     ----------------------------------------------------------------------------------------
**/
public without sharing class OB_IdentifyCompanySecretaryController 
{
    //reqest wrpper
    public static OB_IdentifyCompanySecretaryController.RequestWrapper reqWrap;
    //response wrpper
    public static OB_IdentifyCompanySecretaryController.ResponseWrapper respWrap;



    @AuraEnabled
    public static ResponseWrapper getExistingAmendment(String reqWrapPram) 
    {
        system.debug('##########getExistingAmendment##########');
        //reqest wrpper
        reqWrap = (OB_IdentifyCompanySecretaryController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_IdentifyCompanySecretaryController.RequestWrapper.class);
        //response wrpper
        respWrap = new OB_IdentifyCompanySecretaryController.ResponseWrapper();

        String srId = reqWrap.srId;

        respWrap = getAmendmentList(srId, respWrap,reqWrap);

        for(HexaBPM__Section_Detail__c sectionObj :[SELECT id, HexaBPM__Component_Label__c, name FROM HexaBPM__Section_Detail__c WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c = 'CommandButtonSection'
                                                    AND HexaBPM__Section__r.HexaBPM__Page__c = :reqWrap.pageId LIMIT 1]) {
            respWrap.ButtonSection = sectionObj;
        }
        return respWrap;

    }
    public static ResponseWrapper getAmendmentList(String srId, ResponseWrapper respWrap,RequestWrapper reqWrap) 
    {

                String indRecTyp = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Individual');
                String  bodyRecTyp = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Body_Corporate');


                system.debug('##########getAmendmentList##########' + srId);
                string recordTypeName;
                map<string,string> declarationMap = new map<string,string>();
                declarationMap = OB_IdentifyCompanySecretaryController.getDeclaration();


                //* v1.0 Merul  26 march 2020  Libary implementation
                Map<Id,AccountContactRelation> mapRelatedAccForAmed = new Map<Id,AccountContactRelation>();
                Map<Id,AccountContactRelation> mapRelatedAccForRelshp = new Map<Id,AccountContactRelation>();
                
                //* v1.0 Merul  26 march 2020  Libary implementation
                // Moving out the declarations
                OB_IdentifyCompanySecretaryController.SRWrapper srWrap = new OB_IdentifyCompanySecretaryController.SRWrapper();
                srWrap.amedWrapLst = new List<OB_IdentifyCompanySecretaryController.AmendmentWrapper>();
                //srWrap.amedShrHldrWrapLst = new List<OB_IdentifyCompanySecretaryController.AmendmentWrapper>();

                //* v1.0 Merul  26 march 2020  Libary implementation
                HexaBPM__Service_Request__c currentSR = new HexaBPM__Service_Request__c();
                
                // * v1.0 Merul  26 march 2020  Libary implementation
                Map<String,AmendmentWrapper> mapExistingAmed = new  Map<String,AmendmentWrapper>();
                Map<String,AmendmentWrapper> mapShareholder = new  Map<String,AmendmentWrapper>();
                Map<String,AmendmentWrapper> mapRelShpToAmedWrap = new  Map<String,AmendmentWrapper>();
                Map<String,AmendmentWrapper> mapShareholderCombine = new  Map<String,AmendmentWrapper>();


                // getting all related account based on current loggedin user.
                User loggedInUser = new User();
                String contactId;
       
                for(User UserObj : [
                                        SELECT id,
                                            contactid,
                                            Contact.AccountId,
                                            ProfileId 
                                        FROM User 
                                        WHERE Id = :UserInfo.getUserId() 
                                        LIMIT 1
                                    ]
                    ) 
                {
                    loggedInUser =  UserObj;
                    contactId = UserObj.contactid;
                }

      

       
                // getting account contact relation ship
                
                for( 
                    AccountContactRelation accConRel :  [
                                                            SELECT Id,
                                                                    AccountId,
                                                                    ContactId,
                                                                    Roles,
                                                                    Access_Level__c,
                                                                    Account.ROC_Status__c
                                                            FROM AccountContactRelation
                                                            WHERE ContactId =:contactId
                                                            AND Roles includes ('Company Services')
                                                    
                                                        ]
                )
                {
                    if( accConRel.Account.ROC_Status__c == 'Under Formation' 
                                || accConRel.Account.ROC_Status__c == 'Account Created' )    
                                {
                                    mapRelatedAccForAmed.put( accConRel.AccountId , accConRel);
                                }
                    
                    if( accConRel.Account.ROC_Status__c == 'Active' 
                                || accConRel.Account.ROC_Status__c == 'Not Renewed' )    
                                {
                                    mapRelatedAccForRelshp.put( accConRel.AccountId , accConRel);
                                }
                }
               
                
                reqWrap.mapRelatedAccForRelshp = mapRelatedAccForRelshp;
                system.debug('@@@@@@@@@@ mapRelatedAccForRelshp '+ mapRelatedAccForRelshp);


                reqWrap.mapRelatedAccForAmed = mapRelatedAccForAmed;
                system.debug('@@@@@@@@@@ mapRelatedAcc '+ mapRelatedAccForAmed);

                
                // getting relationship
                
                List<Relationship__c> lstRel = OB_libraryHelper.getRelationShip( mapRelatedAccForRelshp );
                for(Relationship__c relShip : lstRel)                           
                {
                    system.debug('############## relShip '+relShip);
                    OB_IdentifyCompanySecretaryController.AmendmentWrapper amedWrap = new OB_IdentifyCompanySecretaryController.AmendmentWrapper();
                    amedWrap.amedObj = new HexaBPM_Amendment__c();
                    if(relShip.Amendment_ID__c != null){
                        amedWrap.relatedAmendID = relShip.Amendment_ID__c;
                    }else{
                        amedWrap.relatedAmendID = relShip.Sys_Amendment_Id__c;
                    }
                     amedWrap.RelatedRelId = relShip.id;
                    // amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');
                    if( relShip.Object_Contact__c != NULL )
                    {
                        
                        amedWrap.amedObj = OB_libraryHelper.setAmedFromObjContact(amedWrap.amedObj,relShip);
                        amedWrap.isIndividual = true;
                        amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+  (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                        //amedWrap.amedObj.recordTypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Individual');
                        amedWrap.amedObj.recordTypeId = indRecTyp;
                        
                        system.debug('@@@@@@@@@@@   amedWrap.amedObj.recordTypeId  '+ amedWrap.amedObj.recordTypeId );

                        String passport = ( String.isNotBlank( amedWrap.amedObj.Passport_No__c )  ? amedWrap.amedObj.Passport_No__c : '' );
                        String nationality = ( String.isNotBlank( amedWrap.amedObj.Nationality_list__c )  ? amedWrap.amedObj.Nationality_list__c : '' ); 
                        String uniqKey = passport + nationality;
                        if( String.isNotBlank( uniqKey  ) )
                        {
                            mapRelShpToAmedWrap.put( uniqKey.toLowercase() , amedWrap);
                        }
                                              

                    }
                    else if( relShip.Object_Account__c != NULL )
                    {
                        
                        amedWrap.amedObj = OB_libraryHelper.setAmedFromObjAccount(amedWrap.amedObj,relShip);
                        amedWrap.isBodyCorporate = true;
                        amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                        if(amedWrap.displayName == null){
                            amedWrap.displayName = amedWrap.amedObj.Individual_Corporate_Name__c;  
                        }
                        //amedWrap.amedObj.recordTypeId = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c','Body_Corporate');
                        amedWrap.amedObj.recordTypeId = bodyRecTyp;

                        if( String.isNotBlank( amedWrap.amedObj.Registration_No__c  ) )
                        {
                            mapRelShpToAmedWrap.put( amedWrap.amedObj.Registration_No__c.toLowercase(), amedWrap);
                        }
                        
                    }

                }
                system.debug('@@@@@@@@@@ mapRelShpToAmedWrap '+ mapRelShpToAmedWrap);
                    
                

               

                    List<HexaBPM__Service_Request__c> lstSerReq =   OB_libraryHelper.getSR(srId,mapRelatedAccForAmed);
                    for(HexaBPM__Service_Request__c serObj :  lstSerReq) 
                    {
                            system.debug('===inside service request===');

                            if( serObj.Id == srId )
                            {
                                    //OB_IdentifyCompanySecretaryController.SRWrapper srWrap = new OB_IdentifyCompanySecretaryController.SRWrapper();
                                    srWrap.srObj = serObj;
                                    srWrap.amedWrapLst = new List<OB_IdentifyCompanySecretaryController.AmendmentWrapper>();
                                    srWrap.shareholderAmedWrapLst = new List<OB_IdentifyCompanySecretaryController.AmendmentWrapper>();
                                    list<string> lstRolesAlongWithCS = new list<string>(); //lstRolesAlongWithCS list containing other roles along with CS
                                    for(HexaBPM_Amendment__c amed :serObj.Amendments__r) 
                                    {
                                        system.debug('===inside amendment===');
                                        OB_IdentifyCompanySecretaryController.AmendmentWrapper amedWrap = new OB_IdentifyCompanySecretaryController.AmendmentWrapper();
                                        amedWrap.amedObj = amed;
                                        amedWrap.declaration = declarationMap;
                                        //amedWrap.serviceRequest = serObj;
                                        //amedWrap.lookupLabel = amed.Entity_Name__r.Name;
                                        amedWrap.isIndividual = (amed.RecordType.DeveloperName == 'Individual' ? true :false);
                                        amedWrap.isBodyCorporate = (amed.RecordType.DeveloperName == 'Body_Corporate' ? true :false);
                                        amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');


                                        if(  amed.RecordType.DeveloperName == 'Individual'  )
                                        {
                                                String passport = ( String.isNotBlank( amed.Passport_No__c )  ? amed.Passport_No__c : '' );
                                                String nationality = ( String.isNotBlank( amed.Nationality_list__c )  ? amed.Nationality_list__c : '' ); 
                                                String uniqKey = passport + nationality;

                                                amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+ (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                                                // srWrap.amedShrHldrWrapLst.add(amedWrap);
                                                if( String.isNotBlank( uniqKey ) )
                                                {
                                                    mapExistingAmed.put(uniqKey.toLowercase(),amedWrap);
                                                }
                                        }
                                        else if( amed.RecordType.DeveloperName == 'Body_Corporate'  )
                                        {
                                        
                                                amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                                                if(amedWrap.displayName == null){
                                                    amedWrap.displayName = amedWrap.amedObj.Individual_Corporate_Name__c;  
                                                }
                                                if( String.isNotBlank(  amed.Registration_No__c ) )
                                                {
                                                    mapExistingAmed.put( amed.Registration_No__c.toLowercase() ,amedWrap);
                                                }
                                        }


                                        if(String.IsNotBlank(amed.Role__c) && amed.Role__c.containsIgnoreCase('Company Secretary')) 
                                        {
                                                srWrap.amedWrapLst.add(amedWrap);
                                                lstRolesAlongWithCS = amed.Role__c.split(';');
                                                if(lstRolesAlongWithCS.size() > 1)
                                                    amedWrap.hasOtherRoles = true;
                                        }
                                        else 
                                        {
                                                srWrap.shareholderAmedWrapLst.add(amedWrap);
                                        } 
                                        
                                        
                                    }
                            }
                    }    


                // for amedment libary from all other SR.
                
                    for(HexaBPM__Service_Request__c serObj :  lstSerReq) 
                    {  
                        
                        for(HexaBPM_Amendment__c amed : serObj.Amendments__r) 
                        {
                            
                            
                                OB_IdentifyCompanySecretaryController.AmendmentWrapper amedWrap = new OB_IdentifyCompanySecretaryController.AmendmentWrapper();
                                amedWrap.amedObj = amed;
                                amedWrap.relatedAmendID = amed.Id;
                    if(serObj.Id != srId){
                        amedWrap.amedObj.Id = null;
                    }
                                amedWrap.isIndividual = (amed.RecordType.DeveloperName == 'Individual' ? true :false);
                                amedWrap.isBodyCorporate = (amed.RecordType.DeveloperName == 'Body_Corporate' ? true :false);
                                amedWrap.lookupLabel = (amed.Entity_Name__c != NULL ? amed.Entity_Name__r.Name :'');
                                
                              
                                if(!(String.isBlank(amed.Role__c)) && amed.Role__c.indexOf('Shareholder') !=-1) 
                                {
                                    
                                        if(amed.RecordType.DeveloperName == 'Body_Corporate')
                                        {
                                            System.debug('@@@@@@@@@@@@@@@@@  amed.Registration_No__c '+  amed.Registration_No__c);
                                            if( String.isNotBlank(  amed.Registration_No__c ) )
                                            {
                                                amedWrap.displayName = amedWrap.amedObj.Company_Name__c;
                                                mapShareholder.put( amed.Registration_No__c.toLowercase() ,amedWrap);
                                            }
                                        }
                                        
                                        if(amed.RecordType.DeveloperName == 'Individual')
                                        {
                                            String passport = ( String.isNotBlank( amed.Passport_No__c )  ? amed.Passport_No__c : '' );
                                            String nationality = ( String.isNotBlank( amed.Nationality_list__c )  ? amed.Nationality_list__c : '' ); 
                                            String uniqKey = passport + nationality;
                                            System.debug('@@@@@@@@@@@@@@@@@ uniqKey '+ uniqKey);
                                            // srWrap.amedShrHldrWrapLst.add(amedWrap);
                                            //if( String.isNotBlank( uniqKey ) )
                                            if( String.isNotBlank( uniqKey  ) )
                                            {
                                                amedWrap.displayName = (String.isNotBlank( amedWrap.amedObj.First_Name__c) ? amedWrap.amedObj.First_Name__c : '') +' '+ (String.isNotBlank( amedWrap.amedObj.Last_Name__c) ? amedWrap.amedObj.Last_Name__c : '');
                                                mapShareholder.put(uniqKey.toLowercase(),amedWrap);
                                            }
                                        }

                                }
                        }
                    }
                    system.debug('@@@@@@@@@@@@@@@@@ mapShareholder '+ mapShareholder.keySet());
                    

                    system.debug('@@@@@@@@@@ mapExistingAmed '+ mapShareholder);
                    system.debug('@@@@@@@@@@ mapExistingAmed.size() '+ mapShareholder.size());
                    system.debug('@@@@@@@@@@ mapRelShpToAmedWrap '+ mapRelShpToAmedWrap);
                    system.debug('@@@@@@@@@@ mapRelShpToAmedWrap.size() '+ mapRelShpToAmedWrap.size());

                    //mapShareholderCombine
                    for(String key : mapShareholder.keySet() )
                    {
                        if(  !mapExistingAmed.containsKey( key.toLowercase()) )
                        {
                            AmendmentWrapper amedTemp =  mapShareholder.get(key) ;
                            amedTemp.disableAllFlds = false;
                            mapShareholderCombine.put( key , amedTemp);
                        }
                            
                    }

                    for(String key : mapRelShpToAmedWrap.keySet() )
                    {
                        if(  !mapExistingAmed.containsKey( key.toLowercase())  )
                        {
                            AmendmentWrapper amedTemp =  mapRelShpToAmedWrap.get(key) ;
                            amedTemp.disableAllFlds = false;
                            mapShareholderCombine.put( key , amedTemp );
                        }
                       
                    }
                    system.debug('@@@@@@@@@@ mapShareholderCombine '+ mapShareholderCombine);
                    system.debug('@@@@@@@@@@ mapShareholderCombine.size() '+ mapShareholderCombine.size());

                    
                    if( mapShareholderCombine.size() > 0 )
                    {
                        srWrap.shareholderAmedWrapLst.addAll( mapShareholderCombine.values() );
                        srWrap.shareholderAmedWrapLst.sort();
                    }
                    System.debug('@@@@@@@@@@@@@@@@@ srWrap.amedShrHldrWrapLst  '+ srWrap.shareholderAmedWrapLst );
               

                    respWrap.srWrap = srWrap;
                    
                    system.debug('=====amend====' + respWrap);
                    return respWrap;

    }
    
    /*
     * Lightning component: OB_EntityUBODetail
     * on click of "Confirm" button will call upsert the amendment record in database
     */
    @AuraEnabled
    public static ResponseWrapper onAmedSaveDB(String reqWrapPram) 
    {
        String amendID = '';
        boolean isDuplicate = false;
        system.debug('Request---->' + reqWrapPram);
        //reqest wrpper
        reqWrap = (OB_IdentifyCompanySecretaryController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_IdentifyCompanySecretaryController.RequestWrapper.class);

        // v1.0 Merul  26 march 2020  Libary implementation
        Boolean enforceCSRole =  false;


        //response wrpper
        respWrap = new OB_IdentifyCompanySecretaryController.ResponseWrapper();
        String RecordTypename = reqWrap.recordtypename;
        System.debug('----------RecordTypename----' + RecordTypename);
        system.debug('@@@@@@@ reqWrap.amedWrap ' + reqWrap.amedWrap);

        // service request ID
        String srId = reqWrap.srId;
        try{
            if(String.IsnotBlank(srId)) {
                if(reqWrap.amedWrap.amedObj != null) 
                {
                    // v1.0 Merul  26 march 2020  Libary implementation
                    /*if(reqWrap.amedWrap.amedObj.Id != null) 
                    {
                        amendID = reqWrap.amedWrap.amedObj.Id;
                        //RecordTypename = reqWrap.amedWrap.amedObj.recordtype.developername;
                    }*/
                    
                     // v1.0 Merul  26 march 2020  Libary implementation
                     reqWrap.amedWrap.amedObj.Id = ( reqWrap.amedWrap.amedObj.ServiceRequest__c != srId ? NULL : reqWrap.amedWrap.amedObj.Id);
                     enforceCSRole = reqWrap.amedWrap.amedObj.ServiceRequest__c != srId;
                     reqWrap.amedWrap.amedObj.ServiceRequest__c = srId;


                    if(reqWrap.isReassign == false)
                    {
                        if(String.IsNotBlank(RecordTypename) && RecordTypename.equalsIgnoreCase(OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName)) {
                            String passport = String.isNotBlank(reqWrap.amedWrap.amedObj.Passport_No__c) ? reqWrap.amedWrap.amedObj.Passport_No__c :'';
                            String nationality = String.IsNotBlank(reqWrap.amedWrap.amedObj.Nationality_list__c) ? reqWrap.amedWrap.amedObj.Nationality_list__c.toLowerCase() :'';
                            String passportNationlity = (String.isNotBlank(passport) ? passport + '_' :'') + (String.IsNotBlank(nationality) ? nationality :'');
                            system.debug('===passportNationlity==' + passportNationlity);

                            for(HexaBPM_Amendment__c amd :[Select ID, First_Name__c, Passport_No__c, Nationality_list__c, 
                                                            recordtype.developername, Role__c
                                                            From HexaBPM_Amendment__c
                                                            Where ServiceRequest__c = :srId
                                                            AND Id != :amendID
                                                            AND recordtype.developername = :OB_ConstantUtility.AMENDMENT_INDIVIDUAL_RT.developerName
                                                            AND Passport_No__c = :passport AND Nationality_list__c = :nationality
                                                            Limit 1]) {
                                system.debug('===duplicate==');
                                //duplicateAmend = amd;
                                reqWrap.amedWrap.amedObj.Id = amd.Id;
                                reqWrap.amedWrap.amedObj.Role__c = amd.Role__c;
                                amendID = amd.Id;
                                
                                
                                if(String.IsNotBlank(amd.Role__c) && amd.Role__c.containsIgnorecase('Company Secretary')) {
                                    isDuplicate = true;
                                    break;
                                }
                                
                            }
                        } else if(String.IsNotBlank(RecordTypename) && RecordTypename.equalsIgnoreCase('Body_Corporate')) {
                            String registrationNo = String.isNotBlank(reqWrap.amedWrap.amedObj.Registration_No__c) ? reqWrap.amedWrap.amedObj.Registration_No__c :'';
                            system.debug(amendID + '====registrationNo=====' + registrationNo);
                            for(HexaBPM_Amendment__c amd :[Select ID, Registration_No__c, 
                                                            recordtype.developername, Role__c
                                                            From HexaBPM_Amendment__c
                                                            Where ServiceRequest__c = :srId
                                                            AND (recordtype.developername = 'Body_Corporate' AND Id != :amendID)
                                                            AND Registration_No__c = :registrationNo
                                                            Limit 1]) {
                                system.debug('==registrationNo=duplicate==');
                                reqWrap.amedWrap.amedObj.Id = amd.Id;
                                reqWrap.amedWrap.amedObj.Role__c = amd.Role__c;
                                amendID = amd.Id;
                                if(String.IsNotBlank(amd.Role__c) && amd.Role__c.containsIgnorecase('Company Secretary')) {
                                    isDuplicate = true;
                                }
                                break;
                            }
                        }
                    }
                    if(isDuplicate) 
                    {
                        respWrap.errorMessage = 'This person/corporate already exist';
                    }
                    else 
                    {
                        if( enforceCSRole )
                        {
                            reqWrap.amedWrap.amedObj.Role__c = 'Company Secretary';
                        }
                        else 
                        {
                            // add CS role
                            if(String.IsNotBlank(reqWrap.amedWrap.amedObj.Role__c))
                                reqWrap.amedWrap.amedObj.Role__c = !reqWrap.amedWrap.amedObj.Role__c.containsIgnoreCase('Company Secretary') ? reqWrap.amedWrap.amedObj.Role__c + ';Company Secretary' :reqWrap.amedWrap.amedObj.Role__c;
                            else 
                                reqWrap.amedWrap.amedObj.Role__c = 'Company Secretary';
                        }
                       

                        
                        if(reqWrap.amedWrap.amedObj.Id == null) {
                            Id recordTypeID = OB_QueryUtilityClass.getRecordtypeID('HexaBPM_Amendment__c', RecordTypename);
                            if(String.IsNotBlank(recordTypeID)) {
                                reqWrap.amedWrap.amedObj.recordtypeId = recordTypeID;
                            }
                        }
                        system.debug('---------------reqWrap.amedWrap.amedObj-------------' + reqWrap.amedWrap.amedObj);
                        upsert reqWrap.amedWrap.amedObj;
                        if(String.IsNotBlank(srId)) {
                            // initialize the list again
                            respWrap = getAmendmentList(srId, respWrap,reqWrap);
                        }
                        //Insert SR Docs
                        if(reqWrap.docMap != null) {
                            //Map<String,String> docMasterContentDocMap = reqWrap.docMap;
                            
                            //String amendID = reqWrap.amedWrap.amedObj.Id;


                            OB_AmendmentSRDocHelper.RequestWrapper srDocReq = new OB_AmendmentSRDocHelper.RequestWrapper();
                            OB_AmendmentSRDocHelper.ResponseWrapper srDocResp = new OB_AmendmentSRDocHelper.ResponseWrapper();
                            srDocReq.amedId = reqWrap.amedWrap.amedObj.Id;
                            srDocReq.srId = srId;
                            srDocReq.docMasterContentDocMap = reqWrap.docMap;

                            srDocResp = OB_AmendmentSRDocHelper.reparentSRDocsToAmendment(srDocReq);
                            //OB_IdentifyCompanySecretaryController.saveSRDoc(srId, reqWrap.amedWrap.amedObj.Id, reqWrap.docMap);
                        }
                    }
                    
                }
                string isRegistered = reqWrap.amedWrap.amedObj.Is_this_Entity_registered_with_DIFC__c;

                if(isRegistered == 'Yes') {
                    reqWrap.amedWrap.amedObj.Company_Name__c = null;
                    reqWrap.amedWrap.amedObj.Former_Name__c = null;
                    reqWrap.amedWrap.amedObj.Registration_No__c = null;
                    reqWrap.amedWrap.amedObj.Registration_Date__c = null;
                    reqWrap.amedWrap.amedObj.Place_of_Registration__c = null;
                    reqWrap.amedWrap.amedObj.Country_of_Registration__c = null;
                } 
                else if(isRegistered == 'No') {
                    reqWrap.amedWrap.amedObj.Entity_Name__c = null;

                }
                respWrap.amedWrap = reqWrap.amedWrap;
            } else {
                respWrap.errorMessage = 'Service Request is null';
            }

        } catch(DMLException e) {
            string DMLError = e.getdmlMessage(0) + '';
            if(DMLError == null) {
                DMLError = e.getMessage() + '';
            }
            respWrap.errorMessage = DMLError;
        }
        return respWrap;
    }
    //1.0
    public static string getAccountId(string userId)
    {
        string strAccountId;
        for(User usrObj : OB_AgentEntityUtils.getUserById(userInfo.getUserId())) {
        //1.1
            if(usrObj.ContactId!=null && usrObj.contact.AccountId!=null) {
              strAccountId = usrObj.contact.AccountId;
            }
         }       
        return strAccountId;
    }
    
    /*
     * Lightning component: OB_manageShareholdersNew- to be remove
     * on click of "Add UBO" or "Add Exempt Entity"button
     */
    @AuraEnabled
    public static ResponseWrapper initAmendmentDB(String reqWrapPram) 
    {
        
        string acctId = getAccountId(UserInfo.getUserId());
        //reqest wrpper
        reqWrap = (OB_IdentifyCompanySecretaryController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_IdentifyCompanySecretaryController.RequestWrapper.class);

        //response wrpper
        respWrap = new OB_IdentifyCompanySecretaryController.ResponseWrapper();
        String srId = reqWrap.srId;
        OB_IdentifyCompanySecretaryController.AmendmentWrapper amedWrap = new OB_IdentifyCompanySecretaryController.AmendmentWrapper();
        HexaBPM_Amendment__c amedObj = new HexaBPM_Amendment__c();
        amedObj.ServiceRequest__c = srId;
        amedWrap.declaration = OB_IdentifyCompanySecretaryController.getDeclaration();
        //amedObj.recordtype.developername=recordtypename;
        amedWrap.amedObj = amedObj;
        for(HexaBPM__Service_Request__c sr : [select Entity_Type__c,DNFBP__c,Business_Sector__c
                                                 from HexaBPM__Service_Request__c 
                                                where id = :srId and HexaBPM__Customer__c = :acctId]){
            amedWrap.serviceRequest = sr;
        }
        respWrap.amedWrap = amedWrap;

        return respWrap;
    }

    /*
     * Lightning component: OB_EntityUBOExisting
     * remove amendment - : removes role if there are multiple roles.
     */
    @AuraEnabled
    public static ResponseWrapper removeAmendment(String reqWrapPram) 
    {
        //reqest wrpper
        reqWrap = (OB_IdentifyCompanySecretaryController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_IdentifyCompanySecretaryController.RequestWrapper.class);
        //response wrpper
        respWrap = new OB_IdentifyCompanySecretaryController.ResponseWrapper();
        string roleToRemove = 'Company Secretary';
        List<string> lstRoleValues = new List<string>();
        try{
            String amendmentID = reqWrap.amendmentID;
            String srId = reqWrap.srId;
            AmendmentWrapper amedWrap = reqWrap.amedWrap;
            if(String.IsNotBlank(amendmentID) && String.IsNotBlank(amedWrap.amedObj.role__c)) {
                if( String.IsNotBlank(amedWrap.amedObj.Role__c) && amedWrap.amedObj.Role__c.equalsIgnoreCase(roleToRemove) ){
                    HexaBPM_Amendment__c amedTemp = new HexaBPM_Amendment__c( id = amendmentID );
                    delete amedTemp;
                }
                else{
                    lstRoleValues = amedWrap.amedObj.Role__c.split(';');
                    if(lstRoleValues.contains(roleToRemove)){
                        lstRoleValues.remove(lstRoleValues.indexOf(roleToRemove));
                    }
                    amedWrap.amedObj.Role__c = String.join(lstRoleValues,';');
                    update amedWrap.amedObj;
                }
                // initialize the list again
                respWrap = getAmendmentList(srId, respWrap,reqWrap);
            } else {
                respWrap.errorMessage = 'Amendment record is not present';
            }
        } catch(Exception e) {
            string DMLError = e.getMessage();
            respWrap.errorMessage = DMLError;
            system.debug('##########DMLError ' + DMLError);
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,DMLError));
            return respWrap;
        }
        return respWrap;
    }
    @AuraEnabled
    public static map<string, map<string, string>> viewSRDocs(string srId, string amendmentId) {
        //Preparing the SRDocs for the amendment
        map<string, map<string, string>> mapSRDocs = new map<string, map<string, string>>();
        map<string, string> mapIdName = new map<string, string>();
        if(String.isNotBlank(amendmentId)) {
            for(HexaBPM__SR_Doc__c srDoc :[SELECT id, File_Name__c, HexaBPM__Document_Master__r.HexaBPM__Code__c
                                           FROM HexaBPM__SR_Doc__c
                                           WHERE HexaBPM__Service_Request__c = :srId
                                           AND HexaBPM_Amendment__c = :amendmentId
                                           AND HexaBPM__Document_Master__r.HexaBPM__Code__c in('Passport_Copy_Individual','Certificate_of_Incorporation')
                                           LIMIT 1
                ]) {
                mapIdName = new map<string, string>();
                mapIdName.put('Id', srDoc.id);
                mapIdName.put('FileName', srDoc.File_Name__c);
                mapSRDocs.put(srDoc.HexaBPM__Document_Master__r.HexaBPM__Code__c, mapIdName);

            }
        }

        return mapSRDocs;
    }
    public static map<string,string> getDeclaration(){
        string declarationText;
        map<string,string> mapDeclaration = new map<string,string>();
        for(Declarations__mdt declObj : [select Record_Type_API_Name__c,Declaration_Text__c from Declarations__mdt 
                                            where Field_API_Name__c = 'I_agree_Company_Secretary__c' 
                                            and Record_Type_API_Name__c in ('Body_Corporate','Individual')]){
            mapDeclaration.put(declObj.Record_Type_API_Name__c,declObj.Declaration_Text__c);
        }
        return mapDeclaration;
    }
    /*
     * data will come from client side
     */
    public class RequestWrapper {
        @AuraEnabled public Id amendmentID { get; set; }
        @AuraEnabled public Id srId { get; set; }
        @AuraEnabled public AmendmentWrapper amedWrap { get; set; }
        @AuraEnabled public String recordtypename { get; set; }
        @AuraEnabled public string pageID { get; set; }
        @AuraEnabled public map<string, string> docMap { get; set; }
        @AuraEnabled public boolean isReassign { get; set; }

      
        @AuraEnabled public Map<Id,AccountContactRelation> mapRelatedAccForRelshp { get; set; }
        @AuraEnabled public Map<Id,AccountContactRelation> mapRelatedAccForAmed { get; set; }


        public RequestWrapper() {
            docMap = new map<string, string>();
            isReassign = false;
        }
    }

    /*
     * store detail of service request with list of amendment
     */
    public class SRWrapper {
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public List<OB_IdentifyCompanySecretaryController.AmendmentWrapper> amedWrapLst { get; set; }
        @AuraEnabled public List<OB_IdentifyCompanySecretaryController.AmendmentWrapper> shareholderAmedWrapLst { get; set; }
       
        public SRWrapper() {

        }
    }

    /*
     * store detail of amendment object
     */
    public class AmendmentWrapper implements Comparable
    {
        @AuraEnabled public HexaBPM_Amendment__c amedObj { get; set; }
       
        @AuraEnabled public boolean hasOtherRoles {get;set;}
        @AuraEnabled public map<string,string> declaration {get;set;}
        @AuraEnabled public HexaBPM__Service_Request__c serviceRequest {get;set;}

        @AuraEnabled public Boolean isIndividual { get; set; }
        @AuraEnabled public Boolean isBodyCorporate { get; set; }
        @AuraEnabled public String lookupLabel { get; set; }
        @AuraEnabled public String displayName { get; set; }
        @AuraEnabled public Boolean disableAllFlds { get; set; }
        @AuraEnabled public String relatedAmendID { get; set; }
        @AuraEnabled public String relatedRelId { get; set; }

        public AmendmentWrapper() 
        {
            hasOtherRoles = false;
            declaration= new map<string,string>();
            serviceRequest = new HexaBPM__Service_Request__c();
            disableAllFlds = true;
        }

         // Implement the compareTo() method
         public Integer compareTo(Object compareTo) 
         {
             AmendmentWrapper compareToEmp = (AmendmentWrapper)compareTo;
             if ( displayName == compareToEmp.displayName ) return 0;
             if ( displayName > compareToEmp.displayName) return 1;
             return -1;        
         }


    }

    /*
     * Result will send to client side
     */
    public class ResponseWrapper {
        @AuraEnabled public SRWrapper srWrap { get; set; }
        @AuraEnabled public AmendmentWrapper amedWrap { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled public HexaBPM__Section_Detail__c ButtonSection { get; set; }
        public ResponseWrapper() {
        }
    }
    @AuraEnabled
    public static ButtonResponseWrapper getButtonAction(string SRID,string pageId, string ButtonId) {


         ButtonResponseWrapper respWrap = new ButtonResponseWrapper();
        HexaBPM__Service_Request__c objRequest = OB_QueryUtilityClass.QueryFullSR(SRID);
        PageFlowControllerHelper.objSR = objRequest;
        PageFlowControllerHelper objPB = new PageFlowControllerHelper();

        if(OB_QueryUtilityClass.minRecValidationCheck(SRID, 'Company Secretary')) {
            objRequest = OB_QueryUtilityClass.setPageTracker(objRequest, SRID, pageId);
            upsert objRequest;
        }

        OB_RiskMatrixHelper.CalculateRisk(SRID);
        
        PageFlowControllerHelper.responseWrapper responseNextPage = objPB.getLightningButtonAction(ButtonId);
        system.debug('@@@@@@@@2 responseNextPage '+responseNextPage);
        respWrap.pageActionName = responseNextPage.pg;
        respWrap.communityName = responseNextPage.communityName;
        respWrap.CommunityPageName = responseNextPage.CommunityPageName;
        respWrap.sitePageName = responseNextPage.sitePageName;
        respWrap.strBaseUrl = responseNextPage.strBaseUrl;
        respWrap.srId = objRequest.Id;
        respWrap.flowId = responseNextPage.flowId;
        respWrap.pageId = responseNextPage.pageId;
        respWrap.isPublicSite = responseNextPage.isPublicSite;

        system.debug('@@@@@@@@2 respWrap.pageActionName ' + respWrap.pageActionName);
        return respWrap;
    }
    public class ButtonResponseWrapper {
        @AuraEnabled public String pageActionName { get; set; }
        @AuraEnabled public string communityName { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        @AuraEnabled public string CommunityPageName { get; set; }
        @AuraEnabled public string sitePageName { get; set; }
        @AuraEnabled public string strBaseUrl { get; set; }
        @AuraEnabled public string srId { get; set; }
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public boolean isPublicSite { get; set; }

    }

}