/******************************************************************************************
 *  Class Name  : IssuanceJSON
 *  Author      : Sai kalyan Sanisetty 
 *  Company     : DIFC
 *  Date        : 18 AUG 2019        
 *  Description :                
 ----------------------------------------------------------------------
   Version     Date              Author                Remarks                                                 
  =======   ==========        =============    ==================================
    v1.1    18 AUG 2019         Sai                Initial Version  
    V1.2    20-DEC-2019         Sai
*******************************************************************************************/
public without sharing class OB_IssuanceJSON {
    
    public static String requestId;
    public static set<id> setAttachIds;
    public static Map<id,id> setAttachIdsSrddocIdMap;
    public Static String companyNameArabic;
    
    public static string issuanceJSONBODY(String StepID){
    	
    	HexaBPM__Step__c stepRecord = new HexaBPM__Step__c();
        Contact contactRecord = new Contact();
        List<String> lstMobileNumbers;
        List<String> lstAmdType = new List<String>();
        lstAmdType = Label.Amendment_Type.split(',');
        String lstAmdRole =  Label.OB_Amendment_Role;
        List<String> lstIban = new List<String>();
        map<string,HexaBPM__SR_Doc__c> individualPassportCopies = new map<string,HexaBPM__SR_Doc__c>();
        map<string,HexaBPM__SR_Doc__c> BodyCorporateCopies = new map<string,HexaBPM__SR_Doc__c>();
        setAttachIds = new set<id>();      
        setAttachIdsSrddocIdMap = new Map<id,Id>();      
        String SrDocID;
        
        RequestCommonData rCommonData = new RequestCommonData();
        RepresentativeIndividual rIndividual = new RepresentativeIndividual();
        List<ShareholderIndividual> lstshIndividual = new List<ShareholderIndividual>();
        ShareholderIndividual shIndividual = new ShareholderIndividual();
        BuildIssuanceDto IssuanceDto  = new BuildIssuanceDto();
        List<DirectorBoard> lstDirectors = new List<DirectorBoard>();
        List<DirectorBoard> lstParentDirectors = new List<DirectorBoard>();
        DirectorBoard directors = new DirectorBoard();
        List<HexaBPM__SR_Doc__c> srDocsAvailable = new List<HexaBPM__SR_Doc__c>();
        
        if(String.isNotBlank(StepID)){
          stepRecord = [SELECT Name,HexaBPM__SR__r.CreatedById,HexaBPM__SR__c,HexaBPM__SR__r.HexaBPM__Customer__c,
                        HexaBPM__SR__r.Legal_Structures__c,HexaBPM__SR__r.HexaBPM__Customer__r.Legal_structure_full__c,
                        HexaBPM__SR__r.Place_of_Registration_parent_company__c,
                        HexaBPM__SR__r.Foreign_Entity_Name__c,
                        HexaBPM__SR__r.date_of_registration__c,
                        HexaBPM__SR__r.country__c,HexaBPM__SR__r.Name,
                        HexaBPM__SR__r.HexaBPM__Contact__c,HexaBPM__SR__r.Foreign_entity_country__c,HexaBPM__SR__r.Foreign_entity_country_of_registration__c
                        FROM HexaBPM__Step__c where ID=:StepID];
         
        }
        
        if(stepRecord !=null && String.isNotBlank(stepRecord.HexaBPM__SR__r.Name)){
            rCommonData.requestSourceId = stepRecord.HexaBPM__SR__r.Name;
            requestId = stepRecord.HexaBPM__SR__r.Name;
        }
        
        if(String.isNotBlank(stepRecord.HexaBPM__SR__r.HexaBPM__Contact__c)){
        	contactRecord  = [SELECT Name,AccountID,Account.Name,Account.Arabic_Name__c,Account.Legal_Type_of_Entity__c,Previous_Nationality__c,Gender__c,
                              Birthdate,Country_of_Birth__c,Place_of_Birth__c,MobilePhone,Area__c,DOCUMENT_TYPE__c,Passport_No__c,Nationality__c,
                              UID_Number__c,Passport_Nationality__c,Work_Phone__c,Account.E_mail__c,Account.Work_Phone__c,Account.Country__c,
                              Address__c,Date_of_Issue__c,Portal_Username__c,Issued_Country__c,Passport_Expiry_Date__c,Account.Registration_Type__c,Account.Home_Country__c,Account.ParentID,
                              Place_of_Issue__c,Country__c
                              FROM Contact where ID=:stepRecord.HexaBPM__SR__r.HexaBPM__Contact__c];
            
        }
        
        if(string.isNotBlank(stepRecord.HexaBPM__SR__r.HexaBPM__Customer__c)){
            for(HexaBPM__SR_Doc__c eachDoc:[SELECT Id,Name,HexaBPM__Doc_ID__c FROM HexaBPM__SR_Doc__c 
                        Where HexaBPM__Doc_ID__c!=null 
                          AND HexaBPM__Service_Request__r.HexaBPM__Customer__c =: stepRecord.HexaBPM__SR__r.HexaBPM__Customer__c
                          AND HexaBPM__Service_Request__r.HexaBPM__IsClosedStatus__c = true
                          AND (HexaBPM__Service_Request__r.HexaBPM__Record_Type_Name__c = 'New_User_Registration'
                           OR HexaBPM__Service_Request__r.HexaBPM__Record_Type_Name__c = 'Converted_User_Registration')]){
                if(eachDoc.Name.contains('Passport') 
                  && String.IsnotBlank(eachDoc.HexaBPM__Doc_ID__c)){
                    
                    setAttachIds.add(eachDoc.HexaBPM__Doc_ID__c);
                    setAttachIdsSrddocIdMap.put(eachDoc.HexaBPM__Doc_ID__c,eachDoc.Id);
                    SrDocID = eachDoc.Id;
               }
            }
            
        }
        
        if(contactRecord.Account.Name!=null && !test.isRunningTest()){
            String accountName = contactRecord.Account.Name.replaceAll(' ', '%20');
            companyNameArabic =  TranslatiorClass.translatorMethod(contactRecord.Account.Name);
        }
        rIndividual.companyNameAR = TranslatiorClass.translatorMethod(contactRecord.Name);
        rIndividual.companyNameEN = returnNOTNull(contactRecord.Name);

       if(contactRecord.Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null
       && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
       	
       	rIndividual.currentNationality = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
       }
       else{
        	rIndividual.currentNationality= returnNOTNull(contactRecord.Nationality__c);
       }
        
        if(contactRecord.Previous_Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Previous_Nationality__c) !=null &&
        String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Previous_Nationality__c).Country_Name_in_Dubai_police__c)){
        	rIndividual.previousNationality = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
        }
        else if(contactRecord.Previous_Nationality__c !=null){
        	
        	rIndividual.previousNationality= contactRecord.Previous_Nationality__c;
        }
        else{
        	rIndividual.previousNationality= '';
        }
        
        if(contactRecord.Gender__c !=null && contactRecord.Gender__c =='Male'){
            rIndividual.gender= 'M';
        }
        else if(contactRecord.Gender__c !=null && contactRecord.Gender__c !='Male'){
            rIndividual.gender= 'F';
        }
        else{
            rIndividual.gender= '';
        }
        rIndividual.birthDate= returnNOTNull(String.valueOf(contactRecord.Birthdate));
        
        
        if(String.isNotBlank(contactRecord.Country_of_Birth__c)){
          if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country_of_Birth__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country_of_Birth__c).Country_Name_in_Dubai_police__c)){
       		rIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country_of_Birth__c).Country_Name_in_Dubai_police__c;
       	  }
          else{
        	
          	rIndividual.birthCountry = returnNOTNull(contactRecord.Country_of_Birth__c);
          }
          
        }else if(String.isNotBlank(contactRecord.Country__c)){
            
	        if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c) !=null && 
	           String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c)){
	   			rIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c;
       	    }
            else{
        		
        		rIndividual.birthCountry = returnNOTNull(contactRecord.Country__c);
          	}
          
        }else{
           
           if(contactRecord.Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null &&
           String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
	   			
	   			rIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
       	    }
            else{
        		rIndividual.birthCountry = returnNOTNull(contactRecord.Country__c);
          	}
            
        }
        
        string rIndividualBirthCity = returnNOTNull(contactRecord.Place_of_Birth__c).replace(',',' ');
        rIndividual.birthCity= rIndividualBirthCity.replace('&',' ');
        
        if(String.isNotBlank(contactRecord.MobilePhone)){
            
            String mobileNumber = contactRecord.MobilePhone.replace('+','');
            lstMobileNumbers = new List<String>{mobileNumber};
            rIndividual.mobileNumber= lstMobileNumbers;
        }
        else{
            lstMobileNumbers = new List<String>();
            rIndividual.mobileNumber= lstMobileNumbers;
        }
        rIndividual.area= 'DIFC';
        if(String.isNotBlank(contactRecord.UID_Number__c)){
            rIndividual.udbNumber= returnNOTNull(contactRecord.UID_Number__c); 
        }
        else{
            rIndividual.udbNumber= '0';
        }
        rIndividual.documentTypePassport= 'passport';
        rIndividual.passportNumber= returnNOTNull(contactRecord.Passport_No__c); 
        
        
        if(String.ISnotBlank(contactRecord.Issued_Country__c)){
          if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c).Country_Name_in_Dubai_police__c)){
	   			rIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Issued_Country__c).Country_Name_in_Dubai_police__c;
       	  }
          else{
        		
          		rIndividual.passportIssuePlace = returnNOTNull(contactRecord.Issued_Country__c);
          }
          
        }else if(String.ISnotBlank(contactRecord.Country__c)){
           if(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c)){
	   			rIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Country__c).Country_Name_in_Dubai_police__c;
       	  }
          else{
        		
         		rIndividual.passportIssuePlace = returnNOTNull(contactRecord.Country__c);
          }
        }else{
          
           if(contactRecord.Nationality__c !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
	   			rIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
       	  }
          else{
        		
          		rIndividual.passportIssuePlace = returnNOTNull(contactRecord.Nationality__c);
          }
        }
        
         rIndividual.passportDateOfIssue= returnNOTNull(String.valueOf(contactRecord.Date_of_Issue__c));   
        rIndividual.passportDateOfExpiry= returnNOTNull(String.valueOf(contactRecord.Passport_Expiry_Date__c)); 
        if(SrDocID !=null){
            rIndividual.passportCopyFileId= SrDocID;         
        }
        else
        {
            rIndividual.passportCopyFileId = 'NA';
        }
        rIndividual.residenceCopyFileId= 'NA';
        rIndividual.address = Label.DIFC_Address;
        List<String> lstPosition = new List<String>{'manager'};
        rIndividual.companyPosition = lstPosition;
        for(HexaBPM__SR_Doc__c objSR_Doc:[select id,HexaBPM__Doc_ID__c,Name,HexaBPM__Document_Master__c,HexaBPM__Document_Master__r.HexaBPM__Code__c,
                    HexaBPM_Amendment__c,HexaBPM_Amendment__r.Amendment_Type__c,
                                 HexaBPM_Amendment__r.Passport_No__c,HexaBPM_Amendment__r.Relationship_Type__c,HexaBPM_Amendment__r.Customer__r.name,
                                 HexaBPM_Amendment__r.Customer__r.Company_Type__c,HexaBPM_Amendment__r.ServiceRequest__r.Legal_Structures__c,
                                 HexaBPM_Amendment__r.Name_of_incorporating_Shareholder__c,HexaBPM_Amendment__r.Registration_No__c,
                                 HexaBPM_Amendment__r.RecordTypeId,HexaBPM_Amendment__r.RecordType.Name 
                                 from HexaBPM__SR_Doc__c where HexaBPM__Doc_ID__c!=null 
                                 AND HexaBPM_Amendment__r.Role__c includes ('Shareholder','Approved Person','Director')
                                 and HexaBPM__Service_Request__c=:stepRecord.HexaBPM__SR__c 
                                 and (HexaBPM_Amendment__r.RecordType.Name ='Individual')]){
            if(objSR_Doc.HexaBPM_Amendment__r.RecordType.Name == 'Individual' && objSR_Doc.HexaBPM_Amendment__r.Passport_No__c!=null && objSR_Doc.Name.contains('Passport')){
            
                individualPassportCopies.put(objSR_Doc.HexaBPM_Amendment__r.Passport_No__c,objSR_Doc);
            
            }
        }
        
        String legalStructer = '';
        List<shareholderCompany> lstShareCompany = new List<shareholderCompany>();
        
        for(HexaBPM_Amendment__c eachAmendment:[SELECT Name__c,Company_Name__c,Nationality_list__c,Gender__c,Date_of_Birth__c,Permanent_Native_Country__c,
                                        Permanent_Native_City__c,Mobile__c,Area_in_sq_m__c,Passport_No__c,Nationality__c,Passport_Issue_Date__c,
                                        Passport_Expiry_Date__c,Contact__c,Customer__r.Country__c,Customer__r.Registration_Type__c,
                                        New_No_of_Shares__c,Old_Share_Value__c,Customer__r.Arabic_Name__c,Registration_Date__c,
                                        Amendment_Type__c,Customer__r.Name,Customer__r.ROC_Number__c,
                                        Place_of_Issue__c,Relationship_Type__c,Role__c,Registration_No__c,RecordType.Name,
                                        Country_of_Registration__c ,Legal_Structure_Full__c,
                                        Individual_Corporate_Name__c,Place_of_Birth__c,U_I_D_No__c,E_I_D_no__c,Address__c,City_Town__c,Apartment_or_Villa_Number_c__c,Emirate_State_Province__c,
                                        PO_Box__c
                                        FROM HexaBPM_Amendment__c 
                                        where ServiceRequest__c=:stepRecord.HexaBPM__SR__c AND RecordType.Name IN:lstAmdType AND 
                                        Role__c includes ('Shareholder','Approved Person') 
                                        ORDER BY CreatedDate asc]){

            if(String.IsBlank(legalStructer)){
              if(eachAmendment.Legal_Structure_Full__c =='LTD'){
                legalStructer = 'Private Company';
              }
              else if(eachAmendment.Legal_Structure_Full__c =='FRC'){
                legalStructer = 'FRC ';
              }
              else{
                legalStructer = returnNOTNull(eachAmendment.Legal_Structure_Full__c);
              }
            }

                shIndividual = new ShareholderIndividual();   
                if(eachAmendment.RecordType.Name == 'Individual'){
                   
                    shIndividual.companyNameAR = TranslatiorClass.translatorMethod(eachAmendment.Name__c);   
                    shIndividual.companyNameEN = returnNOTNull(eachAmendment.Name__c);
              		if(eachAmendment.Nationality_list__c !=null && Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c) !=null && 
              		String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c)){
	   					shIndividual.currentNationality = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
			        	shIndividual.birthCountry = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
			        	shIndividual.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Nationality_list__c).Country_Name_in_Dubai_police__c;
			       	}
			        else{
			        	shIndividual.currentNationality = returnNOTNull(eachAmendment.Nationality_list__c);
	   					shIndividual.birthCountry = returnNOTNull(eachAmendment.Nationality_list__c);
	   					shIndividual.passportIssuePlace = returnNOTNull(eachAmendment.Nationality_list__c);
			        }
          
                    if(eachAmendment.Gender__c !=null && eachAmendment.Gender__c =='Male'){
                        shIndividual.gender= 'M';
                    }
                    else if(eachAmendment.Gender__c !=null && eachAmendment.Gender__c !='Male'){
                        shIndividual.gender= 'F';
                    }
                    else{
                        shIndividual.gender= 'M';
                    }
        			shIndividual.previousNationality = '';
                    shIndividual.birthDate = returnNOTNull(String.valueOf(eachAmendment.Date_of_Birth__c));
                    shIndividual.birthCity = returnNOTNull(eachAmendment.Place_of_Birth__c); // Updated this value to Place of Birth
                    
                    if(String.isNotBlank(eachAmendment.Mobile__c)){
                        
                        String mobileNumber = eachAmendment.Mobile__c.replace('+','');
                        lstMobileNumbers = new List<String>{mobileNumber};
                        shIndividual.mobileNumber = lstMobileNumbers;
                    }
                    else{
                        lstMobileNumbers = new List<String>{'0000'};
                        shIndividual.mobileNumber = lstMobileNumbers;
                    }
                    shIndividual.area = 'DIFC';
                    shIndividual.shareholderIndividualId = eachAmendment.ID;
                    if(eachAmendment.E_I_D_no__c !=null){
                      shIndividual.udbNumber = eachAmendment.E_I_D_no__c;    
                    }  
                    else{
                      shIndividual.udbNumber = '0';
                    }
                    shIndividual.documentTypePassport = 'passport';    
                    shIndividual.passportNumber = returnNOTNull(String.valueOf(eachAmendment.Passport_No__c));
                    shIndividual.passportDateOfIssue = returnNOTNull(String.valueOf(eachAmendment.Passport_Issue_Date__c));     
                    shIndividual.passportDateOfExpiry = returnNOTNull(String.valueOf(eachAmendment.Passport_Expiry_Date__c));
                    if(eachAmendment.Passport_No__c !=null && individualPassportCopies !=null && individualPassportCopies.get(eachAmendment.Passport_No__c) !=null){
                        shIndividual.passportCopyFileId = individualPassportCopies.get(eachAmendment.Passport_No__c).Id; 
                    }
                    else{
                        shIndividual.passportCopyFileId = '';
                    }
                    shIndividual.residenceCopyFileId = 'NA'; 
                    
                    String Address = '';
                    if(eachAmendment.Address__c !=null){
                      Address = eachAmendment.Address__c;
                    }
                    if(eachAmendment.City_Town__c !=null){
                      Address += ','+eachAmendment.City_Town__c;
                    }
                    
                    if(eachAmendment.Apartment_or_Villa_Number_c__c !=null){
                      Address += ','+eachAmendment.Apartment_or_Villa_Number_c__c;
                    }
                    if(eachAmendment.Emirate_State_Province__c !=null){
                      Address += ','+eachAmendment.Emirate_State_Province__c;
                    }
                    if(eachAmendment.Permanent_Native_Country__c !=null){
                      Address += ','+eachAmendment.Permanent_Native_Country__c;
                    }
                    if(eachAmendment.PO_Box__c !=null){
                      Address += ','+eachAmendment.PO_Box__c;
                    }
                     
                    shIndividual.address = Address;
                    shIndividual.ownershipPercent = 1;
                    shIndividual.sharesNumber = 1;
                    shIndividual.sharesValue = 1;
                    if(individualPassportCopies.containsKey(eachAmendment.Passport_No__c)){
                        setAttachIds.add(individualPassportCopies.get(eachAmendment.Passport_No__c).HexaBPM__Doc_ID__c);
                        setAttachIdsSrddocIdMap.put(individualPassportCopies.get(eachAmendment.Passport_No__c).HexaBPM__Doc_ID__c,individualPassportCopies.get(eachAmendment.Passport_No__c).Id);
                    }
                    lstshIndividual.add(shIndividual);
                }   
                else{
                  shareholderCompany shareCompany = new shareholderCompany();
                  if(eachAmendment.Country_of_Registration__c !=null && Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Country_of_Registration__c) !=null &&
                  String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Country_of_Registration__c).Country_Name_in_Dubai_police__c)){
	   					shareCompany.originCountry = Dubai_Police_Country_custom_settings__c.getValues(eachAmendment.Country_of_Registration__c).Country_Name_in_Dubai_police__c;
       	  		  }
		          else{
		        		shareCompany.originCountry = returnNOTNull(eachAmendment.Country_of_Registration__c);
		        		
		          }
                    
                    
          if(eachAmendment.Company_Name__c !=null){
            
            shareCompany.companyNameEN = eachAmendment.Company_Name__c;
            shareCompany.companyNameAR = TranslatiorClass.translatorMethod(eachAmendment.Company_Name__c); 
                 
          }else {
            shareCompany.companyNameEN = eachAmendment.Individual_Corporate_Name__c;
            shareCompany.companyNameAR = TranslatiorClass.translatorMethod(eachAmendment.Individual_Corporate_Name__c); 
             
          }
                    shareCompany.telephoneNumber = eachAmendment.Mobile__c != null ? eachAmendment.Mobile__c.replace('+',''):'';
          shareCompany.sharesValue = 1;
          shareCompany.sharesNumber = 1;
          shareCompany.shareholderCompanyId = eachAmendment.ID;

                    shareCompany.ownershipPercent = 1;
                    lstShareCompany.add(shareCompany);

           } 
        }
       	
       	List<HexaBPM_Amendment__c> lstAmendmentDirectors = new List<HexaBPM_Amendment__c>();

        lstAmendmentDirectors = [select Nationality_list__c,First_Name__c,Last_Name__c,Company_Name__c,Country_of_Registration__c,RecordType.Name,
        						 Passport_No__c,Place_of_Issue__c,Passport_Issue_Date__c,Passport_Expiry_Date__c,Gender__c,Date_of_Birth__c,
                    			 RecordType.developername FROM HexaBPM_Amendment__c where ServiceRequest__c=:stepRecord.HexaBPM__SR__c 
                                 AND Role__c includes('Director')];
        
        for(HexaBPM_Amendment__c eachDirector:lstAmendmentDirectors)
        {
                
           directors = new DirectorBoard();
            if(eachDirector.RecordType.developername == 'Individual'){
              String Name  = eachDirector.First_Name__c+' '+eachDirector.Last_Name__c;
              if(String.isNotBlank(Name)){
                    directors.nameEn = returnNOTNull(Name);
                    if(String.isNotBlank(Name)){
						directors.nameAr = TranslatiorClass.translatorMethod(Name);
                    }
                    else{
                    	directors.nameAr = 'NA';
                    }
					directors.documentTypePassport = 'passport';
					directors.passportNumber = eachDirector.Passport_No__c;
					directors.passportDateOfIssue = String.valueOf(eachDirector.Passport_Issue_Date__c);
					directors.passportDateOfExpiry = String.valueOf(eachDirector.Passport_Expiry_Date__c);
					if(eachDirector.Gender__c.equalsIgnoreCase('Male')){
						directors.gender = 'M';
					}
					else if(!eachDirector.Gender__c.equalsIgnoreCase('Male')){
						directors.gender = 'F';
					}
					directors.birthDate = String.valueOf(eachDirector.Date_of_Birth__c);
					directors.companyPosition = new List<String>{'director'};
                  	directors.documentPassportCopyFileId  = individualPassportCopies.get(eachDirector.Passport_No__c).Id; 
                  	directors.idNumber = eachDirector.Passport_No__c;
					directors.idDateOfIssue = String.valueOf(eachDirector.Passport_Issue_Date__c);
					directors.idDateOfExpiry = String.valueOf(eachDirector.Passport_Expiry_Date__c);
					directors.documentIdCopyFileId = 'NA';
					directors.remarks = 'NA';
					directors.remarksManager = 'NA';
					directors.documentTypeId = 'national_id';
                  if(eachDirector.Nationality_list__c !=null && Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Nationality_list__c) !=null && 
                  String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Nationality_list__c).Country_Name_in_Dubai_police__c)){
	   				   directors.nationality = Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Nationality_list__c).Country_Name_in_Dubai_police__c;
       	  		  	   directors.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Nationality_list__c).Country_Name_in_Dubai_police__c;	
       	  		  	   directors.idIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Nationality_list__c).Country_Name_in_Dubai_police__c;	
       	  		  }
		          else{
		        	   directors.nationality = returnNOTNull(eachDirector.Nationality_list__c);
		        	   directors.passportIssuePlace =  returnNOTNull(eachDirector.Nationality_list__c);
		          	   directors.idIssuePlace =  returnNOTNull(eachDirector.Nationality_list__c);	
		          }
                  lstDirectors.add(directors);
              }
            }
            else if(eachDirector.RecordType.developername == 'Body_Corporate'){
              
              if(String.isNotBlank(eachDirector.Company_Name__c)){
                  directors.nameEn = returnNOTNull(eachDirector.Company_Name__c);
                  directors.nameAr = TranslatiorClass.translatorMethod(eachDirector.Company_Name__c);
                  if(eachDirector.Country_of_Registration__c !=null && Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Country_of_Registration__c) !=null  && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Country_of_Registration__c).Country_Name_in_Dubai_police__c)){
	   					directors.nationality = Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Country_of_Registration__c).Country_Name_in_Dubai_police__c;
       	  		  		directors.passportIssuePlace = Dubai_Police_Country_custom_settings__c.getValues(eachDirector.Country_of_Registration__c).Country_Name_in_Dubai_police__c;
       	  		  }
		          else{
		        		directors.nationality = returnNOTNull(eachDirector.Country_of_Registration__c);
		        		directors.passportIssuePlace = returnNOTNull(eachDirector.Country_of_Registration__c);
		        		
		          }
		          directors.documentTypePassport = 'passport';
					directors.passportNumber = 'NA';
					directors.passportDateOfIssue = String.valueOf(system.today()-365);
					directors.passportDateOfExpiry = String.valueOf(system.today()+365);
					if(eachDirector.Gender__c!=null && eachDirector.Gender__c.equalsIgnoreCase('Male')){
						directors.gender = 'M';
					}
					else {
						directors.gender = 'F';
					}
					directors.birthDate = String.valueOf(system.today()-365);
					directors.companyPosition = new List<String>{'director'};
                  	directors.documentPassportCopyFileId  = 'NA'; // Check with Kiran
                  	directors.idNumber = 'NA';
					directors.idDateOfIssue = String.valueOf(system.today()-365);
					directors.idDateOfExpiry = String.valueOf(system.today()+365);
					directors.documentIdCopyFileId = 'NA';
					directors.remarks = 'NA';
					directors.remarksManager = 'NA';
					directors.documentTypeId = 'national_id';
                  lstDirectors.add(directors);
              }
              
            }
            
        }
       /* if(lstAmendmentDirectors.size() == 0){
            directors = new DirectorBoard();
            directors.nameEn = 'NA';  
            //directors.nameEn = '';   
            directors.nationality = 'United Arab Emirates';
			directors.nameAr ='NA';
			directors.documentTypePassport ='passport';
			directors.documentTypeId ='national_id';
			directors.passportNumber ='NA';
			directors.passportIssuePlace ='United Arab Emirates';
			directors.passportDateOfIssue = string.valueOf(system.today()-365);
			directors.passportDateOfExpiry = string.valueOf(system.today()+365);
			directors.documentPassportCopyFileId ='NA';
			directors.idNumber ='NA';
			directors.idIssuePlace ='United Arab Emirates';
			directors.idDateOfIssue = string.valueOf(system.today()-365);
			directors.idDateOfExpiry = string.valueOf(system.today()+365);
			directors.documentIdCopyFileId ='NA';
			directors.gender = 'M';
			directors.companyPosition = new List<String>{'director'};
			directors.remarks= 'Not Applicable';
			directors.remarksManager = 'NA';
			//directors.documentTypeId = '';
            lstDirectors.add(directors);       
        }  */ 
        
        List<ParentCompanyData> lstParentData = new List<ParentCompanyData>();
        
        Account parentAccount = new Account();
        ParentCompanyData parentData = new ParentCompanyData();
        if(String.isNotBlank(stepRecord.HexaBPM__SR__r.Foreign_Entity_Name__c) && !test.isRunningTest()){
          parentData.companyNameAR = TranslatiorClass.translatorMethod(stepRecord.HexaBPM__SR__r.Foreign_Entity_Name__c);
        }
        else{
          parentData.companyNameAR = 'NA';
        }
        parentData.companyNameEN = returnNOTNull(stepRecord.HexaBPM__SR__r.Foreign_Entity_Name__c);
        parentData.WorkArea = 'DIFC';
        parentData.directorBoard = new List<directorBoard>();
        if(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c !=null && stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c == 'United Arab Emirates'){
          
          parentData.registrationType = legalStructer;
        }
        else{
          parentData.registrationType = 'OVER';
        }
        parentData.companyPercentage ='100';
        if(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c !=null){
          if(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c).Country_Name_in_Dubai_police__c)){
	   		parentData.originCountry = Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c).Country_Name_in_Dubai_police__c;
   	  	  }
	      else{
	      	parentData.originCountry = returnNOTNull(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c);
	      	
	      }
        }
        else{
          parentData.originCountry = 'United Arab Emirates';
        }
        
        
         if(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c !=null){
          if(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c) !=null &&
           String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c).Country_Name_in_Dubai_police__c)){
   		  	parentData.location = Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c).Country_Name_in_Dubai_police__c;
   	  	  }
		  else{
		  	parentData.location = returnNOTNull(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c);
		  	
		  }
        }
        else{
          parentData.location = 'United Arab Emirates';
        }
        
         if(stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c !=null && stepRecord.HexaBPM__SR__r.Foreign_entity_country_of_registration__c == 'United Arab Emirates'){
          
          parentData.position = 'inside_the_country';
        }
        else{
          parentData.position = 'outside_the_country';
        }
        parentData.employeesNumber = '1';
        parentData.EstablishmentNumber = '1';
        
        //Check with Kiran on this
        
       parentData.representativeName = 'NA';
       parentData.representativeNationality = '';
       parentData.representativeId = 'NA';
       parentData.representativeContactNumber = 'NA';
       parentData.employeesNumber = 'NA';
       parentData.establishmentNumber = 'NA';
       parentData.establishmentNumberImmSys = 'NA';
       parentData.AccountNumberMultiplefields = 'NA';
       parentData.Bankstatement = 'NA';
       parentData.Offshorecontract = 'NA';
       parentData.Establishmentcontract = 'NA';
      // parentData.passportIssuePlace = '';
        
        lstParentData.add(parentData);   
        List<issuanceTradeLicenseData> lstLicense = new List<issuanceTradeLicenseData>();
        
        List<String> lstActivities = new List<String>();
        
        for(License_Activity__c eachActivity:[SELECT Activity__r.Name FROM License_Activity__c where Account__c=:contactRecord.AccountID]){
          lstActivities.add(eachActivity.Activity__r.Name);
        }
        issuanceTradeLicenseData tradeLicense = new issuanceTradeLicenseData();
        tradeLicense.licenseType = 'Commercial';
        tradeLicense.licenseActivity = lstActivities;
        lstLicense.add(tradeLicense);
        
        IssuanceDto.registrationType = legalStructer;
        IssuanceDto.companyNameEN = returnNOTNull(contactRecord.Account.Name);
        IssuanceDto.companyNameAR = returnNOTNull(companyNameArabic);
        IssuanceDto.workArea = 'DIFC';
        IssuanceDto.issuanceTradeLicenseData = lstLicense;
        IssuanceDto.companyPercentage = 100;    
        
        IssuanceDto.requestCommonData = rCommonData;
        IssuanceDto.representativeIndividual = rIndividual;
        IssuanceDto.shareholderIndividual = lstshIndividual;
        IssuanceDto.ShareholderCompany = lstShareCompany;
        IssuanceDto.workArea = 'DIFC';
        if(lstDirectors != null){
        	IssuanceDto.directorBoard = lstDirectors;
        }
        else {
        	IssuanceDto.directorBoard = new List<directorBoard>();
        }
        if(stepRecord.HexaBPM__SR__r.Place_of_Registration_parent_company__c !=null){
       
          if(stepRecord.HexaBPM__SR__r.Place_of_Registration_parent_company__c !=null && Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Place_of_Registration_parent_company__c) !=null
           && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Place_of_Registration_parent_company__c).Country_Name_in_Dubai_police__c)){
	   	  	IssuanceDto.originCountry = Dubai_Police_Country_custom_settings__c.getValues(stepRecord.HexaBPM__SR__r.Place_of_Registration_parent_company__c).Country_Name_in_Dubai_police__c;
   	  	  }
	      else{
	      	
	      	IssuanceDto.originCountry = returnNOTNull(stepRecord.HexaBPM__SR__r.Place_of_Registration_parent_company__c);
	      }
        }else{
          IssuanceDto.originCountry = 'United Arab Emirates';
        }
        IssuanceDto.location = 'DIFC';
        IssuanceDto.position = 'inside_the_country';   // New Change
        IssuanceDto.representativeName = returnNOTNull(contactRecord.Name);
       
        if(contactRecord.Nationality__c !=null && Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c) !=null && String.isNotBlank(Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c)){
	   		IssuanceDto.representativeNationality = Dubai_Police_Country_custom_settings__c.getValues(contactRecord.Nationality__c).Country_Name_in_Dubai_police__c;
   	  	}
	    else{
	    	
	    	IssuanceDto.representativeNationality = returnNOTNull(contactRecord.Nationality__c);
	    }
        
        IssuanceDto.representativeId = returnNOTNull(contactRecord.UID_Number__c);
        if(contactRecord.MobilePhone !=null){
          IssuanceDto.representativeContactNumber = contactRecord.MobilePhone.replace('+','');
        }
        else{
          IssuanceDto.representativeContactNumber = 'NA';
        }
        AdditionalAttachment aAttachments = new AdditionalAttachment();
        aAttachments.oneAddFileName = '';
		aAttachments.threeAddFileName = '';
		aAttachments.oneAddFileId = '';
		aAttachments.threeAddFileId = '';
		
		List<Notes> lstNotes = new List<Notes>();
		Notes eachNote = new Notes();
		eachNote.notes = '';
		lstNotes.add(eachNote);
		IssuanceDto.notes = lstNotes;
		IssuanceDto.additionalAttachment = aAttachments;
        IssuanceDto.employeesNumber = 1;
        IssuanceDto.establishmentNumber = contactRecord.Id;
        IssuanceDto.establishmentNumberImmSys = 'NA';
        IssuanceDto.iBan = lstIban;
        IssuanceDto.bankStatementFileId = 'NA';
        IssuanceDto.numberOfLicenses = '1';
        IssuanceDto.shareholderType = Label.Individual;
        IssuanceDto.representativeType = Label.Individual;
        IssuanceDto.parentCompanyData = lstParentData;
        IssuanceDto issuanceFinal = new IssuanceDto();
        issuanceFinal.IssuanceDto = IssuanceDto;
        String finalJson = JSON.serialize(issuanceFinal);
        system.debug('!!@@@!!!'+finalJson) ;
        return finalJson;
    }
    
    public static string returnNOTNull(String value){
        
        String finalString = '';
        if(String.isNotBlank(value)){
            finalString = value;
        }
        else{
            finalString = 'NA';
        }
        return finalString;
    }
    
    //Wrapper Class to Build JSON
     
     public class RequestCommonData {
        public String requestSourceId;
     }
     
     public class RepresentativeIndividual {

        public String companyNameAR;
        public String companyNameEN;
        public String currentNationality;
        public String previousNationality;
        public String gender;
        public String birthDate;
        public String birthCountry;
        public String birthCity;
        public List<String> mobileNumber;
        public String area;
        public String udbNumber;
        public String documentTypePassport;
        public String passportNumber;
        public String passportIssuePlace;
        public String passportDateOfIssue;
        public String passportDateOfExpiry;
        public String passportCopyFileId;
        public String residenceCopyFileId;
        public String address;
        public List<String> companyPosition;              //New Field
    }
    
    public class ShareholderIndividual {
        
        public string shareholderIndividualId;
        public String companyNameAR;
        public String companyNameEN;
        public String currentNationality;
        public String previousNationality;
        public String gender;
        public String birthDate;
        public String birthCountry;
        public String birthCity;
        public List<String> mobileNumber;
        public String area;
        public String udbNumber;
        public String documentTypePassport;
        public String passportNumber;
        public String passportIssuePlace;
        public String passportDateOfIssue;
        public String passportDateOfExpiry;
        public String passportCopyFileId;
        public String residenceCopyFileId;
        public String address;
        public Integer ownershipPercent;
        public Integer sharesNumber;
        public Integer sharesValue;
    }
    public class ShareholderCompany {
	    public String telephoneNumber;
	    public Integer sharesValue;
	    public Integer sharesNumber;
	    public String shareholderCompanyId;
	    public Integer ownershipPercent;
	    public String originCountry;
	    public String companyNameEN;
	    public String companyNameAR;
  	}
    public class ParentCompanyData{
        
        public String companyNameAR;
        public String companyNameEN;
        public String workArea;
        public String registrationType ;
        public String companyPercentage ;
        public List<DirectorBoard> directorBoard;
        public String originCountry;
        public String location;
        public String position;
        public String representativeName;
        public String representativeNationality;
        public String representativeId;
        public String representativeContactNumber;
        public String employeesNumber;
        public String establishmentNumber;
        public String establishmentNumberImmSys;
        public String AccountNumberMultiplefields;
        public String Bankstatement;
        public String Offshorecontract;
        public String Establishmentcontract;
    
    }
    
    public class AdditionalAttachment {
		public String oneAddFileName;
		public String threeAddFileName;
		public String oneAddFileId;
		public String threeAddFileId;
	}
	
    public class DirectorBoard {
        
        public String nameEn;
		public String nameAr;
		public String nationality;
		public String documentTypePassport;
		public String documentTypeId;
		public String passportNumber;
		public String passportIssuePlace;
		public String passportDateOfIssue;
		public String passportDateOfExpiry;
		public String documentPassportCopyFileId;
		public String idNumber;
		public String idIssuePlace;
		public String idDateOfIssue;
		public String idDateOfExpiry;
		public String documentIdCopyFileId;
		public String gender;
		public String birthDate;
		public List<String> companyPosition;
		public String remarks;
		public String remarksManager;
    }
    
    public class Notes {
		public String notes;
	}
	
     public class BuildIssuanceDto {
        
        public RequestCommonData requestCommonData;
        public RepresentativeIndividual representativeIndividual;
        public List<ShareholderIndividual> shareholderIndividual;
        public List<ShareholderCompany> shareholderCompany;
        public String companyNameEN;
        public String companyNameAR;
        public String workArea;
        public String registrationType;
        public Integer companyPercentage;
        public List<DirectorBoard> directorBoard;
        public AdditionalAttachment additionalAttachment;
        public String originCountry;
        public String location;
        public String position;
        public String representativeName;
        public String representativeNationality;
        public String representativeId;
        public String representativeContactNumber;
        public Integer employeesNumber;
        public String establishmentNumber;
        public String establishmentNumberImmSys;
        public List<String> iBan;
        public String bankStatementFileId;
        public String shareholderType;
        public String representativeType;
        public List<ParentCompanyData> parentCompanyData;
        public String numberOfLicenses; 
        public List<IssuanceTradeLicenseData> issuanceTradeLicenseData;
        public List<Notes> notes;  //New Field
        
     }
    
     public class IssuanceTradeLicenseData {
     public String licenseType;
     	public List<String> licenseActivity;
     }
    
     public class IssuanceDto {
        public BuildIssuanceDto issuanceDto;
     }
}