/**
*Author : Merul Shah
*Description : Used to display details of configurable screen.
--------------------------------------------------------------------------------------------------------------------------
 Modification History
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By      Description
 ----------------------------------------------------------------------------------------
 1.0   17 Feb 2020     Leeba           For Main_Entity__c changes on contact
 1.1   04 March 2020   Leeba           For Reverting Main_Entity__c changes on contact
 1.3   19 March 2020   Merul           Logic for account switch warning
 1.4   5 MAY 2020      Prateek         Pre fillling logic added
 ----------------------------------------------------------------------------------------
**/
public without sharing  class OB_RegisterDIFCPagesController
{
    
    public static Schema.DescribeSObjectResult descObj;
    public static Map<String,Schema.SObjectField> fldDecsMap;
    public static string strSRID;
    //  1.3   19 March 2020   Merul           Logic for account switch warning
    public static string initCustomer;


    //param: HexaBPM__Service_Request__c
    public static Schema.DescribeSObjectResult getDescObj(String objName){
        descObj = (descObj == NULL ? Schema.getGlobalDescribe().get(objName).getDescribe() : descObj); 
        return descObj;
    }
    public static Map<String,Schema.SObjectField> getFldDecsMap(Schema.DescribeSObjectResult descObj){
        if(descObj != NULL){
          fldDecsMap  =  (fldDecsMap == NULL ?  descObj.fields.getMap() : fldDecsMap); 
          return fldDecsMap;
        }
        else
        return NULL;
    }
    @AuraEnabled   
    public static ResponseWrapper getForm(String reqWrapPram)
    {
        ResponseWrapper resp = new ResponseWrapper();
        resp =  getFlowPageContent(reqWrapPram);
        //  1.3   19 March 2020   Merul    Logic for account switch warning
        getInitCustomer(reqWrapPram);
        system.debug('@@@@@@@@@@ initCustomer '+initCustomer);
        resp.initCustomer = initCustomer;
        return resp;
    }

    //  1.3   19 March 2020   Merul           Logic for account switch warning
    public static void getInitCustomer(String reqWrapPram)
    {
        RequestWrapper reqWrap = (OB_RegisterDIFCPagesController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_RegisterDIFCPagesController.RequestWrapper.class);
        ResponseWrapper resp = new ResponseWrapper();
        string srid = reqWrap.srId;
        List<User> lstUser = OB_AgentEntityUtils.getUserById(userInfo.getUserId());
        if( String.isNotBlank(srid) )
        {
            for( HexaBPM__Service_Request__c sr : [SELECT id,
                                                          HexaBPM__Customer__c 
                                                    FROM HexaBPM__Service_Request__c 
                                                    WHERE id=:srid ])
                                                {
                                                        initCustomer = ( String.isNotBlank( sr.HexaBPM__Customer__c )  ? sr.HexaBPM__Customer__c : lstUser[0].contact.AccountId);
                                                        
                                                }
        }
        else
        {
           
            initCustomer =  (lstUser != NULL && lstUser.size() > 0 ? lstUser[0].contact.AccountId : NULL);
        }
       

    }


    @AuraEnabled   
    public static ResponseWrapper  evaluateOnChange(String reqWrapPram)
    {
       return getFlowPageContent(reqWrapPram);
    }
    
    @AuraEnabled   
    public static list<PageFlowWrapper> getFlowContent(string reqWrapPram){
        
        list<PageFlowWrapper> lstResp = new list<PageFlowWrapper>();
        PageFlowWrapper objResp = new PageFlowWrapper();
        RequestWrapper reqWrap = (OB_RegisterDIFCPagesController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_RegisterDIFCPagesController.RequestWrapper.class);
        string FlowId = reqWrap.flowId;
        string PageId = reqWrap.pageId;
        string srid = reqWrap.srId;
        system.debug('$$$$$$$$$$  srId init '+srId);
        string pageTracker = 'false';
        HexaBPM__Service_Request__c ServiceRequest = new HexaBPM__Service_Request__c();
        //map<string, boolean> lockingMap = new map<string, boolean>();
        objResp.lockingMap = OB_LockAndUnlockSRHelper.GetPageLockDetails(FlowId, srid);
        system.debug('----srid-----'+srid);
        
        if(srid!=null && srid!='')
        {
            set<string> SetstrFields = PageFlowControllerHelper.FetchObjectFields(flowId,'HexaBPM__Service_Request__c');
            system.debug('----SetstrFields-----'+SetstrFields);  
            string strQuery = 'select Id';
            if(setstrFields==null || (setstrFields!=null && setstrFields.size()==0))
                setstrFields = new set<string>();
            setstrFields.add('hexabpm__customer__c');
            setstrFields.add('hexabpm__flow_request__c');
            setstrFields.add('recordtypeid');
            setstrFields.add('hexabpm__record_type_name__c');
            setstrFields.add('name');
            setstrFields.add('page_tracker__c');
            setstrFields.add('hexabpm__external_sr_status__c');
            setstrFields.add('hexabpm__internal_sr_status__c');
            setstrFields.add('hexabpm__internal_status_name__c');
            setstrFields.add('hexabpm__external_status_name__c');
            
                
            setstrFields.add('page_tracker__c');
            //building the query
            for(String strFld:SetstrFields){
                if(strFld.toLowerCase()!='id')
                    strQuery += ','+strFld.toLowerCase();
            }
            string AccountId = '';
            /*
            for(User usr:[Select Id,Contact.AccountId from User where Id=:userinfo.getuserid() and ContactId!=null]){
                AccountId = usr.Contact.AccountId;
            }*/
            //1.0
            for(User usrObj : OB_AgentEntityUtils.getUserById(userInfo.getUserId())) {
                //1.1
                if(usrObj.ContactId!=null && usrObj.contact.AccountId!=null) {
                  AccountId = usrObj.contact.AccountId;
                }
             }
            
            if(AccountId==''){
                strQuery = strQuery+' from HexaBPM__Service_Request__c WHERE Id=:srid';
            }else{
                 strQuery = strQuery+' from HexaBPM__Service_Request__c WHERE Id=:srid and HexaBPM__Customer__c=:AccountId';
            }
               

            for(HexaBPM__Service_Request__c SR : database.query(strQuery)){
                  ServiceRequest = SR;
                  objResp.ServiceRequestId = SR.Id;
                  pageTracker = String.IsNotBlank(SR.page_tracker__c)?SR.page_tracker__c:'false';
            }
            
            if( ServiceRequest != NULL)
            {
                SRWrapper srWrap = new SRWrapper(); 

               
                
                srWrap.srObj = ServiceRequest;
                
                if(srWrap.srObj != null && srWrap.srObj.Id != null)
                {
                    srWrap.isDraft = OB_QueryUtilityClass.checkSRStatusDraftById(srWrap.srObj.Id);
                    // if SR status is not draft then redirect to ob-reviewandconfirm lightning page
                    if(!srWrap.isDraft)
                    {
                        system.debug('=====flowId===='+FlowId);
                        srWrap.viewSRURL = PageFlowControllerHelper.communityURLFormation(srWrap.srObj,FlowId,'ob-reviewandconfirm');
                        system.debug('=====viewSRURL===='+srWrap.viewSRURL);
                    }
                }
                else
                {
                    srWrap.isDraft = false;
                }
                objResp.srWrap = srWrap;
            }
           
            
        }
        map<string,boolean> MapPagesTBRender = new map<string,boolean>();
        if(FlowId!=null && FlowId!='')
        {
            for(HexaBPM__Page__c pg:[select id,Name,HexaBPM__Render_by_Default__c,(select id,HexaBPM__Rule_Text_Condition__c from HexaBPM__Page_Navigation_Rule__r where HexaBPM__Rule_Type__c='Render Rule' limit 100) from HexaBPM__Page__c where HexaBPM__Page_Flow__c=:FlowId]){
                boolean bShowPage = pg.HexaBPM__Render_by_Default__c;
                if(!bShowPage){
                  if(pg.HexaBPM__Page_Navigation_Rule__r!=null && pg.HexaBPM__Page_Navigation_Rule__r.size()>0){
                      for(HexaBPM__Page_Navigation_Rule__c PRR:pg.HexaBPM__Page_Navigation_Rule__r){
                          if(PRR.HexaBPM__Rule_Text_Condition__c!=null && PRR.HexaBPM__Rule_Text_Condition__c!=''){
                              bShowPage = PageFlowControllerHelper.executeNavigationRules(PRR.HexaBPM__Rule_Text_Condition__c,ServiceRequest);
                              if(bShowPage==true)
                                  break;
                          }
                          else
                          {
                              bShowPage = true;
                          }
                      }
                  }
                }
                MapPagesTBRender.put(pg.Id,bShowPage);
            }
        }
        
        for(HexaBPM__Page_Flow__c pgFlow : [SELECT Id,(SELECT id,Name,Community_Page__c,
                                                              Completion_Weightage__c,
                                                              HexaBPM__Is_Custom_Component__c,
                                                              HexaBPM__Page_Description__c,
                                                              Pathway_Guide__c,
                                                              SLA_Display__c,
                                                              HexaBPM__Page_Flow__c,
                                                              
                                                              HexaBPM__Page_Order__c,
                                                              HexaBPM__Render_by_Default__c 
                                                         FROM HexaBPM__Pages__r ORDER BY HexaBPM__Page_Order__c) 
                                                    FROM HexaBPM__Page_Flow__c 
                                                   WHERE id =: flowId ])
        {
            objResp.pageFlowObj = pgFlow;
            objResp.pageFlowId = pgFlow.Id;
            list<PageWrapper> pgWrapLst = new list<PageWrapper>();
            for(HexaBPM__Page__c page : pgFlow.HexaBPM__Pages__r){
                PageWrapper pgWrap = new PageWrapper();
                if(!objResp.lockingMap.isEmpty()) {
                        if(objResp.lockingMap.containsKey(page.id)) {
                            pgWrap.isLocked = String.valueOf(objResp.lockingMap.get(page.id));
                        }
                    }

                if(string.IsnotBlank(pageTracker) && pageTracker.contains(page.Id)){
                    pgWrap.pageTracker = 'True';
                }else{
                    pgWrap.pageTracker = 'false';
                }
                pgWrap.isDefaultRendered = MapPagesTBRender.get(page.Id);
                pgWrap.pageObj = page;
                pgWrapLst.add(pgWrap);
            }
            objResp.pages = pgWrapLst;
        }
        lstResp.add(objResp);
        return lstResp;
        
        //return null;
    }
    @AuraEnabled   
    public static ResponseWrapper getFlowPageContent(String reqWrapPram)
    {
        system.debug('@@@@@@@@ reqWrapPram '+reqWrapPram);
        RequestWrapper reqWrap = (OB_RegisterDIFCPagesController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_RegisterDIFCPagesController.RequestWrapper.class);
        OB_RegisterDIFCPagesController.ResponseWrapper  respWrap = new OB_RegisterDIFCPagesController.ResponseWrapper();
        string FlowId = reqWrap.flowId;
        string PageId = reqWrap.pageId;
        string srid = reqWrap.srId;
        string fname = reqWrap.fieldApi;
        string fval = reqWrap.fieldVal;
        string serviceRecordType = '';
        string serviceRecordTypeId = '';
        strSRID = srid;
        // Begain declaration For blanking out.
        String onChangeFldApiLower = ( !String.isBlank(fname) ? fname.toLowerCase() : '');
        
        Map<String,Set<String>> mapChangeKeyAndFldsSet = new Map<String,Set<String>>{ 
                                                                                       'business_sector__c' => new Set<String>{'dfsa_license_category__c','setting_up__c','legal_structures__c','type_of_entity__c','sub_type_of_entity__c'},
                                                                                       'setting_up__c' => new Set<String>{'legal_structures__c','type_of_entity__c','sub_type_of_entity__c'},
                                                                                       'legal_structures__c' => new Set<String>{'type_of_entity__c','sub_type_of_entity__c'},
                                                                                       'type_of_entity__c' => new Set<String>{'sub_type_of_entity__c'}
                                                                                    };
                                                                                        
                                                                                        
        
        
        // End declaration For blanking out.
        HexaBPM__Service_Request__c objrequest = new HexaBPM__Service_Request__c();
        system.debug('%%%%%%%%%%% fname  '+fname);
       
        //For locking and unlocking logic
         if(!String.isBlank(srid)){
            OB_LockAndUnlockSRHelper.RequestWrapper reqWarpLocUnLoc = new OB_LockAndUnlockSRHelper.RequestWrapper();
            reqWarpLocUnLoc.srId = srId;
            reqWarpLocUnLoc.currentCommunityPageId = pageId ;
            reqWarpLocUnLoc.flowId = flowId;
            reqWarpLocUnLoc.communityReviewPageName = 'ob-reviewandconfirm';
            system.debug('$$$$$$$$$ '+OB_LockAndUnlockSRHelper.lockAndUnlockSRById(reqWarpLocUnLoc) );
            
            OB_LockAndUnlockSRHelper.ResponseWrapper respWarpLocUnLoc = new OB_LockAndUnlockSRHelper.ResponseWrapper ();
            respWarpLocUnLoc = OB_LockAndUnlockSRHelper.lockAndUnlockSRById(reqWarpLocUnLoc);
            respWrap.isSRLocked = respWarpLocUnLoc.isSRLocked;
            respWrap.communityReviewPageURL   = respWarpLocUnLoc.communityReviewPageURL;
        }
        
        
       
        Schema.DescribeSObjectResult desbObj = getDescObj('HexaBPM__Service_Request__c');
        Map<String,Schema.SObjectField> fldDescMap = new  Map<String,Schema.SObjectField>();
        fldDescMap = getFldDecsMap(desbObj);
        if(pageId!=null)
        {
            list<HexaBPM__Section__c> lstSec = new list<HexaBPM__Section__c>();
            map<id,list<HexaBPM__Page_Navigation_Rule__c>> mapSecDetailRenderRules = new map<id,list<HexaBPM__Page_Navigation_Rule__c>>();
            set<Id> setSectionDetailIds = new set<Id>();
            for(HexaBPM__Section__c objSec:[SELECT id,Name,HexaBPM__Order__c,HexaBPM__Page__c,HexaBPM__Page__r.HexaBPM__Page_Description__c,
                              HexaBPM__Page__r.HexaBPM__Page_Flow__c,  HexaBPM__Section_Title__c,HexaBPM__Page__r.Pathway_Guide__c,HexaBPM__Page__r.Name,
                              HexaBPM__Page__r.HexaBPM__Page_Flow__r.HexaBPM__Record_Type_API_Name__c,
                                                   HexaBPM__Section_Type__c,HexaBPM__Section_Description__c,HexaBPM__Default_Rendering__c,HexaBPM__layout__c,
                                                    (select id,HexaBPM__Rule_Text_Condition__c from HexaBPM__Page_Navigation_Rule__r limit 100),
                                                    (select id,Name,HexaBPM__Button_Location__c, HexaBPM__Component_Label__c,HexaBPM__Component_Type__c,
                                                            HexaBPM__Field_API_Name__c,HexaBPM__button_position__c,HexaBPM__Commit_the_Record__c,
                                                            HexaBPM__Disable__c,HexaBPM__Cancel_Request__c,HexaBPM__Object_Name__c,HexaBPM__Order__c,
                                                            HexaBPM__Section__c,HexaBPM__Field_Description__c,Lookup_Field_Name_API__c,Parent_Field_Name__c,HexaBPM__Default_Value__c,HexaBPM__hasOnChange__c,
                                                            HexaBPM__Mark_it_as_Required__c,HexaBPM__Render_By_Default__c,HexaBPM__Ignore_Required_Fields__c,
                                                            Submit_Request__c,Parse_File__c,Document_Master_Code__c,OB_RawSOQL__c,OB_WhereClause__c,OB_SObjectAPIName__c
                                                             
                                                       FROM HexaBPM__Section_Details__r 
                                                   ORDER BY HexaBPM__Order__c limit 1000) 
                                              FROM HexaBPM__Section__c 
                                             WHERE HexaBPM__Page__c=:PageId 
                                         ORDER BY HexaBPM__Order__c,HexaBPM__Section_Type__c ])
            {
                respWrap.pageName = objSec.HexaBPM__Page__r.Name;
                                             system.debug('=objSec==='+objSec);
                if(String.IsNotBlank(objSec.HexaBPM__Page__r.HexaBPM__Page_Flow__c) && 
                  String.IsNotBlank(objSec.HexaBPM__Page__r.HexaBPM__Page_Flow__r.HexaBPM__Record_Type_API_Name__c))
                {
                  serviceRecordType = objSec.HexaBPM__Page__r.HexaBPM__Page_Flow__r.HexaBPM__Record_Type_API_Name__c;
                }
                if(
                    objSec.HexaBPM__Section_Details__r != null 
                                && objSec.HexaBPM__Section_Details__r.size()>0
                  )
                {
                    lstSec.add(objSec);
                    for(HexaBPM__Section_Detail__c objSecDet:objSec.HexaBPM__Section_Details__r)
                    {
                        if(objSecDet.HexaBPM__Render_By_Default__c==false)
                            setSectionDetailIds.add(objSecDet.Id);
                    }
                }

            }
            
            // Getting RecordType ID
            system.debug('sr record type' + ' '  + serviceRecordType);
            if( !String.isBlank( serviceRecordType ) )
            {
                respWrap.serviceRecordTypeId = Schema.SObjectType.HexaBPM__Service_Request__c.getRecordTypeInfosByDeveloperName().get( serviceRecordType ).getRecordTypeId();                
            }
            
            if(setSectionDetailIds!=null && setSectionDetailIds.size()>0){
                for(HexaBPM__Page_Navigation_Rule__c SDRenRule:[select id,HexaBPM__Rule_Text_Condition__c,HexaBPM__Section_Detail__c from HexaBPM__Page_Navigation_Rule__c where HexaBPM__Section_Detail__c IN:setSectionDetailIds and HexaBPM__Rule_Type__c='Render Rule']){
                    list<HexaBPM__Page_Navigation_Rule__c> lstSDRenRules = new list<HexaBPM__Page_Navigation_Rule__c>();
                    if(mapSecDetailRenderRules.get(SDRenRule.HexaBPM__Section_Detail__c)!=null && mapSecDetailRenderRules.get(SDRenRule.HexaBPM__Section_Detail__c).size()>0){
                        lstSDRenRules = mapSecDetailRenderRules.get(SDRenRule.HexaBPM__Section_Detail__c);
                        lstSDRenRules.add(SDRenRule);
                    }else{
                        lstSDRenRules.add(SDRenRule);
                    }
                    mapSecDetailRenderRules.put(SDRenRule.HexaBPM__Section_Detail__c,lstSDRenRules);
                }
            }
            
            set<string> SetstrFields = PageFlowControllerHelper.FetchObjectFields(flowId,'HexaBPM__Service_Request__c');
            string strQuery = 'select Id';
            if(setstrFields==null || (setstrFields!=null && setstrFields.size()==0))
                setstrFields = new set<string>();
            setstrFields.add('hexabpm__customer__c');
            setstrFields.add('hexabpm__flow_request__c');
            setstrFields.add('recordtypeid');
            setstrFields.add('hexabpm__record_type_name__c');
            setstrFields.add('name');
            setstrFields.add('page_tracker__c');

            
            
            system.debug('setstrFields==>'+setstrFields);
            respWrap.debugger = setstrFields;
            //building the query
            for(String strFld:SetstrFields){
                if(strFld.toLowerCase()!='id')
                    strQuery += ','+strFld.toLowerCase();
            }
            string AccountId = '';
            /*for(User usr:[Select Id,Contact.AccountId from User where Id=:userinfo.getuserid() and ContactId!=null]){
                AccountId = usr.Contact.AccountId;
            }*/
            string UserContactId;
            //1.0
            for(User usrObj : OB_AgentEntityUtils.getUserById(userInfo.getUserId())) {
                //1.1
                if(usrObj.ContactId!=null && usrObj.contact.AccountId!=null) {
                  AccountId = usrObj.contact.AccountId;
                }
             }

             /* record type or condition added to bypass the account id check
             in case of create new entity sr record where the HexaBPM__Customer__c will be 
             null until the sr is submitted and new account gets created */
            if(AccountId=='' || serviceRecordType == 'New_User_Registration'){
                
                if(UserContactId==null)
                    strQuery = strQuery+' from HexaBPM__Service_Request__c WHERE Id=:srid';
                else
                    strQuery = strQuery+' from HexaBPM__Service_Request__c WHERE Id=:srid and HexaBPM__Contact__c=:UserContactId';
            }else{
                 strQuery = strQuery+' from HexaBPM__Service_Request__c WHERE Id=:srid and HexaBPM__Customer__c=:AccountId';
            }
            respWrap.debugger = serviceRecordType;

            //strQuery = strQuery+' from HexaBPM__Service_Request__c WHERE Id =: srid';
            if(srid!=null && srid!='')
            {
                for(HexaBPM__Service_Request__c SR : database.query(strQuery))
                {

                     //auto populate field
                    //1.4
                     if(SR.hexabpm__record_type_name__c == 'Commercial_Permission' || SR.hexabpm__record_type_name__c == 'Commercial_Permission_Renewal'){
                        if(SR.Type_of_commercial_permission__c  != null  &&
                        SR.Type_of_commercial_permission__c  =='Dual license of DED licensed firms with an affiliate in DIFC'){
                            if( SR.License_Issuing_Authority__c == null){
                                SR.License_Issuing_Authority__c = 'Department of Economic Development';   
                            }
                        }
                     }
                

                    objRequest = SR;
                    //.clone();
                }
            }
            
            
            //Merul: Getting Fld Describe.... for UI change.
            //Overriding the UI values.
            system.debug('$$$$$$$$$$  srId '+srId);
            system.debug('$$$$$$$$$$  objRequest '+objRequest);
            system.debug('$$$$$$$$$$ +reqWrap.objRequestMap '+reqWrap.objRequestMap);
            
            if(reqWrap.objRequestMap != NULL)
            {
                for(String fldApi : reqWrap.objRequestMap.keySet() )
                {
                    typeCastFlds(fldApi,reqWrap.objRequestMap.get(fldApi),objrequest);
                }
            }
            
            system.debug('$$$$$$$$$$ After objRequest'+objRequest);
            respWrap.objRequest = objRequest;
            string declarationText ='';
            Map<String,String> fieldDeclarationMap= new Map<String,String>();
            if(SetstrFields != null && SetstrFields.size() != 0 && String.IsNotBlank(serviceRecordType))
            {
                system.debug('--inside--SetstrFields-----');  
                for(Declarations__mdt declare: [Select ID,Declaration_Text__c,Application_Type__c,Field_API_Name__c 
                                                From Declarations__mdt 
                                                Where Record_Type_API_Name__c=:serviceRecordType])
                {
                    //declarationText = declare.Declaration_Text__c;
                    fieldDeclarationMap.put(declare.Field_API_Name__c,declare.Declaration_Text__c);
                }
            }
            system.debug('======fieldDeclarationMap==='+fieldDeclarationMap);
            for(HexaBPM__Section__c objSec:lstSec)
            {
                boolean bBuildSection = false;
                if(objSec.HexaBPM__Default_Rendering__c==true){
                    bBuildSection = true;
                }else{
                    if(objSec.HexaBPM__Page_Navigation_Rule__r!=null && objSec.HexaBPM__Page_Navigation_Rule__r.size()>0){
                        boolean RulesResult = false;
                        //Evaluating the Section render rule and showing accordingly
                        for(HexaBPM__Page_Navigation_Rule__c SRendRule:objSec.HexaBPM__Page_Navigation_Rule__r){
                            boolean eachCondition = PageFlowControllerHelper.executeNavigationRules(SRendRule.HexaBPM__Rule_Text_Condition__c,objRequest);
                            if(eachCondition!=null && eachCondition==true)
                                RulesResult = true;                         
                        }
                        bBuildSection = RulesResult;
                    }
                }
                


                list<SectionItemWrapper> secItemsList = new list<SectionItemWrapper>();
                for(HexaBPM__Section_Detail__c objSecDet:objSec.HexaBPM__Section_Details__r)
                {
                    boolean bRenderSecDetail = false;
                    if(bBuildSection){
                        if(objSecDet.HexaBPM__Render_By_Default__c==true){
                            bRenderSecDetail = true;
                        }else{
                            if(mapSecDetailRenderRules!=null && mapSecDetailRenderRules.get(objSecDet.Id)!=null){
                                boolean RulesResult = false;
                                for(HexaBPM__Page_Navigation_Rule__c SDRendRule:mapSecDetailRenderRules.get(objSecDet.Id)){
                                      boolean eachRule = PageFlowControllerHelper.executeNavigationRules(SDRendRule.HexaBPM__Rule_Text_Condition__c,objRequest);
                                      if(eachRule!=null && eachRule==true)
                                          RulesResult = true;                         
                                }
                                bRenderSecDetail = RulesResult;
                            }
                        }
                    }
                    //String fldApi = objSecDet.HexaBPM__Field_API_Name__c;
                    SectionItemWrapper secWrap = new SectionItemWrapper();
                    if(objSecDet.HexaBPM__Field_API_Name__c!=null)
                    {
                        String fldApiLower = objSecDet.HexaBPM__Field_API_Name__c.toLowerCase();
                        if(fldDescMap.containsKey(fldApiLower) 
                                        && (objSecDet.HexaBPM__Component_Type__c == 'Output Field' 
                                                    || objSecDet.HexaBPM__Component_Type__c == 'Input Field' 
                                                                || objSecDet.HexaBPM__Component_Type__c == 'Lookup'))
                        {
                            Schema.DescribeFieldResult dfr = fldDescMap.get(fldApiLower).getDescribe();
                            secWrap.FieldApi = dfr.getName();
                            secWrap.FieldType =  dfr.getType().Name();
                             // to set the default value.                            
                             if( String.isNotBlank(srId) )
                             {
                                secWrap.FieldValue = (objRequest.get(fldApiLower) != NULL ? objRequest.get(fldApiLower) : '');
                             }           
                             else 
                             {
                                secWrap.FieldValue = objSecDet.HexaBPM__Default_Value__c;
                             }             
                            
                          
                            
                            system.debug('%%%%%%%%%%%  inside mapChangeKeyAndFldsSet '+mapChangeKeyAndFldsSet.containsKey(onChangeFldApiLower) );
                            
                            //Blank Out logic
                            if( mapChangeKeyAndFldsSet.containsKey(onChangeFldApiLower)   )
                            {
                                Set<String> setBlankOutFlds = mapChangeKeyAndFldsSet.get(onChangeFldApiLower);
                                if(setBlankOutFlds.contains(fldApiLower))
                                {
                                    secWrap.FieldValue = '';
                                    
                                }
                            }
                            
                           
                            
                            // For Lookup.
                            
                            if(objSecDet.HexaBPM__Component_Type__c == 'Lookup' 
                                            && objRequest.get(fldApiLower)!=null 
                                                        && objSecDet.Lookup_Field_Name_API__c!=null 
                                                                && objSecDet.Parent_Field_Name__c!=null)
                            {    
                                if( objRequest.getSObject(objSecDet.Lookup_Field_Name_API__c) != NULL)
                                {
                                     secWrap.LookupValue = (string) objRequest.getSObject(objSecDet.Lookup_Field_Name_API__c).get(objSecDet.Parent_Field_Name__c);
                                }
                            }
                            
                            
                            
                        }
                    }
                    secWrap.sectionDetailObj = objSecDet;
                    secWrap.sectionItemId = objSecDet.Id;
                    secWrap.bRenderSecDetail = bRenderSecDetail;
                    secWrap.declarationText = fieldDeclarationMap != null && fieldDeclarationMap.size() != 0 && fieldDeclarationMap.containskey(objSecDet.HexaBPM__Field_API_Name__c)?fieldDeclarationMap.get(objSecDet.HexaBPM__Field_API_Name__c):'';
                    
                    secItemsList.add(secWrap);
                    respWrap.sectWrapItmMap.put(objSecDet.Id,secWrap);
                }
                
                SectionWrapper secWrapper = new SectionWrapper();
                secWrapper.sectionObj = objSec;
                secWrapper.sectionId  = objSec.Id;
                secWrapper.sectionLabel = objSec.Name;
                secWrapper.isDefaultRendered = bBuildSection;
                //secWrapper.declarationText = fieldDeclarationMap.containskey(objSecDet.HexaBPM__Field_API_Name__c)?fieldDeclarationMap.get(objSecDet.HexaBPM__Field_API_Name__c):'';
                secWrapper.SIWraps = secItemsList;
                respWrap.sectWrapLst.add(secWrapper);
            }
        }
        system.debug('=====test==respWrap=='+respWrap);
        return respWrap;
        //return secWrapList;
    }
    //Merul: This type cast the field based on data type.
    public static HexaBPM__Service_Request__c typeCastFlds(String fname,String fval,HexaBPM__Service_Request__c objrequest)
    {
        HexaBPM__Service_Request__c OBJSRTBU = objrequest;
        set<Schema.DisplayType> fldtyp = new set<Schema.DisplayType>();
        Schema.DescribeSObjectResult dsr = getDescObj('HexaBPM__Service_Request__c');
        map<string,Schema.SObjectField> mapDesc = getFldDecsMap(dsr);
        system.debug('@@@@@@@@@ typeCastFlds fname '+fname );
        system.debug('@@@@@@@@@ typeCastFlds fname '+fval );
        if(fname != null)
        {
            if(fval != null && fval!='' && fval.trim()!='')
            {
                Schema.DisplayType fldType = mapDesc.get(fname.toLowerCase()).getDescribe().getType();
                system.debug('########### fldType '+fldType);
                switch on fldType{
                    when BOOLEAN{
                        OBJSRTBU.put(fname,Boolean.valueof(fval));
                    }when DOUBLE{
                        OBJSRTBU.put(fname,Double.valueof(fval));
                    }when DATE{
                        OBJSRTBU.put(fname,Date.valueof(fval));
                    }when DATETIME{
                        Datetime dt = Datetime.valueOf(fval.replace('T',' ')).addHours(4);
                        OBJSRTBU.put(fname,dt);
                    }when CURRENCY{
                        OBJSRTBU.put(fname,Double.valueof(fval));
                    }
                    when else
                    {
                        system.debug('@@@@@@@@@ fldType in else '+fldType );
                        
                        OBJSRTBU.put(fname,String.valueof(fval));
                    }
                }
            }else{
                OBJSRTBU.put(fname,null);
            }
        }
        return OBJSRTBU;
    }
    /*
        requires cmdActionId and objRequest.
    */
    @AuraEnabled  
    public static OB_RegisterDIFCPagesController.ResponseWrapper dynamicButtonAction(String reqWrapPram)
    {
        
        


        OB_RegisterDIFCPagesController.ResponseWrapper respWrap = new OB_RegisterDIFCPagesController.ResponseWrapper();
        RequestWrapper reqWrap = (OB_RegisterDIFCPagesController.RequestWrapper) JSON.deserializeStrict(reqWrapPram, OB_RegisterDIFCPagesController.RequestWrapper.class);
        system.debug('@@@@@@@@@2 initCustomer '+reqWrap.initCustomer);

        // getting current logged in user.
        List<User> lstUser = OB_AgentEntityUtils.getUserById(userInfo.getUserId());
            

        
        String cmdActionId = reqWrap.cmdActionId;
        string PageId = reqWrap.pageId;
         //Forming SR object.
        HexaBPM__Service_Request__c objRequest = new HexaBPM__Service_Request__c();
        if(reqWrap.objRequestMap!= NULL)
        {
            for(String fldApi : reqWrap.objRequestMap.keySet()){
                //objRequest.put(fldApi,reqWrap.objRequestMap.get(fldApi) );
                typeCastFlds(fldApi,reqWrap.objRequestMap.get(fldApi),objRequest);
            }
        }

        system.debug('@@@@@@@@@@@@@@ objRequest '+ objRequest );
       

        if(reqWrap.srId!=null && reqWrap.srId!='')
            objRequest.Id = reqWrap.srId;
        system.debug('@@@@@@@@ objRequest '+objRequest);
        system.debug('cmdActionId===>'+cmdActionId);
        try
        {
            if(cmdActionId !=null && cmdActionId !='')
            {
                boolean isSubmit = false;
                for(HexaBPM__Section_Detail__c objSecDtl:[SELECT id,Submit_Request__c,Parse_File__c,Document_Master_Code__c,Name,HexaBPM__Navigation_Directions__c FROM HexaBPM__Section_Detail__c WHERE Id=:cmdActionId]){
                    if(objSecDtl.Submit_Request__c)
                        isSubmit = true;
                }
                if(isSubmit)
                {
                    objRequest.HexaBPM__finalizeAmendmentFlg__c = true;
                    objRequest.HexaBPM__Submitted_Date__c = system.today();
                    objRequest.HexaBPM__Submitted_DateTime__c = system.now();
                    for(HexaBPM__SR_Status__c status:[select id,Name from HexaBPM__SR_Status__c where (Name = 'Submitted' or Name = 'submitted') limit 1]){
                        objRequest.HexaBPM__Internal_SR_Status__c = status.id;
                        objRequest.HexaBPM__External_SR_Status__c = status.id;
                    }
                }
                
                system.debug('==objRequest==='+objRequest);
                string RecordTypeName;
                if(reqWrap.srId!=null)
                {
                    for(HexaBPM__Service_Request__c SRTBU: [SELECT Id,
                    Step_Notes__c,
                                                                   Page_Tracker__c,
                                                                   HexaBPM__Record_Type_Name__c,
                                                                   HexaBPM__Customer__c 
                                                              FROM HexaBPM__Service_Request__c 
                                                             WHERE Id=:reqWrap.srId])
                    {
                        RecordTypeName = SRTBU.HexaBPM__Record_Type_Name__c;
                        objRequest.Page_Tracker__c = SRTBU.Page_Tracker__c;

                         //1.3   19 March 2020   Merul           Logic for account switch warning
                        
                            system.debug('@@@@@@@@@@@@@@ customer '+ SRTBU.HexaBPM__Customer__c );
                            if( string.isNotBlank( SRTBU.HexaBPM__Customer__c) 
                                        && string.isNotBlank( reqWrap.initCustomer ) 
                                            && SRTBU.HexaBPM__Customer__c != reqWrap.initCustomer )
                            {
                                respWrap.errorMessage = 'Session Error: You cannot submit the SR.';
                                return respWrap;
                            }
                         //  22 March 2020   prateek           Logic for super user warning  
                         
                         //company and propRoleCheck
                         objRequest.Community_User_Roles__c = OB_AgentEntityUtils.compAndPropRoleCheck(objRequest.Community_User_Roles__c);

                        if(RecordTypeName =='Superuser_Authorization' && SRTBU.Step_Notes__c != null && SRTBU.Step_Notes__c == 'Promote' && !objRequest.Community_User_Roles__c.contains('Super User')
                        ){
                            respWrap.errorMessage = 'Please make sure to select the super user role.';
                                return respWrap;
                        
                        }
                         

                    }
                    if(objRequest.Page_Tracker__c!= null && objRequest.Page_Tracker__c!=''){
                        if(objRequest.Page_Tracker__c.indexOf(PageId)==-1)
                            objRequest.Page_Tracker__c = objRequest.Page_Tracker__c+','+PageId;
                    }else{
                        objRequest.Page_Tracker__c = PageId;
                    }
                }
                else
                {
                    objRequest.Page_Tracker__c = PageId;
                }
                System.debug('$$$$$$$$$$$$$$$$ lstUser[0].contact.accountId '+lstUser[0].contact.accountId);
                //1.3   19 March 2020   Merul           Logic for account switch warning
                
                if(lstUser != NULL && lstUser.size() > 0
                        && string.isNotBlank( lstUser[0].contact.accountId ) 
                                        && string.isNotBlank( reqWrap.initCustomer )  
                                                && lstUser[0].contact.accountId != reqWrap.initCustomer )
                {
                    respWrap.errorMessage = 'Session Error: You cannot submit the SR';
                    return respWrap;
                }
                
                // if business sector is not pescribe company then blank out Select_Qualified_Purpose__c and Qualified_Applicant_Purpose__c 
                system.debug('$$$$ in Business_Sector__c   ');
                system.debug('$$$$ in objRequest.Business_Sector__c   '+ objRequest.Business_Sector__c );
                
                if( String.isNotBlank(objRequest.Business_Sector__c) 
                                        && objRequest.Business_Sector__c != 'Prescribed Companies')
                {
                    objRequest.Select_Qualified_Purpose__c = '';
                    objRequest.Qualified_Applicant_Purpose__c = '';
                }
                
               
                
                upsert objRequest;
                system.debug('@@@@@@@@@@@@@@ customer '+ objRequest.HexaBPM__Customer__c );
                
                if(RecordTypeName=='In_Principle')
                {
                    string RiskValue = OB_RiskMatrixHelper.CalculateRisk(objRequest.Id);
                    objRequest.Risk__c = RiskValue;
                    system.debug('RiskValue==>'+RiskValue);
                }
                    
                // reparenting srfile to srdocs
                
                if( String.isNotBlank(reqWrap.srId) )
                {
                    reparentToSRDocs(reqWrap);
                }
                
                
                
                PageFlowControllerHelper.objSR = OB_QueryUtilityClass.QueryFullSR(objRequest.Id);
                PageFlowControllerHelper objPB = new PageFlowControllerHelper();
                
                PageFlowControllerHelper.responseWrapper responseNextPage = objPB.getLightningButtonAction(cmdActionId);
                system.debug('@@@@@@@@2 responseNextPage '+responseNextPage);
                respWrap.pageActionName = responseNextPage.pg;
                respWrap.communityName = responseNextPage.communityName;
                respWrap.CommunityPageName = responseNextPage.CommunityPageName;
                respWrap.sitePageName = responseNextPage.sitePageName;
                respWrap.strBaseUrl = responseNextPage.strBaseUrl;
                respWrap.srId = objRequest.Id;
                respWrap.flowId = responseNextPage.flowId;
                respWrap.pageId = responseNextPage.pageId;
                respWrap.isPublicSite = responseNextPage.isPublicSite;
                
                system.debug('@@@@@@@@2 respWrap.pageActionName '+respWrap.pageActionName);
                return respWrap;
                
            }
        }
        catch(dmlException e)
        {
            respWrap.errorMessage = OB_QueryUtilityClass.getMessageFromDMLException(e);
            return respWrap;
        }
        return null;
    }
    //Modified by :Rajil
    //Reparents the orphan SR Doc in SR 
     @AuraEnabled  
    public static ResponseWrapper reparentToSRDocs(RequestWrapper reqWrap)
    {
        System.debug('reqWrap>>>');
        System.debug(reqWrap);
        ResponseWrapper respWrap = new ResponseWrapper();
        String srId = reqWrap.srId;
        Map<String, String> docMasterContentDocMap = reqWrap.docMasterContentDocMap;
        list<HexaBPM__SR_Doc__c> lstSRDocs = new list<HexaBPM__SR_Doc__c>();

        if(docMasterContentDocMap != NULL && docMasterContentDocMap.size() > 0) {
            Map<String, HexaBPM__SR_Doc__c> docMasterSRDocsMap = new Map<String, HexaBPM__SR_Doc__c>();
            
            for(HexaBPM__SR_Doc__c srDocsObj :[SELECT id,HexaBPM__Document_Master__c, 
                                                HexaBPM__Document_Master__r.HexaBPM__Code__c, 
                                                HexaBPM__SR_Template_Doc__c
                                                FROM HexaBPM__SR_Doc__c
                                                WHERE HexaBPM_Amendment__c = null
                                                AND HexaBPM__Doc_ID__c = null
                                                AND HexaBPM__Service_Request__c = :srId
                                                AND HexaBPM__Document_Master__r.HexaBPM__Code__c IN :docMasterContentDocMap.keySet()
                ]) {
                lstSRDocs.add(srDocsObj);
            }
            System.debug('>>>>>>');
            System.debug(lstSRDocs);
            List<ContentDocumentLink> conDocLnkToInsert = new List<ContentDocumentLink>();
            string docMasterCode;
            String  contentDocId;
            //reparenting
            for(HexaBPM__SR_Doc__c srDoc :lstSRDocs) 
            {
                docMasterCode = srDoc.HexaBPM__Document_Master__r.HexaBPM__Code__c;
                contentDocId = docMasterContentDocMap.get(docMasterCode);
                if(String.isNotBlank(contentDocId)){
                    ContentDocumentLink cDe = new ContentDocumentLink();
                    cDe.ContentDocumentId = contentDocId;
                    cDe.LinkedEntityId = srDoc.Id; // you can use objectId,GroupId etc
                    cDe.ShareType = 'V'; // Viewer permission, checkout description of ContentDocumentLink object for more details
                    cDe.Visibility = 'AllUsers';
                    conDocLnkToInsert.add(cDe);
                }

            }
            if(conDocLnkToInsert.size() > 0) {
                insert conDocLnkToInsert;
            }
            //Delete the DocumentLink from the SR - Cleanup of Files
            if(docMasterContentDocMap != NULL && docMasterContentDocMap.size() > 0) {
                delete [SELECT id
                        FROM ContentDocumentLink
                        WHERE ContentDocumentId in :docMasterContentDocMap.values() and LinkedEntityId = :srId];
            }
        }
        return respWrap;
    }
    /*
    @AuraEnabled  
    public static ResponseWrapper reparentToSRDocs(RequestWrapper reqWrap)
    {
        //Get SR ID here.
        String srId = reqWrap.srId;
        system.debug('$$$$$$$$$ srId'+ srId);
        Map<String,ContentDocumentLink> mapDocIdSRLink = new Map<String,ContentDocumentLink>();
        Map<String,String> mapCodeDocId = new Map<String,String>();
        Map<String,String> mapDocIdCode = new Map<String,String>();
        List<ContentDocumentLink> condocLinkToInsert = new List<ContentDocumentLink>();
        List<ContentDocumentLink> condocLinkToDelete = new List<ContentDocumentLink>();
        
        //getting conDocLink based onsrId
        for( ContentDocumentLink  contDocumentLinkTemp : [SELECT ContentDocument.title,
                                                                 LinkedEntityId,
                                                                 ShareType,
                                                                 ContentDocumentId
                                                            FROM ContentDocumentLink 
                                                           WHERE LinkedEntityId =: srId
                                                           
                                                          ])
        {
            mapDocIdSRLink.put(contDocumentLinkTemp.ContentDocumentId,contDocumentLinkTemp);
        }   
        
        system.debug('$$$$$$$$$ mapDocIdSRLink '+ mapDocIdSRLink );
        //getting content version.
        if( mapDocIdSRLink.size() > 0)
        {
            for( ContentVersion conVer : [SELECT id,
                                                 ContentDocumentId,
                                                 Document_master_code__c    
                                            FROM ContentVersion
                                           WHERE ContentDocumentId IN:mapDocIdSRLink.keySet()
                                         ])
            {
                if(String.isNotBlank(conVer.Document_master_code__c) )
                {
                     mapCodeDocId.put( conVer.Document_master_code__c , conVer.ContentDocumentId );
                     mapDocIdCode.put( conVer.ContentDocumentId , conVer.Document_master_code__c );
                }
               
            }
        
        }
        system.debug('$$$$$$$$$ mapCodeDocId  '+ mapCodeDocId );
        
        //getting SRDocs from SR and reparenting.
        if( mapCodeDocId.size() > 0 )
        {
            for(HexaBPM__SR_Doc__c srDoc : [SELECT id,
                                               File_Name__c,
                                               HexaBPM__Document_Master__r.HexaBPM__Code__c 
                                          FROM HexaBPM__SR_Doc__c
                                         WHERE HexaBPM__Service_Request__c = :srId 
                                          AND HexaBPM_Amendment__c = NULL 
                                          AND HexaBPM__Document_Master__r.HexaBPM__Code__c In:mapCodeDocId.keySet()
                                        
                                       ]
               )
            {
                
                //mapSRDocs.put(srDoc.HexaBPM__Document_Master__r.HexaBPM__Code__c,srDoc);
                String docCode = srDoc.HexaBPM__Document_Master__r.HexaBPM__Code__c;
                system.debug('$$$$$$$$$ docCode  '+ docCode );
                if( mapCodeDocId.containsKey(docCode) )
                {
                    String documentId = mapCodeDocId.get(docCode);
                    ContentDocumentLink cDe = new ContentDocumentLink();
                    cDe.ContentDocumentId = documentId;
                    cDe.LinkedEntityId = srDoc.Id; // you can use objectId,GroupId etc
                    cDe.ShareType = 'V'; // Viewer permission, checkout description of ContentDocumentLink object for more details
                    cDe.Visibility = 'AllUsers';
                    condocLinkToInsert.add(cDe);
                    if( mapDocIdSRLink.containsKey(documentId) )
                    {
                        condocLinkToDelete.add( mapDocIdSRLink.get(documentId) );
                    }
                }
                
                
            }
            system.debug('$$$$$$$$$ condocLinkToInsert  '+ condocLinkToInsert );
            system.debug('$$$$$$$$$ condocLinkToDelete  '+ condocLinkToDelete );
            
            if( condocLinkToInsert.size() > 0)
            {
                upsert condocLinkToInsert;
            }
            
            if( condocLinkToDelete.size() > 0 )
            {
                delete condocLinkToDelete;
            }
            
            
        }
        return null;
    
    }
    */
    
    public class SRWrapper 
    {
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public String viewSRURL { get; set; }
        @AuraEnabled public Boolean isDraft { get; set; }
        
        public SRWrapper()
        {}
    }
    
    
    public class SectionWrapper {
        @AuraEnabled public list<SectionItemWrapper> SIWraps { get; set; }
        @AuraEnabled public String sectionLabel {get;set;}
        @AuraEnabled public Boolean isDefaultRendered {get;set;}
        @AuraEnabled public string sectionId { get; set; }
        @AuraEnabled public HexaBPM__Section__c sectionObj { get; set; }
        @AuraEnabled public string  declarationText{get;set;}
        public SectionWrapper(){
            SIWraps = new list<SectionItemWrapper>();
            isDefaultRendered = false;
        }
    }
    
    public class SectionItemWrapper {
        @AuraEnabled public String FieldApi { get; set; }
        @AuraEnabled public Object FieldValue { get; set; }
        @AuraEnabled public Object LookupValue { get; set; }
        @AuraEnabled public String FieldType { get; set; }
        @AuraEnabled public String ObjectApi { get; set; }
        @AuraEnabled public boolean bRenderSecDetail { get; set; }
        @AuraEnabled public string sectionItemId { get; set; }
        @AuraEnabled public string  declarationText{get;set;}
        @AuraEnabled public HexaBPM__Section_Detail__c sectionDetailObj { get; set; }
        public SectionItemWrapper(){
         
        }
    }

    public class RequestWrapper
    {
        @AuraEnabled public string flowId { get; set; }
        @AuraEnabled public string pageId {get;set;}
        @AuraEnabled public string srId { get; set; }
        @AuraEnabled public String fieldApi { get; set; }
        @AuraEnabled public String fieldVal { get; set; }
        @AuraEnabled public String cmdActionId { get; set; }
        @AuraEnabled public HexaBPM__Service_Request__c objRequest{get;set;}
        @AuraEnabled public Map<String,String> objRequestMap { get; set; }
        @AuraEnabled public string documentId {get;set;}
        @AuraEnabled public string secObjID{get;set;}
        @AuraEnabled public map<string,string> docMasterContentDocMap {get;set;}
        @AuraEnabled public string initCustomer{get;set;}
       

        public RequestWrapper()
        {
            docMasterContentDocMap = new map<string,string>();
        }
    }
    
    public class PageFlowWrapper {
        @AuraEnabled public list<PageWrapper> pages { get; set; }
        @AuraEnabled public String pageFlowLabel {get;set;}
        @AuraEnabled public string pageFlowId { get; set; }
        @AuraEnabled public string ServiceRequestId { get; set; }
        @AuraEnabled public HexaBPM__Page_Flow__c pageFlowObj { get; set; }
         @AuraEnabled public SRWrapper srWrap{get;set;}
          @AuraEnabled public map<string, boolean> lockingMap { get; set; }
       
        public PageFlowWrapper(){
            pages = new list<PageWrapper>();
            lockingMap = new map<string, boolean>();
        }
    }
    
    public class PageWrapper{
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public String pageLabel {get;set;}
        @AuraEnabled public string pageTracker     { get; set; }
        @AuraEnabled public HexaBPM__Page__c pageObj { get; set; }
        @AuraEnabled public Boolean isDefaultRendered {get;set;} 
        @AuraEnabled public SRWrapper srWrap{get;set;}
        @AuraEnabled public string  isLocked{get;set;}
        
        
        
        public PageWrapper(){
            pageObj = new HexaBPM__Page__c();
        }
    }
     
    public class ResponseWrapper{
      @AuraEnabled public list<OB_RegisterDIFCFlowController.PageFlowWrapper> pgFlwWrapLst {get;set;}
        @AuraEnabled public list<SectionWrapper> sectWrapLst{get;set;}
        @AuraEnabled public map<string,SectionItemWrapper> sectWrapItmMap {get;set;}
        @AuraEnabled public HexaBPM__Service_Request__c objRequest{get;set;}
        @AuraEnabled public String pageActionName{get;set;}
        @AuraEnabled public string communityName{get;set;}
        @AuraEnabled public String errorMessage{get;set;}
        @AuraEnabled public String successMessage{get;set;}
        @AuraEnabled public string CommunityPageName{get;set;}
        @AuraEnabled public string sitePageName{get;set;}
        @AuraEnabled public string strBaseUrl{get;set;}
        @AuraEnabled public string srId{get;set;}
        @AuraEnabled public string flowId{get;set;}
        @AuraEnabled public string  pageId{get;set;}
        @AuraEnabled public boolean isPublicSite{get;set;}
        @AuraEnabled public SRWrapper srWrap{get;set;}
        @AuraEnabled public SectionItemWrapper secItmWrap{get;set;}
        @AuraEnabled public string initCustomer{get;set;}
        @AuraEnabled public string pageName{get;set;}
        @AuraEnabled public  object debugger{get;set;}
        
       
       
        //SectionItemWrapper 
        
        // For OCR
        @AuraEnabled public  Map<String,Object> mapFieldApiObject {get;set;}
        
        //For Locking and unlocking
         @AuraEnabled public boolean isSRLocked {get;set;}
         @AuraEnabled public string communityReviewPageURL  {get;set;}
         
        // For recordTypeId
        @AuraEnabled public string serviceRecordTypeId {get;set;}
                
        public ResponseWrapper()
        {
            pgFlwWrapLst = new list<OB_RegisterDIFCFlowController.PageFlowWrapper>();
            sectWrapItmMap = new Map<string,SectionItemWrapper>();
            sectWrapLst = new List<SectionWrapper>();
            
        }
    }
    
}