/**
 * Description : Controller for OB_ReviewAndConfirm component
 *
 * ****************************************************************************************
 * History :
 * [06.NOV.2019] Prateek Kadkol - Code Creation
 *
 * v1.2  Durga  11-Mar-2020 Cancel SRPriceItems which were added on Reserve Name button click and user decided not to pay.
 * v1.3  Durga  17-Mar-2020 Condition added to fix the Dereferene to null issue.
 * v1.4  Durga  17-Mar-2020 Bypass the payment page and submit SR if price Items are not there with Non-Deductable false
 * v1.5  Maruf   5-Apr-2020  Added query for Multistructure Sub SR and Amendment records
 * v.1.6 [07.MAP.2020] Prateek Kadkol - add activity for prescribed application
 * 
 */
public without sharing class OB_ReviewAndConfirmController {
    public string pageId { get; set; }
    public string flowId { get; set; }
    public string isMultiStructure { get; set; }
    public OB_ReviewAndConfirmController(ApexPages.StandardController controller) {
        string srId = apexpages.currentpage().getparameters().get('Id');
        string recordTypeName;
        for(HexaBPM__Service_Request__c serviceRequest :[select recordtype.DeveloperName,OB_Is_Multi_Structure_Application__c from HexaBPM__Service_Request__c where id = :srId]) {
            recordTypeName = serviceRequest.recordtype.DeveloperName;
            isMultiStructure=serviceRequest.OB_Is_Multi_Structure_Application__c;
        }
        for(HexaBPM__Page__c page :[select Id, HexaBPM__Page_Flow__c from HexaBPM__Page__c where HexaBPM__VF_Page_API_Name__c = 'Review & Submit' and HexaBPM__Page_Flow__r.HexaBPM__Record_Type_API_Name__c = :recordTypeName]) {
            pageId = page.id;
            flowId = page.HexaBPM__Page_Flow__c;
        }
    }

    /* ---------------------------------------------------------------------
     * Method name : fetchSRObjFields
     * description : used to get fetch the initial wrapper
     * --------------------------------------------------------------------*/
    @AuraEnabled
    public static RespondWrap fetchSRObjFields(string requestWrapParam) {
        //declaration of wrapper
        RequestWrap reqWrap = new RequestWrap();
        RespondWrap respWrap = new RespondWrap();
        list<secDetailWrap> secwrpList = new list<secDetailWrap>();
        map<string, boolean> lockingMap = new map<string, boolean>();
        //deseriliaze.
        reqWrap = (RequestWrap) JSON.deserializeStrict(requestWrapParam, RequestWrap.class);
        string ServiceRequestId = reqWrap.srId;
        if(ServiceRequestId != null) {
              //Fetch Child Company
            Set<Id> childSRIdSet = new Set<Id>();
            for(HexaBPM__Service_Request__c srObj:[SELECT Id,Entity_Name__c,Entity_Type__c,Business_Sector__c,legal_structures__c   ,HexaBPM__Parent_SR__c,RecordTypeId FROM HexaBPM__Service_Request__c WHERE HexaBPM__Parent_SR__c=:ServiceRequestId]){
                respWrap.listChildCompany.add(srObj);
                childSRIdSet.add(srObj.Id);
            }
            //Child Share holders
            for(HexaBPM_Amendment__c amd :[Select ID, First_Name__c, Last_Name__c,ServiceRequest__r.Entity_Name__c,
                                           Passport_No__c, Nationality_list__c, 
                                           recordtype.developername, Role__c, ServiceRequest__c, 
                                           ServiceRequest__r.legal_structures__c
                                           From HexaBPM_Amendment__c
                                           Where OB_MultiStructure_Parent_SR__c IN :childSRIdSet
                                            AND recordtype.developername = 'Individual'
                                          ]){
                                              respWrap.childShareholderAmendmentList.add(amd);
                                          }
            for(HexaBPM__Step__c objStp :[Select Id, HexaBPM__SR__c, HexaBPM__SR_Step__c, HexaBPM__Status__c from HexaBPM__Step__c where HexaBPM__SR__c = :ServiceRequestId and HexaBPM__Status_Type__c != 'End' and Step_Template_Code__c = 'AWAITING_CHANGES' and Is_Client_Step__c = true]) {
                respWrap.showButton = 'true';
            }
            for(User usr :[select Contact.accountID, ContactId FROM User Where Id = :userInfo.getUserId()]) {
                if(usr.ContactId != null) {
                    respWrap.isBackendUser = false;
                } else {
                    respWrap.isBackendUser = true;
                }
            }
            map<string, string> srObjCaseSensitiveFieldAPIName = getCaseSensitiveAPIFieldname('HexaBPM__Service_Request__c');
            HexaBPM__Service_Request__c objSR = new HexaBPM__Service_Request__c();
            map<string, Schema.SObjectType> m = Schema.getGlobalDescribe();
            SObjectType  objtype;
            DescribeSObjectResult objDef1;
            map<string, SObjectField> fieldmap;
            if(m.get('HexaBPM__Service_Request__c') != null)
                objtype = m.get('HexaBPM__Service_Request__c');
            if(objtype != null)
                objDef1 = objtype.getDescribe();
            if(objDef1 != null)
                fieldmap = objDef1.fields.getmap();
            set<string> setSRFields = new set<string>();
            if(fieldmap != null) {
                for(Schema.SObjectField strFld :fieldmap.values()) {
                    Schema.DescribeFieldResult fd = strFld.getDescribe();
                    if(fd.isCustom()) {
                        setSRFields.add(string.valueOf(strFld).toLowerCase());
                    }
                }
            }
            setSRFields.add('select_who_will_be_signing_the_psa__r.individual_corporate_name__c');

            string SRqry = 'Select Id,Name';
            if(setSRFields.size() > 0) {
                for(string srField :setSRFields) {
                    SRqry += ',' + srField;
                }
            }
            SRqry += ' From HexaBPM__Service_Request__c where Id=:ServiceRequestId';
            PageFlowControllerHelper pghelper = new PageFlowControllerHelper();
            PageFlowControllerHelper.PageFlowContent ReviewContent = new PageFlowControllerHelper.PageFlowContent();
            for(HexaBPM__Service_Request__c srRequest :database.query(SRqry)) {
                objSR = srRequest;
                pghelper.objRequest = objSR;
            }
            respWrap.ShowDecAndButton = OB_QueryUtilityClass.reviewPageButtonShowCheck(objSR);
            system.debug('pghelper.objRequest==>' + pghelper.objRequest);
            ReviewContent = pghelper.getReviewConfirmContent(reqWrap.flowID, objSR.HexaBPM__Record_Type_Name__c);

            //query for section details
            for(HexaBPM__Section__c secObj :ReviewContent.lstSections) {
                secDetailWrap secwrp = new secDetailWrap();
                secwrp.secName = secObj.name;
                secwrp.pageName = secObj.HexaBPM__Page__r.name;
                if(ReviewContent.MapSectionDetails != null && ReviewContent.MapSectionDetails.get(secObj.Id) != null) {
                    system.debug('**MapSectionDetails**' + ReviewContent.MapSectionDetails);
                    secwrp.srSecDetailObj = ReviewContent.MapSectionDetails.get(secObj.Id);
                    for(HexaBPM__Section_Detail__c secDetailObj :ReviewContent.MapSectionDetails.get(secObj.Id)) {
                        if(srObjCaseSensitiveFieldAPIName.containsKey((secDetailObj.HexaBPM__Field_API_Name__c).toLowerCase())) {
                            fieldNameAndLableWrap fieldWrap = new fieldNameAndLableWrap();


                            //secwrp.srAPIFieldNames.add(srObjCaseSensitiveFieldAPIName.get((secDetailObj.HexaBPM__Field_API_Name__c).toLowerCase()));

                            if(secDetailObj.HexaBPM__Field_API_Name__c.tolowercase() == 'select_who_will_be_signing_the_psa__c') {
                                fieldWrap.fieldAPIName = 'objSR.Select_who_will_be_signing_the_PSA__r.Individual_Corporate_Name__c';
                                fieldWrap.fieldValue = objSR.Select_who_will_be_signing_the_PSA__r.Individual_Corporate_Name__c;
                                fieldWrap.fieldType = secDetailObj.HexaBPM__Component_Type__c;

                            } else {
                                fieldWrap.fieldAPIName = srObjCaseSensitiveFieldAPIName.get((secDetailObj.HexaBPM__Field_API_Name__c).toLowerCase());
                                fieldWrap.fieldValue = objSR.get(fieldWrap.fieldAPIName);

                            }

                            fieldWrap.FieldLable = secDetailObj.HexaBPM__Component_Label__c;


                            secwrp.fieldNameAndLableWrapList.add(fieldWrap);
                        }
                    }
                    secwrpList.add(secwrp);
                }
            }
            //query for declarationmetadata
            for(Declarations__mdt decObj :[SELECT DeveloperName, Declaration_Text__c, Label FROM Declarations__mdt WHERE DeveloperName = 'Standard_Declaration' OR DeveloperName = 'Prescribed_Company' OR DeveloperName='Standard_Declaration_CP']) {
                if(decObj.DeveloperName == 'Standard_Declaration') {
                    respWrap.StandDec = decObj;
                } else if(decObj.DeveloperName == 'Prescribed_Company') {
                    respWrap.PresDec = decObj;
                }else if(decObj.DeveloperName == 'Standard_Declaration_CP') {
                respWrap.cpDec = decObj;
                }

            }
            
            //query the srObj
            for (HexaBPM__Service_Request__c srOBJ :[SELECT id,HexaBPM__Record_Type_Name__c, Authorised_person_details__c,
            Foreign_entity_details__c,Foreign_entity_business_activity_details__c,Registered_address_details__c,Hosting_Affiliated_DIFC_Entity__c,
            HexaBPM__Customer__r.Name, I_Agree_Prescribed__c, Select_Qualified_Purpose__c, Type_of_Entity__c, legal_structures__c, i_agree__c, recordtype.DeveloperName, Business_Sector__c FROM HexaBPM__Service_Request__c WHERE id = :reqWrap.srId]) {
                respWrap.srObj = srOBJ;
            }

            set<string> docCodeToInclude = new set<string>();
            if(respWrap.srObj.Id != null && respWrap.srObj.HexaBPM__Record_Type_Name__c == 'Commercial_Permission_Renewal'){
                for(OB_CP_Renewal_Doc_Settings__mdt docSettings :[Select ID, Field_API_Name__c,MasterLabel,Sr_Doc_LIst__c from  OB_CP_Renewal_Doc_Settings__mdt ]){ 
                    if(docSettings.Field_API_Name__c != 'default documents'){
                        if(respWrap.srObj.get(docSettings.Field_API_Name__c) == 'Yes'){
                            if(docSettings.Sr_Doc_LIst__c != null){
                                for(string docMadsterCode : docSettings.Sr_Doc_LIst__c.split(',')){
                                    docCodeToInclude.add(docMadsterCode);
                                }
                            }
                            
                        }
                    }else{
                        if(docSettings.Sr_Doc_LIst__c != null){
                            for(string docMadsterCode : docSettings.Sr_Doc_LIst__c.split(',')){
                                docCodeToInclude.add(docMadsterCode);
                            }
                        }
                    }
                }
    
            }

            boolean showAct = true;
            if(respWrap.srObj.Id != null && respWrap.srObj.HexaBPM__Record_Type_Name__c == 'Commercial_Permission_Renewal'){
                if(respWrap.srObj.Authorised_person_details__c == 'No'
                    && respWrap.srObj.Foreign_entity_details__c == 'No'
                    && respWrap.srObj.Foreign_entity_business_activity_details__c == 'No'
                    && respWrap.srObj.Registered_address_details__c == 'No'
                    && respWrap.srObj.Hosting_Affiliated_DIFC_Entity__c == 'No'){
                        showAct = false;

                    }
            }

            //query for document record
            for (HexaBPM__SR_Doc__c docObj :[SELECT id, HexaBPM__Document_Name__c, HexaBPM__Doc_ID__c, 
            Download_URL__c, HexaBPM__Document_Description__c, HexaBPM__Status__c, HexaBPM_Amendment__c, 
            HexaBPM__Document_Master__r.HexaBPM__Code__c,HexaBPM_Amendment__r.cessation_date__c,
            HexaBPM__Service_Request__r.SR_Number__c, Amendment_Name__c FROM HexaBPM__SR_Doc__c WHERE HexaBPM__Service_Request__c = :reqWrap.srId]) {
                //respWrap.docWrap.add(docObj);
                if(respWrap.srObj.Id != null && respWrap.srObj.HexaBPM__Record_Type_Name__c == 'Commercial_Permission_Renewal'){
                    if(docCodeToInclude.contains(docObj.HexaBPM__Document_Master__r.HexaBPM__Code__c) &&  docObj.HexaBPM_Amendment__r.cessation_date__c == null){
                        respWrap.docWrap.add(docObj);
                    }
                }else{
                    respWrap.docWrap.add(docObj);
                }
            }
            system.debug('@@@@@@@ error at line 107 srid ---->  ' + reqWrap.srId);

            //get amendMemts
            list<HexaBPM_Amendment__c> amnedList = new list<HexaBPM_Amendment__c>();
            for(HexaBPM_Amendment__c amendbj :[SELECT ID, First_Name__c, Select_the_Qualified_Applicant_Type__c, Last_Name__c, Name_of_the_Fund__c, Govt_Entity_Name__c, Passport_No__c, Role__c, Partner_Type__c, Registration_No__c, Entity_Name__r.Name, Individual_Corporate_Name__c, Type_of_Ownership_or_Control__c, Unit__r.Name, IsRegistered__c, 
                                               Unit__r.Floor__c,cessation_date__c, 
                                               Unit__r.Building__r.Name, Country_of_Registration__c, RecordType.DeveloperName, (SELECT id, Account_Share__r.Name, No_of_Shares_Allotted__c FROM Shareholder_Details__r)


                                               FROM HexaBPM_Amendment__c WHERE ServiceRequest__c = :reqWrap.srId AND Status__c != 'Inactive']) {
                 if(amendbj.cessation_date__c == null){
                    amnedList.add(amendbj);
                 }                                  
                
                if(amendbj.cessation_date__c != null) {
                    respWrap.cessatedAmendments.add(amendbj);
                }
                
                if(amendbj.Role__c != null && amendbj.Role__c.contains('Shareholder') && amendbj.Shareholder_Details__r != null
                   && amendbj.Shareholder_Details__r.size() > 0) {
                    respWrap.shareholderAmendmentList.add(amendbj);
                }
            }
            respWrap.amendWrap = getAmendObj(reqWrap.srId, respWrap.srObj, amnedList); //Is_UBO__c,'Is_Shareholder__c,Is_Director__c'
            respWrap.secDetailWrap = secwrpList;
            /* system.debug(getLicenseActivities(objSR.License_Application__c));
             */
            if(respWrap.srObj.recordtype.DeveloperName != 'AOR_NF_R' && showAct) {
                //get activaity data
                respWrap.licenseActs.activityLable = OB_DIFCNamingUtility.getActivityLable(objSR.legal_structures__c);
                //respWrap.activityLable = OB_DIFCNamingUtility.getActivityLable(objSR.legal_structures__c);
                //respWrap.licenseActs = getLicenseActivities(objSR.License_Application__c);
               
                for(License_Activity__c  licObj : getLicenseActivities(objSR.ID)){
                    if(licObj.OB_End_Activity__c){
                        respWrap.licenseActs.inactiveLIC.add(licObj);
                    }else{
                        respWrap.licenseActs.licActList.add(licObj);
                    }
                }
                if(respWrap.licenseActs.licActList.size() > 0) {
                    respWrap.licenseActs.fieldNameAndLableWrapList = OB_ReviewAndConfirmUtils.getLicActScreenFields(objSR, respWrap.licenseActs.licActList);
                }

                //get company name data
                for(Company_Name__c compNameObj :[SELECT id, Name, Entity_Name__c, Arabic_Trading_Name__c, 
                                                  Arabic_Entity_Name__c, 
                                                  Trading_Name__c, Status__c, Stage__c FROM Company_Name__c WHERE Application__c = :reqWrap.srId]) {

                    respWrap.companyNameWrap.compObjList.add(compNameObj);
                }
                respWrap.companyNameWrap.fieldNameAndLableWrapList = OB_ReviewAndConfirmUtils.getNamingScreenFields(objSR);
            }

            for (HexaBPM__Section_Detail__c secDeatil :[SELECT id, HexaBPM__Component_Label__c, name FROM HexaBPM__Section_Detail__c WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c = 'CommandButtonSection'
                                                        AND HexaBPM__Section__r.HexaBPM__Page__c = :reqWrap.pageId LIMIT 1]) {
                respWrap.ButtonSection = secDeatil;
            }
            //get qualified purpose fields
            respWrap.qualPurpsFieldWrap.fieldNameAndLableWrapList = OB_ReviewAndConfirmUtils.getQualifiedPurposeFields(objSR);

            if(respWrap.srObj.recordtype.DeveloperName == 'AOR_NF_R' || respWrap.srObj.recordtype.DeveloperName == 'AOR_Financial') {
                respWrap.operatinglocFieldWrap.fieldNameAndLableWrapList = OB_ReviewAndConfirmUtils.getOperatingLocField(objSR);
                respWrap.dataProtecFieldWrap.fieldNameAndLableWrapList = OB_ReviewAndConfirmUtils.getDataProtectionField(objSR);

                list<Account_Share_Detail__c> shareAllocationScreenDetails = new list<Account_Share_Detail__c>();

                if(string.IsNotBlank(objSR.HexaBPM__Customer__c)) {
                    for(Account_Share_Detail__c shrcls :[Select Id, Name, CurrencyIsoCode, No_of_shares_per_class__c, 
                                                         Nominal_Value__c, Account__c, Currency__c, Currency__r.Name, 
                                                         Status__c, Issued_Capital__c, Total_Issued__c
                                                         From Account_Share_Detail__c
                                                         Where Account__c = :objSR.HexaBPM__Customer__c
                                                         AND (Status__c = 'Draft' OR Status__c = 'Active')
                                                         Limit :(Limits.getLimitQueryRows() - Limits.getQueryRows())
                        ]) {
                        shareAllocationScreenDetails.add(shrcls);


                    }
                }

                respWrap.shareAllocationScreenDetails = shareAllocationScreenDetails;

            }

            //for multistructure
            map<string,string> entitynameMap = new map<string,string>();
            list<string> listChildSRIDs = new list<string>();

            for(HexaBPM_Amendment__c amendbj :[SELECT ID,recordtype.developername, 
            First_Name__c, Last_Name__c, Company_Name__c,
            Name_of_the_Fund__c, Govt_Entity_Name__c, Passport_No__c, Role__c,OB_Linked_Multistructure_Applications__c,
             Partner_Type__c,ServiceRequest__r.Entity_Name__c, Registration_No__c, 
             Entity_Name__r.Name, Individual_Corporate_Name__c, Type_of_Ownership_or_Control__c, Unit__r.Name, IsRegistered__c,
             Select_the_Qualified_Applicant_Type__c
                                               FROM HexaBPM_Amendment__c WHERE 	OB_MultiStructure_SR__c = :reqWrap.srId]) {

                                               
                
                                                if(amendbj.OB_Linked_Multistructure_Applications__c.indexof(',')>-1){
                                                    for(string srid : amendbj.OB_Linked_Multistructure_Applications__c.split(',')){
                                                        listChildSRIDs.add(srid);
                                                    }                                                  
                                                }else{
                                                    listChildSRIDs.add(amendbj.OB_Linked_Multistructure_Applications__c);
                                                }

                                                if(amendbj.recordtype.developername == 'Body_Corporate'){
                                                    respWrap.MultistructureShareholderAmendmentListBc.add(amendbj);
                                                }else{
                                                    respWrap.MultistructureShareholderAmendmentListInd.add(amendbj);
                                                }
                    
                
            }

            if(listChildSRIDs.size() > 0){
                for(HexaBPM__Service_Request__c srobj : [select id , 
                HexaBPM__Customer__r.Name from HexaBPM__Service_Request__c where id IN: listChildSRIDs]){
                    entitynameMap.put(srobj.id, srobj.HexaBPM__Customer__r.Name);
                }
            }
            
            respWrap.entitynameMap = entitynameMap;

        }

        return respWrap;
    }

    /* ---------------------------------------------------------------------
     * Method name : getCaseSensitiveAPIFieldname
     * description : used to get exact case sensitive api field names
     *               for furthur evaluation.
     * --------------------------------------------------------------------*/
    public static map<string, string> getCaseSensitiveAPIFieldname(string ObjectName) {
        Map<string, string> caseSensitiveAPINameMap = new Map<string, string>();
        Map<string, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Map<string, Schema.SObjectField> fieldMap = schemaMap.get(ObjectName).getDescribe().fields.getMap();
        for(string fiedName :fieldMap.keySet()) {
            caseSensitiveAPINameMap.put(fieldMap.get(fiedName).getDescribe().getName().toLowerCase(), fieldMap.get(fiedName).getDescribe().getName());
        }
        return caseSensitiveAPINameMap;
    }


    /* ---------------------------------------------------------------------
     * Method name : getLicenseActivities
     * description : used to query all the License_Activity__c related to the SR
     * --------------------------------------------------------------------*/
    public static list<License_Activity__c> getLicenseActivities(string ApplicationId) {
        list<License_Activity__c> licenseActivities = new list<License_Activity__c>();
        if(ApplicationId != null) {
            for (License_Activity__c licObj :[SELECT Id, Activity__r.Name, OB_End_Activity__c,
                                              Account__r.Name, Sector_Classification__c, Activity__r.OB_DNFBP__c, Activity__r.OB_Sell_or_Buy_Real_Estate__c, Activity__r.OB_Trade_Precious_Metal__c, Activity__r.Sector_Classification__c, Activity__r.Type__c, Activity__r.Activity_Description_english__c FROM License_Activity__c WHERE Application__c = :ApplicationId]) {
                licenseActivities.add(licObj);
            }
        }
        return licenseActivities;
    }

    /* ---------------------------------------------------------------------
     * Method name : getAmendObj
     * description : used to get query amendObjID and return a wrapper
     * --------------------------------------------------------------------*/
    public static list<amendWrap> getAmendObj(string srId, HexaBPM__Service_Request__c srObj, list<HexaBPM_Amendment__c> amnedList) {
        system.debug('====inside get amend==');
        list<amendWrap> amendWrapList = new list<amendWrap>();

        system.debug('amnedList========' + amnedList);
        if(amnedList != null && amnedList.size() > 0) {
            Map<string, list<HexaBPM_Amendment__c>> amendmentMap = createAmendmentMapByRole(amnedList, srObj.recordtype.DeveloperName);

            Map<string, list<HexaBPM_Amendment__c>> amendmentMapSplitByRecordType = new Map<string, list<HexaBPM_Amendment__c>>();
            for (string amendType :amendmentMap.keySet()) {
                list<HexaBPM_Amendment__c> indRec = new list<HexaBPM_Amendment__c>();
                list<HexaBPM_Amendment__c> copRec = new list<HexaBPM_Amendment__c>();
                list<HexaBPM_Amendment__c> operatingLocRec = new list<HexaBPM_Amendment__c>();
                list<HexaBPM_Amendment__c> deemedRec = new list<HexaBPM_Amendment__c>();
                for(HexaBPM_Amendment__c amendObj :amendmentMap.get(amendType)) {
                    if(amendObj.Recordtype.developername == 'Individual') {
                        if(amendType == 'UBO' && amendObj.Type_of_Ownership_or_Control__c != null && amendObj.Type_of_Ownership_or_Control__c.containsIgnoreCase('deemed')) {
                            deemedRec.add(amendObj);
                        } else {
                            indRec.add(amendObj);
                        }

                    } else if(amendObj.Recordtype.developername == 'Body_Corporate') {
                        copRec.add(amendObj);
                    } 
                    else if(amendObj.Recordtype.developername == 'Operating_Location') {
                        if(amendObj.IsRegistered__c != null && amendObj.IsRegistered__c) {
                            operatingLocRec.add(amendObj);
                        }

                    }
                }
                if(amendType == 'Operating Location') {
                    amendType = 'Location of Register Records';
                }
                if(amendType == 'General Classification') {
                    amendType = 'General Communication';
                }
                if(srObj.HexaBPM__Record_Type_Name__c == 'Commercial_Permission_Renewal'){
                    if(amendType == 'Authorised Signatory') {
                        amendType = 'Authorised Person';
                    }
                }

                
                amendmentMapSplitByRecordType.put(amendType + ' Individual', indRec);
                amendmentMapSplitByRecordType.put(amendType + ' Deemed', deemedRec);
                amendmentMapSplitByRecordType.put(amendType + ' Body Corporate', copRec);
               
               
                    amendmentMapSplitByRecordType.put(amendType, operatingLocRec); 
                
                
            }
            if(amendmentMapSplitByRecordType != null && amendmentMapSplitByRecordType.size() != 0) {
                for(string eachRole :amendmentMapSplitByRecordType.keyset()) {
                    if(amendmentMapSplitByRecordType.get(eachRole) != NULL && amendmentMapSplitByRecordType.get(eachRole).size() > 0) {
                        amendWrap amendWrapClass = new amendWrap();
                        //eachRole = OB_DIFCNamingUtility.manageDIFCLable(srObj, eachRole);
                        amendWrapClass.amendRecordType = amendmentMapSplitByRecordType.get(eachRole) [0].Recordtype.developername;
                        for(HexaBPM_Amendment__c amendObj :amendmentMapSplitByRecordType.get(eachRole)) {
                            amendWrapClass.amendObjIdList.add(amendObj);
                        }
                        //eachRole = OB_DIFCNamingUtility.manageDIFCLable(srObj, eachRole);
                        if(eachRole == 'Location of Register Records Body Corporate' || eachRole == 'Location of Register Records Individual') {
                            eachRole = 'Location of Records and Registers';
                        }
                          
                        if(eachRole ==   'Location of Register Records' && srObj.recordtype.DeveloperName == 'Commercial_Permission'){
                            eachRole = 'Registered address';
                        }else if(eachRole ==   'Location of Register Records'){
                            eachRole = 'Registered Address and Operating Locations';
                        }
                        string difcLable = OB_DIFCNamingUtility.manageDIFCLable(srObj, eachRole);
                        //eachRole = srObj.Type_of_Entity__c;
                        amendWrapClass.amendType = difcLable;
                        amendWrapList.add(amendWrapClass);
                    }
                }
            }
        }
        return amendWrapList;
    }

    @AuraEnabled
    public static void updateSRObj(string requestWrapParam) {
        //declaration of wrapper
        RequestWrap reqWrap = new RequestWrap();
        //deseriliaze.
        reqWrap = (RequestWrap) JSON.deserializeStrict(requestWrapParam, RequestWrap.class);
        HexaBPM__Service_Request__c objRequest = new HexaBPM__Service_Request__c(id = reqWrap.srId);
        boolean IsAllowedToSubmit = false;
        for(HexaBPM__Service_Request__c SR :[Select Id from HexaBPM__Service_Request__c where Id = :reqWrap.srId and HexaBPM__Internal_SR_Status__r.Name = 'Draft']) {
            IsAllowedToSubmit = true;
        }
        if(IsAllowedToSubmit) {
            objRequest.HexaBPM__finalizeAmendmentFlg__c = true;
            objRequest.HexaBPM__Submitted_Date__c = system.today();
            objRequest.HexaBPM__Submitted_DateTime__c = system.now();
            for(HexaBPM__SR_Status__c status :[select id, Name from HexaBPM__SR_Status__c where(Name = 'Submitted' or Name = 'submitted') limit 1]) {
                objRequest.HexaBPM__Internal_SR_Status__c = status.id;
                objRequest.HexaBPM__External_SR_Status__c = status.id;
            }
            update objRequest;
        }
    }

    /* ---------------------------------------------------------------------
     * Method name : retrieveCompanyWrapper
     * description : used to get query sectiondetail and return a wrapper
     * --------------------------------------------------------------------*/

    @AuraEnabled
    public static CompanyWrapper retrieveCompanyWrapper(string pageId) {
        CompanyWrapper wrapObj = new CompanyWrapper();
        system.debug('----------------->' + pageId);
        wrapObj.ButtonSection = [SELECT id, HexaBPM__Component_Label__c, name FROM HexaBPM__Section_Detail__c WHERE HexaBPM__Section__r.HexaBPM__Section_Type__c = 'CommandButtonSection'
                                 AND HexaBPM__Section__r.HexaBPM__Page__c = :pageId LIMIT 1];
        return wrapObj;
    }

    /* ---------------------------------------------------------------------
     * Method name : getButtonAction
     * description : used to perform button action and return a wrapper
     * --------------------------------------------------------------------*/
    @AuraEnabled
    public static ButtonResponseWrapper getButtonAction(HexaBPM__Service_Request__c srObj, string SRID, string pageId, string flowId) {
       ButtonResponseWrapper respWrap = new ButtonResponseWrapper();

       try {
        ValidateWrapper validateSRL = new ValidateWrapper();
        validateSRL.isValid = true;
        HexaBPM__Service_Request__c objFullSR = OB_QueryUtilityClass.QueryFullSR(SRID);
        list<string> allMsgs = new list<string>();
        map<string, string> MapHiddenPageElemIds = PageFlowControllerHelper.getHiddenPageIdsMap(flowId, objFullSR);
        system.debug('=====MapHiddenPageElemIds======' + MapHiddenPageElemIds);
        map<string, string> MapDisplayPageElemIds = new Map<string, string>();
        for(HexaBPM__Page__c pg :[select id, Name, HexaBPM__Render_by_Default__c from HexaBPM__Page__c where ID Not IN :MapHiddenPageElemIds.keyset() AND HexaBPM__Page_Flow__c = :flowId AND HexaBPM__Is_Custom_Component__c = false AND Skip_Review_Validation__c = false]) {
            MapDisplayPageElemIds.put(pg.Id, pg.Name);
        }
        system.debug('=====objFullSR======' + objFullSR.Page_Tracker__c);
        system.debug('=====MapDisplayPageElemIds======' + MapDisplayPageElemIds);
        if(MapDisplayPageElemIds != null && MapDisplayPageElemIds.size() != 0) {
            for(string ss :MapDisplayPageElemIds.keyset()) {
                if(objFullSR!=null && objFullSR.Page_Tracker__c!=null && !objFullSR.Page_Tracker__c.contains(ss)) {//v1.3
                    validateSRL.isValid = false;
                    allMsgs.add('Please complete "' + MapDisplayPageElemIds.get(ss) + '" \n');
                }
            }
        }
        system.debug(validateSRL.isValid + '========allMsgs==check===' + allMsgs);
        boolean RequiredFieldsMissing = false;
        if(!validateSRL.isValid) {
            validateSRL.validMsg = string.join(allMsgs, '');
            RequiredFieldsMissing = true;
        }
        
        ValidateWrapper CustomPageValidations = OB_ReviewAndConfirmUtils.validateSRLines(SRID);
        system.debug('CustomPageValidations==>' + CustomPageValidations);
        respWrap.debugger = CustomPageValidations;
        if(CustomPageValidations != null && !CustomPageValidations.isValid) {
            validateSRL.isValid = false;
            if(RequiredFieldsMissing) {
                validateSRL.validMsg = validateSRL.validMsg + '' + CustomPageValidations.validMsg;
            } else {
                validateSRL.validMsg = CustomPageValidations.validMsg;
            }
        }
        system.debug(validateSRL);
        //ButtonResponseWrapper respWrap = new ButtonResponseWrapper();
        if(validateSRL.isValid ) {
        
            update srObj;

            //set atm act
            if(objFullSR.HexaBPM__Record_Type_Name__c != null && objFullSR.HexaBPM__Record_Type_Name__c=='Commercial_Permission'
            && objFullSR.Type_of_commercial_permission__c != null && 
            objFullSR.Type_of_commercial_permission__c == 'ATM'){
                OB_ReviewAndConfirmUtils.setATMActivity(objFullSR);
            }

            //v.1.6
            //set prescribe act
            if(objFullSR.HexaBPM__Record_Type_Name__c != null && objFullSR.HexaBPM__Record_Type_Name__c=='In_Principle'
            && objFullSR.Select_Qualified_Purpose__c != null ){
                OB_ReviewAndConfirmUtils.setPrescribedActivity(objFullSR);
            }
            
            //v1.4
            list<HexaBPM__SR_Price_Item__c> srPriceItems = new list<HexaBPM__SR_Price_Item__c>();
            boolean hasPriceItems = false;
            decimal PaymentPrice=0;
            for(HexaBPM__SR_Price_Item__c SRP:[SELECT Id,HexaBPM__Price__c,HexaBPM__Pricing_Line__r.Non_Deductible__c,Pricing_Line_Name__c,HexaBPM__Status__c FROM HexaBPM__SR_Price_Item__c WHERE HexaBPM__ServiceRequest__c = :SRID AND HexaBPM__Status__c = 'Added' and HexaBPM__Price__c>=0]){
            	if(!SRP.HexaBPM__Pricing_Line__r.Non_Deductible__c && SRP.Pricing_Line_Name__c!='Reservation of Name (Retail/Non-Retail)' && SRP.HexaBPM__Price__c>=0){
            		hasPriceItems = true;
            		if(SRP.HexaBPM__Price__c>0){
            			PaymentPrice = PaymentPrice + SRP.HexaBPM__Price__c;
            		}else{
            			SRP.HexaBPM__Status__c = 'Blocked';
            			srPriceItems.add(SRP);
            		}
            	}else{
            		SRP.HexaBPM__Status__c = 'Cancelled';
            		srPriceItems.add(SRP);
            	}
            }
            if(PaymentPrice>0)
            	hasPriceItems = true;
            else
            	hasPriceItems = false;
            	
            respWrap.haserror = false;
            if(hasPriceItems){
                /* respWrap.pageActionName = '/digitalOnboarding/s/topupbalance?pageId=' + pageId + '&flowId=' + flowId + '&srId=' + SRID; */
                respWrap.pageActionName = '/' + System.Label.OB_Site_Prefix + '/s/topupbalance?pageId=' + pageId + '&flowId=' + flowId + '&srId=' + SRID;
            } else {
            	if(srPriceItems.size()>0)
            		update srPriceItems;
                string strSubmitResult = SubmitSR(SRID);
                if(strSubmitResult != 'Success') {
                    respWrap.haserror = true;
                    respWrap.errormessage = strSubmitResult;
                }
                /* respWrap.pageActionName = '/digitalOnboarding/s/ob-srindex'; */
                respWrap.pageActionName = '/' + System.Label.OB_Site_Prefix + '/s/';
            }
        } else {
            respWrap.debugger = CustomPageValidations;
            respWrap.haserror = true;
            respWrap.errormessage = validateSRL.validMsg;
        }
    } catch(DMLException e) {
        string DMLError = e.getdmlMessage(0) + '';
				if(DMLError == null) {
					DMLError = e.getMessage() + '';
                }
                
        respWrap.haserror = true;
        respWrap.errorMessage = DMLError;
    }

        return respWrap;
    }
    public static string SubmitSR(string SRID) {
        string strResult = 'Success';
        HexaBPM__Service_Request__c objRequest = new HexaBPM__Service_Request__c(Id = SRID);
        boolean IsAllowedToSubmit = false;
        for(HexaBPM__Service_Request__c SR :[Select Id from HexaBPM__Service_Request__c where Id = :SRID and HexaBPM__Internal_SR_Status__r.Name = 'Draft']) {
            IsAllowedToSubmit = true;
        }
        if(IsAllowedToSubmit) {
            objRequest.HexaBPM__finalizeAmendmentFlg__c = true;
            objRequest.HexaBPM__Submitted_Date__c = system.today();
            objRequest.HexaBPM__Submitted_DateTime__c = system.now();
            for(HexaBPM__SR_Status__c status :[select id, Name from HexaBPM__SR_Status__c where Name = 'Submitted' or Name = 'submitted' limit 1]) {
                objRequest.HexaBPM__Internal_SR_Status__c = status.id;
                objRequest.HexaBPM__External_SR_Status__c = status.id;
            }
            try{
                update objRequest;
            } catch(DMLException e) {
                //v1.6
                string DMLError = e.getdmlMessage(0) + '';
                if(DMLError == null) {
                    DMLError = e.getMessage() + '';
                }
                strResult = DMLError;
            }
        }
        return strResult;
    }
    public static Map<string, list<HexaBPM_Amendment__c>> createAmendmentMapByRole(list<HexaBPM_Amendment__c> amendments, string srRecordType) {
        map<string, list<HexaBPM_Amendment__c>> amendmentMap = new map<string, list<HexaBPM_Amendment__c>>();
        set<string> roleSet = new set<string>();
        /* if(srRecordType == 'AOR_NF_R') {
         Set<string> roleSetNF_R = new Set<string>{ 'Authorised Signatory', 'Qualified Applicant', 'Director', 'Company Secretary', 'Signatory', 'Approved Person', 'Authorized Representative', 'Senior Management', 'General Classification', 'Exempt Entity', 'Operating Location', 'DPO' };
         for(string amendType :roleSetNF_R) {
         roleSet.add(amendType);
         }
         } else { */
        Set<string> roleSetElse = new Set<string>{ 'Authorised Signatory', 'Qualified Applicant', 
        'Shareholder', 'Director', 'Guardian', 'Company Secretary', 'UBO', 'Signatory', 
        'Approved Person', 'Authorized Representative', 'Senior Management', 'Emergency contact',
        'General Classification', 'Exempt Entity', 'Operating Location', 'DPO'};
        for(string amendType :roleSetElse) {
            roleSet.add(amendType);
        }
        /*} */
        for(string eachRole :roleSet) {
            amendmentMap.put(eachRole, new list<HexaBPM_Amendment__c>());
        }
        for(string eachRole :amendmentMap.keyset()) {
            for(HexaBPM_Amendment__c amendment :amendments) {
                if(string.IsNotBlank(amendment.Role__c)) {
                    list<string> amendRolesList = amendment.Role__c.split(';');

                    if(amendRolesList.contains(eachRole)) {
                        amendmentMap.get(eachRole).add(amendment);
                    }
                }
            }
        }
        return amendmentMap;
    }
    @AuraEnabled
    public static AutoCloseResponse autoCloseCustomerStep(string srId) {
        AutoCloseResponse respWrap = new AutoCloseResponse();
        respWrap.IsSuccess = true;
        respWrap.Message = 'Success';
        if(srId != null) {
            try{

                ValidateWrapper validateSRL = new ValidateWrapper();
                validateSRL.isValid = true;
                HexaBPM__Service_Request__c objFullSR = OB_QueryUtilityClass.QueryFullSR(srId);
                list<string> allMsgs = new list<string>();
                ValidateWrapper CustomPageValidations = OB_ReviewAndConfirmUtils.validateSRLines(srId);
                system.debug('CustomPageValidations==>' + CustomPageValidations);
                if(CustomPageValidations != null && !CustomPageValidations.isValid) {
                    validateSRL.isValid = false;
                     validateSRL.validMsg = CustomPageValidations.validMsg;
                    
                }
                system.debug(validateSRL);
                if(validateSRL.isValid ) {
                     //v1.2
                    list<HexaBPM__SR_Price_Item__c> srPriceItemsTBCancelled = new list<HexaBPM__SR_Price_Item__c>();
                    for(HexaBPM__SR_Price_Item__c srPriceItem : [SELECT Id,HexaBPM__Status__c FROM HexaBPM__SR_Price_Item__c WHERE HexaBPM__ServiceRequest__c=:srId and HexaBPM__Status__c='Added' and Pricing_Line_Name__c='Reservation of Name (Retail/Non-Retail)']){
                        srPriceItem.HexaBPM__Status__c = 'Cancelled';
                        srPriceItemsTBCancelled.add(srPriceItem);
                    }
                    if(srPriceItemsTBCancelled.size()>0)
                        update srPriceItemsTBCancelled;
                        
                    HexaBPM__Step__c objstep;
                    for(HexaBPM__Step__c objStp :[Select Id, HexaBPM__SR__c, HexaBPM__SR_Step__c, HexaBPM__Status__c from HexaBPM__Step__c where HexaBPM__SR__c = :srId and HexaBPM__Status_Type__c != 'End' and Step_Template_Code__c = 'AWAITING_CHANGES' and Is_Client_Step__c = true]) {
                        objstep = objStp;
                    }
                    if(objstep != null && objstep.Id != null) {
                        CC_AutoCloseStep objcc = new CC_AutoCloseStep();
                        string strResult = objcc.EvaluateCustomCode(null, objstep);
                        if(strResult != 'Success') {
                            respWrap.IsSuccess = false;
                            respWrap.Message = strResult;
                        }
                    }
                }else{
                    respWrap.IsSuccess = false;
                    respWrap.Message = validateSRL.validMsg;
                }



               
            }catch(Exception e){
                respWrap.IsSuccess = false;
                respWrap.Message = e.getMessage()+'';
            }
        }
        return respWrap;
    }
    public class AutoCloseResponse {
        @AuraEnabled public boolean IsSuccess { get; set; }
        @AuraEnabled public string Message { get; set; }

        public AutoCloseResponse() {
        }
    }

    /* ---------------------------
     Wrapper list
     --------------------------*/
    public class RequestWrap {
        @AuraEnabled public string flowID { get; set; }
        @AuraEnabled public string pageId { get; set; }
        @AuraEnabled public string srId { get; set; }
        public RequestWrap() {
        }
    }
    public class RespondWrap {
        @AuraEnabled public HexaBPM__Service_Request__c srObj { get; set; }
        @AuraEnabled public List<HexaBPM__Service_Request__c> listChildCompany { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> childShareholderAmendmentList { get; set; }
        @AuraEnabled public list<secDetailWrap> secDetailWrap { get; set; }
        @AuraEnabled public list<amendWrap> amendWrap { get; set; }
        @AuraEnabled public list<HexaBPM__SR_Doc__c> docWrap { get; set; }
        @AuraEnabled public Declarations__mdt StandDec { get; set; }
        @AuraEnabled public Declarations__mdt PresDec { get; set; }
        @AuraEnabled public Declarations__mdt cpDec { get; set; }
        @AuraEnabled public licActWrapper licenseActs { get; set; }
        
        @AuraEnabled public HexaBPM__Section_Detail__c ButtonSection { get; set; }
        @AuraEnabled public Boolean ShowDecAndButton { get; set; }
        @AuraEnabled public string showButton { get; set; }
        @AuraEnabled public qualifyPurposeFieldWrap qualPurpsFieldWrap { get; set; }
        @AuraEnabled public operatinglocationFieldWrap operatinglocFieldWrap { get; set; }
        @AuraEnabled public dataProtectionFieldWrap dataProtecFieldWrap { get; set; }
        @AuraEnabled public list<Account_Share_Detail__c> shareAllocationScreenDetails { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> shareholderAmendmentList { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> MultistructureShareholderAmendmentListInd { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> MultistructureShareholderAmendmentListBc { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> cessatedAmendments { get; set; }
        @AuraEnabled public map<string,string> entitynameMap { get; set; }



        @AuraEnabled public boolean isBackendUser { get; set; }
        @AuraEnabled public companyNameWrap companyNameWrap { get; set; }
        public RespondWrap() {
            licenseActs = new licActWrapper();
            
            docWrap = new list<HexaBPM__SR_Doc__c>();
            companyNameWrap = new companyNameWrap();
            qualPurpsFieldWrap = new qualifyPurposeFieldWrap();
            operatinglocFieldWrap = new operatinglocationFieldWrap();
            shareAllocationScreenDetails  = new list<Account_Share_Detail__c>();
            shareholderAmendmentList = new list<HexaBPM_Amendment__c>();
            dataProtecFieldWrap = new dataProtectionFieldWrap();
            listChildCompany = new List<HexaBPM__Service_Request__c>();
            childShareholderAmendmentList = new list<HexaBPM_Amendment__c>();
            MultistructureShareholderAmendmentListInd = new list<HexaBPM_Amendment__c>();
            MultistructureShareholderAmendmentListBc = new list<HexaBPM_Amendment__c>();
            cessatedAmendments = new list<HexaBPM_Amendment__c>();

        }
    }
    public class pageWrap {
        @AuraEnabled public string pageName { get; set; }
        @AuraEnabled public HexaBPM__Page__c pageObj { get; set; }
        public pageWrap() {
        }
    }

    public class licActWrapper {
        @AuraEnabled public string activityLable { get; set; }
        @AuraEnabled public list<License_Activity__c> licActList { get; set; }
        @AuraEnabled public list<string> fieldList { get; set; }
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        @AuraEnabled public  list<License_Activity__c> inactiveLIC { get; set; }
        public licActWrapper() {
            inactiveLIC = new list<License_Activity__c>();
            licActList = new list<License_Activity__c>();
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    public class fieldNameAndLableWrap {
        @AuraEnabled public string fieldAPIName { get; set; }
        @AuraEnabled public string fieldLable { get; set; }
        @AuraEnabled public object fieldValue { get; set; }
        @AuraEnabled public string fieldType { get; set; }

        public fieldNameAndLableWrap() {
            fieldAPIName = '';
            fieldLable = '';
        }
    }
    public class companyNameWrap {
        @AuraEnabled public list<Company_Name__c> compObjList { get; set; }
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public companyNameWrap() {
            compObjList = new list<Company_Name__c>();
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    public class operatinglocationFieldWrap {
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public operatinglocationFieldWrap() {
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }



    public class dataProtectionFieldWrap {
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public dataProtectionFieldWrap() {
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }


    public class qualifyPurposeFieldWrap {
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public qualifyPurposeFieldWrap() {
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    public class secDetailWrap {
        @AuraEnabled public string secName { get; set; }
        @AuraEnabled public string pageName { get; set; }
        @AuraEnabled public list<HexaBPM__Section_Detail__c> srSecDetailObj { get; set; }
        @AuraEnabled public list<string> srAPIFieldNames { get; set; }
        @AuraEnabled public string lable { get; set; }
        @AuraEnabled public list<fieldNameAndLableWrap> fieldNameAndLableWrapList { get; set; }
        public secDetailWrap() {
            srAPIFieldNames = new list<string>();
            fieldNameAndLableWrapList = new list<fieldNameAndLableWrap>();
        }
    }
    public class amendWrap {
        @AuraEnabled public string amendType { get; set; }
        @AuraEnabled public string amendRecordType { get; set; }
        @AuraEnabled public list<HexaBPM_Amendment__c> amendObjIdList { get; set; }
        public amendWrap() {
            amendObjIdList = new list<HexaBPM_Amendment__c>();
        }
    }
    public class CompanyWrapper {
        @AuraEnabled public HexaBPM__Section_Detail__c ButtonSection { get; set; }
    }
    public class ButtonResponseWrapper {
        @AuraEnabled public string pageActionName { get; set; }
        @AuraEnabled public boolean haserror { get; set; }
        @AuraEnabled public string errormessage { get; set; }
        @AuraEnabled public object debugger { get; set; }
    }
    public class ValidateWrapper {
        @AuraEnabled public Boolean isValid { get; set; }
        @AuraEnabled public string validMsg { get; set; }
        @AuraEnabled public object debugger { get; set; }
        public ValidateWrapper() {

        }
    }

}