/*************************************************
* Class Name : OfferProcessUtility
* Description :  if the offer unit already by any other customer throw the validation message.
* Created Date : 24.07.2018

 --------------------------------------------------------------------------------------------------------------------------
Modification History
 --------------------------------------------------------------------------------------------------------------------------
V.No    Date        Updated By      Description
--------------------------------------------------------------------------------------------------------------------------             
V1.1    22-08-2019  Arun Singh    Change for Retail Offering  
v1.2    08-26-2019  Selva         fixed #7236 issues   
v1.3    02-09-2019    Selva    upated layout and fields #7291 
v1.4    09-09-2019    Selva    Added Specialty leasing logic #7337 
**********************************************************************************************************************/

public class OfferProcessUtility{
    
    public static Boolean isExecuted = false;
    public Offer_Process__c op {get;set;}

    private ApexPages.StandardController controller {get; set;}
    public ID offerId {get;set;}
    public string status {get;set;}
    public Unit_Offer__c del;
    public List < Unit_Offer__c > UnitOfferList {get;set;}
    public Integer rowIndex {get;set;}
    public String selectedRowIndex{get;set;}
    public List<Unit_Offer__c> delUnitList {get;set;} 
    Public Decimal totalArea {get;set;}
    public String selcEscalation{get;set;}
    public List<SelectOption> escalationList {get;set;}
    public String errorMessage {get;set;}
    public string recCompId;
    public List<string> internalMeasurment =new List<string>{'Retail Space','Office Space','Storage Space','Cage Space'};
    public List<string> externalMeasurment =new List<string>{'Office Space External','Retail Space External','Kiosk','External'};
    
    public Boolean isSecyear{get;set;}
    public Boolean isTrdyear{get;set;}
    public Boolean isFryear{get;set;}
    public Boolean isFifyear{get;set;}
    public static string leadRecordtype;
    Public Static string LeadType;
    Public Static Integer SAPnoPack;
    Public Static String OpportunityId;
    
    public OfferProcessUtility(ApexPages.StandardController controller){

        //initialize the stanrdard controller
        this.controller = controller;
        op = new Offer_Process__c();
        op = (Offer_Process__c)controller.getRecord();
        recCompId = ApexPages.CurrentPage().getParameters().get(label.LeadIDParameter);
        OpportunityId = ApexPages.CurrentPage().getParameters().get('oppId');
        string handovercondition='';
        escalationList = new List<SelectOption>();
        escalationList.add(new SelectOption('None','None'));
        escalationList.add(new SelectOption('Amount','Amount'));
        escalationList.add(new SelectOption('Percentage','Percentage'));
        leadRecordtype='';
        
        errorMessage  = null;
        if(recCompId!=null){
            List<Lead> ldld = [select id,Company_Type__c,Recordtype.Name,UnitCondition__c from Lead where Id=:recCompId];
            if(ldld.size()>0){
                LeadType=ldld[0].Company_Type__c; 
                handovercondition = ldld[0].UnitCondition__c;
                leadRecordtype = ldld[0].Recordtype.Name;
            }
        }
        //Profile p = [Select Name from Profile where Id =: userinfo.getProfileid()];
        //String pname = p.name;
        isSecyear = false;
        isTrdyear =false;
        isFryear = false;
        isFifyear = false;
        
        if(op.Id==null){
            system.debug('---'+leadRecordtype);
           if(leadRecordtype =='Leasing OfferProcess'){
                op.ReservedParkingCost__c=30000.00;
                op.UnreseverdParkingcost__c = 12000.00;
                op.RecordtypeId=Schema.Sobjecttype.Offer_Process__c.getRecordTypeInfosByName().get('Multiple Unit Offer').getRecordTypeId();
            }
            else if(leadRecordtype =='Business Centre'){
                op.ReservedParkingCost__c=30000.00;
                op.UnreseverdParkingcost__c = 12000.00;
                op.No_ofCarParks__c = 1;
                op.RecordtypeId=Schema.Sobjecttype.Offer_Process__c.getRecordTypeInfosByName().get('Business Centre').getRecordTypeId();
                isSecyear = true;isTrdyear =true;isFryear = true;isFifyear = true;
            
            }else if(leadRecordtype =='Retail'){
                op.RecordtypeId=Schema.Sobjecttype.Offer_Process__c.getRecordTypeInfosByName().get('Retail Offer').getRecordTypeId();
            }else if(leadRecordtype =='Special Leasing'){
                op.RecordtypeId=Schema.Sobjecttype.Offer_Process__c.getRecordTypeInfosByName().get('Specialty Leasing').getRecordTypeId();
            }
            system.debug('-op.SecondYearBaseRent__c--'+op.SecondYearBaseRent__c);
            op.SecondYearBaseRent__c = 0.00;
            op.SecondyearServiceCharge__c = 0.00;
            op.X2ndYrUtilities__c = 0.00;
            op.X2ndYrEBR__c = 0.00;
            
            op.ThirdyearBaseRent__c = 0.00;
            op.ThirdyearServiceCharges__c= 0.00;
            op.X3rdYrUtilities__c =0.00;
            op.X3rdYrEBR__c =0.00;
            
            op.FourthYearBaseRent__c=0.00;
            op.FourthyearServiceCharges__c = 0.00;
            op.X4thYrUtilities__c = 0.00;
            op.X4thYrEBR__c = 0.00;
            
            op.FifthYearBaseRent__c = 0.00;
            op.FifthyearServiceCharges__c =0.00;
            op.X5thYrUtilities__c = 0.00;
            op.X5thYrEBR__c = 0.00;
            
        }
        if(op.Id!=null){
            offerId = op.Id;
           
            List<string> objectfieldnames = getCreatableFields('Offer_Process__c');
            String fields = '';
            for(string s:objectfieldnames ){
                if(s.contains('__c')){
                    if(fields==null&& fields==''){
                        fields = s;
                    }
                    else{
                       fields = fields + s + ',';
                    }
                }
            }
            fields=fields.substring(0, fields.lastIndexOf(','));
             String queryString='';
            queryString = 'select id,Name,RecordType.Name,'+fields+' from Offer_Process__c';
            queryString = queryString+' where id=:offerId';
            op = Database.query(queryString);
            
            
            enableRentDetails();
        }
        if(handovercondition!=null){
            //op.HandoverCondition__c = handovercondition;
        }
        op.BaseRentEscalationPercentage__c = 0;
        op.SCEscalation__c = 0;
        op.Opportunity__c = OpportunityId;
        if(op.Id==null && LeadType !='Retail')
        {
            op.firstyearServC__c = 28;
            op.X1stYrUtilities__c = 32;
            op.X1stYrEBR__c = 0.00;
        }
        delUnitList  = new List<Unit_Offer__c>();
        fetchunitOffer();
        
       System.debug('==============op==>'+op); 
    }
    
    public List<Unit_Offer__c> fetchunitOffer()
    {
        if(UnitOfferList==null)
        {
                UnitOfferList=new List<Unit_Offer__c>();
                //If records already exist use the same records 
                UnitOfferList = [Select id,SAP_No_of_Desks__c,Unit_Usage_Type__c,MeasurementType__c,Area__c,BuildingName__c,Unit__c,OfferName__r.Name,OfferName__c,Unit__r.Building_Name__c,Unit__r.Unit_Area_in_Square_Meter__c from Unit_Offer__c where OfferName__c = :op.Id];
                
                //Else show default 5 records to add 
                if(UnitOfferList.isEmpty())
                {
                    
                     UnitOfferList.add(new Unit_Offer__c());
                     UnitOfferList.add(new Unit_Offer__c());
                      UnitOfferList.add(new Unit_Offer__c());
                      UnitOfferList.add(new Unit_Offer__c());
                      UnitOfferList.add(new Unit_Offer__c());
                }
                else{
                    UnitOfferList.add(new Unit_Offer__c(OfferName__c= op.Id));
                }
                
            
        }
    
         return UnitOfferList;
        
    }
    
    public static Boolean checkOfferUnitSelected(Map<string,Offer_Process__c> offerTrgList,Map<Id,Offer_Process__c> offerlstOldMap,Boolean isInsert,Boolean isUpdate){
        Boolean isselected = false;
        List<Lead> updateLeadlst = new List<Lead>();
        if(offerTrgList.size()>0){
            try{
                List<Offer_Process__c> offlst = new List<Offer_Process__c>();
                if(isInsert){
                    offlst = [select id,Priority__c,OfferValidityTill__c,Units__r.Name,isActive__c,Units__c ,IsCutomerSelected__c,Lead__c,Lead__r.Name from Offer_Process__c where Units__c IN:offerTrgList.keyset()];
                }
                if(isUpdate){
                    offlst = [select id,Priority__c,OfferValidityTill__c,Units__r.Name,isActive__c,Units__c ,IsCutomerSelected__c,Lead__c,Lead__r.Name from Offer_Process__c where ID NOT IN:offerlstOldMap.keyset() and Units__c IN:offerTrgList.keyset()];
                }
                for(Offer_Process__c itr:offlst){
                    for(Offer_Process__c  off:offerTrgList.values()){
                        if((itr.IsCutomerSelected__c && itr.Units__c!=null ) && off.IsCutomerSelected__c && isUpdate){
                            isselected = true;
                            isExecuted  = true;
                            off.addError('please be informed,the selected unit offer :'+itr.Units__r.Name+' is already selected for lead :'+itr.Lead__r.Name);
                            return null;
                        }
                       
                         else if(off.Units__c!=null && isInsert && itr.IsCutomerSelected__c){
                            isselected = true;
                            isExecuted  = true;
                            off.addError('please be informed,the selected unit offer :'+itr.Units__r.Name+' is already selected for lead :'+itr.Lead__r.Name);
                        }
                        else{
                            if(off.IsCutomerSelected__c && off.Units__c!=null){
                                Lead ld = new Lead(id = off.Lead__c,SelectedOfferProcess__c = off.id);
                                updateLeadlst.add(ld);
                            }
                        }
                    }
                }
                if(updateLeadlst.size()>0){
                    update updateLeadlst; //update the selected offer unit on lead.
                }
            }catch(Exception e){
                system.debug('----exception------'+e);
            }
        }
        return isselected;        
    }
    public pagereference cancelOfferUnit(){
        status = 'true';
        return null;    
    }
    public void addRow() {
        UnitOfferList.add(new Unit_Offer__c(OfferName__c= op.Id));
    }
    public PageReference addunitRow() {
        if(op.Id==null){
             UnitOfferList.add(new Unit_Offer__c());
        }
        else{
            UnitOfferList.add(new Unit_Offer__c(OfferName__c= op.Id));
        }
         return null;
    }
    public PageReference savefromUnit() {
        //upsert UnitOfferList;
         //return new PageReference('/'+op.ID).setRedirect(true);
         return null;
    }
    
   
    public PageReference saveOfferDetails(){
        try{
            errorMessage =null;
            ID offerID= apexpages.currentPage().getParameters().get('id');
            if(offerID!=null){
             update op;
            }else{
             insert op;
            }
            if(delUnitList.size()>0){
             
             delete delUnitList;
            }
            List<Unit_Offer__c> insertUnitLst = new List<Unit_Offer__c>();
            List<Unit_Offer__c> updateUnitLst = new List<Unit_Offer__c>();
            for(Unit_Offer__c itr:UnitOfferList){
             if(itr.OfferName__c!=null && itr.Unit__c!=null && itr.Id!=null){
                 updateUnitLst.add(itr);
             }else if(itr.Unit__c!=null && itr.Id==null){
                 itr.OfferName__c = op.Id;
                 insertUnitLst.add(itr);
             }
            }
            if(updateUnitLst.size()>0){
             update updateUnitLst;
            }
            if(insertUnitLst.size()>0){
             insert insertUnitLst;
            }
         }catch(Exception e){
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select the Escalation Type.'));
             errorMessage ='Please select the Escalation Type.';
         }
         string recId = null;
         if(op.ID!=null){
             recId  = op.Id;
         }else{
             recId = recCompId;
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Not able to save offer record'));
         }
         
         PageReference acctPage = new  ApexPages.StandardController(op).view();
         acctPage.getParameters().put('save','1');
        return acctPage.setRedirect(true);
        
         //return new PageReference('/id='+recId+'&save=1').setRedirect(true);
    }
    public pagereference rentEscalation(){
    try{
        errorMessage =null;
        
        if(op.FirstYearBaseRent__c!=null){
            if(op.SecondYearBaseRent__c==null || op.SecondYearBaseRent__c==0){
                    op.SecondYearBaseRent__c = op.FirstYearBaseRent__c;
            }
            if(op.ThirdyearBaseRent__c==null || op.ThirdyearBaseRent__c==0){
                op.ThirdyearBaseRent__c = op.FirstYearBaseRent__c;
            }
            if(op.FourthYearBaseRent__c==null || op.FourthYearBaseRent__c==0){
                op.FourthYearBaseRent__c = op.FirstYearBaseRent__c;
            }
            if(op.FifthYearBaseRent__c==null || op.FifthYearBaseRent__c==0){
                op.FifthYearBaseRent__c = op.FirstYearBaseRent__c;
            }
           
            op.TotalBaseRent__c = addcalc(op.FirstYearBaseRent__c)+addcalc(op.firstyearServC__c)+addcalc(op.X1stYrUtilities__c)+addcalc(op.X1stYrEBR__c)+addcalc(op.FirstYearFixedRent__c);
            op.TotalSecondYear__c = addcalc(op.SecondYearBaseRent__c)+addcalc(op.SecondyearServiceCharge__c)+addcalc(op.X2ndYrUtilities__c)+addcalc(op.X2ndYrEBR__c)+addcalc(op.SecondYearFixedRent__c);
            op.TotalThirdYear__c = addcalc(op.ThirdyearBaseRent__c)+addcalc(op.ThirdyearServiceCharges__c)+addcalc(op.X3rdYrUtilities__c)+addcalc(op.X3rdYrEBR__c)+addcalc(op.ThirdYearFixedRent__c);
            op.TotalFourthYear__c = addcalc(op.FourthYearBaseRent__c)+addcalc(op.FourthyearServiceCharges__c)+addcalc(op.X4thYrUtilities__c)+addcalc(op.X4thYrEBR__c)+addcalc(op.FourthYearFixedRent__c);
            op.TotalFifthYear__c = addcalc(op.FifthYearBaseRent__c)+addcalc(op.FifthyearServiceCharges__c)+addcalc(op.X5thYrUtilities__c)+addcalc(op.X5thYrEBR__c)+addcalc(op.FifthYearFixedRent__c);
        }
        if(op.BaseRentEscalationPercentage__c!=null || op.BaseRentEscalationPercentage__c!=0){
            if(op.BaseRentEscalationType__c=='None' && op.BaseRentEscalationPercentage__c!=0){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select the Escalation Type.'));
                errorMessage ='Please select the Escalation Type.';
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,errorMessage));
                return null;
            }
            if(op.BaseRentEscalationType__c=='Percentage'){
                if(op.FirstYearBaseRent__c!=null){
                    //op.FirstYearBaseRent__c = op.FirstYearBaseRent__c+(op.FirstYearBaseRent__c*(op.BaseRentEscalationPercentage__c/100));
                }
                if(op.SecondYearBaseRent__c!=null){
                    op.SecondYearBaseRent__c= op.FirstYearBaseRent__c+(op.FirstYearBaseRent__c*(op.BaseRentEscalationPercentage__c/100));
                    op.SecondYearBaseRent__c= op.SecondYearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                if(op.ThirdyearBaseRent__c!=null){
                    op.ThirdyearBaseRent__c= op.SecondYearBaseRent__c+(op.SecondYearBaseRent__c*(op.BaseRentEscalationPercentage__c/100));
                    op.ThirdyearBaseRent__c= op.ThirdyearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                if(op.FourthYearBaseRent__c!=null){
                    op.FourthYearBaseRent__c= op.ThirdyearBaseRent__c+(op.ThirdyearBaseRent__c*(op.BaseRentEscalationPercentage__c/100));
                   op.FourthYearBaseRent__c= op.FourthYearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                if(op.FifthYearBaseRent__c!=null){
                    op.FifthYearBaseRent__c= op.FourthYearBaseRent__c+(op.FourthYearBaseRent__c*(op.BaseRentEscalationPercentage__c/100));
                    op.FifthYearBaseRent__c= op.FifthYearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                
            }else if(op.BaseRentEscalationType__c=='Amount'){
                if(op.FirstYearBaseRent__c!=null){
                    //op.FirstYearBaseRent__c = op.FirstYearBaseRent__c+(op.FirstYearBaseRent__c*(op.BaseRentEscalationPercentage__c/100));
                }
                if(op.SecondYearBaseRent__c!=null){
                    op.SecondYearBaseRent__c= op.FirstYearBaseRent__c+op.BaseRentEscalationPercentage__c;
                    op.SecondYearBaseRent__c= op.SecondYearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                if(op.ThirdyearBaseRent__c!=null){
                    op.ThirdyearBaseRent__c= op.SecondYearBaseRent__c+op.BaseRentEscalationPercentage__c;
                    op.ThirdyearBaseRent__c= op.ThirdyearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                if(op.FourthYearBaseRent__c!=null){
                    op.FourthYearBaseRent__c= op.ThirdyearBaseRent__c+op.BaseRentEscalationPercentage__c;
                   op.FourthYearBaseRent__c= op.FourthYearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
                if(op.FifthYearBaseRent__c!=null){
                    op.FifthYearBaseRent__c= op.FourthYearBaseRent__c+op.BaseRentEscalationPercentage__c;
                    op.FifthYearBaseRent__c= op.FifthYearBaseRent__c.setScale(0, RoundingMode.HALF_UP);
                }
            }
        }
        enableRentDetails();
    }
        catch(Exception e){
            system.debug('---------'+e);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getmessage()));
        }
        return null;
    }
    public pageReference validationCond(){
        
        return null;
    }
    public pageReference deleteRow(){
        try{
         rowIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex'));
         totalArea = 0;
         SAPnoPack = 0;
         if(!UnitOfferList.IsEmpty())
         {
         del = UnitOfferList.remove(rowIndex-1);
             if(del.id!=null){
                 delUnitList.add(del);
             }
         }
         if(UnitOfferList.size()>=1 || Test.isRunningTest()){
             op.TotalInternalAreasinSqft__c = 0; //v1.2
             for(Unit_Offer__c itr:UnitOfferList){
                 if(itr.SAP_No_of_Desks__c!=null){
                    SAPnoPack += Integer.valueof(itr.SAP_No_of_Desks__c);
                    op.SAPNoDesks__c = SAPnoPack; 
                  }
                if(itr.Area__c!=null){
                    totalArea +=itr.Area__c;
                    op.TotalAreasinSqmt__c = totalArea;
                    op.Area__c = totalArea;
                    if(internalMeasurment.contains(itr.MeasurementType__c)){
                        op.TotalInternalAreasinSqft__c+=itr.Area__c;
                    }
                    if(externalMeasurment.contains(itr.MeasurementType__c) || itr.MeasurementType__c =='Office Space - External'){
                        op.TotalExternalAreasinSqft__c+=itr.Area__c;
                    }
                    system.debug('-----'+ op.TotalAreasinSqmt__c);
                } 
              }
              if(op.Id!=null){
                op.InternalArea__c = op.TotalInternalAreasinSqft__c;
                op.ExternalArea__c = op.TotalExternalAreasinSqft__c;
                  update op;
              }
          }
          if(UnitOfferList.size()<1){
             op.TotalAreasinSqmt__c = 0;op.TotalInternalAreasinSqft__c =0;op.TotalExternalAreasinSqft__c = 0;//v1.2
             op.Area__c = 0;op.InternalArea__c = 0;op.ExternalArea__c = 0;op.SAPNoDesks__c=0;
             if(op.Id!=null){
                  update op;
              }
          }
          }catch(Exception e){
              system.debug('----'+e);
              ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getmessage()));
          }
          return null;
    }
    
    public pageReference areaCalc(){
        if(!UnitOfferList.isEmpty()){
            set<Id> unitID = new set<Id>();
            Map<string,string> mapbuildingName = new Map<string,string>();
            Map<string,string> mapbuildingCode = new Map<string,string>();
            List<Unit__c> relUnitLst = new List<Unit__c>();
            totalArea = 0;
            SAPnoPack = 0;
            string buildingName='';
            op.TotalInternalAreasinSqft__c = 0;
            op.TotalExternalAreasinSqft__c = 0;
            for(Unit_Offer__c itr:UnitOfferList){
                if(itr.Unit__c!=null){
                    unitID.add(itr.Unit__c);
                }
            }
            if(unitID.size()>0){
                relUnitLst = [select id,SAP_No_of_Desks__c,Building__r.Developer_No__c,Measurement_Type__c,Building_Name__c,Unit_Square_Feet__c,Unit_Area_in_Square_Meter__c from Unit__c where Id IN:unitID];
            }
            for(Unit_Offer__c itr:UnitOfferList){
                for(Unit__c u:relUnitLst){    
                    if(itr.Unit__c==u.Id){
                        if(u.SAP_No_of_Desks__c!=null){
                            system.debug('-SAP_No_of_Desks__c---'+u.SAP_No_of_Desks__c);
                            SAPnoPack += Integer.valueof(u.SAP_No_of_Desks__c);
                        }
                        if(mapbuildingName.size()>0){
                            if(mapbuildingName.containsKey(u.id)){
                                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Unit already selected,Please select different unit'));
                                return null;
                            }else{
                                if(op.RecordType.Name=='Business Centre' || ('Business Centre'== rtnRecordType(recCompId))){
                                    for(string b: mapbuildingName.values()){
                                        if(b!=u.Building_Name__c){
                                            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select unit on same building'));
                                            return null;
                                        }
                                    }
                                }
                            }
                        }
                        if(mapbuildingName.size()==0 || !mapbuildingName.containsKey(u.id)){
                            mapbuildingName.put(u.id,u.Building_Name__c);
                            mapbuildingCode.put(u.id,u.Building__r.Developer_No__c);
                            itr.BuildingName__c = u.Building_Name__c;
                            itr.Area__c = u.Unit_Square_Feet__c;
                            itr.MeasurementType__c = u.Measurement_Type__c;
                            if(itr.MeasurementType__c!=null){
                                if(itr.Area__c!=null){
                                    if(internalMeasurment.contains(itr.MeasurementType__c)){
                                        op.TotalInternalAreasinSqft__c+=itr.Area__c;
                                        system.debug('--1--'+itr.MeasurementType__c+'---'+itr.Area__c);
                                        break;
                                    }
                                    if(externalMeasurment.contains(itr.MeasurementType__c) || itr.MeasurementType__c =='Office Space - External'){
                                        op.TotalExternalAreasinSqft__c+=itr.Area__c;
                                        system.debug('---2-'+itr.MeasurementType__c+'---'+itr.Area__c);
                                        break;
                                    }
                                 }
                            }
                        }
                    }
                }
                system.debug('-SAPnoPack---'+SAPnoPack+'--'+itr.Area__c);
                op.SAPNoDesks__c = SAPnoPack;
                if(itr.Area__c!=null){
                    totalArea +=itr.Area__c;
                    op.TotalAreasinSqmt__c = totalArea;
                    op.Area__c = totalArea;
                    op.InternalArea__c = op.TotalInternalAreasinSqft__c;
                    op.ExternalArea__c = op.TotalExternalAreasinSqft__c;
                 }
                
                }
                 if((op.RecordType.Name=='Business Centre' || ('Business Centre'== rtnRecordType(recCompId))) && !Test.isRunningTest()){
                    isSecyear = true;
                    isTrdyear =true;
                    isFryear = true;
                    isFifyear = true;
                    try{
                        for(string b: mapbuildingCode.values()){
                            system.debug('----ss---'+b);
                            if(BusinessCentreBuilding__c.getAll()!=null){ 
                            system.debug('----ss---'+BusinessCentreBuilding__c.getAll().get(b).RentCalculation__c);
                            if(BusinessCentreBuilding__c.getAll().get(b).RentCalculation__c =='Option 1'){
                                op.FirstYearBaseRent__c = (500*totalArea)/12;op.SecondYearBaseRent__c = (500*totalArea)/4;op.ThirdyearBaseRent__c = (500*totalArea)/2;
                                op.FourthYearBaseRent__c  = 500*totalArea;
                            }
                            if(BusinessCentreBuilding__c.getAll().get(b).RentCalculation__c =='Option 2'){
                                op.FirstYearBaseRent__c = (750*totalArea)/12;
                                op.SecondYearBaseRent__c = (750*totalArea)/4;op.ThirdyearBaseRent__c = (750*totalArea)/2;op.FourthYearBaseRent__c  = 750*totalArea;
                            }
                            if(BusinessCentreBuilding__c.getAll().get(b).RentCalculation__c =='Option 3'){
                               op.FirstYearBaseRent__c = (900*totalArea)/12;op.SecondYearBaseRent__c = (900*totalArea)/4;op.ThirdyearBaseRent__c = (900*totalArea)/2;
                                op.FourthYearBaseRent__c  = 900*totalArea;
                            }
                            if(BusinessCentreBuilding__c.getAll().get(b).RentCalculation__c =='Option x'){
                               op.FirstYearBaseRent__c = (900*totalArea)/12;op.SecondYearBaseRent__c = (900*totalArea)/4;op.ThirdyearBaseRent__c = (900*totalArea)/2;
                                op.FourthYearBaseRent__c  = 900*totalArea;
                            }
                            }
                        }
                    
                    }catch(Exception e){
                        system.debug('--e--'+e.getmessage());
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please check the building details'));
                        return null;
                    }
                 }
            }
            
        return null;
    }
    
    public pagereference totalVal(){
        //To aviod null issues added this logic
        op.SecondYearBaseRent__c = addcalc(op.SecondYearBaseRent__c);
        op.ThirdyearBaseRent__c = addcalc(op.ThirdyearBaseRent__c);
        op.FourthYearBaseRent__c = addcalc(op.FourthYearBaseRent__c);
        op.FifthYearBaseRent__c = addcalc(op.FifthYearBaseRent__c);
        enableRentDetails();
        op.TotalBaseRent__c = addcalc(op.FirstYearBaseRent__c)+addcalc(op.firstyearServC__c)+addcalc(op.X1stYrUtilities__c)+addcalc(op.X1stYrEBR__c)+addcalc(op.FirstYearFixedRent__c);
        op.TotalSecondYear__c = addcalc(op.SecondYearBaseRent__c)+addcalc(op.SecondyearServiceCharge__c)+addcalc(op.X2ndYrUtilities__c)+addcalc(op.X2ndYrEBR__c)+addcalc(op.SecondYearFixedRent__c);
        op.TotalThirdYear__c = addcalc(op.ThirdyearBaseRent__c)+addcalc(op.ThirdyearServiceCharges__c)+addcalc(op.X3rdYrUtilities__c)+addcalc(op.X3rdYrEBR__c)+addcalc(op.ThirdYearFixedRent__c);
        op.TotalFourthYear__c = addcalc(op.FourthYearBaseRent__c)+addcalc(op.FourthyearServiceCharges__c)+addcalc(op.X4thYrUtilities__c)+addcalc(op.X4thYrEBR__c)+addcalc(op.FourthYearFixedRent__c);
        op.TotalFifthYear__c = addcalc(op.FifthYearBaseRent__c)+addcalc(op.FifthyearServiceCharges__c)+addcalc(op.X5thYrUtilities__c)+addcalc(op.X5thYrEBR__c)+addcalc(op.FifthYearFixedRent__c);
        
        return null;
    }
    public decimal addcalc(Decimal yrone){
        if(yrone==null){
            yrone=0.00;
        }
        return yrone;
    }    
    public pagereference SendOfferEmail(){
        return new PageReference('/apex/OfferSendEmail?id='+op.ID).setRedirect(true);
    }
    
    public pagereference serviceChargeCalc(){
        try{
            enableRentDetails();
            errorMessage =null;
            if(op.firstyearServC__c!=null){
                if(op.SecondyearServiceCharge__c==null || op.SecondyearServiceCharge__c==0){
                     op.SecondyearServiceCharge__c = op.firstyearServC__c;
                }
                if(op.ThirdyearServiceCharges__c==null || op.ThirdyearServiceCharges__c==0){
                    op.ThirdyearServiceCharges__c = op.firstyearServC__c;
                }
                if(op.FourthyearServiceCharges__c==null || op.FourthyearServiceCharges__c==0){
                    op.FourthyearServiceCharges__c = op.firstyearServC__c;
                }
                if(op.FifthyearServiceCharges__c==null || op.FifthyearServiceCharges__c==0){
                    op.FifthyearServiceCharges__c = op.firstyearServC__c;
                }
            }
            if(op.SCEscalation__c!=null || op.SCEscalation__c!=0){
                if(op.SCEscalationType__c=='None' && op.SCEscalation__c!=0 && op.SCEscalation__c!=null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select the Escalation Type.'));
                    errorMessage ='Please select the Escalation Type.';
                    return null;
                }
                if(op.SCEscalationType__c=='Percentage'){
                    if(op.firstyearServC__c!=null){
                        //op.firstyearServC__c = op.firstyearServC__c+(op.firstyearServC__c*(op.SCEscalation__c/100));
                    }
                    if(op.SecondyearServiceCharge__c!=null){
                        op.SecondyearServiceCharge__c= op.firstyearServC__c+(op.firstyearServC__c*(op.SCEscalation__c/100));
                        op.SecondyearServiceCharge__c= op.SecondyearServiceCharge__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.ThirdyearServiceCharges__c!=null){
                        op.ThirdyearServiceCharges__c= op.SecondyearServiceCharge__c+(op.SecondyearServiceCharge__c*(op.SCEscalation__c/100));
                        op.ThirdyearServiceCharges__c= op.ThirdyearServiceCharges__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.FourthyearServiceCharges__c!=null){
                        op.FourthyearServiceCharges__c= op.ThirdyearServiceCharges__c+(op.ThirdyearServiceCharges__c*(op.SCEscalation__c/100));
                       op.FourthyearServiceCharges__c= op.FourthyearServiceCharges__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.FifthyearServiceCharges__c!=null){
                        op.FifthyearServiceCharges__c= op.FourthyearServiceCharges__c+(op.FourthyearServiceCharges__c*(op.SCEscalation__c/100));
                        op.FifthyearServiceCharges__c= op.FifthyearServiceCharges__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    
                }else if(op.SCEscalationType__c=='Amount'){
                    if(op.firstyearServC__c!=null){
                        //op.firstyearServC__c = op.firstyearServC__c+(op.firstyearServC__c*(op.SCEscalation__c/100));
                    }
                    if(op.SecondyearServiceCharge__c!=null){
                        op.SecondyearServiceCharge__c= op.firstyearServC__c+op.SCEscalation__c;
                        op.SecondyearServiceCharge__c= op.SecondyearServiceCharge__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.ThirdyearServiceCharges__c!=null){
                        op.ThirdyearServiceCharges__c= op.SecondyearServiceCharge__c+op.SCEscalation__c;
                        op.ThirdyearServiceCharges__c= op.ThirdyearServiceCharges__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.FourthyearServiceCharges__c!=null){
                        op.FourthyearServiceCharges__c= op.ThirdyearServiceCharges__c+op.SCEscalation__c;
                       op.FourthyearServiceCharges__c= op.FourthyearServiceCharges__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.FifthyearServiceCharges__c!=null){
                        op.FifthyearServiceCharges__c= op.FourthyearServiceCharges__c+op.SCEscalation__c;
                        op.FifthyearServiceCharges__c= op.FifthyearServiceCharges__c.setScale(0, RoundingMode.HALF_UP);
                    }
                }
            }
            totalVal();
                enableRentDetails();
        }
        catch(Exception e){
            system.debug('---------'+e);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getmessage()));
        }
            return null;
    }
    
      public pagereference UtilitieChargeCalc(){
        try{
            errorMessage =null;
            if(op.X1stYrUtilities__c!=null){
                if(op.X2ndYrUtilities__c==null || op.X2ndYrUtilities__c==0){
                    op.X2ndYrUtilities__c = op.X1stYrUtilities__c;
                }
                if(op.X3rdYrUtilities__c==null || op.X3rdYrUtilities__c==0){
                    op.X3rdYrUtilities__c = op.X1stYrUtilities__c;
                }
                if(op.X4thYrUtilities__c==null || op.X4thYrUtilities__c==0){
                    op.X4thYrUtilities__c = op.X1stYrUtilities__c;
                }
                if(op.X5thYrUtilities__c==null || op.X5thYrUtilities__c==0){
                    op.X5thYrUtilities__c = op.X1stYrUtilities__c;
                }
            }
            if(op.UtilitiesEscalation__c!=null || op.UtilitiesEscalation__c!=0){
                if(op.UtilitiesEscalationType__c=='None' && op.UtilitiesEscalation__c!=0 && op.UtilitiesEscalation__c!=null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select the Escalation Type.'));
                    errorMessage ='Please select the Escalation Type.';
                    return null;
                }
                if(op.UtilitiesEscalationType__c=='Percentage'){
                    if(op.X1stYrUtilities__c!=null){
                        //op.X1stYrUtilities__c = op.X1stYrUtilities__c+(op.X1stYrUtilities__c*(op.UtilitiesEscalation__c/100));
                    }
                    if(op.X2ndYrUtilities__c!=null){
                        op.X2ndYrUtilities__c= op.X1stYrUtilities__c+(op.X1stYrUtilities__c*(op.UtilitiesEscalation__c/100));
                        op.X2ndYrUtilities__c= op.X2ndYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X3rdYrUtilities__c!=null){
                        op.X3rdYrUtilities__c= op.X2ndYrUtilities__c+(op.X2ndYrUtilities__c*(op.UtilitiesEscalation__c/100));
                        op.X3rdYrUtilities__c= op.X3rdYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X4thYrUtilities__c!=null){
                        op.X4thYrUtilities__c= op.X3rdYrUtilities__c+(op.X3rdYrUtilities__c*(op.UtilitiesEscalation__c/100));
                       op.X4thYrUtilities__c= op.X4thYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X5thYrUtilities__c!=null){
                        op.X5thYrUtilities__c= op.X4thYrUtilities__c+(op.X4thYrUtilities__c*(op.UtilitiesEscalation__c/100));
                        op.X5thYrUtilities__c= op.X5thYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    
                }else if(op.UtilitiesEscalationType__c=='Amount' || test.isRunningTest()){
                    if(op.X1stYrUtilities__c!=null){
                        //op.X1stYrUtilities__c = op.X1stYrUtilities__c+(op.X1stYrUtilities__c*(op.UtilitiesEscalation__c/100));
                    }
                    if(op.X2ndYrUtilities__c!=null){
                        op.X2ndYrUtilities__c= op.X1stYrUtilities__c+op.UtilitiesEscalation__c;
                        op.X2ndYrUtilities__c= op.X2ndYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X3rdYrUtilities__c!=null){
                        op.X3rdYrUtilities__c= op.X2ndYrUtilities__c+op.UtilitiesEscalation__c;
                        op.X3rdYrUtilities__c= op.X3rdYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X4thYrUtilities__c!=null){
                        op.X4thYrUtilities__c= op.X3rdYrUtilities__c+op.UtilitiesEscalation__c;
                       op.X4thYrUtilities__c= op.X4thYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X5thYrUtilities__c!=null){
                        op.X5thYrUtilities__c= op.X4thYrUtilities__c+op.UtilitiesEscalation__c;
                        op.X5thYrUtilities__c= op.X5thYrUtilities__c.setScale(0, RoundingMode.HALF_UP);
                    }
                }
            }
            totalVal();
        }
        catch(Exception e){
            system.debug('---------'+e);
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getmessage()));
        }
            return null;
    }
    public pagereference externalBaseRentCalc(){
        try{
            errorMessage =null;
            if(op.X1stYrEBR__c!=null){
                if(op.X2ndYrEBR__c==null || op.X2ndYrEBR__c==0){
                    op.X2ndYrEBR__c = op.X1stYrEBR__c;
                }
                if(op.X3rdYrEBR__c==null || op.X3rdYrEBR__c==0){
                    op.X3rdYrEBR__c = op.X1stYrEBR__c;
                }
                if(op.X4thYrEBR__c==null || op.X4thYrEBR__c==0){
                    op.X4thYrEBR__c = op.X1stYrEBR__c;
                }
                if(op.X5thYrEBR__c==null || op.X5thYrEBR__c==0){
                    op.X5thYrEBR__c = op.X1stYrEBR__c;
                }
            }
            if(op.ExternalBaseEscalation__c!=null || op.ExternalBaseEscalation__c!=0){
                if(op.ExternalBaseRentEscalationType__c=='None' && op.ExternalBaseEscalation__c!=0 && op.ExternalBaseEscalation__c!=null){
                    ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Please select the Escalation Type.'));
                    errorMessage ='Please select the Escalation Type.';
                    return null;
                }
                if(op.ExternalBaseRentEscalationType__c=='Percentage'){
                    if(op.X1stYrEBR__c!=null){
                        //op.X1stYrUtilities__c = op.X1stYrUtilities__c+(op.X1stYrUtilities__c*(op.ExternalBaseEscalation__c/100));
                    }
                    if(op.X2ndYrEBR__c!=null){
                        op.X2ndYrEBR__c= op.X1stYrEBR__c+(op.X1stYrEBR__c*(op.ExternalBaseEscalation__c/100));
                        op.X2ndYrEBR__c= op.X2ndYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X3rdYrEBR__c!=null){
                        op.X3rdYrEBR__c= op.X2ndYrEBR__c+(op.X2ndYrEBR__c*(op.ExternalBaseEscalation__c/100));
                        op.X3rdYrEBR__c= op.X3rdYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X4thYrEBR__c!=null){
                        op.X4thYrEBR__c= op.X3rdYrEBR__c+(op.X3rdYrEBR__c*(op.ExternalBaseEscalation__c/100));
                       op.X4thYrEBR__c= op.X4thYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X5thYrEBR__c!=null){
                        op.X5thYrEBR__c= op.X4thYrEBR__c+(op.X4thYrEBR__c*(op.ExternalBaseEscalation__c/100));
                        op.X5thYrEBR__c= op.X5thYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    
                }else if(op.ExternalBaseRentEscalationType__c=='Amount' || test.isRunningTest()){
                    if(op.X1stYrUtilities__c!=null){
                        //op.X1stYrUtilities__c = op.X1stYrUtilities__c+(op.X1stYrUtilities__c*(op.ExternalBaseEscalation__c/100));
                    }
                    if(op.X2ndYrEBR__c!=null){
                        op.X2ndYrEBR__c= op.X1stYrEBR__c+op.ExternalBaseEscalation__c;
                        op.X2ndYrEBR__c= op.X2ndYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X3rdYrEBR__c!=null){
                        op.X3rdYrEBR__c= op.X2ndYrEBR__c+op.ExternalBaseEscalation__c;
                        op.X3rdYrEBR__c= op.X3rdYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X4thYrEBR__c!=null){
                        op.X4thYrEBR__c= op.X3rdYrEBR__c+op.ExternalBaseEscalation__c;
                       op.X4thYrEBR__c= op.X4thYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                    if(op.X5thYrEBR__c!=null){
                        op.X5thYrEBR__c= op.X4thYrEBR__c+op.ExternalBaseEscalation__c;
                        op.X5thYrEBR__c= op.X5thYrEBR__c.setScale(0, RoundingMode.HALF_UP);
                    }
                }
            }
            totalVal();
        }
        catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getmessage()));
        }
            return null;
    }
    public static list<String> getCreatableFields(String objAPIName){
       Map<string,string> childFieldsName = new Map<string,string>{};

       Map<String, Schema.SObjectType> gd = Schema.getglobalDescribe();
       SObjectType sot = gd.get(objAPIName);
       
       Map<String, SObjectField> fields = new Map<String, SObjectField>{};
       if(sot.getDescribe().fields.getMap().keyset().size()>0)
           fields = sot.getDescribe().fields.getMap();

       //And drop those tokens in a List
       List<SObjectField> fieldtokens = fields.values();

       List<string> objectFields = new List<String>();

       for(SObjectField fieldtoken:fieldtokens) {
           DescribeFieldResult dfr = fieldtoken.getDescribe();
               objectFields.add(dfr.getLocalName());                       
       }
       return objectFields;
    }
    public pagereference enableRentDetails(){
    system.debug('----------'+op.RecordType.Name+'-------'+leadRecordtype+'------'+recCompId);
        if((op.RecordType.Name!=null && op.RecordType.Name!='Business Centre') || ('Business Centre'!= rtnRecordType(recCompId) && rtnRecordType(recCompId)!=null)){
            isSecyear = false;
            isTrdyear =false;
            isFryear = false;
            isFifyear = false;
           
            if((op.Leasing_Terms_Year__c>=2 && op.Leasing_Terms_Months__c==0) || (op.Leasing_Terms_Year__c>=1 && op.Leasing_Terms_Months__c>=1)){
                isSecyear = true;
                
            }else{
                op.SecondYearBaseRent__c = 0.00;
                op.SecondyearServiceCharge__c = 0.00;
                op.X2ndYrUtilities__c = 0.00;
                op.X2ndYrEBR__c = 0.00;
                op.TotalSecondYear__c = 0.00;
            }
            if((op.Leasing_Terms_Year__c>=3 && op.Leasing_Terms_Months__c==0)||(op.Leasing_Terms_Year__c>=2 && op.Leasing_Terms_Months__c>=1)){
                isTrdyear = true;
                
            }else{
                op.ThirdyearBaseRent__c = 0.00;
                op.ThirdyearServiceCharges__c= 0.00;
                op.X3rdYrUtilities__c =0.00;
                op.X3rdYrEBR__c = 0.00;
            }
            if((op.Leasing_Terms_Year__c>=4 && op.Leasing_Terms_Months__c==0) || (op.Leasing_Terms_Year__c>=3 && op.Leasing_Terms_Months__c>=1)){
                isFryear = true;
                
            }else{
                op.FourthYearBaseRent__c=0.00;
                op.FourthyearServiceCharges__c = 0.00;
                op.X4thYrUtilities__c = 0.00;
                op.X4thYrEBR__c = 0.00;
            }
            if((op.Leasing_Terms_Year__c>=5 && op.Leasing_Terms_Months__c==0) || (op.Leasing_Terms_Year__c>=4 && op.Leasing_Terms_Months__c>=1)){
                isFifyear = true;
            }else{
                op.FifthYearBaseRent__c = 0.00;
                op.FifthyearServiceCharges__c =0.00;
                op.X5thYrUtilities__c = 0.00;
                op.X5thYrEBR__c = 0.00;
            }
       
        }if(op.RecordType.Name=='Business Centre' || ('Business Centre'== rtnRecordType(recCompId))){
            isSecyear = true;
            isTrdyear =true;
            isFryear = true;
            isFifyear = true;
        }
        
        return null;
    }
    public pagereference bcrentCalculation(){
        try{
            errorMessage =null;
            if(op.FirstYearBaseRent__c!=null){
                if(op.SecondYearBaseRent__c==null || op.SecondYearBaseRent__c==0){
                    op.SecondYearBaseRent__c = op.FirstYearBaseRent__c;
                }
                if(op.ThirdyearBaseRent__c==null || op.ThirdyearBaseRent__c==0){
                    op.ThirdyearBaseRent__c = op.FirstYearBaseRent__c;
                }
                if(op.FourthYearBaseRent__c==null || op.FourthYearBaseRent__c==0){
                    op.FourthYearBaseRent__c = op.FirstYearBaseRent__c;
                }
            }
        }catch(Exception e){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,e.getmessage()));
        }
        return null;
    }
    public static string rtnRecordType(string recLeadID){
        String rtnrecType;
        if(recLeadID!=null){
            List<Lead> ldld = [select id,Company_Type__c,Recordtype.Name,UnitCondition__c from Lead where Id=:recLeadID];
            if(ldld.size()>0){
                rtnrecType = ldld[0].Recordtype.Name;
            }
        }    
        return rtnrecType;
    }
    
    public PageReference offerProcessEdit(){
        PageReference page;
        if(op.id!=null){
            if(op.RecordType.Name=='Business Centre'){
                page = new PageReference('/apex/BusinessCentreOfferVF?id='+op.Id);
            }else if(op.RecordType.Name=='Multiple Unit Offer'){
                page = new PageReference('/apex/InLineOfferProcessPage?id='+op.Id);
            }else if(op.RecordType.Name=='Retail Offer'){
                page = new PageReference('/apex/Retail_InLineOfferProcessPage?id='+op.Id);
            }
            else if(op.RecordType.Name=='Specialty Leasing'){
                page = new PageReference('/apex/Specialty_InLineOfferProcessPage?id='+op.Id);
            }
        }else{
            page = new PageReference('/apex/InLineOfferProcessPage?id='+op.Id);
        }
        return page;
    }
          
}