public class PortalLoadRequests {
	
    @AuraEnabled
    public static Map<String,String> fetchServices(String serviceType) {
        Map<String,String> services;
        if(serviceType == 'Financial Collateral') {
        	services = new Map<String,String>{'Financing Statement'=>'/s/financing-statement-form','Financing Statement Addendum'=>'#','Financing Statement Additional Party'=>'#','Financing Statement Amendment'=>'#','Financing Statement Amendment Addendum'=>'#','Financing Statement Amendment Additional Party'=>'#','Correction Statement'=>'#','Information Request'=>'#'};
        }
        return services;
    }
    
    @AuraEnabled
    public static List<String> userAccountInfo() {
       	List<String> userinformation = new List<String>();
		List<User> usr = currentUsr();
        userinformation.add(usr[0].Contact.Account.Name);
        String address = usr[0].Contact.Account.Courier_Address_Street_2__c+', '+usr[0].Contact.Account.Courier_Address_City__c+', '+usr[0].Contact.Account.Courier_Address_State_Province__c+', '+usr[0].Contact.Account.Courier_Address_Country__c;
        userinformation.add(address);
        return userinformation;
    }
    
    @AuraEnabled
    public static Boolean userServicesEnabled(String serviceType) {
        return UserServices_Enabled(serviceType);
    }
    
    private static Boolean UserServices_Enabled(String serviceType) {
        string userId = UserInfo.getUserId();
        for(User user : [SELECT Name,contact.account.PSA_Terminated__c FROM User WHERE id=:userId AND Community_User_Role__c INCLUDES(:serviceType)]){            
            //Services_Enabled_For_User = true;
            if(user.contact.account.PSA_Terminated__c == true){
              //PSATerminated = true;  //V1.28
            }
            system.debug('UserServices_Enabled-----------'+'true'); 
            return true;
        }
        system.debug('UserServices_Enabled-----------'+'false');           
        return false;
    }
    
    @AuraEnabled
    public static List<String> fetchPortalServices(String serviceType) {
        return loadRequests(serviceType);
    }
    
    private static List<User> currentUsr() {
        List<User> usr = [SELECT Id,isClient__c,Contact.AccountId,Limited_SRs__c,Contact.Account.ROC_Status__c,Company_Code__c,Contact.RecordType.DeveloperName,
		contact.Account.RecordType.DeveloperName,Contact.Role__c,Community_User_Role__c,Contact.Contractor__r.RORP_License_No__c,
                    Contact.Contractor__r.Issuing_Authority__c FROM User where Id=:userinfo.getUserId() and ContactId!=null];
        return usr;
    }
    
    private static Boolean isSrikeOffRaised() {
        Boolean isFound = false;
        List<User> usr = currentUsr();
        if(!usr.isEmpty() && usr[0].Contact!=null && usr[0].Contact.AccountId!=null) {
            /*V1.27 for(Service_Request__c objSR : [select Id,Name,Record_Type_Name__c from Service_Request__c where Customer__c =:usr[0].Contact.AccountId AND External_Status_Name__c != 'Draft' AND Record_Type_Name__c = 'Strike_Off' AND Is_Rejected__c = false AND isClosedStatus__c = false limit 1]){
			isFound = true;
			break;
			}*/
            for(Account objAcc : [select Id,Strike_Off_Initiation_Date__c from Account where Id=:usr[0].Contact.AccountId AND Strike_Off_Initiation_Date__c != null]){
                isFound = true;
            }
        }
        return isFound;
    }
    
    /*private static boolean getExpiredEmployedBlock(String AccountID) {
        boolean result = false;
        set<id> conIds = new set<id>();
        List<Service_Request__c> srLst = new List<Service_Request__c>();
        List<Relationship__c> rel = [select id, Object_Contact__c from Relationship__c where Relationship_Type__c = 'Has DIFC Sponsored Employee' AND status__c ='Expired' and Subject_Account__c= :AccountID and Object_Contact__r.Is_Absconder__c = false and End_Date__c != LAST_N_DAYS:30];
        for(Relationship__c r: rel) {
            conIds.add(r.Object_Contact__c );          
        }
        if(conIds.size()>0)
            srLst= [select id from Service_Request__c where Contact__c in :conIds AND External_Status_Name__c != 'Process Completed' AND  Record_Type_Name__c in ('DIFC_Sponsorship_Visa_Cancellation','DIFC_Sponsorship_Visa_Renewal') AND Customer__c = :AccountID AND Is_Cancelled__c = FALSE AND Is_Rejected__c = FALSE ];
        if((rel.size() - srLst.size())>0) {       
            result = true;
        }
        return result;
    }
    */
    
    private static boolean EnableService(string serviceCategory, SRRecordTypeInfo serviceInfo, string restrictedAccessType) {
        String account_ROC_Status;
        String accountLicenseActivity = '';
        Boolean accountExecComp = false;
        String BlockGS;
        String SRType = 'ROC';
        String FAMILY_OFFICE_CODE = '030';
        String FAMILY_OFFICE_CODE_NEW = '316';
        List<User> usr = currentUsr();
        String AccountId = usr[0].Contact.AccountId;
        for(Account account : [SELECT Legal_Type_of_Entity__c,BP_No__c,ROC_Status__c, Executive_Company__c,License_Activity__c,Is_Not_Block_Emp_Services__c, Index_Card_Status__c, Initial_Allotment_of_Shares_Done__c,Registration_Type__c FROM Account WHERE id =:AccountId]) {
        	accountExecComp = account.Executive_Company__c;
            accountLicenseActivity = account.License_Activity__c;
            account_ROC_Status = account.ROC_Status__c;
        }
        
        for(Contact lstContact: [Select id,Name,Services_Blocked__c,Visa_Expiry_Duration__c from Contact where AccountId=:AccountId]) {
            if(lstContact.Services_Blocked__c) {
                BlockGS = 'All';
                break;
            } else if(lstContact.Visa_Expiry_Duration__c >= 30) {
                BlockGS = 'New Visa';
                break;
            } else {
                BlockGS='None';
            }
        }
        //V1.2 - Added restriction for Violator & Visa Expired Employee
        if(restrictedAccessType!=null && account_ROC_Status!=null && restrictedAccessType.contains(account_ROC_Status) && !accountExecComp)
            return false;
        
        //V1.2 GS Executive Company condition added
        else if(accountExecComp && serviceInfo.API_NAME !='Medical_Test_for_Non_DIFC_Sponsorship')
            return false;
        //V1.2 - Added restriction for New Visa on Visa Expired for 30 days
        //
        else if(BlockGS=='New Visa' && serviceInfo.API_NAME =='DIFC_Sponsorship_Visa_New')
            return false;
        else if(BlockGS=='All' && SRType=='GS')
            return false;
    
        /*sectorClassification != 'Family Office' */
        if(serviceInfo.API_NAME == 'Change_Add_or_Remove_an_Authorized_Representative'){
            if(accountLicenseActivity != null && (accountLicenseActivity.contains(FAMILY_OFFICE_CODE) || accountLicenseActivity.contains(FAMILY_OFFICE_CODE_NEW)))           
                return true;
            return false;
        }
    
        //add other conditions later
        return true;
    }
    
    public static Boolean hasRocStatus;
    public static String licenseCodes;
    public static String AccountId;
    public static boolean isEvent;
    public static string userAccessType;
    public static Boolean isContractorOnly;
    
    private static List<String> loadRequests(String serviceType) {
        String ServicesJSONMenu='';
        List<string> sections;
        userAccessType='';
        List<User> usr = currentUsr();
        String licenseCodes;
        if(usr.size()>0 && usr[0].Community_User_Role__c!=null && usr[0].Contact.AccountId!=null) {
            Account parentAcc = [SELECT Id, (SELECT Id, Activity__r.Sys_Code__c FROM License_Activities__r) FROM Account WHERE Id =:usr[0].Contact.AccountId];
            if(!parentAcc.License_Activities__r.isEmpty()) {
                licenseCodes = '';
                for(License_Activity__c l : parentAcc.License_Activities__r) {
                    licenseCodes += l.Activity__r.Sys_Code__c + ';';
                }
                licenseCodes = licenseCodes.removeEnd(';');
            }
            isEvent = !usr.isEmpty() && usr[0].Contact.Role__c == 'Event Services';
            userAccessType = usr[0].Community_User_Role__c;
            AccountId = usr[0].Contact.AccountId;//v1.7
            isContractorOnly = ( String.isNotBlank(usr[0].contact.Account.RecordType.DeveloperName) && usr[0].contact.Account.RecordType.DeveloperName.equals('Contractor_Account') ) || (usr[0].contact.Account.RecordType.DeveloperName.equals('Event_Account') && String.isBlank(usr[0].contact.Contractor__c)); // V1.26 - Claude - Applicable only for Contractor Accounts registerd in 'Request for Contractor Wallet'
            hasRocStatus = String.isNotBlank(usr[0].Contact.Account.ROC_Status__c); // V1.24 - additional check for client record
        }
        if(serviceType != 'Other Services' && serviceType != 'Property Services' && serviceType != 'Company Services') { 
            if(!UserServices_Enabled(serviceType))
                return null;
        } else if(serviceType == 'Other Services' &&  usr[0].Contact.RecordType.developername != 'Liquidator') {
            if(userAccessType.contains('Company Services') || userAccessType.contains('Employee Services') || userAccessType.contains('Property Services')) {
                system.debug('userAccessType 1' + userAccessType);
            } else {
                String otherServices = '';
                if(userAccessType.contains('IT Services') && userAccessType.contains('Marketing Services')) {
                    otherServices = 'IT Services; Marketing Services';
                    if(!UserServices_Enabled(otherServices)) {
                        return null;
                    }
                } else if(userAccessType.contains('IT Services')) {
                    otherServices = 'IT Services';
                    if(!UserServices_Enabled(otherServices)) {
                        return null;
                    }
                } else {
                    return null;
                }			
            }
        } else if(serviceType == 'Property Services') {
            Boolean isMortgageUser = false;
            system.debug('User Access Type'+userAccessType+'Service Type-->'+serviceType+'User Access Type'+userAccessType+'Check'+userAccessType.contains('Mortgage Registration'));
            if((userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage') || userAccessType.contains('Variation of Mortgage')))
                isMortgageUser=true;            
            if(userAccessType.contains('Company Services') || userAccessType.contains('Property Services') || userAccessType.contains('Fit-Out Services') || isMortgageUser) {
                //Services_Enabled_For_User = true;   
            }
        } else if(serviceType=='Company Services') {
            if(userAccessType.contains('Company Services')) {     
                //Services_Enabled_For_User = true;   
            }
        }
        system.debug('%%%%%%%' + serviceType);
        Map<String, SRRecordTypeInfo> serviceRecordTypes = serviceRecordTypes();
        Map<string, List<SRRecordTypeInfo>> ServiceRequestsMenu = new Map<string, List<SRRecordTypeInfo>>();
        Map<string, Map<string, List<SRRecordTypeInfo>>> propertyServiceRequestsMenu = new Map<string, Map<string, List<SRRecordTypeInfo>>>();
        Map<string, Map<string, List<SRRecordTypeInfo>>> CompanyServiceRequestsMenu = new Map<string, Map<string, List<SRRecordTypeInfo>>>();
        Map<string,string> mapServiceFlows = new Map<string,string>();
        Map<string,string> mapExistingDraftSR = new Map<string,string>();
        List<SR_Template__c> menuServicesList = getUnstructuredServices(serviceType);
        for(SR_Template__c a: menuServicesList) {
            if(serviceType=='Property Services') {
                if(propertyServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)) {
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
                    try {
                        if(a.Sub_menu_section__c != null) {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu_section__c)) {
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).add(recordTypeInfo);
                            } else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);  
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu_section__c, recordTypeInfoList);
                            }
                        } else {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu__c))
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).add(recordTypeInfo);
                            else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu__c, recordTypeInfoList);                                
                            }
                        }
                    } catch(Exception e) {
                        System.debug('Property Services Menu Error: ===>' + e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                } else {
                    List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                    try{                        
                        if(a.SR_RecordType_API_Name__c == 'Request _for_isolation_connection_services') {
                            a.SR_RecordType_API_Name__c = 'Request_for_isolation_connection_services';
                        }
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        } else {
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        recordTypeInfoList.add(recordTypeInfo);
                        if(a.Sub_menu_section__c != null ) {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu_section__c => recordTypeInfoList};
                                propertyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        } else {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu__c => recordTypeInfoList};
                                propertyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        }
                     //system.assertEquals(null,propertyServiceRequestsMenu);      
                    } catch(Exception e) {
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            }
            if(serviceType=='Company Services') {
                system.debug('####call');
                if(CompanyServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)) {
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    } else {
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
                    try {
                        if(a.Sub_menu_section__c != null) {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu_section__c)){
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).add(recordTypeInfo);
                            }
                            else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);  
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu_section__c, recordTypeInfoList);
                            }
                        } else {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu__c))
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).add(recordTypeInfo);
                            else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu__c, recordTypeInfoList);                                
                            }
                        }
                    } catch(Exception e) {
                        System.debug('Property Services Menu Error: ===>' + e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                } else {
                    List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                    try {                        
                        if(a.SR_RecordType_API_Name__c == 'Request _for_isolation_connection_services') {
                            a.SR_RecordType_API_Name__c = 'Request_for_isolation_connection_services';
                        }
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        } else {
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        recordTypeInfoList.add(recordTypeInfo);
                        if(a.Sub_menu_section__c != null) {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu_section__c => recordTypeInfoList};
                                CompanyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        } else {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu__c => recordTypeInfoList};
                                CompanyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        }
                     //system.assertEquals(null,propertyServiceRequestsMenu);      
                    } catch(Exception e) {
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            } else {
                if(ServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)) {
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    } else {
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
                    if(EnableService(a.Sub_menu__c, recordTypeInfo, a.Restricted_Status__c))
                        ServiceRequestsMenu.get(a.Sub_menu__c).add(recordTypeInfo);
                } else {
                    try {
                        List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                        //recordTypeInfo.MenuURL = '/customers/a00/e?RecordType='+ a.SR_RecordType_API_Name__c).RecordId +'&service_request_title='+ a.Portal_Service_Request_Name__c;
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        } else {
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        if(EnableService(a.Sub_menu__c, recordTypeInfo, a.Restricted_Status__c)) {
                            recordTypeInfoList.add(recordTypeInfo);
                            ServiceRequestsMenu.put(a.Sub_menu__c, recordTypeInfoList);
                        }
                        
                    } catch(Exception e) {
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            }
        }
        system.debug('propertyServiceRequestsMenu '+propertyServiceRequestsMenu);
        // system.debug('CompanyServiceRequestsMenu '+CompanyServiceRequestsMenu);
        if(propertyServiceRequestsMenu.size() >0)
            ServicesJSONMenu = JSON.serializePretty(propertyServiceRequestsMenu);
        if(CompanyServiceRequestsMenu.size() >0)
            ServicesJSONMenu = JSON.serializePretty(CompanyServiceRequestsMenu);
        //Re-Order sections based on specified criteria
        if(serviceType=='Property Services') {
            try {
                for(String menu: propertyServiceRequestsMenu.keySet()) {
                    for(String submenu: propertyServiceRequestsMenu.get(menu).keySet()) {
                        Map<string, List<SRRecordTypeInfo>> subSection = propertyServiceRequestsMenu.get(menu);
                        List<SRRecordTypeInfo>servicesList = subSection.get(submenu);
                        servicesList.sort();
                    }
                }
                
                List<string> sectionsOrderCriteria = new List<string> ();
                for(Portal_Settings__c section: [SELECT Name 
                                                      FROM Portal_Settings__c ORDER BY Order__c ASC]){
                   sectionsOrderCriteria.add(section.Name);
                }
                
                sections = new List<string>();
                Set<string> sectionSet = propertyServiceRequestsMenu.keySet();
                Set<string> diff_Set = new Set<string>(sectionSet);
                for(Integer i=0; i <sectionsOrderCriteria.size(); i++) {
                    string sectionName = sectionsOrderCriteria.get(i);
                    if(sectionSet.contains(sectionName)){
                        sections.add(sectionName);
                    }
                }
                diff_Set.removeAll(sections);
                sections.addAll(diff_set);            
                //ServicesJSONMenu = JSON.serializePretty(sections);
            } catch(Exception ex) {
                sections = new List<string>(propertyServiceRequestsMenu.keySet());
                System.debug('ordering sections===>' + ex.getMessage());
            }
        }
        if(serviceType=='Company Services') {
            try {
                for(String menu: CompanyServiceRequestsMenu.keySet()) {
                    for(String submenu: CompanyServiceRequestsMenu.get(menu).keySet()) {
                        Map<string, List<SRRecordTypeInfo>> subSection = CompanyServiceRequestsMenu.get(menu);
                        List<SRRecordTypeInfo> servicesList = subSection.get(submenu);
                        servicesList.sort();
                    }
                }
                
                List<string> sectionsOrderCriteria = new List<string>();
                for(Portal_Settings__c section: [SELECT Name FROM Portal_Settings__c ORDER BY Order__c ASC]) {
                   sectionsOrderCriteria.add(section.Name);
                }
                
                sections = new List<string>();
                Set<string> sectionSet = CompanyServiceRequestsMenu.keySet();
                Set<string> diff_Set = new Set<string>(sectionSet);
                for(Integer i=0; i <sectionsOrderCriteria.size(); i++) {
                    string sectionName = sectionsOrderCriteria.get(i);
                    if(sectionSet.contains(sectionName)) {
                        sections.add(sectionName);
                    }
                }
                diff_Set.removeAll(sections);
                sections.addAll(diff_set);
                ServicesJSONMenu = JSON.serializePretty(sections);
            } catch(Exception ex) {
                sections = new List<string>(CompanyServiceRequestsMenu.keySet());
                System.debug('ordering sections===>' + ex.getMessage());
            }
        } else {
            try {
                for(string key: ServiceRequestsMenu.keySet()) {
                    system.debug('Key is : '+key);
                    system.debug('Key is : '+ServiceRequestsMenu.get(key));
                    List<SRRecordTypeInfo>servicesList = ServiceRequestsMenu.get(key);
                    if(key!='Property Listing') //V1.17 - Property Listing
                        servicesList.sort();
                }
                List<String> sectionsOrderCriteria = new List<string>();
                for(Service_SectionOrder__c section: [SELECT Section_Name__c FROM Service_SectionOrder__c ORDER BY Order__c ASC]) {
                    sectionsOrderCriteria.add(section.Section_Name__c);
                }
                //ReOrderSections(); 
                sections = new List<string>();
                Set<string> sectionSet = ServiceRequestsMenu.keySet();
                Set<string> diff_Set = new Set<string>(sectionSet);
                //sections.addAll(ServiceRequestsMenu.keySet());
                
                for(Integer i=0; i <sectionsOrderCriteria.size(); i++){
                    string sectionName = sectionsOrderCriteria.get(i);
                    if(sectionSet.contains(sectionName)){
                        sections.add(sectionName);
                    }
                }
                diff_Set.removeAll(sections);
                sections.addAll(diff_set);
                system.debug('sections===>' +sections);
            } catch(Exception ex) {
                sections = new List<string>(ServiceRequestsMenu.keySet());
                System.debug('ordering sections===>' + ex.getMessage()+' Line Number'+ex.getLineNumber());
            }
        }
        return sections;
    }
	
	private static Map<String, SRRecordTypeInfo> serviceRecordTypes() {
		Map<String, SRRecordTypeInfo> serviceRecordTypes = new Map<String, SRRecordTypeInfo>();
        for(RecordType recordType: [Select id, Name, DeveloperName from RecordType WHERE sObjectType='Service_Request__c']) {
            serviceRecordTypes.put(recordType.DeveloperName, new SRRecordTypeInfo(recordType.DeveloperName, recordType.Name, recordType.Id, recordType.Name));
        }
		return serviceRecordTypes;
	}
	
    @AuraEnabled
	public static Map<string, List<SRRecordTypeInfo>> companyServiceRequestsMenu(String serviceType) {
        String ServicesJSONMenu='';
        List<string> sections;
        userAccessType='';
        List<User> usr = currentUsr();
        String licenseCodes;
        if(usr.size()>0 && usr[0].Community_User_Role__c!=null && usr[0].Contact.AccountId!=null) {
            Account parentAcc = [SELECT Id, (SELECT Id, Activity__r.Sys_Code__c FROM License_Activities__r) FROM Account WHERE Id =:usr[0].Contact.AccountId];
          
            if(!parentAcc.License_Activities__r.isEmpty()) {
                licenseCodes = '';
                for(License_Activity__c l : parentAcc.License_Activities__r) {
                    licenseCodes += l.Activity__r.Sys_Code__c + ';';
                }
                licenseCodes = licenseCodes.removeEnd(';');
            }
            isEvent = !usr.isEmpty() && usr[0].Contact.Role__c == 'Event Services';
            userAccessType = usr[0].Community_User_Role__c;
            AccountId = usr[0].Contact.AccountId;//v1.7
            isContractorOnly = ( String.isNotBlank(usr[0].contact.Account.RecordType.DeveloperName) && usr[0].contact.Account.RecordType.DeveloperName.equals('Contractor_Account') ) || (usr[0].contact.Account.RecordType.DeveloperName.equals('Event_Account') && String.isBlank(usr[0].contact.Contractor__c)); // V1.26 - Claude - Applicable only for Contractor Accounts registerd in 'Request for Contractor Wallet'
            hasRocStatus = String.isNotBlank(usr[0].Contact.Account.ROC_Status__c); // V1.24 - additional check for client record
        }
    
        if(serviceType != 'Other Services' && serviceType != 'Property Services' && serviceType != 'Company Services') { 
            if(!UserServices_Enabled(serviceType))
                return null;
        } else if(serviceType == 'Other Services' &&  usr[0].Contact.RecordType.developername != 'Liquidator') {
            if(userAccessType.contains('Company Services') || userAccessType.contains('Employee Services') || userAccessType.contains('Property Services')) {
                system.debug('userAccessType 1' + userAccessType);
            } else {
                String otherServices = '';
                if(userAccessType.contains('IT Services') && userAccessType.contains('Marketing Services')) {
                    otherServices = 'IT Services; Marketing Services';
                    if(!UserServices_Enabled(otherServices)) {
                        return null;
                    }
                } else if(userAccessType.contains('IT Services')) {
                    otherServices = 'IT Services';
                    if(!UserServices_Enabled(otherServices)) {
                        return null;
                    }
                } else {
                    return null;
                }			
            }
        } else if(serviceType == 'Property Services') {
            Boolean isMortgageUser = false;
            system.debug('User Access Type'+userAccessType+'Service Type-->'+serviceType+'User Access Type'+userAccessType+'Check'+userAccessType.contains('Mortgage Registration'));
            if((userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage') || userAccessType.contains('Variation of Mortgage')))
                isMortgageUser=true;
            
            if(userAccessType.contains('Company Services') || userAccessType.contains('Property Services') || userAccessType.contains('Fit-Out Services') || isMortgageUser) {
                //Services_Enabled_For_User = true;   
            }
        } else if(serviceType=='Company Services') {
            if(userAccessType.contains('Company Services')) {     
                //Services_Enabled_For_User = true;   
            }
        }
        //LoadRecordTypes();          
        system.debug('%%%%%%%' + serviceType);
        Map<String, SRRecordTypeInfo> serviceRecordTypes = serviceRecordTypes();
        Map<string, List<SRRecordTypeInfo>> ServiceRequestsMenu = new Map<string, List<SRRecordTypeInfo>>();
        Map<string, Map<string, List<SRRecordTypeInfo>>> propertyServiceRequestsMenu = new Map<string, Map<string, List<SRRecordTypeInfo>>>();
        Map<string, Map<string, List<SRRecordTypeInfo>>> CompanyServiceRequestsMenu = new Map<string, Map<string, List<SRRecordTypeInfo>>>();
        Map<string,string> mapServiceFlows = new Map<string,string>();
        Map<string,string> mapExistingDraftSR = new Map<string,string>();
        List<SR_Template__c> menuServicesList = getUnstructuredServices(serviceType);
        for(SR_Template__c a: menuServicesList) {
            if(serviceType=='Property Services') {
                if(propertyServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)) {
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    }else{
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
    
                    try {
                        if(a.Sub_menu_section__c != null) {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu_section__c)) {
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).add(recordTypeInfo);
                            } else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);  
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu_section__c, recordTypeInfoList);
                            }
                        } else {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu__c))
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).add(recordTypeInfo);
                            else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu__c, recordTypeInfoList);                                
                            }
                        }
                    } catch(Exception e) {
                        System.debug('Property Services Menu Error: ===>' + e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                } else {
                    List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                    try{                        
                        if(a.SR_RecordType_API_Name__c == 'Request _for_isolation_connection_services') {
                            a.SR_RecordType_API_Name__c = 'Request_for_isolation_connection_services';
                        }
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        } else {
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        recordTypeInfoList.add(recordTypeInfo);
                        if(a.Sub_menu_section__c != null ) {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu_section__c => recordTypeInfoList};
                                propertyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        } else {
                            if(propertyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                propertyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu__c => recordTypeInfoList};
                                propertyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        }
                     //system.assertEquals(null,propertyServiceRequestsMenu);      
                    } catch(Exception e) {
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            }
            if(serviceType=='Company Services') {
                system.debug('####call');
                if(CompanyServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)) {
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    } else {
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
    
                    try {
                        if(a.Sub_menu_section__c != null) {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu_section__c)){
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).add(recordTypeInfo);
                            }
                            else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);  
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu_section__c, recordTypeInfoList);
                            }
                        } else {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c).containsKey(a.Sub_menu__c))
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).add(recordTypeInfo);
                            else {
                                List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                                recordTypeInfoList.add(recordTypeInfo);
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).put(a.Sub_menu__c, recordTypeInfoList);                                
                            }
                        }
                    } catch(Exception e) {
                        System.debug('Property Services Menu Error: ===>' + e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                } else {
                    List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                    try {                        
                        if(a.SR_RecordType_API_Name__c == 'Request _for_isolation_connection_services') {
                            a.SR_RecordType_API_Name__c = 'Request_for_isolation_connection_services';
                        }
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        } else {
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        recordTypeInfoList.add(recordTypeInfo);
                        if(a.Sub_menu_section__c != null) {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu_section__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu_section__c => recordTypeInfoList};
                                CompanyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        } else {
                            if(CompanyServiceRequestsMenu.get(a.Sub_menu__c) != null) {
                                CompanyServiceRequestsMenu.get(a.Sub_menu__c).get(a.Sub_menu__c).addAll(recordTypeInfoList);
                            } else {
                                Map<string, List<SRRecordTypeInfo>> subSectionMap = new Map<string, List<SRRecordTypeInfo>>{a.Sub_menu__c => recordTypeInfoList};
                                CompanyServiceRequestsMenu.put(a.Sub_menu__c, subSectionMap);
                            }
                        }
                     //system.assertEquals(null,propertyServiceRequestsMenu);      
                    } catch(Exception e) {
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            } else {
                if(ServiceRequestsMenu.containsKey(a.Sub_menu__c) && serviceRecordTypes.containsKey(a.SR_RecordType_API_Name__c)) {
                    SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                    if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                        recordTypeInfo.isFlow = true;
                        recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                        recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                    } else {
                        recordTypeInfo.isFlow = false;
                        recordTypeInfo.strFlowId = null;
                    }
                    if(EnableService(a.Sub_menu__c, recordTypeInfo, a.Restricted_Status__c))
                        ServiceRequestsMenu.get(a.Sub_menu__c).add(recordTypeInfo);
                } else {
                    try {
                        List<SRRecordTypeInfo> recordTypeInfoList = new List<SRRecordTypeInfo>();
                        SRRecordTypeInfo recordTypeInfo = new SRRecordTypeInfo(a.SR_RecordType_API_Name__c, a.Menutext__c, serviceRecordTypes.get(a.SR_RecordType_API_Name__c).RecordId, a.Portal_Service_Request_Name__c);
                        //recordTypeInfo.MenuURL = '/customers/a00/e?RecordType='+ a.SR_RecordType_API_Name__c).RecordId +'&service_request_title='+ a.Portal_Service_Request_Name__c;
                        if(a.Is_through_Flow__c==true && mapServiceFlows.get(a.SR_RecordType_API_Name__c)!=null) {
                            recordTypeInfo.isFlow = true;
                            recordTypeInfo.strFlowId = mapServiceFlows.get(a.SR_RecordType_API_Name__c);
                            recordTypeInfo.RecordId = mapExistingDraftSR.get(a.SR_RecordType_API_Name__c);
                        } else {
                            recordTypeInfo.isFlow = false;
                            recordTypeInfo.strFlowId = null;
                        }
                        if(EnableService(a.Sub_menu__c, recordTypeInfo, a.Restricted_Status__c)) {
                            recordTypeInfoList.add(recordTypeInfo);
                            ServiceRequestsMenu.put(a.Sub_menu__c, recordTypeInfoList);
                        }
                        
                    } catch(Exception e) {
                        System.debug(e.getMessage() + ' Line: ' + e.getLineNumber());
                    }
                }
            }
        }
        system.debug('ServiceRequestsMenu '+ServiceRequestsMenu);
        return ServiceRequestsMenu;
    }
    
    private static List<SR_Template__c> getUnstructuredServices(String serviceType) {
        String ServicesJSONMenu='';
        Map<string, List<SRRecordTypeInfo>> ServiceRequestsMenu = new Map<string, List<SRRecordTypeInfo>>();
        string userId = UserInfo.getUserId();
        string accountLegalType = '';
        
        //Active Registration menu or inactive
        string menu_category = 'Available to inactive user';
        
        String account_ROC_Status;
        String accountLicenseActivity = '';
        Boolean accountExecComp = false;
        String BlockGS;
        String SRType = 'ROC';
        String FAMILY_OFFICE_CODE = '030';
        String FAMILY_OFFICE_CODE_NEW = '316';
        Boolean indexCardRequired = false;
        Boolean BlockExpiredEmployService = false;
        Boolean initialAllotmentOfShareApproved = false;
        String account_bpno;
        List<User> usr = currentUsr();
        //V1.4 Modified SOQL to add Initial Allotment of Shares field Shabbir Ahmed - 02/June/2015
        //V1.10 Modified SOQL to add Registration Type field     
        for(Account account : [SELECT Legal_Type_of_Entity__c,BP_No__c,ROC_Status__c, Executive_Company__c,License_Activity__c,Is_Not_Block_Emp_Services__c, Index_Card_Status__c, Initial_Allotment_of_Shares_Done__c,
        			Registration_Type__c FROM Account WHERE id =: AccountId]) {
          accountLegalType += account.Legal_Type_of_Entity__c;
          //sectorClassification = account.Business_Activity__c;
          accountLicenseActivity = account.License_Activity__c;
          accountExecComp = account.Executive_Company__c;
          account_ROC_Status = account.ROC_Status__c;

          //V1.2 - removed roc status = null condition.
          menu_category = ((account.ROC_Status__c == 'Under Formation')  ? 'Available to inactive user' : 'Available to active user');
          //bilal --- menu_category = ( (account.ROC_Status__c == 'Under Formation' || account.ROC_Status__c == null)  ? 'Available to inactive user' : 'Available to active user');
          //V1.3
          indexCardRequired = ((account.Index_Card_Status__c == null || account.Index_Card_Status__c == '' || account.Index_Card_Status__c == 'Not Available' 
                                || account.Index_Card_Status__c == 'Cancelled') ? true : false);
          if(!account.Is_Not_Block_Emp_Services__c)                      
          BlockExpiredEmployService = DIFCApexCodeUtility.hasExpiredEmployee(AccountId);
          //BlockExpiredEmployService = getExpiredEmployedBlock(AccountId);
          //V1.4 Added by Shabbir Ahmed - 02/June/2015  
          //V1.10 - start
          if(account.Registration_Type__c == 'Transfer') {
            initialAllotmentOfShareApproved = true;
          } else {
            initialAllotmentOfShareApproved = account.Initial_Allotment_of_Shares_Done__c;  
          }
          system.debug('initialAllotmentOfShareApproved ' + initialAllotmentOfShareApproved);
          //V1.10 - end
          //RORP - Added for Bloomberg, Zajil,Thomson Reuters
          account_bpno = account.BP_No__c;  
        }
        //V1.2 - Added restriction for Violator & Visa Expired Employee
        for(Contact lstContact: [Select id,Name,Services_Blocked__c,Visa_Expiry_Duration__c from Contact where AccountId=:AccountId]) {
            if(lstContact.Services_Blocked__c) {
                BlockGS = 'All';
                break;
            } else if(lstContact.Visa_Expiry_Duration__c >= 30) {
                BlockGS = 'New Visa';
                break;
            } else {
                BlockGS='None';
            }
        }
        system.debug('BlockGS   '+BlockGS);
        if(menu_category == 'Available to inactive user') {
            if(serviceType == 'Company Services')
                serviceType = 'Open a Business';
            //V1.5 commented out
        }
            
        if(Test.isRunningTest()) {
            if(SRType=='ROC') {
                serviceType= 'Company Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            } else if(SRType=='GS') {
                serviceType= 'Employee Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            } else if(SRType=='RORP') {
                serviceType= 'Property Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            } else {
                serviceType= 'Other Services';
                menu_category = 'Available to active user';
                accountLegalType = 'All;';
            }
        }
        
        List<SR_Template__c>menuServicesList;
        //GS Changes - Bilal
        //v1.15
        if(serviceType == 'Employee Services') {
            if(userAccessType.contains('Employee Services')) {
                if(indexCardRequired) {
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                        Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                        AND Index_Card_Required__c = false
                        AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true) 
                        //V1.5
                        /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                    ];
                } else {
                    //  V1.32 
                    if(BlockExpiredEmployService) {
                        menuServicesList = [
                            SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                            Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                            WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                            AND SR_RecordType_API_Name__c != 'New_Index_Card'                     
                            AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true and Is_Empservices_Avilable__c = false)                                                        
                        ];
                    }
                   // V1.32
                    else {
                        menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                        Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions')) 
                        AND SR_RecordType_API_Name__c != 'New_Index_Card'                     
                        AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true) 
                        //V1.5                          
                        /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                    	];
                    }                           
                }
            } else if(UserServices_Enabled(serviceType)) {
                menuServicesList = [
                    SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,
                    Menu__c, Sub_menu__c, Sub_menu_section__c, Menutext__c,Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                    WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType))) OR (Sub_menu__c !='Corporate Actions'))                     
                    AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true AND Req_Enable_of_Community_User__c INCLUDES (:userAccessType)) 
                    //V1.5                          
                    /*AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')*/
                ];
            }
        } else if(serviceType == 'Property Services' && !userAccessType.contains('Variation of Mortgage') &&  !userAccessType.contains('Mortgage Registration') && !userAccessType.contains('Discharge of Mortgage')){//V1.6 Property Services added
            string tenantRelationRecordType = 'Tenant_Relation'; //v.12 added by Shabbir 13-Jan-2016
            if(userAccessType.contains('Company Services') && userAccessType.contains('Listing Services')){//V1.17 - Property Listing Changes
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Active__c=true AND Available_for_menu__c=true 
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType and Sub_menu__c !='Mortgage' ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016
                    ];
            } else if(userAccessType.contains('Company Services') && !userAccessType.contains('Listing Services')){//V1.17 - Property Listing Changes
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Active__c=true AND Available_for_menu__c=true AND Sub_menu__c not IN ('Property Listing','Mortgage')
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
            } else if(!userAccessType.contains('Company Services') && !userAccessType.contains('Listing Services')){//V1.9 - Freehold forms, //V1.17 - Property Listing Changes
                //System.assertEquals(null,serviceType);
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND (Sub_menu__c='Leases' OR SR_RecordType_API_Name__c='Freehold_Transfer_Registration') AND Active__c=true AND Available_for_menu__c=true AND Sub_menu__c not IN('Property Listing','Mortgage') // V1.25
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
            } else if(!userAccessType.contains('Company Services')){//V1.17 - Property Listing Changes
                if(userAccessType.contains('Listing Services') && userAccessType.contains('Property Services')){//V1.17 - Property Listing Changes
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND (Sub_menu__c='Leases' OR SR_RecordType_API_Name__c='Freehold_Transfer_Registration' OR Sub_menu__c='Property Listing') AND Active__c=true AND Available_for_menu__c=true
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
                } else if(userAccessType.contains('Listing Services') && !userAccessType.contains('Property Services')){//V1.17 - Property Listing Changes
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Sub_menu__c='Property Listing' AND Active__c=true AND Available_for_menu__c=true
                        AND SR_RecordType_API_Name__c !=: tenantRelationRecordType ) ORDER BY Priority__c ASC //v.12 added by Shabbir 13-Jan-2016 
                    ];
                }
            }
            //v1.12 Added Tenant Relation - Start (Moved to Property services from Other Services 13-Jan-2016)
             if(userAccessType.contains('Company Services') || userAccessType.contains('Property Services')){
                //v1.16 - start
                boolean showTenantRelationForm = false;
                if(string.isnotblank(AccountId)){
                    for(Lease__c lease : [Select l.Id,l.Status__c, (Select Tenant_Relation_Applied__c From Tenancies__r) From Lease__c l where l.Account__c =:AccountId and l.Status__c = 'Active']){
                        for(Tenancy__c tenancy : lease.Tenancies__r){
                            if(tenancy.Tenant_Relation_Applied__c){
                                showTenantRelationForm = true;
                                break;
                            }
                        }
                    } 
                }
                //v1.16 - end
                if(showTenantRelationForm){
                    for (SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (SR_RecordType_API_Name__c=:tenantRelationRecordType AND Active__c=true AND Available_for_menu__c=true) ]){
                            if(menuServicesList == null)
                                menuServicesList = new List<SR_Template__c>();
                            menuServicesList.add(sr);
                    }
                }
            }
            //V1.18 added by Swati
            if(userAccessType.contains('Fit-Out Services') && !userAccessType.contains('Company Services') && 
               !userAccessType.contains('Property Services') && !userAccessType.contains('IT Services') &&
               !userAccessType.contains('Marketing Services') && !userAccessType.contains('Listing Services') &&
               !userAccessType.contains('Employee Services')){
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND SR_Group__c='Fit-Out & Events' AND Active__c=true AND Available_for_menu__c=true
                        ) ORDER BY Priority__c ASC //v.12 added by swati 21-Jan-2016 
                    ];
            }
            //End
            //v1.12 Added Tenant Relation - End
        } else if(serviceType == 'Property Services' && !userAccessType.contains('Company Services') && !userAccessType.contains('Property Services') && (userAccessType.contains('Variation of Mortgage') || userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage'))) {
              set<string> recordTypes = new Set<string>();
              if(userAccessType.contains('Variation of Mortgage')) 
                recordTypes.add('Mortgage_Variation');
              if(userAccessType.contains('Mortgage Registration'))  
                recordTypes.add('Mortgage_Registration'); 
              if(userAccessType.contains('Discharge of Mortgage'))          
                recordTypes.add('Discharge_Mortgage'); 
                
                system.debug('********'+userAccessType);
              if((userAccessType.contains('Variation of Mortgage') ||  userAccessType.contains('Mortgage Registration') || userAccessType.contains('Discharge of Mortgage')) && userAccessType.contains('Property Services')==false){ 
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Menu__c=:serviceType AND Sub_menu__c='Mortgage' AND Active__c=true AND Available_for_menu__c=true AND SR_RecordType_API_Name__c in :recordTypes) ORDER BY Priority__c ASC 
                    ];
                }  
                        
         } else if(serviceType == 'Other Services') {//V1.8 Other Services added
            if(userAccessType.contains('IT Services') && String.isNotBlank(usr[0].Contact.Account.ROC_Status__c)) {
                string ITServices = 'IT Services';
                if(usr[0].Company_Code__c == '' || usr[0].Company_Code__c == null){
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Sub_menu__c=:ITServices AND Active__c=true AND Available_for_menu__c=true) AND (Account_BP_No__c=:account_bpno OR Account_BP_No__c='' OR Account_BP_No__c=null)
                        ];
                } else if(usr[0].Company_Code__c != '' && usr[0].Company_Code__c != null){
                    menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Sub_menu__c=:ITServices AND Active__c=true AND Available_for_menu__c=true) AND (Account_BP_No__c=:account_bpno OR Account_BP_No__c='' OR Account_BP_No__c=null) 
                        AND SR_RecordType_API_Name__c!='NOC_for_Telecommunication'
                        ];
                }
            } else if(userAccessType.contains('Company Services') && String.isNotBlank(usr[0].Contact.Account.ROC_Status__c) && !userAccessType.contains('IT Services') && (usr[0].Company_Code__c == '' || usr[0].Company_Code__c == null)) {
                string ITServices = 'IT Services';
                menuServicesList = [
                        SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                        Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                        WHERE (Sub_menu__c=:ITServices AND Active__c=true AND Available_for_menu__c=true) AND SR_RecordType_API_Name__c='NOC_for_Telecommunication'
                        ];
            }
            //V1.8 Marketing Services added - 07/Sep/2015 - Start
            string marketingServices = 'Marketing Services';
            if(userAccessType.contains(marketingServices) || userAccessType.contains('Company Services') && String.isNotBlank(usr[0].Contact.Account.ROC_Status__c)) {
                for (SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                    Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                    WHERE (Sub_menu__c=:marketingServices AND Active__c=true AND Available_for_menu__c=true) ]){
                        if(menuServicesList == null)
                            menuServicesList = new List<SR_Template__c>();
                        menuServicesList.add(sr);
                    }
            }
            //V1.8 Marketing Services added - 07/Sep/2015 - End
            //v1.11 Added Account Statement Report - Start
            if((userAccessType.contains('Employee Services') || userAccessType.contains('Company Services') || userAccessType.contains('Property Services')) && String.isNotBlank(usr[0].Contact.Account.ROC_Status__c)) {
                for (SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                    Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                    WHERE ((SR_RecordType_API_Name__c = 'Account_Statement_Report' OR SR_RecordType_API_Name__c = 'Refund_Request') 
                    AND Active__c=true AND Available_for_menu__c=true) ]){  //v1.30 modify to add refund request
                        if(menuServicesList == null)
                            menuServicesList = new List<SR_Template__c>();
                        menuServicesList.add(sr);
                    }
            }
			for(SR_Template__c sr : [SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c, Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
				WHERE ((SR_RecordType_API_Name__c = 'Financing_Security_Form') AND Active__c=true AND Available_for_menu__c=true) ]) {  // adding ROS requests
					if(menuServicesList == null)
						menuServicesList = new List<SR_Template__c>();
					menuServicesList.add(sr);
					System.debug('-- shiva --');
			}
            //v1.11 Added Account Statement Report - End     
        }
        else {
            //v1.7
            String SRRecType = isSrikeOffRaised() ? null : 'Objection_Strike_Off';
            //V1.4 Modified by Shabbir Ahmed - 02/June/2015 to add Initial Allotment of Share visibility and Allotment of Share visbility for ROC requests.
            
      //V1.29 - Claude - Start
            
            Set<String> srRecTypes = new Set<String>();
            
            if(isSrikeOffRaised()) srRecTypes.add('Objection_Strike_Off');
            
            srRecTypes.add(initialAllotmentOfShareApproved ? 'Initial_Allotment_of_Shares_Membership_Interest' : 'Allotment_of_Shares_Membership_Interest');
            
            menuServicesList = [
                SELECT id, License_Codes__c, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                WHERE ((Sub_menu__c='Corporate Actions' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType) OR License_Codes__c INCLUDES(:licenseCodes))) OR (Sub_menu__c !='Corporate Actions') ) 
                AND ((Sub_menu__c='Administrative Services' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType) OR License_Codes__c INCLUDES(:licenseCodes))) OR (Sub_menu__c !='Administrative Services' AND Sub_menu__c !='Winding up') OR (Sub_menu__c='Winding up' AND (Legal_Entity__c INCLUDES('All') OR Legal_Entity__c INCLUDES (:accountLegalType) OR License_Codes__c INCLUDES(:licenseCodes)))) 
                AND (Menu__c=:serviceType  AND Active__c=true AND Available_for_menu__c=true) AND (Available_For_Inactive_user__c=:menu_category OR Available_For_Inactive_user__c='Available to both')
                AND SR_RecordType_API_Name__c NOT IN :srRecTypes AND SR_RecordType_API_Name__c != null
            ];
            
            //V1.29 - Claude - End
     
        }
        
        // v1.22 - Swati
        if(!usr.isEmpty() && usr[0].Contact.RecordType.developername=='Liquidator' && menuServicesList!=null && !menuServicesList.isEmpty()){
            list<SR_Template__c> tempList = new list<SR_Template__c>();
            for(SR_Template__c tempObj : menuServicesList){
                if(tempObj.Available_to_Liquidator__c==true){
                    tempList.add(tempObj);  
                }   
            }
            menuServicesList.clear();
            if(tempList!=null && !tempList.isEmpty()){
                menuServicesList.addAll(tempList);
            }
        }//End
        ServicesJSONMenu = JSON.serializePretty(menuServicesList);     
        // V1.26 - Claude - Start
        if(isContractorOnly && isEvent) {
            List<SR_Template__c> refundRequest = [
                SELECT id, Portal_Service_Request_Name__c,SR_RecordType_API_Name__c,Is_through_Flow__c,Sub_menu_section__c,
                Menu__c, Sub_menu__c, Menutext__c, Restricted_Status__c ,Available_to_Liquidator__c FROM SR_Template__c 
                WHERE Menu__c='Property Services' AND Sub_menu__c='Fit - Out & Events' AND SR_RecordType_API_Name__c='Request_for_Contractor_Wallet_Refund' AND Active__c=true AND Available_for_menu__c=true
            ];
            if(!refundRequest.isEmpty()) {
                refundRequest[0].Sub_menu_section__c = 'Event Services';
                menuServicesList.add(refundRequest[0]);
            }
        }
        // V1.26 - Claude - End
        //system.assertEquals(null,menuServicesList);
        system.debug('menuServicesList-------------'+menuServicesList);
        //if(UserInfo.getUserName() =='c-mudasir.saleem_48@difcportal.uatfull.ae')system.assertEquals(null,menuServicesList);
        return menuServicesList;
    }
    
    @AuraEnabled
    public static String getObjectPrefix(String objAPI) {
        return Cls_FieldElementId_Util.getObjectPrefix(objAPI);
    }
    
    public class SRRecordTypeInfo implements Comparable {
        @AuraEnabled
        public String MenuTitle {set; get;}
        @AuraEnabled
        public String RecordId {set; get;}
        @AuraEnabled
        public String PortalServiceTitle {set;get;}
        @AuraEnabled
        public String MenuURL {set; get;} 
        @AuraEnabled
        public String API_NAME {set; get;}
        @AuraEnabled
        public boolean isFlow{get;set;}
        @AuraEnabled
        public string strFlowId{get;set;}        
    
        public SRRecordTypeInfo(String APIName, String title, String id, String portalSRTitle){
            API_NAME = APIName;
            MenuTitle = title;
            RecordId = id;
            PortalServiceTitle = portalSRTitle;
            isFlow = false;
        }
        
        public Integer compareTo(Object CompareToObj){
            SRRecordTypeInfo currentObj = (SRRecordTypeInfo)CompareToObj;
            system.debug('this.MenuTitle '+this.MenuTitle);
            system.debug('currentObj.MenuTitle '+currentObj.MenuTitle);
            system.debug('currentObj '+currentObj);
            system.debug('this '+this);
            return this.MenuTitle.CompareTo(currentObj.MenuTitle);
        }
    }
    
    @AuraEnabled
	public static CommonWrapperClass.PendingActionsWrapper fetchPendingActions() {
		String userId = UserInfo.getUserId();
        String CommunityUserRoles = '';
		String accId;
		String contractorId;
		List<Step__c> allsteps = new List<Step__c>();
		for(User usr : [SELECT Id,ContactId,Contact.contractor__c,Contact.Role__c,Account_Id__c,Community_User_Role__c,AccountId FROM User WHERE Id =: userId]) {
            /*V2.1 - Claude - Replaced by contact level role
            if(usr.Community_User_Role__c!=null && usr.Community_User_Role__c!=''){
                CommunityUserRoles = usr.Community_User_Role__c;
            }*/
            if(String.isNotBlank(usr.contact.Role__c)) {
                CommunityUserRoles = usr.contact.Role__c;
            } else if(String.isNotBlank(usr.Community_User_Role__c)) {
                CommunityUserRoles = usr.Community_User_Role__c;
            }
            accId = usr.AccountId;
            if(usr.Contact != null && usr.Contact.contractor__c != null) {
				contractorId = usr.Contact.contractor__c;
            }
        }
		
		if(String.isNotBlank(CommunityUserRoles) && CommunityUserRoles.contains('Fit-Out Services')){
            allsteps = [SELECT Id, SR_Record_Type__c, Name, Assigned_to_client__c,Step_Name__c,SR_Group__c, Step_Status__c, CreatedDate, SR__c,SR__r.Name, SR__r.External_Status_Name__c, SR__r.Portal_Service_Request_Name__c 
                        FROM Step__c 
                        WHERE SR__r.contractor__c =: contractorId  
                        AND (Owner__c='Contractor') 
                        //AND (Step_Status__c ='Pending Customer Inputs' OR Step_Status__c ='Awaiting Re-upload' OR Step_Status__c ='Payment Pending') //v1.1 //Payment pending status added fro Exit process
                        AND Status_Type__c != 'End'
                        AND SR__r.Pre_GoLive__c = false
                        //AND(SR_Group__c='ROC') // V1.2 Commented by Kaavya   on Aug 18th,2015
                        ORDER BY CreatedDate ASC,SR_Group__c ASC];
            system.debug('---allsteps---'+allsteps);
        } else {
            allsteps = [SELECT Id, SR_Record_Type__c, Name,Assigned_to_client__c, Step_Name__c,SR_Group__c, Step_Status__c, CreatedDate, SR__c,SR__r.Name, SR__r.External_Status_Name__c, SR__r.Portal_Service_Request_Name__c 
                        FROM Step__c 
                        WHERE SR__r.Customer__c =: accId  
                        AND (OwnerId= : userId OR Owner.Name='Client Entry User' OR Owner.Name='Client Entry Approver' OR Assigned_to_client__c = true) //Added by Kaavya on 20th Mar to include FitOut steps assgined to client
                        //AND (Step_Status__c ='Pending Customer Inputs' OR Step_Status__c ='Awaiting Re-upload' OR Step_Status__c ='Payment Pending') //v1.1 //Payment pending status added fro Exit process
                        AND Status_Type__c != 'End'
                        AND SR__r.Pre_GoLive__c = false
                        //AND(SR_Group__c='ROC') // V1.2 Commented by Kaavya   on Aug 18th,2015
                        ORDER BY CreatedDate ASC,SR_Group__c ASC];
        }
		CommonWrapperClass.PendingActionsWrapper paw = new CommonWrapperClass.PendingActionsWrapper();
		if(String.isNotBlank(CommunityUserRoles)) {
			for(Step__c stp: allsteps) {
				System.debug('The step details: ' + stp);
				if(CommunityUserRoles.contains('Company Services') && (stp.SR_Group__c == 'Fit-Out & Events' || stp.SR_Group__c == 'ROC' || stp.SR_Group__c == 'RORP' || stp.SR_Group__c == 'BC')) {
					if(stp.SR_Group__c == 'ROC')//Commented by Kaavya on Mar 20th--- || stp.SR_Group__c == 'Fit-Out & Events')
						paw.steps.add(stp);
					else if(stp.SR_Group__c == 'RORP' || stp.SR_Group__c == 'BC')
						paw.stepsPROP.add(stp); 
					paw.ROCaccess = true;
					paw.PROPaccess = true;
				}
				if(CommunityUserRoles.contains('Company Services') == false && CommunityUserRoles.contains('Property Services') && stp.SR_Group__c == 'RORP') {
					if(stp.SR_Group__c == 'RORP')
						paw.stepsPROP.add(stp);
					paw.PROPaccess = true;
				}
				if(stp.SR_Group__c == 'GS' && CommunityUserRoles.contains('Employee Services')  && stp.SR__r.External_Status_Name__c !='Cancelled') {    // V2.2
					paw.stepsGS.add(stp);
					paw.GSaccess = true;
				}
				system.debug('CommunityUserRoles is : '+CommunityUserRoles);
				system.debug('stp.SR_Group__c is : '+stp.SR_Group__c);
				if(stp.SR_Group__c == 'IT' && CommunityUserRoles.contains('IT Services')) {
					paw.stepsIT.add(stp);
					paw.ITaccess =true;
				}
				if(stp.SR_Group__c == 'Listing' && CommunityUserRoles.contains('Listing Services')) {
					paw.ListingSteps.add(stp);
					paw.ListingAccess = true;
				}
				/* V2.0 - Replaced by separated logic
					if(stp.SR_Group__c == 'Fit-Out & Events' && (CommunityUserRoles.contains('Fit-Out Services') || CommunityUserRoles.contains('Event Services')) ){
					FitOutSteps.add(stp);
					FitOutAccess = true;
				}*/
				if(stp.SR_Group__c == 'Fit-Out & Events' && (CommunityUserRoles.contains('Fit-Out Services') || CommunityUserRoles.contains('Company Services'))) {
					paw.FitOutSteps.add(stp);
					paw.FitOutAccess = true;
				}

				if(stp.SR_Group__c == 'Fit-Out & Events' && CommunityUserRoles.contains('Event Services')) {
					paw.eventFitOutSteps.add(stp);
					paw.isEvent = true;
				}
				if(stp.SR_Group__c =='RORP' && (CommunityUserRoles.contains('Mortgage Registration') || CommunityUserRoles.contains('Discharge of Mortgage') || CommunityUserRoles.contains('Variation of Mortgage'))) {
					paw.isMortgage = true;
					paw.mortgageSteps.add(stp);
				}
                if(stp.SR_Group__c =='ROS') {
					paw.isROS = true;
					paw.rosSteps.add(stp);
                    System.debug('ROS Exists!');
				}
				/*
				if(stp.SR_Group__c == 'ROC')
					steps.add(stp);
				else if(stp.SR_Group__c == 'GS')
					stepsGS.add(stp);
				else if(stp.SR_Group__c == 'IT')
					stepsIT.add(stp);
				else if(stp.SR_Group__c == 'BC')
					stepsPROP.add(stp);
				*/
			}
        }
        System.debug('pending action wrapper:>>>>> '+paw);
        return paw;
	}
}