/*
Modification History :
V.No    Date        Modified By     Desctiption
========================================================================
V1.1    02/01/2016  Ravi            Added the logic to show the History
V1.2    27/04/2016  Ravi            Changed the condition for adding amendments from 'ROC Officer' to 'ROC Officer_UE' as per Nadine's email on 27/04/2016
V1.3    31/08/2016  Sravan          Added the logic to enable the edit option to Class of Shares / Membership intrest Details TKT # 2825
V1.4    14/02/2017  Sravan          Change of Business Activity changes TKT # 3590
V1.5    16/02/2017  Sravan          Added GSO Authorized signatory details section Tkt 4042
V1.6    17/05/2017  Claude          Added mobile to amendment details
V1.7    21/12/2017  Danish          Add change shares(add,remove and update) sections
V1.8    01/02/2018  Danish          Hide the body corporate details if legal structure is FRC
v1.9    11/03/2018  Danish          Add Reduction of share component
v2.0    08/05/2018  Danish          Add foundation changes
V2.1    21-Nov-2018 Arun            New company law 5858 client contact form  
V2.2    11-07-2019  Sai             #7102
V2.3    28-01-2020  Sai             #8226
V2.4    26-04-2020  Sai             Adding New Registered Agent 
*/

public without sharing class ReviewSRCls {
    /* Start of Properties for Dynamic Flow */
    public boolean isChangesSaved = false;
    public boolean showNewbtn{get;set;}
    public boolean  showNewbtnShares{get;set;} // V1.3
    public string  pgeFlowID{get;set;} //V1.3
    public  string  relTyp{get;set;}  //V1.3
    public boolean isProcessFlow{get;set;}
    public string strPageId{get;set;}
    public string strActionId{get;set;}
    public map<string,string> mapParameters;
    public string strHiddenPageIds{get;set;} 
    public Service_Request__c objSR{get;set;}
    public string SRType {get;set;}
    public Account AccountObj {get;set;} //added by Ravi on 5th March,2015 as per #549
    public string pageTitle{get;set;}
    public string pageDescription{get;set;}    
    public transient list<Amendment__c> lstShareHolders{get;set;}
    public transient list<Amendment__c> lstCompanySecretary{get;set;}
    public transient list<Amendment__c> lstDirectors{get;set;}
    public transient list<Amendment__c> lstFoundingMembers{get;set;}
    public transient list<Amendment__c> lstGeneralPartner{get;set;}
    public transient list<Amendment__c> lstLimitedPartner{get;set;}
    public transient list<Amendment__c> lstManagers{get;set;}
    public transient list<Amendment__c> lstMembers{get;set;}
    public transient list<Amendment__c> lstUBO{get;set;}
    public transient list<Amendment__c> lstServicesPersonnel{get;set;}
    public transient list<Amendment__c> lstAuthorizedRepresentative{get;set;}
    public transient list<Amendment__c> lstAuthorizedSignatories{get;set;}
    public transient list<Amendment__c> lstDesignatedMembers{get;set;}
    public transient list<Amendment__c> lstAuditor{get;set;}
    public transient list<Amendment__c> lstGuardians{get;set;}//2.0
    public transient list<Amendment__c> lstRegisteredAgent{get;set;}//2.0
    public transient list<Amendment__c> lstCouncillors{get;set;}//2.0
    public transient list<Amendment__c> lstFounders{get;set;}//2.0
    public transient list<Amendment__c> lstShareHoldersInd{get;set;}
    public transient list<Amendment__c> lstCompanySecretaryInd{get;set;}
    public transient list<Amendment__c> lstDirectorsInd{get;set;}
    public transient list<Amendment__c> lstFoundingMembersInd{get;set;}
    public transient list<Amendment__c> lstGeneralPartnerInd{get;set;}
    public transient list<Amendment__c> lstLimitedPartnerInd{get;set;}
    public transient list<Amendment__c> lstManagersInd{get;set;}
    public transient list<Amendment__c> lstMembersInd{get;set;}
    public transient list<Amendment__c> lstUBOInd{get;set;}
    public transient list<Amendment__c> lstServicesPersonnelInd{get;set;}
    public transient list<Amendment__c> lstAuthorizedRepresentativeInd{get;set;}
    public transient list<Amendment__c> lstAuthorizedSignatoriesInd{get;set;}
    public transient list<Amendment__c> lstGSOAuthorizedSignatoriesInd{get;set;}  // V1.5
    public transient list<Amendment__c> lstGSOAuthorizedSignatories{get;set;}
    public transient list<Amendment__c> lstDesignatedMembersInd{get;set;}
    public transient list<Amendment__c> lstAuditorInd{get;set;}
    public transient list<Amendment__c> lstClientInfoAmnds{get;set;}
    public list<Account_Share_Detail__c> lstAccountShare{get;set;}
    public transient list<Amendment__c> lstGuardiansInd{get;set;}//2.0
    public transient list<Amendment__c> lstCouncillorsInd{get;set;}//2.0
    public transient list<Amendment__c> lstFoundersInd{get;set;}//2.0
    public transient list<Amendment__c> lstRegisteredAgentInd{get;set;}//2.0
    
    //V2.4 Start
	public string companyNatureofBusiness {get;set;}    //This Variable added by Sai 
	public Boolean isExceptionalCustomer {get;set;}     //This Variable added by Sai
    //V2.4 End
    
    //v 1.7
    public list<Amendment__c> lstShareHolderAmndRecord {get;set;}
    public list<Amendment__c> lstShareHolderAmndRecord_Histroy {get;set;}
    public decimal totalHistoryRecords {get;set;}
    // end v 1.7
    /* End of Properties for Dynamic Flow */
    
    public Service_Request__c ServiceRequest {get;set;}
    public transient list<ReviewItems> LicenseActivities{get;set;}
    public string CompanyType {get;set;}
    public string BusinessActivity {get;set;}
    public string JustificationOfBA {get;set;}
    public Amendment__c AmendmentInfo {get;set;}
    public transient Amendment__c DPCDetails {get;set;} // Data Protection Controller Details
    public transient list<Data_Protection__c> Permit2Data {get;set;}
    public transient list<Data_Protection__c> Permit3Data {get;set;}
    public transient list<ReviewItems> lstOperatingLocations {get;set;}
    
    public transient list<Amendment__c> lstRemovedIndAmnds{get;set;}
    public transient list<Amendment__c> lstRemovedBCAmnds{get;set;}
    
    public string strRelationshipType{get;set;}
    
    public transient list<Account_Share_Detail__c> lstAccShrDetails{get;set;}
    public transient list<Share_Transfer_History__c> lstTransferHistory{get;set;}
    
    //v1.1
    public transient SRHistoryDetails.HistoryDetails HistoryDetails {get;set;}
    
    public String companyName{get;set;}
    public static List<Amendment__c> lstRAgents{get;set;}
    
    public void getHistoryInfo(){
        string strSRId = Apexpages.currentPage().getParameters().get('Id');
        for(Service_Request__c obj:[select Id,Track_History__c from Service_Request__c where Id=:strSRId]){
            //v1.1
            system.debug('sHistory is : '+obj.Track_History__c);
            //if(objSR.Record_Type_Name__c == 'Change_of_Address_Details')
                SRHistoryDetails.RecordTypeName = objSR.Record_Type_Name__c;
            HistoryDetails = SRHistoryDetails.parseHistory(obj.Track_History__c);
            HistoryDetails = HistoryDetails != null ? HistoryDetails : new SRHistoryDetails.HistoryDetails();
            system.debug('sHistory is : '+obj.Track_History__c);
        }
        
    }
    
      void GetSRType(Service_Request__c aObjSR){
        
        string type = '' ;
         
            if (aObjSR.legal_structures__c == 'LLC') {
                type = 'Member';
            } else {
                type = 'Shareholder';
          
        }

        if (type == 'Shareholder') {
            SRtype = 'Shares';
         
        }
        else {
            SRtype = 'Membership Interest';
         
        }
    
    }
    public ReviewSRCls(ApexPages.StandardController controller){
        
        /* Start of Properties Initialization for Dynamic Flow */
        isProcessFlow = false;
        lstAccShrDetails = new list<Account_Share_Detail__c>();
        lstTransferHistory = new list<Share_Transfer_History__c>();
        mapParameters = new map<string,string>();
        if(apexpages.currentPage().getParameters()!=null)
            mapParameters = apexpages.currentPage().getParameters();
        
        string strSRId = mapParameters.get('Id');
        system.debug('mapParameters==>'+mapParameters);
        objSR = new Service_Request__c();
        string strRecTypeName = '';
        //V1.1
        string sHistory; 
        if(strSRId!=null){
            for(Service_Request__c obj:[select id,name,record_type_name__c  ,RecordType.DeveloperName,Company_Name__c,
                                        RecordType.Name,SR_Template__c,SR_Template__r.Portal_Service_Request_Name__c,
                                        Legal_Structures__c, Track_History__c from Service_Request__c where Id=:strSRId]){
                strRecTypeName = obj.RecordType.DeveloperName;
                pageDescription = 'Request No - '+obj.Name;
                if(obj.SR_Template__c!=null && obj.SR_Template__r.Portal_Service_Request_Name__c!=null){
                    pageTitle = obj.SR_Template__r.Portal_Service_Request_Name__c;
                }else{
                    pageTitle = obj.RecordType.Name;
                }
              //  GetSRType(obj);
              companyName = obj.Company_Name__c;
            }
            if(strRecTypeName!=null && strRecTypeName!=''){
                for(Page_Flow__c objFlow:[select id from Page_Flow__c where Record_Type_API_Name__c=:strRecTypeName]){
                    mapParameters.put('FlowId',objFlow.Id);
                    pgeFlowID = objFlow.Id; // V1.3
                }
            }
        
        }
        if(mapParameters.get('FlowId')!=null && strSRId!=null){
             strPageId = mapParameters.get('PageId');
             if(mapParameters!=null && mapParameters.get('FlowId')!=null){
                    isProcessFlow = true;
                    set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'),'Service_Request__c');
                    string strQuery = 'select Id';
                    setstrFields.add('finalizeamendmentflg__c');
                    setstrFields.add('record_type_name__c');
                    setstrFields.add('customer__c');
                    setstrFields.add('share_capital_membership_interest__c');
                    setstrFields.add('issued_share_capital_membership_interest__c');
                    setstrFields.add('no_of_issued_share_membership_interest__c');
                    setstrFields.add('issued_share_capital_in_usd__c');
                    setstrFields.add('authorized_sc_in_usd__c');
                    setstrFields.add('No_of_Authorized_Share_Membership_Int__c');
                    
                    setstrFields.add('difc_data_center__c');
                    setstrFields.add('difc_it_team_members__c');
                    setstrFields.add('external_status_name__c');
                    setstrFields.add('difc_type_operation__c');
                    setstrFields.add('currency_list__c');
                    setstrFields.add('customer__r.authorized_share_capital__c');
                    setstrFields.add('Submitted_Date__c');
                    setstrFields.add('isClosedStatus__c');
                    setstrFields.add('Is_Rejected__c');
                    setstrFields.add('Date_of_Resolution__c');
                    setstrFields.add('Total_Proposed_Authorized_Capital__c');
                    setstrFields.add('Currency_rate__c');
                    setstrFields.add('Currency_rate__r.Name');
                    setstrFields.add('Commercial_Activity__c');
                    //v1.8
                        if(strRecTypeName != 'Application_of_Registration')
                            setstrFields.add('Legal_Structures__c');
                    //V1.8 End
                  //   setstrFields.add('Establishment_Card_Express__c'); // V1.5
                   
                   
                    
                    if(SetstrFields!=null && SetstrFields.size()>0){
                        for(String strFld:SetstrFields){
                            if(strFld.toLowerCase()!='id')
                                strQuery += ','+strFld.toLowerCase();
                        }
                    }
                    strQuery = strQuery+' from Service_Request__c where Id=:strSRId';
                    system.debug('strQuery===>'+strQuery);
                    for(Service_Request__c SR:database.query(strQuery)){
                        objSR = SR;
                    }
                    //strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'),objSR);
                    system.debug('strHiddenPageIds===>'+strHiddenPageIds);
             }
        }

        /*Add New amendment button for RoC profile*/
        if(objSR.finalizeamendmentflg__c && objSR.external_status_name__c !='Draft'){
            String usrID = UserInfo.getUserId();
            System.debug('====>>>>UserID'+usrID);
            list<User> usrlist = [Select u.id,u.contactId,profileid,u.Profile.Name from User u where u.id=:usrID];
            System.debug('====>>>>Profile Name'+usrlist[0].Profile.Name);
            System.debug('====>>>>contactId'+usrlist[0].contactId);
            if(usrlist.size()>0 && usrlist!=null && usrlist[0].contactId==null && objSR.isClosedStatus__c == false && objSR.Is_Rejected__c == false && (usrlist[0].Profile.Name=='ROC Officer_UE' || usrlist[0].Profile.Name=='RoC Officer with Case' || usrlist[0].Profile.Name=='System Administrator')){
                showNewbtn = true;
                System.debug('External Status Name****'+objSR.external_status_name__c);
                // V1.3
                if(objSR.isClosedStatus__c == false && objSR.Record_Type_Name__c == 'Application_of_Registration')
                    showNewbtnShares = true;
                
            }else{
                showNewbtn=false;
                showNewbtnShares = false;
            }
                
                            
                
        }
        
        
        
        
        if(objSR.Record_Type_Name__c == 'Application_of_Registration' || objSR.Record_Type_Name__c == 'Notification_of_Personal_Data_Operations'){
                ServiceRequest = new Service_Request__c();
                //Service_Request__c.
                for(Service_Request__c objServiceRequest : [select Id,Customer__c,Record_Type_Name__c,Purpose_of_Notification__c,Transferring_Personal_Data_outside_DIFC__c,Processing_any_senstive_data__c,In_accordance_with_Article_10_1__c,
                        Purpose_of_Processing_Data__c,Personal_Data_Processing_Procedure__c,Data_Subjects_Personal_Data__c,Class_of_Personal_Data__c,Legal_Structures__c,
                        In_Accordance_with_Article_11__c,In_Accordance_with_Article_12_1bj__c,In_Accordance_with_Article_12_1a__c,Recognized_Jurisdictions__c,Provisions_of_Article_12__c,
                        Nature_of_Senstive_Personal_Data__c,Purpose_of_Processing_Senstive_Data__c,How_will_Senstive_Personal_Data_Process__c,Data_Subjects_Senstive_Data__c,Description_of_Safeguards_SD__c,
                        Other_Purpose_of_Senstive_Data__c,Other_Data_Subjects_Senstive_Data__c,Other_Purpose_of_Processing_Data__c,Other_Data_Subjects_Personal_Data__c,
                        Registered_Phone_Number__c,Registered_Address__c,Date_of_Resolution__c,Total_Proposed_Authorized_Capital__c,
                        (select Id,Amendment_Type__c,First_Name__c,Last_Name__c,Address1__c,Building_Name__c,Address2__c,PO_Box__c,Address3__c,Emirate_State__c,
                        Country_Of_Issue__c,Phone__c,Fax__c,Mobile__c,Person_Email__c
                        from Amendments__r where Amendment_Type__c = 'Data Controller' OR Amendment_Type__c = 'Phone and PO Box Update')
                        from Service_Request__c where Id=:objSR.Id]){
                    ServiceRequest = objServiceRequest;
                    ServiceRequest.Registered_Phone_Number__c = false;
                    for(Amendment__c objAmd : ServiceRequest.Amendments__r){
                        if(objAmd.Amendment_Type__c == 'Data Controller'){
                            ServiceRequest.Registered_Phone_Number__c = true;
                            DPCDetails = objAmd;
                        }else if(objAmd.Amendment_Type__c == 'Phone and PO Box Update'){
                            AmendmentInfo = objAmd;
                        }
                    }                   
                }
                if(ServiceRequest != null){
                    if(ServiceRequest.Transferring_Personal_Data_outside_DIFC__c || (ServiceRequest.Processing_any_senstive_data__c && ServiceRequest.In_accordance_with_Article_10_1__c == false)){
                        Permit2Data = new list<Data_Protection__c>();
                        Permit3Data = new list<Data_Protection__c>();
                        
                        for(Data_Protection__c objDP : [Select Id,IsActive__c,Is_Sensitive_Data__c,Person_Name__c,Email__c,Name_of_Jurisdiction__c,Description_of_Safeguards__c,Assessed_the_Jurisdiction__c,RecordTypeId,RecordType.Name from Data_Protection__c where Service_Request__c=:ServiceRequest.Id order by Name_of_Jurisdiction__c,RecordType.Name]){
                            if(objDP.Is_Sensitive_Data__c == false){
                                Permit2Data.add(objDP);
                            }else if(objDP.Is_Sensitive_Data__c){
                                Permit3Data.add(objDP);
                            }
                        }
                        
                    }
                }
             }else if(objSR.Record_Type_Name__c == 'Change_of_Business_Activity'){
                LicenseActivities = new list<ReviewItems>();
                
                // V2.4 Start
                Account eachAccount = new Account();
                eachAccount = [SELECT Nature_of_business__c,Exceptional_Customer__c FROM Account where ID=:objSR.Customer__c];
                if(eachAccount !=null){
	                if(eachAccount.Exceptional_Customer__c !=null && eachAccount.Exceptional_Customer__c){
	                	if(eachAccount.Nature_of_business__c !=null){
	                		companyNatureofBusiness = eachAccount.Nature_of_business__c;
	                	}
	                	else{
	                		companyNatureofBusiness = '';
	                	}
	                	isExceptionalCustomer = TRUE;
	                }
                }
                // V2.4 End
                
                for(Amendment__c objAmd : [select Id,ServiceRequest__c,Amendment_Type__c,Company_Type__c,Company_Type_Changed__c,Sector_Classification__c,
                            License_Activity_Master__c,License_Activity_Master__r.Name,License_Activity_Master__r.Sector_Classification__c,License_Activity_Master__r.Type__c,
                            Data_Processing_Procedure__c
                            from Amendment__c where ServiceRequest__c =:objSR.Id AND (((Amendment_Type__c='License Activity' OR Amendment_Type__c='Business Activity') AND (End_Date__c = null)) OR Amendment_Type__c='Change of Business Activity')]){ // V1.4  OR End_Date__c >=:system.today() 
                    if(objAmd.Amendment_Type__c == 'Change of Business Activity'){
                        CompanyType = objAmd.Company_Type__c;
                        BusinessActivity = objAmd.Sector_Classification__c;
                        JustificationOfBA = objAmd.Data_Processing_Procedure__c;
                    }else{
                        ReviewItems obj = new ReviewItems();
                        obj.LicenseActivityName = objAmd.License_Activity_Master__r.Name;
                        obj.LicenseActivityType = objAmd.License_Activity_Master__r.Type__c;
                        obj.BusinessActivity = objAmd.License_Activity_Master__r.Sector_Classification__c;
                        LicenseActivities.add(obj);
                    }
                }
                //added on 5th March, #549
                AccountObj = new Account();
                //Account.
                for(Account obj : [select Id,Name,Company_Type__c,Sector_Classification__c,(select Id,Activity__c,End_Date__c,Start_Date__c,Activity__r.Name,Activity__r.Type__c,Activity__r.Sector_Classification__c from License_Activities__r where End_Date__c = null OR End_Date__c >=:system.today() order by Activity__r.Name) from Account where Id =:objSR.Customer__c]){
                    AccountObj = obj;
                }
             }else if(objSR.Record_Type_Name__c == 'Change_of_Address_Details'){
                LicenseActivities = new list<ReviewItems>();
                AmendmentInfo = new Amendment__c();
                for(Service_Request__c objServiceRequest : [select Id,Customer__c,Record_Type_Name__c,
                        Registered_Address__c,Customer__r.Phone,Customer__r.PO_Box__c,Legal_Structures__c,
                        (select Id,Phone__c,PO_Box__c,Amendment_Type__c from Amendments__r where Amendment_Type__c = 'Change of PO Box' OR Amendment_Type__c = 'Change of Contact Number')
                        from Service_Request__c where Id=:objSR.Id]){
                    ServiceRequest = objServiceRequest;
                    for(Amendment__c objAmd : ServiceRequest.Amendments__r){
                        if(objAmd.Amendment_Type__c == 'Change of Contact Number'){
                            AmendmentInfo.Phone__c = objAmd.Phone__c;
                        }else if(objAmd.Amendment_Type__c == 'Change of PO Box'){
                            AmendmentInfo.PO_Box__c = objAmd.PO_Box__c;
                        }
                    }
                    if(AmendmentInfo.Phone__c == null || AmendmentInfo.Phone__c == ''){
                        AmendmentInfo.Phone__c = objServiceRequest.Customer__r.Phone;
                    }
                    if(AmendmentInfo.PO_Box__c == null || AmendmentInfo.PO_Box__c == ''){
                        AmendmentInfo.PO_Box__c = objServiceRequest.Customer__r.PO_Box__c;
                    }
                }
             }
        /* End of Properties Initialization for Dynamic Flow */
        
        lstShareHoldersInd = new list<Amendment__c>();
        lstCompanySecretaryInd = new list<Amendment__c>();
        lstDirectorsInd = new list<Amendment__c>();
        lstFoundingMembersInd = new list<Amendment__c>();
        lstGeneralPartnerInd = new list<Amendment__c>();
        lstLimitedPartnerInd = new list<Amendment__c>();
        lstManagersInd = new list<Amendment__c>();
        lstMembersInd = new list<Amendment__c>();
        lstUBOInd = new list<Amendment__c>();
        lstServicesPersonnelInd = new list<Amendment__c>();
        lstAuthorizedRepresentativeInd = new list<Amendment__c>();
        lstAuthorizedSignatoriesInd = new list<Amendment__c>();
        lstGSOAuthorizedSignatoriesInd = new list<Amendment__c>(); // V1.5
        lstGSOAuthorizedSignatories =  new list<Amendment__c>(); // V1.5
        lstDesignatedMembersInd = new list<Amendment__c>();
        lstAuditorInd = new list<Amendment__c>();
         lstGuardiansInd = new list<Amendment__c>();
        lstCouncillorsInd = new list<Amendment__c>();
        lstFoundersInd = new list<Amendment__c>();
        lstRegisteredAgentInd = new list<Amendment__c>();
        
        lstShareHolders = new list<Amendment__c>();
        lstCompanySecretary = new list<Amendment__c>();
        lstDirectorS = new list<Amendment__c>();
        lstFoundingMembers = new list<Amendment__c>();
        lstGeneralPartner = new list<Amendment__c>();
        lstLimitedPartner = new list<Amendment__c>();
        lstManagers = new list<Amendment__c>();
        lstMembers = new list<Amendment__c>();
        lstUBO = new list<Amendment__c>();
        lstServicesPersonnel = new list<Amendment__c>();
        lstAuthorizedRepresentative = new list<Amendment__c>();
        lstAuthorizedSignatories = new list<Amendment__c>();
        lstDesignatedMembers = new list<Amendment__c>();
        lstAuditor = new list<Amendment__c>();
          lstGuardians = new list<Amendment__c>();//2.0
        lstCouncillors = new list<Amendment__c>();//2.0
        lstFounders = new list<Amendment__c>();//2.0
        lstRegisteredAgent = new list<Amendment__c>();//2.0
        
        lstRemovedIndAmnds = new list<Amendment__c>();
        lstRemovedBCAmnds = new list<Amendment__c>();
        lstClientInfoAmnds = new list<Amendment__c>();
        lstAccountShare = new list<Account_Share_Detail__c>();
        lstShareHolderAmndRecord  = new List<Amendment__c>();
        lstShareHolderAmndRecord_Histroy = new List<Amendment__c>();
        system.debug('(((())))'+objSR); 
        if(objSR!=null && objSR.Id!=null){
            PrepareRelatedLists();
        }
        
        lstOperatingLocations = new list<ReviewItems>();
        if(ServiceRequest != null && ServiceRequest.Id != null && (ServiceRequest.Record_Type_Name__c == 'Application_of_Registration' || ServiceRequest.Record_Type_Name__c == 'Change_of_Address_Details')){
            String strCompanyId = '';
            for(Amendment__c objAmd : [select Id,Customer__c,Unit__c,Status__c,Unit__r.Unit_Square_Feet__c,Hosting_Company__r.Name,Hosting_Company__r.Building_Name__c,Hosting_Company__r.Office__c,Operating_Location_Status__c,Unit__r.Floor__c,Unit__r.Name,Unit__r.Building__r.Name,Operating_Type__c,IsRegistered__c from Amendment__c where Customer__c =:ServiceRequest.Customer__c AND Amendment_Type__c ='Operating Location' AND ServiceRequest__c=:ServiceRequest.Id AND Operating_Location_Status__c != 'Inactive']){
                ReviewItems obj = new ReviewItems();
                obj.Area = objAmd.Unit__r.Unit_Square_Feet__c;
                obj.IsRegistered = objAmd.IsRegistered__c;
                obj.Unit = (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider')?objAmd.Hosting_Company__r.Office__c:objAmd.Unit__r.Name;
                obj.Floor = objAmd.Unit__r.Floor__c;
                obj.BuildingName = (objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider')?objAmd.Hosting_Company__r.Building_Name__c:objAmd.Unit__r.Building__r.Name;
                obj.OperatingType = objAmd.Operating_Type__c;
                if(objAmd.Operating_Type__c == 'Sharing' || objAmd.Operating_Type__c == 'Corporate Service Provider'){
                    strCompanyId = objAmd.Hosting_Company__c;
                    obj.ProviderName = objAmd.Hosting_Company__r.Name;
                }   
                lstOperatingLocations.add(obj);
            }
            
            if(strCompanyId != null && strCompanyId != ''){
                decimal d = 0;
                for(Operating_Location__c objOL : [select Id,Unit__c,Unit__r.Unit_Square_Feet__c from Operating_Location__c where IsRegistered__c=true and Account__c = : strCompanyId AND Status__c != 'Inactive']){
                    d += (objOL.Unit__r.Unit_Square_Feet__c != null)?objOL.Unit__r.Unit_Square_Feet__c:0;
                }
                for(ReviewItems obj : lstOperatingLocations){
                    if(obj.OperatingType == 'Sharing' || obj.OperatingType == 'Corporate Service Provider'){
                        obj.Area = d;
                    }
                }
            }
            
        }
    }
    
    public Component.Apex.PageBlock getDyncPgMainPB(){
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSR; 
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getReviewFinalisePB();
       // return null;
    }
    public pagereference DynamicButtonAction(){
        return null;
    }
    
    //v1.9 start
    
    void LoadReductionOfShareAmendment(string aServiceRequestID){

         for(Amendment__c iAmm :[Select ID, Status__c, Class_Name__c,No_of_shares_per_class__c,Sys_Proposed_Nominal_Value__c,
                                             Class_of_Shares__c,Share_holder_company_txt__c,New_calculated_shares__c,
                                            Nominal_Value__c,Sys_Proposed_No_of_Shares_per_Class__c,Shareholder_Company__c ,
                                            Total_Issued__c, ServiceRequest__c FROM Amendment__c WHERE ServiceRequest__c =: aServiceRequestID
                                            order by ID ]){
            iAmm.New_calculated_shares__c = (iAmm.Total_Issued__c - iAmm.Sys_Proposed_No_of_Shares_per_Class__c);
            lstShareHolderAmndRecord_Histroy.add(iAmm);
        }
    }
    
     void LoadConsolidateOfAmendment(string aServiceRequestID){
       
         
        for(Amendment__c iAmm : [Select ID, Class_Name__c,No_of_shares_per_class__c,Currency__c,sys_create__c,
                                Action_Perform__c,Class_of_Shares__c ,New_calculated_shares__c,
                                Nominal_Value__c,Sys_Proposed_Nominal_Value__c,Sys_Proposed_No_of_Shares_per_Class__c,
                                Currency__r.Name,Share_holder_company_txt__c,Total_Issued_New__c,
                                Total_Issued__c, ServiceRequest__c FROM Amendment__c WHERE ServiceRequest__c =: aServiceRequestID
                                ORDER BY ID]){
           
            lstShareHolderAmndRecord_Histroy.add(iAmm);
        }
    }
    
     void LoadRedemptionOfShareAmendment(string aServiceRequestID){
       
         for(Amendment__c iAmm :[Select ID, Status__c, Class_Name__c,No_of_shares_per_class__c,Sys_Proposed_Nominal_Value__c,
                                             Class_of_Shares__c,Shareholder_Company__r.Name,Share_holder_company_txt__c,
                                             Shareholder_Company_val__c,
                                            Nominal_Value__c,Sys_Proposed_No_of_Shares_per_Class__c,Shareholder_Company__c ,
                                            Total_Issued__c, ServiceRequest__c FROM Amendment__c WHERE ServiceRequest__c =: aServiceRequestID
                                            order by ID ]){
            iAmm.New_calculated_shares__c = (iAmm.Total_Issued__c - iAmm.Sys_Proposed_No_of_Shares_per_Class__c);
           
            lstShareHolderAmndRecord_Histroy.add(iAmm);
        }
    }
    //v1.9 end
    
    void GetAmndmentShareHolderRecord(){
        
        //v1.7
        //Danish
                                
        string OldKey ='';
        string NewKey ='';
        for(Amendment__c iAmm :[Select ID,status__c , Class_Name__c,Authorized_per_class__c,Is_History__c,No_of_shares_per_class__c, sys_create__c,
                                            Nominal_Value__c,Sys_Proposed_Nominal_Value__c,Sys_Proposed_No_of_Shares_per_Class__c,
                                            Total_Issued__c, ServiceRequest__c FROM Amendment__c WHERE ServiceRequest__c =: objSR.ID
                                            order by ID ]){
        
          /*  if(iAmm.Is_History__c){
                
               // lstShareHolderAmndRecord_Histroy.add(iAmm); //old record to show on history
                OldKey = iAmm.Class_Name__c+'-'+iAmm.Sys_Proposed_Nominal_Value__c+'-'+iAmm.Sys_Proposed_No_of_Shares_per_Class__c;
            }*/
            if(!iAmm.Is_History__c && iAmm.status__c == 'Active'){
                
                /*if(iAmm.No_of_shares_per_class__c != null && iAmm.Sys_Proposed_Nominal_Value__c != null){
                    NewKey = iAmm.Class_Name__c+'-'+iAmm.Sys_Proposed_Nominal_Value__c+'-'+iAmm.Sys_Proposed_No_of_Shares_per_Class__c;
                    if(oldKey == newKey){
                        if(lstShareHolderAmndRecord_Histroy.size() > 0){
                            
                            lstShareHolderAmndRecord_Histroy.remove(lstShareHolderAmndRecord_Histroy.size() - 1);
                        }
                    }
                }*/
              
            lstShareHolderAmndRecord.add(iAmm);   
            } 
            else if(!iAmm.Is_History__c && iAmm.status__c == 'Removed'){
                 //to show removed on the history section 
                 lstShareHolderAmndRecord_Histroy.add(iAmm);
            }                          
        }
        
        totalHistoryRecords = lstShareHolderAmndRecord_Histroy.size();
    
    }
    public void PrepareRelatedLists(){
        //v 1.7
        //Danish
        if(objSR.Record_Type_Name__c=='Allotment_of_Shares_Membership_Interest'||objSR.Record_Type_Name__c=='Sale_or_Transfer_of_Shares_or_Membership_Interest'||(objSR.Record_Type_Name__c=='Application_of_Registration'&&(objSR.Currency_list__c!=''||objSR.Currency_list__c!=null))){
            for(Account_Share_Detail__c ASD:[select id,Name,No_of_shares_per_class__c,Sys_Proposed_Nominal_Value__c,Sys_Proposed_No_of_Shares_per_Class__c,Nominal_Value__c from Account_Share_Detail__c where (Status__c='Draft' or Status__c='Active') and Account__c=:objSR.Customer__c]){
                lstAccShrDetails.add(ASD);
            }
        }
        if(objSR.Record_Type_Name__c=='Change_in_Authorized_Shares_or_Nominal_Value'){
            GetSrType(objSR);
            GetAmndmentShareHolderRecord();
        }
        
        if(objSR.Record_Type_Name__c == 'Reduction_of_issued_shares_membership_interest'){
              GetSrType(objSR);
            LoadReductionOfShareAmendment(objSR.ID);
            return;
        }
        
          if(objSR.Record_Type_Name__c == 'Consolidate_Subdivide_Share'){
              GetSrType(objSR);
            LoadConsolidateOfAmendment(objSR.ID);
            return;
        }
        
          if(objSR.Record_Type_Name__c == 'Redemption_of_shares'  || objSR.Record_Type_Name__c == 'Purchase_of_own_shares'){
            GetSRType(objSR);
            LoadRedemptionOfShareAmendment(objSR.ID);
            return;
        }
        
        set<id> setAmndIds = new set<id>();
        
        //v2.1 5858 new company law 
         map<string,string> map_Amnd_Rel_SAPRel = new map<string,string>{
            'Senior Management'=>'Has CEO/Regional Head/Chairman',
            'General Communication'=>'Has Corporate Communication',
            'Emergency contact' => 'Emergency contact'}; //V2.3
            
        
        if(objSR.Customer__c != null)
        for (Account_Share_Detail__c accshare :[Select Name,Sys_Proposed_No_of_Shares_per_Class__c,Nominal_Value__c,Sys_Proposed_Nominal_Value__c,No_of_shares_per_class__c from Account_Share_Detail__c where (Status__c='Draft' OR Status__c='Active') AND Account__c =:objSR.Customer__c])
        lstAccountShare.add(accshare) ;
        
        for(Amendment__c amnd:[Select id,Director_Appointed_Date__c,Passport_Expiry_Date__c,Name,Title_new__c,CL_Certificate_No__c,Address_of_Caterer__c,Mobile__c,Family_Name__c,Given_Name__c,Date_of_Birth__c,Place_of_Birth__c,Passport_No__c,Nationality_list__c,Phone__c,Date_of_Appointment_Auditor__c,
            Person_Email__c,Occupation__c,Capacity__c,Other_Directorships__c,Date_of_Appointment_GP__c,Name_of_incorporating_Shareholder__c,Name_of_Body_Corporate_Shareholder__c,Financial_Year_End__c,
            Shareholder_enjoy_direct_benefits__c,First_Name__c,First_Name_Arabic__c,Representation_Authority__c,Type_of_Authority_Other__c,Amount_of_Contribution_US__c,Contribution_Type__c,
            Contribution_Type_Other__c,sys_create__c,Place_of_Registration__c,Percentage_held__c,Class_of_Units_Other_Rights__c,Apt_or_Villa_No__c,Building_Name__c,Street__c,PO_Box__c,Auditors__c,Status__c,Job_Title__c,Data_Center_Access_ID__c,
            Permanent_Native_City__c,Emirate_State__c,Post_Code__c,Address3__c,Permanent_Native_Country__c,Class_of_Shares__c,New_No_of_Shares__c,Total_Nominal_Value__c,Relationship_Type__c,Is_Designated_Member__c,
            Company_Name__c,Former_Name__c,Registration_Date__c,Shareholder_Company__r.Name,Date_of_Appointment_SP__c,Emirate__c,Amendment_Type__c,Place_of_Issue__c,Country_Of_Issue__c,DIFC_Recognized_Auditor__c,
            (select Account_Share__c,No_of_Shares__c,Sys_Proposed_No_of_Shares__c,Account_Share__r.Name,Account_Share__r.Nominal_Value__c,Account_Share__r.Sys_Proposed_Nominal_Value__c,No_of_Shares_Allotted__c from Shareholder_Details__r)
            from Amendment__c where ServiceRequest__c=:objSR.Id and Relationship_Type__c !=null]){  // V1.6 - Claude - Added mobile
            if(amnd.Status__c=='Draft' || amnd.Status__c=='Active'){
                
                setAmndIds.add(amnd.Id);
                
                if(map_Amnd_Rel_SAPRel.get(amnd.Relationship_Type__c)!=null)
                    lstClientInfoAmnds.add(amnd);
                        
                if(amnd.Relationship_Type__c=='Company Secretary'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstCompanySecretaryInd.add(amnd);
                    else
                        lstCompanySecretary.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Director'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstDirectorsInd.add(amnd);
                    else
                        lstDirectors.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Founding Member'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstFoundingMembersInd.add(amnd);
                    else
                        lstFoundingMembers.add(amnd);
                }
                //2.0
                if(amnd.Relationship_Type__c=='Guardian'){
                        if(amnd.Amendment_Type__c=='individual')
                            lstGuardiansInd.add(amnd);
                        else
                            lstGuardians.add(amnd);
                    }
                    
                    if(amnd.Relationship_Type__c=='Council Member'){
                        if(amnd.Amendment_Type__c=='individual')
                            lstCouncillorsInd.add(amnd);
                        else
                            lstCouncillors.add(amnd);
                    }
                    
                    if(amnd.Relationship_Type__c=='Registered Agent'){
                       
                            lstRegisteredAgentInd.add(amnd);
                        
                        
                    }
                    
                   
                    
                    if(amnd.Relationship_Type__c=='Founder'){
                        if(amnd.Amendment_Type__c=='individual')
                            lstFoundersInd.add(amnd);
                        else
                            lstFounders.add(amnd);
                    }
                //2.0 end
                if(amnd.Relationship_Type__c=='General Partner'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstGeneralPartnerInd.add(amnd);
                    else
                        lstGeneralPartner.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Limited Partner'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstLimitedPartnerInd.add(amnd);
                    else
                        lstLimitedPartner.add(amnd);
                }
                
                if(amnd.Relationship_Type__c=='Manager'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstManagersInd.add(amnd);
                    else
                        lstManagers.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Member'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstMembersInd.add(amnd);
                    else
                        lstMembers.add(amnd);
                        
                        relTyp = 'Member'; // V1.3
                }
                
                if(amnd.Relationship_Type__c=='UBO'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstUBOInd.add(amnd);
                    else
                        lstUBO.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Services Personnel'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstServicesPersonnelInd.add(amnd);
                    else
                        lstServicesPersonnel.add(amnd);
                }
                
                if(amnd.Relationship_Type__c=='Shareholder'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstShareHoldersInd.add(amnd);
                    else
                        lstShareHolders.add(amnd);
                        
                    relTyp = 'Shareholder'; // V1.3    
                }
                if(amnd.Relationship_Type__c=='Authorized Representative'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstAuthorizedRepresentativeInd.add(amnd);
                    else
                        lstAuthorizedRepresentative.add(amnd);
                }
                
                if(amnd.Relationship_Type__c=='Authorized Signatory'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstAuthorizedSignatoriesInd.add(amnd);
                    else
                        lstAuthorizedSignatories.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Designated Member'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstDesignatedMembersInd.add(amnd);
                    else
                        lstDesignatedMembers.add(amnd);
                }
                if(amnd.Relationship_Type__c=='Auditor'){
                    if(amnd.Amendment_Type__c=='individual')
                        lstAuditorInd.add(amnd);
                    else
                        lstAuditor.add(amnd);
                }
                if(amnd.Relationship_Type__c =='GSO Authorized Signatory'){  // V1.5
                    if(amnd.Amendment_Type__c=='individual')
                        lstGSOAuthorizedSignatoriesInd.add(amnd);
                    else
                        lstGSOAuthorizedSignatories.add(amnd);
                            
                }
                
            }else if(amnd.Status__c=='Removed'){
                    strRelationshipType = amnd.Relationship_Type__c;
                    if(amnd.Amendment_Type__c=='individual')
                        lstRemovedIndAmnds.add(amnd);
                    else
                        lstRemovedBCAmnds.add(amnd);
                    
            }
        }
        system.debug('lstAuditor==>'+lstAuditor.size());
        if(setAmndIds!=null && setAmndIds.size()>0){
            lstTransferHistory = [select id,Account_Share_Detail__c,Account_Share_Detail__r.Name,No_of_Shares__c,Transfer_From__c,Transfer_To__c,Transfer_From__r.Sys_Shareholder_Name__c,Transfer_To__r.Sys_Shareholder_Name__c from Share_Transfer_History__c where Transfer_To__c IN:setAmndIds or Transfer_From__c IN:setAmndIds];
        }
    }
    
    //V2.4 
    public static List<Amendment__c> getlstRemoveAgents(){
    	String serviceRequestID;
    	serviceRequestID = apexpages.currentpage().getparameters().get('id'); 
    	lstRAgents = new List<Amendment__c>();
    	lstRAgents = [SELECT Id,Company_Name__c,Date_of_Cessation__c
    					 FROM Amendment__c where ServiceRequest__c=:serviceRequestID and Status__c='Remove' AND ServiceRequest__r.Record_Type_Name__c = 'Add_or_Remove_a_Registered_Agent'];
    					 return lstRAgents;
    }
    
    //V2.4 
    public static List<Amendment__c> getlstNewAgents(){
    	String serviceRequestID;
    	serviceRequestID = apexpages.currentpage().getparameters().get('id'); 
    	List<Amendment__c> lstNewRAgents = new List<Amendment__c>();
    	lstNewRAgents = [SELECT Id,Company_Name__c,ServiceRequest__r.Confirm_Change_of_Entity_Name__c
    					 FROM Amendment__c where ServiceRequest__c=:serviceRequestID and Status__c='Active' AND ServiceRequest__r.Record_Type_Name__c = 'Add_or_Remove_a_Registered_Agent'];
    					 return lstNewRAgents;
    }
    
    public class ReviewItems{
        public string LicenseActivityName {get;set;}
        public string LicenseActivityType {get;set;}
        public string BusinessActivity {get;set;}
        
        public Boolean IsRegistered {get;set;}
        public string Unit {get;set;}
        public string Floor {get;set;}
        public string BuildingName {get;set;}
        public string OperatingType {get;set;}
        public decimal Area {get;set;}
        public string ProviderName {get;set;}
    }
    
}