/*
    Author      :   Ravi
    Description :   This class is used to pass the Master/Service details to SAP 
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.0    09-02-2015  Ravi            Created   
    V1.1    18-10-2015  Saima           Added code for Relationship,Identification,Doc Details Unique No update
    V1.2    04-11-2015  Kaavya          Added code for including RORP Shareholder for freehold
    V1.3    17.12.2015  Ravi            Added code to map the Contact fields to SAP Structure
    V1.4    02-03-2016  Ravi            Changed the logic for Relationship unique key to keep Partner1, Partner2, End Date and RelationshipType
    V1.5    10-05-2016  Ravi            Added the logic for the RORP field mapping as per #2946
    V1.6    23/08/2016  Ravi            Modified the logic to suppot tthe Multiple Units Lease Registration
    V1.7    07/Sep/2016 Shabbir         Modified the logic to format amendments which will be pass to SAP using Informatica
    V1.8    03/10/2016  Sravan          As per Tkt # 3392 . Added code to decrypt SAP Password.
*/
public without sharing class RorpSAPWebServiceDetails {


    Private static string decryptedSAPPassWrd =  test.isrunningTest()==false ? PasswordCryptoGraphy.DecryptPassword(WebService_Details__c.getAll().get('Credentials').Password__c) :'123456'; // V1.8
    
    public static string RorpContactCreation(list<string> lstRelIds,list<string> lstContactIds,string SRId){
        list<string> lstConIds = new list<string>();
        Integer i=0;
        for(string conId : lstContactIds){
            if(i<5){
                lstConIds.add(conId);
                i++;
            }else{
                i=0;
                RorpSAPWebServiceDetails.RorpPartnerCreationFuture(lstConIds,SRId,lstRelIds);
                lstConIds = new list<string>();
                lstConIds.add(conId);
                i++;
            }
        }
        if(i>0)
            RorpSAPWebServiceDetails.RorpPartnerCreationFuture(lstConIds,SRId,lstRelIds);
        return 'Success';
    }
    
    public static string RorpAccountCreation(list<string> lstRelIds,list<string> lstAccountIds,string SRId){
        list<string> lstAccIds = new list<string>();
        Integer i=0;
        for(string AccId : lstAccountIds){
            if(i<5){
                lstAccIds.add(AccId);
                i++;
            }else{
                i=0;
                RorpSAPWebServiceDetails.RorpPartnerCreationFuture(lstAccIds,SRId,lstRelIds);
                lstAccIds = new list<string>();
                lstAccIds.add(AccId);
                i++;
            }
        }
        if(i>0)
            RorpSAPWebServiceDetails.RorpPartnerCreationFuture(lstAccIds,SRId,lstRelIds);
        return 'Success';
    }
    
    @future(callout=true)
    public static void RorpPartnerCreationFuture(list<string> lstContactIds,string SRId,list<string> lstRelIds){
        try{
            RORP_CRM_SAPService.ZSFS_RLDATA_IN item;
            list<RORP_CRM_SAPService.ZSFS_RLDATA_IN> items = new list<RORP_CRM_SAPService.ZSFS_RLDATA_IN>();
            list<RORP_CRM_SAPService.ZSFS_RLDATA_IN> Relations = new list<RORP_CRM_SAPService.ZSFS_RLDATA_IN>();
            
            list<Log__c> lstLogs = new list<Log__c>();
            list<Contact> lstContacts = new list<Contact>();
            list<Account> lstAccounts = new list<Account>();
            //V1.1 - Unique Id Updates
            list<Identification__c> lstIdentification = new list<Identification__c>();
            list<Document_Details__c> lstDocDetails = new list<Document_Details__c>();
            
            map<string,string> mapContactBPs = new map<string,string>();
            map<string,string> mapAccountBPs = new map<string,string>();
            
            map<string,string> mapPartnerBps = new map<string,string>();
            map<string,Relationship__c> mapRelations = new map<string,Relationship__c>();
            map<string,Relationship__c> mapUpdateRel = new map<string,Relationship__c>();
            
            //V1.5
            map<string,string> mapRORPBAs = new map<string,string>();
            map<string,string> mapRORPLegalTypes = new map<string,string>();
            
            map<Id,Contact> mapContacts;
            if(lstContactIds != null && !lstContactIds.isEmpty() ) 
                mapContacts = new map<Id,Contact>([select Id,BP_No__c,Account.BP_No__c,Authorization_Group__c,
                                        AccountId,Salutation,FirstName,Middle_Names__c,LastName,CurrencyIsoCode,
                                        First_Name_Arabic__c,Middle_Name_Arabic__c,Last_Name_Arabic__c,Nationality__c,Occupation__c,Gender__c,Place_of_Birth__c,
                                        Birthdate,Country_of_Birth__c,Passport_No__c,Passport_Type__c,Place_of_Issue__c,Issued_Country__c,Date_of_Issue__c,Passport_Expiry_Date__c,
                                        RELIGION__c,Marital_Status__c,Previous_Nationality__c,Qualification__c,Spoken_Language1__c,Spoken_Language2__c,Spoken_Language3__c,
                                        Mother_Full_Name__c,Email,BASIC_SALARY__c,Other_Allowance__c,Accomodation_Amount__c,Emirate__c,Area__c,City__c,MobilePhone,Domicile__c,
                                        Gross_Monthly_Salary__c,ADDRESS_LINE1__c,Country__c,Job_Title__c,Job_Title__r.Name,CITY1__c,OtherPhone,ADDRESS_LINE2__c,
                                        Postal_Code__c,PO_Box_HC__c,Phone,Fax,Work_Phone__c,Address_outside_UAE__c,Office_Unit_Number__c,Residence_Phone__c,Additional_Email__c
                                        from Contact where Id IN :lstContactIds]);
            
            map<Id,Account> mapAccounts;
            if(lstContactIds != null && !lstContactIds.isEmpty() )
                mapAccounts = new map<Id,Account>([select Id,BP_No__c,Country__c,Name,Sys_Name_Org1__c,Sys_Name_Org2__c,E_mail__c,Postal_Code__c,
                                        PO_Box__c,Office__c,Building_Name__c,Street__c,City__c,Residence_Phone__c,Phone,Mobile_Number__c,Fax,
                                        Place_of_Registration__c,Business_Activity__c,Legal_Type_of_Entity__c
                                        from Account where Id IN :lstContactIds]);
            
            String Month = string.valueOf(system.today().month()).length()==1?'0'+system.today().month():''+system.today().month();
            String Day = string.valueOf(system.today().day()).length()==1?'0'+system.today().day():''+system.today().day();
            String Hours = string.valueOf(system.now().hour()).length()==1?'0'+system.now().hour():''+system.now().hour();
            String Minitues = string.valueOf(system.now().minute()).length()==1?'0'+system.now().minute():''+system.now().minute();
            String Seconds = string.valueOf(system.now().second()).length()==1?'0'+system.now().second():''+system.now().second();
            if(lstContactIds != null && !lstContactIds.isEmpty() ){
                for(Contact objContact : mapContacts.values()){
                    if(objContact.BP_No__c == null || objContact.BP_No__c == ''){
                        item = new RORP_CRM_SAPService.ZSFS_RLDATA_IN();
                        item.SFREFNO = ''+system.now().year()+Month+Day+Hours+Minitues+Seconds; // yyyymmddhhmmss
                        item.SFGUID = objContact.Id;
                        //item.PARTNER1 = objContact.Account.BP_No__c;
                        item.ACTION = 'PC';
                        item.TYPE_x = '1';
                        item.AUGRP = 'ZRRP'; // Authorization Group Name for RORP
                        if(objContact.Salutation == 'Mr.')
                            item.TITLE = '0002';
                        else if(objContact.Salutation == 'Ms.')
                            item.TITLE = '0001';
                        else if(objContact.Salutation == 'Mrs.')
                            item.TITLE = '0005';
                        else if(objContact.Salutation == 'Mr. and Mrs.')
                            item.TITLE = '0004';
                        
                        item.NAME_FIRST = objContact.FirstName;
                        item.NAME_LAST = (objContact.LastName.length() > 40)?objContact.LastName.substring(0,40):objContact.LastName;
                        item.NAMEMIDDLE = objContact.Middle_Names__c;
                        if(Country_Codes__c.getAll().get(objContact.Nationality__c) != null)
                            item.NATIO = Country_Codes__c.getAll().get(objContact.Nationality__c).Code__c;
                        if(objContact.Birthdate != null){
                            String bMonth = string.valueOf(objContact.Birthdate.month()).length()==1?'0'+objContact.Birthdate.month():''+objContact.Birthdate.month();
                            String bDay = string.valueOf(objContact.Birthdate.day()).length()==1?'0'+objContact.Birthdate.day():''+objContact.Birthdate.day();
                            item.BIRTHDT = objContact.Birthdate.Year()+'-'+bMonth+'-'+bDay;
                        }
                        if(objContact.RELIGION__c != null)
                            item.ZZAFLD00000I = objContact.RELIGION__c;
                        item.MARST = objContact.Marital_Status__c == 'Single'?'0':objContact.Marital_Status__c == 'Married'?'1':objContact.Marital_Status__c=='Widowed'?'2':objContact.Marital_Status__c=='Divorced'?'3':''; // ask
                        if(objContact.Gender__c != null){
                            item.SEX = (objContact.Gender__c=='Male')?'2':'1';
                        }
                        item.ZZAFLD00001Y = objContact.Job_Title__r.Name;
                        item.ZZAFLD00001M = objContact.Qualification__c;
                        
                        if(objContact.Qualification__c != null){
                            if(Education_Details__c.getAll() != null && Education_Details__c.getAll().get(objContact.Qualification__c) != null)
                                item.ZZAFLD00001M = Education_Details__c.getAll().get(objContact.Qualification__c).Code__c;
                        }
                        
                        if(objContact.Mother_Full_Name__c != null)
                            item.ZZAFLD00001D = objContact.Mother_Full_Name__c;
                        /*  
                        Commented by Ravi, as per Mohsena's Email (mail Sub : "RE: Individual data" & "RE: RORP Update" on 29th Dec,2015)
                        if(objContact.Gross_Monthly_Salary__c != null)
                            item.ZZAFLD00001F = string.valueOf(objContact.Gross_Monthly_Salary__c); // Gross Monthly Salary
                        item.ZZAFLD00001G = objContact.CurrencyIsoCode;//'AED'; // Salary Currency
                        item.ZZAFLD000018 = '02'; // Status
                        */
                        if(Country_Codes__c.getAll().get(objContact.Country__c) != null)
                            item.ADDR_COUNTRY = Country_Codes__c.getAll().get(objContact.Country__c).Code__c;
                        if(objContact.Email != null)
                            item.SMTP_ADDR = objContact.Email;
                        if(objContact.Additional_Email__c != null)
                            item.SMTP_ADDR2 = objContact.Additional_Email__c;
                        item.ERTIM = Hours+':'+Minitues+':'+Seconds;
                        item.ERDAT = system.now().year()+'-'+Month+'-'+Day;
                        item.ERNAM = 'SALESFORCE';
                        
                        item.BIRTHPL = objContact.Place_of_Birth__c;
                        item.HOUSE_NO = objContact.Office_Unit_Number__c;
                        item.STREET = objContact.ADDRESS_LINE2__c != null && objContact.ADDRESS_LINE2__c.length() > 60 ? objContact.ADDRESS_LINE2__c.subString(0,60) : objContact.ADDRESS_LINE2__c;
                        item.STR_SUPPL1 = objContact.ADDRESS_LINE2__c != null && objContact.ADDRESS_LINE2__c.length() > 60 ? objContact.ADDRESS_LINE2__c.subString(60,(objContact.ADDRESS_LINE2__c.length() > 100 ? 100 : objContact.ADDRESS_LINE2__c.length()) ) : '';
                        item.STR_SUPPL2 = objContact.ADDRESS_LINE1__c != null && objContact.ADDRESS_LINE1__c.length() > 40 ? objContact.ADDRESS_LINE1__c.subString(0,40) : objContact.ADDRESS_LINE1__c;
                        item.STR_SUPPL3 = '';
                        item.CITY1 = objContact.CITY1__c != null && objContact.CITY1__c.length() > 40 ? objContact.CITY1__c.subString(0,40) : objContact.CITY1__c;
                        item.POST_CODE1 = (objContact.Postal_Code__c != null && objContact.Postal_Code__c.length() > 10) ? objContact.Postal_Code__c.substring(0,10) : objContact.Postal_Code__c;
                        item.PO_BOX = objContact.PO_Box_HC__c;
                        item.RL_MOB_NUM = objContact.MobilePhone;
                        item.RL_OFC_NUM = objContact.Work_Phone__c;
                        item.RL_RES_NUM = objContact.Residence_Phone__c;
                        item.FAX_NUMBER = objContact.Fax;
                        /* Commented By Ravi on 17th Dec, for RORP in Salesforce we are creating the Document Details and same will be push to SAP so need of Identification Details
                        item.IDNUMBER = objContact.Passport_No__c;
                        item.IDTYPE = 'FS0002'; // Passport No in SAP
                        item.ID_DATE_FROM = objContact.Date_of_Issue__c != null ? GsPendingInfo.SAPDateFormat(objContact.Date_of_Issue__c):'';
                        item.ID_DATE_TO = objContact.Passport_Expiry_Date__c != null ? GsPendingInfo.SAPDateFormat(objContact.Passport_Expiry_Date__c):'';
                        item.IDCOUNTRY = Country_Codes__c.getAll().get(objContact.Issued_Country__c) != null ? Country_Codes__c.getAll().get(objContact.Issued_Country__c).Code__c:'';
                        */
                        items.add(item);
                    }else{
                        //mapContactBPs.put(objContact.Id,objContact.BP_No__c);
                        mapPartnerBps.put(objContact.Id,objContact.BP_No__c);
                    }
                }
                
                //v1.5
               /* Ravi Lease Reistration Deploy if(mapAccounts != null && !mapAccounts.isEmpty()){
                    for(RORP_Business_Activity__mdt objBA : [select Id,DeveloperName,SAP_Code__c,MasterLabel from RORP_Business_Activity__mdt]){
                        mapRORPBAs.put(objBA.MasterLabel,objBA.SAP_Code__c);
                    }
                    for(RORP_Legal_Entity__mdt objLT : [select Id,DeveloperName,SAP_Code__c,MasterLabel from RORP_Legal_Entity__mdt]){
                        mapRORPLegalTypes.put(objLT.MasterLabel,objLT.SAP_Code__c);
                    }
                }*/
                
                for(Account objAccount : mapAccounts.values()){
                    if(objAccount.BP_No__c == null || objAccount.BP_No__c == ''){
                        item = new RORP_CRM_SAPService.ZSFS_RLDATA_IN();
                        item.SFREFNO = ''+system.now().year()+Month+Day+Hours+Minitues+Seconds; // yyyymmddhhmmss
                        item.SFGUID = objAccount.Id;
                        item.ACTION = 'PC';
                        item.TYPE_x = '2';
                        item.AUGRP = 'ZRRP'; // Authorization Group Name for GS
                        if(Country_Codes__c.getAll().get(objAccount.Country__c) != null)
                            item.ADDR_COUNTRY = Country_Codes__c.getAll().get(objAccount.Country__c).Code__c;//item.ADDR_COUNTRY = 'AE';
                        item.NAME_ORG1 = objAccount.Sys_Name_Org1__c; // check with Muthu about the limit
                        item.NAME_ORG2 = objAccount.Sys_Name_Org2__c;
                        item.SMTP_ADDR = objAccount.E_mail__c;
                        
                        item.STREET = objAccount.Office__c != null && objAccount.Office__c.length() > 60 ? objAccount.Office__c.substring(0,60) : objAccount.Office__c ;
                        item.STR_SUPPL1 = objAccount.Office__c != null && objAccount.Office__c.length() > 60 ? objAccount.Office__c.substring(60,objAccount.Office__c.length() > 100 ? 100 : objAccount.Office__c.length()) : objAccount.Office__c;
                        item.STR_SUPPL2 = objAccount.Building_Name__c != null && objAccount.Building_Name__c.length() > 60 ? objAccount.Building_Name__c.substring(0,40) : objAccount.Building_Name__c;
                        item.STR_SUPPL3 = objAccount.Street__c;//V1.5'';//objAccount.City__c;
                        item.CITY1 = objAccount.City__c != null && objAccount.City__c.length() > 40 ? objAccount.City__c.substring(0,40) : objAccount.City__c;
                        item.POST_CODE1 = (objAccount.Postal_Code__c != null && objAccount.Postal_Code__c.length() > 10) ? objAccount.Postal_Code__c.substring(0,10) : objAccount.Postal_Code__c;
                        item.PO_BOX = objAccount.PO_Box__c;
                        
                        //v1.5
                        item.RL_RES_NUM = objAccount.Residence_Phone__c;
                        item.RL_OFC_NUM = objAccount.Phone;
                        item.RL_MOB_NUM = objAccount.Mobile_Number__c;
                        item.FAX_NUMBER = objAccount.Fax;
                        
                        //v1.5
                        /* Ravi Lease Registration deploy 
                        item.IND_SECTOR = mapRORPBAs.get(objAccount.Business_Activity__c);
                        item.LEGAL_ENTY = mapRORPLegalTypes.get(objAccount.Legal_Type_of_Entity__c);
                        /*if(Country_Codes__c.getAll().get(objAccount.Place_of_Registration__c) != null)
                            item.IDCOUNTRY = Country_Codes__c.getAll().get(objAccount.Place_of_Registration__c);
                        */  
                        item.ERTIM = Hours+':'+Minitues+':'+Seconds;
                        item.ERDAT = system.now().year()+'-'+Month+'-'+Day;
                        item.ERNAM = 'SALESFORCE';//Always 'SALESFORCE'
                        items.add(item);
                    }else{
                        mapPartnerBps.put(objAccount.Id,objAccount.BP_No__c);
                    }
                }
            }
            if(items != null && !items.isEmpty()){
                RORP_CRM_SAPService.ZSFS_RLDATA_T objData = new RORP_CRM_SAPService.ZSFS_RLDATA_T();
                objData.item = items;
                
                RORP_CRM_SAPService.rorp_data objSFData = new RORP_CRM_SAPService.rorp_data();
                objSFData.timeout_x = 120000;
                objSFData.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
                objSFData.inputHttpHeaders_x= new Map<String, String>();
                //Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c); // Commented for V1.8
                Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+RorpSAPWebServiceDetails.decryptedSAPPassWrd) ;  // Added for V1.8
                String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
                RORP_CRM_SAPService.ZSF_IN_LOGT response = objSFData.Z_SF_RORP_PROCESS(objData);
                system.debug('Response is : $$$ '+response);
                
                
	            
                if(response != null && response.item != null){
                    for(RORP_CRM_SAPService.ZSF_IN_LOG objRes : response.item){
                        if(objRes.STATUS == 'S'){
                            if(objRes.SFGUID.indexOf('003') == 0)
                                mapContactBPs.put(objRes.SFGUID,objRes.PARTNER2);
                            else
                                mapAccountBPs.put(objRes.SFGUID,objRes.PARTNER2);
                            mapPartnerBps.put(objRes.SFGUID,objRes.PARTNER2);
                        }else{
                            Log__c objLog = new Log__c();
                            objLog.Type__c = 'RORP : Contact Creation process';
                            objLog.Description__c = '\nError from SAP is : '+objRes.MSG+'\nFor Partner Id : '+objRes.SFGUID;
                            lstLogs.add(objLog);
                        }
                    }
                }
            }
            //Relationship__c.
            if(lstRelIds!=null){
                for(Relationship__c objRel : [select Id,Partner_1__c,Subject_Account__c,Subject_Account__r.BP_No__c,Subject_Contact__c,Subject_Contact__r.BP_No__c,Object_Account__c,Object_Account__r.BP_No__c,Object_Contact__c,Object_Contact__r.BP_No__c,
                                                Relationship_Type__c,Start_Date__c,End_Date__c from Relationship__c where Id IN : lstRelIds AND Push_to_SAP__c = false]){
                                                
                    //V1.1 - Adding map for updating Unique No on Relationships
                    mapUpdateRel.put(objRel.id,objRel);
                    
                    item = new RORP_CRM_SAPService.ZSFS_RLDATA_IN();
                    
                    //V1.2  Added by Kaavya on Nov 4th for including RORP Shareholder for freehold
                    if(objRel.Relationship_Type__c == 'Is Shareholder Of')
                        item.ACTION = 'SH';
                    else
                        item.ACTION = 'RC';
                    item.SFREFNO = ''+system.now().year()+Month+Day+Hours+Minitues+Seconds; // yyyymmddhhmmss
                    item.SFGUID = objRel.Id;
                    item.AUGRP = 'ZRRP';
                    item.ERTIM = Hours+':'+Minitues+':'+Seconds;
                    item.ERDAT = system.now().year()+'-'+Month+'-'+Day;
                    item.ERNAM = 'SALESFORCE';
                    Boolean isPartner1 = true,isPartner2 = true;
                    if(objRel.Subject_Account__c != null){
                        if(objRel.Subject_Account__r.BP_No__c != null)
                            item.PARTNER1 = objRel.Subject_Account__r.BP_No__c;
                        else if(mapPartnerBps.containsKey(objRel.Subject_Account__c))
                            item.PARTNER1 = mapPartnerBps.get(objRel.Subject_Account__c);
                        else
                            isPartner1 = false;
                    }else if(objRel.Subject_Contact__c != null){
                        if(objRel.Subject_Contact__r.BP_No__c != null)
                            item.PARTNER1 = objRel.Subject_Contact__r.BP_No__c;
                        else if(mapPartnerBps.containsKey(objRel.Subject_Contact__c))
                            item.PARTNER1 = mapPartnerBps.get(objRel.Subject_Contact__c);
                        else
                            isPartner1 = false;
                    }
                    
                    if(objRel.Object_Account__c != null){
                        if(objRel.Object_Account__r.BP_No__c != null)
                            item.PARTNER2 = objRel.Object_Account__r.BP_No__c;
                        else if(mapPartnerBps.containsKey(objRel.Object_Account__c))
                            item.PARTNER2 = mapPartnerBps.get(objRel.Object_Account__c);
                        else
                            isPartner2 = false;
                    }else if(objRel.Object_Contact__c != null){
                        if(objRel.Object_Contact__r.BP_No__c != null)
                            item.PARTNER2 = objRel.Object_Contact__r.BP_No__c;
                        else if(mapPartnerBps.containsKey(objRel.Object_Contact__c))
                            item.PARTNER2 = mapPartnerBps.get(objRel.Object_Contact__c);
                        else
                            isPartner2 = false;
                    }
                    if(isPartner1 && isPartner2){
                        item.DATE_FROM = GsPendingInfo.SAPDateFormat(objRel.Start_Date__c != null ? objRel.Start_Date__c : system.today());
                        item.DATE_TO = objRel.End_Date__c != null ? GsPendingInfo.SAPDateFormat(objRel.End_Date__c) : '9999-12-31';
                        if(Relationship_Codes__c.getAll().get(objRel.Relationship_Type__c) != null && Relationship_Codes__c.getAll().get(objRel.Relationship_Type__c).Code__c != null){
                            item.RELTYP = Relationship_Codes__c.getAll().get(objRel.Relationship_Type__c).Code__c;
                            Relations.add(item);
                        }else{
                            Log__c objLog = new Log__c();
                            objLog.Type__c = 'RORP : Relationship Codes are Blank in Custom Setting';
                            objLog.Description__c = 'Error : Relationship Codes are Blank in Custom Setting.\nRelationship Id '+objRel.Id;
                            lstLogs.add(objLog);
                        }
                    }/* V1.4 else{
                        Log__c objLog = new Log__c();
                        objLog.Type__c = 'RORP : Relationship Creation process Partner not found';
                        objLog.Description__c = 'Error : Partner1 or Partner2 is blank.';
                        lstLogs.add(objLog);
                    }*/
                }
            }
            if(!Relations.isEmpty()){
                RORP_CRM_SAPService.ZSFS_RLDATA_T objRelData = new RORP_CRM_SAPService.ZSFS_RLDATA_T();
                objRelData.item = Relations;
                
                RORP_CRM_SAPService.rorp_data objSFData = new RORP_CRM_SAPService.rorp_data();
                objSFData.timeout_x = 120000;
                objSFData.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
                objSFData.inputHttpHeaders_x= new Map<String, String>();
                //Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c); // Commented for V1.8
                Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+RorpSAPWebServiceDetails.decryptedSAPPassWrd) ;  // Added for V1.8
                String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
                objSFData.inputHttpHeaders_x.put('Authorization', authorizationHeader);
                RORP_CRM_SAPService.ZSF_IN_LOGT response = objSFData.Z_SF_RORP_PROCESS(objRelData);
                system.debug('response is : '+response);
                //#9102 - Introduce the new functionality where we will capture the web service load
	           	String requestStringValue   = items != NULL && items.size() > 0 ? (String)JSON.serialize(items) : 'NULL';
		        String responseStringValue  = response != NULL ? (String)JSON.serialize(response) : 'NULL';
		        DIFCApexCodeUtility.logWebServiceLoad('RorpSAPWebServiceDetails' , SRId ,'GS' ,requestStringValue,responseStringValue, SRId);
	            //#9102- END 
            
                if(response != null && response.item != null){
                    for(RORP_CRM_SAPService.ZSF_IN_LOG objRes : response.item){
                        if(objRes.STATUS == 'S'){
                            Relationship__c objR = new Relationship__c(Id=objRes.SFGUID);
                            objR.Push_to_SAP__c = true;
                            //V1.1 - Adding code for updating Unique No on Relationships
                            if(!mapUpdateRel.isEmpty() && mapUpdateRel.containsKey(objRes.SFGUID)){
                                string RelCode = '';
                                string RelStMonth = string.valueof(mapUpdateRel.get(objRes.SFGUID).Start_Date__c.month()).length()<2 ? '0'+string.valueof(mapUpdateRel.get(objRes.SFGUID).Start_Date__c.month()) : string.valueOf(mapUpdateRel.get(objRes.SFGUID).Start_Date__c.month());
                                string RelStDay = string.valueof(mapUpdateRel.get(objRes.SFGUID).Start_Date__c.day()).length()<2 ? '0'+string.valueof(mapUpdateRel.get(objRes.SFGUID).Start_Date__c.day()) : string.valueOf(mapUpdateRel.get(objRes.SFGUID).Start_Date__c.day());
                                string RelStDate  = RelStMonth+'/'+RelStDay+'/'+mapUpdateRel.get(objRes.SFGUID).Start_Date__c.year()+' 00:00:00';
                                if(Relationship_Codes__c.getAll().get(mapUpdateRel.get(objRes.SFGUID).Relationship_Type__c) != null && Relationship_Codes__c.getAll().get(mapUpdateRel.get(objRes.SFGUID).Relationship_Type__c).Code__c != null)
                                    RelCode = Relationship_Codes__c.getAll().get(mapUpdateRel.get(objRes.SFGUID).Relationship_Type__c).Code__c;
                                /* V1.4
                                if(mapUpdateRel.get(objRes.SFGUID).Partner_1__c != null)
                                    objR.Relationship_Unqiue_No__c = mapUpdateRel.get(objRes.SFGUID).Partner_1__c+RelCode+RelStDate;
                                else if(mapPartnerBps.containsKey(mapUpdateRel.get(objRes.SFGUID).Subject_Account__c))
                                    objR.Relationship_Unqiue_No__c = mapPartnerBps.get(mapUpdateRel.get(objRes.SFGUID).Subject_Account__c)+RelCode+RelStDate;
                                */
                                //V1.4
                                objR.Relationship_Unqiue_No__c = objRes.PARTNER1+RelCode+objRes.PARTNER2+RelStDate;
                            }
                            mapRelations.put(objR.Id,objR);
                        }else{
                            Log__c objLog = new Log__c();
                            objLog.Type__c = 'RORP : Relationship Creation process';
                            objLog.Description__c = '\nError from SAP is : '+objRes.MSG+'\nFor Partner Id : '+objRes.SFGUID;
                            lstLogs.add(objLog);
                        }
                    }
                }
            }
            
            
            Savepoint sp = Database.setSavepoint();
            try{
                Contact objContact;
                Account objAccount;             
                if(!mapContactBPs.isEmpty()){
                    for(string ContactId : mapContactBPs.keySet()){
                        objContact = new Contact(Id=ContactId);
                        objContact.BP_No__c = mapContactBPs.get(ContactId);
                        lstContacts.add(objContact);
                    }
                    //V1.1 - Update unique Id on Document Detail
                    for(Document_Details__c DocDt : [Select id,Name,Document_Type__c,Document_Number__c,Contact__c from Document_Details__c where Contact__c IN :mapContactBPs.keySet() AND (Document_Type__c='Passport' OR Document_Type__c='Emirates ID')]){
                        if(mapContactBPs.containsKey(DocDt.Contact__c) && DocDt.Document_Type__c=='Passport'){
                            DocDt.Document_Id__c = mapContactBPs.get(DocDt.Contact__c)+'FS0002'+DocDt.Document_Number__c;
                        }else if(mapContactBPs.containsKey(DocDt.Contact__c) && DocDt.Document_Type__c=='Emirates ID'){
                            DocDt.Document_Id__c = mapContactBPs.get(DocDt.Contact__c)+'ZA902'+DocDt.Document_Number__c;
                        }
                        lstDocDetails.add(DocDt);
                    }
                    //V1.1 - RORP Individuals Account BP Update
                    for(Contact PortCon : [Select id,Individual_Contact__c,AccountId,Account.BP_No__c from Contact where Individual_Contact__c IN :mapContactBPs.keySet() AND RecordType.DeveloperName='Portal_User']){
                        if(mapContactBPs.containsKey(PortCon.Individual_Contact__c) && (PortCon.Account.BP_No__c==null || PortCon.Account.BP_No__c=='')){
                            Account PortAcc = new Account(id=PortCon.AccountId);
                            PortAcc.BP_No__c = mapContactBPs.get(PortCon.Individual_Contact__c);
                            lstAccounts.add(PortAcc);
                        }
                    }
                }
                if(!mapAccountBPs.isEmpty()){
                    for(string AccountId : mapAccountBPs.keySet()){
                        objAccount = new Account(Id=AccountId);
                        objAccount.BP_No__c = mapAccountBPs.get(AccountId);
                        lstAccounts.add(objAccount);
                    }
                    //V1.1 - Update unique Id on Identification
                    for(Identification__c idDoc : [Select id,Name,Identification_Type__c,Id_No__c,Account__c from Identification__c where Account__c IN :mapAccountBPs.keySet() AND Identification_Type__c='Commercial License']){
                        if(mapAccountBPs.containsKey(idDoc.Account__c) && idDoc.Identification_Type__c =='Commercial License'){
                            idDoc.Id_No__c = mapAccountBPs.get(idDoc.Account__c)+'ZA001'+idDoc.Name;
                            lstIdentification.add(idDoc);
                        }
                    }
                    
                }
                if(!lstContacts.isEmpty())
                    update lstContacts;
                if(!lstAccounts.isEmpty())
                    update lstAccounts;
                if(!mapRelations.isEmpty())
                    update mapRelations.values();
                //V1.1 - Updating Unique Id
                if(!lstDocDetails.isEmpty())
                    update lstDocDetails;
                if(!lstIdentification.isEmpty())
                    update lstIdentification;
                
                if(SRId!=null){
                    Integer i=0;
                    for(Amendment__c objA : [select Id,Contact__r.BP_No__c,Shareholder_Company__r.BP_No__c from Amendment__c where Amendment__c.ServiceRequest__c =: SRId AND Should_Push_to_SAP__c = true ]){
                        if((objA.Shareholder_Company__r.BP_No__c == null || objA.Shareholder_Company__r.BP_No__c == '') && (objA.Contact__r.BP_No__c == null || objA.Contact__r.BP_No__c == '') ){
                            i++;
                            break;
                        }
                    }
                    if(i==0){
                        Service_Request__c objSR = new Service_Request__c(Id=SRId);
                        objSR.Confirm_Change__c = true;
                        objSR.Approved_By__c = Userinfo.getUserId();
                        decimal tAmt = 0,pAmt=0,vAmt=0,vRate=0;
                        string vCode='';
                        for(SR_Price_Item__c objItem : [select Id,Price__c,Product__r.Name,VAT_Amount__c,VAT_Description__c,Tax_Rate__c,Pricing_Line__r.TAX_CODE__c from SR_Price_Item__c where ServiceRequest__c =: objSR.Id AND Price__c != null]){
                            if(objItem.Product__r.Name != 'Penalty Charges'){
                                tAmt += objItem.Price__c;
                                vCode= objItem.Pricing_Line__r.TAX_CODE__c;
                                vAmt +=objItem.VAT_Amount__c;
                                vRate =objItem.Tax_Rate__c;
                            }else{
                                pAmt += objItem.Price__c;
                                vCode = objItem.Pricing_Line__r.TAX_CODE__c;
                                vAmt +=objItem.VAT_Amount__c;
                                vRate =objItem.Tax_Rate__c;
                            }
                        }
                        //for Normal transaction
                        objSR.Transaction_Amount__c = tAmt;
                        objSR.Car_Registration_Number__c=vCode;
                        objSR.Price__c = vAmt;
                        objSR.Ezimail_P_O_BOX_Service_Quantity__c=vRate;
                        //for Lease registration and Renewal
                        objSR.Fine_Amount_AED__c = pAmt;
                        objSR.FAX_Line_Quantity__c=vRate;
                        objSR.Other_Monthly_Allowances__c = vAmt;
                        objSR.Health_Card_Number__c=vCode;
                        objSR.Updated_from_SAP__c = system.now();
                        //V1.6
                        //objSR = CC_RORPCodeCls.updateNoOfUnits(objSR); //end of V1.6
                        
                        
                        
                        //V1.6
                        list<SAP_Attribute__c> lstSAPAtts = CreateSAPArrtributes(SRId);
                        if(!lstSAPAtts.isEmpty()){
                            upsert lstSAPAtts SAP_Attribute_Id__c;
                        }
                        
                        //V1.7 
                        list<Amendment__c> lstFormattedAmendment = FormatAmendmentLeaseRegistration(SRId);
                        if(!lstFormattedAmendment.isEmpty()){

                            objSR.No_of_Pax__c = lstFormattedAmendment.size();
                            if(lstFormattedAmendment.size() > 1)
                                objSR.Use_Registered_Address__c = true;
                            
                            update lstFormattedAmendment;
                            
                        }   

                        update objSR;
                    }
                }
            }catch(Exception ex){
                database.rollback(sp);
                Log__c objLog = new Log__c();
                objLog.Type__c = 'RORP Contact update in SFDC.';
                objLog.Description__c = ex.getMessage()+' Line # '+ex.getLineNumber();
                lstLogs.add(objLog);
            }
            if(!lstLogs.isEmpty())
                insert lstLogs;
        }catch(Exception ex){
            system.debug('Exception is : '+ex.getMessage());
            Log__c objLog = new Log__c();
            objLog.Type__c = 'RORP Contact push to SAP, unexpected error';
            objLog.Description__c = ex.getMessage()+' Line # '+ex.getLineNumber();
            insert objLog;
        }
    }   
    public static list<SAP_Attribute__c> CreateSAPArrtributes(String SRId){
        list<SAP_Attribute__c> lstSAPAtts = new list<SAP_Attribute__c>();
        SAP_Attribute__c objSAPAtt;
        
        set<Id> setBPAmds = new set<Id>();
        set<Id> setUnitAmds = new set<Id>();
        
        for(Amendment__c objAmd : [select Id,Amendment_Type__c from Amendment__c where ServiceRequest__c =: SRId AND (Amendment_Type__c = 'Unit' OR Should_Push_to_SAP__c = true)]){
            if(objAmd.Amendment_Type__c == 'Unit'){
                setUnitAmds.add(objAmd.Id);
            }else{
                setBPAmds.add(objAmd.Id);
            }
        }
        
        if(!setBPAmds.isEmpty() && !setUnitAmds.isEmpty()){
            for(Id UnitId : setUnitAmds){
                for(Id BPId : setBPAmds){
                    objSAPAtt = new SAP_Attribute__c();
                    objSAPAtt.BP_Amendment__c = BPId;
                    objSAPAtt.Unit_Amendment__c = UnitId;
                    objSAPAtt.Service_Request__c = SRId;
                    objSAPAtt.SAP_Attribute_Id__c = SRId+'_'+BPId+'_'+UnitId;
                    lstSAPAtts.add(objSAPAtt);
                }
            }
        }
        return lstSAPAtts;
    }
    
    //V1.7
    public static list<Amendment__c> FormatAmendmentLeaseRegistration(String SRId){
        list<Amendment__c> lstAmendment = new list<Amendment__c>();
        
        map<string,Amendment__c> mapAmendUniqueIds = new map<string,Amendment__c>();
        map<string,string> mapAmendSubUnit = new map<string,string>();
        
        //added by Ravi
        map<string,string> mapAmdSubUnits = new map<string,string>();
        map<string,Integer> mapSubUnitsCount = new map<string,Integer>();
        
        integer recordCount = 0; 
        for(Amendment__c objAmd : [select Id,ServiceRequest__r.Id ,Amendment_Type__c,Amendment_Unique_Id__c,No_of_racks_to_be_installed_in_IT_Room__c,Data_Center_Access_ID__c,Unit__r.SAP_Unit_No__c,Unit__r.Unit_Internal_Key__c, Unit__r.Parent_Unit__c,Unit__r.Parent_Unit__r.Unit_Internal_Key__c,Unit__r.Is_Sub_unit__c from Amendment__c where ServiceRequest__c =: SRId AND Amendment_Type__c = 'Unit' order by createddate]){
            
            string unitInternalKey = objAmd.Unit__r.Is_Sub_unit__c == false ? objAmd.Unit__r.Unit_Internal_Key__c : objAmd.Unit__r.Parent_Unit__r.Unit_Internal_Key__c;
            string amendmentUniqueId = objAmd.ServiceRequest__r.Id + unitInternalKey;
            
            Amendment__c objAmendment = new Amendment__c();
            objAmendment.Id = objAmd.Id; 
            
            //added by Ravi 0n 20/09/2016
            if(mapAmdSubUnits.containsKey(amendmentUniqueId)){
                objAmendment = mapAmendUniqueIds.get(amendmentUniqueId);
                
                if(objAmd.Unit__r.Is_Sub_unit__c){
                    string sunits = mapAmdSubUnits.get(amendmentUniqueId);
                    sunits = sunits+','+objAmd.Unit__r.SAP_Unit_No__c;
                    mapAmdSubUnits.put(amendmentUniqueId,sunits);
                    mapSubUnitsCount.put(amendmentUniqueId,mapSubUnitsCount.get(amendmentUniqueId)+1);
                }
            }else{
                objAmendment.Amendment_Unique_Id__c = amendmentUniqueId;
                mapAmendUniqueIds.put(amendmentUniqueId,objAmendment);
                
                if(objAmd.Unit__r.Is_Sub_unit__c){
                    string sunits = objAmd.Unit__r.SAP_Unit_No__c;
                    mapAmdSubUnits.put(amendmentUniqueId,sunits);
                    mapSubUnitsCount.put(amendmentUniqueId,1);
                }
                
            }
            
            for(string key : mapAmdSubUnits.keySet()){
                if(mapAmendUniqueIds.containsKey(key)){
                    if(mapSubUnitsCount.containsKey(key) && mapSubUnitsCount.get(key) > 1) // if Sub Units are multiple then only this should get populate
                        mapAmendUniqueIds.get(key).Data_Center_Access_ID__c = mapAmdSubUnits.get(key);
                }
            }
            //end of Ravi on 20/09/2016
            /*
            if(!mapAmendUniqueIds.containsKey(amendmentUniqueId)){
                recordCount++;
                objAmendment.Amendment_Unique_Id__c = amendmentUniqueId;
                objAmendment.No_of_racks_to_be_installed_in_IT_Room__c = recordCount;
                if(objAmd.Unit__r.Is_Sub_unit__c){
                    string unitSAPId = objAmd.Unit__r.SAP_Unit_No__c;
                    mapAmendSubUnit.put(amendmentUniqueId,unitSAPId);
                }
                
                mapAmendUniqueIds.put(amendmentUniqueId,objAmendment);
                
            }else{
                objAmendment = mapAmendUniqueIds.get(amendmentUniqueId);
                if(objAmd.Unit__r.Is_Sub_unit__c){
                    string existingUnitSAPId =  mapAmendSubUnit.get(amendmentUniqueId);
                    string unitSAPId = existingUnitSAPId +','+ objAmd.Unit__r.SAP_Unit_No__c;                   
                    objAmendment.Data_Center_Access_ID__c = unitSAPId;
                    //objAmendment.No_of_racks_to_be_installed_in_IT_Room__c = recordCount;
                }
                mapAmendUniqueIds.put(amendmentUniqueId,objAmendment);
            }
            */
        }
        
        return mapAmendUniqueIds.values();
    }   
    
}