//Generated by wsdl2apex

public class RORP_CRM_SAPService {
    public class ZSF_IN_LOG {
        public String PARTNER1;
        public String PARTNER2;
        public String ACTION;
        public String SFREFNO;
        public String SFGUID;
        public String STATUS;
        public String MSG;
        public String ERDAT;
        public String ERTIM;
        public String ERNAM;
        private String[] PARTNER1_type_info = new String[]{'PARTNER1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER2_type_info = new String[]{'PARTNER2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTION_type_info = new String[]{'ACTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFREFNO_type_info = new String[]{'SFREFNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFGUID_type_info = new String[]{'SFGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STATUS_type_info = new String[]{'STATUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSG_type_info = new String[]{'MSG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERTIM_type_info = new String[]{'ERTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERNAM_type_info = new String[]{'ERNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'PARTNER1','PARTNER2','ACTION','SFREFNO','SFGUID','STATUS','MSG','ERDAT','ERTIM','ERNAM'};
    }
    public class Z_SF_RORP_PROCESSResponse_element {
        public RORP_CRM_SAPService.ZSF_IN_LOGT EX_RORP_OUT;
        private String[] EX_RORP_OUT_type_info = new String[]{'EX_RORP_OUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'EX_RORP_OUT'};
    }
    public class Z_SF_RORP_PROCESS_element {
        public RORP_CRM_SAPService.ZSFS_RLDATA_T IM_RORP_DATA;
        private String[] IM_RORP_DATA_type_info = new String[]{'IM_RORP_DATA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IM_RORP_DATA'};
    }
    public class ZSFS_RLDATA_IN {
        public String SFREFNO;
        public String SFGUID;
        public String PARTNER1;
        public String PARTNER2;
        public String ACTION;
        public String TYPE_x;
        public String AUGRP;
        public String TITLE;
        public String TITLE_LET;
        public String NAME_ORG1;
        public String NAME_ORG2;
        public String NAME_ORG3;
        public String NAME_ORG4;
        public String FOUND_DAT;
        public String LIQUID_DAT;
        public String ZZCLASSIFICA;
        public String RSTAT;
        public String ZZINDUSTRY;
        public String ZZPRIORITYTO;
        public String ZZGEOGRAPHIC;
        public String LEGAL_ORG;
        public String DFSA_PRDAT;
        public String DFSA_APDAT;
        public String DFSA_WITH;
        public String NAME_FIRST;
        public String NAME_LAST;
        public String NAMEMIDDLE;
        public String NATIO;
        public String BIRTHDT;
        public String BIRTHPL;
        public String HIDE;
        public String ZZAFLD00000I;
        public String MARST;
        public String SEX;
        public String ZZAFLD00001Y;
        public String ZZAFLD00001M;
        public String ZZAFLD00001D;
        public String ZZAFLD00001F;
        public String ZZAFLD00001G;
        public String ZZAFLD000018;
        public String STREET;
        public String STR_SUPPL1;
        public String STR_SUPPL2;
        public String STR_SUPPL3;
        public String CITY1;
        public String ADDR_COUNTRY;
        public String POST_CODE1;
        public String PO_BOX;
        public String TEL_NUMBER;
        public String FAX_NUMBER;
        public String SMTP_ADDR;
        public String URI_ADDR;
        public String LEGAL_ENTY;
        public String IND_SECTOR;
        public String HOUSE_NO;
        public String RL_RES_CNT;
        public String RL_RES_DCD;
        public String RL_RES_NUM;
        public String RL_OFC_CNT;
        public String RL_OFC_DCD;
        public String RL_OFC_NUM;
        public String RL_MOB_CNT;
        public String RL_MOB_DCD;
        public String RL_MOB_NUM;
        public String SMTP_ADDR2;
        public String IDTYPE;
        public String IDNUMBER;
        public String ID_DATE_FROM;
        public String ID_DATE_TO;
        public String IDCOUNTRY;
        public String DATE_FROM;
        public String DATE_TO;
        public String RELTYP;
        public String ERDAT;
        public String ERTIM;
        public String ERNAM;
        private String[] SFREFNO_type_info = new String[]{'SFREFNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFGUID_type_info = new String[]{'SFGUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER1_type_info = new String[]{'PARTNER1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARTNER2_type_info = new String[]{'PARTNER2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTION_type_info = new String[]{'ACTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUGRP_type_info = new String[]{'AUGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TITLE_type_info = new String[]{'TITLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TITLE_LET_type_info = new String[]{'TITLE_LET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG1_type_info = new String[]{'NAME_ORG1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG2_type_info = new String[]{'NAME_ORG2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG3_type_info = new String[]{'NAME_ORG3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_ORG4_type_info = new String[]{'NAME_ORG4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FOUND_DAT_type_info = new String[]{'FOUND_DAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LIQUID_DAT_type_info = new String[]{'LIQUID_DAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZCLASSIFICA_type_info = new String[]{'ZZCLASSIFICA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RSTAT_type_info = new String[]{'RSTAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZINDUSTRY_type_info = new String[]{'ZZINDUSTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZPRIORITYTO_type_info = new String[]{'ZZPRIORITYTO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZGEOGRAPHIC_type_info = new String[]{'ZZGEOGRAPHIC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LEGAL_ORG_type_info = new String[]{'LEGAL_ORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DFSA_PRDAT_type_info = new String[]{'DFSA_PRDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DFSA_APDAT_type_info = new String[]{'DFSA_APDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DFSA_WITH_type_info = new String[]{'DFSA_WITH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_FIRST_type_info = new String[]{'NAME_FIRST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_LAST_type_info = new String[]{'NAME_LAST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAMEMIDDLE_type_info = new String[]{'NAMEMIDDLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NATIO_type_info = new String[]{'NATIO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BIRTHDT_type_info = new String[]{'BIRTHDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BIRTHPL_type_info = new String[]{'BIRTHPL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HIDE_type_info = new String[]{'HIDE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00000I_type_info = new String[]{'ZZAFLD00000I','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MARST_type_info = new String[]{'MARST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SEX_type_info = new String[]{'SEX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001Y_type_info = new String[]{'ZZAFLD00001Y','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001M_type_info = new String[]{'ZZAFLD00001M','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001D_type_info = new String[]{'ZZAFLD00001D','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001F_type_info = new String[]{'ZZAFLD00001F','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD00001G_type_info = new String[]{'ZZAFLD00001G','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZZAFLD000018_type_info = new String[]{'ZZAFLD000018','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STREET_type_info = new String[]{'STREET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STR_SUPPL1_type_info = new String[]{'STR_SUPPL1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STR_SUPPL2_type_info = new String[]{'STR_SUPPL2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STR_SUPPL3_type_info = new String[]{'STR_SUPPL3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CITY1_type_info = new String[]{'CITY1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ADDR_COUNTRY_type_info = new String[]{'ADDR_COUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_CODE1_type_info = new String[]{'POST_CODE1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_BOX_type_info = new String[]{'PO_BOX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TEL_NUMBER_type_info = new String[]{'TEL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FAX_NUMBER_type_info = new String[]{'FAX_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SMTP_ADDR_type_info = new String[]{'SMTP_ADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] URI_ADDR_type_info = new String[]{'URI_ADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LEGAL_ENTY_type_info = new String[]{'LEGAL_ENTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IND_SECTOR_type_info = new String[]{'IND_SECTOR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HOUSE_NO_type_info = new String[]{'HOUSE_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_RES_CNT_type_info = new String[]{'RL_RES_CNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_RES_DCD_type_info = new String[]{'RL_RES_DCD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_RES_NUM_type_info = new String[]{'RL_RES_NUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_OFC_CNT_type_info = new String[]{'RL_OFC_CNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_OFC_DCD_type_info = new String[]{'RL_OFC_DCD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_OFC_NUM_type_info = new String[]{'RL_OFC_NUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_MOB_CNT_type_info = new String[]{'RL_MOB_CNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_MOB_DCD_type_info = new String[]{'RL_MOB_DCD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RL_MOB_NUM_type_info = new String[]{'RL_MOB_NUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SMTP_ADDR2_type_info = new String[]{'SMTP_ADDR2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDTYPE_type_info = new String[]{'IDTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDNUMBER_type_info = new String[]{'IDNUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_DATE_FROM_type_info = new String[]{'ID_DATE_FROM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_DATE_TO_type_info = new String[]{'ID_DATE_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IDCOUNTRY_type_info = new String[]{'IDCOUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_FROM_type_info = new String[]{'DATE_FROM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_TO_type_info = new String[]{'DATE_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RELTYP_type_info = new String[]{'RELTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERTIM_type_info = new String[]{'ERTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERNAM_type_info = new String[]{'ERNAM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SFREFNO','SFGUID','PARTNER1','PARTNER2','ACTION','TYPE_x','AUGRP','TITLE','TITLE_LET','NAME_ORG1','NAME_ORG2','NAME_ORG3','NAME_ORG4','FOUND_DAT','LIQUID_DAT','ZZCLASSIFICA','RSTAT','ZZINDUSTRY','ZZPRIORITYTO','ZZGEOGRAPHIC','LEGAL_ORG','DFSA_PRDAT','DFSA_APDAT','DFSA_WITH','NAME_FIRST','NAME_LAST','NAMEMIDDLE','NATIO','BIRTHDT','BIRTHPL','HIDE','ZZAFLD00000I','MARST','SEX','ZZAFLD00001Y','ZZAFLD00001M','ZZAFLD00001D','ZZAFLD00001F','ZZAFLD00001G','ZZAFLD000018','STREET','STR_SUPPL1','STR_SUPPL2','STR_SUPPL3','CITY1','ADDR_COUNTRY','POST_CODE1','PO_BOX','TEL_NUMBER','FAX_NUMBER','SMTP_ADDR','URI_ADDR','LEGAL_ENTY','IND_SECTOR','HOUSE_NO','RL_RES_CNT','RL_RES_DCD','RL_RES_NUM','RL_OFC_CNT','RL_OFC_DCD','RL_OFC_NUM','RL_MOB_CNT','RL_MOB_DCD','RL_MOB_NUM','SMTP_ADDR2','IDTYPE','IDNUMBER','ID_DATE_FROM','ID_DATE_TO','IDCOUNTRY','DATE_FROM','DATE_TO','RELTYP','ERDAT','ERTIM','ERNAM'};
    }
    public class ZSFS_RLDATA_T {
        public RORP_CRM_SAPService.ZSFS_RLDATA_IN[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_IN_LOGT {
        public RORP_CRM_SAPService.ZSF_IN_LOG[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class rorp_data {
        //public String endpoint_x = 'http://crmtest.difc.ae:8021/sap/bc/srt/rfc/sap/zrorp_data/400/zrorp_data/rorp_data';
        public String endpoint_x = Endpoint_URLs__c.getAll().get('RORP CRM').URL__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'RORP_CRM_SAPService'};
        public RORP_CRM_SAPService.ZSF_IN_LOGT Z_SF_RORP_PROCESS(RORP_CRM_SAPService.ZSFS_RLDATA_T IM_RORP_DATA) {
            RORP_CRM_SAPService.Z_SF_RORP_PROCESS_element request_x = new RORP_CRM_SAPService.Z_SF_RORP_PROCESS_element();
            request_x.IM_RORP_DATA = IM_RORP_DATA;
            RORP_CRM_SAPService.Z_SF_RORP_PROCESSResponse_element response_x;
            Map<String, RORP_CRM_SAPService.Z_SF_RORP_PROCESSResponse_element> response_map_x = new Map<String, RORP_CRM_SAPService.Z_SF_RORP_PROCESSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zrorp_data:Z_SF_RORP_PROCESSRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_RORP_PROCESS',
              'urn:sap-com:document:sap:rfc:functions',
              'Z_SF_RORP_PROCESSResponse',
              'RORP_CRM_SAPService.Z_SF_RORP_PROCESSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.EX_RORP_OUT;
        }
    }
}