/*
Version 1.0 - updated the profile name to DIFC Contractor Community Plus User Custom
*/
public class SaveFinancingStmtForm1 {
    
    @AuraEnabled
    public static List<String> getselectOptions(sObject objObject, String fld) {
        system.debug('objObject --->' + objObject);
        system.debug('fld --->' + fld);
        List<String> allOpts = new List<String>();
        // Get the object type of the SObject.
        Schema.sObjectType objType = objObject.getSObjectType();
        
        // Describe the SObject using its object type.
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        
        // Get a map of fields for the SObject
        Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
        
        // Get the list of picklist values for this field.
        List<Schema.PicklistEntry> values = fieldMap.get(fld).getDescribe().getPickListValues();
        
        // Add these values to the selectoption list.
        for(Schema.PicklistEntry a: values) {
            allOpts.add(a.getValue());
        }
        system.debug('allOpts ---->' + allOpts);
        allOpts.sort();
        return allOpts;
    }
    
    @AuraEnabled
    public static Service_Request__c fetchSR(Id recId) {
        Service_Request__c sr = [SELECT Id,RecordTypeId,Customer__c,SR_Template__c,Contract_Amount_AED__c,Quantity__c,External_SR_Status__r.Name,Internal_SR_Status__r.Name,(SELECT Id,Name,Amendment_Collateral_Change__c,Ammendment__c,Collateral_Description__c,Collateral_Value__c,Continuation__c,Description__c,Documents_Pending__c,Form_Type__c,Information_Request_Type__c,Initial_Financial_Statement_No__c,Miscellaneous__c,Optional_Filer_Reference_Data__c,Reason_for_Correction__c,Search_Response__c,Service_Fee__c,Service_Request__c,Termination__c,Type_of_Amendment__c,Type_of_Record__c FROM Approved_Forms__r),(SELECT Id,Name,Approved_Form__c,Authorized__c,City__c,Country__c,Existing_Record__c,First_Name__c,Last_Name__c,Mailing_Address__c,Master_Id__c,Middle_Name__c,Organisation_Name__c,Organisational_ID__c,Jurisdiction_of_Organisation__c,Service_Request__c,Status__c,Suffix__c,Type__c,Type_of_Organisation__c FROM Debtors_SecuredParties__r),(SELECT Id,Name,Additional_identifying_Information__c,Date_Record_Filed__c,First_Name__c,Last_Name__c,Middle_Name__c,Organisation_Name__c,Record_Number__c,Search_Response__c FROM Information_Requests__r) FROM Service_Request__c WHERE Id =: recId];
        return sr;
    }
    
    @AuraEnabled
    public static Approved_Form__c fetchApprovedForm(Id recId) {
        System.debug('recordId>>>>>: '+recId);
        try {
            Approved_Form__c af = [SELECT Id,Name,Amendment_Collateral_Change__c,Ammendment__c,Collateral_Description__c,Collateral_Value__c,Continuation__c,Description__c,Documents_Pending__c,Form_Type__c,Information_Request_Type__c,Initial_Financial_Statement_No__c,Miscellaneous__c,Optional_Filer_Reference_Data__c,Reason_for_Correction__c,Search_Response__c,Service_Fee__c,Service_Request__c,Termination__c,Type_of_Amendment__c,Type_of_Record__c FROM Approved_Form__c WHERE Service_Request__c =: recId LIMIT 1];
            return af;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static String fetchAddressDetails(Id recId) {
        System.debug('recordId>>>>>: '+recId);
        try {
            Service_Request__c sr = [SELECT Address_Details__c FROM Service_Request__c WHERE Id =: recId LIMIT 1];
            return sr.Address_Details__c;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static String fetchClientName(Id recId) {
        System.debug('recordId>>>>>: '+recId);
        try {
            Service_Request__c sr = [SELECT Customer__r.Name FROM Service_Request__c WHERE Id =: recId LIMIT 1];
            return sr.Customer__r.Name;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    public class DebtorInfoWrapper {
        @AuraEnabled
        public DebtorSecured_Party__c dt {get;set;}
        
        public DebtorInfoWrapper() {
            this.dt = new DebtorSecured_Party__c();
        }
    }
    
    @AuraEnabled
    public static List<String> saveApprovedForm(Approved_Form__c af, List<DebtorSecured_Party__c> ListDebtor, String initialFormId) {
        List<String> returnResults = new List<String>();
        List<DebtorSecured_Party__c> debtors = new List<DebtorSecured_Party__c>();
        String msg = '';
        try {
            Id recordTypeId = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Financing Security Form').getRecordTypeId();
            User usr = [SELECT Contact.AccountId FROM User WHERE Id =: UserInfo.getUserId()];
            String formName = af.Form_Type__c;
            List<SR_Template__c> srt = [SELECT Id FROM SR_Template__c WHERE Menutext__c =: formName LIMIT 1];
            Service_Request__c sr = new Service_Request__c();
            sr.RecordTypeId = recordTypeId;
            sr.Customer__c = usr.Contact.AccountId;
            sr.SR_Template__c = srt[0].Id;
            if((af.Form_Type__c == 'Financing Statement (Form 1)' || af.Form_Type__c == 'Financing Statement Addendum (Form 2)') && af.Collateral_Value__c > 0) {
                if(af.Collateral_Value__c > 0) {
                    sr.Contract_Amount_AED__c = (af.Collateral_Value__c*3.675);
                    sr.Quantity__c = Math.Round(af.Collateral_Value__c*0.001*3.675);
                }
                Decimal estimatedFee = (af.Collateral_Value__c * 0.001);
                if(estimatedFee <= 250) {
                    af.Service_Fee__c = (250*3.675);
                } else if(estimatedFee > 250 && estimatedFee < 5000) {
                    af.Service_Fee__c = (estimatedFee*3.675);
                } else if(estimatedFee >= 5000) {
                    af.Service_Fee__c = (5000*3.675);
                }
            }
            insert sr;
            returnResults.add(sr.Id); // index 1
            af.Service_Request__c = sr.Id;
            if(String.isNotBlank(initialFormId)) {
                af.Initial_Financial_Statement_No__c = [SELECT Name FROM Approved_Form_Master__c WHERE Id =: initialFormId].Name;
            }
            insert af;
            returnResults.add(af.Id); // index 2
            List<SR_Doc__c> srDocs = [select Id, Is_Not_Required__c, Status__c FROM SR_Doc__c WHERE Service_Request__c =: sr.Id ORDER BY CreatedDate ASC];
            for(SR_Doc__c srd : srDocs) {
                if(!srd.Is_Not_Required__c && srd.Status__c == 'Pending Upload') {
                    af.Documents_Pending__c = true;
                }
            }
            if(!ListDebtor.isEmpty()) {
                for(DebtorSecured_Party__c dbt : ListDebtor) {
                    System.debug('deb:>>>>> '+dbt);
                    DebtorSecured_Party__c d = new DebtorSecured_Party__c();
                    d.Type__c = dbt.Type__c;
                    d.Status__c = dbt.Status__c;
                    if(String.isNotBlank(dbt.Organisation_Name__c)) {
                        d.Organisation_Name__c = dbt.Organisation_Name__c;
                    }
                    if(String.isNotBlank(dbt.Last_Name__c)) {
                        d.Last_Name__c = dbt.Last_Name__c;
                    }
                    if(String.isNotBlank(dbt.Middle_Name__c)) {
                        d.Middle_Name__c = dbt.Middle_Name__c;
                    }
                    if(String.isNotBlank(dbt.First_Name__c)) {
                        d.First_Name__c = dbt.First_Name__c;
                    }
                    if(String.isNotBlank(dbt.Suffix__c)) {
                        d.Suffix__c = dbt.Suffix__c;
                    }
                    if(String.isNotBlank(dbt.Mailing_Address__c)) {
                        d.Mailing_Address__c = dbt.Mailing_Address__c;
                    }
                    if(String.isNotBlank(dbt.City__c)) {
                        d.City__c = dbt.City__c;
                    }
                    if(String.isNotBlank(dbt.Country__c)) {
                        d.Country__c = dbt.Country__c;
                    }
                    if(String.isNotBlank(dbt.Type_of_Organisation__c)) {
                        d.Type_of_Organisation__c = dbt.Type_of_Organisation__c;
                    }
                    if(String.isNotBlank(dbt.Jurisdiction_of_Organisation__c)) {
                        d.Jurisdiction_of_Organisation__c = dbt.Jurisdiction_of_Organisation__c;
                    }
                    if(String.isNotBlank(dbt.Organisational_ID__c)) {
                        d.Organisational_ID__c = dbt.Organisational_ID__c;
                    }
                    if(dbt.Existing_Record__c) {
                        d.Existing_Record__c = dbt.Existing_Record__c;
                    }
                    if(dbt.Authorized__c) {
                        d.Authorized__c = dbt.Authorized__c;
                    }
                    d.Service_Request__c = sr.Id;
                    debtors.add(d);
                }
                insert debtors;
            }
            if(af.Form_Type__c == 'Financing Statement Additional Party (Form 3)' || af.Form_Type__c == 'Financing Statement Amendment Additional Party (Form 6)') {
                Integer debtorsSize = debtors.size();
                sr.Quantity__c = MATH.round(debtorsSize * 200 * 3.675);
                af.Service_Fee__c =  (debtorsSize * 200 * 3.675);
            } else if(af.Form_Type__c == 'Financing Statement Amendment (Form 4)') {
                Decimal amendmentValue = 0.0;
                if((af.Type_of_Amendment__c == 'Change' || af.Type_of_Amendment__c == 'Add') && String.isBlank(af.Amendment_Collateral_Change__c)) {
                    amendmentValue = (200*3.675);
                } else if(af.Type_of_Amendment__c == 'Delete' && String.isBlank(af.Amendment_Collateral_Change__c)) {
                    amendmentValue = (250*3.675);
                } else if(String.isBlank(af.Type_of_Amendment__c) && String.isNotBlank(af.Amendment_Collateral_Change__c)) {
                    amendmentValue = (200*3.675);
                } else if(String.isNotBlank(af.Type_of_Amendment__c) && String.isNotBlank(af.Amendment_Collateral_Change__c)) {
                    if(af.Type_of_Amendment__c == 'Delete') {
                        amendmentValue = (450*3.675);
                    } else if(af.Type_of_Amendment__c == 'Change' || af.Type_of_Amendment__c == 'Add') {
                        amendmentValue = (400*3.675);
                    }
                }
                System.debug('collateral value:>>>>> '+amendmentValue);
                if(amendmentValue > 0) {
                    //sr.Client_s_Security_Deposit__c = amendmentValue;
                    sr.Quantity__c = amendmentValue;
                    af.Service_Fee__c =  amendmentValue;
                    sr.Contract_Amount_AED__c = (af.Collateral_Value__c*3.675);
                }
            } else if(af.Form_Type__c == 'Financing Statement Amendment Addendum (Form 5)' || af.Form_Type__c == 'Correction Statement (Form 7)') {
                //sr.Client_s_Security_Deposit__c = 200;
                sr.Quantity__c = (200*3.675);
                af.Service_Fee__c =  (200*3.675);
            }
            update sr;
            update af;
            if(af.Documents_Pending__c) {
                returnResults.add('true'); // index 3
            } else {
                returnResults.add('false'); // index 3
            }
            if(String.isNotBlank(af.Form_Type__c)) {
                returnResults.add(af.Form_Type__c); // index 4
            }
            if(af.Form_Type__c != 'Financing Statement (Form 1)' && af.Form_Type__c != 'Information Request (Form 8)') {
                returnResults.add(af.Initial_Financial_Statement_No__c); // index 5
            }
            return returnResults;
        } catch(DmlException e) {
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            System.debug('error line:>>>>> '+e.getLineNumber());
            System.debug('error:>>>>> '+msg);
            throw new AuraHandledException(msg);
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static String updateRequest(String recordId, String description, String noOfPages) {
        String msg = '';
        try {
                Approved_Form__c updateForm = new Approved_Form__c(Id=recordId);
                update updateForm;
            return recordId;
        } catch(DmlException e){
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            System.debug('error:>>>>> '+msg);
            throw new AuraHandledException(msg);
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static String validateSRDocs(String serviceRequestId) {
        System.debug('ser id:>>>>> '+serviceRequestId);
        try {
            String isValid = 'Uploaded';
            List<SR_Doc__c> srDocs = [select Id, Name, Doc_ID__c, Document_Description_External__c, Is_Not_Required__c, Status__c, IDAMA_External_Comments__c, Contractor_Comments__c FROM SR_Doc__c WHERE Service_Request__c =: serviceRequestId ORDER BY CreatedDate ASC];
            for(SR_Doc__c srd : srDocs) {
                if(!srd.Is_Not_Required__c && srd.Status__c == 'Pending Upload') {
                    isValid = 'Pending Upload';
                }
            }
            return isValid;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static List<String> saveInformationRequest(Approved_Form__c af, List<Information_Request__c> informationList) {
        List<String> returnResults = new List<String>();
        String msg = '';
        try {
            Id recordTypeId = Schema.SObjectType.Service_Request__c.getRecordTypeInfosByName().get('Financing Security Form').getRecordTypeId();
            User usr = [SELECT Contact.AccountId FROM User WHERE Id =: UserInfo.getUserId()];
            String formName = af.Form_Type__c;
            List<SR_Template__c> srt = [SELECT Id FROM SR_Template__c WHERE Menutext__c =: formName LIMIT 1];
            Service_Request__c sr = new Service_Request__c();
            sr.RecordTypeId = recordTypeId;
            sr.Customer__c = usr.Contact.AccountId;
            sr.SR_Template__c = srt[0].Id;
            insert sr;
            returnResults.add(sr.Id); // index 1
            af.Service_Request__c = sr.Id;
            insert af;
            returnResults.add(af.Id); // index 2
            if(!informationList.isEmpty()) {
                for(Information_Request__c infoReq : informationList) {
                    System.debug('infoReq:>>>>> '+infoReq);
                    infoReq.Service_Request__c = sr.Id;
                }
                insert informationList;
            }
            if(af.Documents_Pending__c) {
                returnResults.add('true'); // index 3
            } else {
                returnResults.add('false'); // index 3
            }
            if(String.isNotBlank(af.Form_Type__c)) {
                returnResults.add(af.Form_Type__c); // index 4
            }
            return returnResults;
        } catch(DmlException e) {
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            System.debug('error:>>>>> '+msg);
            throw new AuraHandledException(msg);
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static void submitRequest(String recordId, String apId, String collateral) {
        String msg = '';
        try {
            if(String.isNotBlank(apId)) {
                Approved_Form__c af = new Approved_Form__c(Id=apId,Collateral_Description__c=collateral);
                update af;
            }
            List<SR_Status__c> srStatus = [SELECT Id,Name FROM SR_Status__c WHERE Name = 'Submitted' LIMIT 1];
            Service_Request__c sr = new Service_Request__c();
            sr.Id = recordId;
            sr.External_SR_Status__c = srStatus[0].Id;
            sr.Internal_SR_Status__c = srStatus[0].Id;
            sr.Submitted_Date__c = system.today();
            sr.Submitted_DateTime__c = system.now();
            update sr;
            SAPWebServiceDetails.ECCServiceCallForSchedule(new list<string>{sr.Id},true);
        } catch(DmlException e){
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            System.debug('error:>>>>> '+msg);
            throw new AuraHandledException(msg);
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static List<CommonWrapperClass.MasterDebtorParty> fetchDebtorPartyList(String recordId){
        List<DebtorSecured_Party_Master__c> dspms = [SELECT Id,Name,Organisation_Name__c,First_Name__c,Last_Name__c,Type__c,Mailing_Address__c,City__c,Country__c FROM DebtorSecured_Party_Master__c WHERE Approved_Form_Master__c =: recordId ORDER BY CreatedDate ASC];
        List<CommonWrapperClass.MasterDebtorParty> mdps = new List<CommonWrapperClass.MasterDebtorParty>();
        for(DebtorSecured_Party_Master__c dsp : dspms) {
            CommonWrapperClass.MasterDebtorParty mdp =new CommonWrapperClass.MasterDebtorParty();
            mdp.isSelected = false;
            mdp.recId = dsp.Name;
            mdp.dbtPrtyMstr = dsp;
            mdps.add(mdp);
        }
        return mdps;
    }
    
    @AuraEnabled
    public static List<Information_Request__c> fetchIRList(String recordId) {
        List<Information_Request__c> irs = [SELECT Id,Organisation_Name__c,First_Name__c,Last_Name__c,Record_Number__c,Date_Record_Filed__c,Additional_identifying_Information__c FROM Information_Request__c WHERE Service_Request__c =: recordId ORDER BY CreatedDate ASC];
        return irs;
    }
    
    @AuraEnabled
    public static List<DebtorSecured_Party__c> fetchSRDebtorPartyList(String recordId) {
        List<DebtorSecured_Party__c> dsps = [SELECT Id,Name,Organisation_Name__c,First_Name__c,Last_Name__c,Type__c,Mailing_Address__c,City__c,Country__c FROM DebtorSecured_Party__c WHERE Service_Request__c =: recordId ORDER BY CreatedDate ASC];
        return dsps;
    }
    
    @AuraEnabled
    public static List<CommonWrapperClass.MasterDebtorParty> fetchDebtorList(String recordId) {
        List<DebtorSecured_Party_Master__c> dspms = [SELECT Id,Name,Organisation_Name__c,First_Name__c,Last_Name__c,Type__c,Mailing_Address__c,City__c,Country__c FROM DebtorSecured_Party_Master__c WHERE Approved_Form_Master__c =: recordId AND Type__c='Debtor' ORDER BY CreatedDate ASC];
        List<CommonWrapperClass.MasterDebtorParty> mdps = new List<CommonWrapperClass.MasterDebtorParty>();
        for(DebtorSecured_Party_Master__c dsp : dspms) {
            CommonWrapperClass.MasterDebtorParty mdp =new CommonWrapperClass.MasterDebtorParty();
            mdp.isSelected = false;
            mdp.recId = dsp.Name;
            mdp.dbtPrtyMstr = dsp;
            mdps.add(mdp);
        }
        return mdps;
    }
    
    @AuraEnabled
    public static List<CommonWrapperClass.MasterDebtorParty> fetchPartyList(String recordId) {
        List<DebtorSecured_Party_Master__c> dspms = [SELECT Id,Name,Organisation_Name__c,First_Name__c,Last_Name__c,Type__c,Mailing_Address__c,City__c,Country__c FROM DebtorSecured_Party_Master__c WHERE Approved_Form_Master__c =: recordId AND Type__c='Secured Party' ORDER BY CreatedDate ASC];
        List<CommonWrapperClass.MasterDebtorParty> mdps = new List<CommonWrapperClass.MasterDebtorParty>();
        for(DebtorSecured_Party_Master__c dsp : dspms) {
            CommonWrapperClass.MasterDebtorParty mdp =new CommonWrapperClass.MasterDebtorParty();
            mdp.isSelected = false;
            mdp.recId = dsp.Name;
            mdp.dbtPrtyMstr = dsp;
            mdps.add(mdp);
        }
        return mdps;
    }
    
    @AuraEnabled
    public static DebtorSecured_Party_Master__c fetchMasterData(String recordName) {
        DebtorSecured_Party_Master__c dsp = [SELECT Id,Name,Organisation_Name__c,Jurisdiction_of_Organisation__c,Organisational_ID__c,Type_of_Organisation__c,First_Name__c,Last_Name__c,Middle_Name__c,Suffix__c,Mailing_Address__c,City__c,Country__c,Status__c,Authorized__c,Type__c FROM DebtorSecured_Party_Master__c WHERE Name =: recordName LIMIT 1];
        return dsp;
    }
    
    @AuraEnabled
    public static List<SR_Doc__c> fetchSRDocs(String serviceRequestId) {
        System.debug('ser id:>>>>> '+serviceRequestId);
        try {
            List<SR_Doc__c> srDocs = [select Id, Name, Doc_ID__c, Document_Description_External__c, Is_Not_Required__c, Status__c, IDAMA_External_Comments__c, Contractor_Comments__c FROM SR_Doc__c WHERE Service_Request__c =: serviceRequestId ORDER BY CreatedDate ASC];
            System.debug('srDocs:>>>>> '+srDocs.size());
            return srDocs;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static void saveSRDoc(String srDocId,String comments, String attachmentId) {
        String msg = '';
        try {
            SR_Doc__c srDoc = [SELECT Id,Contractor_Comments__c,Status__c,Service_Request__c FROM SR_Doc__c WHERE Id =: srDocId];
            srDoc.Contractor_Comments__c = comments;//new SR_Doc__c(Id=srDocId,Contractor_Comments__c=comments);
            srDoc.Status__c = 'Uploaded';
            srDoc.Doc_ID__c = attachmentId;
            update srDoc;
            List<SR_Doc__c> srDocs = [select Id, Name, Service_Request__c, Doc_ID__c, Document_Description_External__c, Is_Not_Required__c, Status__c, IDAMA_External_Comments__c, Contractor_Comments__c FROM SR_Doc__c WHERE Service_Request__c =: srDoc.Service_Request__c ORDER BY CreatedDate ASC];
            Approved_Form__c af = [SELECT Id,Documents_Pending__c FROM Approved_Form__c WHERE Service_Request__c =: srDoc.Service_Request__c LIMIT 1];
            Boolean validated = false;
            for(SR_Doc__c srd : srDocs) {
                if(!srd.Is_Not_Required__c && srd.Status__c == 'Pending Upload') {
                    validated = true;
                }
            }
            af.Documents_Pending__c = validated;
            update af;
        } catch(DmlException e){
            for (Integer i = 0; i < e.getNumDml(); i++) {
                msg =+ e.getDmlMessage(i) +  '\n' ;
            }
            throw new AuraHandledException(msg);
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static List<String> userAccountInfo() {
        List<String> userinformation = new List<String>();
        try {
            List<User> usr = [SELECT Id,isClient__c,Contact.AccountId,Contact.Account.ROC_Status__c,Company_Code__c,Contact.RecordType.DeveloperName,
                              Contact.Account.Name,Contact.Account.Courier_Address_Street_2__c,Contact.Account.Courier_Address_City__c,
                              Contact.Account.Courier_Address_State_Province__c,Contact.Account.Courier_Address_Country__c,Contact.Account.RecordType.DeveloperName,
                              Contact.Account.BP_No__c,Contact.Role__c,Community_User_Role__c FROM User WHERE Id =: Userinfo.getUserId() AND ContactId != null];
            userinformation.add(usr[0].Contact.Account.Name);
            String address = '';
            if(String.isNotBlank(usr[0].Contact.Account.Courier_Address_Street_2__c))
                address += usr[0].Contact.Account.Courier_Address_Street_2__c+', ';
            if(String.isNotBlank(usr[0].Contact.Account.Courier_Address_City__c))
                address += usr[0].Contact.Account.Courier_Address_City__c+', ';
            if(String.isNotBlank(usr[0].Contact.Account.Courier_Address_State_Province__c))
                address += usr[0].Contact.Account.Courier_Address_State_Province__c+', ';
            if(String.isNotBlank(usr[0].Contact.Account.Courier_Address_Country__c))
                address += usr[0].Contact.Account.Courier_Address_Country__c;
            userinformation.add(address);
            userinformation.add(usr[0].Contact.Account.BP_No__c);
            return userinformation;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static String userAccount() {
        try {
            User usr = [SELECT Id,Contact.AccountId FROM User WHERE Id =: Userinfo.getUserId() AND ContactId != null];
            return usr.Contact.AccountId;
        } catch(Exception e) {
            throw new AuraHandledException(e.getMessage());
        } finally {
        }
    }
    
    @AuraEnabled
    public static CommonWrapperClass.SRProtalPricingWrapper PopulateSR_Pricing(String recId) {
        CommonWrapperClass.SRProtalPricingWrapper srpw = new CommonWrapperClass.SRProtalPricingWrapper();
        /* Start of Properties Initialization for Dynamic Flow */
        Service_Request__c objSR = new Service_Request__c();
        String strSRID;
        // V1.24 - Claude - Start
        Decimal refundAmount = 0;
        // V1.24 - Claude - End
        
        //V1.18 - Claude - Moved query above; assumed record will always get a match
        /* Query the user */
        User curUser = [select id,
                        Community_User_Role__c,
                        ProfileId,ContactId,
                        Profile.UserLicenseId,
                        Profile.UserLicense.Name,
                        Profile.UserLicense.LicenseDefinitionKey,
                        Profile.Name,
                        Contact.Account.RecordType.DeveloperName,
                        Contact.Account.Company_Code__c,    //V1.32 - Claude - Added field to check company code
                        Contact.AccountId,                  //V1.18 - Claude - Added to check related Account
                        Contact.Account.BP_No__c,           //V1.18 - Claude - Added to check related Account
                        Contact.Contractor__c,              //V1.18 - Claude - Added to check contractor record
                        Contact.Contractor__r.BP_No__c      //V1.18 - Claude - Added to check contractor record
                        FROM 
                        User where Id =: userInfo.getUserId()];
        /* V1.18 - Claude - Set the User type */                     
        String strUserType = curUser.Profile.UserLicense.Name.equals('Salesforce') ? 'salesforce' : 'Community';
        
        /* V1.18 - Claude - Added to distinguish FIT-OUT Contractors from other users */
        //Boolean isFitOutContractor = curUser.ContactId != null ? (curUser.Profile.Name.equals('DIFC Contractor Community User Custom') || curUser.Contact.Account.RecordType.DeveloperName.equals('Event_Account')) : false;
        Boolean isFitOutContractor = curUser.ContactId != null ? (curUser.Profile.Name.equals('DIFC Contractor Community Plus User Custom') || curUser.Contact.Account.RecordType.DeveloperName.equals('Event_Account')) : false;
        
        /* V1.18 - Claude - Check if the user's account has a BP Number */
        Boolean hasBpNumber = isFitOutContractor ? 
            ((String.isNotBlank(curUser.Contact.Contractor__c) && String.isNotBlank(curUser.Contact.Contractor__r.BP_No__c)) || ( String.isNotBlank(curUser.Contact.AccountId) && String.isNotBlank(curUser.Contact.Account.BP_No__c)))
            :(String.isNotBlank(curUser.Contact.AccountId) && String.isNotBlank(curUser.Contact.Account.BP_No__c));
                
                if(Userinfo.getUserType() == 'Standard' || String.isNotBlank(curUser.Contact.Account.Company_Code__c) ) hasBpNumber = true; // V1.32 - Exempted Accounts whose company code is not blank
        /* V1.18 - Claude - End */ 
        
        Boolean isAllowed_to_Submit = true;
        Boolean hasSanction = false;
        String CreditCustomer = '';
        String Similar_SR_Number = '';
        Account objacc = new Account();
        Boolean hasPriceLines = false;
        Boolean hasPriceItems = false;
        Boolean ValidateConflictingSR = false;
        Boolean validateAmendments = false;
        Boolean ValidateNewCompanyAppl = false;
        Boolean validateCompanyChange = false;
        /* V1.18 - Claude - Start */ 
        /* V1.18 - Claude - Added error if a BP Number is not found */
        
        if(!hasBpNumber) {
            isAllowed_to_Submit = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Error: BP Number not found'));  
        }
        /* V1.18 - Claude - End */ 
        
        if(recId != null && recId != '') strSRID = recId;
        
        List<SR_Price_Item__c> lstSRPriceItems = new List<SR_Price_Item__c>();
        String AmountColor = 'Green';
        
        Decimal TotalPriceItemVal = 0;
        //VAT Code
        Decimal TotalTaxPriceItemVal=0;
        Decimal subTotalPriceItemVal=0;
        //VAT Code
        
        Decimal AvailablePortalBalance = 0;
        Decimal AvailBalance = 0;
        hasPriceItems = false;
        Boolean cannotProccedFlg = true;
        Decimal PSAtoCharge = 0;
        
        list<Service_Request__c> lstServReq = new list<Service_Request__c>();
        
        if(strSRID != null) {
            /*User Management*/
            Service_Request__c SR = new Service_Request__c();
            User loggedUser = new User();
            
            SR = [SELECT id,Name,Ultimate_SR_Menu_Text__c,Customer__c FROM Service_Request__c WHERE id =: strSRID];
            
            String strSRName = SR.Name;
            String SRMenuType = SR.Ultimate_SR_Menu_Text__c;
            
            system.debug('SRMenuType==>'+SRMenuType);
            
            lstServReq = getExistingSRPriceLines(strSRID);
            
            if(lstServReq != null && !lstServReq.isEmpty()) {                 
                
                objSR = lstServReq[0];
                srpw.sr = lstServReq[0];
                hasSanction = false;
                if(hasSanction == false){
                    
                    //Checking the balance of the Customer & calculating the Pricing for the SR
                    system.debug('hasSanction==>'+hasSanction);
                    
                    Decimal AccountPriceItemTotal = 0;
                    Decimal AccountReceiptsTotal = 0;                   
                    
                    // V1.22 - Claude - Added condition for FIT-OUT
                    List<SR_Price_Item__c> SRPIs = isFitOutContractor ? [select Price__c FROM SR_Price_Item__c WHERE ServiceRequest__c != null AND Price__c != null AND ServiceRequest__r.Contractor__c =: objSR.Contractor__c AND (Status__c='Blocked' OR Status__c='Consumed')]
                        : [select Price__c FROM SR_Price_Item__c WHERE ServiceRequest__c != null AND Price__c != null AND ServiceRequest__r.Customer__c =: objSR.Customer__c AND (Status__c='Blocked' OR Status__c='Consumed') AND Add_in_Account_Balance__c = true];  // V1.35
                            // V1.22 - Claude - End
                            
                            for(SR_Price_Item__c SRPI:SRPIs) AccountPriceItemTotal += SRPI.Price__c;
                    
                    // V1.22 - Claude - Added condition for FIT-OUT
                    List<Receipt__c> Recps = isFitOutContractor ? [SELECT Amount__c FROM Receipt__c WHERE Customer__c =: objSR.Contractor__c AND Amount__c != null AND Payment_Status__c = 'Success' AND (Pushed_to_SAP__c = false OR (Pushed_to_SAP__c = true AND SAP_Receipt_No__c = null))]
                        : [select Amount__c FROM Receipt__c WHERE Customer__c =: objSR.Customer__c AND Amount__c != null AND Payment_Status__c = 'Success' AND (Pushed_to_SAP__c = false OR (Pushed_to_SAP__c = true AND SAP_Receipt_No__c = null)) AND Receivable_Type__c = 'PSA Deposit'];
                            
                            for(Receipt__c Recp:Recps) AccountReceiptsTotal += Recp.Amount__c; 
                    
                    // V1.22 - Claude - End
                    system.debug('AccountPriceItemTotal===>'+AccountPriceItemTotal);
                    system.debug('AccountReceiptsTotal===>'+AccountReceiptsTotal);
                    
                    if(lstServReq[0].SR_Price_Items1__r!=null && !lstServReq[0].SR_Price_Items1__r.isEmpty()) {
                        
                        hasPriceLines = true;
                        hasPriceItems = true;
                        
                        Integer priceItemCount = 0;
                        
                        lstSRPriceItems = lstServReq[0].SR_Price_Items1__r;
                        srpw.lstSRPriceItems = lstServReq[0].SR_Price_Items1__r;
                        for(SR_Price_Item__c PI : lstServReq[0].SR_Price_Items1__r) {
                            
                            if(PI.Sys_Added_through_Code__c == false) {
                                
                                if(PI.Pricing_Line__r.Product__r.Name != 'PSA') {
                                    //TotalPriceItemVal += PI.Price__c;
                                    //VAt Code 
                                    TotalPriceItemVal += PI.Price__c+PI.VAT_Amount__c;  
                                    subTotalPriceItemVal +=PI.Price__c;
                                    TotalTaxPriceItemVal+=PI.VAT_Amount__c;
                                }
                                else PSAtoCharge += PI.Price__c;
                                
                            } else {
                                
                                if(String.isNotBlank(objSR.License_Renewal_Term__c) && objSR.License_Renewal_Term__c.isNumeric()) {
                                    
                                    if(PI.Base_Price__c!=null) lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c = PI.Base_Price__c * integer.valueOf(objSR.License_Renewal_Term__c);
                                    
                                    //Re-Calculating the SR-Price in case of License renewal process 
                                    if(lstServReq[0].SR_Price_Items1__r[priceItemCount].Discount_Amount__c != null && integer.valueOf(objSR.License_Renewal_Term__c) >= 2) {
                                        lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c = lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c - lstServReq[0].SR_Price_Items1__r[priceItemCount].Discount_Amount__c;
                                    }
                                } 
                                
                                //TotalPriceItemVal += lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c;
                                //VAt Code 
                                TotalPriceItemVal += lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c+PI.VAT_Amount__c;
                                subTotalPriceItemVal +=lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c;
                                TotalTaxPriceItemVal +=PI.VAT_Amount__c;
                            }
                            priceItemCount = priceItemCount+1;
                        }
                    }
                    
                    system.debug('before calling getAvailableBalance==>'+objSR); 
                    
                    //v1.5 start 
                    if(objSR.Customer__c != null && Bypass_GetBalance_Callout__c.getAll() != null && !Bypass_GetBalance_Callout__c.getAll().isEmpty()) {
                        system.debug('******* Code executed under Bypass available balance webservice *********');
                        objacc.Id = objSR.Customer__c;
                        objacc.Credit_Customer__c = objSR.Customer__r.Credit_Customer__c;
                        objacc.Portal_Balance__c = objSR.Customer__r.Portal_Balance__c;
                        objacc.BG_Balance__c = objSR.Customer__r.BG_Balance__c;
                        AvailBalance = objSR.Customer__r.Portal_Balance__c;
                        
                        if(AvailBalance != null) AvailablePortalBalance = AvailBalance - AccountPriceItemTotal + AccountReceiptsTotal -  RefundRequestUtils.getRefundAmount(objSR.Customer__c); // V1.36
                    } else {
                        AccountBalanceInfo(isFitOutContractor,objSR,PSAtoCharge);
                        AvailablePortalBalance = AccountBalanceInfo(isFitOutContractor,objSR,PSAtoCharge)[0];
                        TotalPriceItemVal = AccountBalanceInfo(isFitOutContractor,objSR,PSAtoCharge)[1];
                    }
                    //v1.5 End
                    system.debug('AvailablePortalBalance==>'+AvailablePortalBalance);
                }
                srpw.AvailablePortalBalance = AvailablePortalBalance;
                srpw.TotalPriceItemVal = TotalPriceItemVal;
                srpw.subTotalPriceItemVal = subTotalPriceItemVal;
                srpw.TotalTaxPriceItemVal = TotalTaxPriceItemVal;
            }
        }
        
        //added by Ravi on 7th Oct,2014 to get the Account Balance
        system.debug('objSR==>'+objSR);
        system.debug('AvailablePortalBalance ==>'+AvailablePortalBalance);
        
        system.debug('objSR==>'+objSR);
        system.debug('  '+AvailBalance);
        system.debug('TotalPriceItemVal==>'+TotalPriceItemVal);
        
        if(AvailablePortalBalance < TotalPriceItemVal) AmountColor = 'red';
        
        system.debug('before validation !');
        
        //SR_Submit_IntermediateCls srsi = new SR_Submit_IntermediateCls();
        //if(objSR != null && objSR.Id != null) ValidateConflictingSR = srsi.Check_conflicting_Open_Srs(objSR); //v1.3
        
        system.debug('after Check_price_lines_for_Discount !');
        
        //v1.3
        if(ValidateConflictingSR != null && ValidateConflictingSR == true){
            isAllowed_to_Submit = false;
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an open request # '+ Similar_SR_Number + ', which conflicts with the submission of this request cannot be submitted.'));
        }  
        if((validateAmendments != null && validateAmendments == true) || (ValidateNewCompanyAppl != null && ValidateNewCompanyAppl == true) || (validateCompanyChange != null && validateCompanyChange == true)) {
            isAllowed_to_Submit = false;
            //ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an Service Request of similar type is in open already for this customer.'+'SR Number = '+Similar_SR_Number));
        }
        System.debug('--wrapper--'+srpw);
        srpw.AmountColor = AmountColor;
        if(objSR.Record_Type_Name__c != 'Refund_SR' && objSR.customer__c != null && objacc.Credit_Customer__c != 'Yes' && subTotalPriceItemVal != null && subTotalPriceItemVal > 0 && AvailablePortalBalance-refundAmount < subTotalPriceItemVal && (objSR.RecordType.DeveloperName!='DISCOUNT_SR' || objSR.RecordType.DeveloperName!='CORRECTION_SR')) {
            srpw.insufficientBalance = true;
        }
        return srpw;
    }
    
    private static list<Service_Request__c> getExistingSRPriceLines(string SRID){
        //VAT Code Added 
        list<Service_Request__c> lstServReq = [SELECT Id,
                                                      First_Name__c,        // V1.31 - Claude - Additional Name fields
                                                      Middle_Name__c,       // V1.31 - Claude - Additional Name fields
                                                      Last_Name__c,         // V1.31 - Claude - Additional Name fields
                                                      Place_of_Birth__c,    // V1.31 - Claude - Additional Name fields
                                                      Mother_Full_Name__c,  // V1.31 - Claude - Additional Name fields                                                     
                                                      Linked_SR__c,
                                                      License_Renewal_Term__c,
                                                      Name,
                                                      SR_Template__c,
                                                      SR_Template__r.Pricing_Required__c, // Claude - Added condition to check if the SR Template will require pricing 
                                                      isClosedStatus__c,
                                                      IsCancelled__c,
                                                      customer__r.accountnumber,
                                                      customer__r.Credit_Customer__c,
                                                      Document_Type__c,
                                                      Document_Detail__c,
                                                      CreatedDate,
                                                      Internal_Status_Name__c,
                                                      Internal_SR_Status__c,
                                                      External_SR_Status__c,
                                                      External_SR_Status__r.Type__c,
                                                      Internal_SR_Status__r.Type__c,
                                                      License__c,
                                                      customer__r.Portal_Balance__c,
                                                      customer__r.Is_Not_Block_Emp_Services__c,// veera- added for tkt #4185
                                                      customer__r.BG_Balance__c,
                                                      External_SR_Status__r.Code__c,
                                                      Internal_SR_Status__r.Code__c,
                                                      Portal_Service_Request_Name__c,
                                                      Customer__r.Index_Card_Status__c, // Claude - Added condition to check customer index card status for GS
                                                      Lease__c,
                                                      RecordType.Name,
                                                      RecordType.DeveloperName,
                                                      Record_Type_Name__c,
                                                      Customer__c,
                                                      Contact__c,
                                                      External_Status_Name__c,
                                                      Submitted_DateTime__c,
                                                      Customer__r.BP_No__c,
                                                      No_Change_in_the_Data_Protection_Permit__c,
                                                      SR_Template__r.Estimated_Hours__c,
                                                      Due_Date__c,
                                                      SR_Template__r.Menu__c,
                                                      Submitted_Date__c,
                                                      License__r.License_Expiry_Date__c,
                                                      Change_Activity__c,
                                                      Change_Address__c,
                                                      Document_Detail__r.Contact__c,
                                                      Statement_of_Undertaking__c,
                                                      Passport_Number__c,
                                                      Nationality_list__c,
                                                      Customer__r.Next_Renewal_Date__c,
                                                      Customer__r.Has_Permit_1__c,
                                                      Customer__r.Has_Permit_2__c,
                                                      Customer__r.Has_Permit_3__c,
                                                      Registered_Office_Address__c,
                                                      Is_From_Back_Office__c,
                                                      Service_Category__c,
                                                      SR_Template__r.Is_Exit_Process__c,
                                                      SR_Template__r.SR_RecordType_API_Name__c,
                                                      SR_Group__c,
                                                      Account_Legal_Entity__c,
                                                      I_agree__c,
                                                      Service_Type__c,
                                                      Occupation_GS__c,
                                                      Sponsor_First_Name__c,
                                                      Sponsor_Last_Name__c,
                                                      Sponsor_Middle_Name__c,
                                                      Sponsor_Mother_Full_Name__c,
                                                      Consignee_FName__c,
                                                      Consignee_LName__c,
                                                      Occupation_GS__r.Name,
                                                      Passport_Date_of_Expiry__c,
                                                      Waive_Price__c,
                                                      Contract_Amount_AED__c,
                                                      Quantity__c,
                                                      Contractor__c,
                                                      Contractor__r.BP_No__c, //V1.18 - Claude - Added for contractor BP Number
                                                      (SELECT id,
                                                                Name,Price__c,
                                                                Product__c,
                                                                Product__r.ProductCode,
                                                                Pricing_Line__c,
                                                                Base_Price__c,
                                                                Price_In_USD__c,
                                                                Discount_Amount__c,
                                                                Status__c,
                                                                Total_Service_Amount__c,
                                                                ServiceRequest__c,
                                                                Sys_Added_through_Code__c,
                                                                Pricing_Line__r.Product__r.Name,
                                                                Product__r.Name,
                                                                Pricing_Line__r.Name,Difc_Margin_Amount__c,VAT_Amount__c,VAT_Description__c  
                                                                FROM SR_Price_Items1__r)
                                                    FROM Service_Request__c WHERE Id=:SRID];  
        
        return lstServReq;
    }
    
    public static List<Decimal> AccountBalanceInfo(Boolean isFitOutContractor,Service_Request__c objSR,Decimal PSAtoCharge) {
       // try{
       List<Decimal> accountBalInfoLst = new List<Decimal>();
            Decimal AvailablePortalBalance = 0; // index 1
            Decimal TotalPriceItemVal = 0; // index 2 //&& PSAtoCharge index 3
            Decimal AvailablePSA = 0;
            Boolean isPSA;
            list<AccountBalenseService.ZSF_S_ACC_BALANCE> items = new list<AccountBalenseService.ZSF_S_ACC_BALANCE>();
            
            AccountBalenseService.ZSF_S_ACC_BALANCE item = new AccountBalenseService.ZSF_S_ACC_BALANCE();
            
            /* V1.18 - Claude - Start */
            String bpNumber = isFitOutContractor ? objSR.Contractor__r.BP_No__c : objSR.Customer__r.BP_No__c;
            System.debug('FIT-OUT?' + isFitOutContractor);
            /* V1.18 - Claude - End */
            
            //item.KUNNR = objSR.Customer__r.BP_No__c; // V1.18 - Commented by Claude - Replaced by bpNumber variable
            item.KUNNR = bpNumber; // V1.18 - Commented by Claude - Replaced by bpNumber variable
            
            item.BUKRS = '5000';
            items.add(item);
            
            AccountBalenseService.ZSF_TT_ACC_BALANCE objTTActBal = new AccountBalenseService.ZSF_TT_ACC_BALANCE();
            objTTActBal.item = items;
            
            AccountBalenseService.account objActBal = new AccountBalenseService.account();
            objActBal.timeout_x = 100000;
            objActBal.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
            objActBal.inputHttpHeaders_x= new Map<String, String>();
           
            // V1.20
            String decryptedSAPPassWrd  = test.isrunningTest()==false ? PasswordCryptoGraphy.DecryptPassword(WebService_Details__c.getAll().get('Credentials').Password__c) :WebService_Details__c.getAll().get('Credentials').Password__c ; 
          
            //Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c);   Commented for V1.20
            Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+decryptedSAPPassWrd);    // Added for V1.20 
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            objActBal.inputHttpHeaders_x.put('Authorization', authorizationHeader);
            
            AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element objAccountBalResponse = objActBal.Z_SF_ACCOUNT_BALANCE(objTTActBal);
            
            system.debug('objAccountBalResponse '+objAccountBalResponse);
            
            Map<String,Decimal[]> mapAccountBalInfo = new Map<String,Decimal[]>();
            
            if(objAccountBalResponse.EX_SF_RS_ACC != null && objAccountBalResponse.EX_SF_RS_ACC.item != null) {
                for(AccountBalenseService.ZSF_S_ACC_BAL objAccountBalInfo : objAccountBalResponse.EX_SF_RS_ACC.item) {
                    if(objAccountBalInfo.KUNNR != null) {
                        Decimal[] dActBals;
                        if(mapAccountBalInfo.containsKey(objAccountBalInfo.KUNNR))
                            dActBals = mapAccountBalInfo.get(objAccountBalInfo.KUNNR);
                        else
                            dActBals = new Decimal[]{0,0,0,0};
                            
                        if(objAccountBalInfo.UMSKZ == 'D')
                            dActBals[0] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;
                        if(objAccountBalInfo.UMSKZ == 'H')
                            dActBals[1] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;
                        if(objAccountBalInfo.UMSKZ == '9')
                            dActBals[2] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    
                        /* V1.18 - Claude - Start */
                        if(objAccountBalInfo.UMSKZ == 'O') //V1.18 - Claude - Added new condition for contractors
                            dActBals[3] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    
                        /* V1.18 - Claude - End */  
                        
                        mapAccountBalInfo.put(objAccountBalInfo.KUNNR,dActBals);
                    }
                }//end of for 
            }
            
            if(!mapAccountBalInfo.isEmpty()) {
                /* V1.18 - Claude - Start - Commented > Changed from customer to contractor */
                //AvailablePortalBalance = mapAccountBalInfo.get(objSR.Customer__r.BP_No__c)[0]; 
                //AvailablePSA = mapAccountBalInfo.get(objSR.Customer__r.BP_No__c)[1]+mapAccountBalInfo.get(objSR.Customer__r.BP_No__c)[2]; 
                /* V1.18 - Claude - Commented > Changed from customer to contractor */

                //V1.18 - Claude - Start - Changed from customer to contractor
                System.debug('Map>>' + mapAccountBalInfo);
                AvailablePortalBalance = isFitOutContractor ? mapAccountBalInfo.get(bpNumber)[3] : mapAccountBalInfo.get(bpNumber)[0]; //V1.18 - Claude - Commented > Changed from customer to contractor
                AvailablePSA = mapAccountBalInfo.get(bpNumber)[1]+mapAccountBalInfo.get(bpNumber)[2]; //V1.18 - Claude - Commented > Changed from customer to contractor
                //V1.18 - Claude - End - Changed from customer to contractor
                
                Decimal dSRPriceItemNotSentAmt = 0,PSAAmount=0;
                Boolean HasPSAItem = false;
                
                system.debug('AvailablePortalBalance is : '+AvailablePortalBalance);
                
                /* V1.18 - Claude - Start */
                String accountId = isFitOutContractor ? objSR.Contractor__c : objSR.Customer__c;
                String accountFilter = isFitOutContractor ? 'ServiceRequest__r.Contractor__c = ' : 'ServiceRequest__r.Customer__c = ';
                  
                String srPriceItemQuery = 'SELECT Price__c,Total_Service_Amount__c,Pricing_Line__r.Product__r.Name FROM SR_Price_Item__c WHERE (Status__c=\'Blocked\' OR Status__c=\'Consumed\') AND ServiceRequest__c!=null AND Price__c!=null AND Add_in_Account_Balance__c=TRUE AND ' + accountFilter + '\''+accountId+'\'';  // V1.35
                List<SR_Price_Item__c> objSrPriceItems = Database.query(srPriceItemQuery);
                /* V1.18 - Claude - End */
                
                // V1.18 - Claude - Replaced with new query // for(SR_Price_Item__c objSRPriceItem : [select Price__c,Pricing_Line__r.Product__r.Name from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Customer__c=:objSR.Customer__c and (Status__c='Blocked' OR Status__c='Consumed')]){
                for(SR_Price_Item__c objSRPriceItem : objSrPriceItems){
                    //dSRPriceItemNotSentAmt += objSRPriceItem.Price__c;
                    
                    dSRPriceItemNotSentAmt += objSRPriceItem.Total_Service_Amount__c; // added as part of VAT
                    
                    //if(objSRPriceItem.Pricing_Line__r.Product__r.Name != 'PSA')
                        //HasPSAItem = true;
                    //else
                        //PSAAmount += objSRPriceItem.Price__c;
                }
                system.debug('dSRPriceItemNotSentAmt is : '+dSRPriceItemNotSentAmt);
                
                /* V1.18 - Claude - Start */
                //V1.18 - Claude - Replaced by New Query // for(Receipt__c objReceipt : [select Amount__c from Receipt__c where Customer__c=:objSR.Customer__c and Amount__c!=null and Payment_Status__c='Success' and Pushed_to_SAP__c=false]){
                /* V1.18 - Claude - Replaced by new query in loop */
                for(Receipt__c objReceipt : [select Amount__c from Receipt__c where Customer__c=:accountId and Amount__c!=null and Payment_Status__c='Success' and Pushed_to_SAP__c=false]){
                    AvailablePortalBalance += objReceipt.Amount__c;
                    system.debug('AvailablePortalBalance is : '+AvailablePortalBalance);
                }
                /* V1.18 - Claude - End */
                
                if(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC' || objSR.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC' || objSR.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC' || objSR.Record_Type_Name__c == 'New_Index_Card' || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal'){
                    
                    //added by Ravi on 23rd June, to check whether there is any PSA or not
                    //V1.5 - Added the condition for Renewal
                    for(SR_Price_Item__c objSRP : objSR.SR_Price_Items1__r){
                        if(objSRP.Product__r.Name == 'PSA'){
                            HasPSAItem = true;
                            break;
                        }
                    }
                    
                    //v1.7 - erliar below logic was inside the (AvailablePSA < 125000) condition, but it should not so moved to before
                    for(SR_Price_Item__c objSRItem : [select Id,Price__c from SR_Price_Item__c where 
                                                                                               Count_in_PSA__c = TRUE AND // V1.34 - Claude - Added PSA flag for SR Groups
                                                                                                ServiceRequest__r.Customer__c =: objSR.Customer__c AND (Status__c='Blocked' OR Status__c='Consumed') AND Pricing_Line__r.Product__r.Name = 'PSA']){ // AND ServiceRequest__r.External_Status_Name__c = 'Submitted'
                        AvailablePSA += objSRItem.Price__c;
                    }
                    
                    if(AvailablePSA < 125000 && (HasPSAItem == true || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal')){
                        
                        Integer iEmpCount = 0;
                        
                        // v1.11 
                        //map<Id,Service_Request__c> mapOpenSRs = new map<Id,Service_Request__c>([select Id,External_Status_Name__c from Service_Request__c where (NOT Occupation_GS__r.Name like '%STUDENT%') AND Customer__c=:objSR.Customer__c AND (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC') AND isClosedStatus__c != true AND Is_Rejected__c != true AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Draft']);
                        map<Id,Service_Request__c> mapOpenSRs = new map<Id,Service_Request__c>([select Id,External_Status_Name__c from Service_Request__c where (NOT Occupation_GS__r.Name like '%STUDENT%') AND Customer__c=:objSR.Customer__c AND (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC') AND (isClosedStatus__c != true OR Confirm_Change__c = true) AND Is_Rejected__c != true AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Draft']);
                        map<Id,Contact> mapActiveCons = new map<Id,Contact>([select Id from Contact where (NOT Job_Title__r.Name like '%STUDENT%') AND Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c =:objSR.Customer__c AND Active__c = true AND Relationship_Type__c='Has DIFC Sponsored Employee')]);
                        //list<Contact> lstActiveEmps = [select Id,BP_No__c,AccountId from Contact where Id IN : mapActiveCons.keyset() OR SR__c IN : mapOpenSRs.keyset()];
                        
                        if(mapActiveCons != null && !mapActiveCons.isEmpty()) iEmpCount = mapActiveCons.size();
                            
                        if(!mapOpenSRs.isEmpty()) iEmpCount += mapOpenSRs.size();
                        
                        system.debug('iEmpCount is : '+iEmpCount);
                        
                        //V1.28 - Claude - Start
                        iEmpCount++;        // Added employee to reserve for Establishment Card
                        //V1.28 - Claude - End

                        Decimal dAvaPSA = (AvailablePSA-(iEmpCount*2500) - RefundRequestUtils.getPSAAmount(ObjSR.Customer__c)); // v1.36
                        
                        if(String.isNotBlank(objSr.Customer__r.Index_Card_Status__c) && objSr.Customer__r.Index_Card_Status__c.equals('Not Available') && dAvaPSA < 0) dAvaPSA = 0; // V1.28 - Claude - Added exemption for new employee card
                        
                        system.debug('AvailablePSA is : '+AvailablePSA);
                        system.debug('dAvaPSA $$$ '+dAvaPSA);
                        
                        if(dAvaPSA < 2500) {
                            // deduct the PSA price item amount from portal
                            PSAtoCharge = PSAtoCharge - dAvaPSA;
                            //V1.5  
                            if(PSAtoCharge > 2500 || (PSAtoCharge > 0 && objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal')){
                                isPSA = false;
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'please pay the pending PSA guarantee of AED '+(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal' ? PSAtoCharge : (PSAtoCharge > 2500 ? (PSAtoCharge-2500) : PSAtoCharge) )+' before submission.'));
                                if(objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Renewal')
                                    PSAtoCharge = PSAtoCharge > 2500 ? 2500 : PSAtoCharge;
                            } else {
                                isPSA = true;
                                PSAtoCharge = PSAtoCharge > 2500 ? 2500 : PSAtoCharge;
                            }
                        } else {
                            PSAtoCharge = 0;
                        }
                            
                    }else {
                        PSAtoCharge = 0;
                    }
                }
                system.debug('PSAtoCharge $$$ '+PSAtoCharge);
                AvailablePortalBalance = AvailablePortalBalance - dSRPriceItemNotSentAmt - RefundRequestUtils.getRefundAmount(objSR.customer__c); // V1.36
                accountBalInfoLst.add(AvailablePortalBalance);
                if(objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Renewal') TotalPriceItemVal += PSAtoCharge;
                accountBalInfoLst.add(TotalPriceItemVal);   
            }
        return accountBalInfoLst;
       // }catch(Exception ex){
       //     ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please try after sometime, server seems busy. '));
       // }
    }
}