/*
        Author      :   Arun 
        Description :   Class to suport Lease Registration Security Deposit Service request 
        
    --------------------------------------------------------------------------------------------------------------------------
    Modification History
    --------------------------------------------------------------------------------------------------------------------------
    V.No    Date        Updated By      Description
    --------------------------------------------------------------------------------------------------------------------------             
    V1.0    29-06-2020 Arun Singh  Created
    
*/    

public without sharing class Security_Deposit_Cls {
    
     public string BP_creation(Service_Request__c Objlist)
     {
        
        list<string> lstConIds=new list<string>();
        list<string> lstAccIds=new list<string>();
        list<Relationship__c> lstRels= new list<Relationship__c>();
        list<Amendment__c> lstUpAmnd=new  list<Amendment__c>(); 
        list<string> lstRelIds = new list<string>();
        list<Document_Details__c> lstupDocs = new list<Document_Details__c>();

        list<Account> lstAcc=new list<Account>();
        map<string,Contact> mapContacts=new map<string,Contact> ();
        map<string,list<Identification__c>> mapIdentifications=new map<string,list<Identification__c>> ();
        list<Contact> lstCont=new list<Contact>();
        map<string,Document_Details__c> mapDocDetails=new map<string,Document_Details__c> ();
        map<string,string> mapAmnd=new  map<string,string>();
        map<string,string> mapAmndDoc=new map<string,string>();
        map<string,string> mapAmndEIDDoc=new map<string,string>();
        map<string,string> mapAmndPassAddlDoc=new map<string,string>();
        map<string,string> mapAmndIdn=new map<string,string>();
        list<Identification__c> lstIndentify=new list<Identification__c>();
        list<Document_Details__c> lstDocs=new  list<Document_Details__c>();
        map<string,string> mapExRel=new map<string,string>();
        map<string,string> mapExistingSHs=new  map<string,string>(); 
        
        list<Lease_Partner__c> LPlist=new list<Lease_Partner__c>();
        
        set<string> setPPNo=new set<string>();
        set<string> setNat=new set<string>();
        set<string> setIssuingAuth=new set<string>();
        set<string> setLicNo=new set<string>();
        
        list<Amendment__c> lstAmendments=new list<Amendment__c> ();
        map<string,Contact> mapExistingContacts=new map<string,Contact> ();
        map<string,Account> mapExistingAccounts=new map<string,Account> ();
        list<string> lstExConIds=new list<string>();
        list<Id> lstPartnerIds=new list<Id>();
        list<string> lstExAccIds=new list<string>();
        
        String ConRecTypeId;
        string AccRecTypeId;
        
           string strAmendQuery = Apex_Utilcls.Amend_SOQL_withShareholders('Amendment__c');
             
                strAmendQuery = strAmendQuery + ' where Amendment_Type__c!=\'Landlord\' AND ServiceRequest__c=\''+Objlist.id+'\'';
              
            
        
           for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where (DeveloperName='RORP_Contact' OR DeveloperName='RORP_Account') AND (SobjectType='Contact' OR SObjectType='Account') AND IsActive=true]){
                      if(objRT.DeveloperName=='RORP_Contact')
                        ConRecTypeId = objRT.Id;
                      else if(objRT.DeveloperName=='RORP_Account')
                        AccRecTypeId = objRT.Id;
                }
                
                  LPlist=[select id,Unit__c,Contact__c,Account__c from Lease_Partner__c where Unit__c=:Objlist.Unit__c AND Type__c='Landlord'];
        
        
    

 string strResult = 'Success';
     try
     { 
       
             for(Amendment__c amnd:database.query(strAmendQuery)){
                    if(amnd.IssuingAuthority__c=='DIFC - Registered' && amnd.Shareholder_Company__c==null){
                        strResult = 'Please select the company on request details for '+amnd.Company_Name__c;
                        break;
                    }else if(amnd.IssuingAuthority__c == 'DIFC - Under Formation' && amnd.Non_Reg_Company__c==null){
                        strResult = 'Please select the company on request details for '+amnd.Company_Name__c+'. Also note the Company Name must be same as the Under Formation company selected.';
                        break;
                    }
                    if(amnd.Non_Reg_Company__c!=null && amnd.Non_Reg_Company__r.Name!=amnd.Company_Name__c){
                        strResult = 'Please note the Company Name for '+amnd.Company_Name__c+' must be same as the Under Formation company selected.';
                        break;  
                    }
                    if(amnd.IssuingAuthority__c == 'DIFC - Under Formation' && amnd.Amendment_Type__c!='Landlord' && LPlist.size()>0 && !LPlist.isEmpty()){
                        if(LPlist[0].Account__c!= null && amnd.Non_Reg_Company__c==LPlist[0].Account__c){
                                strResult = 'The tenant cannot be the same as landlord.';
                                break;
                        }
                    }
                    if(amnd.Record_Type_Name__c=='Individual_Tenant' || amnd.Record_Type_Name__c=='Body_Corporate_Tenant'|| (amnd.Record_Type_Name__c =='Company_Buyer' && amnd.IssuingAuthority__c=='Others')||amnd.Record_Type_Name__c =='Individual_Buyer' || ((amnd.Record_Type_Name__c =='RORP_Authorized_Signatory'||amnd.Record_Type_Name__c =='RORP_Shareholder') && amnd.Related__r.Record_Type_Name__c =='Company_Buyer' && amnd.Related__r.IssuingAuthority__c=='Others') ){ //v1.1 Modified by Kaavya for Freehold
                        setPPNo.add(amnd.Passport_No__c);
                        setNat.add(amnd.Nationality_list__c);
                    }
                    if(amnd.Record_Type_Name__c=='Body_Corporate_Tenant' || amnd.Record_Type_Name__c=='DIFCI_Tenant'|| amnd.Record_Type_Name__c =='Company_Buyer' || (amnd.Record_Type_Name__c =='RORP_Shareholder_Company' && amnd.Related__r.Record_Type_Name__c =='Company_Buyer' && amnd.Related__r.IssuingAuthority__c=='Others')){ //V1.2  & v1.1 Modified by Kaavya for Freehold 
                        //setCompName.add(amnd.Company_Name__c); v1.9
                        //V1.9
                        if(amnd.Issuing_Authority_Other__c != null && amnd.Issuing_Authority_Other__c != ''){
                            setIssuingAuth.add(amnd.Issuing_Authority_Other__c);
                            setLicNo.add(amnd.CL_Certificate_No__c);
                        }
                    }
                    
                    lstAmendments.add(amnd);
                }
                if(strResult!='Success')
                    return strResult;
                else{
                    if(setPPNo.size()>0 && setPPNo!=null && setNat!=null && setNat.size()>0){
                        string strContactQuery = Apex_Utilcls.getAllFieldsSOQL('Contact');
                        strContactQuery = strContactQuery+' where Passport_No__c IN:setPPNo and Nationality__c IN:setNat and RecordTypeId=:ConRecTypeId order by CreatedDate';
                        for(Contact objCon:database.query(strContactQuery)){
                            mapExistingContacts.put(objCon.Passport_No__c.toLowerCase()+objCon.Nationality__c.toLowerCase(),objCon);
                            lstExConIds.add(objCon.id);//V1.0
                            lstPartnerIds.add(objCon.Id);//V1.9
                        }
                    }
                    if(setIssuingAuth.isEmpty() == false && setLicNo.isEmpty() == false){
                        string strAccountQuery = Apex_Utilcls.getCustomFieldSOQL('Account');
                        strAccountQuery = strAccountQuery+' where RORP_License_No__c IN:setLicNo and ROC_Status__c=null and RecordTypeId=:AccRecTypeId AND Issuing_Authority__c IN : setIssuingAuth AND Issuing_Authority__c != null AND RORP_License_No__c != null order by CreatedDate';
                        for(Account objAcc:database.query(strAccountQuery)){
                            if(objAcc.other__c != null && objAcc.RORP_License_No__c != null){
                                //V1.9 mapExistingAccounts.put(objAcc.Name.toLowerCase()+objAcc.other__c.toLowerCase()+objAcc.RORP_License_No__c.toLowerCase(),objAcc);
                                mapExistingAccounts.put(objAcc.Issuing_Authority__c.toLowerCase()+objAcc.RORP_License_No__c.toLowerCase(),objAcc);
                                lstExAccIds.add(objAcc.id);//V1.0
                                lstPartnerIds.add(objAcc.Id);//V1.9
                            }
                        }
                    }
                    
                    for(Amendment__c lstAmnd:lstAmendments){
                        if(lstAmnd.Record_Type_Name__c=='Individual_Tenant'|| lstAmnd.Record_Type_Name__c=='Individual_Buyer'||((lstAmnd.Record_Type_Name__c =='RORP_Authorized_Signatory'||lstAmnd.Record_Type_Name__c =='RORP_Shareholder') && lstAmnd.Related__r.Record_Type_Name__c =='Company_Buyer' && lstAmnd.Related__r.IssuingAuthority__c=='Others')  ){ //v1.1 Modified by Kaavya for Freehold
                            if(lstAmnd.Passport_No__c!=null && lstAmnd.Nationality_list__c!=null){
                                if(!mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase()) && lstAmnd.Contact__c==null){
                                    Contact cont = new Contact();
                                    cont = Cls_AmendmentFieldMappingUtil.getObjectContact(cont,lstAmnd,'');
                                    cont.RecordTypeId = ConRecTypeId;
                                    cont.Additional_Email__c=lstamnd.Email_Address_2__c;
                                    cont.Country__c = lstamnd.Permanent_Native_Country__c;
                                    if(cont.Country__c==null)
                                        cont.Country__c ='United Arab Emirates';
                                    //V1.3
                                    if(lstAmnd.Middle_Name__c != null)
                                        cont.Middle_Names__c = lstAmnd.Middle_Name__c;
                                    if(lstAmnd.Office_Unit_Number__c != null)
                                        cont.Office_Unit_Number__c = lstAmnd.Office_Unit_Number__c;
                                    if(lstAmnd.Building_Name__c != null)
                                        cont.ADDRESS_LINE1__c = lstAmnd.Building_Name__c;
                                    //Steet Address
                                    if(lstAmnd.Street__c != null)
                                        cont.ADDRESS_LINE2__c = lstAmnd.Street__c.length() < 150 ? lstAmnd.Street__c : lstAmnd.Street__c.subString(0,149);
                                    if(lstAmnd.Permanent_Native_City__c != null)
                                        cont.CITY1__c = lstAmnd.Permanent_Native_City__c;
                                    if(lstAmnd.Post_Code__c != null)
                                        cont.Postal_Code__c = lstAmnd.Post_Code__c;
                                    if(lstAmnd.PO_Box__c != null)
                                        cont.PO_Box_HC__c = lstAmnd.PO_Box__c;
                                    if(lstAmnd.Residence_Phone_Number__c != null)
                                        cont.Residence_Phone__c = lstAmnd.Residence_Phone_Number__c;
                                    if(lstAmnd.Office_Phone_Number__c != null)
                                        cont.Work_Phone__c = lstAmnd.Office_Phone_Number__c;
                                    if(lstAmnd.Phone__c != null)
                                        cont.MobilePhone = lstAmnd.Phone__c;
                                    if(lstAmnd.Email__c != null)
                                        cont.Email = lstAmnd.Email__c ;
                                    if(lstAmnd.Email_Address_2__c != null)
                                        cont.Additional_Email__c = lstAmnd.Email_Address_2__c;
                                    if(lstAmnd.Fax__c != null)
                                        cont.Fax = lstAmnd.Fax__c;
                                    if(lstAmnd.Passport_Issue_Date__c != null)
                                        cont.Date_of_Issue__c = lstAmnd.Passport_Issue_Date__c;
                                    if(lstAmnd.Passport_Expiry_Date__c != null)
                                        cont.Passport_Expiry_Date__c = lstAmnd.Passport_Expiry_Date__c;
                                    //V1.6 lstCont.add(cont);
                                    mapContacts.put(cont.Passport_No__c+''+cont.Nationality__c,cont);
                                    
                                    //Creating Document Detail for new BPs
                                    Document_Details__c docDet = new Document_Details__c();
                                    docDet.ISSUE_DATE__c = lstamnd.Passport_Issue_Date__c;
                                    docDet.EXPIRY_DATE__c = lstamnd.Passport_Expiry_Date__c;
                                    docDet.Country_Of_Issue__c = lstamnd.Country_of_Issuance__c;
                                    docDet.Document_Type__c = 'Passport';
                                    docDet.Document_Number__c = lstamnd.Passport_No__c;
                                    //V1.6 lstDocs.add(docDet);
                                    mapDocDetails.put(cont.Passport_No__c+''+cont.Nationality__c+''+docDet.Document_Type__c,docDet);
                                }
                            }
                            if(lstAmnd.Emirates_ID_Number__c!=null){
                                if(!mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase()) && lstAmnd.Contact__c==null){
                                
                                    //Creating EID Document Detail for new BPs
                                    Document_Details__c docEIDDet = new Document_Details__c();
                                    docEIDDet.Document_Type__c = 'Emirates ID';
                                    docEIDDet.Document_Number__c = lstamnd.Emirates_ID_Number__c;
                                    docEIDDet.Country_Of_Issue__c = 'United Arab Emirates';
                                    //v1.6 lstDocs.add(docEIDDet);
                                    mapDocDetails.put(docEIDDet.Document_Number__c+''+docEIDDet.Document_Type__c,docEIDDet);
                                }
                            }
                            if(lstAmnd.Passport_No_Occupant__c!=null){ //v1.1 Added by Kaavya for Freehold
                                if(!mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase()) && lstAmnd.Contact__c==null){
                                    
                                    //Creating Additional Passport Document Detail in case added
                                    Document_Details__c docAddlPas = new Document_Details__c();
                                    docAddlPas.Document_Type__c = 'Additional Passport';
                                    docAddlPas.Document_Number__c = lstamnd.Passport_No_Occupant__c;
                                    docAddlPas.ISSUE_DATE__c = lstamnd.Issue_Date_Addl__c;
                                    docAddlPas.EXPIRY_DATE__c = lstamnd.Expiry_Date_Addl__c;
                                    docAddlPas.Country_Of_Issue__c = lstamnd.Country_of_Issuance_Addl__c;
                                    //V1.6 lstDocs.add(docAddlPas);
                                    mapDocDetails.put(lstAmnd.Passport_No__c+''+lstAmnd.Nationality_list__c+''+docAddlPas.Document_Type__c,docAddlPas);
                                }
                            }
                        }                      
                        if(lstAmnd.Record_Type_Name__c=='Body_Corporate_Tenant' || lstAmnd.Record_Type_Name__c=='DIFCI_Tenant'|| lstAmnd.Record_Type_Name__c=='Company_Buyer'||(lstAmnd.Record_Type_Name__c =='RORP_Shareholder_Company' && lstAmnd.Related__r.Record_Type_Name__c =='Company_Buyer' && lstAmnd.Related__r.IssuingAuthority__c=='Others')){ //v1.1 Modified by Kaavya for Freehold
                            if(lstAmnd.Company_Name__c!=null && lstAmnd.Issuing_Authority_Other__c!=null && lstAmnd.CL_Certificate_No__c!=null && lstAmnd.Shareholder_Company__c==null){
                                if(!mapExistingAccounts.containsKey(lstAmnd.Issuing_Authority_Other__c.toLowerCase()+lstAmnd.CL_Certificate_No__c.toLowerCase()) && lstAmnd.Shareholder_Company__c==null && lstAmnd.Non_Reg_Company__c==null){
                                    Account acc = new Account();
                                    acc = Cls_AmendmentFieldMappingUtil.getObjectAccount(acc,lstAmnd,'RORP');
                                    acc.RecordTypeId = AccRecTypeId;
                                    acc.Issuing_Authority__c=lstAmnd.Issuing_Authority_Other__c;
                                    acc.Country__c = lstamnd.Permanent_Native_Country__c;
                                    if(acc.Country__c==null)
                                    acc.Country__c ='United Arab Emirates';
                                    lstAcc.add(acc);
                                    if(lstamnd.IssuingAuthority__c=='Others'){
                                        list<Identification__c> lst = mapIdentifications.get(lstAmnd.Company_Name__c.toLowerCase()+lstAmnd.Issuing_Authority_Other__c.toLowerCase()+lstAmnd.CL_Certificate_No__c.toLowerCase());
                                        if(lst == null)
                                            lst = new list<Identification__c>();
                                        //Creating Identification for new BPs
                                        Identification__c IdnDet = new Identification__c();
                                        IdnDet.Valid_From__c = lstamnd.Issuance_Date__c;
                                        //IdnDet.Valid_To__c = lstamnd.Expiry_Date__c;
                                        IdnDet.Place_of_Issue__c = lstamnd.Place_of_Registration__c;
                                        IdnDet.Identification_Type__c = 'Commercial License';
                                        //IdnDet.Name = IdnDet.Id_No__c;
                                        IdnDet.Name = (lstamnd.CL_Certificate_No__c !=null && lstamnd.CL_Certificate_No__c !='') ? lstamnd.CL_Certificate_No__c : '' ;
                                        IdnDet.Updated_from_SAP__c = system.now();
                                        //lstIndentify.add(IdnDet);
                                        lst.add(IdnDet);
                                        mapIdentifications.put(lstAmnd.Company_Name__c.toLowerCase()+lstAmnd.Issuing_Authority_Other__c.toLowerCase()+lstAmnd.CL_Certificate_No__c.toLowerCase(),lst);
                                    }
                                }
                            }
                            //V1.2 - Create contact if not existing contact for Relationship
                            if((lstAmnd.Record_Type_Name__c=='Body_Corporate_Tenant' || lstAmnd.Record_Type_Name__c=='Company_Buyer') && lstAmnd.IssuingAuthority__c=='Others' && !mapExistingContacts.containsKey(lstAmnd.Passport_No__c.toLowerCase()+lstAmnd.Nationality_list__c.toLowerCase())){ //v1.1 Modified by Kaavya for Freehold, V1.5 Point of Contact creation for only Other Authorities
                                Contact BCCon = new Contact();
                                BCCon.RecordTypeId = ConRecTypeId;
                                BCCon.FirstName =lstAmnd.Given_Name__c;
                                BCCon.LastName = lstAmnd.Family_Name__c;
                                BCCon.Email = lstAmnd.Person_Email__c;
                                if(lstAmnd.Email_Address_2__c != null)
                                    BCCon.Additional_Email__c = lstAmnd.Email_Address_2__c;
                                BCCon.Passport_No__c = lstAmnd.Passport_No__c;
                                BCCon.Nationality__c = lstAmnd.Nationality_list__c;
                                BCCon.Country__c = lstamnd.Permanent_Native_Country__c;
                                //V1.6 lstCont.add(BCCon);
                                if(mapContacts.containsKey(BCCon.Passport_No__c+''+BCCon.Nationality__c) == false)
                                    mapContacts.put(BCCon.Passport_No__c+''+BCCon.Nationality__c,BCCon);
                            }
                        }
                    }
                    
                    if(!mapContacts.isEmpty() && mapContacts.size()>0){
                        lstCont.addAll(mapContacts.values());
                        insert lstCont;
                        for(Contact con : lstCont){
                            mapAmnd.put(con.Passport_No__c+con.Nationality__c,con.Id);
                            mapAmndDoc.put(con.Passport_No__c+con.Issued_Country__c,con.id);
                            mapAmndEIDDoc.put(con.Emirate_ID__c+'United Arab Emirates',con.id);
                            mapAmndPassAddlDoc.put(con.Passport_No_Addl__c+con.Country_of_Issuance_Addl__c,con.id); //V1.1 Added for freehold
                            
                            mapAmndDoc.put(con.Passport_No__c+''+con.Nationality__c+'Passport',con.id);//v1.6
                            mapAmndPassAddlDoc.put(con.Passport_No_Addl__c+''+con.Country_of_Issuance_Addl__c+'Additional Passport',con.id); //V1.6
                            mapAmndEIDDoc.put(con.Emirate_ID__c+'Emirates ID',con.id); //v1.6
                        }
                    }
                    if(lstAcc.size()>0 && !lstAcc.isEmpty()){
                        insert lstAcc;
                        for(Account acc : lstAcc){
                            //V1.9 mapAmnd.put(acc.Name+acc.RORP_License_No__c,acc.Id);
                            mapAmnd.put(acc.Issuing_Authority__c.toLowerCase()+acc.RORP_License_No__c.toLowerCase(),acc.Id);
                            mapAmndIdn.put(acc.RORP_License_No__c+acc.Issuance_Date__c,acc.id);
                            if(acc.Name != null && acc.Other__c != null && acc.RORP_License_No__c != null){
                                string key = acc.Name.toLowerCase()+''+acc.Other__c.toLowerCase()+''+acc.RORP_License_No__c.toLowerCase();
                                for(Identification__c Iden : mapIdentifications.get(key)){
                                    Iden.Account__c = acc.Id;
                                    lstIndentify.add(Iden);
                                }
                            }
                        }
                    }
                    if(lstIndentify != null && !lstIndentify.isEmpty()){
                        insert lstIndentify;
                    }
                    if(!mapDocDetails.isEmpty() && mapDocDetails.size() > 0){
                        for(string docKey : mapDocDetails.keySet()){
                            Document_Details__c detDoc = mapDocDetails.get(docKey);
                            if(!mapAmndDoc.isEmpty() && mapAmndDoc.containsKey(docKey)){
                                detDoc.Contact__c = mapAmndDoc.get(docKey);
                            }else if(!mapAmndEIDDoc.isEmpty() && mapAmndEIDDoc.containsKey(docKey)){
                                detDoc.Contact__c = mapAmndEIDDoc.get(docKey);
                            }else if(!mapAmndPassAddlDoc.isEmpty() && mapAmndPassAddlDoc.containsKey(docKey)){
                            //V1.1 Added for freehold
                                detDoc.Contact__c = mapAmndPassAddlDoc.get(docKey);
                            }
                            lstDocs.add(detDoc);
                        }
                       
                        if(lstDocs != null && !lstDocs.isEmpty())
                            insert lstDocs;
                    }
              
                    
                    for(Relationship__c Exrel : [Select id,Subject_Account__c, Object_Contact__c,Relationship_Type__c,Active__c from Relationship__c 
                                                        where Subject_Account__c IN :lstExAccIds AND Object_Contact__c IN :lstExConIds 
                                                        AND Relationship_Type__c='Is Point of contact for' AND Active__c=true]){
                        mapExRel.put(Exrel.Subject_Account__c+'_'+Exrel.Object_Contact__c,Exrel.id);
                    }
                    
                    //V1.9
                    if(lstPartnerIds != null && !lstPartnerIds.isEmpty()){
                        for(Relationship__c objRel : [select Id,Subject_Account__c,Object_Contact__c,Object_Account__c,Relationship_Type__c from Relationship__c
                                        Where Subject_Account__c IN : lstPartnerIds AND (Object_Contact__c IN : lstPartnerIds OR Object_Account__c IN : lstPartnerIds) 
                                        AND Active__c = true AND Relationship_Group__c = 'RORP' 
                                        AND (Relationship_Type__c = 'Is Shareholder Of' OR Relationship_Type__c = 'Is Authorized Signatory for')]){
                            string sPartner2;
                            if(objRel.Object_Contact__c != null)
                                sPartner2 = objRel.Object_Contact__c;
                            else if(objRel.Object_Account__c != null)
                                sPartner2 = objRel.Object_Account__c;
                                
                            if(sPartner2 != null && objRel.Subject_Account__c != null){
                                mapExistingSHs.put(objRel.Subject_Account__c+''+sPartner2+''+objRel.Relationship_Type__c,objRel.Subject_Account__c+''+sPartner2+''+objRel.Relationship_Type__c);
                            }
                        }
                    }
                    
                    for(Amendment__c Amndlist : lstAmendments){
                        if(Amndlist.Record_Type_Name__c =='Individual_Tenant'|| Amndlist.Record_Type_Name__c=='Individual_Buyer'||((Amndlist.Record_Type_Name__c =='RORP_Authorized_Signatory'||Amndlist.Record_Type_Name__c =='RORP_Shareholder') && Amndlist.Related__r.Record_Type_Name__c =='Company_Buyer' && Amndlist.Related__r.IssuingAuthority__c=='Others') ){ //v1.1 Modified by Kaavya for Freehold
                            if(Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null && Amndlist.contact__c==null){
                                string key = Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase();
                                if(!mapExistingContacts.isEmpty() && mapExistingContacts!=null && mapExistingContacts.containsKey(key)){
                                    Amndlist.contact__c = mapExistingContacts.get(key).id;
                                    if(mapExistingContacts.get(key).BP_No__c == null || mapExistingContacts.get(key).BP_No__c == ''){
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstConIds.add(Amndlist.Contact__c); // added by Ravi
                                    }   
                                }
                                if(!mapExistingContacts.containsKey(key)){
                                    Amndlist.Contact__c = mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                    if(Amndlist.Should_Push_to_SAP__c)
                                        lstConIds.add(Amndlist.Contact__c);
                                }
                            }else if(Amndlist.contact__c!=null && Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null){
                                string key = Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase();
                                if(mapExistingContacts.containsKey(key) && (mapExistingContacts.get(key).BP_No__c == null || mapExistingContacts.get(key).BP_No__c == '')){
                                    if(Amndlist.Should_Push_to_SAP__c)
                                        lstConIds.add(Amndlist.Contact__c);
                                }
                            }
                        }
                        if(Amndlist.Record_Type_Name__c=='Body_Corporate_Tenant' || Amndlist.Record_Type_Name__c=='DIFCI_Tenant' || Amndlist.Record_Type_Name__c=='Company_Buyer' || Amndlist.Record_Type_Name__c=='RORP_Shareholder_Company'){ //v1.1 Modified by Kaavya for Freehold
                            if(Amndlist.Company_Name__c!=null && AmndList.Issuing_Authority_Other__c!=null  && Amndlist.CL_Certificate_No__c!=null){ //V1.4 Amndlist.Permanent_Native_Country__c!=null ---Removed country check as country is assigned at account level- 
                                if(Amndlist.Shareholder_Company__c==null){
                                    if(mapExistingAccounts!=null && !mapExistingAccounts.isEmpty() && mapExistingAccounts.containsKey(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase())){
                                        Amndlist.Shareholder_Company__c = mapExistingAccounts.get(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase()).id;
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstAccIds.add(Amndlist.Shareholder_Company__c);
                                        
                                    }
                                    if(!mapExistingAccounts.containsKey(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase())){
                                        Amndlist.Shareholder_Company__c = mapAmnd.get(Amndlist.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase());
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstAccIds.add(Amndlist.Shareholder_Company__c);
                                    }
                                }
                                if(Amndlist.Shareholder_Company__c != null){
                                    string key = AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase();
                                    if(mapExistingAccounts.containsKey(key) && (mapExistingAccounts.get(key).BP_No__c == null || mapExistingAccounts.get(key).BP_No__c == '')){
                                        if(Amndlist.Should_Push_to_SAP__c)
                                            lstAccIds.add(Amndlist.Shareholder_Company__c);
                                    }
                                }
                            }
                            /*Add code for Authorized Signatory relationship with each Body Corporate*/
                            if(Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null && Amndlist.IssuingAuthority__c!='DIFC - Registered' && Amndlist.IssuingAuthority__c!='DIFC - Under Formation'){
                                 Id relConId;
                                 if(mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()))
                                    relConId = mapExistingContacts.get(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()).id;
                                 else if(!mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()) && mapAmnd.containsKey(Amndlist.Passport_No__c+Amndlist.Nationality_list__c)){
                                    relConId = mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                    lstConIds.add(relConId);
                                 }
                                 //V1.0
                                 if(mapExRel.isEmpty() || (!mapExRel.containsKey(Amndlist.Shareholder_Company__c+'_'+relConId) && mapExRel.get(Amndlist.Shareholder_Company__c+'_'+relConId) == null)){//V1.0 - Bug Fix
                                     Relationship__c rel = new Relationship__c();
                                     rel.Relationship_Type__c = 'Is Point of contact for';
                                     rel.Subject_Account__c = Amndlist.Shareholder_Company__c;
                                     rel.Object_Contact__c = relConId;
                                     rel.Start_Date__c = system.today();
                                     rel.Active__c = true;
                                     rel.Relationship_Group__c = 'RORP';
                                     lstRels.add(rel);
                                 }
                                 system.debug('lstRels----> '+lstRels);
                        
                                 
                            }
                        }
                        //V1.1 Added for freehold - Authorized Signatory and Shareholder for Company buyer
                        if((Amndlist.Record_Type_Name__c =='RORP_Authorized_Signatory'||Amndlist.Record_Type_Name__c =='RORP_Shareholder' || Amndlist.Record_Type_Name__c =='RORP_Shareholder_Company') && Amndlist.Related__r.Record_Type_Name__c =='Company_Buyer' && Amndlist.Related__r.IssuingAuthority__c=='Others'){
                            //if(Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null)
                            if((Amndlist.Passport_No__c!=null && Amndlist.Nationality_list__c!=null) || (Amndlist.Record_Type_Name__c=='RORP_Shareholder_Company' && Amndlist.Company_Name__c != null && AmndList.Issuing_Authority_Other__c != null && Amndlist.CL_Certificate_No__c != null )){
                                 string sPartner2;
                                 Relationship__c rel1 = new Relationship__c();
                                 if(Amndlist.Record_Type_Name__c =='RORP_Authorized_Signatory')
                                    rel1.Relationship_Type__c = 'Is Authorized Signatory for';
                                 else if(Amndlist.Record_Type_Name__c.contains('RORP_Shareholder'))
                                    rel1.Relationship_Type__c = 'Is Shareholder Of';
                                 rel1.Subject_Account__c = mapAmnd.get(Amndlist.Related__r.Issuing_Authority_Other__c.toLowerCase()+Amndlist.Related__r.CL_Certificate_No__c.toLowerCase());//Amndlist.Related__r.Shareholder_Company__c;
                                 //V1.9 - If the Account is deduplicated
                                 if(rel1.Subject_Account__c == null && mapExistingAccounts.containsKey(Amndlist.Related__r.Issuing_Authority_Other__c.toLowerCase()+Amndlist.Related__r.CL_Certificate_No__c.toLowerCase()) ){
                                    rel1.Subject_Account__c = mapExistingAccounts.get(Amndlist.Related__r.Issuing_Authority_Other__c.toLowerCase()+Amndlist.Related__r.CL_Certificate_No__c.toLowerCase()).Id;
                                 }
                                 rel1.Start_Date__c = system.today();
                                 rel1.Active__c = true;
                                 rel1.Relationship_Group__c = 'RORP';
                                 if(Amndlist.Record_Type_Name__c=='RORP_Shareholder_Company'){
                                    if(!mapExistingAccounts.containsKey(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase()))
                                        rel1.Object_Account__c=mapAmnd.get(Amndlist.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase());
                                    else
                                        rel1.Object_Account__c=mapExistingAccounts.get(AmndList.Issuing_Authority_Other__c.toLowerCase()+Amndlist.CL_Certificate_No__c.toLowerCase()).id;
                                 }
                                 else{
                                     if(mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()))
                                        rel1.Object_Contact__c = mapExistingContacts.get(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()).id;
                                     else if(!mapExistingContacts.containsKey(Amndlist.Passport_No__c.toLowerCase()+Amndlist.Nationality_list__c.toLowerCase()) && mapAmnd.containsKey(Amndlist.Passport_No__c+Amndlist.Nationality_list__c)){
                                        rel1.Object_Contact__c =mapAmnd.get(Amndlist.Passport_No__c+Amndlist.Nationality_list__c);
                                        lstConIds.add(rel1.Object_Contact__c);
                                     }
                                }
                                //V1.9
                                if(rel1.Object_Account__c != null)
                                    sPartner2 = rel1.Object_Account__c;
                                else if(rel1.Object_Contact__c != null) 
                                    sPartner2 = rel1.Object_Contact__c;
                                if(rel1.Subject_Account__c != null && sPartner2 != null && mapExistingSHs.containsKey(rel1.Subject_Account__c+''+sPartner2+''+rel1.Relationship_Type__c) == false ){
                                    lstRels.add(rel1);
                                    mapExistingSHs.put(rel1.Subject_Account__c+''+sPartner2+''+rel1.Relationship_Type__c,rel1.Subject_Account__c+''+sPartner2+''+rel1.Relationship_Type__c);
                                }   
                            }   
                        }
                        lstUpAmnd.add(Amndlist);
                    }
                    if(lstRels.size()>0 && !lstRels.isEmpty()){
                        insert lstRels;
                        for(Relationship__c rel : lstRels){
                            lstRelIds.add(rel.id);
                        }   
                    }
                    if(lstupDocs.size()>0 && !lstupDocs.isEmpty())
                        update lstupDocs;
                    /*if(lstupIdentify.size()>0 && !lstupIdentify.isEmpty())
                        update lstupIdentify;
                    */
                    if(lstUpAmnd.size()>0 && !lstUpAmnd.isEmpty())
                        update lstUpAmnd;
                    system.debug('Rel Ids====>>>'+lstRelIds);
                    system.debug('Con Ids====>>>'+lstConIds);
                    system.debug('Acc Ids====>>>'+lstAccIds);
                    lstConIds = (lstConIds != null) ? lstConIds : new list<string>();
                    if(!lstAccIds.isEmpty())
                        lstConIds.addAll(lstAccIds);
                    if(!lstConIds.isEmpty())
                        RorpSAPWebServiceDetails.RorpContactCreation(lstRelIds,lstConIds,Objlist.id);
                     if(lstConIds.isEmpty() && !lstRelIds.isEmpty() ) //&& lstAccIds.isEmpty()
                        RorpSAPWebServiceDetails.RorpPartnerCreationFuture(null,Objlist.id,lstRelIds);
                    
                    
                 
                }
            }catch(DMLException e){
               string DMLError = e.getdmlMessage(0)+'';
               if(DMLError==null){
                   DMLError = e.getMessage()+'';
               }
               strResult = DMLError;
               //database.rollback(sp);
               insert LogDetails.CreateLog(null, 'RORP : Custom Code', 'Line Number : '+e.getLineNumber()+'\nException is : '+DMLError);
               return strResult;
            }
        return strResult;
        }
        
    //Method Ends
}//class end