//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
  
public class servicesDscGovAeFreezonesintegratio {
  public class EconomicActivity {
    public String ActivityDescription;
    public String ActivityCode;
    public String ActivityRevenue;
    private String[] ActivityDescription_type_info = new String[]{'ActivityDescription','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] ActivityCode_type_info = new String[]{'ActivityCode','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] ActivityRevenue_type_info = new String[]{'ActivityRevenue','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] apex_schema_type_info = new String[]{'http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','true','false'};
    private String[] field_order_type_info = new String[]{'ActivityDescription','ActivityCode','ActivityRevenue'};
  }
  public class License {
    public String LicenseNo;
    public String LicenseNameAr;
    public String LicenseNameEn;
    public String LicenseStatus;
    public String LicenseType;
    public String LicenseIssueDate;
    public String LicenseExpiryDate;
    public String LicenseCancelDate;
    public servicesDscGovAeFreezonesintegratio.EconomicActivity[] EconomicActivities;
    public String LegalEntity;
    public String SectorType;
    public String TotalRevenueInAED;
    public String TotalEmaratiMales;
    public String TotalEmaratiFemales;
    public String TotalNonEmaratiMales;
    public String TotalNonEmaratiFemales;
    public String TotalMales;
    public String TotalFemales;
    public String TotalEmployment;
    public String Tel;
    public String Fax;
    public String Mobile;
    public String Email;
    public String Website;
    public String CommunityName;
    public String DetailedAddress;
    public String StreetName;
    public String BuildingNo;
    public String BuildingName;
    public String OrganizationName;
    public String CommunityNumber;//6882
    public String Capital;
    public String CountryOfOrigin;
    public String MakaniNo;
    public String ZoneName;
    public servicesDscGovAeFreezonesintegratio.License[] Licenses;
    public servicesDscGovAeFreezonesintegratio.Shareholder[] ShareHolders;
    public servicesDscGovAeFreezonesintegratio.Employee[] Employees;//6882
    private String[] LicenseNo_type_info = new String[]{'LicenseNo','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] LicenseNameAr_type_info = new String[]{'LicenseNameAr','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] LicenseNameEn_type_info = new String[]{'LicenseNameEn','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] LicenseStatus_type_info = new String[]{'LicenseStatus','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','0','1','false'};
    private String[] LicenseType_type_info = new String[]{'LicenseType','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] LicenseIssueDate_type_info = new String[]{'LicenseIssueDate','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] LicenseExpiryDate_type_info = new String[]{'LicenseExpiryDate','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] LicenseCancelDate_type_info = new String[]{'LicenseCancelDate','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] EconomicActivities_type_info = new String[]{'EconomicActivities','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','EconomicActivity','0','-1','false'};
    private String[] LegalEntity_type_info = new String[]{'LegalEntity','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] SectorType_type_info = new String[]{'SectorType','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalRevenueInAED_type_info = new String[]{'TotalRevenueInAED','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalEmaratiMales_type_info = new String[]{'TotalEmaratiMales','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalEmaratiFemales_type_info = new String[]{'TotalEmaratiFemales','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalNonEmaratiMales_type_info = new String[]{'TotalNonEmaratiMales','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalNonEmaratiFemales_type_info = new String[]{'TotalNonEmaratiFemales','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] CommunityNumber_type_info = new String[]{'CommunityNumber','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] CommunityName_type_info = new String[]{'CommunityName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    
    private String[] TotalMales_type_info = new String[]{'TotalMales','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalFemales_type_info = new String[]{'TotalFemales','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] TotalEmployment_type_info = new String[]{'TotalEmployment','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Tel_type_info = new String[]{'Tel','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Fax_type_info = new String[]{'Fax','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Mobile_type_info = new String[]{'Mobile','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Email_type_info = new String[]{'Email','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Website_type_info = new String[]{'Website','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    
    private String[] DetailedAddress_type_info = new String[]{'DetailedAddress','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] StreetName_type_info = new String[]{'StreetName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] BuildingNo_type_info = new String[]{'BuildingNo','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] BuildingName_type_info = new String[]{'BuildingName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] OrganizationName_type_info = new String[]{'OrganizationName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Capital_type_info = new String[]{'Capital','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] CountryOfOrigin_type_info = new String[]{'CountryOfOrigin','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] MakaniNo_type_info = new String[]{'MakaniNo','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] ZoneName_type_info = new String[]{'ZoneName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    private String[] Licenses_type_info = new String[]{'Licenses','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','License','0','-1','false'};
    private String[] ShareHolders_type_info = new String[]{'ShareHolders','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','Shareholder','0','-1','false'};
    private String[] apex_schema_type_info = new String[]{'http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','true','false'};
    private String[] field_order_type_info = new String[]{'LicenseNo','LicenseNameAr','LicenseNameEn','LicenseStatus','LicenseType','LicenseIssueDate','LicenseExpiryDate','LicenseCancelDate','EconomicActivities','LegalEntity','SectorType','TotalRevenueInAED','TotalEmaratiMales','TotalEmaratiFemales','TotalNonEmaratiMales','TotalNonEmaratiFemales','TotalMales','TotalFemales','TotalEmployment','Tel','Fax','Mobile','Email','Website','CommunityNumber','CommunityName','DetailedAddress','StreetName','BuildingNo','BuildingName','OrganizationName','Capital','CountryOfOrigin','MakaniNo','ZoneName','Licenses','ShareHolders'};
  }
  public class LicensesList_element {
    public servicesDscGovAeFreezonesintegratio.License[] Licenses;
    public DateTime Period;
    public String Token;
    private String[] Licenses_type_info = new String[]{'Licenses','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','License','0','-1','false'};
    private String[] Period_type_info = new String[]{'Period','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','dateTime','1','1','false'};
    private String[] Token_type_info = new String[]{'Token','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','0','1','false'};
    private String[] apex_schema_type_info = new String[]{'http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','true','false'};
    private String[] field_order_type_info = new String[]{'Licenses','Period','Token'};
  }
  public class ReplyMessage_element {
    public String Code;
    public String Desc_x;
    public DateTime MessageTime;
    private String[] Code_type_info = new String[]{'Code','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','0','1','false'};
    private String[] Desc_x_type_info = new String[]{'Desc','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','0','1','false'};
    private String[] MessageTime_type_info = new String[]{'MessageTime','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','dateTime','1','1','false'};
    private String[] apex_schema_type_info = new String[]{'http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','true','false'};
    private String[] field_order_type_info = new String[]{'Code','Desc_x','MessageTime'};
  }
  public class Shareholder {
    public String ShareholderName;
    public String ShareHolderCode;
    public String PermanentResidance;
    public String Nationality;
    public String AmountOfContributionToCapital;
    public String PercentageOfContributionToCapital;
    
    public String EmiratesIdNumber;//Added 12/09/2019
    public String Gender;//Added 12/09/2019
    public String RegistrationDate;//Added 12/09/2019
    
    
    
    
    private String[] ShareholderName_type_info = new String[]{'ShareholderName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};private String[] ShareHolderCode_type_info = new String[]{'ShareHolderCode','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'}; private String[] PermanentResidance_type_info = new String[]{'PermanentResidance','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};private String[] Nationality_type_info = new String[]{'Nationality','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'}; private String[] AmountOfContributionToCapital_type_info = new String[]{'AmountOfContributionToCapital','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};private String[] PercentageOfContributionToCapital_type_info = new String[]{'PercentageOfContributionToCapital','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};private String[] apex_schema_type_info = new String[]{'http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','true','false'}; 
    
    private String[] EmiratesIdNumber_type_info = new String[]{'EmiratesIdNumber','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'}; private String[] Gender_type_info = new String[]{'Gender','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'}; private String[] RegistrationDate_type_info = new String[]{'RegistrationDate','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','string','1','1','true'};
    
    private String[] field_order_type_info = new String[]{'EmiratesIdNumber','RegistrationDate','Gender','ShareholderName','ShareHolderCode','PermanentResidance','Nationality','AmountOfContributionToCapital','PercentageOfContributionToCapital'};
    
  }
  
    public class Employee {
        public String FirstName;
        public String LastName;
        public String Gender;
        public String Nationality;
        public String Occupation;
        public String Skills;
        public String Salary;
        private String[] FirstName_type_info = new String[]{'FirstName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'}; private String[] LastName_type_info = new String[]{'LastName','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'}; private String[] Gender_type_info = new String[]{'Gender','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'};private String[] Nationality_type_info = new String[]{'Nationality','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'}; private String[] Occupation_type_info = new String[]{'Occupation','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'}; private String[] Skills_type_info = new String[]{'Skills','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'}; private String[] Salary_type_info = new String[]{'Salary','http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01',null,'1','1','true'};private String[] apex_schema_type_info = new String[]{'http://Services.dsc.gov.ae/FreezonesIntegration/Licenses/V01','true','false'}; private String[] field_order_type_info = new String[]{'FirstName','LastName','Gender','Nationality','Occupation','Skills','Salary'};
    }
    
}