/*
    Author      :   Durga Prasad
    Description :   This controller is used to manage the change,Add,Remove,Transfer of shares
                    b/w Shareholders & Members

Modification History :
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
V.No    Date        By          Description
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.1     16-03-2016  Ravi        When quering on ShareHolder, In code we are coverting the whole amount into Integer and 
                                    if the amount is more, it's going to some -ve values - As per #2551
                                    
V1.2     16-05-2016  Sravan      Sys_Proposed_No_of_Shares__c of shareholder Detail which earlier an integer will be converted to decimal value and hence changes are done to the code where ever it is refered.   As per Tkt # 2821
 
 
 
V1.3    02-11-2017  Sravan      Added logic to Add UBO details while addition of Bodycorporate shareholder.  

V1.4    19-11-2017  Danish      Add 'edit' and 'remove' functionality in UBO Details.
                                    Hide the main 'save/cancel' button when user filling UBO details.
                                    Create validation : Body corporate will not save until Body corporate UBO.
                                    If the user press 'cancel' button before filling Body corporate UBO, body corporate will be deleted.
                                    Indendt the code
v1.5    21-01-2018  Danish      Add passport expiry date
V1.6    01-08-2019  Sai         #7138                                    
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/
public without sharing class ShareTransferCls {
    public list < Amendment__c > lstAmndmentRecs {
        get;
        set;
    }
    public string strRelType {
        get;
        set;
    }
    public string strAmndType {
        get;
        set;
    }
    public integer AmndRowIndex {
        get;
        set;
    }
    public string strAmndId {
        get;
        set;
    }
    Public string strUBOAmndID {
        get;
        set;
    }
    public string strSRID;
    boolean hasAmendments = false;
    public list < selectOption > sharelist {
        get;
        set;
    }
    /* Start of Properties for Dynamic Flow */
    public boolean isChangesSaved = false;
    public boolean isProcessFlow {
        get;
        set;
    }
    public string strPageId {
        get;
        set;
    }
    public string strHiddenPageIds {
        get;
        set;
    }
    public string strActionId {
        get;
        set;
    }
    public string strNavigatePageId {
        get;
        set;
    }
    public map < string,
    string > mapParameters = new map < string,
    string > ();
    public Service_Request__c objSR {
        get;
        set;
    }
    /* End of Properties for Dynamic Flow */

    public Amendment__c CurrentAmnd {
        get;
        set;
    }
    public list < Amendment__c > lstAmendIndDetails {
        get;
        set;
    }
    public list < Amendment__c > lstAmendBCDetails {
        get;
        set;
    }
    public list < Shareholder_Detail__c > shareDetail {
        get;
        set;
    }

    public boolean isIndAmnd {
        get;
        set;
    }
    public boolean isBCAmnd {
        get;
        set;
    }
    public boolean ShowBtnsPnl {
        get;
        set;
    }
    //V1.4 START
    public boolean showBodyCorporateButton {
        get;
        set;
    }
    public integer DelAmendId_Index {
        get;
        set;
    }
    public integer DelBodyCorporate_Index {

        get;
        set;
    }
    public integer Individual_Index {

        get;
        set;
    }
    //V1.4 END
    map < string,
    decimal > mapAccShareNominVal = new map < string,
    Decimal > ();

    public list < Share_Transfer_History__c > lstTransferHistory {
        get;
        set;
    }

    map < string,
    string > mapNationalityIds = new map < string,
    string > ();
    map < string,
    string > mapNationalityNames = new map < string,
    string > ();

    public Amendment__c objCessDate {
        get;
        set;
    }

  //v1.4
    // list was transient convert into the simple list
    public list < Shareholder_Detail__c > lstShareDetails {
        get;
        set;
    }

    public string pageTitle {
        get;
        set;
    }
    public string pageDescription {
        get;
        set;
    }

    // V1.3 Start
    Public Amendment__c objAmndUBO {
        get;
        Set;
    }
    public list < Amendment__c > lstAmendUBODetails {
        get;
        set;
    }
    private map < string,
    Amendment__c > duplicateUboAmndMap;
    Private map < string,
    set < string >> serviceRequestUboMap;
    public boolean showUBOSection {
        get;
        set;
    }
    Public string typeofUBO {
        get;
        set;
    }
    public List < Amendment__c > uboAmendmentsList {
        get;
        set;
    }

    public boolean isErrorExistOnAddingBCSH {
        get;
        set;
    } //v1.3
    // V1.3 End 
    
    public boolean isSanctionedNationality{get;set;}   //v1.6
    public boolean isDesignatedmember{get;set;}        //V1.6
    
    boolean isEdit {get;set;}

    public ShareTransferCls() {
        objSR = new Service_Request__c();
        objCessDate = new Amendment__c();
        lstAmndmentRecs = new list < Amendment__c > ();
        lstTransferHistory = new list < Share_Transfer_History__c > ();
        lstAvailableAmnds = new list < selectoption > ();
        lstExisintgAmnds = new list < selectoption > ();
        lstTotalHistory = new list < Total_Transfer_History > ();
        lstShareDetails = new list < Shareholder_Detail__c > ();

        CurrentAmnd = new Amendment__c();
        isIndAmnd = false;
        isBCAmnd = false;
        ShowBtnsPnl = true;
        //V1.4
        showBodyCorporateButton = true;
        sharelist = new list < selectOption > ();
        isEdit = false;

        // V1.3 start
        lstAmendUBODetails = new List < Amendment__c > ();
        duplicateUboAmndMap = new map < string,
        Amendment__c > ();
        uboAmendmentsList = new List < Amendment__c > ();
        // V1.3 End
        if (Apexpages.currentPage().getParameters() != null) mapParameters = Apexpages.currentPage().getParameters();
        system.debug('mapParameters===>' + mapParameters);
        strRelType = mapParameters.get('Type');

        if (strRelType == null || (strRelType != null && strRelType == '')) strRelType = 'Shareholder';

        for (Lookup__c objNation: [select id, Name from Lookup__c where Type__c = 'Nationality']) {
            mapNationalityIds.put(objNation.Name, objNation.Id);
            mapNationalityNames.put(objNation.Id, objNation.Name);
        }

        if (mapParameters.get('Id') != null) {
            objSR.Id = mapParameters.get('Id');
            strSRID = mapParameters.get('Id');
            if (objSR.Id != null) {
                strPageId = mapParameters.get('PageId');
                if (strPageId != null && strPageId != '') {
                    for (Page__c page: [select id, Name, Page_Description__c from Page__c where Id = :strPageId]) {
                        pageTitle = page.Name;
                        pageDescription = page.Page_Description__c;
                    }
                }
                if (mapParameters != null && mapParameters.get('FlowId') != null) {
                    isProcessFlow = true;
                    set < string > SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'), 'Service_Request__c');
                    string strQuery = 'select Id';
                    SetstrFields.add('finalizeamendmentflg__c');
                    SetstrFields.add('customer__c');
                    SetstrFields.add('customer__r.Legal_Type_of_Entity__c');
                    if (SetstrFields != null && SetstrFields.size() > 0) {
                        for (String strFld: SetstrFields) {
                            if (strFld.toLowerCase() != 'id') strQuery += ',' + strFld.toLowerCase();
                        }
                    }
                    strQuery = strQuery + ' from Service_Request__c where Id=:strSRID';
                    system.debug('strQuery===>' + strQuery);
                    for (Service_Request__c SR: database.query(strQuery)) {
                        objSR = SR;
                        if (objSR.Customer__c != null) {
                            if (objSR.Customer__r.Legal_Type_of_Entity__c == 'LLC') {
                                strRelType = 'Member';
                            } else if (objSR.Customer__r.Legal_Type_of_Entity__c != null && objSR.Customer__r.Legal_Type_of_Entity__c.indexOf('LTD') > -1) {
                                strRelType = 'Shareholder';
                            }
                        }
                    }
                    strHiddenPageIds = PreparePageBlockUtil.getHiddenPageIds(mapParameters.get('FlowId'), objSR);
                    system.debug('strHiddenPageIds===>' + strHiddenPageIds);
                } else {
                    string strQuery = 'select Id,customer__c,finalizeamendmentflg__c,customer__r.Legal_Type_of_Entity__c';
                    strQuery = strQuery + ' from Service_Request__c where Id=:strSRID';
                    system.debug('strQuery===>' + strQuery);
                    for (Service_Request__c SR: database.query(strQuery)) {
                        objSR = SR;
                        if (objSR.Customer__c != null) {
                            if (objSR.Customer__r.Legal_Type_of_Entity__c == 'LLC') {
                                strRelType = 'Member';
                            } else if (objSR.Customer__r.Legal_Type_of_Entity__c != null && objSR.Customer__r.Legal_Type_of_Entity__c.indexOf('LTD') > -1) {
                                strRelType = 'Shareholder';
                            }
                        }
                    }
                }
            }
            PrepareAmendments();
            DisplayTransferHistory();
            shareDetail = new list < Shareholder_Detail__c > ();
            for (Account_Share_Detail__c cls: [select id, Name from Account_Share_Detail__c where Account__c = :objSR.Customer__c]) {
                sharelist.add(new selectOption(cls.Id, cls.Name));
            }
            system.debug('sharelist===>' + sharelist);
            createRow();
        }
    }
    public void FetchExistingRelations() {
        system.debug('hasAmendments===>' + hasAmendments);
        if (hasAmendments == false) {
            lstAmendIndDetails = new list < Amendment__c > ();
            lstAmendBCDetails = new list < Amendment__c > ();

            set < id > ContactIds = new set < id > ();
            set < id > AccountIds = new set < id > ();

            map < Id,
            Contact > mapContact = new map < Id,
            Contact > ();
            map < Id,
            Account > mapAccount = new map < Id,
            Account > ();

            system.debug('strRelType===>' + strRelType);
            string strActualRelationship = configDetailsCls.getSAPReltype(strRelType);
            system.debug('strActualRelationship===>' + strActualRelationship);

            map < string,
            list < Shareholder_Detail__c >> mapSHDetails = new map < string,
            list < Shareholder_Detail__c >> ();

            for (Relationship__c objRel: [select id, Relationship_Type__c, Subject_Contact__c, Subject_Account__c, Object_Account__c, Object_Contact__c, (Select id, Account__c, Account_Share__c, Account_Share__r.Name, Amount_of_Capital_Interest__c, No_of_Shares__c, Percentage_of_Capital_Interest__c, Share_Certificate_No__c, Shareholder_Account__c, Sys_Proposed_No_of_Shares__c, Shareholder_Contact__c, Shareholder_Controls_Company_Partnership__c, Status__c, Nominal_Value__c from Shareholder_Details__r where Status__c = 'Active') from Relationship__c where Relationship_Type__c = :strActualRelationship and Subject_Account__c = :objSR.Customer__c
            and Active__c = true and(Object_Contact__c != null or Object_Account__c != null)]) {
                Amendment__c objAmnd = new Amendment__c();
                objAmnd.Relationship_Type__c = strRelType;
                objAmnd.status__c = 'Draft';
                objAmnd.sys_create__c = true;
                if (objRel.Object_Contact__c != null) {
                    if (objRel.Shareholder_Details__r != null && objRel.Shareholder_Details__r.size() > 0) {
                        mapSHDetails.put(objRel.Object_Contact__c, objRel.Shareholder_Details__r);
                    }
                    objAmnd.Amendment_Type__c = 'Individual';
                    objAmnd.Contact__c = objRel.Object_Contact__c;
                    ContactIds.add(objRel.Object_Contact__c);
                } else if (objRel.Object_Account__c != null) {
                    if (objRel.Shareholder_Details__r != null && objRel.Shareholder_Details__r.size() > 0) {
                        mapSHDetails.put(objRel.Object_Account__c, objRel.Shareholder_Details__r);
                    }
                    objAmnd.Shareholder_Company__c = objRel.Object_Account__c;
                    objAmnd.Amendment_Type__c = 'Body Corporate';
                    AccountIds.add(objRel.Object_Account__c);
                }
                objAmnd.Customer__c = objRel.Subject_Account__c;
                objAmnd.ServiceRequest__c = objSR.Id;
                if (objAmnd.Amendment_Type__c == 'Individual') {
                    lstAmendIndDetails.add(objAmnd);
                } else if (objAmnd.Amendment_Type__c == 'Body Corporate') {
                    lstAmendBCDetails.add(objAmnd);
                }
            }

            if (ContactIds != null && ContactIds.size() > 0) {
                string strConQuery = Apex_Utilcls.getAllFieldsSOQL('Contact');
                strConQuery = strConQuery + ' where ID IN:ContactIds';
                for (Contact objCon: database.query(strConQuery)) {
                    mapContact.put(objCon.Id, objCon);
                }
            }
            if (AccountIds != null && AccountIds.size() > 0) {
                string strAccQuery = Apex_Utilcls.getAllFieldsSOQL('Account');
                strAccQuery = strAccQuery + ' where ID IN:AccountIds';
                for (Account objAcc: database.query(strAccQuery)) {
                    mapAccount.put(objAcc.Id, objAcc);
                }
            }

            if (lstAmendIndDetails != null && lstAmendIndDetails.size() > 0) {
                try {
                    for (Amendment__c objAmnd: lstAmendIndDetails) {
                        if (objAmnd.Contact__c != null && mapContact.get(objAmnd.Contact__c) != null) {
                            objAmnd = Cls_AmendmentFieldMappingUtil.getIndvAmendment(mapContact.get(objAmnd.Contact__c), objAmnd, strRelType);
                            if (objAmnd.Nationality__c != null && mapNationalityNames.get(objAmnd.Nationality__c) != null) objAmnd.Nationality_list__c = mapNationalityNames.get(objAmnd.Nationality__c);
                        }
                    }
                    upsert lstAmendIndDetails;
                } catch(Exception e) {

}
            }
            if (lstAmendBCDetails != null && lstAmendBCDetails.size() > 0) {
                try {
                    for (Amendment__c objAmnd: lstAmendBCDetails) {
                        if (objAmnd.Shareholder_Company__c != null && mapAccount.get(objAmnd.Shareholder_Company__c) != null) {
                            objAmnd = Cls_AmendmentFieldMappingUtil.getBCAmendment(mapAccount.get(objAmnd.Shareholder_Company__c), objAmnd, strRelType);
                        }
                    }
                    system.debug('lstAmendBCDetails Before===>' + lstAmendBCDetails.size());
                    upsert lstAmendBCDetails;
                    system.debug('lstAmendBCDetails After Insert===>' + lstAmendBCDetails);
                } catch(DMLException e) {
                    string DMLError = e.getdmlMessage(0) + '';
                    if (DMLError == null) {
                        DMLError = e.getMessage() + '';
                    }
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, DMLError));
                }
            }
            if (strRelType == 'Shareholder' || strRelType == 'Member') {
                calcShares();
            }

            list < Shareholder_Detail__c > lstSHD = new list < Shareholder_Detail__c > ();
            for (Amendment__c obj: [select id, Contact__c, Shareholder_Company__c from Amendment__c where ServiceRequest__c = :objSR.Id and Relationship_Type__c = :strRelType and(Status__c = 'Active'
            or Status__c = 'Draft')]) {
                if (obj.Contact__c != null) {
                    if (mapSHDetails.get(obj.Contact__c) != null) {
                        for (Shareholder_Detail__c shd: mapSHDetails.get(obj.Contact__c)) {
                            shd.Amendment__c = obj.Id;
                            lstSHD.add(shd);
                        }
                    }
                } else if (obj.Shareholder_Company__c != null) {
                    if (mapSHDetails.get(obj.Shareholder_Company__c) != null) {
                        for (Shareholder_Detail__c shd: mapSHDetails.get(obj.Shareholder_Company__c)) {
                            shd.Amendment__c = obj.Id;
                            lstSHD.add(shd);
                        }
                    }
                }
            }
            if (lstSHD != null && lstSHD.size() > 0) {
                try {
                    update lstSHD;
                } catch(DMLException e) {

}
            }
            PrepareAmendments();

        }
    }
    public void PrepareAmendments() {

        lstShareDetails = new list < Shareholder_Detail__c > ();

        lstAmendIndDetails = new list < Amendment__c > ();
        lstAmendBCDetails = new list < Amendment__c > ();
        mapAmendmentsdetails = new map < Id,
        Amendment__c > ();
        uboAmendmentsList = new list < Amendment__c > ();

        lstAvailableAmnds = new list < selectoption > ();
        lstExisintgAmnds = new list < selectoption > ();
        lstExisintgAmnds.add(new selectoption('', '--None--'));
        lstAvailableAmnds.add(new selectoption('', '--None--'));
        if (objSR != null && objSR.Id != null && strRelType != null && strRelType != '') {
            for (Amendment__c amnd: [Select id, Name, Title_new__c, Family_Name__c, Given_Name__c, Date_of_Birth__c, Place_of_Birth__c, 
                Passport_No__c, Nationality_list__c, Phone__c,Passport_Expiry_Date__c, Person_Email__c, Occupation__c, Capacity__c, Other_Directorships__c, Date_of_Appointment_GP__c, Name_of_incorporating_Shareholder__c,Existing_Contact_Company__c,
                Name_of_Body_Corporate_Shareholder__c, Shareholder_enjoy_direct_benefits__c, First_Name__c, First_Name_Arabic__c, Gender__c,
                Representation_Authority__c, Type_of_Authority_Other__c, Amount_of_Contribution_US__c, Contribution_Type__c, 
                Contribution_Type_Other__c, Percentage_held__c, Class_of_Units_Other_Rights__c, Apt_or_Villa_No__c, Building_Name__c, 
                Street__c, PO_Box__c, sys_create__c, Status__c, Permanent_Native_City__c, Emirate_State__c, Post_Code__c, Address3__c, 
                Permanent_Native_Country__c, Class__c, New_No_of_Shares__c, Total_Nominal_Value__c, Relationship_Type__c, 
                Is_Designated_Member__c, Company_Name__c, Former_Name__c, Registration_Date__c, Date_of_Appointment_SP__c, 
                Emirate__c, Amendment_Type__c, Place_of_Registration__c, Name_of_Declaration_Signatory__c, 
                (select id, Amendment__r.Sys_Shareholder_Name__c, Account_Share__c, Account_Share__r.Name, Sys_Proposed_No_of_Shares__c, 
                Account_Share__r.Sys_Proposed_Nominal_Value__c, No_of_Shares__c, Status__c, Nominal_Value__c, Nominal_Value_of_Proposed_Shares__c 
                from Shareholder_Details__r where Account_Share__c != null and(Status__c = 'Active'
                or Status__c = 'Draft'))
                from Amendment__c where ServiceRequest__c = :objSR.Id and(Relationship_Type__c = :strRelType or Relationship_Type__c = 'UBO') and(Status__c = 'Active'
                or Status__c = 'Draft')]) {
                if (amnd.Amendment_Type__c == 'Individual' && amnd.Relationship_type__c != 'UBO') {
                    lstAmendIndDetails.add(amnd);
                    if (Amnd.Given_Name__c != null) {
                        lstAvailableAmnds.add(new selectoption(Amnd.Id, Amnd.Given_Name__c));
                        if (amnd.sys_create__c == true) lstExisintgAmnds.add(new selectoption(Amnd.Id, Amnd.Given_Name__c));
                    }
                } else if (amnd.Amendment_Type__c == 'Body Corporate' && amnd.Relationship_type__c != 'UBO') {
                    lstAmendBCDetails.add(amnd);
                    if (Amnd.Company_Name__c != null) {
                        lstAvailableAmnds.add(new selectoption(Amnd.Id, Amnd.Company_Name__c));
                        if (amnd.sys_create__c == true) lstExisintgAmnds.add(new selectoption(Amnd.Id, Amnd.Company_Name__c));
                    }
                } else if ((amnd.Amendment_Type__c == 'Individual' || amnd.Amendment_Type__c == 'Body Corporate') && amnd.Relationship_type__c == 'UBO') {
                    // uboAmendmentsList.add(amnd);                 
                }
                hasAmendments = true;
                mapAmendmentsdetails.put(amnd.Id, amnd);
                if (amnd.Shareholder_Details__r != null && amnd.Shareholder_Details__r.size() > 0) {
                    lstShareDetails.addAll(amnd.Shareholder_Details__r);
                }
            }
        }
        getSavedUbo();
        CurrentAmnd = new Amendment__c();
    }
    public void AddIndAmendment() {
        strSRID = ApexPages.currentPage().getParameters().get('Id');
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;
        //v1.6
        isDesignatedmember = FALSE;
        Account eachAccount = new Account();
        if(objSR.Customer__c !=null){
        	eachAccount = [SELECT Legal_Type_of_Entity__c FROM Account where ID=:objSR.Customer__c];
        	if(eachAccount.Legal_Type_of_Entity__c == 'RLLP' || eachAccount.Legal_Type_of_Entity__c == 'LLP'){
        		isDesignatedmember = true;
        	}
        }
        //v.16 END
        if (!objSR.finalizeAmendmentFlg__c) {
            if (objSR.Id != null) {
                isIndAmnd = true;
                isBCAmnd = false;
                ShowBtnsPnl = false;
                CurrentAmnd = new Amendment__c();
                CurrentAmnd.Status__c = 'Draft';
                if (strRelType != null && strRelType != '') {
                    CurrentAmnd.Relationship_Type__c = strRelType;
                } else {
                    CurrentAmnd.Relationship_Type__c = 'Shareholder';
                }
                CurrentAmnd.Amendment_Type__c = 'Individual';
                CurrentAmnd.ServiceRequest__c = objSR.Id;
                CurrentAmnd.Customer__c = objSR.Customer__c;
                createRow();
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }
    }

    public void AddBCAmendment() {
        strSRID = ApexPages.currentPage().getParameters().get('Id');
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;
        if (!objSR.finalizeAmendmentFlg__c) {
            if (objSR.Id != null) {
                isIndAmnd = false;
                isBCAmnd = true;
                showUBOSection = true; // v1.3
                ShowBtnsPnl = false;
                CurrentAmnd = new Amendment__c();
                CurrentAmnd.Status__c = 'Draft';
                if (strRelType != null && strRelType != '') {
                    CurrentAmnd.Relationship_Type__c = strRelType;
                } else {
                    CurrentAmnd.Relationship_Type__c = 'Shareholder';
                }
                CurrentAmnd.Amendment_Type__c = 'Body Corporate';
                CurrentAmnd.ServiceRequest__c = objSR.Id;
                CurrentAmnd.Customer__c = objSR.Customer__c;
                initializeuboparameters(); // V1.3
                createRow();
                // v1.4
                lstAmendUBODetails = new List < Amendment__c > ();
                isEdit = false;
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }
    }
    public void EditAmnd() {
        strSRID = ApexPages.currentPage().getParameters().get('Id');
        showUBOSection = false;
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;
        if (!objSR.finalizeAmendmentFlg__c) {
            system.debug('AmndRowIndex==>' + AmndRowIndex);
            system.debug('strAmndType==>' + strAmndType);
            if (AmndRowIndex != null) {
                isIndAmnd = false;
                ShowBtnsPnl = false;
                if (strAmndType == 'Individual' && (lstAmendIndDetails != null && lstAmendIndDetails.size() > AmndRowIndex)) {
                    CurrentAmnd = new Amendment__c();
                    CurrentAmnd = lstAmendIndDetails[AmndRowIndex];
                    //V 1.4
                    if (!CurrentAmnd.sys_create__c) {

                        isIndAmnd = true;
                        ShowBtnsPnl = true;

                    }
                    //V 1.4 END
                    strAmndId = lstAmendIndDetails[AmndRowIndex].Id;
                } else if (strAmndType == 'Body Corporate' && (lstAmendBCDetails != null && lstAmendBCDetails.size() > AmndRowIndex)) {
                    CurrentAmnd = new Amendment__c();
                    CurrentAmnd = lstAmendBCDetails[AmndRowIndex];
                    //V 1.4
                    if (!CurrentAmnd.sys_create__c) {
                        isBCAmnd = true;
                        ShowBtnsPnl = true;
                    }
                    //V 1.4 END
                    strAmndId = lstAmendBCDetails[AmndRowIndex].Id;
                    system.debug('*****UIUIUI' + strAmndId);
                    getUboAmendments(strAmndId); // V1.3
                    showUBOSection = true; // v1.4;
                     isEdit = true; // v1.4
                }

                system.debug('************createRow');
                createRow();
               
            }
            system.debug('Method finish****************');
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }
    }

    public void SaveAmnd() {

        isErrorExistOnAddingBCSH = false;
        strSRID = ApexPages.currentPage().getParameters().get('Id');
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;

        //V 1.4
        if (CurrentAmnd.Amendment_Type__c == 'Body Corporate') {
            if ((typeofUBO == '' || typeofUBO == null) && lstAmendUBODetails.isEmpty()) {

                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Please fill UBO Details before save'));
                return;

            }
        }
        //V 1.4 END
        if (!objSR.finalizeAmendmentFlg__c) {
            CurrentAmnd.Customer__c = objSR.Customer__c;
            CurrentAmnd.ServiceRequest__c = objSR.Id;
            if (strRelType != null && strRelType != '') {
                CurrentAmnd.Relationship_Type__c = strRelType;
            }
            boolean error = false;
            set < Id > AccShareDetIds = new set < Id > ();
            map < id,
            Account_Share_Detail__c > MapAccSHDetls = new map < id,
            Account_Share_Detail__c > ();
            system.debug('shareDetail===>' + shareDetail.Size());
            for (Integer k = 0; k < shareDetail.size(); k++) {
                /*
                if(shareDetail[k].Sys_Proposed_No_of_Shares__c==null || shareDetail[k].Sys_Proposed_No_of_Shares__c==0){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The No of shares should not be blank (or) more than zero.'));
                }
                */
                //AccShareDetIds.add(shareDetail[k].Account_Share__c);
            }
            map < string,
            integer > mapClassCapacity = new map < string,
            integer > ();
            for (Account_Share_Detail__c ASD: [Select id, Name, Nominal_Value__c, No_of_shares_per_class__c from Account_Share_Detail__c where id IN: AccShareDetIds]) {
                MapAccSHDetls.put(ASD.Id, ASD);
                if (ASD.No_of_shares_per_class__c != null) mapClassCapacity.put(ASD.Id, (integer) ASD.No_of_shares_per_class__c);
            }
            
            

            //Calculate_Shares();
            /*
            for(Integer i=0; i<shareDetail.size();i++){
                if(MapAccSHDetls.get(shareDetail[i].Account_Share__c).Nominal_Value__c==null){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The Nominal value for the selected class is not defined.'));
                    error = true;
                }
                if(MapAccSHDetls.get(shareDetail[i].Account_Share__c).No_of_shares_per_class__c==null){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The No.of Shares per class is not defined.'));
                    error = true;
                }
                integer ShareCapacity = 0;
                if(mapClassCapacity.get(shareDetail[i].Account_Share__c)!=null)
                    ShareCapacity = mapClassCapacity.get(shareDetail[i].Account_Share__c);
                    
                if(integer.Valueof(shareDetail[i].Sys_Proposed_No_of_Shares__c) > ShareCapacity){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Maximum number of shares limit '+MapAccSHDetls.get(shareDetail[i].Account_Share__c).No_of_shares_per_class__c+' exceeded for the Class '+MapAccSHDetls.get(shareDetail[i].Account_Share__c).Name));
                    error = true;
                }else{
                    mapClassCapacity.put(shareDetail[i].Account_Share__c,ShareCapacity-integer.Valueof(shareDetail[i].Sys_Proposed_No_of_Shares__c));
                }
                shareDetail[i].Amendment__c = CurrentAmnd.Id;
                shareDetail[i].Account__c = objSR.Customer__c;
            }
            */
            if (error == false) {
                try {
                    upsert CurrentAmnd;
                    
                     /*Change by danish on 27-nov-2017 to update beficiary name */
                     
                    List<Amendment__c> lstOfUBOAmendment = [Select ID,Name_of_incorporating_Shareholder__c FROM Amendment__c
                                                             where Related__c =: CurrentAmnd.ID AND Relationship_Type__c = 'UBO'];
                    
                     for(Amendment__c iAmnd : lstOfUBOAmendment)
                            iAmnd.Name_of_incorporating_Shareholder__c = CurrentAmnd.Company_Name__c;
                     
                     if(!lstOfUBOAmendment.isEmpty()) update lstOfUBOAmendment;

                    /*
                    if(lstAmendUBODetails !=null && lstAmendUBODetails.size()>0)
                        Save_UBO_Amendment(CurrentAmnd.id); 
                    */

                    /*
                    if(shareDetail!=null && shareDetail.size()>0){
                        boolean Proceed = true;
                        for(Integer i=0; i<shareDetail.size();i++){
                            if(shareDetail[i].Account_Share__c!=null)
                                shareDetail[i].Amendment__c = CurrentAmnd.Id;
                            else
                                Proceed = false;
                        }
                        if(Proceed==true)
                            upsert shareDetail;
                    }
                    */
                } catch(Exception e) {
                    error = true;
                    isErrorExistOnAddingBCSH = true;
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
                }
                if (error == false) {
                    if (typeofUBO == '' || typeofUBO == null) {
                        PrepareAmendments();
                        DisplayTransferHistory();

                        ShowBtnsPnl = true;
                        CurrentAmnd = new Amendment__c();
                    }
                }
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }
    }
    public void DelAmnd() {
        strSRID = ApexPages.currentPage().getParameters().get('Id');
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;
        
        if (!objSR.finalizeAmendmentFlg__c) {
                try {
                    boolean isSysCheck = false;

                    //Amendment__c objAmnd = [select id, Sys_Create__c, Status__c, Date_of_Cessation__c, Confirmation_of_Cessation_Date__c from Amendment__c where Id =: strAmndId];
                    Amendment__c objAmnd = lstAmendBCDetails[DelBodyCorporate_Index];
                    if (objAmnd.Sys_Create__c) isSysCheck = true;

                    if (isSysCheck == true) {
                        objAmnd.Status__c = 'Removed';
                        objAmnd.Date_of_Cessation__c = objCessDate.Date_of_Cessation__c;
                        objAmnd.Confirmation_of_Cessation_Date__c = true;
                        update objAmnd;
                    } else {
                        system.debug('$$test' + objAmnd);
                     
                        UpdateShares(strAmndId);
                        List < Amendment__c > lstObjAmnd_UBO = [Select ID from Amendment__c where Related__c = :objAmnd.ID AND Relationship_Type__c = 'UBO'];

                        if (!lstObjAmnd_UBO.isEmpty()) delete lstObjAmnd_UBO;
                           
                        delete objAmnd;
                        lstAmendUBODetails = new List < Amendment__c > ();
                        lstAmendBCDetails.remove(DelBodyCorporate_Index);

                        isIndAmnd = false;
                        isBCAmnd = false;
                        CurrentAmnd = new Amendment__c();
                    

                    }

                    PrepareAmendments();
                } catch(Exception e) {

            
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }
    }

    public void DelAmnd_Individual() {

        strSRID = ApexPages.currentPage().getParameters().get('Id');
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;
        if (!objSR.finalizeAmendmentFlg__c) {
            system.debug('$$test');
            if (strAmndId != null && strAmndId != '') {
                try {
                    boolean isSysCheck = false;

                    //Amendment__c objAmnd = [select id, Sys_Create__c, Status__c, Date_of_Cessation__c, Confirmation_of_Cessation_Date__c from Amendment__c where Id =: strAmndId];
                    Amendment__c objAmnd = lstAmendIndDetails[Individual_Index];
                    if (objAmnd.Sys_Create__c) isSysCheck = true;

                    if (isSysCheck == true) {
                        objAmnd.Status__c = 'Removed';
                        objAmnd.Date_of_Cessation__c = objCessDate.Date_of_Cessation__c;
                        objAmnd.Confirmation_of_Cessation_Date__c = true;
                        update objAmnd;
                    } else {
                        system.debug('$$test' + objAmnd);
                        UpdateShares(strAmndId);
                        delete objAmnd;
                        system.debug('$$test' + objAmnd);
                        lstAmendIndDetails.remove(Individual_Index);
                        system.debug('$$test' + lstAmendIndDetails);
                        isIndAmnd = false;
                        isBCAmnd = false;
                        CurrentAmnd = new Amendment__c();

                    }

                    PrepareAmendments();
                } catch(Exception e) {

}
            }
        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }

    }

    // V 1.4 Start
    // update the shares after record deleted.
    void UpdateShares(ID aAmndId) {
        Map < ID,
        decimal > MapOFShareTransfer = new Map < ID,
        decimal > ();
        List < Share_Transfer_History__c > lstTransferHistory = [select id, Account_Share_Detail__c, Account_Share_Detail__r.Name, Transfer_From__c, Reason_for_Transfer__c, Transfer_From__r.Sys_Shareholder_Name__c, Transfer_To__c, Transfer_To__r.Sys_Shareholder_Name__c, No_of_Shares__c from Share_Transfer_History__c
        where Transfer_To__c = :aAmndId];

        if (lstTransferHistory.isEmpty()) return;
        for (Share_Transfer_History__c iTransferHistory: lstTransferHistory) {
            if (MapOFShareTransfer.containsKey(iTransferHistory.Transfer_From__c)) {
                decimal val = MapOFShareTransfer.get(iTransferHistory.Transfer_From__c);
                val += iTransferHistory.No_of_Shares__c;
                MapOFShareTransfer.put(iTransferHistory.Transfer_From__c, val);
            } else MapOFShareTransfer.put(iTransferHistory.Transfer_From__c, iTransferHistory.No_of_Shares__c);
        }
        
        if(MapOFShareTransfer.isEmpty()) return;
        
        Shareholder_Detail__c shareHolderDetail = [Select ID, Amendment__c, Sys_Proposed_No_of_Shares__c from Shareholder_Detail__c
        where Amendment__c in :MapOFShareTransfer.keySet() limit 1];
        
        if(shareHolderDetail == null) return;
        
        decimal recoverShare = MapOFShareTransfer.get(shareHolderDetail.Amendment__c);
        shareHolderDetail.Sys_Proposed_No_of_Shares__c += recoverShare;

        update shareHolderDetail;
        delete lstTransferHistory;
        DisplayTransferHistory();

    }
    // V 1.4 End
    public void CancelAmnd() {
        strAmndId = null;
        // V 1.4 Start
        if (!isEdit && CurrentAmnd.ID != null && CurrentAmnd.Amendment_Type__c == 'Body Corporate') {
             
             if(!lstAmendUBODetails.isEmpty()) delete lstAmendUBODetails;
             
             delete CurrentAmnd;
            
            
            for(integer i = 0 ; i < lstAmendBCDetails.size() ; i++){
                
                if(lstAmendBCDetails.get(i).ID == CurrentAmnd.ID){
                    lstAmendBCDetails.remove(i);
                  
                }
            }
           // delete CurrentAmnd;
            //PrepareAmendments();
            
            
            isEdit = false;
           
        }
        // V 1.4 End
        CurrentAmnd = new Amendment__c();
        if (strRelType != null && strRelType != '') {
            CurrentAmnd.Relationship_Type__c = strRelType;
        }
        isIndAmnd = false;
        isBCAmnd = false;
        ShowBtnsPnl = true;
    }
    public void addclsRow() {
        system.debug('$$$$$$addClsRow');
        if (shareDetail == null) shareDetail = new list < Shareholder_Detail__c > ();
        shareDetail.add(new Shareholder_Detail__c(Account_Share__c = null, Account__c = objSR.Customer__c, Status__c = 'Draft', Amendment__c = CurrentAmnd.Id));
    }
    public Component.Apex.PageBlock getDyncPgMainPB() {
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = objSR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getDyncPgMainPB();
    }
    public pagereference goTopage() {
        if (strNavigatePageId != null && strNavigatePageId != '') {
            PreparePageBlockUtil objSidebarRef = new PreparePageBlockUtil();
            PreparePageBlockUtil.strSideBarPageId = strNavigatePageId;
            PreparePageBlockUtil.objSR = objSR;
            return objSidebarRef.getSideBarReference();
        }
        return null;
    }
    public pagereference DynamicButtonAction() {
        system.debug('strActionId==>' + strActionId);
        if (strActionId != null && strActionId != '') {
            boolean isNext = false;
            boolean isAllowToproceed = false;
            for (Section_Detail__c objSec: [select id, Name, Component_Label__c, Navigation_Direction__c from Section_Detail__c where Id = :strActionId]) {
                if (objSec.Navigation_Direction__c == 'Forward') {
                    isNext = true;
                } else {
                    isNext = false;
                }
            }
            if (isNext == true) {
                for (Amendment__c amnd: [select id from Amendment__c where ServiceRequest__c = :objSR.Id and Relationship_Type__c = :strRelType]) {
                    isAllowToproceed = true;
                }
            } else {
                isAllowToproceed = true;
            }
            if (isAllowToproceed == true) {
                PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
                PreparePageBlockUtil.PageId = mapParameters.get('PageId');
                PreparePageBlockUtil.objSR = objSR;
                PreparePageBlockUtil.ActionId = strActionId;

                PreparePageBlockUtil objPB = new PreparePageBlockUtil();
                pagereference pg = objPB.getButtonAction();
                system.debug('pg==>' + pg);
                return pg;
            } else {
                if (strRelType != 'UBO') {
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Please add atleast one ' + strRelType + ' to proceed.'));
                    return null;
                }
            }
        }
        return null;
    }

    public integer AccShareRowIndex {
        get;
        set;
    }

    public void ReCalculateTotalNominalValue() {
        if (AccShareRowIndex != null && shareDetail != null && shareDetail.size() < AccShareRowIndex) {

}
    }
    public void createRow() {
        shareDetail = new List < Shareholder_Detail__c > ();
        if (CurrentAmnd.Id != null) {
            list < Shareholder_Detail__c > shareDtl = [Select id, Nominal_Value__c, No_of_Shares__c, Sys_Proposed_No_of_Shares__c, Account_Share__c, Account_Share__r.name, Account_Share__r.Nominal_Value__c from Shareholder_Detail__c where Account__c = :objSR.Customer__c AND(Status__c = 'Draft'
            or Status__c = 'Active') AND Amendment__c = :CurrentAmnd.Id];
            if (shareDtl != null && shareDtl.size() > 0) {
                system.debug('shareDtk**************');
                shareDetail.addAll(shareDtl);
            } else {
                addclsRow();
            }
        } else if (CurrentAmnd == null || (CurrentAmnd != null && CurrentAmnd.Id == null)) {
            addclsRow();
        }
    }
    public void delRow() {
        system.debug('AccShareRowIndex==>' + AccShareRowIndex);
        if (AccShareRowIndex != null && shareDetail != null && shareDetail.size() > 0 && shareDetail.size() > AccShareRowIndex) {
            boolean error = false;
            if (shareDetail.size() == 1) {
                error = true;
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'There should be atleast one class of Share.'));
            }
            if (error == false && shareDetail[AccShareRowIndex].Id != null) {
                list < Shareholder_Detail__c > lstDelSH = [Select id, Status__c, Amendment__c, Amendment__r.Sys_Create__c from Shareholder_Detail__c where Id = :shareDetail[AccShareRowIndex].Id];
                if (lstDelSH != null && lstDelSH[0].Amendment__c != null && lstDelSH[0].Amendment__r.Sys_Create__c) {
                    lstDelSH[0].Status__c = 'Inactive';
                } else {
                    delete lstDelSH;
                }
            }
            if (error == false) shareDetail.remove(AccShareRowIndex);
        }
    }

    integer productShares = 0;
    // integer sumShares; Commented for V1.2
    decimal sumShares; // Added according to V1.2
    integer totalAuthorized;

    public void Calculate_Shares() {
        totalAuthorized = 0;
        sumShares = 0;
        for (Shareholder_Detail__c shlist: [Select id, No_of_Shares__c, Sys_Proposed_No_of_Shares__c, Nominal_Value__c from Shareholder_Detail__c where Account__c = :objSR.Customer__c AND(Status__c = 'Draft'
        or Status__c = 'Active')]) {
            totalAuthorized = totalAuthorized + integer.Valueof(shlist.Nominal_Value__c);
            // sumShares = sumShares + integer.Valueof(shlist.Sys_Proposed_No_of_Shares__c); Commented for V1.2
            sumShares = sumShares + shlist.Sys_Proposed_No_of_Shares__c; // Added according to V1.2
        }
    }
    public void calcShares() {
        Calculate_Shares();
        objSR.Issued_Share_Capital_Membership_Interest__c = totalAuthorized;
        objSR.No_of_Issued_Share_Membership_Interest__c = sumShares;
        RecursiveControlCls.Do_not_Reevaluate = true;
        update objSR;
    }

    public integer TransferRowIndex {
        get;
        set;
    }
    public list < Total_Transfer_History > lstTotalHistory {
        get;
        set;
    }

    public void PrepareClasses() {
        system.debug('TransferRowIndex====>' + TransferRowIndex);
        if (TransferRowIndex != null && lstTotalHistory != null && TransferRowIndex < lstTotalHistory.size() && lstTotalHistory[TransferRowIndex].FromId != null && lstTotalHistory[TransferRowIndex].FromId != '') {
            lstTotalHistory[TransferRowIndex].lstClasses = new list < selectoption > ();
            for (Amendment__c objAmnd: [select id, (select id, Account_Share__c, Account_Share__r.Name, Account_Share__r.Available_for_Issue__c, Account_Share__r.No_of_shares_per_class__c, Account_Share__r.Nominal_Value__c from Shareholder_Details__r where Status__c = 'Active'
            OR Status__c = 'Draft') from Amendment__c where ServiceRequest__c = :objSR.Id and Id = :lstTotalHistory[TransferRowIndex].FromId]) {
                for (Shareholder_Detail__c shd: objAmnd.Shareholder_Details__r) {
                    lstTotalHistory[TransferRowIndex].lstClasses.add(new selectoption(shd.Account_Share__c, shd.Account_Share__r.Name));
                }
            }
        }
    }

    public class Total_Transfer_History {
        public string FromName {
            get;
            set;
        }
        public string ToName {
            get;
            set;
        }
        public string FromId {
            get;
            set;
        }
        public string ToId {
            get;
            set;
        }
        public Share_Transfer_History__c TransHis {
            get;
            set;
        }
        public list < selectoption > lstClasses {
            get;
            set;
        }
        public integer TransferRow {
            get;
            set;
        }
        public Account_Share_Detail__c objAccShare {
            get;
            set;
        }
        public Total_Transfer_History() {
            TransHis = new Share_Transfer_History__c();
            lstClasses = new list < selectoption > ();
            FromName = '';
            ToName = '';
        }
    }

    public void DisplayTransferHistory() {
        lstTotalHistory = new list < Total_Transfer_History > ();
        map < id,
        Share_Transfer_History__c > mapTotalHistory = new map < id,
        Share_Transfer_History__c > ();
        for (Amendment__c Amnd: [select id, (select id, Account_Share_Detail__c, Account_Share_Detail__r.Name, Transfer_From__c, Reason_for_Transfer__c, Transfer_From__r.Sys_Shareholder_Name__c, Transfer_To__c, Transfer_To__r.Sys_Shareholder_Name__c, No_of_Shares__c from Share_Transfer_History__r order by Transfer_From__r.Sys_Shareholder_Name__c), (select id, Account_Share_Detail__c, Account_Share_Detail__r.Name, Transfer_From__c, Reason_for_Transfer__c, Transfer_From__r.Sys_Shareholder_Name__c, Transfer_To__c, Transfer_To__r.Sys_Shareholder_Name__c, No_of_Shares__c from Share_Transfer_History1__r order by Transfer_To__r.Sys_Shareholder_Name__c)
        from Amendment__c where ServiceRequest__c = :objSR.Id and Relationship_Type__c = :strRelType]) {
            if (Amnd.Share_Transfer_History__r != null && Amnd.Share_Transfer_History__r.size() > 0) {
                for (Share_Transfer_History__c Obj: Amnd.Share_Transfer_History__r) {
                    mapTotalHistory.put(Obj.Id, Obj);
                }
            }
            if (Amnd.Share_Transfer_History1__r != null && Amnd.Share_Transfer_History1__r.size() > 0) {
                for (Share_Transfer_History__c Obj1: Amnd.Share_Transfer_History1__r) {
                    mapTotalHistory.put(Obj1.Id, Obj1);
                }
            }
        }

        if (mapTotalHistory != null && mapTotalHistory.size() > 0) {
            list < Share_Transfer_History__c > lstTrnasferList = mapTotalHistory.values();
            lstTrnasferList.sort();
            for (Share_Transfer_History__c TotalSTH: lstTrnasferList) {
                //wrapper class used to hold the transfer history of the amendment 
                Total_Transfer_History obj = new Total_Transfer_History();
                obj.FromName = TotalSTH.Transfer_From__r.Sys_Shareholder_Name__c;
                obj.ToName = TotalSTH.Transfer_To__r.Sys_Shareholder_Name__c;
                obj.TransHis = TotalSTH;
                obj.lstClasses = new list < selectoption > ();
                obj.lstClasses.add(new selectoption(TotalSTH.Account_Share_Detail__c, TotalSTH.Account_Share_Detail__r.Name));
                obj.TransferRow = lstTotalHistory.size();
                lstTotalHistory.add(obj);
            }
        }
        system.debug('mapTotalHistory==>' + mapTotalHistory);
        system.debug('mapTotalHistory Size==>' + mapTotalHistory.size());
    }

    public integer ManageTransferRow {
        get;
        set;
    }
    map < id,
    Amendment__c > mapAmendmentsdetails = new map < id,
    Amendment__c > ();

    public list < selectoption > lstAvailableAmnds {
        get;
        set;
    }
    public list < selectoption > lstExisintgAmnds {
        get;
        set;
    }

    /*
        Method Name :   SaveNewTransferHistoryLine
        Description :   This method will creates the New Transfer History record and attaches the Newly added line to the List.
    */
    public void SaveNewTransferHistoryLine() {
        system.debug('ManageTransferRow==>' + ManageTransferRow);

        if (ManageTransferRow != null && lstTotalHistory != null && lstTotalHistory.size() > 0 && ManageTransferRow < lstTotalHistory.size()) {

            if (lstTotalHistory[ManageTransferRow].FromId != null && lstTotalHistory[ManageTransferRow].FromId != '') {
                lstTotalHistory[ManageTransferRow].TransHis.Transfer_From__c = lstTotalHistory[ManageTransferRow].FromId;
            }
            if (lstTotalHistory[ManageTransferRow].ToId != null && lstTotalHistory[ManageTransferRow].ToId != '') {
                lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c = lstTotalHistory[ManageTransferRow].ToId;
            }
            decimal SourceCapacity = 0; //V1.1 changed the datatype to decimal from Integer
            for (Shareholder_Detail__c objSHD: [select Id, No_of_Shares__c, Sys_Proposed_No_of_Shares__c from Shareholder_Detail__c where Sys_Proposed_No_of_Shares__c != null and Account_Share__c = :lstTotalHistory[ManageTransferRow].TransHis.Account_Share_Detail__c and Amendment__c = :lstTotalHistory[ManageTransferRow].FromId]) {
                SourceCapacity = objSHD.Sys_Proposed_No_of_Shares__c; //V1.1 integer.valueOf(objSHD.Sys_Proposed_No_of_Shares__c);
            }
            try {
                if (SourceCapacity >= lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c && lstTotalHistory[ManageTransferRow].TransHis.Transfer_From__c != null && lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c != null && lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c != null) {
                    if (lstTotalHistory[ManageTransferRow].TransHis.Transfer_From__c != lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c) {
                        set < string > setAmndIds = new set < string > ();
                        string AccounShareId = lstTotalHistory[ManageTransferRow].TransHis.Account_Share_Detail__c;

                        setAmndIds.add(lstTotalHistory[ManageTransferRow].TransHis.Transfer_From__c);
                        setAmndIds.add(lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c);

                        try {
                            upsert lstTotalHistory[ManageTransferRow].TransHis;

                            list < Shareholder_Detail__c > lstSHdetails = new list < Shareholder_Detail__c > ();

                            for (Shareholder_Detail__c objSH: [select id, No_of_Shares__c, Sys_Proposed_No_of_Shares__c, Account_Share__r.Name, Account_Share__c, Amendment__c from Shareholder_Detail__c where Account_Share__c = :AccounShareId and Amendment__c = :lstTotalHistory[ManageTransferRow].TransHis.Transfer_From__c]) {
                                Shareholder_Detail__c SH = new Shareholder_Detail__c(Id = objSH.Id);
                                SH.Sys_Proposed_No_of_Shares__c = objSH.Sys_Proposed_No_of_Shares__c - lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c;
                                lstSHdetails.add(SH);
                            }
                            boolean ClassFound = false;
                            for (Shareholder_Detail__c objSH: [select id, No_of_Shares__c, Sys_Proposed_No_of_Shares__c, Account_Share__r.Name, Account_Share__c, Amendment__c from Shareholder_Detail__c where Account_Share__c = :AccounShareId and Amendment__c = :lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c]) {
                                ClassFound = true;
                                Shareholder_Detail__c SH = new Shareholder_Detail__c(Id = objSH.Id);
                                SH.Sys_Proposed_No_of_Shares__c = objSH.Sys_Proposed_No_of_Shares__c + lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c;
                                lstSHdetails.add(SH);
                            }
                            if (ClassFound == false) {
                                Shareholder_Detail__c SH = new Shareholder_Detail__c();
                                SH.Account_Share__c = AccounShareId;
                                SH.Amendment__c = lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c;
                                SH.Account__c = objSR.Customer__c;
                                SH.Status__c = 'Draft';
                                SH.Sys_Proposed_No_of_Shares__c = lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c;
                                lstSHdetails.add(SH);
                            }
                            if (lstSHdetails != null && lstSHdetails.size() > 0) upsert lstSHdetails;

                            DisplayTransferHistory();
                        } catch(Exception e) {
                            string ErrorMsg = PrepareExceptionMsg(string.valueOf(e.getMessage()));
                            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, ErrorMsg));
                        }

                    } else {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Self transfer of shares are not Allowed.'));
                    }
                } else {
                    if (lstTotalHistory[ManageTransferRow].TransHis.Transfer_From__c == null) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Please select From whom you want to transfer.'));
                    }
                    if (lstTotalHistory[ManageTransferRow].TransHis.Transfer_To__c == null) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Please select To whom you want to transfer.'));
                    }
                    if (lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c == null) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Please Enter the Number of shares.'));
                    }
                    if (lstTotalHistory[ManageTransferRow].TransHis.No_of_Shares__c > SourceCapacity) {
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Shareholder / Member do not have enough shares to transfer.'));
                    }
                }
                PrepareAmendments();
            } catch(Exception e) {
                string ErrorMsg = PrepareExceptionMsg(string.valueOf(e.getMessage()));
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, ErrorMsg));
            }
        }
    }
    public static string PrepareExceptionMsg(String strException) {
        string Msg = string.valueOf(strException);
        Msg = Msg.replace('First exception on row 0; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION,', '');
        Msg = Msg.replace('[', '');
        Msg = Msg.replace(']', '');
        Msg = Msg.replace(':', '');
        Msg = Msg.replace('Upsert failed', '');
        return Msg;
    }
    /*
        Method Name :   CancelNewTransferHistoryLine
        Description :   This will cancels the History Line Operation i.e. Cancelling the Creation of the Line
    */
    public void CancelNewTransferHistoryLine() {
        if (lstTotalHistory != null && lstTotalHistory.size() > 0) {
            if (ManageTransferRow != null && ManageTransferRow < lstTotalHistory.size()) {
                lstTotalHistory.remove(ManageTransferRow);
            }
        }
    }
    /*
        Method Name :   deleteTranferShare
        Description :   deletes the Transfer History record.
    */
    public void deleteTranferShare() {
        system.debug('ManageTransferRow==>' + ManageTransferRow);
        if (ManageTransferRow != null && lstTotalHistory != null && lstTotalHistory.size() > ManageTransferRow) {
            if (lstTotalHistory[ManageTransferRow].TransHis.Id != null) {
                Share_Transfer_History__c delSTH = lstTotalHistory[ManageTransferRow].TransHis;
                if (delSTH != null && delSTH.Id != null) {
                    try {

                        list < Shareholder_Detail__c > lstSHdetails = new list < Shareholder_Detail__c > ();
                        for (Shareholder_Detail__c objSH: [select id, No_of_Shares__c, Sys_Proposed_No_of_Shares__c, Account_Share__r.Name, Account_Share__c, Amendment__c from Shareholder_Detail__c where Account_Share__c = :delSTH.Account_Share_Detail__c and Amendment__c = :delSTH.Transfer_From__c]) {
                            Shareholder_Detail__c SH = new Shareholder_Detail__c(Id = objSH.Id);
                            SH.Sys_Proposed_No_of_Shares__c = objSH.Sys_Proposed_No_of_Shares__c + delSTH.No_of_Shares__c;
                            lstSHdetails.add(SH);
                        }
                        for (Shareholder_Detail__c objSH: [select id, No_of_Shares__c, Sys_Proposed_No_of_Shares__c, Account_Share__r.Name, Account_Share__c, Amendment__c from Shareholder_Detail__c where Account_Share__c = :delSTH.Account_Share_Detail__c and Amendment__c = :delSTH.Transfer_To__c]) {
                            Shareholder_Detail__c SH = new Shareholder_Detail__c(Id = objSH.Id);
                            SH.Sys_Proposed_No_of_Shares__c = objSH.Sys_Proposed_No_of_Shares__c - delSTH.No_of_Shares__c;
                            lstSHdetails.add(SH);
                        }
                        if (lstSHdetails != null && lstSHdetails.size() > 0) upsert lstSHdetails;

                        delete delSTH;
                        lstTotalHistory.remove(ManageTransferRow);

                        DisplayTransferHistory();
                        //DisplayAmendments();
                        PrepareAmendments();
                    } catch(Exception e) {
                        string Msg = string.valueOf(e.getMessage());
                        Msg = Msg.replace('First exception on row 0; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION,', '');
                        Msg = Msg.replace('[', '');
                        Msg = Msg.replace(']', '');
                        Msg = Msg.replace(':', '');
                        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, Msg));
                    }
                }
            }
        }
    }

    /*
        Method Name :   AddNewTransferHistoryLine
        Description :   Add the Empty Record with edit mode in the Page.
    */
    public void AddNewTransferHistoryLine() {
        Total_Transfer_History objNew = new Total_Transfer_History();
        objNew.TransHis = new Share_Transfer_History__c();
        objNew.TransferRow = lstTotalHistory.size();
        lstTotalHistory.add(objNew);
    }

    // V1.3 start
    public void Add_Amendment_UBO() {

        SaveAmnd();

        if (isErrorExistOnAddingBCSH == false) {
            //v1.4
            showBodyCorporateButton = false;
            system.debug('****' + typeofUBO);
            strSRId = ApexPages.currentPage().getParameters().get('Id');
            objAmndUBO = new Amendment__c();
            objAmndUBO.Relationship_Type__c = 'UBO';
            objAmndUBO.Status__c = 'Draft';
            objAmndUBO.Amendment_Type__c = typeofUBO == 'individual' ? 'Individual': 'Body Corporate';
            objAmndUBO.ServiceRequest__c = objSR.id;
            objAmndUBO.Customer__c = objSR.Customer__c;
            objAmndUBO.Related__c = CurrentAmnd.Id;
            objAmndUBO.Name_of_incorporating_Shareholder__c = CurrentAmnd.Company_Name__c;
            ShowBtnsPnl = false;
            isBCAmnd = true;

            showUBOSection = true;

            system.debug('****' + isBCAmnd);
        } else {
            typeofUBO = '';
        }
    }


    Public void Save_UBO_Amendment_Draft() {

        //1.4

        if (objAmndUBO.BC_UBO_Type__c == 'None of the Above') {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Body Corporate UBO cannot be appointed if it is not any of the following (Publicly Listed / Is a Trust / Is a Fund). Please add an individual UBO.'));
            return;
        }
        if ((objAmndUBO.BC_UBO_Type__c == 'Publicly Listed' || objAmndUBO.BC_UBO_Type__c == 'Is a Trust' || objAmndUBO.BC_UBO_Type__c == 'Is a Fund') && (string.IsBlank(objAmndUBO.Name_of_the_regulator__c))) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'The name of the regulator/market exchange if body corporate financial filled.'));
            return;
        }
        //1.4 End
        if (objAmndUBO != null && objAmndUBO.id == null) { // for new amendment
            string valdateExistingUBO = ValidateAmendmentsUBO(objAmndUBO);

            if (valdateExistingUBO == 'Success') {
                 if (objAmndUBO.Amendment_Type__c == 'Individual') {
                    objAmndUBO.Name_of_Body_Corporate_Shareholder__c = objAmndUBO.Given_Name__c + ' ' + objAmndUBO.Family_Name__c;
                    if (objAmndUBO.Nationality__c != null && mapNationalityNames.get(objAmndUBO.Nationality__c) != null) objAmndUBO.Nationality_list__c = mapNationalityNames.get(objAmndUBO.Nationality__c);
                } else objAmndUBO.company_name__c = objAmndUBO.Name_of_Body_Corporate_Shareholder__c;

               
                Savepoint sp;
                try {
                    sp = database.setSavePoint();
                    
                    insert objAmndUBO;
                    //1.4
                    // lstAmendUBODetails.add(objAmndUBO.clone(false,true,true,true));
                   
                    lstAmendUBODetails.add(objAmndUBO);
                    if (objAmndUBO.Amendment_Type__c == 'Individual') duplicateUboAmndMap.put(objAmndUBO.Passport_No__c + '-' + objAmndUBO.Relationship_Type__c + '-' + objAmndUBO.Name_of_incorporating_Shareholder__c, objAmndUBO);
                    else if (objAmndUBO.Amendment_Type__c == 'Body Corporate') duplicateUboAmndMap.put(objAmndUBO.Place_of_Registration__c + '-' + objAmndUBO.Company_Name__c + '-' + objAmndUBO.Relationship_Type__c + '-' + objAmndUBO.Name_of_incorporating_Shareholder__c, objAmndUBO);

                    typeofUBO = '';
                    objAmndUBO = new Amendment__c();
                     showBodyCorporateButton = true;
                } catch(exception e) {
                    //1.4
                    Database.rollBack(sp);
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
                }

                objAmndUBO.id = objAmndUBO.id != null ? objAmndUBO.id: null;

            } else ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, valdateExistingUBO));
            
        } 
        else if (objAmndUBO != null && objAmndUBO.id != null) {
            
            if (objAmndUBO.Amendment_Type__c == 'Individual') {
                objAmndUBO.Name_of_Body_Corporate_Shareholder__c = objAmndUBO.Given_Name__c + ' ' + objAmndUBO.Family_Name__c;
                
                if (objAmndUBO.Nationality__c != null && mapNationalityNames.get(objAmndUBO.Nationality__c) != null) 
                    objAmndUBO.Nationality_list__c = mapNationalityNames.get(objAmndUBO.Nationality__c);
            } 
            else 
                objAmndUBO.company_name__c = objAmndUBO.Name_of_Body_Corporate_Shareholder__c;
            
            try {
                update objAmndUBO;
                getUboAmendments(objAmndUBO.Related__c);
                typeofUBO = '';
                objAmndUBO = new Amendment__c();
                 showBodyCorporateButton = true;
             }
             catch(exception e) {
                    //1.4
                 //Database.rollBack(sp);
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, e.getMessage()));
            }
        }
    }

    public void Save_UBO_Amendment(id amendmentID) {

        if (lstAmendUBODetails != null && lstAmendUBODetails.size() > 0 && amendmentID != null) {

            for (Amendment__c amnd: lstAmendUBODetails)
            amnd.Related__c = amendmentID;
            try {
                upsert lstAmendUBODetails;
                uboAmendmentsList.addAll(lstAmendUBODetails);
            } catch(exception e) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Unable to Save UBO, Please contact portal support. Error description -' + e.getMessage()));

            }

            lstAmendUBODetails = new List < Amendment__c > ();
            PrepareAmendments();
        }
    }

    public string ValidateAmendmentsUBO(Amendment__c objAmndUBOTemp) {
        string keyString;
        string result = 'Success';
        if (duplicateUboAmndMap != null && duplicateUboAmndMap.size() > 0 && objAmndUBOTemp.Amendment_type__c == 'Individual' && objAmndUBOTemp.Passport_No__c != null && objAmndUBOTemp.Relationship_Type__c != null && objAmndUBOTemp.Name_of_incorporating_Shareholder__c != null) keyString = objAmndUBOTemp.Passport_No__c + '-' + objAmndUBOTemp.Relationship_Type__c + '-' + objAmndUBOTemp.Name_of_incorporating_Shareholder__c;
        else if (duplicateUboAmndMap != null && duplicateUboAmndMap.size() > 0 && objAmndUBOTemp.Amendment_type__c == 'Body Corporate' && objAmndUBOTemp.Place_of_Registration__c != null && objAmndUBOTemp.Company_Name__c != null && objAmndUBOTemp.Relationship_Type__c != null && objAmndUBOTemp.Name_of_incorporating_Shareholder__c != null) keyString = objAmndUBOTemp.Passport_No__c + '-' + objAmndUBOTemp.Relationship_Type__c + '-' + objAmndUBOTemp.Name_of_incorporating_Shareholder__c;
        result = duplicateUboAmndMap.containsKey(keyString) && duplicateUboAmndMap.get(keyString) != null ? '': result;

        return result;
    }

    // Method used to fetch existing UBO for this amendment
    public void getUboAmendments(id amendmentID) {
        lstAmendUBODetails = new List < Amendment__c > ();
        SObjectType objTyp = Schema.getGlobalDescribe().get('Amendment__c');
        Map < String,
        Schema.SObjectField > mfields = objTyp.getDescribe().fields.getMap();
        string amendmentQuery = 'select ServiceRequest__r.Name';
        for (string field: mfields.keySet())
        amendmentQuery += ',' + field;
        amendmentQuery += ' from Amendment__c where Related__c=:amendmentID';
        for (Amendment__c amnd: database.query(amendmentQuery)) {
            lstAmendUBODetails.add(amnd);
            showUBOSection = true;
        }

        system.debug('working****************');
        system.debug('showUBOSection****************' + showUBOSection);
    }

    public void cancelUbo() {
        objAmndUBO = new Amendment__c();
        showBodyCorporateButton = true;
        typeofUBO = '';
    }

    Public void updateSelectedUbo() {
        if (strUBOAmndID != null) {
            objAmndUBO = new Amendment__c();
            SObjectType objTyp = Schema.getGlobalDescribe().get('Amendment__c');
            Map < String,
            Schema.SObjectField > mfields = objTyp.getDescribe().fields.getMap();
            string amendmentQuery = 'select ServiceRequest__r.Name';
            for (string field: mfields.keySet())
            amendmentQuery += ',' + field;
            amendmentQuery += ' from Amendment__c where id=:strUBOAmndID';
            for (Amendment__c amnd: database.query(amendmentQuery))
            objAmndUBO = amnd;

            typeofUBO = objAmndUBO.Amendment_type__c != null ? objAmndUBO.Amendment_type__c.toLowerCase() : '';
            showBodyCorporateButton = false;
            system.debug('****' + typeofUBO);
            system.debug('**&&' + objAmndUBO);
        }
    }

    public void Delete_UBOamendment() {

        
        strSRId = ApexPages.currentPage().getParameters().get('Id');
        list < Service_Request__c > lstSR = [Select id, finalizeAmendmentFlg__c From Service_Request__c where id = :strSRID];
        objSR.finalizeAmendmentFlg__c = lstSR[0].finalizeAmendmentFlg__c;
        
        if (!objSR.finalizeAmendmentFlg__c) {
           
        
            //1.4 start
            Amendment__c delAmnd = lstAmendUBODetails.get(DelAmendId_Index);
            /*Amendment__c delAmnd = [select id,Date_of_Cessation__c,Confirmation_of_Cessation_Date__c,sys_create__c,ServiceRequest__r.RecordType.DeveloperName
                                            from Amendment__c where Id =: strUBOAmndID AND  Relationship_Type__c = 'UBO'];*/

            lstAmendUBODetails.remove(DelAmendId_Index);
             for(integer i = 0 ; i < uboAmendmentsList.size(); i++){
                if(uboAmendmentsList.get(i).ID == delAmnd.ID){
                    uboAmendmentsList.remove(i);
                        
                }
             }
            delete delAmnd;
            
            
            /* for(integer i = 0 ; i < uboAmendmentsList.size(); i++){
                
                if(uboAmendmentsList.get(i).Related__c == CurrentAmnd.ID){
                    uboAmendmentsList.remove(i);
                    
                }
            }*/
            
                //1.4 end
                /*if(lstAmnd!=null && lstAmnd.size()>0){
                    try{                    
                        if(lstAmnd[0].sys_create__c){
                            lstAmnd[0].Date_of_Cessation__c = objCessDate.Date_of_Cessation__c;
                            lstAmnd[0].Confirmation_of_Cessation_Date__c = true;
                            lstAmnd[0].Status__c = 'Removed';
                            update lstAmnd;
                        }else{
                            delete lstAmnd;
                        }                       
                        
                    }catch(Exception e){
                    
                    }
                }*/

        } else {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Your request has been finalised and cannot be updated.'));
            return;
        }
    }

    public void initializeUboparameters() {
        objAmndUBO = new Amendment__c(); // V1.3
        typeofUBO = '';
    }

    public void getSavedUbo() {
        for (Amendment__c amnd: [Select id, Name, Title_new__c, Family_Name__c, Given_Name__c, Date_of_Birth__c, Place_of_Birth__c, Passport_No__c, Nationality_list__c, Phone__c, Person_Email__c, Occupation__c, Capacity__c, Other_Directorships__c, Date_of_Appointment_GP__c, Name_of_incorporating_Shareholder__c, Name_of_Body_Corporate_Shareholder__c, Shareholder_enjoy_direct_benefits__c, First_Name__c, First_Name_Arabic__c, Representation_Authority__c, Type_of_Authority_Other__c, Amount_of_Contribution_US__c, Contribution_Type__c, Contribution_Type_Other__c, Percentage_held__c, Class_of_Units_Other_Rights__c, Apt_or_Villa_No__c, Building_Name__c, Street__c, PO_Box__c, sys_create__c, Status__c, Permanent_Native_City__c, Emirate_State__c, Post_Code__c, Address3__c, Permanent_Native_Country__c, Class__c, New_No_of_Shares__c, Total_Nominal_Value__c, Relationship_Type__c, Is_Designated_Member__c, Company_Name__c, Former_Name__c, Registration_Date__c, Date_of_Appointment_SP__c, Emirate__c, Amendment_Type__c, Place_of_Registration__c,Related__c
        from Amendment__c where ServiceRequest__c = :objSR.Id and Relationship_Type__c = 'UBO'
        and(Status__c = 'Active'
        or Status__c = 'Draft')]) {
            uboAmendmentsList.add(amnd);
        }
    }

    // V1.3 End 
	
	
	//v1.6
	
	public void nationalityCheck(){
       
        isSanctionedNationality = FALSE;
        //objAmnd = new Amendment__c();
        
        TR_Sanctioned_Nationality__c TRNationalty;
         if(CurrentAmnd.Amendment_Type__c=='Individual' && CurrentAmnd.Nationality_list__c !=null){
            TRNationalty = TR_Sanctioned_Nationality__c.getValues(CurrentAmnd.Nationality_list__c);
        }
        if(CurrentAmnd.Amendment_Type__c=='Body Corporate' && CurrentAmnd.Place_of_Registration__c !=null){
            TRNationalty = TR_Sanctioned_Nationality__c.getValues(CurrentAmnd.Place_of_Registration__c);
        }
        
        if(TRNationalty !=null &&  String.isNotBlank(TRNationalty.Name)){
            isSanctionedNationality = true;
        }
    } 
}