/***********************************************************************************
 *  Author   : Durga
 *  Company  : NSI
 *  Date     : 01-sep-2014
  --------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
V.No    Date        	Updated By  Description
V1.1    29/08/2015  	Ravi        Added logic for RORP SR Validations
V1.2    02/01/2016  	Ravi        Added the logic for SR History Tracking
V1.3    04/02/2016  	Ravi        (a) Removed the DP SR check in License Renewal as per #1972
                                	(b) Statement_of_Undertaking__c will be checked always for License Renewal, so need to keep the validation
V1.4    17/02/2016  	Ravi        Added the logic for checking Visa Quota in Renewal of Visa applications as per #2091                                 
V1.5    25-02-2016  	Ravi        Added the validation for PSA as per #2244
V1.6    24/03/2016  	Ravi        CHnaged the ROC Price posted to Future method and added the log for SR Update failure as per # 2654
V1.7    10/04/2016  	Ravi        Changed the Available PSA calculation as per # 2801 
V1.8    11/04/2016  	Swati       Remove the restriction to submit License Renewal before 2 weeks as per # 2801
V1.9    14/06/2016  	Swati       Fine Process Automation
V1.10   31/05/2016  	Sravan      Altered code to inbclude the PSA fee in the service reciept TKT # 2683
V1.11   10/06/2016  	Ravi        As per #3083, Added the new logic to calculate the Utilization of PSA. Whenever the New Visa applications are getting submitted "Confirm_Change__c" will be ticked 
                                And when "Sponsered Employee" relationship got created for the contact which is relateded to New Visa request.
V1.13   20/06/2016  	Sravan     Modified the logic for validating the Employment Visa quota, according to Tkt # 2570   
V1.14   30/06/2016  	Kaavya      Included try catch with creation of logs for fit out induction request submission                   
V1.15   28/07/2016  	Swati       ticket 3207      
V1.16   31/07/2016  	Swati       ticket 3212       
V1.17   16/08/2016  	Swati       ticket 3159    
V1.18   23/08/2016  	Claude      Changed Account Balance BP Number from Client to Contractor; additional logic to prevent  
V1.20   03/10/2016  	Sravan      As per Tkt # 3392 - Decrypting the encrypted SAP Password.     
V1.21   12/10/2016  	Claude      Prevent amendments from getting copied again if page is refreshed
v1.22   18/10/2016  	Claude      Added logic for retrieving contractor details if the server is not synced     
V1.23   18/10/2016  	Claude      Added immediate return reference for SR Type per #3368 
V1.24   29/10/2016  	Claude      Added new validation for contractor wallet refund (#3488)
V1.25   17/11/2016  	Ravi        Modified logic to check the Employment Quota as per # 2570
V1.26   21/11/2016  	Swati       Modified logic as per # 3502
V1.27   06/03/2016  	Sravan      Added a validation to check any duplicate Application of Registration # 3192
V1.28   21/03/2017  	Claude      Added employee count (3806)
V1.29   05/04/2017  	Claude      Added validation for checking SR Price Items for GS (4005)
V1.30   18/04/2017  	Claude      Added validation for license renewal (3985)
V1.31   19/04/2017  	Claude      Added method to convert name fields to proper case (3890)
v1.32   24/04/2017  	Claude      Added exemption for BP number check (4023)
V1.33   14/05/2017  	Sravan      Blocking the establishment fees for Tkt # 4042
V1.34   29/05/2017  	Claude      Added flag for PSA Calculation
V1.35   06-06-2017  	Sravan      Added flag for Account balance check 
V1.36   24-09-2017  	Sravan      Added logic to deduct portal balance upon Refund SR Submission Tkt & 4164
V1.37   16-11-2017  	Veera       Added logic to temporary work permit  tkt#4367  
v1.38   11/12/2017  	Arun        Added filter for ROC to ignore Rejected SR's
v1.39   24/12/2017  	Veera       added logic convert name fields to proper case  tkt # 3890 
v1.40   07/01/2018  	Veera       Added Logic to Block employee services tkt # 4185
V1.41   14/01/2018  	Veera       Added Logic to block New Employee services for active employee tkt#
V1.41   25/02/2018  	Mudasir     Added updateSiteVisitReportRequestAmount method in order to populate the value of fine in the Fine_Amount_Formula__c field
v1.42   27/05/2018  	Danish      Added add the logic not to deduct price for car parking
v2.1    10/02/2019  	Selva       Excluded the lease registration SR from calling the web service due to email error notification
v2.2    29/05/2019  	Azfer       Added the condition to exclude the fitout price item for Portal balance calculation.
v2.3    09/06/2019  	Azfer       Added the condition to exclude the price item from Available Portal Balance .
V2.4    13/06/2019  	Sai         #6918
V2.5    28/07/2019  	Sai         #7145 
V2.6    9th-March-2020  Mudasir     #8695 - Fintech PSA calculation is not proper on the Service request submission page
									#PSA_Amount_To_Charge - Fintech companies with four years old  
V2.7    19-March-2020   Mudasir     Updated the profile name to DIFC Contractor Community Plus User Custom									
 ----------------------------------------------------------------------------------------              
 **********************************************************************************************/
public without sharing class SR_Submit_IntermediateCls {
    
    /* Start of Properties for Dynamic Flow */
    public string strPageId                                 {get;set;}
    public string strActionId                               {get;set;}
    public map<string,string> mapParameters;
    /* End of Properties for Dynamic Flow */
    
    
    public static boolean isApexTest = false;

    public string strSRID                                   {get;set;}    
    public string AmountColor                               {get;set;}

    public decimal PSAtoCharge                              {get;set;} // added by Ravi on 26th Feb
    public decimal AvailablePSA                             {get;set;} // added by Ravi on 26th Feb
    public decimal AvailBalance                             {get;set;}
    public decimal TotalPriceItemVal                        {get;set;}
    public integer isletterapproved                         {get;set;}
    
    
    //VAT Code Start
public decimal TotalTaxPriceItemVal {get;set;}
public decimal subTotalPriceItemVal {get;set;}
//VAT Code End 

    public decimal AvailablePortalBalance                   {get;set;}

    public Service_Request__c objSR                         {get;set;}
    public list<SR_Price_Item__c> lstSRPriceItems           {get;set;}
    
    // V1.24 - Claude
    private Decimal refundAmount;
    // V1.24 - Claude
    
    public map<string,id> mapOfStatus = new map<string,id>();
    
    public boolean hasPriceItems                    {get;set;}
    
    public boolean hasPriceLines;
    public string CreditCustomer;
    
    public Account objacc;
    
    public boolean hasSanction                      {get;set;}  //Variable to store the Sanction is Imposed or not
    public boolean isAllowed_to_Submit              {get;set;}  //Variable to store the user can abvle to Submit or not
    public boolean validateAmendments = false;                  //Variable to check the Amendments_Validation
    public boolean ValidateConflictingSR = false;               //Variable to check the ConflictingSR_Validation
    public boolean validateCompanyChange = false;               //Variable to check the CompanyChange_Validation
    public boolean ValidateNewCompanyAppl = false;              //Variable to check the NewCompanyAppl_Validation

    public boolean cannotProccedFlg;
    public string SRMenuType;

    public Service_Request__c SR;

    public User loggedUser;
    
    
    
    string Similar_SR_Number;
    
    string strSanctionName = '';
    string strUserType = '';
    string strSRName = '';
    
    //V1.5
    Boolean isPSA = true;
    
    //V1.18 - Claude - Added Boolean flag to disable Confirmation Button if the BP numbers is blank
    public Boolean hasBpNumber              {get;set;}
    
    //V1.18 - Claude - Additional variables for fit-out logic
    private User curUser;
    private Boolean isFitOutContractor;

    map<string,Product2> mapLicProducts;    
    list<Lease__c> lstLease = new list<Lease__c>();
    list<Tenancy__c> lstTenancy = new list<Tenancy__c>();

    public SR_Submit_IntermediateCls(){
    	String contractorProfile = 'DIFC Contractor Community Plus User Custom';
    	//String contractorProfile = 'DIFC Contractor Community User Custom';
        /* Start of Properties Initialization for Dynamic Flow */
        mapParameters = new map<string,string>();

        if(apexpages.currentPage().getParameters()!=null) mapParameters = apexpages.currentPage().getParameters();
        
        // V1.24 - Claude - Start
        refundAmount = 0;
        // V1.24 - Claude - End
        
        //V1.18 - Claude - Moved query above; assumed record will always get a match
        /* Query the user */
        curUser = [select id,
                Community_User_Role__c,
                ProfileId,ContactId,
                Profile.UserLicenseId,
                Profile.UserLicense.Name,
                Profile.UserLicense.LicenseDefinitionKey,
                Profile.Name,
                Contact.Account.RecordType.DeveloperName,
                Contact.Account.Company_Code__c,    //V1.32 - Claude - Added field to check company code
                Contact.AccountId,                  //V1.18 - Claude - Added to check related Account
                Contact.Account.BP_No__c,           //V1.18 - Claude - Added to check related Account
                Contact.Contractor__c,              //V1.18 - Claude - Added to check contractor record
                Contact.Contractor__r.BP_No__c      //V1.18 - Claude - Added to check contractor record
                from 
                User where Id=:userInfo.getUserId()];
        /* V1.18 - Claude - Set the User type */                     
        strUserType = curUser.Profile.UserLicense.Name.equals('Salesforce') ? 'salesforce' : 'Community';
        
        /* V1.18 - Claude - Added to distinguish FIT-OUT Contractors from other users */
        //isFitOutContractor = curUser.ContactId != null ? (curUser.Profile.Name.equals('DIFC Contractor Community User Custom') || curUser.Contact.Account.RecordType.DeveloperName.equals('Event_Account')) : false;
        isFitOutContractor = curUser.ContactId != null ? (curUser.Profile.Name.equals(contractorProfile) || curUser.Contact.Account.RecordType.DeveloperName.equals('Event_Account')) : false;
        
         /* V1.18 - Claude - Check if the user's account has a BP Number */
        hasBpNumber = isFitOutContractor ? 
                ( (String.isNotBlank(curUser.Contact.Contractor__c) && String.isNotBlank(curUser.Contact.Contractor__r.BP_No__c)) || ( String.isNotBlank(curUser.Contact.AccountId) && String.isNotBlank(curUser.Contact.Account.BP_No__c) ) )
                 :(String.isNotBlank(curUser.Contact.AccountId) && String.isNotBlank(curUser.Contact.Account.BP_No__c));
         
        if(Userinfo.getUserType() == 'Standard' || String.isNotBlank(curUser.Contact.Account.Company_Code__c) ) hasBpNumber = true; // V1.32 - Exempted Accounts whose company code is not blank
        /* V1.18 - Claude - End */ 
        
        isAllowed_to_Submit = true;
        hasSanction = false;
        hasPriceLines = false;
        CreditCustomer = '';
        Similar_SR_Number = '';
        mapLicProducts = new map<string,Product2>();
        objacc = new Account();
        
        /* V1.18 - Claude - Start */ 
        /* V1.18 - Claude - Added error if a BP Number is not found */
        if(!hasBpNumber()){
            isAllowed_to_Submit = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Error: BP Number not found'));  
        }
        /* V1.18 - Claude - End */ 
        
        if(apexpages.currentPage().getParameters().get('Id')!=null && apexpages.currentPage().getParameters().get('Id')!='') strSRID = apexpages.currentPage().getParameters().get('Id');
        
        /* Get all available SR Statuses */
        for(SR_Status__c obj : [select id,name from SR_Status__c where code__c!=null]) mapOfStatus.put(obj.name, obj.id);
        
        lstSRPriceItems = new list<SR_Price_Item__c>();
        AmountColor = 'Green';

         TotalPriceItemVal = 0;
          //VAT Code
        TotalTaxPriceItemVal=0;
        subTotalPriceItemVal=0;
          //VAT Code
                  
        AvailablePortalBalance = 0;
        AvailBalance = 0;
        hasPriceItems = false;
        cannotProccedFlg=true;
        PSAtoCharge = 0;
        
        list<Service_Request__c> lstServReq = new list<Service_Request__c>();
       
        if(strSRID!=null){
            
            /*User Management*/
            SR = new Service_Request__c();
            loggedUser = new User();
            
            if(mapParameters!=null && mapParameters.get('FlowId')!=null){
                
                /* Used for Process Flows */
                
                set<string> SetstrFields = Cls_Evaluate_Conditions.FetchObjectFields(mapParameters.get('FlowId'),'Service_Request__c');
                
                string strQuery = 'select Id';
                
                if(SetstrFields!=null && SetstrFields.size()>0){
                    
                    SetstrFields.add('ultimate_sr_menu_text__c');
                    SetstrFields.add('customer__c');
                    SetstrFields.add('name');
                    //SetstrFields.add('customer__r.Fintech_Four_Years_Completed__c');
                    
                    for(String strFld:SetstrFields){
                        
                        if(strFld.toLowerCase()!='id') strQuery += ','+strFld.toLowerCase();
                            
                    }
                }
                
                strQuery = strQuery+' from Service_Request__c where Id=:strSRID';
                
                system.debug('strQuery===>'+strQuery);
                for(Service_Request__c SReq:database.query(strQuery)){
                    SR = SReq;
                }
                
                system.debug('strQuery===>'+strQuery);
                system.debug('SR===>'+SR);
                
            } else {
                SR = [SELECT id,Name,Ultimate_SR_Menu_Text__c,Customer__c FROM Service_Request__c WHERE id=:strSRID];
            }
            
            strSRName = SR.Name;
            SRMenuType = SR.Ultimate_SR_Menu_Text__c;
            
            system.debug('SRMenuType==>'+SRMenuType);
            
            for(Product2 prod:[select id,Name from Product2 where Name='License Amend' or Name='License Renew' or Name='New License']) mapLicProducts.put(prod.Name,prod);
            
            lstServReq = getExistingSRPriceLines(strSRID);
            
            if(lstServReq != null && !lstServReq.isEmpty()){                 
                
                objSR = lstServReq[0];
                
                if(hasSanction==false){ 
                    
                    //Checking the balance of the Customer & calculating the Pricing for the SR
                    system.debug('hasSanction==>'+hasSanction);
                    
                    decimal AccountPriceItemTotal = 0;
                    decimal AccountReceiptsTotal = 0;                   
                    
                    // V2.3  - Azfer  - Updatd the where clause to consider the Excluded_Price_Item__c = false;
                    // V1.22 - Claude - Added condition for FIT-OUT
                    List<SR_Price_Item__c> SRPIs = isFitOutContractor ?      
                                                        [select Price__c from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Contractor__c=:objSR.Contractor__c and (Status__c='Blocked' OR Status__c='Consumed') and Excluded_Price_Item__c = false]
                                                        : [select Price__c from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Customer__c=:objSR.Customer__c and (Status__c='Blocked' OR Status__c='Consumed') and Add_in_Account_Balance__c = true and Excluded_Price_Item__c = false];  // V1.35                                
                    // V1.22 - Claude - End
                    // V2.3  - Azfer  - END
                                                           
                    for(SR_Price_Item__c SRPI:SRPIs) AccountPriceItemTotal += SRPI.Price__c;
                    
                    // V1.22 - Claude - Added condition for FIT-OUT
                    List<Receipt__c> Recps = isFitOutContractor ?
                                                [select Amount__c from Receipt__c where Customer__c=:objSR.Contractor__c and Amount__c!=null and Payment_Status__c='Success' and (Pushed_to_SAP__c=false or (Pushed_to_SAP__c=true and SAP_Receipt_No__c=null))]
                                                : [select Amount__c from Receipt__c where Customer__c=:objSR.Customer__c and Amount__c!=null and Payment_Status__c='Success' and (Pushed_to_SAP__c=false or (Pushed_to_SAP__c=true and SAP_Receipt_No__c=null)) and Receivable_Type__c='PSA Deposit'];
                    
                    for(Receipt__c Recp:Recps) AccountReceiptsTotal += Recp.Amount__c; 
                    
                    // V1.22 - Claude - End
                    system.debug('AccountPriceItemTotal===>'+AccountPriceItemTotal);
                    system.debug('AccountReceiptsTotal===>'+AccountReceiptsTotal);
                    
                    if(lstServReq[0].SR_Price_Items1__r!=null && !lstServReq[0].SR_Price_Items1__r.isEmpty()){
                        
                        hasPriceLines = true;
                        hasPriceItems = true;
                        
                        integer priceItemCount = 0;
                        
                        lstSRPriceItems = lstServReq[0].SR_Price_Items1__r;
                        
                        for(SR_Price_Item__c PI:lstServReq[0].SR_Price_Items1__r){
                            
                            if(PI.Sys_Added_through_Code__c==false){
                                
                                if(PI.Pricing_Line__r.Product__r.Name != 'PSA')
                                {
                                    //TotalPriceItemVal += PI.Price__c;
                                    //VAt Code 
                                      TotalPriceItemVal += PI.Price__c+PI.VAT_Amount__c;  
                                    subTotalPriceItemVal +=PI.Price__c;
                                    TotalTaxPriceItemVal+=PI.VAT_Amount__c;
                                }
                                    
                                    
                                else PSAtoCharge += PI.Price__c;
                                    
                            } else {
                                
                                if(String.isNotBlank(objSR.License_Renewal_Term__c) && objSR.License_Renewal_Term__c.isNumeric()){
                                    
                                    if(PI.Base_Price__c!=null) lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c = PI.Base_Price__c * integer.valueOf(objSR.License_Renewal_Term__c);
                                      
                                    //Re-Calculating the SR-Price in case of License renewal process 
                                    if(lstServReq[0].SR_Price_Items1__r[priceItemCount].Discount_Amount__c!=null && integer.valueOf(objSR.License_Renewal_Term__c)>=2){
                                       lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c = lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c - lstServReq[0].SR_Price_Items1__r[priceItemCount].Discount_Amount__c;
                                    }
                                } 
                                
                                //TotalPriceItemVal += lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c;
                                //VAt Code 
                                 TotalPriceItemVal += lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c+PI.VAT_Amount__c;
                                    subTotalPriceItemVal +=lstServReq[0].SR_Price_Items1__r[priceItemCount].Price__c;
                                    TotalTaxPriceItemVal +=PI.VAT_Amount__c;
                                    
                                
                            }
                            
                            priceItemCount = priceItemCount+1;
                        }
                    }
                    
                                   
                    system.debug('before calling getAvailableBalance==>'+objSR); 
                    
                    //v1.5 start 
                    if(objSR.Customer__c!=null && Bypass_GetBalance_Callout__c.getAll()!=null && !Bypass_GetBalance_Callout__c.getAll().isEmpty()){
                        
                        system.debug('******* Code executed under Bypass available balance webservice *********');
                        
                        objacc.Id = objSR.Customer__c;
                        objacc.Credit_Customer__c = objSR.Customer__r.Credit_Customer__c;
                        objacc.Portal_Balance__c = objSR.Customer__r.Portal_Balance__c;
                        objacc.BG_Balance__c = objSR.Customer__r.BG_Balance__c;
                        AvailBalance = objSR.Customer__r.Portal_Balance__c;
                        
                        if(AvailBalance!=null) AvailablePortalBalance = AvailBalance - AccountPriceItemTotal + AccountReceiptsTotal -  RefundRequestUtils.getRefundAmount(objSR.Customer__c); // V1.36
                    } else {
                        
                        AccountBalanceInfo();
                    }
                    //v1.5 End
                    
                    system.debug('AvailablePortalBalance==>'+AvailablePortalBalance);
                }
            }
        }
        
        //added by Ravi on 7th Oct,2014 to get the Account Balance
        system.debug('objSR==>'+objSR);
        system.debug('AvailablePortalBalance ==>'+AvailablePortalBalance);
        
        system.debug('objSR==>'+objSR);
        system.debug('  '+AvailBalance);
        system.debug('TotalPriceItemVal==>'+TotalPriceItemVal);
        
        if(AvailablePortalBalance<TotalPriceItemVal) AmountColor = 'red';
        
        system.debug('before validation !');
        
        if(objSR!=null && objSR.Id!=null) ValidateConflictingSR = Check_conflicting_Open_Srs(objSR); //v1.3
        
        system.debug('after Check_price_lines_for_Discount !');
        
        //v1.3
        if(ValidateConflictingSR!=null && ValidateConflictingSR==true){
            isAllowed_to_Submit = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an open request # '+ Similar_SR_Number + ', which conflicts with the submission of this request cannot be submitted.'));
        }  
        if((validateAmendments!=null && validateAmendments==true) ||
            (ValidateNewCompanyAppl!=null && ValidateNewCompanyAppl==true) || 
            (validateCompanyChange!=null && validateCompanyChange==true)){
            
            isAllowed_to_Submit = false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'There is an Service Request of similar type is in open already for this customer.'+'SR Number = '+Similar_SR_Number));
        }
    }
    
    /**
     * V1.18 - Claude
     * Checks if the current user's contractor/client
     * account has a BP number assigned to it
     * @return    hasBpNumber    Tells whether a BP number is assigned to the parent account record
     */
    public Boolean hasBpNumber(){
      return hasBpNumber;
    }
    
    //added by swati for populating units under main SR
    public void insertAmendmentsForMainSR(){
        
        List<Service_Request__c> tempSRList = [select id,
                                                         (select id,
                                                                 Lease_Unit__c,
                                                                 Unit_Area__c,
                                                                 Rent_AED_per_sq_ft__c,
                                                                 Unit_Rent__c,
                                                                 recordTypeId,
                                                                 Building__c,
                                                                 Floor__c,
                                                                 Unit_Usage_Type__c,
                                                                 Lease_Partner__c,
                                                                 ServiceRequest__c,
                                                                 Record_Type_Name__c,
                                                                 Amendment_Type__c,
                                                                 Company_Name__c,
                                                                 Name_DDP__c,
                                                                 fax__c,
                                                                 title__c,
                                                                 Address__c,
                                                                 Contact_Number_During_Office_Hours__c,
                                                                 Contact_Number_After_Office_Hours__c,
                                                                 Email_Address__c
                                                                 from Amendments__r) 
                                                                 from Service_Request__c 
                                                                 where id=:objSR.Linked_SR__c];
                                                       
        /* V1.21 - Claude - Start */
        Set<String> amendmentTypeSet = new Set<String>{'Tenant Authorized Representative','Tenant On - Site Fit - Out Representative','Emergency Contacts','Technical Clarification form'}; // V1.16 removed 'Architect/Interior Designer' and 'Consultant/Project Manager' as mandatory fields
        
        /* We need to Query the amendments of the SR, and check if it has already the fit-out units, and contacts */
        Boolean hasNoExistingAmendments = [SELECT Id, Record_Type_Name__c, Amendment_Type__c FROM Amendment__C WHERE ServiceRequest__c =:objSR.id AND (Amendment_Type__c IN :amendmentTypeSet OR RecordType.DeveloperName ='Fit_Out_Units' )].isEmpty();
        
        /* V1.21 - Claude - End */
                                               
        //if(!tempSRList.isEmpty() && tempSRList[0].Amendments__r!=null){ // V1.21 - Claude - Added condition to check for existing amendments
        if(!tempSRList.isEmpty() && tempSRList[0].Amendments__r!=null && hasNoExistingAmendments){ // V1.21 - Claude - Added condition to check for existing amendments 
            
            List<Amendment__c> unitList = tempSRList[0].Amendments__r;
            
            if(!unitList.isEmpty()){
                
                list<Amendment__c> unitToInsert = new list<Amendment__c>();
                
                for(Amendment__c tempObj : unitList){
                    
                    if(tempObj.Record_Type_Name__c == 'Fit_Out_Units'){
                        Amendment__c obj = new Amendment__c();
                        obj.Lease_Partner__c = tempObj.Lease_Partner__c;
                        obj.ServiceRequest__c = objSR.id;
                        obj.lease_unit__c = tempObj.Lease_Unit__c;
                        obj.recordTypeId = tempObj.recordTypeId;
                        unitToInsert.add(obj);
                    }
                    
                    if(tempObj.Record_Type_Name__c == 'Fit_Out_Contact'){
                        Amendment__c obj = new Amendment__c();
                        obj.Name_DDP__c = tempObj.Name_DDP__c;
                        obj.Company_Name__c = tempObj.Company_Name__c;
                        obj.Amendment_Type__c = tempObj.Amendment_Type__c;
                        obj.Address__c = tempObj.Address__c;
                        obj.fax__c = tempObj.fax__c;
                        obj.title__c = tempObj.title__c;
                        obj.Email_Address__c = tempObj.Email_Address__c;
                        obj.Contact_Number_After_Office_Hours__c = tempObj.Contact_Number_After_Office_Hours__c;
                        obj.Contact_Number_During_Office_Hours__c = tempObj.Contact_Number_During_Office_Hours__c;
                        obj.ServiceRequest__c = objSR.id;
                        obj.recordTypeId = tempObj.recordTypeId;
                        unitToInsert.add(obj);
                    }
                }
                //Start of V1.14
                
                try{
                    if(!unitToInsert.isEmpty()) insert unitToInsert;
                } catch(Exception ex){       
                    System.debug('--- The Exception: ' + ex.getMessage() + ' at line: ' + ex.getLineNumber()); // Added by Kaavya. 30-06-2016. Added exception display
                    insert LogDetails.CreateLog(null, 'FIT-OUT : Custom Code', 'Line Number : '+ex.getLineNumber()+'\nException is : '+ex);                
                }
                
                //End of V1.14
            }
        }
    }
    
    /*
        On the page load it will checks whether the Price lines are there or not.If Price lines are there we will show the Screen.
        other wise submits the SR and changed the Priceline status to blocked.
    */
    public pagereference CheckpriceLines(){
        Set<String> fitOutRefundTypes = new Set<String>{'Fit_Out_Service_Request','Event_Service_Request','Request_for_Contractor_Pass','Revalidate_Drawing_Approval'};
        
        // V1.24 - Claude - Start
        if(String.isNotBlank(objSR.record_type_name__c) && fitOutRefundTypes.contains(objSR.record_type_name__c) ){
        
            /* Get all the open contractor wallet refunds */
            List<Service_Request__C> openWalletRefunds = [SELECT Id, Refund_Amount__c FROM Service_Request__c WHERE  // TODO: Change field of amount
                                                        Customer__c =:objSR.Contractor__c AND
                                                        External_SR_Status__r.Name != 'Draft' AND 
                                                        External_SR_Status__r.Name != 'Approved' AND
                                                        Refund_Amount__c != null AND Refund_Amount__c != 0];      // TODO: Completion status

            if(!openWalletRefunds.isEmpty()) refundAmount = openWalletRefunds[0].Refund_Amount__c;
        }
        // V1.24 - Claude - End
        // Code added by Syeda Firdous Fatima on 29-12-2019
        PageReference ref ;
        
        if(objSR.SR_Template__r.is_Letter__c == true){
            isletterapproved = (objSR.Express_Service__c == true) ? 1 : ((objSR.Express_Service__c == false) ? 2 : 0) ;
            ref = new pagereference( String.isNotBlank(objSR.record_type_name__c) && !objSR.record_type_name__c.equals('Issue_Fine') ?  '/apex/SRSubmitted_vfp?id='+strSRID+'&Name='+strSRName+'&letterapproved='+isletterapproved :'/'+strSRID );   //V1.15
        }
        else { 
            ref = new pagereference( String.isNotBlank(objSR.record_type_name__c) && !objSR.record_type_name__c.equals('Issue_Fine') ?  '/apex/SRSubmitted_vfp?id='+strSRID+'&Name='+strSRName:'/'+strSRID );  } //V1.15 
        ref.setRedirect(true);
        
        //added by Ravi on 17th Dec, if the ROC Officer submitting the request no need to check for validations nor to push the price to SAP
        if(objSR.Is_From_Back_Office__c){
            
            try{ 
            
                if(mapParameters!=null && mapParameters.get('payFine')!='true'){ //V1.15
                    BackOfficeUserSubmit(); 
                    return ref;
                }
                
            } catch(Exception ex){
                
                System.debug('--- The Exception: ' + ex.getMessage() + ' at line: ' + ex.getLineNumber()); 
                insert LogDetails.CreateLog(null, 'FINE PAYMENT: Submission Class', 'Line Number : '+ex.getLineNumber()+'\nException is : '+ex);   
                
            }   
        }
        
        if(objSR.record_type_name__c == 'Fit_Out_Service_Request' || objSR.record_type_name__c == 'Fit_Out_Induction_Request'){
            
            try{
                insertAmendmentsForMainSR();
            } catch(Exception ex){
                System.debug('--- The Exception: ' + ex.getMessage() + ' at line: ' + ex.getLineNumber()); // Added by Claude. 29-05-2016. Added exception display
                insert LogDetails.CreateLog(null, 'FIT-OUT : Submission Class', 'Line Number : '+ex.getLineNumber()+'\nException is : '+ex);                
            }
        }
        
        //V1.9
        if(objSR.record_type_name__c == 'Annual_Return' || 
            objSR.record_type_name__c == 'License_Renewal' || 
            objSR.record_type_name__c == 'Annual_Return_for_FRC' || // V1.27
            objSR.record_type_name__c == 'Annual_Return_for_LLC' || objSR.record_type_name__c == 'Change_Add_or_Remove_Beneficial_or_Ultimate_Owner' // V1.27 //V2.4
            || objSR.record_type_name__c == 'Full_Exempted_UBO_Regulations'){    //V2.5
            
            //objSR.record_type_name__c == 'Annual_Return_for_LLC' ){  // V1.27
            
            string status = CC_FineProcess.AllowSRSubmit(objSR);    
            
            if(status!='Success'){
                isAllowed_to_Submit = false; //V1.16
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,status));
                return null;    
            }   
            
            // V1.30 - Claude - Start
            checkOpenCompliances(objSR);
            // V1.30 - Claude - End
        }
        
        /* End Code for checking the If the process is of License Type & the Application License is there for the SR */
        system.debug('cannotProccedFlg===>'+cannotProccedFlg);
        
        //Checking all the Open SR Type validations to proceed the SR SUbmission i.e updating the PriceLines to "Blocked" and Updating the SR Status.
        if(validateCompanyChange==false && validateAmendments==false && ValidateNewCompanyAppl==false && (hasPriceLines==false || objSR.Record_Type_Name__c == 'Refund_SR')){
            
            // V1.29 - Claude - Start
            if(String.isNotBlank(objSr.SR_Group__c)) checkSrPriceItems(objSR); // TODO: Uncomment after Deployment
            // V1.29 - Claude - End
             
            //V1.9
            if(objSR.External_SR_Status__r.Code__c!='DRAFT' && objSR.record_type_name__c!='Issue_Fine') ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The Service Request is already submitted.'));
                        
            if(objSR.Record_Type_Name__c != 'Refund_SR' && 
                objSR.customer__c!=null && 
                objacc.Credit_Customer__c!='Yes' && 
                TotalPriceItemVal!=null && 
                TotalPriceItemVal>0 && 
                AvailablePortalBalance-refundAmount<TotalPriceItemVal && 
                    (objSR.RecordType.DeveloperName!='DISCOUNT_SR' || 
                    objSR.RecordType.DeveloperName!='CORRECTION_SR') ) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You dont have enough balance to Process the Request, Please click on the Top-up Balance in the Sidebar.'));
                    
            if(Apexpages.hasMessages() && !Test.isRunningTest()) return null;   
            
             //v1.2 ends        
            /* If Sanctions are not there then we will chage the status to submitted */
            if(hasSanction==false && mapOfStatus!=null && !mapOfStatus.isEmpty()){
                    
                objSR.Internal_SR_Status__c = mapOfStatus.get('Submitted');
                objSR.External_SR_Status__c = mapOfStatus.get('Submitted');
                
                objSR.Submitted_Date__c = system.today();
                objSR.Submitted_DateTime__c = system.now();
                
                // V2.0 - START - Added Logic for business hours
                ID BHId = objSR.SR_Group__c.equals('Fit-Out & Events') ? Business_Hours__c.getInstance('Fit-Out').Business_Hours_Id__c : id.valueOf(Label.Business_Hours_Id);
                // v2.0 - END
                
                /* Setting the business hours */
                if(BHId!=null && objSR.SR_Template__c!=null && objSR.SR_Template__r.Estimated_Hours__c!=null){
                
                    Long sla = objSR.SR_Template__r.Estimated_Hours__c.longvalue();
                    sla=sla*60*60*1000L;
                    datetime CreatedTime = system.now(); 
                    objSR.Due_Date__c=BusinessHours.add(BHId,CreatedTime,sla);
                }
                
                try{
                    
                    /* V1.23 - Claude - Added price item exemption for certain SR Types */
                    if(!objSr.Record_Type_Name__c.equals('Renewal_Fit_Out_Permit') && !objSr.Record_Type_Name__c.contains('Site_Visit_Report')){
                        
                        list<SR_Price_Item__c> lstBlockablePriceItems = new list<SR_Price_Item__c>();
                        
                        for(SR_Price_Item__c objPriceItem:[select id,Status__c,Product__r.ProductCode from SR_Price_Item__c where ServiceRequest__c!=null and Product__c!=null and Status__c='Added' and ServiceRequest__c=:objSR.Id]){
                            
                            SR_Price_Item__c objPI = objPriceItem;
                            
                            if(objPI.Product__r.ProductCode=='KNOWLEDGE_DIRHAM') objPI.Status__c = 'Consumed';
                            else if(objPI.Product__r.ProductCode!=null && (objPI.Product__r.ProductCode.contains('DISCOUNT') || objPI.Product__r.ProductCode.contains('CORRECTION_SR')) ) objPI.Status__c = 'Added'; // Change for discount sr  V1.2 //v1.4
                            else objPI.Status__c = 'Blocked';
                            
                            lstBlockablePriceItems.add(objPI);
                        }
                        
                        if(lstBlockablePriceItems!=null && !lstBlockablePriceItems.isEmpty()) update lstBlockablePriceItems;
                            
                        
                    } else {
                        
                        objSR.Area_sqft__c = 0;
                    }
                    
                    RecursiveControlCls.isUpdatedAlready = true;
                    //Update site visit report amount with the fine amount
                    if(objSr.Record_Type_Name__c.contains('Site_Visit_Report') || objSr.Record_Type_Name__c.contains('Site_Visit_for_Events')){
                        objSR.Annual_Amount_AED__c = updateSiteVisitReportRequestAmount(objSR);
                    }
                    update objSR; // nasir
                    //added by Ravi on 2nd Dec,2014
                    if(objSR.Record_Type_Name__c == 'Refund_SR') FineSRDetailsCls.PushObjectionSRtoSAP(new list<string>{objSR.Id});
                    
                    //V1.2
                    if(test.isRunningTest() == false) SRHistoryDetails.TrackHistory(objSR);
                        
                } catch(DMLException e){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,string.valueOf(e.getdmlMessage(0) + ' ' + e.getLineNumber())));
                    return null;
                }
            }
           
           return ref;
        }
        
        
        
       //V1.40
       if(ObjSR.SR_group__C == 'GS' && !(ObjSR.Customer__r.Is_Not_Block_Emp_Services__c)){
        SR_Template__c[] SR_Temp_Items =[select id from SR_Template__c where id = :ObjSR.SR_Template__c AND Is_Empservices_Avilable__c = true ] ;
        
        if(SR_Temp_Items.size()>0){         
            
        
           set<id> conIds = new set<id>();
           List<Service_Request__c> srLst = new List<Service_Request__c>();
        
            List<Relationship__c> rel = [select id, Object_Contact__c from Relationship__c where Relationship_Type__c = 'Has DIFC Sponsored Employee' AND status__c ='Expired' and Subject_Account__c= :ObjSR.Customer__c and Object_Contact__r.Is_Absconder__c = false and End_Date__c != LAST_N_DAYS:30];
        
            for(Relationship__c r: rel){         
              conIds.add(r.Object_Contact__c );          
            }
            if(conIds.size()>0)        
             srLst= [select id from Service_Request__c where Contact__c in :conIds AND External_Status_Name__c != 'Process Completed' AND  Record_Type_Name__c in ('DIFC_Sponsorship_Visa_Cancellation','DIFC_Sponsorship_Visa_Renewal') AND Customer__c = :ObjSR.Customer__c AND Is_Cancelled__c = FALSE AND Is_Rejected__c = FALSE];
       
            if((rel.size() - srLst.size())>0){
                isAllowed_to_Submit = false;                       
               ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error, 'Employee services has been disabled due to expired DIFC sponsorship visa. Kindly submit cancellation or renewal request.'));
             
            }
          }   
         } 
   
       
       //End of V1.40
        
        
        
        //V1.37 
        
        if(ObjSR.SR_group__C == 'GS' && (ObjSR.Record_Type_Name__c == 'Company_Temporary_Work_Permit_Request_Letter' && (ObjSR.Service_Category__c =='New Temporary Work Permit' || ObjSR.Service_Category__c =='Renewal Temporary Work Permit')) ) {          
            
            
            
            List<Relationship__c> relTmp = [select id,End_Date__c,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.nationality__c from Relationship__c where Relationship_Type__c = 'Has Temporary Employee' AND active__c =true  and Object_Contact__r.Passport_No__c = :ObjSR.Passport_Number__c and Object_Contact__r.nationality__c =:ObjSR.Nationality_list__c and End_Date__c >: system.today() ];
             if(relTmp.size()> 0){ 

                List<Document_Details__c> docDeta = [select id  from Document_Details__c where Document_Type__c ='Temporary Work Permit' and Contact__c =:relTmp[0].Object_Contact__c and EXPIRY_DATE__c >: system.today()] ;
                if(docDeta.size()>0){
                isAllowed_to_Submit = false;   
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'An active temporary work permit relationship found for the applicant. Please contact gs help desk (gs.helpdesk@difc.ae) for more informaiton.'));
               }
             }
        }
        
        
        //V1.41 -- Start
        
         if(ObjSR.SR_group__C == 'GS'){
         map<string,GS_Service1_Types__c>  servtypes = GS_Service1_Types__c.getAll();
        
        
        if(servtypes.containsKey(ObjSR.Record_Type_Name__c) &&  GS_Service1_Types__c.getInstance(ObjSR.Record_Type_Name__c).is_Block__c){
            
             List<Relationship__c> relTmp = [select id,End_Date__c,Object_Contact__c,Object_Contact__r.Passport_No__c,Object_Contact__r.nationality__c from Relationship__c where Relationship_Type__c = 'Has DIFC Sponsored Employee' AND active__c =true  and Object_Contact__r.Passport_No__c = :ObjSR.Passport_Number__c and Object_Contact__r.nationality__c =:ObjSR.Nationality_list__c and End_Date__c >: system.today() ];
             if(relTmp.size()> 0){ 

                List<Document_Details__c> docDeta = [select id  from Document_Details__c where Document_Type__c ='Employment Visa' and Contact__c =:relTmp[0].Object_Contact__c and EXPIRY_DATE__c >: system.today()] ;
                if(docDeta.size()>0){
                isAllowed_to_Submit = false;   
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'An active Employment Visa relationship found for the applicant. Please contact gs help desk (gs.helpdesk@difc.ae) for more informaiton.'));
               }
             }
           }
        }
        
        
        //V1.41 -- End
            
        return null;
    }
    
    /*
        Created By : Ravi on 17th Dec, 2014
        This method will submits the SR if the Backend Officer submitting the request, it wont check for portal balance nor we wont push the data to SAP
    */
    public void BackOfficeUserSubmit(){
        
        if(objSR != null){
            
            list<SR_Price_Item__c> lstBlockablePriceItems = new list<SR_Price_Item__c>();
            SR_Price_Item__c objSRPriceItemTemp;
            //V1.9
            
            if(objSR.record_type_name__c != 'Issue_Fine'){
              
              for(SR_Price_Item__c objSRPriceItem : objSR.SR_Price_Items1__r){
                  objSRPriceItemTemp = new SR_Price_Item__c(Id=objSRPriceItem.Id);
                  objSRPriceItemTemp.Price__c = 0;
                  lstBlockablePriceItems.add(objSRPriceItemTemp);
              }
              
            }
            
            if(!lstBlockablePriceItems.isEmpty()) update lstBlockablePriceItems;
                
            if(mapOfStatus!=null && mapOfStatus.size()>0){
                
                objSR.Internal_SR_Status__c = mapOfStatus.get('Submitted');
                objSR.External_SR_Status__c = mapOfStatus.get('Submitted');
                objSR.Submitted_Date__c = system.today();
                objSR.Submitted_DateTime__c = system.now();
                
                // V2.0 - START - Added Logic for business hours
                ID BHId = objSR.SR_Group__c.equals('Fit-Out & Events') ? Business_Hours__c.getInstance('Fit-Out').Business_Hours_Id__c : id.valueOf(Label.Business_Hours_Id);
                // v2.0 - END
                if(BHId!=null && objSR.SR_Template__c!=null && objSR.SR_Template__r.Estimated_Hours__c!=null){
                    Long sla = objSR.SR_Template__r.Estimated_Hours__c.longvalue();
                    sla=sla*60*60*1000L;
                    datetime CreatedTime = system.now(); 
                    objSR.Due_Date__c=BusinessHours.add(BHId,CreatedTime,sla);
                }
                
                RecursiveControlCls.isUpdatedAlready = true;
                update objSR;
                
                //V1.9
                
                if(objSR.record_type_name__c == 'Issue_Fine'){
                      objSR.Internal_SR_Status__c = mapOfStatus.get('Issued');
                      objSR.External_SR_Status__c = mapOfStatus.get('Issued');
                      update objSR;
                }
            }
        }
    }
    
    /*
        This method is invoked when user clicks on Confirm button on the page and Submits the SR along with changing the Pricing lines to Blocked Status.
    */
    public pagereference SubmitSR(){
        
        system.debug('SubmitSR===>');
        
        string msg;
        
        // Code added by Syeda Firdous Fatima, for Assembla ticket 5503, dated: 29-12-2019
        PageReference ref ;
        
        if(objSR.SR_Template__r.is_Letter__c == true){
            isletterapproved = (objSR.Express_Service__c == true) ? 1 : ((objSR.Express_Service__c == false) ? 2 : 0) ;
            ref = new pagereference( String.isNotBlank(objSR.record_type_name__c) && !objSR.record_type_name__c.equals('Issue_Fine') ?  '/apex/SRSubmitted_vfp?id='+strSRID+'&Name='+strSRName+'&letterapproved='+isletterapproved :'/'+strSRID );   //V1.15
        }
        else { 
            ref = new pagereference( String.isNotBlank(objSR.record_type_name__c) && !objSR.record_type_name__c.equals('Issue_Fine') ? '/apex/SRSubmitted_vfp?id='+strSRID+'&Name='+strSRName : '/'+strSRID); 
        }
        //V1.9
        ref.setRedirect(true);
       
        // V1.27 Start
        if(objSR.External_SR_Status__r.Code__c!='Approved' && objSR.record_type_name__c=='Application_of_Registration' && objSR.customer__c !=null){
            //V1.38 Start
            List<Service_Request__c> existingAOR = new List<Service_request__c>([select name from Service_request__c where customer__c =:objSR.customer__c and RecordType.DeveloperName = 'Application_of_Registration' and External_Status_Name__c!='Rejected' and id !=:strSRID]);
            //V1.38 End
            if(!existingAOR.isEmpty()) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Application of Registration request '+existingAOR[0].Name+' already exists for this account.Please contact portal support team for assistance'));
            
        }
        // V1.27 End
        
        if(objSR.External_SR_Status__r.Code__c!='DRAFT' && objSR.record_type_name__c!='Issue_Fine') ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The Service Request is Already submitted.'));
        
        if(objSR.customer__c!=null && objacc.Credit_Customer__c!='Yes' && TotalPriceItemVal!=null && TotalPriceItemVal>0 && AvailablePortalBalance<TotalPriceItemVal && objSR.SR_Template__r.Is_Exit_Process__c == false ){//V1.17
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You dont have enough balance to Process the Request, Please click on the Top-up Balance in the Sidebar.2222'));
        } 
        
       // if(isPSA == false) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'please pay the pending PSA guarantee of AED '+PSAtoCharge+' before submission.'));
        
         //added by Ravo on 3rd Nov, 2014
         // Whenever the user applying for a License renewal and there is some data protection changes then first user suposed to raise a DP SR
         if(objSR.Record_Type_Name__c=='License_Renewal'){
            
            //added by Ravi on 14th Jan,2015 as per #480
            //V1.8
            Integer iC = (Org_Wide_Details__c.getAll().get('License Renewal') != null)?Integer.valueOf(Org_Wide_Details__c.getAll().get('License Renewal').License_Renewal_Period__c):2;
            
            //V1.9            
            if(objSR.Customer__r.Next_Renewal_Date__c != null && (system.today() < objSR.Customer__r.Next_Renewal_Date__c.addDays(-(iC)))) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'The License Renewal can only be submitted '+iC+' days before the expiry of the license.'));
         }
         
         //added by Ravi on 26th Feb,2015 for GS - New Emp Visa
         if(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || (objSR.Record_Type_Name__c == 'Company_Temporary_Work_Permit_Request_Letter' && objSR.Service_Category__c == 'New Temporary Work Permit') || 
            objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC' || objSR.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC' || objSR.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC' ||
            (objSR.Record_Type_Name__c == 'Access_Card' && (objSR.Service_Category__c == 'New Seconded Employee Card' || objSR.Service_Category__c == 'New Employee Card for UAE / GCC Nationals')) ){
               
            //v1.25
            if(!GsHelperCls.ValidateNewEmpQuota(objSR)) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You do not have sufficient Employment Quota.'));
                
        } else if((objSR.Record_Type_Name__c == 'Company_Temporary_Work_Permit_Request_Letter' && objSR.Service_Category__c == 'Renewal Temporary Work Permit') ||
            objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal' || 
            (objSR.Record_Type_Name__c == 'Access_Card' && (objSR.Service_Category__c == 'Renewal Seconded Employee Card' || objSR.Service_Category__c == 'Renewal Employee Card for UAE / GCC Nationals')) ){
            // V1.5 added by Ravi on 15th Feb as per #2091
            
            if(!VisaQuotaForRenewals(objSR)) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You do not have sufficient Employment Quota.'));
        }
        
        if(objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC'){
            
            Service_Request__c objTempSR = [select Id,Name,DIFC_License_No__c,Residence_Visa_No__c,Company_Name__c,Sponsor_Establishment_No__c from Service_Request__c where Id=:objSR.Id];
                
            Boolean isExist = false,isClientExist = false;
            
            for(Account objAcc : [select Id,Name,Index_Card__c,Index_Card__r.Id_No__c,Active_License__c,Active_License__r.Name from Account where Active_License__r.Name =: objTempSR.DIFC_License_No__c AND Name =: objTempSR.Company_Name__c AND Index_Card__r.Id_No__c =: objTempSR.Sponsor_Establishment_No__c]){
                
                isClientExist = true;
                
                if(objAcc.Id.equals(objSR.Customer__c)) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Current sponsor and sponsor are same.'));
            }
            
            if(isClientExist == false) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Current sponsor is not found in system with provided details.'));
            
            if(![select Id from Contact where Account.Active_License__r.Name =: objTempSR.DIFC_License_No__c AND Id IN (select Contact__c from Document_Details__c where Document_Type__c ='Employment Visa' AND Document_Number__c=:objTempSR.Residence_Visa_No__c)].isEmpty() == false) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Employee not found with the provided License number and Visa number.'));
            
        }
        //end of if - Ravi 26th Feb
        
        //V1.9
        if(mapOfStatus!=null && !mapOfStatus.isEmpty() && objSR.record_type_name__c=='Issue_Fine'){
            objSR.Internal_SR_Status__c = mapOfStatus.get('Paid');
            objSR.External_SR_Status__c = mapOfStatus.get('Paid');  
        }
        
        // V1.29 - Claude - Start
        if(String.isNotBlank(objSr.SR_Group__c)) checkSrPriceItems(objSR);
        // V1.29 - Claude - End
        
        // V1.30 - Claude - Start
        if(String.isNotBlank(objSr.Record_Type_Name__c) && (objSR.record_type_name__c == 'Annual_Return' || 
            objSR.record_type_name__c == 'License_Renewal' || 
            objSR.record_type_name__c == 'Annual_Return_for_FRC' || // V1.27
            objSR.record_type_name__c == 'Annual_Return_for_LLC')) checkOpenCompliances(objSR);
        // V1.30 - Claude - End 
        
        // V1.31 - Claude - Start
        if(String.isNotBlank(objSr.SR_Group__c) && objSr.SR_Group__c.contains('GS')) capitalizeNameFields(objSr);
        // V1.31 - Claude - End
        
        if(Apexpages.hasMessages() && !Test.isRunningTest()) return null;
         
        if(mapOfStatus!=null && mapOfStatus.size()>0){
            
            Savepoint Price_Item_svpoint = Database.setSavepoint();
            //V1.9
            if(objSR.record_type_name__c!='Issue_Fine'){
                objSR.Internal_SR_Status__c = mapOfStatus.get('Submitted');
                objSR.External_SR_Status__c = mapOfStatus.get('Submitted');
            }
            
            objSR.Submitted_Date__c = system.today();
            objSR.Submitted_DateTime__c = system.now();
         //   objSR.finalizeAmendmentFlg__c  = true; //Need to remove this 
            //v1.11 - If Occupation is 'Student' then system should not consider the PSA
            if(objSR.Occupation_GS__c != null && objSR.Occupation_GS__r.Name.contains('STUDENT') && ( objSR.Record_Type_Name__c=='DIFC_Sponsorship_Visa_New' || objSR.Record_Type_Name__c=='Employment_Visa_from_DIFC_to_DIFC' || 
                objSR.Record_Type_Name__c=='Employment_Visa_Govt_to_DIFC' || objSR.Record_Type_Name__c=='Visa_from_Individual_sponsor_to_DIFC') ){
                objSR.Confirm_Change__c = true; // This field will be using to calculate the Utilized PSA. Whereever PSA related Visa application is in pipeline this will be true
            }///end of v.11
            
            if(String.isNotBlank(objSr.SR_Group__c)){
            
                // V2.0 - START - Added Logic for business hours
                ID BHId = objSR.SR_Group__c.equals('Fit-Out & Events') ? Business_Hours__c.getInstance('Fit-Out').Business_Hours_Id__c : id.valueOf(Label.Business_Hours_Id);
                // v2.0 - END
                
                if(BHId!=null && objSR.SR_Template__c!=null && objSR.SR_Template__r.Estimated_Hours__c!=null && objSR.SR_Template__r.Estimated_Hours__c.longvalue() != null){
                    Long sla = objSR.SR_Template__r.Estimated_Hours__c.longvalue();
                    sla=sla*60*60*1000L;
                    datetime CreatedTime = system.now(); 
                    objSR.Due_Date__c=BusinessHours.add(BHId,CreatedTime,sla);
                }
                
            }
            
            /* V1.26 */
            if(objSR.record_type_name__c=='GS_Comfort_Letters') objSR.Monthly_Salary_AED__c = 0;    
            
            try{
                boolean postToSAP = true;
                //added by ravi on 24th Dec, if there is any failure in WS price won't be moved to SAP and we are deducting from Protal Balance 
                list<SR_Price_Item__c> lstPriceItems = new list<SR_Price_Item__c>();
                
                for(SR_Price_Item__c objItem : [select Id,Status__c,Company_Code__c,ServiceRequest__r.SR_Group__c,ServiceRequest__r.SR_Template__r.Do_Not_Post_To_SAP_on_Submit__c,ServiceRequest__r.Record_Type_Name__c,Pricing_Line__r.Product__r.Name,Product__r.Family from SR_Price_Item__c where Status__c != 'Invoiced' AND ServiceRequest__c=:objSR.Id AND Price__c > 0]){
                    
                    SR_Price_Item__c objItemTemp = new SR_Price_Item__c(Id=objItem.Id);
                    
                    if(objSR.SR_Template__r.Menu__c == 'Employee Services'){
                        
                        if(objItem.Pricing_Line__r.Product__r.Name == 'PSA' && PSAtoCharge == 0) objItemTemp.Status__c = 'Utilized';
                            
                        else{   
                            
                            objItemTemp.Status__c = 'Blocked';
                            
                            if(objItem.Pricing_Line__r.Product__r.Name == 'PSA') objItemTemp.Price__c = PSAtoCharge;
                                
                        }   
                        
                    }else if((objItem.ServiceRequest__r.Record_Type_Name__c =='Application_of_registration' || objItem.ServiceRequest__r.Record_Type_Name__c =='Change_of_Entity_Name' || objItem.ServiceRequest__r.Record_Type_Name__c == 'License_Renewal') && objItem.Product__r.Family=='GS' && objItem.Status__c=='Added'){   // V1.33
                        objItemTemp.Status__c = 'Blocked';      // V1.33
                    }else if(objItem.ServiceRequest__r.Record_Type_Name__c == 'Revalidate_Drawing_Approval' && objItem.Product__r.Family=='FitOut' && objItem.Status__c=='Added'){
                         //Mudasir added the above else if condition 
                         objItemTemp.Status__c = 'Blocked';
                    }else {                      
                        //objItemTemp.Status__c = (objItem.Company_Code__c=='1100' && objItem.ServiceRequest__r.Record_Type_Name__c!='License_Renewal')?'Blocked':'Consumed'; 
                        objItemTemp.Status__c = (objItem.Company_Code__c== System.Label.CompanyCode1100 && objItem.ServiceRequest__r.Record_Type_Name__c!='License_Renewal')?'Blocked':'Consumed'; 
                    }
                    system.debug('testing --------'+objItemTemp);    
                    lstPriceItems.add(objItemTemp);
                    //Added logic to handle post to SAP for fitout services
                    if(objItem.ServiceRequest__r.SR_Group__c =='Fit-Out & Events' && objItem.ServiceRequest__r.SR_Template__r.Do_Not_Post_To_SAP_on_Submit__c){
                        postToSAP = false;
                    }
                }
                
                if(!lstPriceItems.isEmpty()) update lstPriceItems;
                    
                //V1.2
                
                // Added below as per V1.10
                RecursiveControlCls.isUpdatedAlready = true;
                update objSR;
                // End of V1.10
                
                if(test.isRunningTest() == false) SRHistoryDetails.TrackHistory(objSR);
                
                //V1.42 START
                if(objSR.Record_Type_Name__c == 'Car_Parking')
                    postToSAP = false;
                //V1.42 END
                system.debug('******'+objSR.Id); 
                //Mudasir added a new and condition below in order to stop the   SR Price Item status to invoiced 
                //V1.6
                if(objSR.SR_Template__r.Menu__c != 'Employee Services' && postToSAP && objSR.Record_Type_Name__c!=system.label.SR_RecordType_Name){ //v2.1 Excluded Lease_Registration){
                     SAPWebServiceDetails.ECCServiceCallForSchedule(new list<string>{objSR.Id},true);
                 }
                
            } catch(DMLException e) {
                
                Database.rollback(Price_Item_svpoint);
              
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,formatError( string.valueOf(e.getdmlMessage(0)) )) );
                
                ///V1.6
                insert LogDetails.CreateLog(null,'SR Submission Error','Exception Line Number : '+e.getLineNumber()+'\nException is : '+e.getMessage()); 
                return null;
              
            }
        }
        
        return ref;
    }
    
    public static string formatError(string strDMLError){
        
        if(strDMLError!=null && strDMLError!='' && strDMLError.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION')>-1){
            
            list<string> lstMsg = strDMLError.split('FIELD_CUSTOM_VALIDATION_EXCEPTION');
            
            if(lstMsg!=null && lstMsg.size()>=2){
                strDMLError = lstMsg[1];
            }
        }
        
        if(strDMLError!=null && strDMLError!='') strDMLError = strDMLError.replace(': []','');
            
        
        if(strDMLError!=null && strDMLError!='') strDMLError = strDMLError.replace(',','');
            
        return strDMLError;
    }
    
    /*
        Redirects the Screen to the Standard SR Detail Page
    */
    public pagereference BacktoSR(){
        pagereference ref = new pagereference('/'+strSRID);
        ref.setRedirect(true);
        return ref;
    }
    /*
        Querying all the Required SR Fields along with the SRPriceitems of the SR
    */
    public list<Service_Request__c> getExistingSRPriceLines(string SRID){
        //VAT Code Added 
        list<Service_Request__c> lstServReq = [select Id,
                                                      First_Name__c,        // V1.31 - Claude - Additional Name fields
                                                      Middle_Name__c,       // V1.31 - Claude - Additional Name fields
                                                      Last_Name__c,         // V1.31 - Claude - Additional Name fields
                                                      Place_of_Birth__c,    // V1.31 - Claude - Additional Name fields
                                                      Mother_Full_Name__c,  // V1.31 - Claude - Additional Name fields
                                                      Linked_SR__c,
                                                      License_Renewal_Term__c,
                                                      Name, Express_Service__c,
                                                      SR_Template__c, SR_Template__r.is_Letter__c,
                                                      SR_Template__r.Pricing_Required__c, // Claude - Added condition to check if the SR Template will require pricing 
                                                      isClosedStatus__c,
                                                      IsCancelled__c,
                                                      customer__r.accountnumber,
                                                      customer__r.Credit_Customer__c,
                                                      Document_Type__c,
                                                      Document_Detail__c,
                                                      CreatedDate,
                                                      Internal_Status_Name__c,
                                                      Internal_SR_Status__c,
                                                      External_SR_Status__c,
                                                      External_SR_Status__r.Type__c,
                                                      Internal_SR_Status__r.Type__c,
                                                      License__c,
                                                      customer__r.Portal_Balance__c,
                                                      customer__r.Is_Not_Block_Emp_Services__c,// veera- added for tkt #4185
                                                      customer__r.BG_Balance__c,
                                                      External_SR_Status__r.Code__c,
                                                      Internal_SR_Status__r.Code__c,
                                                      Portal_Service_Request_Name__c,
                                                      Customer__r.Index_Card_Status__c, // Claude - Added condition to check customer index card status for GS
                                                      Lease__c,
                                                      RecordType.Name,
                                                      RecordType.DeveloperName,
                                                      Record_Type_Name__c,
                                                      Customer__c,
                                                      Contact__c,
                                                      External_Status_Name__c,
                                                      Submitted_DateTime__c,
                                                      Customer__r.BP_No__c,
                                                      No_Change_in_the_Data_Protection_Permit__c,
                                                      SR_Template__r.Estimated_Hours__c,
                                                      Due_Date__c,
                                                      SR_Template__r.Menu__c,
                                                      Submitted_Date__c,
                                                      License__r.License_Expiry_Date__c,
                                                      Change_Activity__c,
                                                      Change_Address__c,
                                                      Document_Detail__r.Contact__c,
                                                      Statement_of_Undertaking__c,
                                                      Passport_Number__c,
                                                      Nationality_list__c,
                                                      Customer__r.Next_Renewal_Date__c,
                                                      Customer__r.Has_Permit_1__c,
                                                      Customer__r.Has_Permit_2__c,
                                                      Customer__r.Has_Permit_3__c,
                                                      Registered_Office_Address__c,
                                                      Is_From_Back_Office__c,
                                                      Service_Category__c,
                                                      SR_Template__r.Is_Exit_Process__c,
                                                      SR_Template__r.SR_RecordType_API_Name__c,
                                                      SR_Group__c,
                                                      Account_Legal_Entity__c,
                                                      I_agree__c,
                                                      Service_Type__c,
                                                      Occupation_GS__c,
                                                      Sponsor_First_Name__c,
                                                      Sponsor_Last_Name__c,
                                                      Sponsor_Middle_Name__c,
                                                      Sponsor_Mother_Full_Name__c,
                                                      Consignee_FName__c,
                                                      Consignee_LName__c,
                                                      Occupation_GS__r.Name,
                                                      Passport_Date_of_Expiry__c,
                                                      Waive_Price__c,         //V1.29 - Claude - Used for exempting specific SRs from being fined 
                                                      Contractor__c,
                                                      Contractor__r.BP_No__c, //V1.18 - Claude - Added for contractor BP Number
                                                      customer__r.Fintech_Four_Years_Completed__c, //Added by Mudasir in order to distinguish Fintech companies
                                                      (select id,
                                                                Name,
                                                                Price__c,
                                                                Product__c,
                                                                Product__r.ProductCode,
                                                                Pricing_Line__c,
                                                                Base_Price__c,
                                                                Price_In_USD__c,
                                                                Discount_Amount__c,
                                                                Status__c,
                                                                Total_Service_Amount__c,
                                                                ServiceRequest__c,
                                                                Sys_Added_through_Code__c,
                                                                Pricing_Line__r.Product__r.Name,
                                                                Product__r.Name,
                                                                Pricing_Line__r.Name,Difc_Margin_Amount__c,VAT_Amount__c,VAT_Description__c  
                                                                from SR_Price_Items1__r) 
                                                    from Service_Request__c where Id=:SRID];  
        
        return lstServReq;
    }
    
    //v1.3 starts
    public boolean Check_conflicting_Open_Srs(Service_request__c SR){
        
        boolean  Conflicing_Sr_isOpen = false;
        
        map<string,SR_Type_Conflicts__c> mapSRRecordTypes = new map<string,SR_Type_Conflicts__c>();
        
        if(SR_Type_Conflicts__c.getAll()!=null) mapSRRecordTypes = SR_Type_Conflicts__c.getAll();
        
        system.debug(' mapSRRecordTypes >>' + mapSRRecordTypes); 
        if(mapSRRecordTypes!=null && !mapSRRecordTypes.isEmpty()){
            
            string RecType = '';
            
            set<string> setRectype = new set<string>();
            
            for(SR_Type_Conflicts__c SRT:mapSRRecordTypes.values()){
                
                system.debug(SR.RecordType.name + ' / ' + SRT.Conflicting_Record_Type__c );
                
                if(SRT.Conflicting_Record_Type__c == SR.RecordType.name){
                     system.debug(' (SRT.Conflicting_Record_Type__c >>' + SRT.Conflicting_Record_Type__c);
                     setRectype.add(SRT.Record_Type__c);
                }
            } 
            
            if(setrectype!=null && setRecType.size() > 0){
                
                system.debug(' setrectype  >>' + setrectype);
                
                for(Service_Request__c objSRExists:[select id,Name from Service_Request__c where Id!=:SR.Id and Customer__c=:SR.Customer__c and isClosedStatus__c!=true and IsCancelled__c!=true and Internal_SR_Status__r.Type__c!='Rejected' and Internal_SR_Status__r.Code__c!='DRAFT' and (RecordType.Name in :setRecType) limit 1]){
                    Conflicing_Sr_isOpen = true;
                    Similar_SR_Number = objSRExists.Name;
                }
                
                system.debug(' Conflicing_Sr_isOpen >> ' + Conflicing_Sr_isOpen);
            }
            
        }
        
        return Conflicing_Sr_isOpen;
    }     
    
    public void AccountBalanceInfo(){
        try{
            
            list<AccountBalenseService.ZSF_S_ACC_BALANCE> items = new list<AccountBalenseService.ZSF_S_ACC_BALANCE>();
            
            AccountBalenseService.ZSF_S_ACC_BALANCE item = new AccountBalenseService.ZSF_S_ACC_BALANCE();
            
            /* V1.18 - Claude - Start */
            String bpNumber = isFitOutContractor ? objSR.Contractor__r.BP_No__c : objSR.Customer__r.BP_No__c;
            System.debug('FIT-OUT?' + isFitOutContractor);
            /* V1.18 - Claude - End */
            
            //item.KUNNR = objSR.Customer__r.BP_No__c; // V1.18 - Commented by Claude - Replaced by bpNumber variable
            item.KUNNR = bpNumber; // V1.18 - Commented by Claude - Replaced by bpNumber variable
            
            //item.BUKRS = '5000';
            item.BUKRS = System.Label.CompanyCode5000;
            items.add(item);
            
            AccountBalenseService.ZSF_TT_ACC_BALANCE objTTActBal = new AccountBalenseService.ZSF_TT_ACC_BALANCE();
            objTTActBal.item = items;
            
            AccountBalenseService.account objActBal = new AccountBalenseService.account();
            objActBal.timeout_x = 100000;
            objActBal.clientCertName_x = WebService_Details__c.getAll().get('Credentials').Certificate_Name__c;
            objActBal.inputHttpHeaders_x= new Map<String, String>();
           
            // V1.20
            String decryptedSAPPassWrd  = test.isrunningTest()==false ? PasswordCryptoGraphy.DecryptPassword(WebService_Details__c.getAll().get('Credentials').Password__c) :WebService_Details__c.getAll().get('Credentials').Password__c ; 
          
            //Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+WebService_Details__c.getAll().get('Credentials').Password__c);   Commented for V1.20
            Blob headerValue = Blob.valueOf(WebService_Details__c.getAll().get('Credentials').Username__c+':'+decryptedSAPPassWrd);    // Added for V1.20 
            String authorizationHeader = 'Basic ' + EncodingUtil.base64Encode(headerValue);
            objActBal.inputHttpHeaders_x.put('Authorization', authorizationHeader);
            
            AccountBalenseService.Z_SF_ACCOUNT_BALANCEResponse_element objAccountBalResponse= objActBal.Z_SF_ACCOUNT_BALANCE(objTTActBal);
            
            system.debug('objAccountBalResponse '+objAccountBalResponse);
            
            map<string,decimal[]> mapAccountBalInfo = new map<string,decimal[]>();
            
            if(objAccountBalResponse.EX_SF_RS_ACC != null && objAccountBalResponse.EX_SF_RS_ACC.item != null){
                for(AccountBalenseService.ZSF_S_ACC_BAL objAccountBalInfo : objAccountBalResponse.EX_SF_RS_ACC.item){
                    if(objAccountBalInfo.KUNNR != null){
                        decimal[] dActBals;
                        if(mapAccountBalInfo.containsKey(objAccountBalInfo.KUNNR))
                            dActBals = mapAccountBalInfo.get(objAccountBalInfo.KUNNR);
                        else
                            dActBals = new decimal[]{0,0,0,0};
                            
                        if(objAccountBalInfo.UMSKZ == 'D')
                            dActBals[0] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;
                        if(objAccountBalInfo.UMSKZ == 'H')
                            dActBals[1] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;
                        if(objAccountBalInfo.UMSKZ == '9')
                            dActBals[2] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    
                        /* V1.18 - Claude - Start */
                        if(objAccountBalInfo.UMSKZ == 'O') //V1.18 - Claude - Added new condition for contractors
                            dActBals[3] = (objAccountBalInfo.WRBTR != null && objAccountBalInfo.WRBTR != '')?decimal.valueOf(objAccountBalInfo.WRBTR):0;    
                        /* V1.18 - Claude - End */  
                        
                        mapAccountBalInfo.put(objAccountBalInfo.KUNNR,dActBals);
                    }
                }//end of for 
            }
            
            if(!mapAccountBalInfo.isEmpty()){
               
                /* V1.18 - Claude - Start - Commented > Changed from customer to contractor */
                //AvailablePortalBalance = mapAccountBalInfo.get(objSR.Customer__r.BP_No__c)[0]; 
                //AvailablePSA = mapAccountBalInfo.get(objSR.Customer__r.BP_No__c)[1]+mapAccountBalInfo.get(objSR.Customer__r.BP_No__c)[2]; 
                /* V1.18 - Claude - Commented > Changed from customer to contractor */

                //V1.18 - Claude - Start - Changed from customer to contractor
                System.debug('Map>>' + mapAccountBalInfo);
                AvailablePortalBalance = isFitOutContractor ? mapAccountBalInfo.get(bpNumber)[3] : mapAccountBalInfo.get(bpNumber)[0]; //V1.18 - Claude - Commented > Changed from customer to contractor
                AvailablePSA = mapAccountBalInfo.get(bpNumber)[1]+mapAccountBalInfo.get(bpNumber)[2]; //V1.18 - Claude - Commented > Changed from customer to contractor
                //V1.18 - Claude - End - Changed from customer to contractor
                
                decimal dSRPriceItemNotSentAmt = 0,PSAAmount=0;
                Boolean HasPSAItem = false;
                
                system.debug('AvailablePortalBalance is : '+AvailablePortalBalance);
                
                /* V1.18 - Claude - Start */
                //v2.2 updated the account filter based on the calculation being done in other portal balnce classes
                String accountId = isFitOutContractor ? objSR.Contractor__c : objSR.Customer__c;
                //String accountFilter = isFitOutContractor ? 'ServiceRequest__r.Contractor__c = ' : 'ServiceRequest__r.Customer__c = ';
                String accountFilter = isFitOutContractor ? ' ServiceRequest__r.SR_Group__c = \'Fit-Out & Events\' AND ServiceRequest__r.Contractor__c = ' : ' ServiceRequest__r.SR_Group__c != \'Fit-Out & Events\' AND ServiceRequest__r.Customer__c = ';
                
                // V2.3  - Azfer  - Updatd the where clause to consider the Excluded_Price_Item__c = false;
                String srPriceItemQuery = 'SELECT Price__c,Total_Service_Amount__c,Pricing_Line__r.Product__r.Name FROM SR_Price_Item__c WHERE (Status__c=\'Blocked\' OR Status__c=\'Consumed\') AND ServiceRequest__c!=null AND Price__c!=null AND Add_in_Account_Balance__c=TRUE AND Excluded_Price_Item__c = false AND ' + accountFilter + '\''+accountId+'\'';  // V1.35
                // V2.3  - Azfer  - END
                List<SR_Price_Item__c> objSrPriceItems = Database.query(srPriceItemQuery);
                
                /* V1.18 - Claude - End */
                
               
                
                // V1.18 - Claude - Replaced with new query // for(SR_Price_Item__c objSRPriceItem : [select Price__c,Pricing_Line__r.Product__r.Name from SR_Price_Item__c where ServiceRequest__c!=null and Price__c!=null and ServiceRequest__r.Customer__c=:objSR.Customer__c and (Status__c='Blocked' OR Status__c='Consumed')]){
                for(SR_Price_Item__c objSRPriceItem : objSrPriceItems){
                    //dSRPriceItemNotSentAmt += objSRPriceItem.Price__c;
                    
                    dSRPriceItemNotSentAmt += objSRPriceItem.Total_Service_Amount__c; // added as part of VAT
                    
                    //if(objSRPriceItem.Pricing_Line__r.Product__r.Name != 'PSA')
                        //HasPSAItem = true;
                    //else
                        //PSAAmount += objSRPriceItem.Price__c;
                }
                system.debug('dSRPriceItemNotSentAmt is : '+dSRPriceItemNotSentAmt);
                
                /* V1.18 - Claude - Start */
                //V1.18 - Claude - Replaced by New Query // for(Receipt__c objReceipt : [select Amount__c from Receipt__c where Customer__c=:objSR.Customer__c and Amount__c!=null and Payment_Status__c='Success' and Pushed_to_SAP__c=false]){
                /* V1.18 - Claude - Replaced by new query in loop */
                for(Receipt__c objReceipt : [select Amount__c from Receipt__c where Customer__c=:accountId and Amount__c!=null and Payment_Status__c='Success' and Pushed_to_SAP__c=false]){
                    AvailablePortalBalance += objReceipt.Amount__c;
                    system.debug('AvailablePortalBalance is : '+AvailablePortalBalance);
                }
                /* V1.18 - Claude - End */
                
                
                
                if(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_New' || objSR.Record_Type_Name__c == 'Employment_Visa_from_DIFC_to_DIFC' || objSR.Record_Type_Name__c == 'Employment_Visa_Govt_to_DIFC' || objSR.Record_Type_Name__c == 'Visa_from_Individual_sponsor_to_DIFC' || objSR.Record_Type_Name__c == 'New_Index_Card' || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal'){
                    
                    //added by Ravi on 23rd June, to check whether there is any PSA or not
                    //V1.5 - Added the condition for Renewal
                    for(SR_Price_Item__c objSRP : objSR.SR_Price_Items1__r){
                        if(objSRP.Product__r.Name == 'PSA'){
                            HasPSAItem = true;
                            break;
                        }
                    }
                    
                    //v1.7 - erliar below logic was inside the (AvailablePSA < 125000) condition, but it should not so moved to before
                    for(SR_Price_Item__c objSRItem : [select Id,Price__c from SR_Price_Item__c where 
                                                                                               Count_in_PSA__c = TRUE AND // V1.34 - Claude - Added PSA flag for SR Groups
                                                                                                ServiceRequest__r.Customer__c =: objSR.Customer__c AND (Status__c='Blocked' OR Status__c='Consumed') AND Pricing_Line__r.Product__r.Name = 'PSA']){ // AND ServiceRequest__r.External_Status_Name__c = 'Submitted'
                        AvailablePSA += objSRItem.Price__c;
                    }
                    
                    if(AvailablePSA < 125000 && (HasPSAItem == true || objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal')){
                        
                        Integer iEmpCount = 0;
                        
                        // v1.11 
                        //map<Id,Service_Request__c> mapOpenSRs = new map<Id,Service_Request__c>([select Id,External_Status_Name__c from Service_Request__c where (NOT Occupation_GS__r.Name like '%STUDENT%') AND Customer__c=:objSR.Customer__c AND (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC') AND isClosedStatus__c != true AND Is_Rejected__c != true AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Draft']);
                        map<Id,Service_Request__c> mapOpenSRs = new map<Id,Service_Request__c>([select Id,External_Status_Name__c from Service_Request__c where (NOT Occupation_GS__r.Name like '%STUDENT%') AND Customer__c=:objSR.Customer__c AND (Record_Type_Name__c='DIFC_Sponsorship_Visa_New' OR Record_Type_Name__c='Employment_Visa_from_DIFC_to_DIFC' OR Record_Type_Name__c='Employment_Visa_Govt_to_DIFC' OR Record_Type_Name__c='Visa_from_Individual_sponsor_to_DIFC') AND (isClosedStatus__c != true OR Confirm_Change__c = true) AND Is_Rejected__c != true AND External_Status_Name__c != 'Cancelled' AND External_Status_Name__c != 'Rejected' AND External_Status_Name__c != 'Draft']);
                        map<Id,Contact> mapActiveCons = new map<Id,Contact>([select Id from Contact where (NOT Job_Title__r.Name like '%STUDENT%') AND Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c =:objSR.Customer__c AND Active__c = true AND Relationship_Type__c='Has DIFC Sponsored Employee')]);
                        //list<Contact> lstActiveEmps = [select Id,BP_No__c,AccountId from Contact where Id IN : mapActiveCons.keyset() OR SR__c IN : mapOpenSRs.keyset()];
                        
                        if(mapActiveCons != null && !mapActiveCons.isEmpty()) iEmpCount = mapActiveCons.size();
                            
                        if(!mapOpenSRs.isEmpty()) iEmpCount += mapOpenSRs.size();
                        
                        system.debug('iEmpCount is : '+iEmpCount);
                        
                        //V1.28 - Claude - Start
                        iEmpCount++;        // Added employee to reserve for Establishment Card
                        //V1.28 - Claude - End
                        
                        
                        //PSA_Amount_To_Charge - V2.6
                        Decimal PSA_Amount_To_Charge = decimal.valueOf(System.Label.General_PSA_Amount);
                        if(objSr.Customer__c != NULL && objSr.Customer__r.Fintech_Four_Years_Completed__c != NULL && objSr.Customer__r.Fintech_Four_Years_Completed__c=='true'){
                        	PSA_Amount_To_Charge = decimal.valueOf(System.Label.Fintech_PSA_Amount);
                        }
                        //decimal dAvaPSA = (AvailablePSA-(iEmpCount*2500) - RefundRequestUtils.getPSAAmount(ObjSR.Customer__c)); // v1.36
                        decimal dAvaPSA = (AvailablePSA-(iEmpCount*PSA_Amount_To_Charge) - RefundRequestUtils.getPSAAmount(ObjSR.Customer__c)); // v1.36
                        
                        if(String.isNotBlank(objSr.Customer__r.Index_Card_Status__c) && objSr.Customer__r.Index_Card_Status__c.equals('Not Available') && dAvaPSA < 0) dAvaPSA = 0; // V1.28 - Claude - Added exemption for new employee card
                        
                        system.debug('AvailablePSA is : '+AvailablePSA);
                        system.debug('dAvaPSA $$$ '+dAvaPSA);
                        
                        //if(dAvaPSA < 2500){
                        if(dAvaPSA < PSA_Amount_To_Charge){
                            // deduct the PSA price item amount from portal
                            PSAtoCharge = PSAtoCharge - dAvaPSA;
                            
                            //V1.5  
                            if( PSAtoCharge > PSA_Amount_To_Charge || (PSAtoCharge > 0 && objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal')){
                                isPSA = false;
                                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'please pay the pending PSA guarantee of AED '+(objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal' ? PSAtoCharge : (PSAtoCharge > 2500 ? (PSAtoCharge-2500) : PSAtoCharge) )+' before submission.'));
                                if(objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Renewal')
                                    PSAtoCharge = PSAtoCharge > PSA_Amount_To_Charge ? PSA_Amount_To_Charge : PSAtoCharge;
                            }else{
                                isPSA = true;
                                PSAtoCharge = PSAtoCharge > PSA_Amount_To_Charge ? PSA_Amount_To_Charge : PSAtoCharge;
                            }
                            
                        } else{
                            PSAtoCharge = 0;
                        }
                            
                    }else{
                        PSAtoCharge = 0;
                    }
                }
               
                
                 
                
                system.debug('PSAtoCharge $$$ '+PSAtoCharge);
                AvailablePortalBalance = AvailablePortalBalance - dSRPriceItemNotSentAmt - RefundRequestUtils.getRefundAmount(objSR.customer__c); // V1.36
                
                if(objSR.Record_Type_Name__c != 'DIFC_Sponsorship_Visa_Renewal') TotalPriceItemVal += PSAtoCharge;
                    
                
            }
        }catch(Exception ex){
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please try after sometime, server seems busy. '));
        }
    }
    
    //V1.4
    public static Boolean VisaQuotaForRenewals(Service_Request__c objSR){
        
        GsHelperCls.isRenewal = (objSR.Record_Type_Name__c == 'DIFC_Sponsorship_Visa_Renewal' ) ? true : false;
        
        if(GsHelperCls.isRenewal == false){ 
            map<Id,Contact> mapActiveCons = new map<Id,Contact>([select Id,(select Id,Relationship_Type__c from Secondary_Contact__r where Subject_Account__c =:objSR.Customer__c AND Active__c = true AND Document_Active__c = true AND (End_Date__c = null OR End_Date__c >= TODAY)) from Contact where Passport_No__c =:objSR.Passport_Number__c AND Nationality__c=:objSR.Nationality_list__c AND Id IN (select Object_Contact__c from Relationship__c where Subject_Account__c =:objSR.Customer__c AND Active__c = true AND Document_Active__c = true AND End_Date__c >= Today AND (Relationship_Type__c = 'Has DIFC Seconded' OR Relationship_Type__c = 'Has DIFC Local /GCC Employees' OR Relationship_Type__c = 'Has Temporary Employee') ) AND RecordType.DeveloperName = 'GS_Contact']);
            GsHelperCls.isRenewal = (mapActiveCons != null && mapActiveCons.isEmpty() == false ) ? true : false;
        }
        
        Boolean bError = GsHelperCls.ValidateNewEmpQuota(objSR);
        
        return bError;
    }
    
    //V1.29 - Claude - Start
    /**
     * Checks if the SR has price lines prior to submission
     * @author      Claude Manahan
     * @params      objSr               The service request record
     */
    private static void checkSrPriceItems(Service_Request__c objSr){
        
        /* Add the SR Groups required for checking pricing lines */
        Set<String> srGroupList = new Set<String>{'GS'}; // Add SR Groups if required
        
        if(String.isNotBlank(objSr.SR_Group__c) && 
            srGroupList.contains(objSr.SR_Group__c) && 
             objSr.Record_Type_Name__c!=system.label.SR_RecordType_Name && //v2.1 Added RORP
            String.isNotBlank(objSr.SR_Template__c) &&
            objSr.SR_Template__r.Pricing_Required__c != null &&
            objSr.SR_Template__r.Pricing_Required__c &&
            !objSr.Waive_Price__c &&    // Added waive price to allow users to submit in case fine is required 
            objSr.SR_Price_Items1__r.isEmpty()) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'No pricing lines were found for this request.'));
        
    }
    //V1.29 - Claude - End
    
    //V1.30 - Claude - Start
    /**
     * Checks if there is any pending license renewal compliances prior to submission
     * @author      Claude Manahan
     * @params      objSr               The service request record
     */
    private static void checkOpenCompliances(Service_Request__c objSr){
        
        Map<String,String> complianceNameMap = new Map<String,String>();
        
        complianceNameMap.put('License_Renewal','License Renewal');
        complianceNameMap.put('Annual_Return','Annual Return');
        
        String serviceType = objSr.Record_Type_Name__c.contains('Annual_Return') ? complianceNameMap.get('Annual_Return') : complianceNameMap.get(objSr.Record_Type_Name__c);
        
        Boolean hasOpenCompliances = ![SELECT Id FROM Compliance__c WHERE Status__c = 'Created' AND Start_Date__c > TODAY AND Account__c = :objSr.Customer__c AND Name = :serviceType].isEmpty();
        
        if(hasOpenCompliances) ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You can only submit the license renewal one month before expiry.'));
        
    }
    //V1.30 - Claude - End
    
    //V1.31 - Claude - Start
    /**
     * Converts name fields to proper case
     * @author      Claude Manahan
     * @params      objSr               The service request record
     */
    private static void capitalizeNameFields(Service_Request__c objSr){
        
        if(String.isNotBlank(objSr.First_Name__c)) objSr.First_Name__c = getCapitalizedValue(objSr.First_Name__c);
        
        if(String.isNotBlank(objSr.Middle_Name__c)) objSr.Middle_Name__c = getCapitalizedValue(objSr.Middle_Name__c);
        
        if(String.isNotBlank(objSr.Last_Name__c)) objSr.Last_Name__c = getCapitalizedValue(objSr.Last_Name__c);
        
        if(String.isNotBlank(objSr.Place_of_Birth__c)) objSr.Place_of_Birth__c = getCapitalizedValue(objSr.Place_of_Birth__c);
        
        if(String.isNotBlank(objSr.Mother_Full_Name__c)) objSr.Mother_Full_Name__c = getCapitalizedValue(objSr.Mother_Full_Name__c);
        
        //v1.39
         if(String.isNotBlank(objSr.Sponsor_First_Name__c)) objSr.Sponsor_First_Name__c= getCapitalizedValue(objSr.Sponsor_First_Name__c);
        
         if(String.isNotBlank(objSr.Sponsor_Last_Name__c)) objSr.Sponsor_Last_Name__c= getCapitalizedValue(objSr.Sponsor_Last_Name__c);
         
         if(String.isNotBlank(objSr.Sponsor_Middle_Name__c)) objSr.Sponsor_Middle_Name__c= getCapitalizedValue(objSr.Sponsor_Middle_Name__c);
         
         if(String.isNotBlank(objSr.Sponsor_Mother_Full_Name__c)) objSr.Sponsor_Mother_Full_Name__c= getCapitalizedValue(objSr.Sponsor_Mother_Full_Name__c);
         
         if(String.isNotBlank(objSr.Consignee_FName__c)) objSr.Consignee_FName__c= getCapitalizedValue(objSr.Consignee_FName__c);
         
         if(String.isNotBlank(objSr.Consignee_LName__c)) objSr.Consignee_LName__c= getCapitalizedValue(objSr.Consignee_LName__c); 
         //v1.39
         
    }
    
    /**
     * Converts a name field to proper case
     * @params      nameValue           The value of the name field
     * @return      capitalizedValue    The value in proper case
     */
    private static String getCapitalizedValue(String nameValue){
        
        if(nameValue.contains(' ')){
            
            String[] valueList = nameValue.split(' ');
            
            for(Integer c = 0; c < valueList.size(); c++) valueList[c] = valueList[c].trim().toLowerCase().capitalize();
            
            return String.join(valueList,' '); 
            
        }
        
        return nameValue.toLowerCase().capitalize();
        
    }
    
    //V1.31 - Claude - End
    
    public Component.Apex.PageBlock getDyncPgMainPB(){
        
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = SR;
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        return objPB.getDyncPgMainPB();
    }
    
    public pagereference DynamicButtonAction(){ 
        
        system.debug('strActionId==>'+strActionId);
        PreparePageBlockUtil.FlowId = mapParameters.get('FlowId');
        PreparePageBlockUtil.PageId = mapParameters.get('PageId');
        PreparePageBlockUtil.objSR = SR;
        PreparePageBlockUtil.ActionId = strActionId;
        
        PreparePageBlockUtil objPB = new PreparePageBlockUtil();
        pagereference pg = objPB.getButtonAction();
        system.debug('pg==>'+pg);
        return pg;
    }
    /*  Mudasir added the method in order to populate the amount on the service request for the fit out related requests
    *   This is later used for the validation purposes in the encasehment process,
    *   We have two validation rules related to this requirement
    */
    public static Decimal updateSiteVisitReportRequestAmount(Service_Request__c serviceRequest){
        Decimal fineAmount = 0.0;
        try{
            List<Violation__c> violationList = [Select id,name,Fine_Amount__c,Fine_Amount_Formula__c from Violation__c where Related_Request__c =:serviceRequest.id];
            for(Violation__c violationRec : violationList){
                fineAmount = fineAmount + violationRec.Fine_Amount_Formula__c;
            }
        }catch(Exception ex){
            system.debug(ex.getMessage());
        }
        return fineAmount;
    }
}