/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class Test_StepTrasitionCls {
    
    static testMethod void myUnitTest() {
    Account objAccount = new Account();
    objAccount.Name = 'Test Account';
    objAccount.Phone = '1234567890';
    insert objAccount;
        
    string conRT;
    for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
               conRT = objRT.Id;
    Contact objContact = new Contact();
    objContact.LastName = 'Test Contact';objContact.FirstName = 'Test Contact';
    objContact.AccountId = objAccount.Id;
    objContact.Email = 'test@difc.com';
    objContact.Phone = '1234567890';
    objContact.RecordTypeId = conRT;
    insert objContact;
      
    Product2 objProduct = new Product2();
    objProduct.Name = 'DIFC Product';
    objProduct.IsActive = true; 
    insert objProduct;
      
    Pricebook2 objPricebook = new Pricebook2();
    objPricebook.Name = 'Test Price Book';
    objPricebook.IsActive = true;
    objPricebook.Description = 'Test Description';
    insert objPricebook;
      
    SR_Template__c objTemplate = new SR_Template__c();
    objTemplate.Name = 'General Letter in Arabic';
    objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
    objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
    objTemplate.Available_for_menu__c = true;
    objTemplate.Template_Sequence_No__c = 123;
    objTemplate.Menu__c = 'Company';
    objTemplate.Active__c = true;
    objTemplate.Refund_Item__c = objProduct.Id;
    insert objTemplate;
            
    Step_Template__c objStepType = new Step_Template__c();
    objStepType.Name = 'Approve Request';
    objStepType.Code__c = 'APPROVE_REQUEST';
    objStepType.Step_RecordType_API_Name__c = 'General';
    objStepType.Summary__c = 'Approve Request';
    insert objStepType;
    
    SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
    objSRTempItem.Product__c = objProduct.Id;
    objSRTempItem.SR_Template__c = objTemplate.Id;
    objSRTempItem.On_Submit__c = true;
    insert objSRTempItem;
        
    Pricing_Line__c objPricingLine = new Pricing_Line__c();
    objPricingLine.Product__c = objProduct.Id;
    objPricingLine.Active__c = true;
    objPricingLine.Priority__c = 12;
    objPricingLine.Price_Line_Condition__c = '(1 OR 2)';
    insert objPricingLine;
    
    Dated_Pricing__c objDP = new Dated_Pricing__c();
    objDP.Pricing_Line__c = objPricingLine.Id;
    objDP.Unit_Price__c = 1200;
    objDP.Appllication_Type__c = 'Add';
    objDP.Date_From__c = system.today().addYears(-2);
    objDP.Date_To__c = system.today().addYears(2);
    objDP.Use_List_Price__c = true;
    insert objDP;
        
    Pricing_Range__c objPriceRange = new Pricing_Range__c();
    objPriceRange.Dated_Pricing__c = objDP.Id;
    objPriceRange.Range_Start__c = 0;
    objPriceRange.Range_End__c = 2000;
    objPriceRange.Unit_Price__c = 1200;        
    insert objPriceRange;
    
    Document_Master__c objDocMaster = new Document_Master__c();
    objDocMaster.Name = 'AR Third Party NOC';
    insert objDocMaster;
        
    SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
    objTempDocs.SR_Template__c = objTemplate.Id;
    objTempDocs.Document_Master__c = objDocMaster.Id;
    objTempDocs.On_Submit__c = true;
    objTempDocs.Generate_Document__c = true;
    insert objTempDocs;
        
    list<Status__c> lstStatus = new list<Status__c>();
    Status__c objStatus = new Status__c();
    objStatus.Name = 'Awaiting Approval';
    objStatus.Type__c = 'Start';
    objStatus.Code__c = 'AWAITING_APPROVAL';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Approved';
    objStatus.Type__c = 'Intermediate';
    objStatus.Code__c = 'APPROVED';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Rejected';
    objStatus.Type__c = 'End';
    objStatus.Code__c = 'REJECTED';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Sanction';
    objStatus.Type__c = 'End';
    objStatus.Code__c = 'Sanction';
    lstStatus.add(objStatus);
    
    insert lstStatus;
        
    SR_Steps__c objSRStep = new SR_Steps__c();
    objSRStep.SR_Template__c = objTemplate.Id;
    objSRStep.Step_RecordType_API_Name__c = 'General';
    objSRStep.Step_Template__c = objStepType.Id; // Step Type
    objSRStep.Summary__c = 'Approve Request';
    objSRStep.Step_No__c = 1.0;
    objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
    objSRStep.Active__c = true;
    objSRStep.Sys_Create_Condition__c = true;
    insert objSRStep;
    
    map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
      
    for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
      mapSRStatus.put(obj.Code__c,obj);
    }
    
    list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
    SR_Status__c objSRStatus;
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Closed';
    objSRStatus.Code__c = 'CLOSED';
    objSRStatus.Type__c = 'End';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Rejected';
    objSRStatus.Code__c = 'REJECTED';
    objSRStatus.Type__c = 'Rejected';
    lstSRStatus.add(objSRStatus);
      
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Awaiting Approval';
    objSRStatus.Code__c = 'AWAITING_APPROVAL';
    objSRStatus.Type__c = 'Start';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Approved';
    objSRStatus.Code__c = 'APPROVED';
    objSRStatus.Type__c = 'Intermediate';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Submitted';
    objSRStatus.Code__c = 'SUBMITTED';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Draft';
    objSRStatus.Code__c = 'DRAFT';
    lstSRStatus.add(objSRStatus);    
    //insert lstSRStatus;
    
    list<Transition__c> lstTransitions = new list<Transition__c>();
    Transition__c objTransition = new Transition__c();
    objTransition.From__c = lstStatus[0].Id; // awaiting approval
    objTransition.To__c = lstStatus[1].Id; // approved
    lstTransitions.add(objTransition);
    
    objTransition = new Transition__c();
    objTransition.From__c = lstStatus[1].Id; // approved
    objTransition.To__c = lstStatus[2].Id; // Rejected
    lstTransitions.add(objTransition);
    
    insert lstTransitions;
    
    list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
    Step_Transition__c objStepTran;
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
    objStepTran.Transition__c = lstTransitions[0].Id;
    lstStepTransitions.add(objStepTran);
    
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
    objStepTran.Transition__c = lstTransitions[1].Id;
    lstStepTransitions.add(objStepTran);
    
    insert lstStepTransitions;
    
    Step__c objStepParent = new Step__c();
    //objStepParent.Customer__c = objAccount.Id;
    insert objStepParent;
      
    Service_Request__c objSRPatent = new Service_Request__c();
    objSRPatent.Customer__c = objAccount.Id;
    objSRPatent.Email__c = 'testsr@difc.com';
    objSRPatent.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.Contact__c = objContact.Id;
    objSRPatent.SR_Template__c = objTemplate.Id;
    objSRPatent.Parent_Step__c = objStepParent.Id;
    insert objSRPatent;
           
    Service_Request__c objSR = new Service_Request__c();
    objSR.Customer__c = objAccount.Id;
    objSR.Email__c = 'testsr@difc.com';
    objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.Contact__c = objContact.Id;
    objSR.SR_Template__c = objTemplate.Id;
    objSR.Parent_SR__c = objSRPatent.Id;
    insert objSR;
    
    map<string,Id>mapNameOwnerId = new map<string,Id>();
    for(QueueSobject q :[Select q.Queue.OwnerId, q.Queue.Name, q.QueueId From QueueSobject q WHERE q.Queue.Name ='RoC Officer' OR  q.Queue.Name ='Customer'])
    {
      mapNameOwnerId.put(q.Queue.Name,q.QueueId);
    }  
    list<Step__c> lstStep = new list<Step__c>();
    Step__c objStep = new Step__c();
    objStep.SR__c = objSR.Id;
    objStep.OwnerId = mapNameOwnerId.get('RoC Officer');
    lstStep.add(objStep);
    
    Step__c objStep2 = new Step__c();
    objStep2.SR__c = objSR.Id;
    objStep2.OwnerId = mapNameOwnerId.get('Customer');
    lstStep.add(objStep2);
    
    //veera
    
    SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'DIFC_Sponsorship_Visa_Cancellation';
        objTemplate1.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_Cancellation';
        objTemplate1.Active__c = true;
        objTemplate1.SR_Group__c='GS';
        insert objTemplate1;
        
        
        
        
        Step_Template__c objStepType1 = new Step_Template__c();
        objStepType1.Name = 'Emirates ID Registration is Completed';
        objStepType1.Code__c = 'Emirates ID Registration is Completed';
        objStepType1.Step_RecordType_API_Name__c = 'General';
        objStepType1.Summary__c = 'Emirates ID Registration is Completed';
        insert objStepType1;
        
        
        Service_Request__c objSR3 = new Service_Request__c();
    objSR3.Customer__c = objAccount.Id;
    objSR3.Email__c = 'testsr@difc.com';
    objSR3.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR3.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR3.Contact__c = objContact.Id;
    objSR3.SR_Template__c = objTemplate1.Id;
    objSR3.Parent_SR__c = objSRPatent.Id;
    objSR3.Statement_of_Undertaking__c = true;
    insert objSR3;
        
        step__c objStep3 = new Step__c();
        objStep2.SR__c = objSR3.Id;
        //objStep2.OwnerId = mapNameOwnerId.get('Customer');
        //objStep2.Biometrics_Required__c = 'no';
        objStep2.Step_Template__c = objStepType1.id ;
        objStep2.No_PR__c = false;
        lstStep.add(objStep3);
        
        
        Manage_SR_Templates__c srTemp = new Manage_SR_Templates__c();
        srTemp.name = 'refund';     
        srTemp.Code__c ='Refund_Request';
        srTemp.RecordType_API_Name__c ='Refund_Request';
        insert srTemp;
        
        
        
        
        //veera
    
    
    
    insert lstStep;
      
    system.test.startTest();
    Profile p = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom' LIMIT 1]; 
    User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
    EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
    LocaleSidKey='en_US', ProfileId = p.Id, 
    TimeZoneSidKey='America/Los_Angeles', UserName='standarduser1@testorg.com', ContactId = objContact.Id, Community_User_Role__c = 'Admin');
     
    System.runAs(u){ 
      Apexpages.currentPage().getParameters().put('Id',objStep.Id);
      Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
      StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
      objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls.saveStep();
      objStepTrasitionCls.statusCode = 'New';
      objStepTrasitionCls.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls.ParSRStatus = lstSRStatus[1].Id;
      objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParentSR_StepId = objStep.Id;
      objStepTrasitionCls.isRefundStatus = true;
      //objStepTrasitionCls.saveStep();
      
      Apexpages.currentPage().getParameters().put('Id',objStep2.Id);
      Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objStep2);
      StepTrasitionCls objStepTrasitionCls2 = new StepTrasitionCls(con2);
      objStepTrasitionCls2.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls2.saveStep();
      objStepTrasitionCls2.statusCode = 'New';
      objStepTrasitionCls2.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls2.ParSRStatus = lstSRStatus[1].Id;
      objStepTrasitionCls2.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParentSR_StepId = objStep2.Id;
      objStepTrasitionCls2.isRefundStatus = true;
      objStepTrasitionCls2.saveStep();
    }
    
    Apexpages.currentPage().getParameters().put('Id',objStep.Id);
    Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
    StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
    objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
    objStepTrasitionCls.saveStep();
    objStepTrasitionCls.statusCode = 'New';
    objStepTrasitionCls.strStatusID = lstStatus[3].Id;
    objStepTrasitionCls.ParSRStatus = lstSRStatus[1].Id;
    objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
    objStepTrasitionCls.ParentSR_StepId = objStep.Id;
    objStepTrasitionCls.isRefundStatus = true;
    objStepTrasitionCls.saveStep();         
    system.test.stopTest();
  }
  
  static testMethod void myUnitTest2() 
  {
    // TO DO: implement unit test
    Account objAccount = new Account();
    objAccount.Name = 'Test Account';
    
    objAccount.Phone = '1234567890';
    insert objAccount;
    
    string conRT;
    for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
          conRT = objRT.Id;
    Contact objContact = new Contact();
    objContact.LastName = 'Test Contact';objContact.FirstName = 'Test Contact';
    objContact.AccountId = objAccount.Id;
    objContact.Email = 'test@difc.com';
    objContact.Phone = '1234567890';
    objContact.RecordTypeId = conRT;
    insert objContact;
    
    Product2 objProduct = new Product2();
    objProduct.Name = 'DIFC Product';
    objProduct.IsActive = true; 
    insert objProduct;
      
    Pricebook2 objPricebook = new Pricebook2();
    objPricebook.Name = 'Test Price Book';
    objPricebook.IsActive = true;
    objPricebook.Description = 'Test Description';
    insert objPricebook;
      
    SR_Template__c objTemplate = new SR_Template__c();
    objTemplate.Name = 'General Letter in Arabic';
    objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
    objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
    objTemplate.Available_for_menu__c = true;
    objTemplate.Template_Sequence_No__c = 123;
    objTemplate.Menu__c = 'Employment';
    objTemplate.Active__c = true;
    objTemplate.Refund_Item__c = objProduct.Id;
    insert objTemplate;
        
    Step_Template__c objStepType = new Step_Template__c();
    objStepType.Name = 'Approve Request';
    objStepType.Code__c = 'APPROVE_REQUEST';
    objStepType.Step_RecordType_API_Name__c = 'General';
    objStepType.Summary__c = 'Approve Request';
    insert objStepType;
    
    SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
    objSRTempItem.Product__c = objProduct.Id;
    objSRTempItem.SR_Template__c = objTemplate.Id;
    objSRTempItem.On_Submit__c = true;
    insert objSRTempItem;
        
    Pricing_Line__c objPricingLine = new Pricing_Line__c();
    objPricingLine.Product__c = objProduct.Id;
    objPricingLine.Active__c = true;
    objPricingLine.Priority__c = 12;
    objPricingLine.Price_Line_Condition__c = '(1 OR 2)';
    insert objPricingLine;
    
    Dated_Pricing__c objDP = new Dated_Pricing__c();
    objDP.Pricing_Line__c = objPricingLine.Id;
    objDP.Unit_Price__c = 1200;
    objDP.Appllication_Type__c = 'Add';
    objDP.Date_From__c = system.today().addYears(-2);
    objDP.Date_To__c = system.today().addYears(2);
    objDP.Use_List_Price__c = true;
    insert objDP;
        
    Pricing_Range__c objPriceRange = new Pricing_Range__c();
    objPriceRange.Dated_Pricing__c = objDP.Id;
    objPriceRange.Range_Start__c = 0;
    objPriceRange.Range_End__c = 2000;
    objPriceRange.Unit_Price__c = 1200;        
    insert objPriceRange;
    
    Document_Master__c objDocMaster = new Document_Master__c();
    objDocMaster.Name = 'AR Third Party NOC';
    insert objDocMaster;
    
    SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
    objTempDocs.SR_Template__c = objTemplate.Id;
    objTempDocs.Document_Master__c = objDocMaster.Id;
    objTempDocs.On_Submit__c = true;
    objTempDocs.Generate_Document__c = true;
    insert objTempDocs;
        
    list<Status__c> lstStatus = new list<Status__c>();
    Status__c objStatus = new Status__c();
    objStatus.Name = 'Awaiting Approval';
    objStatus.Type__c = 'Start';
    objStatus.Code__c = 'AWAITING_APPROVAL';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Approved';
    objStatus.Type__c = 'Intermediate';
    objStatus.Code__c = 'APPROVED';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Rejected';
    objStatus.Type__c = 'End';
    objStatus.Code__c = 'REJECTED';
    lstStatus.add(objStatus);
    
    insert lstStatus;
        
    SR_Steps__c objSRStep = new SR_Steps__c();
    objSRStep.SR_Template__c = objTemplate.Id;
    objSRStep.Step_RecordType_API_Name__c = 'General';
    objSRStep.Step_Template__c = objStepType.Id; // Step Type
    objSRStep.Summary__c = 'Approve Request';
    objSRStep.Step_No__c = 1.0;
    objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
    objSRStep.Active__c = true;
    objSRStep.Sys_Create_Condition__c = true;
    insert objSRStep;
    
    map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
      
    for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
      mapSRStatus.put(obj.Code__c,obj);
    }
    
    list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
    SR_Status__c objSRStatus;
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Closed';
    objSRStatus.Code__c = 'CLOSED';
    objSRStatus.Type__c = 'End';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Rejected';
    objSRStatus.Code__c = 'REJECTED';
    objSRStatus.Type__c = 'Rejected';
    lstSRStatus.add(objSRStatus);
      
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Awaiting Approval';
    objSRStatus.Code__c = 'AWAITING_APPROVAL';
    objSRStatus.Type__c = 'Start';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Approved';
    objSRStatus.Code__c = 'APPROVED';
    objSRStatus.Type__c = 'Intermediate';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Submitted';
    objSRStatus.Code__c = 'SUBMITTED';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Draft';
    objSRStatus.Code__c = 'DRAFT';
    lstSRStatus.add(objSRStatus);    
    //insert lstSRStatus;
    
    list<Transition__c> lstTransitions = new list<Transition__c>();
    Transition__c objTransition = new Transition__c();
    objTransition.From__c = lstStatus[0].Id; // awaiting approval
    objTransition.To__c = lstStatus[1].Id; // approved
    lstTransitions.add(objTransition);
    
    objTransition = new Transition__c();
    objTransition.From__c = lstStatus[1].Id; // approved
    objTransition.To__c = lstStatus[2].Id; // Rejected
    lstTransitions.add(objTransition);
    
    insert lstTransitions;
    
    list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
    Step_Transition__c objStepTran;
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
    objStepTran.Transition__c = lstTransitions[0].Id;
    lstStepTransitions.add(objStepTran);
    
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
    objStepTran.Transition__c = lstTransitions[1].Id;
    lstStepTransitions.add(objStepTran);
    
    insert lstStepTransitions;
    
    Step__c objStepParent = new Step__c();
    insert objStepParent;
      
    Service_Request__c objSRPatent = new Service_Request__c();
    objSRPatent.Customer__c = objAccount.Id;
    objSRPatent.Email__c = 'testsr@difc.com';
    objSRPatent.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.Contact__c = objContact.Id;
    objSRPatent.SR_Template__c = objTemplate.Id;
    objSRPatent.Parent_Step__c = objStepParent.Id;
    insert objSRPatent;
           
    Service_Request__c objSR = new Service_Request__c();
    objSR.Customer__c = objAccount.Id;
    objSR.Email__c = 'testsr@difc.com';
    objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.Contact__c = objContact.Id;
    objSR.SR_Template__c = objTemplate.Id;
    objSR.Parent_SR__c = objSRPatent.Id;
    insert objSR;
    
    map<string,Id>mapNameOwnerId = new map<string,Id>();
    for(QueueSobject q :[Select q.Queue.OwnerId, q.Queue.Name, q.QueueId From QueueSobject q WHERE q.Queue.Name ='RoC Officer' OR  q.Queue.Name ='Customer'])
    {
      mapNameOwnerId.put(q.Queue.Name,q.QueueId);
    }  
    list<Step__c> lstStep = new list<Step__c>();
    Step__c objStep = new Step__c();
    objStep.SR__c = objSR.Id;
    objStep.OwnerId = mapNameOwnerId.get('RoC Officer');
    lstStep.add(objStep);
    
    Step__c objStep2 = new Step__c();
    objStep2.SR__c = objSR.Id;
    objStep2.OwnerId = mapNameOwnerId.get('Customer');
    lstStep.add(objStep2);
    insert lstStep;
      
    system.test.startTest();
    Profile p = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom' LIMIT 1]; 
    User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
    EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
    LocaleSidKey='en_US', ProfileId = p.Id, 
    TimeZoneSidKey='America/Los_Angeles', UserName='standarduser2@testorg.com', ContactId = objContact.Id, Community_User_Role__c = 'Admin');
     
    System.runAs(u) 
    { 
      Apexpages.currentPage().getParameters().put('Id',objStep.Id);
      Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
      StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
      objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls.saveStep();
      objStepTrasitionCls.statusCode = 'New';
      objStepTrasitionCls.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls.ParSRStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParentSR_StepId = objSRPatent.Id;
      objStepTrasitionCls.isRefundStatus = true;
      objStepTrasitionCls.saveStep();
      
      Apexpages.currentPage().getParameters().put('Id',objStep2.Id);
      Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objStep2);
      StepTrasitionCls objStepTrasitionCls2 = new StepTrasitionCls(con2);
      objStepTrasitionCls2.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls2.saveStep();
      objStepTrasitionCls2.statusCode = 'New';
      objStepTrasitionCls2.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls2.ParSRStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParentSR_StepId = objSRPatent.Id;
      objStepTrasitionCls2.isRefundStatus = true;
      objStepTrasitionCls2.saveStep();
    }
           
    system.test.stopTest();
  }
  
  static testMethod void myUnitTest3(){
    // TO DO: implement unit test
    Account objAccount = new Account();
    objAccount.Name = 'Test Account';
    objAccount.Phone = '1234567890';
    insert objAccount;
    
    string conRT;
    for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
          conRT = objRT.Id;
    Contact objContact = new Contact();
    objContact.LastName = 'Test Contact';
    objContact.FirstName = 'Test Contact';
    objContact.AccountId = objAccount.Id;
    objContact.Email = 'test@difc.com';
    objContact.Phone = '1234567890';
    objContact.RecordTypeId = conRT;
    insert objContact;
    
    Product2 objProduct = new Product2();
    objProduct.Name = 'DIFC Product';
    objProduct.IsActive = true; 
    insert objProduct;
      
    Pricebook2 objPricebook = new Pricebook2();
    objPricebook.Name = 'Test Price Book';
    objPricebook.IsActive = true;
    objPricebook.Description = 'Test Description';
    insert objPricebook;
      
    SR_Template__c objTemplate = new SR_Template__c();
    objTemplate.Name = 'General Letter in Arabic';
    objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
    objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
    objTemplate.Available_for_menu__c = true;
    objTemplate.Template_Sequence_No__c = 123;
    objTemplate.Menu__c = 'Employment';
    objTemplate.Active__c = true;
    objTemplate.Refund_Item__c = objProduct.Id;
    insert objTemplate;
        
    Step_Template__c objStepType = new Step_Template__c();
    objStepType.Name = 'Approve Request';
    objStepType.Code__c = 'APPROVE_REQUEST';
    objStepType.Step_RecordType_API_Name__c = 'General';
    objStepType.Summary__c = 'Approve Request';
    insert objStepType;
    
    SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
    objSRTempItem.Product__c = objProduct.Id;
    objSRTempItem.SR_Template__c = objTemplate.Id;
    objSRTempItem.On_Submit__c = true;
    insert objSRTempItem;
        
    Pricing_Line__c objPricingLine = new Pricing_Line__c();
    objPricingLine.Product__c = objProduct.Id;
    objPricingLine.Active__c = true;
    objPricingLine.Priority__c = 12;
    objPricingLine.Price_Line_Condition__c = '(1 OR 2)';
    insert objPricingLine;
    
    Dated_Pricing__c objDP = new Dated_Pricing__c();
    objDP.Pricing_Line__c = objPricingLine.Id;
    objDP.Unit_Price__c = 1200;
    objDP.Appllication_Type__c = 'Add';
    objDP.Date_From__c = system.today().addYears(-2);
    objDP.Date_To__c = system.today().addYears(2);
    objDP.Use_List_Price__c = true;
    insert objDP;
        
    Pricing_Range__c objPriceRange = new Pricing_Range__c();
    objPriceRange.Dated_Pricing__c = objDP.Id;
    objPriceRange.Range_Start__c = 0;
    objPriceRange.Range_End__c = 2000;
    objPriceRange.Unit_Price__c = 1200;        
    insert objPriceRange;
    
    Document_Master__c objDocMaster = new Document_Master__c();
    objDocMaster.Name = 'AR Third Party NOC';
    insert objDocMaster;
        
    SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
    objTempDocs.SR_Template__c = objTemplate.Id;
    objTempDocs.Document_Master__c = objDocMaster.Id;
    objTempDocs.On_Submit__c = true;
    objTempDocs.Generate_Document__c = true;
    insert objTempDocs;
        
    list<Status__c> lstStatus = new list<Status__c>();
    Status__c objStatus = new Status__c();
    objStatus.Name = 'Awaiting Approval';
    objStatus.Type__c = 'Start';
    objStatus.Code__c = 'AWAITING_APPROVAL';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Approved';
    objStatus.Type__c = 'Intermediate';
    objStatus.Code__c = 'APPROVED';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Rejected';
    objStatus.Type__c = 'End';
    objStatus.Code__c = 'REJECTED';
    lstStatus.add(objStatus);
    
    insert lstStatus;
        
    SR_Steps__c objSRStep = new SR_Steps__c();
    objSRStep.SR_Template__c = objTemplate.Id;
    objSRStep.Step_RecordType_API_Name__c = 'General';
    objSRStep.Step_Template__c = objStepType.Id; // Step Type
    objSRStep.Summary__c = 'Approve Request';
    objSRStep.Step_No__c = 1.0;
    objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
    objSRStep.Active__c = true;
    objSRStep.Sys_Create_Condition__c = true;
    insert objSRStep;
    
    map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
      
    for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
      mapSRStatus.put(obj.Code__c,obj);
    }
    
    list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
    SR_Status__c objSRStatus;
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Closed';
    objSRStatus.Code__c = 'CLOSED';
    objSRStatus.Type__c = 'End';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Rejected';
    objSRStatus.Code__c = 'REJECTED';
    objSRStatus.Type__c = 'Rejected';
    lstSRStatus.add(objSRStatus);
      
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Awaiting Approval';
    objSRStatus.Code__c = 'AWAITING_APPROVAL';
    objSRStatus.Type__c = 'Start';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Approved';
    objSRStatus.Code__c = 'APPROVED';
    objSRStatus.Type__c = 'Intermediate';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Submitted';
    objSRStatus.Code__c = 'SUBMITTED';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Draft';
    objSRStatus.Code__c = 'DRAFT';
    lstSRStatus.add(objSRStatus);    
    //insert lstSRStatus;
    
    list<Transition__c> lstTransitions = new list<Transition__c>();
    Transition__c objTransition = new Transition__c();
    objTransition.From__c = lstStatus[0].Id; // awaiting approval
    objTransition.To__c = lstStatus[1].Id; // approved
    lstTransitions.add(objTransition);
    
    objTransition = new Transition__c();
    objTransition.From__c = lstStatus[1].Id; // approved
    objTransition.To__c = lstStatus[2].Id; // Rejected
    lstTransitions.add(objTransition);
    
    insert lstTransitions;
    
    list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
    Step_Transition__c objStepTran;
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
    objStepTran.Transition__c = lstTransitions[0].Id;
    lstStepTransitions.add(objStepTran);
    
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
    objStepTran.Transition__c = lstTransitions[1].Id;
    lstStepTransitions.add(objStepTran);
    
    insert lstStepTransitions;
    
    Step__c objStepParent = new Step__c();
    insert objStepParent;
      
    Service_Request__c objSRPatent = new Service_Request__c();
    objSRPatent.Customer__c = objAccount.Id;
    objSRPatent.Email__c = 'testsr@difc.com';
    objSRPatent.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.Contact__c = objContact.Id;
    objSRPatent.SR_Template__c = objTemplate.Id;
    objSRPatent.Parent_Step__c = objStepParent.Id;
    insert objSRPatent;
           
    Service_Request__c objSR = new Service_Request__c();
    objSR.Customer__c = objAccount.Id;
    objSR.Email__c = 'testsr@difc.com';
    objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.Contact__c = objContact.Id;
    objSR.SR_Template__c = objTemplate.Id;
    objSR.Parent_SR__c = objSRPatent.Id;
    insert objSR;
    
    map<string,Id>mapNameOwnerId = new map<string,Id>();
    for(QueueSobject q :[Select q.Queue.OwnerId, q.Queue.Name, q.QueueId From QueueSobject q WHERE q.Queue.Name ='RoC Officer' OR  q.Queue.Name ='Customer'])
    {
      mapNameOwnerId.put(q.Queue.Name,q.QueueId);
    }  
    list<Step__c> lstStep = new list<Step__c>();
    Step__c objStep = new Step__c();
    objStep.SR__c = objSR.Id;
    objStep.OwnerId = mapNameOwnerId.get('RoC Officer');
    lstStep.add(objStep);
    
    Step__c objStep2 = new Step__c();
    objStep2.SR__c = objSR.Id;
    objStep2.OwnerId = mapNameOwnerId.get('Customer');
    lstStep.add(objStep2);
    insert lstStep;
      
    system.test.startTest();
    Profile p = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom' LIMIT 1]; 
    User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
    EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
    LocaleSidKey='en_US', ProfileId = p.Id, 
    TimeZoneSidKey='America/Los_Angeles', UserName='standarduser3@testorg.com', ContactId = objContact.Id, Community_User_Role__c = 'Admin');
     
    System.runAs(u) 
    { 
      Apexpages.currentPage().getParameters().put('Id',objStep.Id);
      Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
      StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
      objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls.saveStep();
      objStepTrasitionCls.statusCode = 'New';
      objStepTrasitionCls.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls.ParSRStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParentSR_StepId = objSRPatent.Id;
      objStepTrasitionCls.isRefundStatus = true;
      objStepTrasitionCls.saveStep();
      
      Apexpages.currentPage().getParameters().put('Id',objStep2.Id);
      Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objStep2);
      StepTrasitionCls objStepTrasitionCls2 = new StepTrasitionCls(con2);
      objStepTrasitionCls2.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls2.saveStep();
      objStepTrasitionCls2.statusCode = 'New';
      objStepTrasitionCls2.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls2.ParSRStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParentSR_StepId = objSRPatent.Id;
      objStepTrasitionCls2.isRefundStatus = true;
      objStepTrasitionCls2.saveStep();
    }
           
    system.test.stopTest();
  }
  
  static testMethod void myUnitTest4() 
  {
    // TO DO: implement unit test
    Account objAccount = new Account();
    objAccount.Name = 'Test Account';
    
    objAccount.Phone = '1234567890';
    insert objAccount;
    
    string conRT;
    for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
          conRT = objRT.Id;
    Contact objContact = new Contact();
    objContact.LastName = 'Test Contact';objContact.FirstName = 'Test Contact';
    objContact.AccountId = objAccount.Id;
    objContact.Email = 'test@difc.com';
    objContact.Phone = '1234567890';
    objContact.RecordTypeId = conRT;
    insert objContact;

    Product2 objProduct = new Product2();
    objProduct.Name = 'DIFC Product';
    objProduct.IsActive = true; 
    insert objProduct;
      
    Pricebook2 objPricebook = new Pricebook2();
    objPricebook.Name = 'Test Price Book';
    objPricebook.IsActive = true;
    objPricebook.Description = 'Test Description';
    insert objPricebook;
      
    SR_Template__c objTemplate = new SR_Template__c();
    objTemplate.Name = 'General Letter in Arabic';
    objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
    objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
    objTemplate.Available_for_menu__c = true;
    objTemplate.Template_Sequence_No__c = 123;
    objTemplate.Menu__c = 'Compliance';
    objTemplate.Active__c = true;
    objTemplate.Refund_Item__c = objProduct.Id;
    insert objTemplate;
        
    Step_Template__c objStepType = new Step_Template__c();
    objStepType.Name = 'Approve Request';
    objStepType.Code__c = 'APPROVE_REQUEST';
    objStepType.Step_RecordType_API_Name__c = 'General';
    objStepType.Summary__c = 'Approve Request';
    insert objStepType;
    
    SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
    objSRTempItem.Product__c = objProduct.Id;
    objSRTempItem.SR_Template__c = objTemplate.Id;
    objSRTempItem.On_Submit__c = true;
    insert objSRTempItem;
        
    Pricing_Line__c objPricingLine = new Pricing_Line__c();
    objPricingLine.Product__c = objProduct.Id;
    objPricingLine.Active__c = true;
    objPricingLine.Priority__c = 12;
    objPricingLine.Price_Line_Condition__c = '(1 OR 2)';
    insert objPricingLine;
    
    Dated_Pricing__c objDP = new Dated_Pricing__c();
    objDP.Pricing_Line__c = objPricingLine.Id;
    objDP.Unit_Price__c = 1200;
    objDP.Appllication_Type__c = 'Add';
    objDP.Date_From__c = system.today().addYears(-2);
    objDP.Date_To__c = system.today().addYears(2);
    objDP.Use_List_Price__c = true;
    insert objDP;
        
    Pricing_Range__c objPriceRange = new Pricing_Range__c();
    objPriceRange.Dated_Pricing__c = objDP.Id;
    objPriceRange.Range_Start__c = 0;
    objPriceRange.Range_End__c = 2000;
    objPriceRange.Unit_Price__c = 1200;        
    insert objPriceRange;
    
    Document_Master__c objDocMaster = new Document_Master__c();
    objDocMaster.Name = 'AR Third Party NOC';
    insert objDocMaster;
        
    SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
    objTempDocs.SR_Template__c = objTemplate.Id;
    objTempDocs.Document_Master__c = objDocMaster.Id;
    objTempDocs.On_Submit__c = true;
    objTempDocs.Generate_Document__c = true;
    insert objTempDocs;
        
    list<Status__c> lstStatus = new list<Status__c>();
    Status__c objStatus = new Status__c();
    objStatus.Name = 'Awaiting Approval';
    objStatus.Type__c = 'Start';
    objStatus.Code__c = 'AWAITING_APPROVAL';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Approved';
    objStatus.Type__c = 'Intermediate';
    objStatus.Code__c = 'APPROVED';
    lstStatus.add(objStatus);
    
    objStatus = new Status__c();
    objStatus.Name = 'Rejected';
    objStatus.Type__c = 'End';
    objStatus.Code__c = 'REJECTED';
    lstStatus.add(objStatus);
    
    insert lstStatus;
        
    SR_Steps__c objSRStep = new SR_Steps__c();
    objSRStep.SR_Template__c = objTemplate.Id;
    objSRStep.Step_RecordType_API_Name__c = 'General';
    objSRStep.Step_Template__c = objStepType.Id; // Step Type
    objSRStep.Summary__c = 'Approve Request';
    objSRStep.Step_No__c = 1.0;
    objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
    objSRStep.Active__c = true;
    objSRStep.Sys_Create_Condition__c = true;
    insert objSRStep;
    
    map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
      
    for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
      mapSRStatus.put(obj.Code__c,obj);
    }
    
    list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
    SR_Status__c objSRStatus;
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Closed';
    objSRStatus.Code__c = 'CLOSED';
    objSRStatus.Type__c = 'End';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Rejected';
    objSRStatus.Code__c = 'REJECTED';
    objSRStatus.Type__c = 'Rejected';
    lstSRStatus.add(objSRStatus);
      
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Awaiting Approval';
    objSRStatus.Code__c = 'AWAITING_APPROVAL';
    objSRStatus.Type__c = 'Start';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Approved';
    objSRStatus.Code__c = 'APPROVED';
    objSRStatus.Type__c = 'Intermediate';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Submitted';
    objSRStatus.Code__c = 'SUBMITTED';
    lstSRStatus.add(objSRStatus);
    
    objSRStatus = new SR_Status__c();
    objSRStatus.Name = 'Draft';
    objSRStatus.Code__c = 'DRAFT';
    lstSRStatus.add(objSRStatus);    
    //insert lstSRStatus;
    
    list<Transition__c> lstTransitions = new list<Transition__c>();
    Transition__c objTransition = new Transition__c();
    objTransition.From__c = lstStatus[0].Id; // awaiting approval
    objTransition.To__c = lstStatus[1].Id; // approved
    lstTransitions.add(objTransition);
    
    objTransition = new Transition__c();
    objTransition.From__c = lstStatus[1].Id; // approved
    objTransition.To__c = lstStatus[2].Id; // Rejected
    lstTransitions.add(objTransition);
    
    insert lstTransitions;
    
    list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
    Step_Transition__c objStepTran;
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
    objStepTran.Transition__c = lstTransitions[0].Id;
    lstStepTransitions.add(objStepTran);
    
    objStepTran = new Step_Transition__c();
    objStepTran.SR_Step__c = objSRStep.Id;
    objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
    objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
    objStepTran.Transition__c = lstTransitions[1].Id;
    lstStepTransitions.add(objStepTran);
    
    insert lstStepTransitions;
    
    Step__c objStepParent = new Step__c();
    insert objStepParent;
      
    Service_Request__c objSRPatent = new Service_Request__c();
    objSRPatent.Customer__c = objAccount.Id;
    objSRPatent.Email__c = 'testsr@difc.com';
    objSRPatent.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSRPatent.Contact__c = objContact.Id;
    objSRPatent.SR_Template__c = objTemplate.Id;
    objSRPatent.Parent_Step__c = objStepParent.Id;
    insert objSRPatent;
           
    Service_Request__c objSR = new Service_Request__c();
    objSR.Customer__c = objAccount.Id;
    objSR.Email__c = 'testsr@difc.com';
    objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
    objSR.Contact__c = objContact.Id;
    objSR.SR_Template__c = objTemplate.Id;
    objSR.Parent_SR__c = objSRPatent.Id;
    insert objSR;
    
    map<string,Id>mapNameOwnerId = new map<string,Id>();
    for(QueueSobject q :[Select q.Queue.OwnerId, q.Queue.Name, q.QueueId From QueueSobject q WHERE q.Queue.Name ='RoC Officer' OR  q.Queue.Name ='Customer']){
        mapNameOwnerId.put(q.Queue.Name,q.QueueId);
    }  
    list<Step__c> lstStep = new list<Step__c>();
    Step__c objStep = new Step__c();
    objStep.SR__c = objSR.Id;
    objStep.OwnerId = mapNameOwnerId.get('RoC Officer');
    lstStep.add(objStep);
    
    Step__c objStep2 = new Step__c();
    objStep2.SR__c = objSR.Id;
    objStep2.OwnerId = mapNameOwnerId.get('Customer');
    lstStep.add(objStep2);
    insert lstStep;
      
    system.test.startTest();
    Profile p = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom' LIMIT 1]; 
    User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
    EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
    LocaleSidKey='en_US', ProfileId = p.Id, 
    TimeZoneSidKey='America/Los_Angeles', UserName='standarduser4@testorg.com', ContactId = objContact.Id, Community_User_Role__c = 'Admin');
     
    System.runAs(u){
      Apexpages.currentPage().getParameters().put('Id',objStep.Id);
      Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
      StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
      objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls.saveStep();
      objStepTrasitionCls.statusCode = 'New';
      objStepTrasitionCls.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls.ParSRStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls.ParentSR_StepId = objSRPatent.Id;
      objStepTrasitionCls.isRefundStatus = true;
      objStepTrasitionCls.saveStep();
      
      Apexpages.currentPage().getParameters().put('Id',objStep2.Id);
      Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objStep2);
      StepTrasitionCls objStepTrasitionCls2 = new StepTrasitionCls(con2);
      objStepTrasitionCls2.statusCode = 'REUPLOAD_DOCUMENT';
      objStepTrasitionCls2.saveStep();
      objStepTrasitionCls2.statusCode = 'New';
      objStepTrasitionCls2.strStatusID = lstStatus[1].Id;
      objStepTrasitionCls2.ParSRStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParStepStatus = lstStatus[1].Id;
      objStepTrasitionCls2.ParentSR_StepId = objSRPatent.Id;
      objStepTrasitionCls2.isRefundStatus = true;
      objStepTrasitionCls2.saveStep();
    }
    system.test.stopTest();
  }
  
  static testMethod void myUnitTest5(){
        // TO DO: implement unit test
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
          
        Product2 objProduct = new Product2();
        objProduct.Name = 'DIFC Product';
        objProduct.IsActive = true; 
        insert objProduct;
          
        Pricebook2 objPricebook = new Pricebook2();
        objPricebook.Name = 'Test Price Book';
        objPricebook.IsActive = true;
        objPricebook.Description = 'Test Description';
        insert objPricebook;
          
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Open a Business';
        objTemplate.Active__c = true;
        objTemplate.Refund_Item__c = objProduct.Id;
        insert objTemplate;
            
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = true;
        insert objSRTempItem;
            
        Pricing_Line__c objPricingLine = new Pricing_Line__c();
        objPricingLine.Product__c = objProduct.Id;
        objPricingLine.Active__c = true;
        objPricingLine.Priority__c = 12;
        objPricingLine.Price_Line_Condition__c = '(1 OR 2)';
        insert objPricingLine;
        
        Dated_Pricing__c objDP = new Dated_Pricing__c();
        objDP.Pricing_Line__c = objPricingLine.Id;
        objDP.Unit_Price__c = 1200;
        objDP.Appllication_Type__c = 'Add';
        objDP.Date_From__c = system.today().addYears(-2);
        objDP.Date_To__c = system.today().addYears(2);
        objDP.Use_List_Price__c = true;
        insert objDP;
            
        Pricing_Range__c objPriceRange = new Pricing_Range__c();
        objPriceRange.Dated_Pricing__c = objDP.Id;
        objPriceRange.Range_Start__c = 0;
        objPriceRange.Range_End__c = 2000;
        objPriceRange.Unit_Price__c = 1200;        
        insert objPriceRange;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        insert objDocMaster;
            
        Document_Details__c objDocDetails = new Document_Details__c();
        objDocDetails.Account__c = objAccount.Id;
        objDocDetails.EXPIRY_DATE__c = system.today().addYears(1);
        objDocDetails.DOCUMENT_STATUS__c = 'Active';
        objDocDetails.ISSUE_DATE__c = system.today();
        objDocDetails.DOCUMENT_TYPE__c = 'PIC';
        insert objDocDetails;
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        insert objTempDocs;
            
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
            
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        insert objSRStep;
        
        map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
          
        for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
          mapSRStatus.put(obj.Code__c,obj);
        }
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
          
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);    
        //insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
        
        Step__c objStepParent = new Step__c();
        insert objStepParent;
          
        Service_Request__c objSRPatent = new Service_Request__c();
        objSRPatent.Customer__c = objAccount.Id;
        objSRPatent.Email__c = 'testsr@difc.com';
        objSRPatent.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSRPatent.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSRPatent.Contact__c = objContact.Id;
        objSRPatent.SR_Template__c = objTemplate.Id;
        objSRPatent.Parent_Step__c = objStepParent.Id;
        insert objSRPatent;
               
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Email__c = 'testsr@difc.com';
        objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.Contact__c = objContact.Id;
        objSR.SR_Template__c = objTemplate.Id;
        objSR.Parent_SR__c = objSRPatent.Id;
        insert objSR;
        
        map<string,Id>mapNameOwnerId = new map<string,Id>();
        for(QueueSobject q :[Select q.Queue.OwnerId, q.Queue.Name, q.QueueId From QueueSobject q WHERE q.Queue.Name ='RoC Officer' OR  q.Queue.Name ='Customer'])
        {
          mapNameOwnerId.put(q.Queue.Name,q.QueueId);
        }  
        list<Step__c> lstStep = new list<Step__c>();
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.OwnerId = mapNameOwnerId.get('RoC Officer');
        lstStep.add(objStep);
        
        Step__c objStep2 = new Step__c();
        objStep2.SR__c = objSR.Id;
        objStep2.OwnerId = mapNameOwnerId.get('Customer');
        lstStep.add(objStep2);
        insert lstStep;
          
        system.test.startTest();
        Profile p = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom' LIMIT 1]; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id, 
        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser5@testorg.com', ContactId = objContact.Id, Community_User_Role__c = 'Admin');
         
        System.runAs(u) 
        { 
          Apexpages.currentPage().getParameters().put('Id',objStep.Id);
          Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
          StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
          objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
          objStepTrasitionCls.saveStep();
          objStepTrasitionCls.statusCode = 'New';
          objStepTrasitionCls.strStatusID = lstStatus[1].Id;
          objStepTrasitionCls.ParSRStatus = lstStatus[1].Id;
          objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
          objStepTrasitionCls.ParentSR_StepId = objSRPatent.Id;
          objStepTrasitionCls.isRefundStatus = true;
          objStepTrasitionCls.saveStep();
          
          Apexpages.currentPage().getParameters().put('Id',objStep2.Id);
          Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objStep2);
          StepTrasitionCls objStepTrasitionCls2 = new StepTrasitionCls(con2);
          objStepTrasitionCls2.statusCode = 'REUPLOAD_DOCUMENT';
          objStepTrasitionCls2.saveStep();
          objStepTrasitionCls2.statusCode = 'New';
          objStepTrasitionCls2.strStatusID = lstStatus[1].Id;
          objStepTrasitionCls2.ParSRStatus = lstStatus[1].Id;
          objStepTrasitionCls2.ParStepStatus = lstStatus[1].Id;
          objStepTrasitionCls2.ParentSR_StepId = objSRPatent.Id;
          objStepTrasitionCls2.isRefundStatus = true;
          objStepTrasitionCls2.saveStep();
        }
               
        system.test.stopTest();
    }
     static testMethod void myUnitTest6(){
        // TO DO: implement unit test
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
          
        Product2 objProduct = new Product2();
        objProduct.Name = 'DIFC Product';
        objProduct.IsActive = true; 
        insert objProduct;
          
        Pricebook2 objPricebook = new Pricebook2();
        objPricebook.Name = 'Test Price Book';
        objPricebook.IsActive = true;
        objPricebook.Description = 'Test Description';
        insert objPricebook;
          
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'New Employment Visa package';
        objTemplate.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Menutext__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Open a Business';
        objTemplate.Active__c = true;
        objTemplate.Refund_Item__c = objProduct.Id;
        insert objTemplate;
        
        
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'DIFC Sponsorship Visa Renewal';
        objTemplate1.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_Renewal';
        objTemplate1.Menutext__c = 'DIFC_Sponsorship_Visa_Renewal';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.Template_Sequence_No__c = 123;
        objTemplate1.Menu__c = 'Open a Business';
        objTemplate1.Active__c = true;
        objTemplate1.Refund_Item__c = objProduct.Id;
        insert objTemplate1;
        
            
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Front Desk Review';
        objStepType.Code__c = 'Front Desk Review';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Front Desk Review';
        insert objStepType;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = true;
        insert objSRTempItem;
            
        Pricing_Line__c objPricingLine = new Pricing_Line__c();
        objPricingLine.Product__c = objProduct.Id;
        objPricingLine.Active__c = true;
        objPricingLine.Priority__c = 12;
        objPricingLine.Price_Line_Condition__c = '(1 OR 2)';
        insert objPricingLine;
        
        Dated_Pricing__c objDP = new Dated_Pricing__c();
        objDP.Pricing_Line__c = objPricingLine.Id;
        objDP.Unit_Price__c = 1200;
        objDP.Appllication_Type__c = 'Add';
        objDP.Date_From__c = system.today().addYears(-2);
        objDP.Date_To__c = system.today().addYears(2);
        objDP.Use_List_Price__c = true;
        insert objDP;
            
        Pricing_Range__c objPriceRange = new Pricing_Range__c();
        objPriceRange.Dated_Pricing__c = objDP.Id;
        objPriceRange.Range_Start__c = 0;
        objPriceRange.Range_End__c = 2000;
        objPriceRange.Unit_Price__c = 1200;        
        insert objPriceRange;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        insert objDocMaster;
            
        Document_Details__c objDocDetails = new Document_Details__c();
        objDocDetails.Account__c = objAccount.Id;
        objDocDetails.EXPIRY_DATE__c = system.today().addYears(1);
        objDocDetails.DOCUMENT_STATUS__c = 'Active';
        objDocDetails.ISSUE_DATE__c = system.today();
        objDocDetails.DOCUMENT_TYPE__c = 'PIC';
        insert objDocDetails;
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        insert objTempDocs;
            
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'verifed';
        objStatus.Type__c = 'VERIFIED';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
            
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        insert objSRStep;
        
        map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
          
        for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
          mapSRStatus.put(obj.Code__c,obj);
        }
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
          
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);    
        //insert lstSRStatus;
        
       
        
        
        Step__c objStepParent = new Step__c();
        insert objStepParent;
          
        Service_Request__c objSRPatent = new Service_Request__c();
        objSRPatent.Customer__c = objAccount.Id;
        objSRPatent.Email__c = 'testsr@difc.com';
        objSRPatent.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSRPatent.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSRPatent.Contact__c = objContact.Id;
        objSRPatent.SR_Template__c = objTemplate.Id;
        objSRPatent.Parent_Step__c = objStepParent.Id;
        objSRPatent.Mobile_Number__c ='+971523830186';
        objSRPatent.Work_Phone__c ='+971523830186';
        objSRPatent.Phone_No_Outside_UAE__c = '+971523830186';
        objSRPatent.Send_SMS_To_Mobile__c =  '+971523830186';
        objSRPatent.Sponsor_Mobile_No__c  = '+971523830186';
        objSRPatent.Courier_Cell_Phone__c = '+971523830186';
        insert objSRPatent;
               
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Email__c = 'testsr@difc.com';
        objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.Contact__c = objContact.Id;
        objSR.SR_Template__c = objTemplate.Id;
        objSR.Parent_SR__c = objSRPatent.Id;
        objSR.First_Name_Arabic__c = 'test';
        objSR.Last_Name_Arabic__c ='test';
        objSR.Place_of_Birth_Arabic__c ='test';
        objSR.Middle_Name_Arabic__c ='tst';
        objSR.Mother_s_Full_Name_Arabic__c='test';
        objSR.Mobile_Number__c='+971523830186';
        insert objSR;
        
        
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Email__c = 'testsr@difc.com';
        objSR1.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR1.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR1.Contact__c = objContact.Id;
        objSR1.SR_Template__c = objTemplate1.Id;
        objSR1.Parent_SR__c = objSRPatent.Id;
        objSR1.First_Name_Arabic__c = 'test';
        objSR1.Last_Name_Arabic__c ='test';
        objSR1.Place_of_Birth_Arabic__c ='test';
        objSR1.Middle_Name_Arabic__c ='tst';
        objSR1.Mother_s_Full_Name_Arabic__c='test';
           objSR1.Mobile_Number__c ='+97199887766';
        insert objSR1;
        
        map<string,Id>mapNameOwnerId = new map<string,Id>();
        for(QueueSobject q :[Select q.Queue.OwnerId, q.Queue.Name, q.QueueId From QueueSobject q WHERE q.Queue.Name ='RoC Officer' OR  q.Queue.Name ='Customer'])
        {
          mapNameOwnerId.put(q.Queue.Name,q.QueueId);
        }  
        list<Step__c> lstStep = new list<Step__c>();
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.OwnerId = mapNameOwnerId.get('RoC Officer');
        lstStep.add(objStep);
        
        Step__c objStep2 = new Step__c();
        objStep2.SR__c = objSR.Id;
        objStep.Step_Template__c = objStepType.id;
        objStep2.OwnerId = mapNameOwnerId.get('Customer');
        lstStep.add(objStep2);
        
        
        
        Step__c objStep3 = new Step__c();
        objStep3.SR__c = objSR1.Id;
        objStep3.Step_Template__c = objStepType.id;
        objStep3.OwnerId = mapNameOwnerId.get('Customer');
        
        lstStep.add(objStep3);
        insert lstStep;
          
        system.test.startTest();
        Profile p = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom' LIMIT 1]; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
        LocaleSidKey='en_US', ProfileId = p.Id,
        phone='+971523830186',
        TimeZoneSidKey='America/Los_Angeles', UserName='standarduser5@testorg.com', ContactId = objContact.Id, Community_User_Role__c = 'Admin');
         
        System.runAs(u) 
        { 
          Apexpages.currentPage().getParameters().put('Id',objStep.Id);
          Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objStep);
          StepTrasitionCls objStepTrasitionCls = new StepTrasitionCls(con);
          objStepTrasitionCls.statusCode = 'REUPLOAD_DOCUMENT';
          objStepTrasitionCls.saveStep();
          objStepTrasitionCls.statusCode = 'Verified';
          objStepTrasitionCls.strStatusID = lstStatus[1].Id;
          objStepTrasitionCls.ParSRStatus = lstStatus[1].Id;
          objStepTrasitionCls.ParStepStatus = lstStatus[1].Id;
          objStepTrasitionCls.ParentSR_StepId = objSRPatent.Id;
          objStepTrasitionCls.isRefundStatus = true;
          objStepTrasitionCls.saveStep();
          
          Apexpages.currentPage().getParameters().put('Id',objStep2.Id);
          Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objStep2);
          StepTrasitionCls objStepTrasitionCls2 = new StepTrasitionCls(con2);
          objStepTrasitionCls2.statusCode = 'REUPLOAD_DOCUMENT';
          objStepTrasitionCls2.saveStep();
          objStepTrasitionCls2.statusCode = 'New';
          objStepTrasitionCls2.strStatusID = lstStatus[1].Id;
          objStepTrasitionCls2.ParSRStatus = lstStatus[1].Id;
          objStepTrasitionCls2.ParStepStatus = lstStatus[1].Id;
          objStepTrasitionCls2.ParentSR_StepId = objSRPatent.Id;
          objStepTrasitionCls2.isRefundStatus = true;
          objStepTrasitionCls2.saveStep();
          
          
          Apexpages.currentPage().getParameters().put('Id',objStep3.Id);
          Apexpages.Standardcontroller con3 = new Apexpages.Standardcontroller(objStep3);
          StepTrasitionCls objStepTrasitionCls3 = new StepTrasitionCls(con3);
          objStepTrasitionCls3.statusCode = 'REUPLOAD_DOCUMENT';
          objStepTrasitionCls3.saveStep();
          objStepTrasitionCls3.statusCode = 'VERIFIED';
          objStepTrasitionCls3.strStatusID = lstStatus[1].Id;
          objStepTrasitionCls3.ParSRStatus = lstStatus[1].Id;
          objStepTrasitionCls3.ParStepStatus = lstStatus[1].Id;
          objStepTrasitionCls3.ParentSR_StepId = objSRPatent.Id;
          objStepTrasitionCls3.isRefundStatus = true;
          objStepTrasitionCls3.saveStep();
          
        }
               
        system.test.stopTest();
    }
    
}