/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing Pand Code Coverage.
 */
@isTest(seealldata=false)
private class Test_Redirect_URL_Utilcls {
    static testMethod void myUnitTest() {
        
        Page_Flow__c pf = new Page_Flow__c();
        pf.Record_Type_API_Name__c = 'Application_of_Registration';
        pf.Name = 'Test Flow';
        pf.Master_Object__c = 'Service_Request__c';
        insert pf;
        list<SR_Template__c> lstSRTemp = new list<SR_Template__c>();
        list<Contact> lstCont = new list<Contact>();
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company Services';
        objTemplate.Active__c = true;
        objTemplate.VF_Page_API_Name__c = 'pageName';
        objTemplate.Is_through_Flow__c = true;
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Reissue Family Entry Permit';
        objTemplate1.SR_RecordType_API_Name__c = 'Re_issue_Family_Entry_Permit';
        objTemplate1.Menutext__c = 'Reissue Family Entry Permit';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.autofill_contact__c = true;
        objTemplate1.Template_Sequence_No__c = 13;
        objTemplate1.Menu__c = 'Employee Services';
        objTemplate1.VF_Page_API_Name__c = 'pageName';
        objTemplate1.Active__c = true;
        
        SR_Template__c objTemplate2 = new SR_Template__c();
        objTemplate2.Name = 'Reissue Family Entry Permit';
        objTemplate2.SR_RecordType_API_Name__c = 'Company_Temporary_Work_Permit_Request_Letter';
        objTemplate2.Menutext__c = 'Reissue Family Entry Permit';
        objTemplate2.Available_for_menu__c = true;
        objTemplate2.autofill_contact__c = true;
        objTemplate2.Template_Sequence_No__c = 13;
        objTemplate2.VF_Page_API_Name__c = 'pageName';
        objTemplate2.Menu__c = 'Employee Services';
        objTemplate2.Active__c = true;
        
        SR_Template__c objTemplate3 = new SR_Template__c();
        objTemplate3.Name = 'Cancellation_of_Un_used_Visit_Visa';
        objTemplate3.SR_RecordType_API_Name__c = 'Cancellation_of_Un_used_Visit_Visa';
        objTemplate3.Menutext__c = 'Cancellation_of_Un_used_Visit_Visa';
        objTemplate3.Available_for_menu__c = true;
        objTemplate3.autofill_contact__c = true;
        objTemplate3.Template_Sequence_No__c = 13;
        objTemplate3.Menu__c = 'Employee Services';
        objTemplate3.VF_Page_API_Name__c = 'pageName';
        objTemplate3.Active__c = true;
        
        SR_Template__c objTemplate4 = new SR_Template__c();
        objTemplate4.Name = 'Entry_Permit_Renewal';
        objTemplate4.SR_RecordType_API_Name__c = 'Entry_Permit_Renewal';
        objTemplate4.Menutext__c = 'Entry_Permit_Renewal';
        objTemplate4.Available_for_menu__c = true;
        objTemplate4.autofill_contact__c = true;
        objTemplate4.Template_Sequence_No__c = 13;
        objTemplate4.Menu__c = 'Employee Services';
        objTemplate4.VF_Page_API_Name__c = 'vfApiName';
        objTemplate4.Active__c = true;
        
        lstSRTemp.add(objTemplate4);
        lstSRTemp.add(objTemplate3);
        lstSRTemp.add(objTemplate);
        lstSRTemp.add(objTemplate1);
        lstSRTemp.add(objTemplate2);
        insert lstSRTemp;
        
        Set<string> recSet = new Set<string>{'Application_of_Registration','Cancellation_of_Un_used_Visit_Visa','Entry_Certificate_to_UAE_Dependents','Non_DIFC_Sponsorship_Visa_New','Company_Temporary_Work_Permit_Request_Letter',
                                             'Re_issue_Family_Entry_Permit','Non_DIFC_Sponsorship_Visa_Amendment','Non_DIFC_Sponsorship_Visa_Cancellation','Un_used_Family_Entry_Permit_Cancellation',
                                             'Entry_Permit_Renewal','Non_DIFC_Sponsorship_Visa_Renewal','Car_Parking'};
        map<string,string> RecTypeMap = new map<string,string>();
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName IN :recSet and sObjectType='Service_Request__c']){
            RecTypeMap.put(objRec.DeveloperName , objRec.Id);
        }
        string recTypeCont = '';
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName='GS_Contact' and sObjectType='Contact']){
             recTypeCont = objRec.Id;
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.RecordTypeId = recTypeCont;
        objCont.AccountId = objAccount.Id;
        objCont.Is_Violator__c = true;
        objCont.Violator_Reason__c = 'test reason';
        insert objCont;
        
        Contact objCont_1 = new Contact();
        objCont_1.LastName = 'Ali';
        objCont_1.RecordTypeId = recTypeCont;
        objCont_1.AccountId = objAccount.Id;
        objCont_1.Is_Violator__c = true;
        objCont_1.Violator_Reason__c = 'test reason';
        objCont_1.Sponsor__c = objCont.id;
        insert objCont_1;
        
        SR_Status__c objst = new SR_Status__c();
        objst.Name = 'Draft';
        objst.Code__c = 'Draft';
        insert objst;
        
        list<Service_Request__c> SRlst = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Internal_SR_Status__c = objst.Id;
        objSR.External_SR_Status__c = objst.Id;
        objSR.ApplicantId_hidden__c = objCont_1.id;
        objSR.SponsorId_hidden__c = objCont.id;
        objSR.finalizeAmendmentFlg__c = true;
        objSR.RecordTypeId = RecTypeMap.get('Application_of_Registration');
        
        Page__c objPg = new Page__c();
        objPg.Page_Flow__c = pf.id;
        //objPg.Page_Flow__r.Record_Type_API_Name__c=pf.Record_Type_API_Name__c;
        objPg.Is_Custom_Component__c=true;
        objPg.VF_Page_API_Name__c='Review_Finalise';
        insert objPg;
                
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Internal_SR_Status__c = objst.Id;
        objSR1.External_SR_Status__c = objst.Id;
        objSR1.ApplicantId_hidden__c = objCont_1.id;
        objSR1.SponsorId_hidden__c = objCont.id;
        objSR1.RecordTypeId = RecTypeMap.get('Re_issue_Family_Entry_Permit');
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Internal_SR_Status__c = objst.Id;
        objSR2.External_SR_Status__c = objst.Id;
        objSR2.ApplicantId_hidden__c = objCont_1.id;
        objSR2.SponsorId_hidden__c = objCont.id;
        objSR2.RecordTypeId = RecTypeMap.get('Company_Temporary_Work_Permit_Request_Letter');
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Internal_SR_Status__c = objst.Id;
        objSR3.External_SR_Status__c = objst.Id;
        objSR3.ApplicantId_hidden__c = objCont_1.id;
        objSR3.SponsorId_hidden__c = objCont.id;
        objSR3.RecordTypeId = RecTypeMap.get('Cancellation_of_Un_used_Visit_Visa');
        
        Service_Request__c objSR4 = new Service_Request__c();
        objSR4.Customer__c = objAccount.Id;
        objSR4.Internal_SR_Status__c = objst.Id;
        objSR4.External_SR_Status__c = objst.Id;
        objSR4.ApplicantId_hidden__c = objCont_1.id;
        objSR4.SponsorId_hidden__c = objCont.id;
        objSR4.RecordTypeId = RecTypeMap.get('Entry_Permit_Renewal');
        
         Service_Request__c objSR5 = new Service_Request__c();
        objSR5 .Customer__c = objAccount.Id;
        objSR5 .Internal_SR_Status__c = objst.Id;
        objSR5 .External_SR_Status__c = objst.Id;
        objSR5 .ApplicantId_hidden__c = objCont_1.id;
        objSR5 .SponsorId_hidden__c = objCont.id;
        objSR5 .RecordTypeId = RecTypeMap.get('Car_Parking');
        
        SRlst.add(objSR3);
        SRlst.add(objSR2);
        SRlst.add(objSR);
        SRlst.add(objSR1);
        SRlst.add(objSR4);
        SRlst.add(objSR5 );

        insert SRlst;
                
        Contact objCont1 = new Contact();
        objCont1.LastName = 'Tina';
        objCont1.Sponsor__c = objCont.id;
        objCont1.SR__c = objSR.id;
        objCont1.RecordTypeId = recTypeCont;
        objCont1.AccountId = objAccount.Id;
        objCont1.Is_Violator__c = true;
        objCont1.Violator_Reason__c = 'test reason';
        
        Contact objCont2 = new Contact();
        objCont2.LastName = 'Tina';
        objCont2.Sponsor__c = null;
        objCont2.SR__c = objSR.id;
        objCont2.RecordTypeId = recTypeCont;
        objCont2.AccountId = objAccount.Id;
        objCont2.Is_Violator__c = true;
        objCont2.Violator_Reason__c = 'test reason';
        
        lstCont.add(objCont1);
        lstCont.add(objCont2);
        
        insert lstCont;
        
        list<Relationship__c> lstRel = new list<Relationship__c>();
        Relationship__c relBus = new Relationship__c();
        relBus.Object_Contact__c = objCont2.id;
        relBus.Subject_Account__c =  objAccount.Id;
        relBus.Relationship_Type__c = 'Is Business Visitor for';
        relBus.Active__c= true;
        lstRel.add(relBus);
        
        Relationship__c relBus1 = new Relationship__c();
        relBus1.Object_Contact__c = objCont1.id;
        relBus1.Subject_Account__c =  objAccount.Id;
        relBus1.Relationship_Type__c = 'Has Temporary Employee';
        relBus1.Active__c= true;
        lstRel.add(relbus1);
        insert lstRel;
        
        list<Document_Details__c> lstDocdt = new list<Document_Details__c>();
        Document_Details__c dcBusdt1 = new Document_Details__c(Document_Type__c='Entry Permit',Contact__c=objCont1.id);
        //dcbusdt1.Document_Number__c = '9048763673423';
        lstDocdt.add(dcBusdt1);
        
        Document_Details__c dcBusdt = new Document_Details__c(Document_Type__c='Business Visit Visa',Contact__c=objCont2.id);
        //dcbusdt.Document_Number__c = '9048763673423';
        lstDocdt.add(dcBusdt);
        insert lstDocdt;
        
        Apexpages.currentPage().getParameters().put('Id',objSR.Id);
        Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objSR);
        Redirect_URL_Utilcls objRedUtil = new Redirect_URL_Utilcls(con);
        objRedUtil.strSRID = objSR.Id;
        list<SR_Template__c> srtemp = new list<SR_Template__c>();
        srtemp.add(objTemplate);
        objRedUtil.SRTemp = new list<SR_Template__c>(srtemp);
        objRedUtil.SRTemp[0].id = objTemplate.id;
        objRedUtil.SRTemp[0].SR_RecordType_API_Name__c = 'Application_of_Registration';
        objRedUtil.Redirect_to_View();
        objRedUtil.ClientId = objAccount.id;
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Re_issue_Family_Entry_Permit'));
        Apexpages.Standardcontroller con1 = new Apexpages.Standardcontroller(objSR1);
        Redirect_URL_Utilcls objRedUtil1 = new Redirect_URL_Utilcls(con1);
        objRedUtil1.strSRID = null;
        srtemp=new list<SR_Template__c>();
        srtemp.add(objTemplate1);
        objRedUtil1.SRTemp = new list<SR_Template__c>(srtemp);
        objRedUtil1.SRTemp[0].id = objTemplate1.id;
        objRedUtil1.SRTemp[0].SR_RecordType_API_Name__c = 'Re_issue_Family_Entry_Permit';
        objRedUtil1.Redirect_to_View();
        objRedUtil1.SR = objSR1;
        objRedUtil1.ClientId = objAccount.id;
        objRedUtil1.SponsorId = objCont.id;
        objRedUtil1.strSponsor='Ali';
        objRedUtil1.strApplicant = 'Tina';
        //objRedUtil1.redirect_to_SR();
        objRedUtil1.SearchSponsor();
        objRedUtil1.SearchDependent();
        objRedUtil1.SearchApplicant();
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Company_Temporary_Work_Permit_Request_Letter'));
        Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objSR2);
        Redirect_URL_Utilcls objRedUtil2 = new Redirect_URL_Utilcls(con2);
        objRedUtil2.strSRID = null;
        srtemp=new list<SR_Template__c>();
        srtemp.add(objTemplate2);
        objRedUtil2.SRTemp = new list<SR_Template__c>(srtemp);
        objRedUtil2.SRTemp[0].id = objTemplate1.id;
        objRedUtil2.SRTemp[0].SR_RecordType_API_Name__c = 'Company_Temporary_Work_Permit_Request_Letter';
        objRedUtil2.ClientId = objAccount.id;
        objRedUtil2.SponsorId = objCont.id;
        objRedUtil2.Redirect_to_View();
        objRedUtil2.SR = objSR1;
        objRedUtil2.strSponsor='Ali';
        objRedUtil2.strApplicant = 'Tina';
        objRedUtil2.redirect_to_SR();
        objRedUtil2.SearchSponsor();
        objRedUtil2.SearchDependent();
        objRedUtil2.SearchApplicant();
        
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Cancellation_of_Un_used_Visit_Visa'));
        Apexpages.Standardcontroller con3 = new Apexpages.Standardcontroller(objSR3);
        Redirect_URL_Utilcls objRedUtil3 = new Redirect_URL_Utilcls(con3);
        objRedUtil3.strSRID = null;
        srtemp=new list<SR_Template__c>();
        srtemp.add(objTemplate3);
        objRedUtil3.SRTemp = new list<SR_Template__c>(srtemp);
        objRedUtil3.SRTemp[0].id = objTemplate1.id;
        objRedUtil3.SRTemp[0].SR_RecordType_API_Name__c = 'Cancellation_of_Un_used_Visit_Visa';
        objRedUtil3.ClientId = objAccount.id;
        objRedUtil3.SponsorId = null;
        objRedUtil3.Redirect_to_View();
        objRedUtil3.SR = objSR3;
        objRedUtil3.strSponsor='Ali';
        objRedUtil3.strApplicant = 'Tina';
        objRedUtil3.redirect_to_SR();
        objRedUtil3.SearchSponsor();
        //objRedUtil3.SearchDependent();
        objRedUtil3.SearchApplicant();
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Entry_Permit_Renewal'));
        Apexpages.Standardcontroller con4 = new Apexpages.Standardcontroller(objSR4);
        Redirect_URL_Utilcls objRedUtil4 = new Redirect_URL_Utilcls(con4);
        objRedUtil4.strSRID = null;
        srtemp=new list<SR_Template__c>();
        srtemp.add(objTemplate4);
        objRedUtil4.SRTemp = new list<SR_Template__c>(srtemp);
        objRedUtil4.SRTemp[0].id = objTemplate4.id;
        objRedUtil4.SRTemp[0].SR_RecordType_API_Name__c = 'Entry_Permit_Renewal';
        objRedUtil4.Redirect_to_View();
        objRedUtil4.SR = objSR4;
        objRedUtil4.ClientId = objAccount.id;
        objRedUtil4.SponsorId = objCont.id;
        objRedUtil4.strSponsor='Ali';
        objRedUtil4.strApplicant = 'Tina';
        objRedUtil4.redirect_to_SR();
        objRedUtil4.SearchSponsor();
        objRedUtil4.SearchDependent();
        objRedUtil4.SearchApplicant();
        
    }
    
    static testMethod void myUnitTest1() {
        list<SR_Template__c> SRTemp = new list<SR_Template__c>();
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Pull_out_Absconding';
        objTemplate1.SR_RecordType_API_Name__c = 'Pull_out_Absconding';
        objTemplate1.Menutext__c = 'Pull_out_Absconding';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.autofill_contact__c = true;
        objTemplate1.Template_Sequence_No__c = 13;
        objTemplate1.Menu__c = 'Employee Services';
        objTemplate1.Is_through_Flow__c = false;
        objTemplate1.Active__c = true;
        objTemplate1.VF_Page_API_Name__c = 'pageName';
        SRTemp.add(objTemplate1);
        
        SR_Template__c objTemplate2 = new SR_Template__c();
        objTemplate2.Name = 'PRO_Access_Card';
        objTemplate2.SR_RecordType_API_Name__c = 'PRO_Access_Card';
        objTemplate2.Menutext__c = 'PRO_Access_Card';
        objTemplate2.Available_for_menu__c = true;
        objTemplate2.autofill_contact__c = true;
        objTemplate2.Template_Sequence_No__c = 13;
        objTemplate2.Menu__c = 'Employee Services';
        objTemplate2.Is_through_Flow__c = false;
        objTemplate2.Active__c = true;
        objTemplate2.VF_Page_API_Name__c = 'pageName';
        SRTemp.add(objTemplate2);
        
        SR_Template__c objTemplate3 = new SR_Template__c();
        objTemplate3.Name = 'Un_used_Entry_Permit_Cancellation';
        objTemplate3.SR_RecordType_API_Name__c = 'Un_used_Entry_Permit_Cancellation';
        objTemplate3.Menutext__c = 'Un_used_Entry_Permit_Cancellation';
        objTemplate3.Available_for_menu__c = true;
        objTemplate3.autofill_contact__c = true;
        objTemplate3.Template_Sequence_No__c = 13;
        objTemplate3.Menu__c = 'Employee Services';
        objTemplate3.Is_through_Flow__c = false;
        objTemplate3.Active__c = true;
        objTemplate3.VF_Page_API_Name__c = 'pageName';
        SRTemp.add(objTemplate3);
        
        SR_Template__c objTemplate4 = new SR_Template__c();
        objTemplate4.Name = 'Non_DIFC_Sponsorship_Visa_Renewal';
        objTemplate4.SR_RecordType_API_Name__c = 'Non_DIFC_Sponsorship_Visa_Renewal';
        objTemplate4.Menutext__c = 'Non_DIFC_Sponsorship_Visa_Renewal';
        objTemplate4.Available_for_menu__c = true;
        objTemplate4.autofill_contact__c = true;
        objTemplate4.Template_Sequence_No__c = 13;
        objTemplate4.Menu__c = 'Employee Services';
        objTemplate4.Is_through_Flow__c = false;
        objTemplate4.Active__c = true;
        objTemplate4.VF_Page_API_Name__c = 'pageName';
        SRTemp.add(objTemplate4);
        
        insert SRTemp;
        
        Set<string> recSet = new Set<string>{'Application_of_Registration','Personal_Visit_Visa','Entry_Certificate_to_UAE_Dependents','Non_DIFC_Sponsorship_Visa_New','Medical_Test_for_Non_DIFC_Sponsorship',
                                             'Re_issue_Family_Entry_Permit','PRO_Access_Card','Non_DIFC_Sponsorship_Visa_Cancellation','Un_used_Family_Entry_Permit_Cancellation',
                                             'Un_used_Entry_Permit_Cancellation','Non_DIFC_Sponsorship_Visa_Renewal','Pull_out_Absconding'};
        map<string,string> RecTypeMap = new map<string,string>();
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName IN :recSet and sObjectType='Service_Request__c']){
            RecTypeMap.put(objRec.DeveloperName , objRec.Id);
        }
        string recTypeCont = '';
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName='GS_Contact' and sObjectType='Contact']){
             recTypeCont = objRec.Id;
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.RecordTypeId = recTypeCont;
        objCont.AccountId = objAccount.Id;
        insert objCont;
        
        Contact objCont_1 = new Contact();
        objCont_1.LastName = 'Ali';
        objCont_1.RecordTypeId = recTypeCont;
        objCont_1.AccountId = objAccount.Id;
        objCont_1.Sponsor__c= objCont.Id;
        insert objCont_1;
        
        list<SR_Status__c> srStatus = new list<SR_Status__c>();
        SR_Status__c objst = new SR_Status__c();
        objst.Name = 'Draft';
        objst.Code__c = 'Draft';
        srStatus.add(objst);
        
        SR_Status__c objst1 = new SR_Status__c();
        objst1.Name = 'Submitted';
        objst1.Code__c = 'Submitted';
        srStatus.add(objst1);
        
        insert srStatus;
        
        list<Service_Request__c> SRlst = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Internal_SR_Status__c = objst1.Id;
        objSR.External_SR_Status__c = objst1.Id;
        objSR.finalizeAmendmentFlg__c = true;
        objSR.RecordTypeId = RecTypeMap.get('Pull_out_Absconding');
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Internal_SR_Status__c = objst.Id;
        objSR1.External_SR_Status__c = objst.Id;
        objSR1.ApplicantId_hidden__c = objCont_1.id;
        objSR1.SponsorId_hidden__c = objCont.id;
        objSR1.RecordTypeId = RecTypeMap.get('Pull_out_Absconding');
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Internal_SR_Status__c = objst.Id;
        objSR2.External_SR_Status__c = objst.Id;
        objSR2.ApplicantId_hidden__c = objCont_1.id;
        objSR2.DIFC_Employee_Seconded_Card_Number__c = '0000023040230';
        objSR2.SponsorId_hidden__c = objCont.id;
        objSR2.Nationality_list__c = 'India';
        objSR2.Residence_Visa_No__c = '201/2015/1234567';
        objSR2.Residence_Visa_Expiry_Date__c = system.today().addYears(3);
        objSR2.RecordTypeId = RecTypeMap.get('PRO_Access_Card');
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Internal_SR_Status__c = objst.Id;
        objSR3.External_SR_Status__c = objst.Id;
        objSR3.DIFC_Employee_Seconded_Card_Number__c = '0000023040230';
        objSR3.ApplicantId_hidden__c = objCont_1.id;
        objSR3.SponsorId_hidden__c = objCont.id;
        objSR3.RecordTypeId = RecTypeMap.get('Un_used_Entry_Permit_Cancellation');
        
        Service_Request__c objSR4 = new Service_Request__c();
        objSR4.Customer__c = objAccount.Id;
        objSR4.Internal_SR_Status__c = objst.Id;
        objSR4.External_SR_Status__c = objst.Id;
        objSR4.ApplicantId_hidden__c = objCont_1.id;
        objSR4.SponsorId_hidden__c = objCont.id;
        objSR4.RecordTypeId = RecTypeMap.get('Non_DIFC_Sponsorship_Visa_Renewal');
        objSR4.Pre_GoLive__c = true;
        
        SRlst.add(objSR2);
        SRlst.add(objSR);
        SRlst.add(objSR1);
        SRlst.add(objSR3);
        SRlst.add(objSR4);
       
        insert SRlst;        
        list<Contact> lstCont = new list<Contact>();
        Contact objCont1 = new Contact();
        objCont1.LastName = 'Tina';
        objCont1.Sponsor__c = objCont.id;
        objCont1.SR__c = objSR.id;
        objCont1.AccountId = objAccount.Id;
        objCont1.RecordTypeId = recTypeCont;
        objCont1.Visa_Expiry_Date__c = Date.today()-20;
        objCont1.Is_Absconder__c = true;
        lstCont.add(objCont1);
        Contact objCont2 = new Contact();
        objCont2.LastName = 'Tina';
        objCont2.SR__c = objSR.id;
        objCont2.AccountId = objAccount.Id;
        objCont2.RecordTypeId = recTypeCont;
        objCont2.Visa_Expiry_Date__c = Date.today()-20;
        objCont2.Is_Absconder__c = true;
        lstCont.add(objCont2);
        
        insert lstCont;
        Document_Details__c dcBusdt1 = new Document_Details__c(Document_Type__c='Entry Permit',Contact__c=objCont2.id);
        //dcbusdt1.Document_Number__c = '9048763673423';
        insert dcBusdt1;
        
        Relationship__c relBus = new Relationship__c();
        relBus.Object_Contact__c = objCont1.id;
        relBus.Subject_Account__c =  objAccount.Id;
        relBus.Relationship_Type__c = 'Has DIFC Sponsored Employee';
        relBus.Active__c= true;
        insert relBus;
        
        Apexpages.currentPage().getParameters().put('Id',objSR.Id);
        Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objSR);
        Redirect_URL_Utilcls objRedUtil = new Redirect_URL_Utilcls(con);
        objRedUtil.strSRID = objSR.Id;
        list<SR_Template__c> srtem = new list<SR_Template__c>();
        srtem.add(objTemplate1);
        objRedUtil.SRTemp = new list<SR_Template__c>(srtem);
        objRedUtil.SRTemp[0].id = objTemplate1.id;
        objRedUtil.SRTemp[0].SR_RecordType_API_Name__c = 'Pull_out_Absconding';
        objRedUtil.ClientId = objAccount.id;
        objRedUtil.Redirect_to_View();
        
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Pull_out_Absconding'));
        Apexpages.Standardcontroller con1 = new Apexpages.Standardcontroller(objSR1);
        Redirect_URL_Utilcls objRedUtil1 = new Redirect_URL_Utilcls(con1);
        objRedUtil1.strSRID = null;
        //srtemp = new list<SR_Template__c>();        
        //srtemp.add(objTemplate1);
        objRedUtil1.SRTemp = new list<SR_Template__c>(srtem);
        objRedUtil1.SRTemp[0].id = objTemplate1.id;
        objRedUtil1.SRTemp[0].SR_RecordType_API_Name__c = 'Pull_out_Absconding';
        objRedUtil1.ClientId = objAccount.id;
        objRedUtil1.SponsorId = objCont.id;
        objRedUtil1.Redirect_to_View();
        objRedUtil1.SR = objSR1;
        objRedUtil1.strSponsor='Ali';
        objRedUtil1.strApplicant = 'Tina';
        objRedUtil1.redirect_to_SR();
        objRedUtil1.SearchSponsor();
        objRedUtil1.SearchDependent();
        objRedUtil1.SearchApplicant();
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('PRO_Access_Card'));
        Apexpages.Standardcontroller con2 = new Apexpages.Standardcontroller(objSR2);
        Redirect_URL_Utilcls objRedUtil2 = new Redirect_URL_Utilcls(con2);
        objRedUtil2.strSRID = null;
        //srtemp = new list<SR_Template__c>();        
        //srtemp.add(objTemplate1);
        objRedUtil2.SRTemp = new list<SR_Template__c>(srtem);
        objRedUtil2.SRTemp[0].id = objTemplate2.id;
        objRedUtil2.SRTemp[0].SR_RecordType_API_Name__c = 'PRO_Access_Card';
        objRedUtil2.ClientId = objAccount.id;
        objRedUtil2.SponsorId = objCont.id;
        objRedUtil2.Redirect_to_View();
        objRedUtil2.SR = objSR2;
        objRedUtil2.strSponsor='Ali';
        objRedUtil2.strApplicant = 'Tina';
        objRedUtil2.redirect_to_SR();
        objRedUtil2.SearchSponsor();
        objRedUtil2.SearchDependent();
        objRedUtil2.SearchApplicant();
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','GS');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Un_used_Entry_Permit_Cancellation'));
        Apexpages.Standardcontroller con3 = new Apexpages.Standardcontroller(objSR3);
        Redirect_URL_Utilcls objRedUtil3 = new Redirect_URL_Utilcls(con3);
        objRedUtil3.strSRID = null;
        //srtemp = new list<SR_Template__c>();        
        //srtemp.add(objTemplate1);
        objRedUtil3.SRTemp = new list<SR_Template__c>(srtem);
        objRedUtil3.SRTemp[0].id = objTemplate3.id;
        objRedUtil3.SRTemp[0].SR_RecordType_API_Name__c = 'Un_used_Entry_Permit_Cancellation';
        objRedUtil3.ClientId = objAccount.id;
        objRedUtil3.SponsorId = objCont.id;
        objRedUtil3.Redirect_to_View();
        objRedUtil3.SR = objSR3;
        objRedUtil3.strSponsor='Ali';
        objRedUtil3.strApplicant = 'Tina';
        objRedUtil3.redirect_to_SR();
        objRedUtil3.SearchSponsor();
        objRedUtil3.SearchDependent();
        objRedUtil3.SearchApplicant();
        
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','ROC');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Non_DIFC_Sponsorship_Visa_Renewal'));
        Apexpages.Standardcontroller con4 = new Apexpages.Standardcontroller(objSR4);
        Redirect_URL_Utilcls objRedUtil4 = new Redirect_URL_Utilcls(con4);
        objRedUtil4.strSRID = null;
        //srtemp = new list<SR_Template__c>();        
        //srtemp.add(objTemplate1);
        objRedUtil4.SRTemp = new list<SR_Template__c>(srtem);
        objRedUtil4.SRTemp[0].id = objTemplate4.id;
        objRedUtil4.SRTemp[0].SR_RecordType_API_Name__c = 'Non_DIFC_Sponsorship_Visa_Renewal';
        objRedUtil4.ClientId = objAccount.id;
        objRedUtil4.SponsorId = objCont.id;
        objRedUtil4.Redirect_to_View();
        objRedUtil4.SR = objSR4;
        objRedUtil4.strSponsor='Ali';
        objRedUtil4.strApplicant = 'Tina';
        objRedUtil4.redirect_to_SR();
        objRedUtil4.SearchSponsor();
        objRedUtil4.SearchDependent();
        objRedUtil4.SearchApplicant();
        
    }
    static testMethod void myUnitTest2() {
        
        list<Contact> lstCont = new list<Contact>();
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Access_Card';
        objTemplate1.SR_RecordType_API_Name__c = 'Access_Card';
        objTemplate1.Menutext__c = 'Access_Card';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.autofill_contact__c = true;
        objTemplate1.Template_Sequence_No__c = 13;
        objTemplate1.Menu__c = 'Employee Services';
        objTemplate1.VF_Page_API_Name__c = 'pageName';
        objTemplate1.Active__c = true;
        
        insert objTemplate1;
        
        Set<string> recSet = new Set<string>{'Application_of_Registration','Personal_Visit_Visa','Entry_Certificate_to_UAE_Dependents','Non_DIFC_Sponsorship_Visa_New','Medical_Test_for_Non_DIFC_Sponsorship',
                                             'Re_issue_Family_Entry_Permit','Non_DIFC_Sponsorship_Visa_Amendment','Non_DIFC_Sponsorship_Visa_Cancellation','Un_used_Family_Entry_Permit_Cancellation',
                                             'Un_used_Entry_Permit_Cancellation','Access_Card','Pull_out_Absconding'};
        map<string,string> RecTypeMap = new map<string,string>();
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName IN :recSet and sObjectType='Service_Request__c']){
            RecTypeMap.put(objRec.DeveloperName , objRec.Id);
        }
        string recTypeCont = '';
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName='GS_Contact' and sObjectType='Contact']){
             recTypeCont = objRec.Id;
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.RecordTypeId = recTypeCont;
        objCont.AccountId = objAccount.Id;
        insert objCont;
        
        Contact objCont_1 = new Contact();
        objCont_1.LastName = 'Ali';
        objCont_1.RecordTypeId = recTypeCont;
        objCont_1.AccountId = objAccount.Id;
        objCont_1.Sponsor__c=objCont.id;
        insert objCont_1;
        
        SR_Status__c objst = new SR_Status__c();
        objst.Name = 'Draft';
        objst.Code__c = 'Draft';
        insert objst;
        
        list<Service_Request__c> SRlst = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Internal_SR_Status__c = objst.Id;
        objSR.External_SR_Status__c = objst.Id;
        objSR.finalizeAmendmentFlg__c = false;
        objSR.RecordTypeId = RecTypeMap.get('Application_of_Registration');
        objSR.Statement_of_Undertaking__c= true;
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Internal_SR_Status__c = objst.Id;
        objSR1.External_SR_Status__c = objst.Id;
        objSR1.ApplicantId_hidden__c = objCont_1.id;
        objSR1.SponsorId_hidden__c = objCont.id;
        objSR1.RecordTypeId = RecTypeMap.get('Access_Card');
        objSR1.Statement_of_Undertaking__c= true;
       
        SRlst.add(objSR);
        SRlst.add(objSR1);
       
        insert SRlst;        
    
        Contact objCont1 = new Contact();
        objCont1.LastName = 'Tina';
        objCont1.Sponsor__c = objCont.id;
        objCont1.SR__c = objSR.id;
        objCont1.AccountId = objAccount.Id;
        objCont1.RecordTypeId = recTypeCont;
        lstCont.add(objCont1);
        
        insert lstCont;
        
        Relationship__c relBus = new Relationship__c();
        relBus.Object_Contact__c = objCont1.id;
        relBus.Subject_Account__c =  objAccount.Id;
        relBus.Relationship_Type__c = 'Has DIFC Sponsored Employee';
        relBus.Active__c= true;
        insert relBus;
        
        //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('retURL','test');
        Apexpages.currentPage().getParameters().put('service_request_title','test');
        Apexpages.currentPage().getParameters().put('nooverride','1');
        Apexpages.currentPage().getParameters().put('autofill','autofill');
        Apexpages.currentPage().getParameters().put('isSR','GS');
        Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
        Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Access_Card'));
        Apexpages.Standardcontroller con1 = new Apexpages.Standardcontroller(objSR1);
        Redirect_URL_Utilcls objRedUtil1 = new Redirect_URL_Utilcls(con1);
        objRedUtil1.strSRID = null;
        list<SR_Template__c> srtemp = new list<SR_Template__c>();        
        srtemp.add(objTemplate1);
        objRedUtil1.SRTemp = new list<SR_Template__c>(srtemp);
        objRedUtil1.SRTemp[0].id = objTemplate1.id;
        objRedUtil1.SRTemp[0].SR_RecordType_API_Name__c = 'Access_Card';
        objRedUtil1.ClientId = objAccount.id;
        objRedUtil1.SponsorId = objCont.id;
        objRedUtil1.Redirect_to_View();
        objRedUtil1.SR = objSR1;
        objRedUtil1.SponsorName = 'Ali';
        objRedUtil1.ApplicantName = 'Tina';
        objRedUtil1.strSponsor='Ali';
        objRedUtil1.strApplicant = 'Tina';
        objRedUtil1.redirect_to_SR();
        objRedUtil1.SearchSponsor();
        objRedUtil1.SearchDependent();
        objRedUtil1.SearchApplicant();
        
    }
    
    static testMethod void myUnitTest3() {
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'Access_Card';
        objTemplate1.SR_RecordType_API_Name__c = 'Employment_Visa_from_DIFC_to_DIFC';
        objTemplate1.Menutext__c = 'Access_Card';
        objTemplate1.Available_for_menu__c = true;
        objTemplate1.autofill_contact__c = true;
        objTemplate1.Template_Sequence_No__c = 13;
        objTemplate1.Menu__c = 'Employee Services';
        objTemplate1.Active__c = true;
        objTemplate1.VF_Page_API_Name__c = 'pageName';
        insert objTemplate1;
        
        Account objAccount1 = new Account();
        objAccount1.Name = 'Test Account1';
        objAccount1.ROC_Status__c = 'Active';
        insert objAccount1;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact1 = new Contact();
        objContact1.firstname = 'Test Contact';
        objContact1.lastname = 'Test Contact1';
        objContact1.accountId = objAccount1.id;
        objContact1.recordTypeId = portalUserId;
        objContact1.Email = 'test@difcportal.com';
        insert objContact1;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Customer Community User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact1.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Account objAccountOld = new Account();
        objAccountOld.Name = 'Test Custoer 1';
        objAccountOld.E_mail__c = 'test@test.com';
        objAccountOld.BP_No__c = '001235';
        insert objAccountOld;
        
        Identification__c objId = new Identification__c();
        objId.Id_No__c = '2/6/1234567';
        objId.Valid_From__c = system.today().addYears(-1);
        objId.Valid_To__c = system.today().addYears(1);
        objId.Identification_Type__c = 'Access Card';
        objId.Account__c = objAccountOld.Id;
        insert objId;
        
        License__c objLicense = new License__c();
        objLicense.License_Expiry_Date__c = system.today().addYears(1);
        objLicense.Status__c = 'Active';
        objLicense.License_No__c = '1234';
        objLicense.Account__c = objAccountOld.Id;
        insert objLicense;
        
        for(License__c objL : [select Id,Name from License__c where Id=:objLicense.Id ]){
            objLicense = objL;
        }
        
        objAccountOld.Active_License__c = objLicense.Id;
        objAccountOld.Index_Card__c = objId.Id;
        update objAccountOld;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
                 conRT = objRT.Id;
           
        Contact objContact = new Contact();
        objContact.FirstName = 'Test';
        objContact.LastName = 'Name';
        objContact.AccountId = objAccountOld.Id; 
        objContact.Passport_No__c = 'ABC12345';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Document_Details__c objDD = new Document_Details__c();
        objDD.Document_Id__c = '201/2015/1234567';
        objDD.Document_Number__c = '201/2015/1234567';
        objDD.Document_Type__c = 'Employment Visa';
        objDD.Contact__c = objContact.Id;
        insert objDD;
        
        
        Set<string> recSet = new Set<string>{'Employment_Visa_from_DIFC_to_DIFC'};
        map<string,string> RecTypeMap = new map<string,string>();
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName IN :recSet and sObjectType='Service_Request__c']){
            RecTypeMap.put(objRec.DeveloperName , objRec.Id);
        }
        string recTypeCont = '';
        for(RecordType objRec:[select id,DeveloperName from RecordType where DeveloperName='GS_Contact' and sObjectType='Contact']){
             recTypeCont = objRec.Id;
        }
        
        Account objAccount2 = new Account();
        objAccount2.Name = 'Test Account';
        insert objAccount2;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.RecordTypeId = recTypeCont;
        objCont.AccountId = objAccount2.Id;
        insert objCont;
        
        Contact objCont_1 = new Contact();
        objCont_1.LastName = 'Ali';
        objCont_1.RecordTypeId = recTypeCont;
        objCont_1.AccountId = objAccount.Id;
        objCont_1.Sponsor__c=objCont.id;
        insert objCont_1;
        
        list<Status__c> lstStatus = new list<Status__c>();
        lstStatus.add(new Status__c(Name='Draft',Code__c='DRAFT'));
        lstStatus.add(new Status__c(Name='Submitted',Code__c='SUBMITTED'));
        lstStatus.add(new Status__c(Name='Verified',Code__c='VERIFIED'));
        lstStatus.add(new Status__c(Name='Posted',Code__c='POSTED'));
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        lstSRStatus.add(new SR_Status__c(Name='Draft',Code__c='DRAFT'));
        lstSRStatus.add(new SR_Status__c(Name='Submitted',Code__c='SUBMITTED'));
        insert lstSRStatus;
        
        list<Service_Request__c> SRlst = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = RecTypeMap.get('Employment_Visa_from_DIFC_to_DIFC');
        objSR.Email__c = 'testclass@difc.ae.test';
        objSR.Type_of_Request__c = 'Applicant Outside UAE';
        objSR.Port_of_Entry__c = 'Dubai International Airport';
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        objSR.Domicile_list__c = 'India';
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.Internal_SR_Status__c = lstSRStatus[0].Id;
        objSR.External_SR_Status__c = lstSRStatus[0].Id;
        objSR.DIFC_License_No__c = objLicense.Name;
        objSR.Residence_Visa_No__c = '201/2015/1234567';
        objSR.Company_Name__c = objAccount.Name;
        objSR.Sponsor_Establishment_No__c = objId.Id_No__c;
        /* Salma - Added Expiry Date & Emirates Id to bypass the SR validation*/
        ObjSR.Expiry_Date__c = System.Today().addDays(60);
        ObjSR.Emirates_Id_Number__c = '784-1111-1111111-1';
        SRlst.add(objSR);
        insert SRlst;        
        
        System.runAs(objUser){
            //Apexpages.currentPage().getParameters().put('Id',objSR1.Id);
            Apexpages.currentPage().getParameters().put('retURL','test');
            Apexpages.currentPage().getParameters().put('service_request_title','test');
            Apexpages.currentPage().getParameters().put('nooverride','1');
            Apexpages.currentPage().getParameters().put('autofill','autofill');
            Apexpages.currentPage().getParameters().put('isSR','GS');
            Apexpages.currentPage().getParameters().put('type','New DIFC Visa');
            Apexpages.currentPage().getParameters().put('RecordType',RecTypeMap.get('Employment_Visa_from_DIFC_to_DIFC'));
            Apexpages.Standardcontroller con1 = new Apexpages.Standardcontroller(objSR);
            Redirect_URL_Utilcls objRedUtil1 = new Redirect_URL_Utilcls(con1);
            objRedUtil1.strSRID = null;
            list<SR_Template__c> srtemp = new list<SR_Template__c>();        
            srtemp.add(objTemplate1);
            objRedUtil1.SRTemp = new list<SR_Template__c>(srtemp);
            objRedUtil1.SRTemp[0].id = objTemplate1.id;
            objRedUtil1.SRTemp[0].SR_RecordType_API_Name__c = 'Access_Card';
            objRedUtil1.ClientId = objAccount2.id;
            objRedUtil1.SponsorId = objCont.id;
            objRedUtil1.Redirect_to_View();
            objRedUtil1.SR = objSR;
            objRedUtil1.SponsorName = 'Ali';
            objRedUtil1.ApplicantName = 'Tina';
            objRedUtil1.strSponsor='Ali';
            objRedUtil1.strApplicant = 'Tina';
            objRedUtil1.SearchClient();
            objRedUtil1.redirect_to_SR_New();
        }
        
        map<string,string> mapParas = new map<string,string>();
        
        mapParas.put('RecordType',objSR.RecordTypeId);
        mapParas.put('retURL','retURL');
        mapParas.put('service_request_title','test');
        mapParas.put('type','test');
        
        Apexpages.Standardcontroller con1 = new Apexpages.Standardcontroller(objSR);
        Redirect_URL_Utilcls objRedUtil1 = new Redirect_URL_Utilcls(con1);
        objRedUtil1.Redirect_to_View();
        objRedUtil1.NavigateToLeaseRegistration(mapParas);
        
        mapParas.put('id',objSR.Id);
        objRedUtil1.SR = SRlst[0];
        objRedUtil1.NavigateToLeaseRegistration(mapParas);
        objRedUtil1.strApplicant1 = '';
        objRedUtil1.recTypeId = '';
        
        SRlst[0].RecordTypeId = RecTypeMap.get('GS_Comfort_Letters');
        update SRlst[0];
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        objRedUtil1.strSRID = objSR.Id;
        objRedUtil1.Redirect_to_View();
        
        SRlst[0].RecordTypeId = RecTypeMap.get('Consulate_or_Embassy_Letter');
        update SRlst[0];
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        objRedUtil1.strSRID = objSR.Id;
        objRedUtil1.Redirect_to_View();
        
    }
    
    
    static testMethod void CarParkingTest(){
            
            map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Car_Parking')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
         Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        objUnit.Is_official_Search__c=true;
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        Account objAccount = new Account();
        objAccount.Name = 'RORP Customer';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        //objAccount.RecordTypeId = mapRecordType.get('RORP_Account');
        objAccount.Issuing_Authority__c = 'DMCC';
        objAccount.RORP_License_No__c = '1234567';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Car_Parking');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.SR_Group__c = 'Other';
        objSR.Service_Category__c = 'New';
        objSR.Type_of_Lease__c = 'Lease';
        objSR.Rental_Amount__c = 1234;
        insert objSR;
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        test.startTest();
            Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objSR);                
            Redirect_URL_Utilcls editCls = new Redirect_URL_Utilcls(con);
            editCls.Redirect_to_View();
        test.stopTest();
        
    
    }
    static testMethod void RORPTest() {
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('GS_Comfort_Letters','Lease_Registration','Mortgage_Registration','Discharge_Mortgage','Mortgage_Variation','RORP_Account','RORP_Contact','Mortgage_Unit','Individual_Mortgager','Company_Mortgager')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        objUnit.Is_official_Search__c=true;
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        Account objAccount = new Account();
        objAccount.Name = 'RORP Customer';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.Company_Code__c = 'test';
        objAccount.RecordTypeId = mapRecordType.get('RORP_Account');
        objAccount.Issuing_Authority__c = 'DMCC';
        objAccount.RORP_License_No__c = '1234567';
        insert objAccount;

        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Mortgage_Variation');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.SR_Group__c = 'RORP';
        objSR.Service_Category__c = 'New';
        objSR.Type_of_Lease__c = 'Lease';
        objSR.Rental_Amount__c = 1234;
        insert objSR;
        
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        test.startTest();
            Apexpages.Standardcontroller con = new Apexpages.Standardcontroller(objSR);
            Redirect_URL_Utilcls editCls = new Redirect_URL_Utilcls(con);
            editCls.Redirect_to_View();        
            editCls.unitId = 'test';
            editCls.unitName = 'test';
            editCls.redirect_to_SR_New();        
            objSR.RecordTypeId = mapRecordType.get('GS_Comfort_Letters');
            update objSR;
            con = new Apexpages.Standardcontroller(objSR);            
            editCls = new Redirect_URL_Utilcls(con);        
            editCls.Redirect_to_View();        
            Apexpages.currentPage().getParameters().put('id',null);
            Apexpages.currentPage().getParameters().put('RecordType',mapRecordType.get('GS_Comfort_Letters'));
            con = new Apexpages.Standardcontroller(new Service_Request__c());
            editCls = new Redirect_URL_Utilcls(con);
            editCls.Redirect_to_View();
        test.stopTest();
    }
    
}