/******************************************************************************************
 *  Author   : Saima Hidayat
 *  Company  : NSI JLT
 *  Date     : 11-Dec-2014   
                
*******************************************************************************************/
@isTest(seealldata=false)
private class TestDMS_PgController {
    
    
    public static testmethod void testDMS_UB02() {
       
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'beneficiary owner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'ubo';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
    
    
    public static testmethod void testDMS_General() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
      //  RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'Has General Partner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'General Partner';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
    
        public static testmethod void testDMS_Auditor() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
      //  RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'Has Auditor';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
             list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'Auditor';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
    
    public static testmethod void testDMS_UBO() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        
        
      
        
          
        Relationship__c RelUser2 = new Relationship__c();
      //  RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Object_Account__c = audRecAcc.id;
        RelUser2.Relationship_Type__c = 'beneficiary owner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
       // dms.Save_Amendment();
        
        /*Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
       
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');*/
         list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        /*shareDet.Amendment__c = amnd2.id;
        update shareDet;*/
        insert amendlist;
        
       /* dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');*/
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'ubo';
        dms.FetchExistingRelations();
        
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }

    
   public static testmethod void testDMS() {
       
        PageReference pageRef = Page.AmendmentDetails;
        Test.setCurrentPageReference(pageRef);
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;

        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        ApexPages.currentPage().getParameters().put('PageId',objPage.id);
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        Lookup__c nat = new Lookup__c(Type__c='Nationality',Name='USA');
        insert nat;
        list<Currency__c> currlist = new list<Currency__c>();
        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        Currency__c curr1 =new Currency__c(Name='UAE Dirham',Exchange_Rate__c=3.67,Active__c=true);
        currlist.add(curr);
        currlist.add(curr1);
        insert currlist;
        
        list<Account> aclist= new list<Account>();
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount);
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audAcc);
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(audRecAcc);
        insert aclist;
        
        Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=objAccount.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        Relationship__c RelUser = new Relationship__c();
        RelUser.Object_Account__c = audRecAcc.id;
        RelUser.Subject_Account__c = objAccount.id;
        RelUser.Relationship_Type__c = 'is shareholder of';
        RelUser.Start_Date__c = Date.today(); 
        RelUser.Active__c = true;
        relst.add(RelUser);
        
        Relationship__c RelUser1 = new Relationship__c();
        RelUser1.Object_Contact__c = cont.id;
        RelUser1.Subject_Account__c = objAccount.id;
        RelUser1.Relationship_Type__c = 'is shareholder of';
        RelUser1.Start_Date__c = Date.today(); 
        RelUser1.Active__c = true;
        relst.add(RelUser1);
        
          
        Relationship__c RelUser2 = new Relationship__c();
        RelUser2.Object_Contact__c = cont.id;
        RelUser2.Subject_Account__c = objAccount.id;
        RelUser2.Relationship_Type__c = 'Has General Partner';
        RelUser2.Start_Date__c = Date.today(); 
        RelUser2.Active__c = true;
        relst.add(RelUser2);
        
        Relationship__c RelUser3 = new Relationship__c();
        RelUser3.Object_Contact__c = cont.id;
        RelUser3.Subject_Account__c = objAccount.id;
        RelUser3.Relationship_Type__c = 'Has Auditor';
        RelUser3.Start_Date__c = Date.today(); 
        RelUser3.Active__c = true;
        relst.add(RelUser3);
        
        Relationship__c RelUser4 = new Relationship__c();
        RelUser4.Object_Contact__c = cont.id;
        RelUser4.Subject_Account__c = objAccount.id;
        RelUser4.Relationship_Type__c = 'beneficiary owner';
        RelUser4.Start_Date__c = Date.today(); 
        RelUser4.Active__c = true;
        relst.add(RelUser4);
        insert relst;
       
       
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
       // objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD SPC';
        objSR.currency_list__c = 'US Dollar';
        objSR.Currency_Rate__c = curr.id;
        objSR.Share_Capital_Membership_Interest__c =90;
        objSR.No_of_Authorized_Share_Membership_Int__c = 5;
        objSR.RecordTypeId = mapRecordType.get('Application_of_Registration');
        objSR.Nationality_list__c = nat.Name;
        lstSR.add(objSR);
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.Nationality_list__c = nat.Name;
        
        objSR.RecordTypeId = mapRecordType.get('Allotment_of_Shares_Membership_Interest');
        lstSR.add(objSR1);
        insert lstSR;
        test.startTest();
        Apexpages.currentPage().getParameters().put('id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Auditor');
        Cls_DMS_PgController dms = new Cls_DMS_PgController();
        //dms.FetchExistingRelations();
        dms.Save_Amendment();
        
        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Shareholder_Contact__c=cont.id,Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2,No_of_Shares_Allotted__c=4,No_of_Shares__c=4);
        insert shareDet;
        dms.strNavigatePageId = objPage.Id;
        dms.strActionId = objSD.Id;
        dms.goTopage();
        dms.getDyncPgMainPB();
        dms.DynamicButtonAction();
        dms.objSRFlow = objSR;
        
       // Account_Share_Detail__c acclist = new Account_Share_Detail__c(Name='ClassA',Account__c=objAccount.Id,Currency__c = curr.id);
        //insert acclist;
        dms.calcShares();
        dms.authChange();
        dms.CancelAmnd();
        dms.contChange();
        dms.createRow();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        String result = dms.ValidRel('Director', objSR.id, 'LTD');
        String result1 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result2 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result3 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',Nationality__c=nat.id,ServiceRequest__c=objSR.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);

        shareDet.Amendment__c = amnd2.id;
        update shareDet;
        insert amendlist;
        
        dms.Add_Amendment_BodyCorporate();
        dms.Add_Amendment_Individual();
        String result4 = dms.ValidRel('Member', objSR.id, 'LLC');
        String result5 = dms.ValidRel('General Partner', objSR.id, 'GP');
        String result6 = dms.ValidRel('Director', objSR.id, 'LTD');
        String result7 = dms.ValidRel('Director', objSR.id, 'LTD SPC');
        String result8 = dms.ValidRel('UBO', objSR.id, 'LTD');
        String result9 = dms.ValidRel('UBO', objSR.id, 'LLC');
        String result10 = dms.ValidRel('Shareholder', objSR.id, 'LTD');
        String res1 = dms.ValidRel('Services Personnel', objSR.id, 'LTD');
        dms.objSRFlow.Legal_Structures__c = 'LTD SPC';
        dms.strRelType = 'Shareholder';
        dms.Save_Amendment();
        dms.DynamicButtonAction();
        dms.CancelAmnd();
        dms.shareDetail = new list<Shareholder_Detail__c>();
        dms.shareDetail.add(shareDet);
        dms.objAmnd =new Amendment__c();
        dms.objAmnd = amnd2;
        dms.Save_Amendment();
        dms.strAmndId = amnd2.id;
        dms.Edit_Amendment();
        dms.FetchExistingRelations();
        dms.strRelType = 'General Partner';
        //dms.FetchExistingRelations();
    //  dms.FetchExistingRelations();
        dms.strRelType = 'Auditor';
        //dms.FetchExistingRelations();
        dms.strRelType = 'ubo';
        //dms.FetchExistingRelations();
        test.stopTest();
        
       // Apexpages.currentPage().getParameters().put('id',objSR1.Id);
     //   Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
      //  Cls_DMS_PgController dmsSR1 = new Cls_DMS_PgController();
        
        
        
    }
    
    
   public static testmethod void testDMSPG() {
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;


        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
               
        //Services Personnel
        Apexpages.currentPage().getParameters().put('Type','Services Personnel');
        Cls_DMS_PgController dms2 = new Cls_DMS_PgController();
        dms2.objSRFlow = objSR1;
               
        
        //dms2.Save_ServicePersonnel();
                
        //UBO
        Apexpages.currentPage().getParameters().put('Type','UBO');
       // Cls_DMS_PgController dms3 = new Cls_DMS_PgController();
        objSR1.legal_structures__c ='LLC';
        update objSR1;
        //Cls_DMS_PgController dms33 = new Cls_DMS_PgController();
        dms2.Add_Amendment_Individual();
        dms2.Add_Amendment_BodyCorporate();
        dms2.Save_Amendment();
        
        objSR1.legal_structures__c ='RLP';
        objSR1.RecordTypeId = mapRecordTypeIds.get('Change_Shareholder_Details');
        update objSR1;
        
        test.startTest();
        
        //Cls_DMS_PgController dms333 = new Cls_DMS_PgController();
        
        //Authorized Signatory//
        Apexpages.currentPage().getParameters().put('Type','Authorized Signatory');
       // Cls_DMS_PgController dms4 = new Cls_DMS_PgController();
               
        //Authorized Rep//
        Apexpages.currentPage().getParameters().put('Type','Authorized Representative');
       // Cls_DMS_PgController dms5 = new Cls_DMS_PgController();
        
        //Manager//
        Apexpages.currentPage().getParameters().put('Type','Manager');
      //  Cls_DMS_PgController dms6 = new Cls_DMS_PgController();
        
        //Member//
        Apexpages.currentPage().getParameters().put('Type','Member');
        //Cls_DMS_PgController dms7 = new Cls_DMS_PgController();
        
        //Shareholder//
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
      //  Cls_DMS_PgController dms8 = new Cls_DMS_PgController();
        
        //Partner//
        Apexpages.currentPage().getParameters().put('Type','Partner');
       // Cls_DMS_PgController dms9 = new Cls_DMS_PgController();
        objSR1.legal_structures__c ='LTD SPC';
        update objSR1;
        //Company Secretary//
        Apexpages.currentPage().getParameters().put('Type','Company Secretary');
        //Cls_DMS_PgController dms10 = new Cls_DMS_PgController();
        //Auditor//
        Apexpages.currentPage().getParameters().put('Type','Auditor');
      //  Cls_DMS_PgController dms11 = new Cls_DMS_PgController();
        
        //UBO//
        Apexpages.currentPage().getParameters().put('Type','ubo');
       // Cls_DMS_PgController dms12 = new Cls_DMS_PgController();
        
        //General Partner//
        Apexpages.currentPage().getParameters().put('Type','General Partner');
       // Cls_DMS_PgController dms13 = new Cls_DMS_PgController();
        
         //Allotshares//
        Apexpages.currentPage().getParameters().put('Type','allotShares');
        objSR1.RecordTypeId = mapRecordTypeIds.get('Allotment_of_Shares_Membership_Interest');
        objSR1.legal_structures__c ='LLC';
        update objSR1;
        //Cls_DMS_PgController dms1 = new Cls_DMS_PgController();
        ////
        
        
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
        // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        //objSR1.Nationality_list__c = nat.Name;
        
        objSR1.RecordTypeId = mapRecordTypeIds.get('Allotment_of_Shares_Membership_Interest');
        update objSR1;
       
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        
        try{
        dms2.getAllExistingBCShareholders();
        
        dms2.getUboAmendmentsList();
        dms2.cancelUbo();
        //dms33.Save_UBO_Amendment_Draft();
        dms2.strAmndId = dms2.objAmnd.ID;
        system.debug('$$$$$$' +  dms2.objAmnd.ID);
        dms2.strRelType = 'UBO';
        dms2.Save_UBO_Amendment(dms2.objAmnd.ID);
        dms2.Save_UBO_Amendment_Draft();
        dms2.updateSelectedUbo();
        dms2.getUboAmendments(dms2.objAmnd.ID);
       // dms33.Save_UBO_Amendment(dms33.objAmnd.ID);
      //  dms33.Add_Amendment_UBO();
      //  dms33.showAllotment();
       // dms33.initializeUboparameters();
        //dms33.Delete_UBOamendment();
        }
        catch(exception ex){
            
        }
        test.stopTest();
    }
  
    
    
    
    public static testmethod void DifferenctLegalStructure(){
        
         test.startTest();
         
         map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
         
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;


        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
               
        //Services Personnel
        Apexpages.currentPage().getParameters().put('Type','Services Personnel');
        
        Cls_DMS_PgController dms2 = new Cls_DMS_PgController();
        dms2.objSRFlow = objSR1;
        // FOR LLP 
        
        dms2.objSRFlow.legal_structures__c ='LLP';
       // update objSR1;
        
        dms2.getAllExistingBCShareholders();
        
        // FOR LTD 
        
        dms2.objSRFlow.legal_structures__c ='LTD';
       // update objSR1;
        
        dms2.getAllExistingBCShareholders();
        
        // FOR NPIO 
        
        dms2.objSRFlow.legal_structures__c ='NPIO';
       // update objSR1;
        
        dms2.getAllExistingBCShareholders();
        
        // FOR LLC 
        
        dms2.objSRFlow.legal_structures__c ='LLC';
        update objSR1;
        
        dms2.getAllExistingBCShareholders();
        
        // FOR NPIO 
        
        dms2.objSRFlow.legal_structures__c ='LLC';
        update objSR1;
        
        dms2.getAllExistingBCShareholders();
        
        // FOR GP 
        
        dms2.objSRFlow.legal_structures__c ='GP';
        update objSR1;
        
        dms2.getAllExistingBCShareholders();
        
        test.stopTest();
    }
    
    public static testmethod void testPGDMS() {
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;


        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD SPC';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms1 = new Cls_DMS_PgController();
        dms1.Add_Amendment_BodyCorporate();
       dms1.Add_Amendment_Individual();
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd1 = new Amendment__c (Passport_No__c='AS132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Director',Representation_Authority__c='Separately');
        amendlist.add(amnd1);
        Amendment__c amnd2 = new Amendment__c (Passport_No__c='ASD132',ServiceRequest__c=objSR1.id,Relationship_Type__c='Company Secretary',Amendment_Type__c='Individual');
        amendlist.add(amnd2);
        Amendment__c amnd3 = new Amendment__c (Passport_No__c='ASD1232',ServiceRequest__c=objSR1.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd3);
        insert amendlist;
        Apexpages.currentPage().getParameters().put('Type','Director');
        Cls_DMS_PgController dms12 = new Cls_DMS_PgController();
        dms1.objAmnd = amendlist[0];
        dms12.objAmnd.Passport_No__c='ASD132';
        
         Apexpages.currentPage().getParameters().put('Type','Company Secretary');
       Cls_DMS_PgController dms13 = new Cls_DMS_PgController();
        dms13.Save_Amendment();
        
       
        dms13.objAmnd = amnd2;
        
        dms13.Save_Amendment();
        
        Amendment__c amnd4 = new Amendment__c (ServiceRequest__c=objSR1.id,Relationship_Type__c='Authorized Signatory',Representation_Authority__c='Jointly');
        amendlist.add(amnd4);
        Amendment__c amnd5 = new Amendment__c (ServiceRequest__c=objSR1.id,Relationship_Type__c='General Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd5);
        Amendment__c amnd6 = new Amendment__c (ServiceRequest__c=objSR1.id,Relationship_Type__c='Founding Member',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd6);
        Amendment__c amnd7 = new Amendment__c (ServiceRequest__c=objSR1.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd7);
        Amendment__c amnd8 = new Amendment__c (ServiceRequest__c=objSR1.id,Relationship_Type__c='Shareholder',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd8);
        Amendment__c amnd14 = new Amendment__c (ServiceRequest__c=objSR1.id,Relationship_Type__c='Limited Partner',Amendment_Type__c='Body Corporate');
        amendlist.add(amnd14);
        upsert amendlist;
        
        String res2 = dms13.ValidRel('Services Personnel',objSR1.id,'RLLP');
        //Cls_Review_and_Final_Validations.Valid_Amendments('Shareholder','LTD PCC',objSR,amendlist);
        String res3 = dms13.ValidRel('Director',objSR1.id,'LTD');
        String res4 = dms13.ValidRel('Shareholder',objSR1.id,'LTD SPC');
        String res5 = dms13.ValidRel('Limited Partner',objSR1.id,'LP');
        String res6 = dms13.ValidRel('Services Personnel',objSR1.id,'LTD');
        String res7 = dms13.ValidRel('UBO',objSR1.id,'NPIO');
        String res8 = dms13.ValidRel('Founding Member',objSR1.id,'NPIO');
        String res9 = dms13.ValidRel('UBO',objSR1.id,'LLP');
        String res10 = dms13.ValidRel('UBO',objSR1.id,'FRC');
        String res11 = dms13.ValidRel('General Partner',objSR1.id,'GP');
        String res12 = dms13.ValidRel('Authorized Signatory',objSR1.id,'GP');
        Account_Share_Detail__c accshrlist = new Account_Share_Detail__c();
        accshrlist.Account__c =  objAccount.Id;
        accshrlist.Name = 'Class10';
        accshrlist.Status__c = 'Draft';
        accshrlist.Currency__c = curr.id;
        accshrlist.Sys_Proposed_Nominal_Value__c = 1000;
        accshrlist.Sys_Proposed_No_of_Shares_per_Class__c=50;
        insert accshrlist;    
        Shareholder_Detail__c shareDet =  new Shareholder_Detail__c(Account__c=objAccount.Id,Account_Share__c=accshrlist.id,Sys_Proposed_No_of_Shares__c=2);
        insert shareDet;
        dms13.shareDetail = new list<Shareholder_Detail__c>();
        dms13.shareDetail.add(shareDet);
        //dms13.delRow();
        dms13.addclsRow();
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        dms13.strAmndId = amnd8.id;
        dms13.Delete_Amendment();
        dms13.addclsRow();
        dms13.shareDetail = new list<Shareholder_Detail__c>();
        dms13.shareDetail.add(shareDet);
        dms13.shareDetail.add(shareDet);
        dms13.rowID = 0;
//        dms13.delRow();
            
    }
    
    public static testMethod void TestUBO2(){
        
        
         map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;


         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;


        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
               
        //Services Personnel
        Apexpages.currentPage().getParameters().put('Type','Services Personnel');
        Cls_DMS_PgController dms2 = new Cls_DMS_PgController();
        dms2.objSRFlow = objSR1;
        
        test.startTest();
        
          //Shareholder
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms8 = new Cls_DMS_PgController();
        dms8.strRelType = 'UBO';
        dms8.objAmnd.BC_UBO_Type__c = 'Publicly Listed';
        
        dms8.objAmnd.Amendment_Type__c ='Individual';
        dms8.isNew = true;
        
        dms8.Save_Amendment();
        
        // Cls_DMS_PgController dms9 = new Cls_DMS_PgController();
        
        
    }
    
      
    public static testMethod void TestUBO(){
        
         map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Change_Shareholder_Details','Allotment_of_Shares_Membership_Interest')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Application_for_Registration';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Allotment_of_Shares_Membership_Interest';
        insert objPageFlow;

        
         UBO_Configuration__c uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'shareholder';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'partner';
        uboConfig.List_of_Legal_structures__c = 'GP,RLP,LP,RP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'member';
        uboConfig.List_of_Legal_structures__c = 'LLC';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'limited partner';
        uboConfig.List_of_Legal_structures__c = 'RLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'general partner';
        uboConfig.List_of_Legal_structures__c = 'RP,GP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founding member';
        uboConfig.List_of_Legal_structures__c = 'NPIO';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'founder';
        uboConfig.List_of_Legal_structures__c = 'Foundation';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'designated member';
        uboConfig.List_of_Legal_structures__c = 'LLP,RLLP';
        insert uboConfig;

        uboConfig = new UBO_Configuration__c();
        uboConfig.name = 'allotshares';
        uboConfig.List_of_Legal_structures__c = 'LTD,LTD IC,LTD PCC,LTD SPC,LLC';
        insert uboConfig;


        Currency__c curr =new Currency__c(Name='US Dollar',Exchange_Rate__c=1.00,Active__c=true);
        insert curr;
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.Authorized_Share_Capital__c = 500000;
        objAccount.Currency__c = curr.id;
        objAccount.BP_No__c = '001234';
        objAccount.BP_No__c = '12345';
        objAccount.Company_Type__c = 'Non - financial';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Currency_Rate__c = curr.id;
       // objSR1.Send_SMS_To_Mobile__c = '+971123456789';
        objSR1.legal_structures__c ='LTD';
        objSR1.currency_list__c = 'US Dollar';
        objSR1.Share_Capital_Membership_Interest__c =50000;
        objSR1.No_of_Authorized_Share_Membership_Int__c = 560;
        objSR1.RecordTypeId = mapRecordTypeIds.get('Application_of_Registration');
        insert objSR1;
        Apexpages.currentPage().getParameters().put('id',objSR1.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
               
        //Services Personnel
        Apexpages.currentPage().getParameters().put('Type','Services Personnel');
        Cls_DMS_PgController dms2 = new Cls_DMS_PgController();
        dms2.objSRFlow = objSR1;
        
        test.startTest();
        
          //Shareholder
        Apexpages.currentPage().getParameters().put('Type','Shareholder');
        Cls_DMS_PgController dms8 = new Cls_DMS_PgController();
        
        dms8.Save_Amendment();
        dms8.getUboAmendments(dms8.objAmnd.ID);
       // dms8.Save_UBO_Amendment(dms8.objAmnd.ID);
        dms8.strRelType = 'UBO';
        
        dms8.objAmnd.Amendment_Type__c ='Individual';
        dms8.isNew = true;
        
        // list<Account> aclist= new list<Account>();
        /*Account objAccount2 = new Account();
        objAccount2.Name = 'Test Customer 1';
        objAccount2.E_mail__c = 'test@test.com';
        objAccount2.Authorized_Share_Capital__c = 500000;
        objAccount2.Currency__c = curr.id;
        objAccount2.BP_No__c = '001234';
        objAccount2.BP_No__c = '12345';
        objAccount2.Company_Type__c = 'Financial - related';
        objAccount2.Sector_Classification__c = 'Authorised Market Institution';
        aclist.add(objAccount2);*/
        Account audAcc = new Account();
        audAcc.Name = 'Test Customer 2';
        audAcc.E_mail__c = 'test@test.com';
        audAcc.Authorized_Share_Capital__c = 500000;
        audAcc.Currency__c = curr.id;
        audAcc.BP_No__c = '001239';
        audAcc.Auditor_Type__c='Recognized';
        audAcc.Company_Type__c = 'Non - financial';
        audAcc.Sector_Classification__c = 'Authorised Market Institution';
        //aclist.add(audAcc);
        insert audAcc;
        Account audRecAcc = new Account();
        audRecAcc.Name = 'Test Customer 3';
        audRecAcc.E_mail__c = 'test@test.com';
        audRecAcc.Authorized_Share_Capital__c = 500000;
        audRecAcc.Currency__c = curr.id;
        audRecAcc.BP_No__c = '001230';
        audRecAcc.Auditor_Type__c='Non-Recognized';
        audRecAcc.Company_Type__c = 'Financial - related';
        audRecAcc.Sector_Classification__c = 'Authorised Market Institution';
        //aclist.add(audRecAcc);
        insert audRecAcc;
        
         Contact cont = new Contact(firstname='Tim',lastname='Khan',accountId=audAcc.id,Email='test@test.com');
        insert cont;
        list<Relationship__c> relst = new list<Relationship__c>();
        Relationship__c RelUser = new Relationship__c();
        RelUser.Object_Account__c = audRecAcc.id;
        RelUser.Subject_Account__c = objAccount.id;
        RelUser.Relationship_Type__c = 'is shareholder of';
        RelUser.Start_Date__c = Date.today(); 
        RelUser.Active__c = true;
        relst.add(RelUser);
        
        Relationship__c RelUser1 = new Relationship__c();
        RelUser1.Object_Contact__c = cont.id;
        RelUser1.Subject_Account__c = objAccount.id;
        RelUser1.Relationship_Type__c = 'is shareholder of';
        RelUser1.Start_Date__c = Date.today(); 
        RelUser1.Active__c = true;
        relst.add(RelUser1);
        insert relst;
        
    
        dms8.FetchExistingRelations();
        
        
        List<Amendment__c> lstAmmnd = new List<Amendment__c>();
        Amendment__c app = new Amendment__c();
        app.Passport_No__c = '55';
        app.Amendment_Type__c = 'Individual';
        app.Status__c = 'Draft';
        //app.Phone__c = '+923102862477';
        app.ServiceRequest__c = objSR1.ID;
        lstAmmnd.add(app);
        dms8.lstAmendUBODetails.add(app);
        
        app = new Amendment__c();
        app.Place_of_Registration__c = '55';
        app.Amendment_Type__c = 'Body Corporate';
        app.Status__c = 'Draft';
        //app.Phone__c = '+923102862477';
        app.ServiceRequest__c = objSR1.ID;
        lstAmmnd.add(app);
        dms8.lstAmendUBODetails.add(app);
        insert lstAmmnd;
        //insert dms8.lstAmendUBODetails;
        
        
        DMS8.CancelAmnd();
     
        dms8.Save_Amendment();
        //dms8.Save_UBO_Amendment_Draft();
       
        dms8.strRelType = 'Director';
        dms8.Save_Amendment();
       
        
        
        
        dms8.Save_UBO_Amendment(dms8.objAmnd.ID);
        
        dms8.strRelType = 'Auditor';
        dms8.FetchExistingRelations();
        
        dms8.strRelType = 'General Partner';
        dms8.FetchExistingRelations();
        dms8.getAllExistingBCShareholders();
       
        dms8.showAllotment();
        DMS8.strAmndId = objSR1.ID;
        dms8.Save_UBO_Amendment(DMS8.strAmndId);
        dms8.updateSelectedUbo();
        dms8.lstAmendUBODetails.add(app);
        dms8.DelUBO_Index = 0;
        dms8.Delete_UBOamendment();
         dms8.isErrorExistOnAddingBCSH = false;
        dms8.Add_Amendment_UBO();
        
        test.stopTest();
        
        
    }
    
}