@isTest
private class TestDIFC_ConnectionController {

    static testMethod void Test_SettingsConnectionController1(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Contractor Community Plus User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Update_Existing_Listing','Renew_Existing_Listing','De_Listing','Application_of_Registration') and sObjectType='Service_Request__c']){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.Passport_Expiry_Date__c = system.today().addMonths(24);
        objCont.Date_of_Issue__c = system.today().addMonths(-10);
        objCont.Birthdate = system.today().addMonths(-20);
        insert objCont;
        
        Unit__c unitSR = new Unit__c();
        unitSR.Name = 'ABC';
        unitSR.Unit_Usage_Type__c = 'Residential';
        insert unitSR;
        
        Listing__c listingSR= new Listing__c();
        //listingSR.Name = '101';
        listingSR.Unit__c = unitSR.id;
        listingSR.Status__c = 'Active';
        listingSR.No_of_Days__c = 30;
        insert listingSR;
        
        System.runAs(objUser){
        ApexPages.currentPage().getParameters().put('SponsorId',objCont.id);
        ApexPages.currentPage().getParameters().put('ContactId',objCont.id);
        ApexPages.currentPage().getParameters().put('RecordType',mapRecordTypeIds.get('Update_Existing_Listing'));
        ApexPages.currentPage().getParameters().put('autofill','autofill');
        ApexPages.currentPage().getParameters().put('UnitId',unitSR.id);
        DIFC_ConnectionController conn_settings = new DIFC_ConnectionController(); 
        conn_settings.AccountRegistrationInfo();
        conn_settings.accEstCardNo = '1232';
        conn_settings.accLicNo = '54233';
        conn_settings.accountNameArabic = 'Arabic';
        conn_settings.accountId = '';
        conn_settings.activeRegister = '';
        conn_settings.tradingName = '';
        conn_settings.tradingNameArabic = '';
        conn_settings.LicenseRenewalDate = '';
        conn_settings.IndexCardExpDate= '';
        conn_settings.LicenseExpDate= '';
        conn_settings.unitId= '';
        conn_settings.unitName= '';
        conn_settings.months= '';
        conn_settings.propType= '';
        conn_settings.Address_ElemId = 'ID1';
        conn_settings.AgentDetails_ElemId = 'ID2';
        conn_settings.Amenities_ElemId = 'ID3';
        conn_settings.AppId_hidden = 'ID4';
        conn_settings.ArabicName_ElemId = 'ID5';
        conn_settings.AreaSqFt = 20;
        conn_settings.AreaSqFt_ElemId='ID6';
        conn_settings.autofill = 'True';
        conn_settings.BasicRent_ElemId = 'ID1';
        conn_settings.isDisable=true;
        conn_settings.isContDisable=true;
        
        conn_settings.contPptExpiry='';
        conn_settings.contPptIssue='';
        conn_settings.contDob='';
        
        conn_settings.spnPptExpiry='';
        conn_settings.spnVisaExp='';
        conn_settings.spnVisaNo='';
        conn_settings.contVisaExp='';
        conn_settings.contVisaNo='';
    
        conn_settings.Customer_ElemId='';
        conn_settings.LicenseRenewalDate_ElemId='';
        conn_settings.PreviousAccount_ElemId = '';
        conn_settings.ArabicName_ElemId ='';
        conn_settings.Receipt_CustomerElemId='';
        conn_settings.ReciptType_ElemId='';
        conn_settings.PaymentStatus_ElemId ='';
        conn_settings.PaymentChecqueAmount_ElemId ='';
        conn_settings.SRDocs_relatedsList_ElemId ='';
        conn_settings.SRPriceItems_relatedsList_ElemId='';
        conn_settings.LicNo_ElemId ='';
        conn_settings.EstCardNo_ElemId ='';
        conn_settings.EstCardExp_ElemId ='';
        conn_settings.LicNoExp_ElemId ='';
       
        conn_settings.Cont_ElemId ='';
        conn_settings.ContTitle_ElemId='';
        conn_settings.ContFirstname_ElemId='';
        conn_settings.ContMidname_ElemId='';
        conn_settings.ContLastname_ElemId='';
        conn_settings.ContEmail_ElemId='';
        conn_settings.ContPptExpiry_ElemId='';
        conn_settings.ContPptIssue_ElemId='';
        conn_settings.ContMobile_ElemId='';
        conn_settings.ContPassport_ElemId='';
        conn_settings.ContNationality_ElemId='';
        conn_settings.ContGender_ElemId='';
        conn_settings.ContDob_ElemId='';
        conn_settings.ContPob_ElemId='';
        conn_settings.ContPptType_ElemId='';
        conn_settings.ContPptCOI_ElemId='';
        conn_settings.ContPptPOI_ElemId='';
        conn_settings.ContReligion_ElemId='';
        conn_settings.ContMarStatus_ElemId='';
        conn_settings.ContPrevNat_ElemId='';
        conn_settings.ContQualification_ElemId='';
        conn_settings.ContOccupation_ElemId='';
        conn_settings.ContMothername_ElemId='';
        conn_settings.ContFlang_ElemId='';
        conn_settings.ContSLang_ElemId='';
        conn_settings.ContTLang_ElemId='';
        conn_settings.ContVisaNo_ElemId='';
        conn_settings.ContVisaExpiry_ElemId='';
        conn_settings.ContSalary_ElemId='';
        conn_settings.ContCOB_ElemId='';
        conn_settings.ContBuilding_ElemId='';
        conn_settings.ContStreet_ElemId='';
        conn_settings.ContPOBox_ElemId='';
        conn_settings.ContResPhone_ElemId='';
        conn_settings.ContWorkPh_ElemId='';
        conn_settings.ContDomicile_ElemId='';
        conn_settings.ContPhNo_ElemId='';
        conn_settings.ContCity_ElemId='';
        conn_settings.ContAddress_ElemId='';
        conn_settings.PROCardNo_ElemId='';
        
            //Sponsor fields DOM Elem Ids
        conn_settings.Spn_ElemId='';
        conn_settings.SpnTitle_ElemId='';
        conn_settings.SpnFirstname_ElemId='';
        conn_settings.SpnMidname_ElemId='';
        conn_settings.SpnLastname_ElemId='';
        conn_settings.SpnVisaNo_ElemId='';
        conn_settings.SpnVisaExpiry_ElemId='';
        conn_settings.SpnDept_ElemId='';
        conn_settings.SpnNat_ElemId='';
        conn_settings.SpnDOB_ElemId='';
        conn_settings.SpnPptNo_ElemId='';
        conn_settings.SpnPptExpiry_ElemId='';
        conn_settings.SpnMotName_ElemId='';
        conn_settings.SpnSalary_ElemId='';
        conn_settings.SpnGender_ElemId='';
        conn_settings.Docdtl_ElemId='';
        conn_settings.AppId_hidden='';
        conn_settings.SpnId_hidden='';
        conn_settings.Docdtl_hidden='';
        
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId='';
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        conn_settings.PreviousTradingName_ElemId='';
        conn_settings.TradingNameArabic_ElemId = '';        
        //Property Listing Fields DOM Elem Ids - Saima
        conn_settings.UnitId_ElemId='';
        conn_settings.ListingType_ElemId='';
        conn_settings.ListingDesc_ElemId='';
        conn_settings.Location_ElemId='';
        conn_settings.ListingFeature_ElemId='';
        conn_settings.BasicRent_ElemId='';
        conn_settings.ListingTitle_ElemId='';
        conn_settings.Amenities_ElemId='';
        conn_settings.DeliveryCond_ElemId='';
        conn_settings.FoodBeverage_ElemId='';
        conn_settings.AreaSqFt_ElemId='';
        conn_settings.NoOfMonths_ElemId='';
        conn_settings.AgentDetails_ElemId='';
        conn_settings.NoOfPax_ElemId='';
        conn_settings.BedStudio_ElemId='';
        conn_settings.CageNo_ElemId='';
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId=''; 
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        
        conn_settings.PreviousTradingName_ElemId ='';
        conn_settings.TradingNameArabic_ElemId ='';  
        conn_settings.activeRegister ='';
        conn_settings = new DIFC_ConnectionController(); 
        }
    }
    
    static testMethod void Test_SettingsConnectionController2(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Contractor Community Plus User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        insert objCont;
        
        string recordTypeId = '';
        for(RecordType rectyp:[select id from RecordType where DeveloperName='Employment_Visa_from_DIFC_to_DIFC' and sObjectType='Service_Request__c']){
            recordTypeId = rectyp.Id;
        }
        
        System.runAs(objUser){
        ApexPages.currentPage().getParameters().put('ContactId',objAccount.id);
        ApexPages.currentPage().getParameters().put('autofill','autofill');
        ApexPages.currentPage().getParameters().put('RecordType',recordTypeId);
        DIFC_ConnectionController conn_settings = new DIFC_ConnectionController(); 
        conn_settings.AccountRegistrationInfo();
        conn_settings.accEstCardNo = '1232';
        conn_settings.accLicNo = '54233';
        conn_settings.accountNameArabic = 'Arabic';
        conn_settings.accountId = '';
        conn_settings.activeRegister = '';
        conn_settings.tradingName = '';
        conn_settings.tradingNameArabic = '';
        conn_settings.LicenseRenewalDate = '';
        conn_settings.IndexCardExpDate= '';
        conn_settings.LicenseExpDate= '';
        conn_settings.unitId= '';
        conn_settings.unitName= '';
        conn_settings.months= '';
        conn_settings.propType= '';
        conn_settings.Address_ElemId = 'ID1';
        conn_settings.AgentDetails_ElemId = 'ID2';
        conn_settings.Amenities_ElemId = 'ID3';
        conn_settings.AppId_hidden = 'ID4';
        conn_settings.ArabicName_ElemId = 'ID5';
        conn_settings.AreaSqFt = 20;
        conn_settings.AreaSqFt_ElemId='ID6';
        conn_settings.autofill = 'True';
        conn_settings.BasicRent_ElemId = 'ID1';
        conn_settings.isDisable=true;
        conn_settings.isContDisable=true;
        
        conn_settings.contPptExpiry='';
        conn_settings.contPptIssue='';
        conn_settings.contDob='';
        
        conn_settings.spnPptExpiry='';
        conn_settings.spnVisaExp='';
        conn_settings.spnVisaNo='';
        conn_settings.contVisaExp='';
        conn_settings.contVisaNo='';
    
        conn_settings.Customer_ElemId='';
        conn_settings.LicenseRenewalDate_ElemId='';
        conn_settings.PreviousAccount_ElemId = '';
        conn_settings.ArabicName_ElemId ='';
        conn_settings.Receipt_CustomerElemId='';
        conn_settings.ReciptType_ElemId='';
        conn_settings.PaymentStatus_ElemId ='';
        conn_settings.PaymentChecqueAmount_ElemId ='';
        conn_settings.SRDocs_relatedsList_ElemId ='';
        conn_settings.SRPriceItems_relatedsList_ElemId='';
        conn_settings.LicNo_ElemId ='';
        conn_settings.EstCardNo_ElemId ='';
        conn_settings.EstCardExp_ElemId ='';
        conn_settings.LicNoExp_ElemId ='';
       
        conn_settings.Cont_ElemId ='';
        conn_settings.ContTitle_ElemId='';
        conn_settings.ContFirstname_ElemId='';
        conn_settings.ContMidname_ElemId='';
        conn_settings.ContLastname_ElemId='';
        conn_settings.ContEmail_ElemId='';
        conn_settings.ContPptExpiry_ElemId='';
        conn_settings.ContPptIssue_ElemId='';
        conn_settings.ContMobile_ElemId='';
        conn_settings.ContPassport_ElemId='';
        conn_settings.ContNationality_ElemId='';
        conn_settings.ContGender_ElemId='';
        conn_settings.ContDob_ElemId='';
        conn_settings.ContPob_ElemId='';
        conn_settings.ContPptType_ElemId='';
        conn_settings.ContPptCOI_ElemId='';
        conn_settings.ContPptPOI_ElemId='';
        conn_settings.ContReligion_ElemId='';
        conn_settings.ContMarStatus_ElemId='';
        conn_settings.ContPrevNat_ElemId='';
        conn_settings.ContQualification_ElemId='';
        conn_settings.ContOccupation_ElemId='';
        conn_settings.ContMothername_ElemId='';
        conn_settings.ContFlang_ElemId='';
        conn_settings.ContSLang_ElemId='';
        conn_settings.ContTLang_ElemId='';
        conn_settings.ContVisaNo_ElemId='';
        conn_settings.ContVisaExpiry_ElemId='';
        conn_settings.ContSalary_ElemId='';
        conn_settings.ContCOB_ElemId='';
        conn_settings.ContBuilding_ElemId='';
        conn_settings.ContStreet_ElemId='';
        conn_settings.ContPOBox_ElemId='';
        conn_settings.ContResPhone_ElemId='';
        conn_settings.ContWorkPh_ElemId='';
        conn_settings.ContDomicile_ElemId='';
        conn_settings.ContPhNo_ElemId='';
        conn_settings.ContCity_ElemId='';
        conn_settings.ContAddress_ElemId='';
        conn_settings.PROCardNo_ElemId='';
        
            //Sponsor fields DOM Elem Ids
        conn_settings.Spn_ElemId='';
        conn_settings.SpnTitle_ElemId='';
        conn_settings.SpnFirstname_ElemId='';
        conn_settings.SpnMidname_ElemId='';
        conn_settings.SpnLastname_ElemId='';
        conn_settings.SpnVisaNo_ElemId='';
        conn_settings.SpnVisaExpiry_ElemId='';
        conn_settings.SpnDept_ElemId='';
        conn_settings.SpnNat_ElemId='';
        conn_settings.SpnDOB_ElemId='';
        conn_settings.SpnPptNo_ElemId='';
        conn_settings.SpnPptExpiry_ElemId='';
        conn_settings.SpnMotName_ElemId='';
        conn_settings.SpnSalary_ElemId='';
        conn_settings.SpnGender_ElemId='';
        conn_settings.Docdtl_ElemId='';
        conn_settings.AppId_hidden='';
        conn_settings.SpnId_hidden='';
        conn_settings.Docdtl_hidden='';
        
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId='';
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        conn_settings.PreviousTradingName_ElemId='';
        conn_settings.TradingNameArabic_ElemId = '';        
        //Property Listing Fields DOM Elem Ids - Saima
        conn_settings.UnitId_ElemId='';
        conn_settings.ListingType_ElemId='';
        conn_settings.ListingDesc_ElemId='';
        conn_settings.Location_ElemId='';
        conn_settings.ListingFeature_ElemId='';
        conn_settings.BasicRent_ElemId='';
        conn_settings.ListingTitle_ElemId='';
        conn_settings.Amenities_ElemId='';
        conn_settings.DeliveryCond_ElemId='';
        conn_settings.FoodBeverage_ElemId='';
        conn_settings.AreaSqFt_ElemId='';
        conn_settings.NoOfMonths_ElemId='';
        conn_settings.AgentDetails_ElemId='';
        conn_settings.NoOfPax_ElemId='';
        conn_settings.BedStudio_ElemId='';
        conn_settings.CageNo_ElemId='';
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId=''; 
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        
        conn_settings.PreviousTradingName_ElemId ='';
        conn_settings.TradingNameArabic_ElemId ='';  
        conn_settings.activeRegister ='';
        conn_settings = new DIFC_ConnectionController(); 
        }
    }
    
    static testMethod void Test_SettingsConnectionController3(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Contractor Community Plus User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.Passport_Expiry_Date__c = system.today().addMonths(24);
        objCont.Date_of_Issue__c = system.today().addMonths(-10);
        objCont.Birthdate = system.today().addMonths(-20);
        insert objCont;
        
        string recordTypeId = '';
        for(RecordType rectyp:[select id from RecordType where DeveloperName='Employment_Confirmation_GCC_Nationals' and sObjectType='Service_Request__c']){
            recordTypeId = rectyp.Id;
        }
        
        System.runAs(objUser){
        ApexPages.currentPage().getParameters().put('ContactId',objCont.id);
        ApexPages.currentPage().getParameters().put('autofill','autofill');
        ApexPages.currentPage().getParameters().put('RecordType',recordTypeId);
        DIFC_ConnectionController conn_settings = new DIFC_ConnectionController(); 
        conn_settings.AccountRegistrationInfo();
        conn_settings.accEstCardNo = '1232';
        conn_settings.accLicNo = '54233';
        conn_settings.accountNameArabic = 'Arabic';
        conn_settings.accountId = '';
        conn_settings.activeRegister = '';
        conn_settings.tradingName = '';
        conn_settings.tradingNameArabic = '';
        conn_settings.LicenseRenewalDate = '';
        conn_settings.IndexCardExpDate= '';
        conn_settings.LicenseExpDate= '';
        conn_settings.unitId= '';
        conn_settings.unitName= '';
        conn_settings.months= '';
        conn_settings.propType= '';
        conn_settings.Address_ElemId = 'ID1';
        conn_settings.AgentDetails_ElemId = 'ID2';
        conn_settings.Amenities_ElemId = 'ID3';
        conn_settings.AppId_hidden = 'ID4';
        conn_settings.ArabicName_ElemId = 'ID5';
        conn_settings.AreaSqFt = 20;
        conn_settings.AreaSqFt_ElemId='ID6';
        conn_settings.autofill = 'True';
        conn_settings.BasicRent_ElemId = 'ID1';
        conn_settings.isDisable=true;
        conn_settings.isContDisable=true;
        
        conn_settings.contPptExpiry='';
        conn_settings.contPptIssue='';
        conn_settings.contDob='';
        
        conn_settings.spnPptExpiry='';
        conn_settings.spnVisaExp='';
        conn_settings.spnVisaNo='';
        conn_settings.contVisaExp='';
        conn_settings.contVisaNo='';
    
        conn_settings.Customer_ElemId='';
        conn_settings.LicenseRenewalDate_ElemId='';
        conn_settings.PreviousAccount_ElemId = '';
        conn_settings.ArabicName_ElemId ='';
        conn_settings.Receipt_CustomerElemId='';
        conn_settings.ReciptType_ElemId='';
        conn_settings.PaymentStatus_ElemId ='';
        conn_settings.PaymentChecqueAmount_ElemId ='';
        conn_settings.SRDocs_relatedsList_ElemId ='';
        conn_settings.SRPriceItems_relatedsList_ElemId='';
        conn_settings.LicNo_ElemId ='';
        conn_settings.EstCardNo_ElemId ='';
        conn_settings.EstCardExp_ElemId ='';
        conn_settings.LicNoExp_ElemId ='';
       
        conn_settings.Cont_ElemId ='';
        conn_settings.ContTitle_ElemId='';
        conn_settings.ContFirstname_ElemId='';
        conn_settings.ContMidname_ElemId='';
        conn_settings.ContLastname_ElemId='';
        conn_settings.ContEmail_ElemId='';
        conn_settings.ContPptExpiry_ElemId='';
        conn_settings.ContPptIssue_ElemId='';
        conn_settings.ContMobile_ElemId='';
        conn_settings.ContPassport_ElemId='';
        conn_settings.ContNationality_ElemId='';
        conn_settings.ContGender_ElemId='';
        conn_settings.ContDob_ElemId='';
        conn_settings.ContPob_ElemId='';
        conn_settings.ContPptType_ElemId='';
        conn_settings.ContPptCOI_ElemId='';
        conn_settings.ContPptPOI_ElemId='';
        conn_settings.ContReligion_ElemId='';
        conn_settings.ContMarStatus_ElemId='';
        conn_settings.ContPrevNat_ElemId='';
        conn_settings.ContQualification_ElemId='';
        conn_settings.ContOccupation_ElemId='';
        conn_settings.ContMothername_ElemId='';
        conn_settings.ContFlang_ElemId='';
        conn_settings.ContSLang_ElemId='';
        conn_settings.ContTLang_ElemId='';
        conn_settings.ContVisaNo_ElemId='';
        conn_settings.ContVisaExpiry_ElemId='';
        conn_settings.ContSalary_ElemId='';
        conn_settings.ContCOB_ElemId='';
        conn_settings.ContBuilding_ElemId='';
        conn_settings.ContStreet_ElemId='';
        conn_settings.ContPOBox_ElemId='';
        conn_settings.ContResPhone_ElemId='';
        conn_settings.ContWorkPh_ElemId='';
        conn_settings.ContDomicile_ElemId='';
        conn_settings.ContPhNo_ElemId='';
        conn_settings.ContCity_ElemId='';
        conn_settings.ContAddress_ElemId='';
        conn_settings.PROCardNo_ElemId='';
        
            //Sponsor fields DOM Elem Ids
        conn_settings.Spn_ElemId='';
        conn_settings.SpnTitle_ElemId='';
        conn_settings.SpnFirstname_ElemId='';
        conn_settings.SpnMidname_ElemId='';
        conn_settings.SpnLastname_ElemId='';
        conn_settings.SpnVisaNo_ElemId='';
        conn_settings.SpnVisaExpiry_ElemId='';
        conn_settings.SpnDept_ElemId='';
        conn_settings.SpnNat_ElemId='';
        conn_settings.SpnDOB_ElemId='';
        conn_settings.SpnPptNo_ElemId='';
        conn_settings.SpnPptExpiry_ElemId='';
        conn_settings.SpnMotName_ElemId='';
        conn_settings.SpnSalary_ElemId='';
        conn_settings.SpnGender_ElemId='';
        conn_settings.Docdtl_ElemId='';
        conn_settings.AppId_hidden='';
        conn_settings.SpnId_hidden='';
        conn_settings.Docdtl_hidden='';
        
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId='';
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        conn_settings.PreviousTradingName_ElemId='';
        conn_settings.TradingNameArabic_ElemId = '';        
        //Property Listing Fields DOM Elem Ids - Saima
        conn_settings.UnitId_ElemId='';
        conn_settings.ListingType_ElemId='';
        conn_settings.ListingDesc_ElemId='';
        conn_settings.Location_ElemId='';
        conn_settings.ListingFeature_ElemId='';
        conn_settings.BasicRent_ElemId='';
        conn_settings.ListingTitle_ElemId='';
        conn_settings.Amenities_ElemId='';
        conn_settings.DeliveryCond_ElemId='';
        conn_settings.FoodBeverage_ElemId='';
        conn_settings.AreaSqFt_ElemId='';
        conn_settings.NoOfMonths_ElemId='';
        conn_settings.AgentDetails_ElemId='';
        conn_settings.NoOfPax_ElemId='';
        conn_settings.BedStudio_ElemId='';
        conn_settings.CageNo_ElemId='';
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId=''; 
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        
        conn_settings.PreviousTradingName_ElemId ='';
        conn_settings.TradingNameArabic_ElemId ='';  
        conn_settings.activeRegister ='';
        conn_settings = new DIFC_ConnectionController(); 
        }
    }
    
    static testMethod void Test_SettingsConnectionController4(){
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Id portalUserId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Portal User').getRecordTypeId();
        Contact objContact = new Contact();
        objContact.firstname = 'Test Contact';
        objContact.lastname = 'Test Contact1';
        objContact.accountId = objAccount.id;
        objContact.recordTypeId = portalUserId;
        objContact.Email = 'test@difcportal.com';
        insert objContact;
        
        Profile objProfile = [SELECT Id FROM Profile WHERE Name='DIFC Contractor Community Plus User Custom'];
        User objUser = new User(Alias = 'tstusr', Email='testuser@difcportal.com', 
                        EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                        LocaleSidKey='en_US', ProfileId = objProfile.Id,
                        ContactId=objContact.Id, Community_User_Role__c='Company Services',
                        TimeZoneSidKey='America/Los_Angeles', UserName='newuser@testorg.com');
        insert objUser;
        
        Contact objCont = new Contact();
        objCont.LastName = 'Ali';
        objCont.Passport_Expiry_Date__c = system.today().addMonths(24);
        objCont.Date_of_Issue__c = system.today().addMonths(-10);
        objCont.Birthdate = system.today().addMonths(-20);
        insert objCont;
        
        string recordTypeId = '';
        for(RecordType rectyp:[select id from RecordType where DeveloperName='PRO_Access_Card' and sObjectType='Service_Request__c']){
            recordTypeId = rectyp.Id;
        }
        
        System.runAs(objUser){
        ApexPages.currentPage().getParameters().put('ContactId',objCont.id);
        ApexPages.currentPage().getParameters().put('autofill','autofill');
        ApexPages.currentPage().getParameters().put('RecordType',recordTypeId);
        DIFC_ConnectionController conn_settings = new DIFC_ConnectionController(); 
        conn_settings.AccountRegistrationInfo();
        conn_settings.accEstCardNo = '1232';
        conn_settings.accLicNo = '54233';
        conn_settings.accountNameArabic = 'Arabic';
        conn_settings.accountId = '';
        conn_settings.activeRegister = '';
        conn_settings.tradingName = '';
        conn_settings.tradingNameArabic = '';
        conn_settings.LicenseRenewalDate = '';
        conn_settings.IndexCardExpDate= '';
        conn_settings.LicenseExpDate= '';
        conn_settings.unitId= '';
        conn_settings.unitName= '';
        conn_settings.months= '';
        conn_settings.propType= '';
        conn_settings.Address_ElemId = 'ID1';
        conn_settings.AgentDetails_ElemId = 'ID2';
        conn_settings.Amenities_ElemId = 'ID3';
        conn_settings.AppId_hidden = 'ID4';
        conn_settings.ArabicName_ElemId = 'ID5';
        conn_settings.AreaSqFt = 20;
        conn_settings.AreaSqFt_ElemId='ID6';
        conn_settings.autofill = 'True';
        conn_settings.BasicRent_ElemId = 'ID1';
        conn_settings.isDisable=true;
        conn_settings.isContDisable=true;
        
        conn_settings.contPptExpiry='';
        conn_settings.contPptIssue='';
        conn_settings.contDob='';
        
        conn_settings.spnPptExpiry='';
        conn_settings.spnVisaExp='';
        conn_settings.spnVisaNo='';
        conn_settings.contVisaExp='';
        conn_settings.contVisaNo='';
    
        conn_settings.Customer_ElemId='';
        conn_settings.LicenseRenewalDate_ElemId='';
        conn_settings.PreviousAccount_ElemId = '';
        conn_settings.ArabicName_ElemId ='';
        conn_settings.Receipt_CustomerElemId='';
        conn_settings.ReciptType_ElemId='';
        conn_settings.PaymentStatus_ElemId ='';
        conn_settings.PaymentChecqueAmount_ElemId ='';
        conn_settings.SRDocs_relatedsList_ElemId ='';
        conn_settings.SRPriceItems_relatedsList_ElemId='';
        conn_settings.LicNo_ElemId ='';
        conn_settings.EstCardNo_ElemId ='';
        conn_settings.EstCardExp_ElemId ='';
        conn_settings.LicNoExp_ElemId ='';
       
        conn_settings.Cont_ElemId ='';
        conn_settings.ContTitle_ElemId='';
        conn_settings.ContFirstname_ElemId='';
        conn_settings.ContMidname_ElemId='';
        conn_settings.ContLastname_ElemId='';
        conn_settings.ContEmail_ElemId='';
        conn_settings.ContPptExpiry_ElemId='';
        conn_settings.ContPptIssue_ElemId='';
        conn_settings.ContMobile_ElemId='';
        conn_settings.ContPassport_ElemId='';
        conn_settings.ContNationality_ElemId='';
        conn_settings.ContGender_ElemId='';
        conn_settings.ContDob_ElemId='';
        conn_settings.ContPob_ElemId='';
        conn_settings.ContPptType_ElemId='';
        conn_settings.ContPptCOI_ElemId='';
        conn_settings.ContPptPOI_ElemId='';
        conn_settings.ContReligion_ElemId='';
        conn_settings.ContMarStatus_ElemId='';
        conn_settings.ContPrevNat_ElemId='';
        conn_settings.ContQualification_ElemId='';
        conn_settings.ContOccupation_ElemId='';
        conn_settings.ContMothername_ElemId='';
        conn_settings.ContFlang_ElemId='';
        conn_settings.ContSLang_ElemId='';
        conn_settings.ContTLang_ElemId='';
        conn_settings.ContVisaNo_ElemId='';
        conn_settings.ContVisaExpiry_ElemId='';
        conn_settings.ContSalary_ElemId='';
        conn_settings.ContCOB_ElemId='';
        conn_settings.ContBuilding_ElemId='';
        conn_settings.ContStreet_ElemId='';
        conn_settings.ContPOBox_ElemId='';
        conn_settings.ContResPhone_ElemId='';
        conn_settings.ContWorkPh_ElemId='';
        conn_settings.ContDomicile_ElemId='';
        conn_settings.ContPhNo_ElemId='';
        conn_settings.ContCity_ElemId='';
        conn_settings.ContAddress_ElemId='';
        conn_settings.PROCardNo_ElemId='';
        
            //Sponsor fields DOM Elem Ids
        conn_settings.Spn_ElemId='';
        conn_settings.SpnTitle_ElemId='';
        conn_settings.SpnFirstname_ElemId='';
        conn_settings.SpnMidname_ElemId='';
        conn_settings.SpnLastname_ElemId='';
        conn_settings.SpnVisaNo_ElemId='';
        conn_settings.SpnVisaExpiry_ElemId='';
        conn_settings.SpnDept_ElemId='';
        conn_settings.SpnNat_ElemId='';
        conn_settings.SpnDOB_ElemId='';
        conn_settings.SpnPptNo_ElemId='';
        conn_settings.SpnPptExpiry_ElemId='';
        conn_settings.SpnMotName_ElemId='';
        conn_settings.SpnSalary_ElemId='';
        conn_settings.SpnGender_ElemId='';
        conn_settings.Docdtl_ElemId='';
        conn_settings.AppId_hidden='';
        conn_settings.SpnId_hidden='';
        conn_settings.Docdtl_hidden='';
        
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId='';
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        conn_settings.PreviousTradingName_ElemId='';
        conn_settings.TradingNameArabic_ElemId = '';        
        //Property Listing Fields DOM Elem Ids - Saima
        conn_settings.UnitId_ElemId='';
        conn_settings.ListingType_ElemId='';
        conn_settings.ListingDesc_ElemId='';
        conn_settings.Location_ElemId='';
        conn_settings.ListingFeature_ElemId='';
        conn_settings.BasicRent_ElemId='';
        conn_settings.ListingTitle_ElemId='';
        conn_settings.Amenities_ElemId='';
        conn_settings.DeliveryCond_ElemId='';
        conn_settings.FoodBeverage_ElemId='';
        conn_settings.AreaSqFt_ElemId='';
        conn_settings.NoOfMonths_ElemId='';
        conn_settings.AgentDetails_ElemId='';
        conn_settings.NoOfPax_ElemId='';
        conn_settings.BedStudio_ElemId='';
        conn_settings.CageNo_ElemId='';
        conn_settings.LeasingType_ElemID='';
        conn_settings.Building_ElemId='';
        conn_settings.PropertyType_ElemId='';
        conn_settings.Floor_ElemId='';
        
        //veera added
        conn_settings.Title_ElemId = '';
    conn_settings.NDSV_FirstName_ElemId = '';
    conn_settings.NDSV_LastName_ElemId = '';
    conn_settings.NDSV_Qualification_ElemId = '';
    conn_settings.NDSV_Nationality_ElemId = '';
    conn_settings.NDSV_Gender_ElemId = '';
    conn_settings.NDSV_Place_of_Birth_ElemId = '';
    conn_settings.NDSV_RELIGION_ElemId = '';
    conn_settings.NDSV_Spoken_Language1_ElemId = '';
    conn_settings.NDSV_Job_Title_ElemId = '';
    conn_settings.NDSV_Previous_Nationality_ElemId = '';
    conn_settings.NDSV_Birthdate_ElemId = '';
    conn_settings.renewalDOB= '';
    conn_settings.jobTitle='';
    conn_settings.NDSV_Country_of_Birth_ElemId = '';
    conn_settings.NDSV_Marital_Status_ElemId = ''; 
    conn_settings.NDSV_Mother_Full_Name_ElemId = '';   
    conn_settings.NDSV_Job_Title1_ElemId = ''; 
    conn_settings.NDSV_passport_number_ElemId = '';   
    conn_settings.NDSV_passport_issued_Place_ElemId = '';
    conn_settings.NDSV_passport_issued_date_ElemId = '';
    conn_settings.NDSV_passport_type_ElemId = '';
    conn_settings.NDSV_passport_issued_country_ElemId = '';
    conn_settings.NDSV_passport_expiry_date_ElemId = '';
    conn_settings.NDSV_Email_ElemId = '';
    conn_settings.NDSV_Second_lang_ElemId = '';
    conn_settings.NDSV_third_lang_ElemId = '';
    conn_settings.ppDOI = '';
    conn_settings.PPExpDate = '';
    conn_settings.NDSV_Middle_Name_ElemId  = '';
    
    
    //Veera added
    conn_settings.RenVisaExp = '';
    conn_settings.RenVisaIssue = '';   
    conn_settings.VisaNo = '';
        
        
        
        //
        
        //Company Details Elem Ids
        conn_settings.CompName_ElemId='';
        conn_settings.Address_ElemId='';
        conn_settings.WorkNo_ElemId='';
        conn_settings.CompProfile_ElemId='';
        conn_settings.Website_ElemId='';
        //Individual Details Elem Ids
        conn_settings.FName_ElemId='';
        conn_settings.LName_ElemId=''; 
        conn_settings.StreetAddr_ElemId='';
        //Contact Details Elem Ids
        conn_settings.EmailAddress_ElemId='';
        conn_settings.MobileNo_ElemId='';
        conn_settings.Timezone_ElemId='';
        
        conn_settings.PreviousTradingName_ElemId ='';
        conn_settings.TradingNameArabic_ElemId ='';  
        conn_settings.activeRegister ='';
        conn_settings = new DIFC_ConnectionController(); 
        }
    }
}