@isTest(seealldata=false)
private without sharing class Test_DIFCServicesControllerCom {
    
    @testSetup static void setTestData() {
        /* Prepare any test data required for all tests */
        Test_FitoutServiceRequestUtils.prepareSetup();
    }
    
    /** 
     * Test class to cover a majority of the class 
     */
    static testmethod void TestPortalServices(){

        /* Get the portal user profile */
        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
        
        /* Create a page Flow */
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        /* Create a new page */
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        objPage.Page_Description__c = 'test desc';
        insert objPage;
        
        /* Create a new sample account */
      //  Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active');
        insert newPersonAccount;
        
        /* Create a new contact for the account */
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        
        cont.AccountId = newPersonAccount.Id;
        
        /* Create the contacts individually */
        insert cont;
        
        User testUser;   // User instance for the client/organizer
        
        /* Create a test user which will be used for the test */
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            /* Create the test client */
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Company Services;Fit-Out Services;Property Services',
                                 LanguageLocaleKey = 'en_US');     
            
            insert testUser;
            
        }
        
        /* Run the test as the new user */
        system.runAs(testUser){
            
            System.Test.startTest(); // Start the test to reset all limits
            
            /* Call the controller */
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();
            servicesCont.fitOutDocumentId = 'abc';
            servicesCont.eventDocumentId = 'xyz';
          //  servicesCont.MenuURL = 'MenuURL';
            DIFCServicesControllerCom.AdministrativeServices adminservice = new DIFCServicesControllerCom.AdministrativeServices();
            adminservice.MenuTitle = 'MenuTitle';
            
            /* Create the test SRs */
            SR_Template__c service_1 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Application_of_Registration', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);
            
            SR_Template__c objTemplate = new SR_Template__c();
            objTemplate.Name = 'Consolidate/ Subdivide shares';
            objTemplate.SR_RecordType_API_Name__c = 'Consolidate_Subdivide_Share';
            objTemplate.Menutext__c = ' Consolidate or Subdivide shares';
            objTemplate.Available_for_menu__c = true;
            objTemplate.Template_Sequence_No__c = 123;
            objTemplate.Menu__c = 'Company';
            objTemplate.Active__c = true;
            objTemplate.Is_through_Flow__c=true;
            objTemplate.Sub_menu__c = 'Corporate Actions';
            objTemplate.Sub_menu_section__c = 'Update Share Capital/ Membership';
            insert objTemplate;
                                        
            
            SR_Template__c service_2 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to active user', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=false);
            

            SR_Template__c service_3 = new SR_Template__c(Name='Application of Registration 3', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 3', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Annual_Reporting', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);

            SR_Template__c service_4 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 4', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Client_Information', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;', Is_through_Flow__c=true);
                                        
            SR_Template__c service_5 = new SR_Template__c(Name='Medical Test for Non_DIFC_Sponsorship', Menu__c='Employee Services', 
                                        Menutext__c='Medical Test for Non DIFC Sponsorship', Sub_menu__c='Employee Test for Non DIFC Sponsorship', 
                                        SR_RecordType_API_Name__c='Medical_Test_for_Non_DIFC_Sponsorship', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=true);
                                        
            SR_Template__c service_6 = new SR_Template__c(Name='Lease Application Request', Menu__c='Property Services', 
                                        Menutext__c='Lease Application Request', Sub_menu__c='Business Centre Requests', 
                                        SR_RecordType_API_Name__c='Lease_Application_Request', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=false);
             
            SR_Template__c service_7 = new SR_Template__c(Name='Change of Entity Name', Menu__c='Company Services', 
                                        Menutext__c='Change of Entity Name', Sub_menu__c='Corporate Actions', 
                                        SR_RecordType_API_Name__c='Change_of_Entity_Name', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
           
            SR_Template__c service_8 = new SR_Template__c(Name='Permit to Work', Menu__c='Other Services', 
                                        Menutext__c='Permit to Work', Sub_menu__c='IT Services', 
                                        SR_RecordType_API_Name__c='Permit_to_Work', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
            
            SR_Template__c service_9 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Corporate Actions', 
                                        SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to active user', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=false);
            
            List<SR_Template__c>services = new List<SR_Template__c>();
            
            services.add(service_1);
            services.add(service_2);
            services.add(service_3); 
            services.add(service_4);  
            services.add(service_5);
            services.add(service_6); 
            services.add(service_9);            
            
            /* Insert all the SRs */
            insert services;
            
            /* This will store the flow mapping for the page */
            map<string,string> mapServicesFlow = new map<string, string>();
            
            mapServicesFlow.put('Application_of_Registration', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            
            servicesCont.LoadCompanyRequests();
            servicesCont.LoadEmployeeRequests();
            
            mapServicesFlow.put('Medical_Test_for_Non_DIFC_Sponsorship', '123456');
            
            servicesCont.mapServiceFlows = mapServicesFlow;
            servicesCont.LoadEmployeeRequests();
            
            /* Call the rests of the methods */
            servicesCont.getServicesCount();
            servicesCont.LoadOtherRequests();
            servicesCont.loadUserHandBook();
            servicesCont.loadMobileOtherServices();
            servicesCont.loadMobileCompanyServices();
            servicesCont.fillPageFlows();
            
            servicesCont.LoadPropertyRequests();
            
            /* Display the class members */
            System.debug('Debug: ' + servicesCont.allowedToUpdate);
            System.debug('Debug: ' + servicesCont.showDocument);
            System.debug('Debug: ' + servicesCont.onlyEventInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyEventSrRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutSrRequest);
            System.debug('Debug: ' + servicesCont.isEvent);
            System.debug('Debug: ' + servicesCont.allSrRequest);
            
            System.Test.stopTest(); // Stop the test
        }
    }    
    
    static testmethod void TestPortalFitoutServicesEvents(){
        
        List<SR_Status__c> testSrStatusList = new List<SR_Status__c>();
            
        testSrStatusList.add(new SR_Status__c(Name = 'Approved',Code__c = 'APPROVED'));
        testSrStatusList.add(new SR_Status__c(Name = 'Induction Approved',Code__c = 'Induction_Approved'));
        
        insert testSrStatusList;
        
        insert new Status__c(Name='Approved',Code__c='APPROVED');
        
        /* Create a new account */
   //     Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active');
        insert newPersonAccount;
        
     //   Account newContractor = new Account(Name='wxyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newContractor = new Account(Name='wxyz', ROC_Status__c='Active');
        insert newContractor;
        
        /* Create a new Contact */
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com',Role__c = 'Event Services',Contractor__c = newContractor.Id);
        cont.AccountId = newPersonAccount.Id;
        cont.Contractor__c = newContractor.ID;
        
        insert new Lookup__c(DNRD_Code__c = '101',Name='United Arab Emirates',Type__c='Nationality',Code__c='AE');
        insert new CountryCodes__c(Name='971');
        
        insert cont;
        
        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
        
        User testUser;
        
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1fo@example.com', 
                                 Email = 'test.1fo@example.com', 
                                 Alias = 'testu1fo', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='IT Services;Marketing Services;Company Services;Fit-Out Services;Property Services',
                                 LanguageLocaleKey = 'en_US');     
            insert testUser;
            
        }
        
        /* Create a test building */
        Building__c testBuilding = Test_CC_FitOutCustomCode_DataFactory.getTestBuilding();
        
        /* Create a test building */
        insert testBuilding; 
        
        /* Create an event request for contractor access */
        Service_Request__c srObj = new Service_Request__c();
        
        srObj.Additional_Details__c = 'Test Additional Details';
        srObj.Approving_Authority__c = 'Government of Dubai';
        //srObj.Building__c = testBuilding.Id;
        srObj.Clean_up_End_Time__c = System.Now() + 2;
        srObj.Courier_Cell_Phone__c = '+971 12345678';
        srObj.Current_Address_Country__c = 'United Arab Emirates';
        srObj.Event_Brief__c = 'Test Brief';
        srObj.Event_End_Date__c = System.Today() + 2;
        srObj.Event_Name__c = 'Test Event';
        srObj.Event_Start_Date__c = System.Today() + 1;
        srObj.Expiry_Date__c = System.Today() + Test_CC_FitOutCustomCode_DataFactory.FUTURE_DAYS_SIZE;
        srObj.Location__c =  'Other Test Location';
        srObj.Name_of_Contact_Person__c = 'Test Contact Person';
        srObj.Number_of_Participants__c = 2;
        srObj.Number_of_Spectators__c = 2;
        srObj.Set_up_Begin_Time__c = System.Now() + 1;
        srObj.Customer__c = newPersonAccount.Id;
        
        Test_CC_FitOutCustomCode_DataFactory.setServiceRequestStatus(srObj,'Approved',false);
        
        system.runAs(testUser){
            
            Test.startTest();
        
            insert srObj;
            
            srObj = [SELECT ID FROM Service_Request__c WHERE ID =:srObj.ID];
            
            runFutureTestPortalFitoutServicesEvents(srObj.Id,newPersonAccount.Id);
            
            Test.stopTest();
        }
        
    }
    
    @future
    private static void runFutureTestPortalFitoutServicesEvents(String srObjId, String accountId){
        
        /* Get a sample service request */
        Service_Request__c testSR = Test_CC_FitOutCustomCode_DataFactory.getTestFitOutServiceRequest();
        testSr.Customer__c = accountId;
        
        insert testSr;
        
        Map<String,Id> srTemplateMap = new Map<String,Id>();
            
        SR_Template__c service_1 = new SR_Template__c(Name='Fit Out Service Request', Menu__c='Property Services', SR_Group__c='Fit-Out & Events',
                                    Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                    SR_RecordType_API_Name__c='Fit_Out_Service_Request', Active__c=true, Available_for_menu__c=true,
                                    Available_For_Inactive_user__c='Available to both');
                                    
        SR_Template__c service_2 = new SR_Template__c(Name='Event_Induction_Request ', Menu__c='Property Services', SR_Group__c='Fit-Out & Events',
                                    Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                    SR_RecordType_API_Name__c='Event_Induction_Request ', Active__c=true, Available_for_menu__c=true,
                                    Available_For_Inactive_user__c='Available to both');
        
        SR_Template__c service_3 = new SR_Template__c(Name='License Renewal', Menu__c='Property Services', SR_Group__c='Fit-Out & Events',
                                    Menutext__c='License Renewal', Sub_menu__c='Corporate Actions', 
                                    SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                    Available_For_Inactive_user__c='Available to active user');    
                                    
        SR_Template__C service_4 = Test_CC_FitOutCustomCode_DataFactory.getTestSRTemplate('Fit - Out Induction Request','Fit_Out_Induction_Request','Fit-Out & Events');
        
        SR_Template__c service_5 = new SR_Template__c(Name='Event_Service_Request ', Menu__c='Property Services', SR_Group__c='Fit-Out & Events',
                                    Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                    SR_RecordType_API_Name__c='Event_Service_Request ', Active__c=true, Available_for_menu__c=true,
                                    Available_For_Inactive_user__c='Available to both');                        
                                    
        List<SR_Template__c>services = new List<SR_Template__c>();
        
        services.add(service_1);
        services.add(service_2);
        services.add(service_3);
        services.add(service_4);
        
        insert services;
        
        for(SR_Template__c service : services){
            srTemplateMap.put(service.SR_RecordType_API_Name__c,service.Id);
        }
    
        Service_Request__c testSr3 = testSr.clone(false,true,false,false);
        
        testSr3.linked_sr__c = srObjId;
        testSr3.SR_Template__c = srTemplateMap.get('Event_Induction_Request');
        testSr3.Building__c = null;
        
        Test_CC_FitOutCustomCode_DataFactory.setServiceRequestRecordType(testSr3,'Event_Induction_Request');
        Test_CC_FitOutCustomCode_DataFactory.setServiceRequestStatus(testSr3,'Induction Approved',false);
        
        insert testSr3;
        
        Service_Request__c testSr4 = testSr3.clone(false,true,false,false);
        
        testSr4.SR_Template__c = srTemplateMap.get('Event_Service_Request');
        testSr4.Linked_Sr__c = testSr3.Id;
        
        Test_CC_FitOutCustomCode_DataFactory.setServiceRequestRecordType(testSr4,'Event_Service_Request');
        
        insert testSr4;
        
        DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();   
        
        
        
        servicesCont.LoadPropertyRequests();
        
    }
    
    /**
     * Test class for testing Fit-out-exclusive methods and codes
     */
    static testmethod void TestPortalFitOutServices(){
        
        List<SR_Status__c> testSrStatusList = new List<SR_Status__c>();
            
        testSrStatusList.add(new SR_Status__c(Name = 'Approved',Code__c = 'APPROVED'));
        testSrStatusList.add(new SR_Status__c(Name = 'Induction Approved',Code__c = 'Induction_Approved'));
        
        insert testSrStatusList;
        
        insert new Status__c(Name='Approved',Code__c='APPROVED');
        
        /* Create a new account */
       // Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active');
        insert newPersonAccount;
        
      //  Account newContractor = new Account(Name='wxyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newContractor = new Account(Name='wxyz', ROC_Status__c='Active');

        insert newContractor;
        
        /* Create a new Contact */
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com',Role__c = 'Fit-Out Services',Contractor__c = newContractor.Id);
        cont.AccountId = newPersonAccount.Id;
        
        insert new Lookup__c(DNRD_Code__c = '101',Name='United Arab Emirates',Type__c='Nationality',Code__c='AE');
        insert new CountryCodes__c(Name='971');
        
        insert cont;
        
        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
        
        User testUser;
        
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1fo@example.com', 
                                 Email = 'test.1fo@example.com', 
                                 Alias = 'testu1fo', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='IT Services;Marketing Services;Company Services;Fit-Out Services;Property Services',
                                 LanguageLocaleKey = 'en_US');     
            insert testUser;
            
        }
        
        /* Create a test building */
        Building__c testBuilding = Test_CC_FitOutCustomCode_DataFactory.getTestBuilding();
        
        /* Create a test building */
        insert testBuilding; 
        
        /* Create an event request for contractor access */
        Service_Request__c srObj = new Service_Request__c();
        
        srObj.Additional_Details__c = 'Test Additional Details';
        srObj.Approving_Authority__c = 'Government of Dubai';
        srObj.Building__c = testBuilding.Id;
        srObj.Clean_up_End_Time__c = System.Now() + 2;
        srObj.Courier_Cell_Phone__c = '+971 12345678';
        srObj.Current_Address_Country__c = 'United Arab Emirates';
        srObj.Event_Brief__c = 'Test Brief';
        srObj.Event_End_Date__c = System.Today() + 2;
        srObj.Event_Name__c = 'Test Event';
        srObj.Event_Start_Date__c = System.Today() + 1;
        srObj.Expiry_Date__c = System.Today() + Test_CC_FitOutCustomCode_DataFactory.FUTURE_DAYS_SIZE;
        srObj.Location__c =  'Other Test Location';
        srObj.Name_of_Contact_Person__c = 'Test Contact Person';
        srObj.Number_of_Participants__c = 2;
        srObj.Number_of_Spectators__c = 2;
        srObj.Set_up_Begin_Time__c = System.Now() + 1;
        Test_CC_FitOutCustomCode_DataFactory.setServiceRequestStatus(srObj,'Approved',false);
        
        Test.startTest();
        
        insert srObj;
        
        Map<String,Id> srTemplateMap = new Map<String,Id>();
        
        /* Get a sample service request */
        Service_Request__c testSR = Test_CC_FitOutCustomCode_DataFactory.getTestFitOutServiceRequest();
        testSr.Customer__c = newPersonAccount.Id;
        
        system.runAs(testUser){
            
            // Set the transaction to use the default country (UAE)
            Test_CC_FitOutCustomCode_DataFactory.isDefaultCountry = true;               
            
            //Set the record type to 'Request Event Contractor Access;
            Test_CC_FitOutCustomCode_DataFactory.setServiceRequestRecordType(testSR,'Request_Contractor_Access'); 
            
            /* Set the Contractor Access fields */
            testSR.Additional_Details__c = 'Test Additional Details';
            testSR.Trade_License_No__c = '12345678';
            testSR.Building__c = testBuilding.Id;
            testSR.Type_of_Request__c = 'Type A';
            
            Test_CC_FitOutCustomCode_DataFactory.setServiceRequestStatus(testSR,'Approved',false);
            
            insert testSr; // insert the request for contractor access
            
            Service_Request__c testSr2 = testSR.clone(false,true,false,false);
            
            testSr2.Linked_SR__c = testSr.Id;
            testSr2.Building__c = null;
            testSr2.Type_of_Request__c = 'Extension due to trade license expiry';
            testSr2.From_Time__c = System.Now() + 2;
            testSr2.From_Date__c = System.Today() + 2;
            testSr2.To_Time__c = System.Now() + 4;
            testSr2.To_Date__c = System.today() + 4;
            testSr2.Tenant_Trade_License_Expiry_Date__c = System.Today() + 6;
            testSr2.Event_Brief__c = 'test';
            testSr2.SR_Template__c = srTemplateMap.get('Fit_Out_Induction_Request');
            testSr2.Customer__c = newPersonAccount.Id;
            
            Test_CC_FitOutCustomCode_DataFactory.setServiceRequestRecordType(testSr2,'Fit_Out_Induction_Request');
            
            Test_CC_FitOutCustomCode_DataFactory.setServiceRequestStatus(testSr2,'Induction Approved',false);
            
            insert testSr2;
            
            Service_Request__c testSr5 = testSr2.clone(false,true,false,false);
            testSr5.linked_sr__c = testsr2.Id;
            testSr5.SR_Template__c = srTemplateMap.get('Fit_Out_Service_Request');
            
            Test_CC_FitOutCustomCode_DataFactory.setServiceRequestRecordType(testSr5,'Fit_Out_Service_Request');
            
            insert testSr5;
            
            runPortalFitoutServicesTest(testUser.Id);
        }
        
        Test.stopTest();
    }
    
    @future
    private static void runPortalFitoutServicesTest(String userId){
        
        System.runAs(new User(Id = userId)){
            
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();   
            
            servicesCont.LoadPropertyRequests();
        }
        
    }
    
    static testmethod void TestPortalFitOutServices2(){
        
         Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
     //   Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active');       
        insert newPersonAccount;
        
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = newPersonAccount.Id;
        insert cont;
        
        User testUser;
        
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='IT Services;Marketing Services;Fit-Out Services;Property Services',
                                 LanguageLocaleKey = 'en_US');     
            
            insert testUser;
            
        }
        
        system.runAs(testUser){
            
            System.Test.startTest();
            
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();
            
            
            SR_Template__c service_1 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Application_of_Registration', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);
            
            SR_Template__c service_2 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to active user', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=false);

            SR_Template__c service_3 = new SR_Template__c(Name='Application of Registration 3', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 3', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Annual_Reporting', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);

            SR_Template__c service_4 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 4', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Client_Information', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;', Is_through_Flow__c=true);
            SR_Template__c service_5 = new SR_Template__c(Name='Medical Test for Non_DIFC_Sponsorship', Menu__c='Employee Services', 
                                        Menutext__c='Medical Test for Non DIFC Sponsorship', Sub_menu__c='Employee Test for Non DIFC Sponsorship', 
                                        SR_RecordType_API_Name__c='Medical_Test_for_Non_DIFC_Sponsorship', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=true);
            SR_Template__c service_6 = new SR_Template__c(Name='Lease Application Request', Menu__c='Property Services', 
                                        Menutext__c='Lease Application Request', Sub_menu__c='Business Centre Requests', 
                                        SR_RecordType_API_Name__c='Lease_Application_Request', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=false);
             
            SR_Template__c service_7 = new SR_Template__c(Name='Change of Entity Name', Menu__c='Company Services', 
                                        Menutext__c='Change of Entity Name', Sub_menu__c='Corporate Actions', 
                                        SR_RecordType_API_Name__c='Change_of_Entity_Name', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
           
            SR_Template__c service_8 = new SR_Template__c(Name='Permit to Work', Menu__c='Other Services', 
                                        Menutext__c='Permit to Work', Sub_menu__c='IT Services', 
                                        SR_RecordType_API_Name__c='Permit_to_Work', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
            
            List<SR_Template__c>services = new List<SR_Template__c>();
            services.add(service_1);
            services.add(service_2);
            services.add(service_3); 
            services.add(service_4);  
            services.add(service_5);
            services.add(service_6);  
            insert services;
            
            map<string, string>mapServicesFlow = new map<string, string>();
            mapServicesFlow.put('Application_of_Registration', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            /*
            Map<String, DIFCServicesControllerCom.SRRecordTypeInfo> SRecordTypes = new Map<String,DIFCServicesControllerCom.SRRecordTypeInfo>();
            DIFCServicesControllerCom.SRRecordTypeInfo recordTypeInfo_1 = new DIFCServicesControllerCom.SRRecordTypeInfo('Application_of_Registration_1', 'RecordType', '12345', 'Application of registration');
            SRecordTypes.put('Application_of_Registration_1', recordTypeInfo_1);         
            servicesCont.serviceRecordTypes = SRecordTypes;
            */
            
            //servicesCont.loadRequests('Company Services');
            servicesCont.LoadCompanyRequests();
            servicesCont.LoadEmployeeRequests();
            
            mapServicesFlow.put('Medical_Test_for_Non_DIFC_Sponsorship', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            servicesCont.LoadEmployeeRequests();
            
            //servicesCont.getServicesCount();
            
            servicesCont.LoadOtherRequests();
            servicesCont.loadUserHandBook();
            servicesCont.loadMobileOtherServices();
            servicesCont.loadMobileCompanyServices();
            servicesCont.fillPageFlows();
            
            servicesCont.LoadPropertyRequests();
            
            System.debug('Debug: ' + servicesCont.allowedToUpdate);
            System.debug('Debug: ' + servicesCont.showDocument);
            System.debug('Debug: ' + servicesCont.onlyEventInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyEventSrRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutSrRequest);
            System.debug('Debug: ' + servicesCont.isEvent);
            System.debug('Debug: ' + servicesCont.allSrRequest);
            
            System.Test.stopTest();
        }
    }
    
    static testmethod void TestPortalFitOutServices3(){
        
         Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
     //   Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active');
        insert newPersonAccount;
        
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = newPersonAccount.Id;
        insert cont;
        
        User testUser;
        
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='IT Services;Marketing Services;Fit-Out Services;Listing Services',
                                 LanguageLocaleKey = 'en_US');     
            
            insert testUser;
            
        }
        
        system.runAs(testUser){
            
            System.Test.startTest();
            
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();
            
            
            SR_Template__c service_1 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Application_of_Registration', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);
            
            SR_Template__c service_2 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to active user', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=false);

            SR_Template__c service_3 = new SR_Template__c(Name='Application of Registration 3', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 3', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Annual_Reporting', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);

            SR_Template__c service_4 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 4', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Client_Information', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;', Is_through_Flow__c=true);
            SR_Template__c service_5 = new SR_Template__c(Name='Medical Test for Non_DIFC_Sponsorship', Menu__c='Employee Services', 
                                        Menutext__c='Medical Test for Non DIFC Sponsorship', Sub_menu__c='Employee Test for Non DIFC Sponsorship', 
                                        SR_RecordType_API_Name__c='Medical_Test_for_Non_DIFC_Sponsorship', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=true);
            SR_Template__c service_6 = new SR_Template__c(Name='Lease Application Request', Menu__c='Property Services', 
                                        Menutext__c='Lease Application Request', Sub_menu__c='Business Centre Requests', 
                                        SR_RecordType_API_Name__c='Lease_Application_Request', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=false);
             
            SR_Template__c service_7 = new SR_Template__c(Name='Change of Entity Name', Menu__c='Company Services', 
                                        Menutext__c='Change of Entity Name', Sub_menu__c='Corporate Actions', 
                                        SR_RecordType_API_Name__c='Change_of_Entity_Name', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
           
            SR_Template__c service_8 = new SR_Template__c(Name='Permit to Work', Menu__c='Other Services', 
                                        Menutext__c='Permit to Work', Sub_menu__c='IT Services', 
                                        SR_RecordType_API_Name__c='Permit_to_Work', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
            
            List<SR_Template__c>services = new List<SR_Template__c>();
            services.add(service_1);
            services.add(service_2);
            services.add(service_3); 
            services.add(service_4);  
            services.add(service_5);
            services.add(service_6);  
            insert services;
            
            map<string, string>mapServicesFlow = new map<string, string>();
            mapServicesFlow.put('Application_of_Registration', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            /*
            Map<String, DIFCServicesControllerCom.SRRecordTypeInfo> SRecordTypes = new Map<String,DIFCServicesControllerCom.SRRecordTypeInfo>();
            DIFCServicesControllerCom.SRRecordTypeInfo recordTypeInfo_1 = new DIFCServicesControllerCom.SRRecordTypeInfo('Application_of_Registration_1', 'RecordType', '12345', 'Application of registration');
            SRecordTypes.put('Application_of_Registration_1', recordTypeInfo_1);         
            servicesCont.serviceRecordTypes = SRecordTypes;
            */
            
            //servicesCont.loadRequests('Company Services');
            servicesCont.LoadCompanyRequests();
            servicesCont.LoadEmployeeRequests();
            
            mapServicesFlow.put('Medical_Test_for_Non_DIFC_Sponsorship', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            servicesCont.LoadEmployeeRequests();
            
            //servicesCont.getServicesCount();
            
            servicesCont.LoadOtherRequests();
            servicesCont.loadUserHandBook();
            servicesCont.loadMobileOtherServices();
            servicesCont.loadMobileCompanyServices();
            servicesCont.fillPageFlows();
            
            servicesCont.LoadPropertyRequests();
            
            System.debug('Debug: ' + servicesCont.allowedToUpdate);
            System.debug('Debug: ' + servicesCont.showDocument);
            System.debug('Debug: ' + servicesCont.onlyEventInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyEventSrRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutSrRequest);
            System.debug('Debug: ' + servicesCont.isEvent);
            System.debug('Debug: ' + servicesCont.allSrRequest);
            
            System.Test.stopTest();
        }
    }
    
    static testmethod void TestPortalFitOutServices4(){
        
         Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
     //   Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;',Index_Card_Status__c = 'Not Available' );
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active',Index_Card_Status__c = 'Not Available' );
        insert newPersonAccount;
        
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = newPersonAccount.Id;
        insert cont;
        
        User testUser;
        
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='IT Services;Marketing Services;Fit-Out Services;Listing Services;Employee Services',
                                 LanguageLocaleKey = 'en_US');     
            
            insert testUser;
            
        }
        
        system.runAs(testUser){
            
            System.Test.startTest();
            
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();
            
            SR_Template__c service_1 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Application_of_Registration', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);
            
            SR_Template__c service_2 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to active user', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=false);

            SR_Template__c service_3 = new SR_Template__c(Name='Application of Registration 3', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 3', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Annual_Reporting', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);

            SR_Template__c service_4 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 4', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Client_Information', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;', Is_through_Flow__c=true);
                                        
            SR_Template__c service_5 = new SR_Template__c(Name='Medical Test for Non_DIFC_Sponsorship', Menu__c='Employee Services', 
                                        Menutext__c='Medical Test for Non DIFC Sponsorship', Sub_menu__c='Employee Test for Non DIFC Sponsorship', 
                                        SR_RecordType_API_Name__c='Medical_Test_for_Non_DIFC_Sponsorship', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=true);
                                        
            SR_Template__c service_6 = new SR_Template__c(Name='Lease Application Request', Menu__c='Property Services', 
                                        Menutext__c='Lease Application Request', Sub_menu__c='Business Centre Requests', 
                                        SR_RecordType_API_Name__c='Lease_Application_Request', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=false);
             
            SR_Template__c service_7 = new SR_Template__c(Name='Change of Entity Name', Menu__c='Company Services', 
                                        Menutext__c='Change of Entity Name', Sub_menu__c='Corporate Actions', 
                                        SR_RecordType_API_Name__c='Change_of_Entity_Name', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
           
            SR_Template__c service_8 = new SR_Template__c(Name='Permit to Work', Menu__c='Other Services', 
                                        Menutext__c='Permit to Work', Sub_menu__c='IT Services', 
                                        SR_RecordType_API_Name__c='Permit_to_Work', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
            
            List<SR_Template__c>services = new List<SR_Template__c>();
            
            services.add(service_1);
            services.add(service_2);
            services.add(service_3); 
            services.add(service_4);  
            services.add(service_5);
            services.add(service_6);  
            
            insert services;
            
            map<string, string>mapServicesFlow = new map<string, string>();
            mapServicesFlow.put('Application_of_Registration', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            
            servicesCont.LoadCompanyRequests();
            servicesCont.LoadEmployeeRequests();
            
            mapServicesFlow.put('Medical_Test_for_Non_DIFC_Sponsorship', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            servicesCont.LoadEmployeeRequests();
            
            servicesCont.getServicesCount();
            
            servicesCont.LoadOtherRequests();
            servicesCont.loadUserHandBook();
            servicesCont.loadMobileOtherServices();
            servicesCont.loadMobileCompanyServices();
            servicesCont.fillPageFlows();
            
            servicesCont.LoadPropertyRequests();
            
            System.debug('Debug: ' + servicesCont.allowedToUpdate);
            System.debug('Debug: ' + servicesCont.showDocument);
            System.debug('Debug: ' + servicesCont.onlyEventInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyEventSrRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutSrRequest);
            System.debug('Debug: ' + servicesCont.isEvent);
            System.debug('Debug: ' + servicesCont.allSrRequest);
            
            System.Test.stopTest();
        }
    }
    
    static testmethod void TestPortalFitOutServices5(){
        
         Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
      //  Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;' ,Index_Card_Status__c = 'Available');
        Account newPersonAccount = new Account(Name='xyz', ROC_Status__c='Active',Index_Card_Status__c = 'Available');
        insert newPersonAccount;
        
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = newPersonAccount.Id;
        insert cont;
        
        User testUser;
        
        System.runAs(new User(Id = UserInfo.getUserId())){
            
            testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='IT Services;Marketing Services;Fit-Out Services;Listing Services;Employee Services',
                                 LanguageLocaleKey = 'en_US');     
            
            insert testUser;
            
        }
        
        system.runAs(testUser){
            
            System.Test.startTest();
            
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();
            servicesCont.UserLimittedAccess = 'true';
            
            SR_Template__c service_1 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Application_of_Registration', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);
            
            SR_Template__c service_2 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='License_Renewal', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to active user', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=false);

            SR_Template__c service_3 = new SR_Template__c(Name='Application of Registration 3', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 3', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Annual_Reporting', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;',SR_Description__c='test-description', Is_through_Flow__c=true);

            SR_Template__c service_4 = new SR_Template__c(Name='Application of Registration', Menu__c='Company Services', 
                                        Menutext__c='Application of Registration 4', Sub_menu__c='Company Registration', 
                                        SR_RecordType_API_Name__c='Client_Information', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both', Legal_Entity__c='All;LTD;RLLP;', Is_through_Flow__c=true);
            SR_Template__c service_5 = new SR_Template__c(Name='Medical Test for Non_DIFC_Sponsorship', Menu__c='Employee Services', 
                                        Menutext__c='Medical Test for Non DIFC Sponsorship', Sub_menu__c='Employee Test for Non DIFC Sponsorship', 
                                        SR_RecordType_API_Name__c='Medical_Test_for_Non_DIFC_Sponsorship', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=true);
            SR_Template__c service_6 = new SR_Template__c(Name='Lease Application Request', Menu__c='Property Services', 
                                        Menutext__c='Lease Application Request', Sub_menu__c='Business Centre Requests', 
                                        SR_RecordType_API_Name__c='Lease_Application_Request', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',Is_through_Flow__c=false);
             
            SR_Template__c service_7 = new SR_Template__c(Name='Change of Entity Name', Menu__c='Company Services', 
                                        Menutext__c='Change of Entity Name', Sub_menu__c='Corporate Actions', 
                                        SR_RecordType_API_Name__c='Change_of_Entity_Name', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
           
            SR_Template__c service_8 = new SR_Template__c(Name='Permit to Work', Menu__c='Other Services', 
                                        Menutext__c='Permit to Work', Sub_menu__c='IT Services', 
                                        SR_RecordType_API_Name__c='Permit_to_Work', Active__c=true, Available_for_menu__c=true,
                                        Available_For_Inactive_user__c='Available to both',SR_Description__c='  test-description',Is_through_Flow__c=false);
            
            List<SR_Template__c>services = new List<SR_Template__c>();
            services.add(service_1);
            services.add(service_2);
            services.add(service_3); 
            services.add(service_4);  
            services.add(service_5);
            services.add(service_6);  
            insert services;
            
            map<string, string>mapServicesFlow = new map<string, string>();
            mapServicesFlow.put('Application_of_Registration', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            /*
            Map<String, DIFCServicesControllerCom.SRRecordTypeInfo> SRecordTypes = new Map<String,DIFCServicesControllerCom.SRRecordTypeInfo>();
            DIFCServicesControllerCom.SRRecordTypeInfo recordTypeInfo_1 = new DIFCServicesControllerCom.SRRecordTypeInfo('Application_of_Registration_1', 'RecordType', '12345', 'Application of registration');
            SRecordTypes.put('Application_of_Registration_1', recordTypeInfo_1);         
            servicesCont.serviceRecordTypes = SRecordTypes;
            */
            
            //servicesCont.loadRequests('Company Services');
            servicesCont.LoadCompanyRequests();
            servicesCont.LoadEmployeeRequests();
            
            mapServicesFlow.put('Medical_Test_for_Non_DIFC_Sponsorship', '123456');
            servicesCont.mapServiceFlows = mapServicesFlow;
            servicesCont.LoadEmployeeRequests();
            
            servicesCont.getServicesCount();
            
            servicesCont.LoadOtherRequests();
            servicesCont.loadUserHandBook();
            servicesCont.loadMobileOtherServices();
            servicesCont.loadMobileCompanyServices();
            servicesCont.fillPageFlows();
            
            servicesCont.LoadPropertyRequests();
            
            System.debug('Debug: ' + servicesCont.allowedToUpdate);
            System.debug('Debug: ' + servicesCont.showDocument);
            System.debug('Debug: ' + servicesCont.onlyEventInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutInductionRequest);
            System.debug('Debug: ' + servicesCont.onlyEventSrRequest);
            System.debug('Debug: ' + servicesCont.onlyFitOutSrRequest);
            System.debug('Debug: ' + servicesCont.isEvent);
            System.debug('Debug: ' + servicesCont.allSrRequest);
            
            System.Test.stopTest();
        }
    }
    
    
    static testmethod void TestPortalMortgageServices(){
            
             Profile p = [SELECT Id 
                                   FROM profile
                                   WHERE Name = 'DIFC Mortgage Community User' 
                                   LIMIT 1];
                                   
                                   
        Account objAccount = new Account();
        objAccount.Name = 'Cancel SR Account';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        contact con = new contact();
        con.firstName = 'firstName';
        con.LastName = 'LastName';
        con.AccountID = objAccount.id;
        insert con;
                                   
           user u= new User(Alias = 'standt', Email='abc@difc.com',       
          EmailEncodingKey='UTF-8', LanguageLocaleKey='en_US',firstName ='firstName',lastname='LastName',
          LocaleSidKey='en_US', ProfileId = p.Id,title='Mr.',phone='971507301993',contactID=con.id,Community_User_Role__c='Mortgage Registration',isActive=true,
          TimeZoneSidKey='America/Los_Angeles', UserName='standarduser@testorg.com');
          insert u;
          
          
          system.runAs(u){
            
            System.Test.startTest();
            
            DIFCServicesControllerCom servicesCont = new DIFCServicesControllerCom();
            servicesCont.UserLimittedAccess = 'false';
            list<SR_Template__c> templates = new List<SR_Template__c>();
            
            
            SR_Template__c service_1 = new SR_Template__c(Name='Mortgage Registration', Menu__c='Property Services', 
                                        Menutext__c='Mortgage Registration', Sub_menu__c='Mortgage Registration', 
                                        SR_RecordType_API_Name__c='Mortgage_Registration', Active__c=true, Available_for_menu__c=true
                                        ,SR_Description__c='test-description');
                                       templates.add(service_1); 
                                        
             SR_Template__c service_2 = new SR_Template__c(Name='Mortgage Variation', Menu__c='Property Services', 
                                        Menutext__c='Mortgage Variation', Sub_menu__c='Mortgage Variation', 
                                        SR_RecordType_API_Name__c='Mortgage_Variation', Active__c=true, Available_for_menu__c=true
                                        ,SR_Description__c='test-description');
              templates.add(service_2);                           
                                        
              SR_Template__c service_3 = new SR_Template__c(Name='Discharge Mortgage', Menu__c='Property Services', 
                                        Menutext__c='Discharge Mortgage', Sub_menu__c='Discharge_Mortgage', 
                                        SR_RecordType_API_Name__c='Mortgage_Registration', Active__c=true, Available_for_menu__c=true
                                        ,SR_Description__c='test-description');                                       
                                        
               templates.add(service_3);
               
               insert templates;
               
               
               servicesCont.LoadPropertyRequests();
               
               
                                        
               
                                       
          
          
          
                                   
         }
    }
    /*
     * Test Method for Event users
     */
    
}