/*
    Created By  : Shabbir - DIFC on 15 Dec,2015
    Description : Test class for AccountStatementReportController, CC_MarketingServicesCls, ScheduleMassDeleteRecords, BatchMassDeleteRecords
--------------------------------------------------------------------------------------------------------------------------
 Modification History 
 ----------------------------------------------------------------------------------------
 V.No   Date            Updated By      Description
 ----------------------------------------------------------------------------------------              
 ----------------------------------------------------------------------------------------
*/
@isTest
private class TestAccountStatementReportController {

    static testMethod void myUnitTest1() {
        // TO DO: implement unit test
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;    
        
        map<string,string> mapReceiptRecordTypes = new map<string,string>();
        for(Schema.RecordTypeInfo obj :  Receipt__c.SObjectType.getDescribe().getRecordTypeInfos()){
            mapReceiptRecordTypes.put(obj.getName(),obj.getRecordTypeId());
        }
        system.debug('mapReceiptRecordTypes are : '+mapReceiptRecordTypes);
        
        list<Receipt__c> lstReceipts = new list<Receipt__c>();
        Receipt__c objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Card';
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cash';
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cheque';
        lstReceipts.add(objReceipt);
        insert lstReceipts;  

        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Submitted_Date__c = Date.today();
        objSR.SR_Group__c = 'GS';
        objSR.Pre_GoLive__c = false;
        lstSR.add(objSR);
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Submitted_Date__c = Date.today();
        objSR1.SR_Group__c = 'GS';
        objSR1.Pre_GoLive__c = false; 
        objSR1.Is_Cancelled__c= true;  
        objSR1.SAP_Unique_No__c = '332324324324';     
        lstSR.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Submitted_Date__c = Date.today();
        objSR2.SR_Group__c = 'ROC';
        objSR2.Pre_GoLive__c = false; 
        objSR2.SAP_Unique_No__c = '33232432432444';     
        lstSR.add(objSR2);        
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Submitted_Date__c = Date.today();
        objSR3.SR_Group__c = 'RORP';
        objSR3.Pre_GoLive__c = false; 
        objSR3.SAP_Unique_No__c = '3323243243241';     
        lstSR.add(objSR3); 
        
        insert lstSR;
        
        SR_Price_Item__c objSRItem = new SR_Price_Item__c();
        objSRItem.ServiceRequest__c = objSR.Id;
        objSRItem.Status__c = 'Invoiced';
        objSRItem.Price__c = 1000;
        insert objSRItem;
        
        SR_Price_Item__c objSRItem1 = new SR_Price_Item__c();
        objSRItem1.ServiceRequest__c = objSR1.Id;
        objSRItem1.Status__c = 'Invoiced';
        objSRItem1.Price__c = 1000;
        insert objSRItem1;        

        SR_Price_Item__c objSRItem2 = new SR_Price_Item__c();
        objSRItem2.ServiceRequest__c = objSR2.Id;
        objSRItem2.Status__c = 'Invoiced';
        objSRItem2.Price__c = 1000;
        insert objSRItem2; 
        
        SR_Price_Item__c objSRItem3 = new SR_Price_Item__c();
        objSRItem3.ServiceRequest__c = objSR3.Id;
        objSRItem3.Status__c = 'Invoiced';
        objSRItem3.Price__c = 1000;
        insert objSRItem3;         
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = objAccount.Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SRTYP__c = 'R';
        ct.SAP_USNAM__c ='test';
        insert ct;
        
        date startDate = Date.today().adddays(-1);
        date endDate = Date.today().adddays(10); 
         
        PageReference pageRef = Page.AccountStatementReportPDF;
        Test.setCurrentPage(pageRef);
              
        Apexpages.currentPage().getParameters().put('startDate', string.valueOf(startDate) );        
        Apexpages.currentPage().getParameters().put('endDate', string.valueOf(endDate) ); 
        Apexpages.currentPage().getParameters().put('regNo', objAccount.Registration_License_No__c  );  


        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = objAccount.Id;
        insert cont;
        
        User testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Company Services'+';'+'Employee Services'+';'+'Property Services',
                                 LanguageLocaleKey = 'en_US');     
        insert testUser;
        
        System.runas(testUser){
            AccountStatementReportController ac = new AccountStatementReportController();
            ac.generateReportPDF();         
        }
    }
    
    static testMethod void myUnitTest2() {
        // TO DO: implement unit test
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;    
        
        map<string,string> mapReceiptRecordTypes = new map<string,string>();
        for(Schema.RecordTypeInfo obj :  Receipt__c.SObjectType.getDescribe().getRecordTypeInfos()){
            mapReceiptRecordTypes.put(obj.getName(),obj.getRecordTypeId());
        }
        system.debug('mapReceiptRecordTypes are : '+mapReceiptRecordTypes);
        
        list<Receipt__c> lstReceipts = new list<Receipt__c>();
        Receipt__c objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Card';
        objReceipt.SAP_Receipt_Date__c = system.today();
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cash';
        objReceipt.SAP_Receipt_Date__c = system.today();
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.SAP_Receipt_Date__c = system.today();
        objReceipt.Receipt_Type__c = 'Cheque';
        lstReceipts.add(objReceipt);
        insert lstReceipts;  

        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Submitted_Date__c = Date.today();
        objSR.SR_Group__c = 'GS';
        objSR.Pre_GoLive__c = false;
        lstSR.add(objSR);
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Submitted_Date__c = Date.today();
        objSR1.SR_Group__c = 'GS';
        objSR1.Pre_GoLive__c = false; 
        objSR1.Is_Cancelled__c= true;  
        objSR1.SAP_Unique_No__c = '332324324324';     
        lstSR.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Submitted_Date__c = Date.today();
        objSR2.SR_Group__c = 'ROC';
        objSR2.Pre_GoLive__c = false; 
        objSR2.SAP_Unique_No__c = '33232432432444';     
        lstSR.add(objSR2);        
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Submitted_Date__c = Date.today();
        objSR3.SR_Group__c = 'RORP';
        objSR3.Pre_GoLive__c = false; 
        objSR3.SAP_Unique_No__c = '3323243243241';     
        lstSR.add(objSR3); 
        
        insert lstSR;
        
        SR_Price_Item__c objSRItem = new SR_Price_Item__c();
        objSRItem.ServiceRequest__c = objSR.Id;
        objSRItem.Status__c = 'Invoiced';
        objSRItem.Price__c = 1000;
        insert objSRItem;
        
        SR_Price_Item__c objSRItem1 = new SR_Price_Item__c();
        objSRItem1.ServiceRequest__c = objSR1.Id;
        objSRItem1.Status__c = 'Invoiced';
        objSRItem1.Price__c = 1000;
        insert objSRItem1;        

        SR_Price_Item__c objSRItem2 = new SR_Price_Item__c();
        objSRItem2.ServiceRequest__c = objSR2.Id;
        objSRItem2.Status__c = 'Invoiced';
        objSRItem2.Price__c = 1000;
        insert objSRItem2; 
        
        SR_Price_Item__c objSRItem3 = new SR_Price_Item__c();
        objSRItem3.ServiceRequest__c = objSR3.Id;
        objSRItem3.Status__c = 'Invoiced';
        objSRItem3.Price__c = 1000;
        insert objSRItem3;         
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = objAccount.Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SRTYP__c = 'M';
        ct.SAP_USNAM__c ='test';
        insert ct;
        
        date startDate = Date.today().adddays(-1);
        date endDate = Date.today().adddays(10); 
         
        PageReference pageRef = Page.AccountStatementReportPDF;
        Test.setCurrentPage(pageRef);
              
        Apexpages.currentPage().getParameters().put('startDate', string.valueOf(startDate) );        
        Apexpages.currentPage().getParameters().put('endDate', string.valueOf(endDate) ); 
        Apexpages.currentPage().getParameters().put('regNo', objAccount.Registration_License_No__c  );  


        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = objAccount.Id;
        insert cont;
        
        User testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Company Services'+';',
                                 LanguageLocaleKey = 'en_US');     
        insert testUser;
        
        System.runas(testUser){
            AccountStatementReportController ac = new AccountStatementReportController();
            ac.generateReportPDF();         
        }
    }
    
    static testMethod void myUnitTest3() {
        // TO DO: implement unit test
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;    
        
        map<string,string> mapReceiptRecordTypes = new map<string,string>();
        for(Schema.RecordTypeInfo obj :  Receipt__c.SObjectType.getDescribe().getRecordTypeInfos()){
            mapReceiptRecordTypes.put(obj.getName(),obj.getRecordTypeId());
        }
        system.debug('mapReceiptRecordTypes are : '+mapReceiptRecordTypes);
        
        list<Receipt__c> lstReceipts = new list<Receipt__c>();
        Receipt__c objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Card';
        objReceipt.SAP_Receipt_Date__c = system.today();
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cash';
        objReceipt.SAP_Receipt_Date__c = system.today();
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cheque';
        objReceipt.SAP_Receipt_Date__c = system.today();
        lstReceipts.add(objReceipt);
        insert lstReceipts;  

        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Submitted_Date__c = Date.today();
        objSR.SR_Group__c = 'GS';
        objSR.Pre_GoLive__c = false;
        lstSR.add(objSR);
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Submitted_Date__c = Date.today();
        objSR1.SR_Group__c = 'GS';
        objSR1.Pre_GoLive__c = false; 
        objSR1.Is_Cancelled__c= true;  
        objSR1.SAP_Unique_No__c = '332324324324';     
        lstSR.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Submitted_Date__c = Date.today();
        objSR2.SR_Group__c = 'ROC';
        objSR2.Pre_GoLive__c = false; 
        objSR2.SAP_Unique_No__c = '33232432432444';     
        lstSR.add(objSR2);        
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Submitted_Date__c = Date.today();
        objSR3.SR_Group__c = 'RORP';
        objSR3.Pre_GoLive__c = false; 
        objSR3.SAP_Unique_No__c = '3323243243241';     
        lstSR.add(objSR3); 
        
        insert lstSR;
        
        SR_Price_Item__c objSRItem = new SR_Price_Item__c();
        objSRItem.ServiceRequest__c = objSR.Id;
        objSRItem.Status__c = 'Invoiced';
        objSRItem.Price__c = 1000;
        insert objSRItem;
        
        SR_Price_Item__c objSRItem1 = new SR_Price_Item__c();
        objSRItem1.ServiceRequest__c = objSR1.Id;
        objSRItem1.Status__c = 'Invoiced';
        objSRItem1.Price__c = 1000;
        insert objSRItem1;        

        SR_Price_Item__c objSRItem2 = new SR_Price_Item__c();
        objSRItem2.ServiceRequest__c = objSR2.Id;
        objSRItem2.Status__c = 'Invoiced';
        objSRItem2.Price__c = 1000;
        insert objSRItem2; 
        
        SR_Price_Item__c objSRItem3 = new SR_Price_Item__c();
        objSRItem3.ServiceRequest__c = objSR3.Id;
        objSRItem3.Status__c = 'Invoiced';
        objSRItem3.Price__c = 1000;
        insert objSRItem3;         
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = objAccount.Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SAP_USNAM__c ='test';
        ct.SRTYP__c ='M';
        insert ct;
        
        date startDate = Date.today().adddays(-1);
        date endDate = Date.today().adddays(10); 
         
        PageReference pageRef = Page.AccountStatementReportPDF;
        Test.setCurrentPage(pageRef);
              
        Apexpages.currentPage().getParameters().put('startDate', string.valueOf(startDate) );        
        Apexpages.currentPage().getParameters().put('endDate', string.valueOf(endDate) ); 
        Apexpages.currentPage().getParameters().put('regNo', objAccount.Registration_License_No__c  );  


        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = objAccount.Id;
        insert cont;
        
        User testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Employee Services'+';'+'Property Services',
                                 LanguageLocaleKey = 'en_US');     
        insert testUser;
        
        System.runas(testUser){
            AccountStatementReportController ac = new AccountStatementReportController();
            ac.generateReportPDF();         
        }
    }
    
    static testMethod void myUnitTest4() {
        // TO DO: implement unit test
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;    
        
        map<string,string> mapReceiptRecordTypes = new map<string,string>();
        for(Schema.RecordTypeInfo obj :  Receipt__c.SObjectType.getDescribe().getRecordTypeInfos()){
            mapReceiptRecordTypes.put(obj.getName(),obj.getRecordTypeId());
        }
        system.debug('mapReceiptRecordTypes are : '+mapReceiptRecordTypes);
        
        list<Receipt__c> lstReceipts = new list<Receipt__c>();
        Receipt__c objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Card';
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.SAP_Receipt_Date__c = system.today();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cash';
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.SAP_Receipt_Date__c = system.today();
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Cheque';
        lstReceipts.add(objReceipt);
        insert lstReceipts;  

        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Submitted_Date__c = Date.today();
        objSR.SR_Group__c = 'GS';
        objSR.Pre_GoLive__c = false;
        lstSR.add(objSR);
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Submitted_Date__c = Date.today();
        objSR1.SR_Group__c = 'GS';
        objSR1.Pre_GoLive__c = false; 
        objSR1.Is_Cancelled__c= true;  
        objSR1.SAP_Unique_No__c = '332324324324';     
        lstSR.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Submitted_Date__c = Date.today();
        objSR2.SR_Group__c = 'ROC';
        objSR2.Pre_GoLive__c = false; 
        objSR2.SAP_Unique_No__c = '33232432432444';     
        lstSR.add(objSR2);        
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Submitted_Date__c = Date.today();
        objSR3.SR_Group__c = 'RORP';
        objSR3.Pre_GoLive__c = false; 
        objSR3.SAP_Unique_No__c = '3323243243241';     
        lstSR.add(objSR3); 
        
        insert lstSR;
        
        SR_Price_Item__c objSRItem = new SR_Price_Item__c();
        objSRItem.ServiceRequest__c = objSR.Id;
        objSRItem.Status__c = 'Invoiced';
        objSRItem.Price__c = 1000;
        insert objSRItem;
        
        SR_Price_Item__c objSRItem1 = new SR_Price_Item__c();
        objSRItem1.ServiceRequest__c = objSR1.Id;
        objSRItem1.Status__c = 'Invoiced';
        objSRItem1.Price__c = 1000;
        insert objSRItem1;        

        SR_Price_Item__c objSRItem2 = new SR_Price_Item__c();
        objSRItem2.ServiceRequest__c = objSR2.Id;
        objSRItem2.Status__c = 'Invoiced';
        objSRItem2.Price__c = 1000;
        insert objSRItem2; 
        
        SR_Price_Item__c objSRItem3 = new SR_Price_Item__c();
        objSRItem3.ServiceRequest__c = objSR3.Id;
        objSRItem3.Status__c = 'Invoiced';
        objSRItem3.Price__c = 1000;
        insert objSRItem3;         
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = objAccount.Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SRTYP__c ='M';
        ct.SAP_USNAM__c ='test';
        insert ct;
        
        date startDate = Date.today().adddays(-1);
        date endDate = Date.today().adddays(10); 
         
        PageReference pageRef = Page.AccountStatementReportPDF;
        Test.setCurrentPage(pageRef);
              
        Apexpages.currentPage().getParameters().put('startDate', string.valueOf(startDate) );        
        Apexpages.currentPage().getParameters().put('endDate', string.valueOf(endDate) ); 
        Apexpages.currentPage().getParameters().put('regNo', objAccount.Registration_License_No__c  );  


        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = objAccount.Id;
        insert cont;
        
        User testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Employee Services'+';',
                                 LanguageLocaleKey = 'en_US');     
        insert testUser;
        
        System.runas(testUser){
            AccountStatementReportController ac = new AccountStatementReportController();
            ac.generateReportPDF();         
        }
    }
    
   static testMethod void myUnitTest5() {
        // TO DO: implement unit test
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;    
        
        map<string,string> mapReceiptRecordTypes = new map<string,string>();
        for(Schema.RecordTypeInfo obj :  Receipt__c.SObjectType.getDescribe().getRecordTypeInfos()){
            mapReceiptRecordTypes.put(obj.getName(),obj.getRecordTypeId());
        }
        system.debug('mapReceiptRecordTypes are : '+mapReceiptRecordTypes);
        
        list<Receipt__c> lstReceipts = new list<Receipt__c>();
        Receipt__c objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.Receipt_Type__c = 'Card';
        objReceipt.SAP_Receipt_Date__c = system.today();
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.SAP_Receipt_Date__c = system.today();
        objReceipt.Receipt_Type__c = 'Cash';
        lstReceipts.add(objReceipt);
        objReceipt = new Receipt__c();
        objReceipt.Customer__c = objAccount.Id;
        objReceipt.Payment_Status__c = 'Success';
        objReceipt.Amount__c = 10000;
        objReceipt.SAP_Receipt_Date__c = system.today();
        objReceipt.Receipt_Type__c = 'Cheque';
        lstReceipts.add(objReceipt);
        insert lstReceipts;  

        list<Service_Request__c> lstSR = new list<Service_Request__c>();
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Submitted_Date__c = Date.today();
        objSR.SR_Group__c = 'GS';
        objSR.Pre_GoLive__c = false;
        lstSR.add(objSR);
        
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.Submitted_Date__c = Date.today();
        objSR1.SR_Group__c = 'GS';
        objSR1.Pre_GoLive__c = false; 
        objSR1.Is_Cancelled__c= true;  
        objSR1.SAP_Unique_No__c = '332324324324';     
        lstSR.add(objSR1);
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.Submitted_Date__c = Date.today();
        objSR2.SR_Group__c = 'ROC';
        objSR2.Pre_GoLive__c = false; 
        objSR2.SAP_Unique_No__c = '33232432432444';     
        lstSR.add(objSR2);        
        
        Service_Request__c objSR3 = new Service_Request__c();
        objSR3.Customer__c = objAccount.Id;
        objSR3.Submitted_Date__c = Date.today();
        objSR3.SR_Group__c = 'RORP';
        objSR3.Pre_GoLive__c = false; 
        objSR3.SAP_Unique_No__c = '3323243243241';     
        lstSR.add(objSR3); 
        
        insert lstSR;
        
        SR_Price_Item__c objSRItem = new SR_Price_Item__c();
        objSRItem.ServiceRequest__c = objSR.Id;
        objSRItem.Status__c = 'Invoiced';
        objSRItem.Price__c = 1000;
        insert objSRItem;
        
        SR_Price_Item__c objSRItem1 = new SR_Price_Item__c();
        objSRItem1.ServiceRequest__c = objSR1.Id;
        objSRItem1.Status__c = 'Invoiced';
        objSRItem1.Price__c = 1000;
        insert objSRItem1; 
        
        SR_Price_Item__c  srprice1 = [select id, price__c,VAT_Amount__c,Total_Service_Amount__c from SR_Price_Item__c  where id = :objSRItem1.id];       

        SR_Price_Item__c objSRItem2 = new SR_Price_Item__c();
        objSRItem2.ServiceRequest__c = objSR2.Id;
        objSRItem2.Status__c = 'Invoiced';
        objSRItem2.Price__c = 1000;
        insert objSRItem2; 
        
         SR_Price_Item__c  srprice2 = [select id, price__c,VAT_Amount__c,Total_Service_Amount__c from SR_Price_Item__c  where id = :objSRItem2.id]; 
        
        SR_Price_Item__c objSRItem3 = new SR_Price_Item__c();
        objSRItem3.ServiceRequest__c = objSR3.Id;
        objSRItem3.Status__c = 'Invoiced';
        objSRItem3.Price__c = 1000;
        insert objSRItem3;         
        
         SR_Price_Item__c  srprice3 = [select id, price__c,VAT_Amount__c,Total_Service_Amount__c from SR_Price_Item__c  where id = :objSRItem3.id]; 
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = objAccount.Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SAP_USNAM__c ='test';
        ct.SRTYP__c = 'M';
        insert ct;
        
        date startDate = Date.today().adddays(-1);
        date endDate = Date.today().adddays(10); 
         
        PageReference pageRef = Page.AccountStatementReportPDF;
        Test.setCurrentPage(pageRef);
              
        Apexpages.currentPage().getParameters().put('startDate', string.valueOf(startDate) );        
        Apexpages.currentPage().getParameters().put('endDate', string.valueOf(endDate) ); 
        Apexpages.currentPage().getParameters().put('regNo', objAccount.Registration_License_No__c  );  


        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = objAccount.Id;
        insert cont;
        
        User testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Property Services'+';',
                                 LanguageLocaleKey = 'en_US');     
        insert testUser;
        
        System.runas(testUser){
            AccountStatementReportController ac = new AccountStatementReportController();
            ac.generateReportPDF();         
        }
    }
    
    static testMethod void generatePDFTest() {  
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        
        SR_Status__c objStatus = new SR_Status__c();
        objStatus.Name = 'Approved';
        objStatus.Code__c = 'Approved';
        insert objStatus; 

        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Account Statement Report';
        objTemplate.SR_RecordType_API_Name__c = 'Account_Statement_Report';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Test Doc Master';
        insert objDocMaster;
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.Create_Generate_SR_Doc__c = true;
        insert objTempDocs;        
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Account_Statement_Report' )]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapRecordType.get('Account_Statement_Report');
        objSR.SR_Group__c = 'Other';
        objSR.Start_Date__c = Date.today().adddays(-30);
        objSR.End_Date__c = Date.today();
        
        insert objSR;        
         
        Step__c objStep = new Step__c();
        objStep.SR__c =  objSR.Id;
        insert objStep;         
         
        CC_MarketingServicesCls.generateReport(objStep);
    } 
    
    static testMethod void BatchMassDeleteRecordsTest() { 
 
        Account objAccount = new Account();
        objAccount.Name = 'Test Customer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Registration_License_No__c = '0001';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        objAccount.ROC_Status__c = 'Active';
        insert objAccount;
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = objAccount.Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SAP_USNAM__c ='test';
        ct.SRTYP__c ='M';
        insert ct;      
        
        ScheduleMassDeleteRecords sc = new ScheduleMassDeleteRecords();
        sc.execute(null);
        
    } 
    static testMethod void hexaBPMTest(){
    	Account acc = OB_PaymentModeController.getBpNumberFromAccount();
        String rectypeId = OB_PaymentModeController.getRecordTypeId();
        List<String> countries = OB_PaymentModeController.getCountries();
        Map<String,String> countryvals = OB_PaymentModeController.getCountryValues();
        Id recId = OB_PaymentModeController.getRecTypeId();
        
        // create account
        List<Account> insertNewAccounts = new List<Account>();
        insertNewAccounts =  OB_TestDataFactory.createAccounts(1); 
        insert insertNewAccounts;
        //create lead
        List<Lead> insertNewLeads = new List<Lead>();
        insertNewLeads = OB_TestDataFactory.createLead(2);
        insert insertNewLeads;
        //create License Activity Master
        List<License_Activity_Master__c> listLicenseActivityMaster = new List<License_Activity_Master__c>();
        listLicenseActivityMaster = OB_TestDataFactory.createLicenseActivityMaster(1, new List<string> {'Non - financial'},new List<string> {'License Activity'});
        insert listLicenseActivityMaster;
        
        //create lead activity
        List<Lead_Activity__c> listLeadActivity = new List<Lead_Activity__c>();
        listLeadActivity = OB_TestDataFactory.createLeadActivity(2,insertNewLeads, listLicenseActivityMaster);
        insert listLeadActivity;
        
        //create createSRTemplate
        List<HexaBPM__SR_Template__c> createSRTemplateList = new List<HexaBPM__SR_Template__c>();
        createSRTemplateList = OB_TestDataFactory.createSRTemplate(2, new List<string> {'AOR_Financial','In_Principle'});
        insert createSRTemplateList;
        
        //create page flow
        list<HexaBPM__Page_Flow__c> listPageFlow = new list<HexaBPM__Page_Flow__c>() ;
        listPageFlow = OB_TestDataFactory.createPageFlow('In_Principle', 1);
        insert listPageFlow;
        
        //create page
        list<HexaBPM__Page__c> listPage = new list<HexaBPM__Page__c>() ;
        listPage = OB_TestDataFactory.createPageRecords(listPageFlow);
        listPage[0].HexaBPM__VF_Page_API_Name__c = 'Review & Submit';
        listPage[0].Community_Page__c = 'ob-searchentityname';
        insert listPage;
        
        //create SR status
        list<HexaBPM__SR_Status__c> listSRStatus = new list<HexaBPM__SR_Status__c>() ;
        listSRStatus = OB_TestDataFactory.createSRStatus(3, new List<string> {'Closed','Draft','Submitted'}, new List<string> {'CLOSED','DRAFT','SUBMITTED'}, new List<string> {'End','',''});
        insert listSRStatus;
        //create SR
        List<HexaBPM__Service_Request__c> insertNewSRs = new List<HexaBPM__Service_Request__c>();
        insertNewSRs = OB_TestDataFactory.createSR(2, new List<string> {'AOR_Financial', 'In_Principle'}, insertNewAccounts, 
                                                   new List<string>{'Non - financial','Retail'}, 
                                                   new List<string>{'Foundation','Services'}, 
                                                   new List<string>{'Foundation','Company'}, 
                                                   new List<string>{'Foundation','Recognized Company'});
        insertNewSRs[0].Lead_Id__c = string.valueof(insertNewLeads[0].id).substring(0,15);
        insertNewSRs[1].Lead_Id__c = string.valueof(insertNewLeads[1].id).substring(0,15);
        insertNewSRs[1].Setting_Up__c='Branch';
        insertNewSRs[0].Setting_Up__c='Branch';
        insertNewSRs[1].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Page_Tracker__c = listPage[0].id;
        insertNewSRs[0].Foreign_entity_registered_number__c = '12345';
        insertNewSRs[1].Foreign_entity_registered_number__c = '3234';
        insertNewSRs[0].HexaBPM__Submitted_DateTime__c = datetime.now();
        insert insertNewSRs;
        
        //create step template
        List<HexaBPM__Step_Template__c> listStepTemplate = new List<HexaBPM__Step_Template__c>();
        listStepTemplate = OB_TestDataFactory.createStepTemplate(1, new List<string> {'RM_Assignment'}, new List<String> {'RM_Assignment'}
                                                                 , new List<String> {'General'},  new List<String> {'RM_Assignment'});
        insert listStepTemplate;
        //create SR Step
        List<HexaBPM__SR_Steps__c> listSRSteps = new List<HexaBPM__SR_Steps__c>();
        listSRSteps = OB_TestDataFactory.createSRStep(1, createSRTemplateList, listStepTemplate, null);
        listSRSteps[0].HexaBPM__Group_Name__c = 'Test';
        listSRSteps[0].HexaBPM__Step_No__c = 1;
        insert listSRSteps;
        
        List<HexaBPM__Step__c> insertNewSteps = new List<HexaBPM__Step__c>();
        insertNewSteps = OB_TestDataFactory.createSteps(2, insertNewSRs, listSRSteps);
        //insertNewSteps[0].Step_Template_Code__c = 'RM_Assignment';
        insert insertNewSteps;
        
        // create pricing 
        HexaBPM__Pricing_Line__c pricing = OB_TestDataFactory.createSRPriceItem();
        insert pricing;
        // Create Products
        List<Product2> products = OB_TestDataFactory.createProduct(new List<String>{'OB Name Reservation', 'OB Name Reservation 1'});
        insert products;
        //create priceitem
        List<HexaBPM__SR_Price_Item__c> createSRPriceItemObj = OB_TestDataFactory.createSRPriceItem(products,insertNewSRs[0].id,pricing.id);
        insert createSRPriceItemObj;
        
        Company_Transaction_Detail__c ct = new Company_Transaction_Detail__c();
        ct.Client__c = insertNewAccounts[0].Id;
        ct.Posting_Date__c = Date.today().adddays(-20);
        ct.Transaction_Type__c = 'Credit';
        ct.Amount__c = 10;
        ct.SRTYP__c = 'R';
        ct.SAP_USNAM__c ='test';
        insert ct;
        
        date startDate = Date.today().adddays(-1);
        date endDate = Date.today().adddays(10); 
         
        PageReference pageRef = Page.AccountStatementReportPDF;
        Test.setCurrentPage(pageRef);
              
        Apexpages.currentPage().getParameters().put('startDate', string.valueOf(startDate) );        
        Apexpages.currentPage().getParameters().put('endDate', string.valueOf(endDate) ); 
        Apexpages.currentPage().getParameters().put('regNo', insertNewAccounts[0].Registration_License_No__c  );  
        
        
        Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
    
        Contact cont = new Contact(FirstName='test1',LastName='test2',Email='test.1@example.com');
        cont.AccountId = insertNewAccounts[0].Id;
        insert cont;
        User testUser = new User(LastName = 'test2', 
                                 Username = 'test.user.1@example.com', 
                                 Email = 'test.1@example.com', 
                                 Alias = 'testu1', 
                                 TimeZoneSidKey = 'GMT', 
                                 LocaleSidKey = 'en_GB', 
                                 EmailEncodingKey = 'ISO-8859-1', 
                                 ProfileId = testProfile.Id, 
                                 ContactId = cont.Id,
                                 Community_User_Role__c='Property Services'+';',
                                 LanguageLocaleKey = 'en_US');     
        insert testUser;
        
        System.runas(testUser){
            AccountStatementReportController ac = new AccountStatementReportController();
            //ac.generateReportPDF();  
            HexaBPM__Service_Request__c servReq = [SELECT Id,HexaBPM__SR_Template__r.HexaBPM__Menutext__c, HexaBPM__Customer__c, HexaBPM__Customer__r.Name, HexaBPM__External_Status_Name__c, HexaBPM__IsCancelled__c, HexaBPM__Is_Rejected__c, Name, HexaBPM__Record_Type_Name__c, 
                                                    HexaBPM__Submitted_Date__c,LastModifiedDate,HexaBPM__Closed_Date_Time__c,
													(SELECT 
                                                        Id,Total_Price_AED__c,created_Date_Formula__c, HexaBPM__Price__c, Total_Service_Amount__c, HexaBPM__Status__c,HexaBPM__ServiceRequest__r.Name 
                                                    FROM HexaBPM__SR_Price_Items1__r 
                                                    where HexaBPM__ServiceRequest__c != null 
                                                    and HexaBPM__Price__c != null )
                                                   
                                            FROM HexaBPM__Service_Request__c where id=: insertNewSRs[0].id];
            ac.createHexaBPMAccountStatementLines(servReq , false);
            ac.createHexaBPMAccountStatementLines(servReq, true);
        }
    }   
}