/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(SeeAllData=false)
private class Test_SR_Submit_IntermediateCls {

    static testMethod void myUnitTest() {
        
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'AccountBal';
        objEP.URL__c = 'http://accbal.com/sampledata';
        insert objEP;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        Account objAccount1 = new Account();
        objAccount1.Name = 'Test Account';
        insert objAccount1;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact1 = new Contact();
        objContact1.FirstName = 'Test Contact';
        objContact1.LastName = 'Test Contact';
        objContact1.AccountId = objAccount1.Id;
        objContact1.Email = 'test@difc.com';
        objContact1.Phone = '1234567890';
        objContact1.RecordTypeId = conRT;
        insert objContact1;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        objAccount.AccountNumber = '12345';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
      
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'New Lease';
        objTemplate.SR_RecordType_API_Name__c = 'NEW_LEASE';
        objTemplate.Active__c = true;
        objTemplate.Estimated_Hours__c = 2;
        
        insert objTemplate;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Sanction Approval';
        objSRStatus.Code__c = 'AWAITING_SANCTION_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
    
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
          insert lstSRStatus;
        
          Service_Request__c objSR = new Service_Request__c();
          objSR.Customer__c = objAccount.Id;
          objSR.RecordTypeId = mapSRRecordTypes.get('Application_of_Registration').Id;
          objSR.Email__c = 'testsr@difc.com';
          objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
          objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
          objSR.Ultimate_SR_Menu_Text__c = 'Company';
          objSR.Contact__c = objContact.Id;
          insert objSR;
          
          SR_Price_Item__c SRPI = new SR_Price_Item__c();
          SRPI.ServiceRequest__c = objSR.Id;
          SRPI.Price__c = 10000;
          SRPI.Status__c = 'Added';
          SRPI.Unique_SR_PriceItem__c = objSR.Id+'_PriceItem1';
          insert SRPI;
          
          Sanction__c objSan = new Sanction__c();
          objSan.Start_Date__c = system.today();
          objSan.Sanction_Type__c = 'Inclusion';
          objSan.Sanction_Description__c = 'Sample';
          insert objSan;
          
          Account_Sanction__c ASan = new Account_Sanction__c();
          ASan.Account__c = objAccount.Id;
          ASan.Automatic__c = true;
          ASan.Sanction__c = objSan.Id;
          ASan.Start_Date__c = system.today();
          insert ASan;
          
          SR_Price_Item__c objPrice = new SR_Price_Item__c();
          objPrice.Price__c = 1000;
          objPrice.ServiceRequest__c = objSR.Id;
          objPrice.Status__c = 'Added';
          insert objPrice;
          
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section_Detail__c objSD1 = new Section_Detail__c();
        objSD1.Component_Type__c='Input Field';
        objSD1.Component_Label__c = 'Previous';
        objSD1.Field_API_Name__c = 'Customer__c';
        objSD1.Section__c = objSection.Id;
        insert objSD1;
          
          //Sanction_SR__c
          SR_Submit_IntermediateCls.isApexTest = true;
          Apexpages.currentPage().getParameters().put('Id',objSR.Id);
          Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
          Apexpages.currentPage().getParameters().put('PageId',objPage.Id);
          
          system.test.startTest();
            Test.setMock(WebServiceMock.class, new TestAccountBalanceServiceCls());
            list<AccountBalenseService.ZSF_S_ACC_BAL> resActBals = new list<AccountBalenseService.ZSF_S_ACC_BAL>();
            AccountBalenseService.ZSF_S_ACC_BAL objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
            objActBal.KUNNR = '001234';
            objActBal.UMSKZ = 'D';
            objActBal.WRBTR = '20000';
            resActBals.add(objActBal);
            objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
            objActBal.KUNNR = '001234';
            objActBal.UMSKZ = 'H';
            objActBal.WRBTR = '20000';
            resActBals.add(objActBal);
            objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
            objActBal.KUNNR = '001234';
            objActBal.UMSKZ = '9';
            objActBal.WRBTR = '20000';
            resActBals.add(objActBal);        
            TestAccountBalanceServiceCls.resActBals = resActBals;
            
            Business_Hours__c bh= new Business_Hours__c();
            BH.name='Fit-Out';
            BH.Business_Hours_Id__c='abc';
            insert BH;
            
            SR_Submit_IntermediateCls objSubmit = new SR_Submit_IntermediateCls();
            objSubmit.getExistingSRPriceLines(objSR.Id);
            //objSubmit.checkFlexiDesk();
            objSubmit.CheckpriceLines();
            objSubmit.SubmitSR();
            //objSubmit.Validate_Sanction(objSR);
            //objSubmit.Validate_Amendments(objSR);
            //objSubmit.Validate_CompanyName_Change(objSR);
            objSubmit.BacktoSR();
            
            objSubmit.getDyncPgMainPB();
            objSubmit.strActionId = objSD.Id;
            objSubmit.DynamicButtonAction();
            
            list<SAPCRMWebService.ZSF_IN_LOG> lstItemsTemp = new list<SAPCRMWebService.ZSF_IN_LOG>();
          SAPCRMWebService.ZSF_IN_LOG objItem =  new SAPCRMWebService.ZSF_IN_LOG();
          objItem.ACTION = 'P';
          objItem.SFREFNO = objContact1.Id;
          objItem.SFGUID = objContact1.Id;
          objItem.PARTNER1 = '001234';
          objItem.PARTNER2 = '001201';
          objItem.MSG = 'Partner Created Successfully';
          objItem.STATUS = '1';
          lstItemsTemp.add(objItem);
      
      TestPartnerCreationCls.lstItems = lstItemsTemp;
      Test.setMock(WebServiceMock.class, new TestPartnerCreationCls());    
      
      system.schedule('ScheduleFailedWebServices', '0 0 0 3 9 ? 2022', new ScheduleFailedWebServices());
            
            
          system.Test.stopTest();
    }
    static testMethod void myUnitTest2() {
        Product2 objProduct = new Product2();
        objProduct.Name = 'License Amend';
        objProduct.IsActive = true;
        insert objProduct;
      
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        objAccount.AccountNumber = '12345';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
      
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
      
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'New Lease';
        objTemplate.SR_RecordType_API_Name__c = 'Apply_for_license_amendment_or_renewal';
        objTemplate.ORA_Process_Identification__c = 'License';
        objTemplate.Active__c = true;
        objTemplate.Estimated_Hours__c = 2;
        
        insert objTemplate;
        
        Status__c AwaitingStatus = new Status__c();
        AwaitingStatus.Name = 'Awaiting Sanction Approval';
        AwaitingStatus.Code__c = 'AWAITING_SANCTION_APPROVAL';
        insert AwaitingStatus;
        
        SR_Steps__c objSanc = new SR_Steps__c();
        objSanc.Step_No__c = 99.9;
        objSanc.Start_Status__c = AwaitingStatus.Id;
        objSanc.Sanction_SR_Step__c = true;
        insert objSanc;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
    
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Sanction Approval';
        objSRStatus.Code__c = 'AWAITING_SANCTION_APPROVAL';     
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
                   
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapSRRecordTypes.get('Application_of_Registration').Id;
        objSR.Email__c = 'testsr@difc.com';
        objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.Ultimate_SR_Menu_Text__c = 'Company';
        objSR.Contact__c = objContact.Id;
        objSR.License_Renewal_Term__c = '1';
        objSR.SR_Group__c='Fit-Out & Events';
        insert objSR;
      
        SR_Price_Item__c SRPI = new SR_Price_Item__c();
        SRPI.ServiceRequest__c = objSR.Id;
        SRPI.Price__c = 10000;
        SRPI.Status__c = 'Added';
        SRPI.Unique_SR_PriceItem__c = objSR.Id+'_PriceItem1';
        //insert SRPI;
      
        Sanction__c objSan = new Sanction__c();
        objSan.Start_Date__c = system.today();
        objSan.Sanction_Type__c = 'Inclusion';
        objSan.Sanction_Description__c = 'Sample';
        insert objSan;
      
        Account_Sanction__c ASan = new Account_Sanction__c();
        ASan.Account__c = objAccount.Id;
        ASan.Sanction__c = objSan.Id;
        ASan.Automatic__c = true;
        ASan.Start_Date__c = system.today();
        insert ASan;
      
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section_Detail__c objSD1 = new Section_Detail__c();
        objSD1.Component_Type__c='Input Field';
        objSD1.Component_Label__c = 'Previous';
        objSD1.Field_API_Name__c = 'Customer__c';
        objSD1.Section__c = objSection.Id;
        insert objSD1;
      
        SR_Submit_IntermediateCls.isApexTest = true;
        apexpages.currentPage().getParameters().put('Id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('PageId',objPage.Id);
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH;
          
        SR_Submit_IntermediateCls objSubmit = new SR_Submit_IntermediateCls();
        objSubmit.CheckpriceLines();
        objSubmit.getExistingSRPriceLines(objSR.Id);
        objSubmit.CheckpriceLines();
        objSubmit.SubmitSR();
        //objSubmit.Validate_Sanction(objSR);
        //objSubmit.Validate_Amendments(objSR);
        //objSubmit.Validate_CompanyName_Change(objSR);
        objSubmit.BacktoSR();
        
        
        objSR.RecordTypeId = mapSRRecordTypes.get('Application_of_Registration').Id;
        update objSR;
        
        objSubmit.SubmitSR();
        for(Service_Request__c sr:[select id,RecordType.DeveloperName,Customer__c from Service_Request__c where id=:objSR.Id]){
          objSR = sr;
        }
        objSR.RecordTypeId = mapSRRecordTypes.get('Client_Information').Id;
        update objSR;
        //objSubmit.Validate_Amendments(objSR);        
        
        objSR.RecordTypeId = mapSRRecordTypes.get('Change_of_Address_Details').Id;
        objSR.Internal_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        objSR.External_SR_Status__c = lstSRStatus[5].Id; // changing the status to Draft
        update objSR;
        
        objSubmit = new SR_Submit_IntermediateCls();
        objSubmit.SubmitSR();
        
      // Added by Sravan 
      test.starttest();
        SR_type_Conflicts__c conFlictObj = new SR_type_conflicts__c();
        conFlictObj.Conflicting_Record_Type__c = 'Change of Address Details';
        conFlictObj.name = 'Change_of_Address_Details';
        conFlictObj.Record_Type__c = 'Change of Address Details';
        insert conFlictObj;
       
       service_request__c objsrClone = objSR.clone(false,false,false,false);
       objsrClone.Internal_SR_Status__c = lstSRStatus[4].Id;
       insert objsrClone ;
       
       service_request__c objsrClone1 = objSR.clone(false,false,false,false);
       objsrClone1.Internal_SR_Status__c = lstSRStatus[4].Id;
       insert objsrClone1 ;
       
       service_request__c sr = [select id,name,RecordType.Developername,recordtype.name,Customer__c from service_request__C where id=:objSR.id limit 1];
       objSubmit.Check_conflicting_Open_Srs(sr);
        test.stopTest();
        
    }
    static testMethod void myUnitTest3() {
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
         insert lstSRStatus;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Application_of_Registration','Notification_of_Personal_Data_Operations','Change_of_Business_Activity','Change_in_Authorized_Shares_or_Nominal_Value','Add_or_Remove_Auditor','Change_of_Address_Details')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        Section_Detail__c objSD1 = new Section_Detail__c();
        objSD1.Component_Type__c='Input Field';
        objSD1.Component_Label__c = 'Previous';
        objSD1.Field_API_Name__c = 'Customer__c';
        objSD1.Section__c = objSection.Id;
        insert objSD1;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Custoer 1';
        objAccount.E_mail__c = 'test@test.com';
        objAccount.BP_No__c = '001234';
        objAccount.Company_Type__c = 'Financial - related';
        objAccount.Sector_Classification__c = 'Authorised Market Institution';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Send_SMS_To_Mobile__c = '+971123456789';
        objSR.legal_structures__c ='LTD';
        objSR.RecordTypeId = mapRecordTypeIds.get('Change_of_Address_Details');
        objSR.SR_Group__c = 'ROC';
        insert objSR;
        
        list<Amendment__c> lstAmendments = new list<Amendment__c>();
        Amendment__c objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = objSR.Id;
        objAmd.Amendment_Type__c = 'Phone and PO Box Update';
        objAmd.Phone__c = '+971234567890';
        objAmd.PO_Box__c = '12345';
        lstAmendments.add(objAmd);
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = objSR.Id;
        objAmd.Amendment_Type__c = 'Data Controller';
        objAmd.Phone__c = '+971234567890';
        objAmd.PO_Box__c = '12345';
        objAmd.First_Name__c = 'Test';
        objAmd.Last_Name__c = 'Test';
        lstAmendments.add(objAmd);
        
        objAmd = new Amendment__c();
        objAmd.ServiceRequest__c = objSR.Id;
        objAmd.Customer__c = objAccount.Id;
        objAmd.Amendment_Type__c ='Operating Location';
        objAmd.Operating_Location_Status__c = 'Active';
        objAmd.Hosting_Company__c = objAccount.Id;
        objAmd.Operating_Type__c = 'Sharing'; 
        objAmd.IsRegistered__c = true;
        lstAmendments.add(objAmd);
        
        Apexpages.currentPage().getParameters().put('Id',objSR.Id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('PageId',objPage.Id);
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='abc';
        insert BH;  
        
        SR_Submit_IntermediateCls objSubmit = new SR_Submit_IntermediateCls();
        objSubmit.SubmitSR();
        
        
        SR_Price_Item__c SRPI = new SR_Price_Item__c();
        SRPI.ServiceRequest__c = objSR.Id;
        SRPI.Price__c = 10000;
        SRPI.Status__c = 'Added';
        SRPI.Unique_SR_PriceItem__c = objSR.Id+'_PriceItem1';
        SRPI.Base_Price__c = 1234;
        SRPI.Discount_Amount__c = 100;
        SRPI.Sys_Added_through_Code__c = true;
        insert SRPI;
        objSubmit.BackOfficeUserSubmit();
    }
    static testMethod void myUnitTestNew() {
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'AccountBal';
        objEP.URL__c = 'http://accbal.com/sampledata';
        insert objEP;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        
        Account objAccountHC = new Account();
        objAccountHC.Name = 'Test Account';
        objAccountHC.BP_No__c = '00001235';
        insert objAccountHC;
        
        Lease__c objL = new Lease__c();
        objL.Account__c = objAccountHC.Id;
        objL.Status__c = 'Active';
        objL.Type__c = 'Leased';
        insert objL;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '00001234';
        objAccount.Hosting_Company__c = objAccountHC.Id;
        insert objAccount;
        
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
               
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = mapSRRecordTypes.get('GS_Contact').Id;
        objContact.Passport_No__c = 'ABC12345';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        list<Relationship__c> lstRels = new list<Relationship__c>();
        Relationship__c objR = new Relationship__c();
        objR.Subject_Account__C = objAccount.Id;
        objR.Object_Contact__c = objContact.Id;
        objR.Active__c = true;
        objR.Start_Date__c = system.today().addDays(-30);
        objR.End_Date__c = system.today().addYears(1);
        objR.Relationship_Type__c = 'Has DIFC Sponsored Employee';
        insert objR;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapSRRecordTypes.get('Company_Temporary_Work_Permit_Request_Letter').Id;
        objSR.Service_Category__c = 'New Temporary Work Permit';//'Renewal Temporary Work Permit';
        objSR.Email__c = 'testsr@difc.com';
        objSR.ApplicantId_hidden__c = objContact.Id;
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        objSR.Residence_Phone_No__c = '+97152123456';
        objSR.Work_Phone__c = '+97152123456';
        objSR.Domicile_list__c = 'India';
        objSR.Phone_No_Outside_UAE__c = '+97152123456';
        
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.License_Renewal_Term__c = '2';
        insert objSR;
        
        SR_Price_Item__c SRPI = new SR_Price_Item__c();
        SRPI.ServiceRequest__c = objSR.Id;
        SRPI.Price__c = 10000;
        SRPI.Status__c = 'Added';
        SRPI.Unique_SR_PriceItem__c = objSR.Id+'_PriceItem1';
        SRPI.Base_Price__c = 1234;
        SRPI.Discount_Amount__c = 100;
        SRPI.Sys_Added_through_Code__c = true;
        insert SRPI;
        
        objSR.Internal_SR_Status__c = lstSRStatus[0].Id;
        objSR.External_SR_Status__c = lstSRStatus[0].Id;
        update objSR;
        
        Service_Request__c objSRNew = new Service_Request__c();
        
        for(Service_Request__c obj : [select Id,Name,Customer__c,Record_Type_Name__c,Service_Category__c,Passport_Number__c,Nationality_list__c from Service_Request__c where Id =: objSR.Id]){
            objSRNew = obj;
        }
        
        SR_Submit_IntermediateCls.VisaQuotaForRenewals(objSRNew);
        
        Bypass_GetBalance_Callout__c objBGC = new Bypass_GetBalance_Callout__c();
        objBGC.Name = 'ByPass';
        insert objBGC;
        
        Apexpages.currentPage().getParameters().put('id',objSRNew.Id);
        SR_Submit_IntermediateCls objSRSubmit = new SR_Submit_IntermediateCls();
        
        /*list<AccountBalenseService.ZSF_S_ACC_BAL> resActBals = new list<AccountBalenseService.ZSF_S_ACC_BAL>();
        AccountBalenseService.ZSF_S_ACC_BAL objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'D';
        objActBal.WRBTR = '20000';
        resActBals.add(objActBal);
        objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'H';
        objActBal.WRBTR = '20000';
        resActBals.add(objActBal);
        objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = '9';
        objActBal.WRBTR = '20000';
        resActBals.add(objActBal);        
        TestAccountBalanceServiceCls.resActBals = resActBals;
        
        test.startTest();
            Test.setMock(WebServiceMock.class, new TestAccountBalanceServiceCls());
            Apexpages.currentPage().getParameters().put('id',objSRNew.Id);
            SR_Submit_IntermediateCls objSRSubmit = new SR_Submit_IntermediateCls();
            objSRSubmit.AccountBalanceInfo();
        test.stopTest();*/
    }   
    
    static testMethod void TestAccountBalanceCallout() {
        Endpoint_URLs__c objEP = new Endpoint_URLs__c();
        objEP.Name = 'AccountBal';
        objEP.URL__c = 'http://accbal.com/sampledata';
        insert objEP;
        
        WebService_Details__c objWS = new WebService_Details__c();
        objWS.Name = 'Credentials';
        objWS.SAP_User_Id__c = 'testuserid';
        objWS.Username__c = 'testuserId';
        objWS.Password__c = '123456789';
        insert objWS;
        Bypass_GetBalance_Callout__c objBGC = new Bypass_GetBalance_Callout__c();
        objBGC.Name = 'ByPass';
        insert objBGC;
        
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c' OR SobjectType='Contact']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Product2 objProd = new Product2();
        objProd.IsActive = true;
        objProd.Name = 'PSA';
        insert objProd;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test';
        objAccount.BP_No__c = '001234';
        insert objAccount;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id;
        objSR.Service_Category__c = 'Renewal Temporary Work Permit';
        objSR.Email__c = 'testsr@difc.com';
        //objSR.ApplicantId_hidden__c = objContact.Id;
        objSR.Title__c = 'Mr.';
        objSR.First_Name__c = 'India';
        objSR.Last_Name__c = 'Hyderabad';
        objSR.Middle_Name__c = 'Andhra';
        objSR.Nationality_list__c = 'India';
        objSR.Previous_Nationality__c = 'India';
        objSR.Qualification__c = 'B.A. LAW';
        objSR.Gender__c = 'Male';
        objSR.Date_of_Birth__c = Date.newInstance(1989,1,24);
        objSR.Place_of_Birth__c = 'Hyderabad';
        objSR.Country_of_Birth__c = 'India';
        objSR.Passport_Number__c = 'ABC12345';
        objSR.Passport_Type__c = 'Normal';
        objSR.Passport_Place_of_Issue__c = 'Hyderabad';
        objSR.Passport_Country_of_Issue__c = 'India';
        objSR.Passport_Date_of_Issue__c = system.today().addYears(-1);
        objSR.Passport_Date_of_Expiry__c = system.today().addYears(2);
        objSR.Religion__c = 'Hindus';
        objSR.Marital_Status__c = 'Single';
        objSR.First_Language__c = 'English';
        objSR.Email_Address__c = 'applicant@newdifc.test';
        objSR.Mother_Full_Name__c = 'Parvathi';
        objSR.Monthly_Basic_Salary__c = 10000;
        objSR.Monthly_Accommodation__c = 4000;
        objSR.Other_Monthly_Allowances__c = 2000;
        objSR.Emirate__c = 'Dubai';
        objSR.City__c = 'Deira';
        objSR.Area__c = 'Air Port';
        objSR.Street_Address__c = 'Dubai';
        objSR.Building_Name__c = 'The Gate';
        objSR.PO_BOX__c = '123456';
        //objSR.Residence_Phone_No__c = '+97152123456';
        //objSR.Work_Phone__c = '+97152123456';
        objSR.Domicile_list__c = 'India';
       // objSR.Phone_No_Outside_UAE__c = '+97152123456';
        objSR.City_Town__c = 'Hyderabad';
        objSR.Address_Details__c = 'Banjara Hills, Hyderabad';
        objSR.Statement_of_Undertaking__c = true;
        objSR.License_Renewal_Term__c = '2';
        objSR.Mobile_Number__c = '+971521234567';
        insert objSR;
        
        SR_Price_Item__c SRPI = new SR_Price_Item__c();
        SRPI.ServiceRequest__c = objSR.Id;
        SRPI.Price__c = 10000;
        SRPI.Status__c = 'Added';
        SRPI.Unique_SR_PriceItem__c = objSR.Id+'_PriceItem1';
        SRPI.Base_Price__c = 1234;
        SRPI.Discount_Amount__c = 100;
        SRPI.Product__c = objProd.Id;
        insert SRPI;
        
        list<AccountBalenseService.ZSF_S_ACC_BAL> resActBals = new list<AccountBalenseService.ZSF_S_ACC_BAL>();
        AccountBalenseService.ZSF_S_ACC_BAL objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'D';
        objActBal.WRBTR = '20000';
        resActBals.add(objActBal);
        objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = 'H';
        objActBal.WRBTR = '0';
        resActBals.add(objActBal);
        objActBal = new AccountBalenseService.ZSF_S_ACC_BAL();
        objActBal.KUNNR = '001234';
        objActBal.UMSKZ = '9';
        objActBal.WRBTR = '0';
        resActBals.add(objActBal);        
        TestAccountBalanceServiceCls.resActBals = resActBals;
        
        test.startTest();
            Test.setMock(WebServiceMock.class, new TestAccountBalanceServiceCls());
            //Apexpages.currentPage().getParameters().put('id',objWS.Id);
            SR_Submit_IntermediateCls objSRSubmit = new SR_Submit_IntermediateCls();
            
            //Service_Request__c objSR = new Service_Request__c();
            objSR.Customer__c = objAccount.Id;
            objSR.Customer__r = objAccount;
            objSRSubmit.objSR = objSRSubmit.getExistingSRPriceLines(objSR.Id)[0];
            objSRSubmit.AccountBalanceInfo();
        test.stopTest();
        
    }
    
    static testMethod void myFitouttest() {
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '00001235';
        insert objAccount;
        
        SR_Status__c srs= new SR_Status__c();
        srs.name= 'Submitted';
        srs.code__c='SUBMITTED';
        insert srs;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH;  
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Fit_Out_Contact','Fit_Out_Units','Fit_Out_Service_Request','Fit_Out_Induction_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Fit_Out_Service_Request';
        objTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        objTemplate.Menutext__c = 'Fit_Out_Service_Request';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Estimated_Hours__c=10;
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Service_Request__c SR1= new Service_Request__c();
        SR1.RecordTypeId = mapRecordType.get('Fit_Out_Induction_Request');
        SR1.Customer__c = objAccount.Id;
        //SR.Service_Category__c = 'New';       
        insert SR1;
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
        SR.Customer__c = objAccount.Id;
        SR.SR_Group__c='Fit-Out & Events';
        SR.SR_Template__c = objTemplate.Id;
        SR.Linked_SR__c = SR1.id;     
        SR.External_SR_Status__c = srs.Id;
        SR.Type_of_Request__c = 'Tenant Authorized Representative';   
        
        insert SR;
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'License Amend';
        objProduct.IsActive = true;
        insert objProduct;
        
        SR_Price_Item__c srp= new SR_Price_Item__c();
        srp.Price__c=100;
        srp.ServiceRequest__c=SR.id;
        srp.Product__c=objProduct.id;
        srp.Status__c='Added';
        insert srp;
        list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Contact'),ServiceRequest__c=SR1.id,Amendment_Type__c='Tenant Authorized Representative');
          amendlist.add(amnd1);
          
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR1.id);
          amendlist.add(amnd2);/*
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);*/
  
          insert amendlist;
          
        SR_Submit_IntermediateCls.isApexTest = true;  
        Apexpages.currentPage().getParameters().put('Id',SR.Id);
        
        
        
        SR_Submit_IntermediateCls objSubmit = new SR_Submit_IntermediateCls();
        objSubmit.SubmitSR();
        objSubmit.insertAmendmentsForMainSR();
        //objSubmit.Check_Open_NewCompanyApplication(SR);
    }
    
    static testMethod void myGStest() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '00001235';
        insert objAccount;
        
        Account objAccount1 = new Account();
        objAccount1.Name = 'Test Account';
        objAccount1.Registration_License_No__c = '1234';
        insert objAccount1;
        
        License__c lic= new License__c();
        lic.name='1234';
        lic.Account__c=objAccount1.id;
        insert lic;
        
        objAccount1.Active_license__c=lic.id;
        update objAccount1;
        
        Contact c1= new Contact();
        c1.lastname='test';
        c1.AccountId=objAccount1.id;
        c1.Visa_Number__c='1111';
        insert c1;
        
        Document_Details__c doc = new Document_Details__c();
        doc.Contact__c=c1.id; 
        doc.Document_Type__c ='Employment Visa';
        doc.Document_Number__c='1111';
        insert doc;
        
        SR_Status__c srs= new SR_Status__c();
        srs.name= 'Submitted';
        srs.code__c='SUBMITTED';
        insert srs;
        
        Business_Hours__c bh= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH;  
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Employment_Visa_from_DIFC_to_DIFC','Lease_Registration','Fit_Out_Service_Request','Fit_Out_Induction_Request')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Lease_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Lease_Registration';
        objTemplate.Menutext__c = 'Lease_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Estimated_Hours__c=10;
        objTemplate.Active__c = true;
        objTemplate.SR_Group__c = 'Fit-Out & Events';
        insert objTemplate;
        
        
        Service_Request__c SR = new Service_Request__c();
        SR.RecordTypeId = mapRecordType.get('Lease_Registration');
        SR.Customer__c = objAccount.Id;
        SR.DIFC_License_No__c='1234';
        SR.Residence_Visa_No__c='1111';
        //SR.SR_Group__c='Fit-Out & Events';
        //SR.Linked_SR__c = SR1.id;     
        SR.Type_of_Request__c = 'Tenant Authorized Representative';   
        SR.Is_From_Back_Office__c = true;
        insert SR;
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'License Amend';
        objProduct.IsActive = true;
        insert objProduct;
        
        SR_Price_Item__c srp= new SR_Price_Item__c();
        srp.Price__c=100;
        srp.ServiceRequest__c=SR.id;
        srp.Product__c=objProduct.id;
        srp.Status__c='Added';
        insert srp;
        /*
        list<Amendment__c> amendlist = new list<Amendment__c> ();
          Amendment__c amnd1 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Contact'),ServiceRequest__c=SR1.id,Amendment_Type__c='Tenant Authorized Representative');
          amendlist.add(amnd1);
          
          Amendment__c amnd2 = new Amendment__c (RecordTypeId=mapRecordType.get('Fit_Out_Units'),ServiceRequest__c=SR1.id);
          amendlist.add(amnd2);/*
          Amendment__c amnd3 = new Amendment__c (RecordTypeId=mapRecordType.get('Tool'),ServiceRequest__c=lstSR[0].id);
          amendlist.add(amnd3);
  
          insert amendlist;*/
          
        SR_Submit_IntermediateCls.isApexTest = true;  
        Apexpages.currentPage().getParameters().put('Id',SR.Id);
        SR_Submit_IntermediateCls objSubmit = new SR_Submit_IntermediateCls();
        objSubmit.CheckpriceLines();
        objSubmit.SubmitSR();

    }
    
   Static testmethod void method3()
   {
        Account accObj =new Account();
        accObj.Name = 'Test Account';
        accobj.RecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Non Registered Accounts').getRecordTypeId();
        accObj.Exception_Visa_Quota__c = 10;
        insert accObj;
        
        
        Account childAccObj = new Account();
        childAccObj.Name = 'Test Account Child';
        childAccObj.RecordTypeID = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Non Registered Accounts').getRecordTypeId();
        childAccObj.Exception_Visa_Quota__c = 10;
        childAccObj.Hosting_Company__c = accObj.id;
        insert childAccObj;
        
        Lease__c  lse = new Lease__c();     
        lse.Account__c = accObj.id;
        lse.Lease_Types__c = 'Leased Property Registration';
        lse.Start_date__c = system.Today();
        lse.End_Date__c = system.Today() +10;
        lse.Status__c = 'Active';
        lse.Square_Feet__c = '100000';
        lse.Type__c= 'Leased';
        insert lse;
        
        
        Contact con = new Contact();
        con.LastName = 'test contact';
        con.email = 'testUser@difc.ae';
        con.recordTypeId = Schema.SObjectType.contact.getRecordTypeInfosByName().get('GS Contact').getRecordTypeId();
        insert con;
        
        contact con1 = new contact();
        con1.LastName = 'test contact';
        con1.email = 'testUser@difc.ae';
        con1.recordTypeId = Schema.SObjectType.contact.getRecordTypeInfosByName().get('GS Contact').getRecordTypeId();
        insert con1;
        
        Relationship__c rel = new  Relationship__c();
        rel.Subject_Account__c = accObj.id;
        rel.Relationship_Type__c = 'Has DIFC Seconded';
        rel.Active__c = true;
        rel.End_Date__c = system.Today() + 1;
        rel.Document_Active__c = true;
        rel.Object_Contact__c= con1.id;
        insert rel;
        
        Relationship__c rel2 = new Relationship__c();
        rel2.Subject_Account__c = accObj.id;
        rel2.Relationship_Type__c = 'Has DIFC Sponsored Employee';
        rel2.Active__c = true;
        rel2.End_Date__c = system.Today() + 1;
        rel2.Document_Active__c = true;
        rel.Object_Contact__c= con.id;
        insert rel2;
        
        
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'DIFC Sponsorship Visa-New';
        objTemplate.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Menutext__c = 'DIFC_Sponsorship_Visa_New';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 100;
        objTemplate.Menu__c = 'Employee Services';
        objTemplate.Estimated_Hours__c=10;
        objTemplate.Active__c = true;
        objTemplate.Is_Empservices_Avilable__c = true;
        insert objTemplate;
        
       
        list<service_request__c> srList = new list<service_request__c>();
        service_request__c sr = new service_request__c();
        sr.customer__c = accObj.id;
        sr.RecordTypeID = Schema.SObjectType.service_request__c.getRecordTypeInfosByName().get('DIFC Sponsorship Visa-New').getRecordTypeId();
        sr.Passport_Number__c = 'ihjihihu';
        sr.Nationality_list__c ='India';
        sr.sr_template__c =objTemplate.id;
        sr.sr_group__c ='GS';
        sr.Mobile_Number__c = '+971521234567';
        srList.add(sr);
        
        service_request__c sr1 = new service_request__c();
        sr1.customer__c = accObj.id;
        sr1.RecordTypeID = Schema.SObjectType.service_request__c.getRecordTypeInfosByName().get('Access Card').getRecordTypeId();
        sr1.Service_Category__c = 'Renewal Employee Card for UAE / GCC Nationals';
        sr1.ApplicantId_hidden__c = con.id;
        sr1.Passport_Number__c = 'ihjihihu';
        sr1.Nationality_list__c ='India';
        sr1.Mobile_Number__c = '+971521234567';
        srList.add(sr1);
        
        service_request__c sr2 = new service_request__c();
        sr2.customer__c = accObj.id;
        sr2.RecordTypeID = Schema.SObjectType.service_request__c.getRecordTypeInfosByName().get('Access Card').getRecordTypeId();
        sr2.Passport_Number__c = 'ihjihihu';
        sr2.Nationality_list__c ='India';
        sr2.Service_Category__c = 'New Seconded Employee Card';
        sr2.ApplicantId_hidden__c = con.id;
        sr2.Passport_Number__c = 'ihjihihu';
        sr2.Nationality_list__c ='India';
        sr2.Mobile_Number__c = '+971521234567';
        srList.add(sr2);
        
        service_request__c sr3 = new service_request__c();
        sr3.customer__c = accObj.id;
        sr3.RecordTypeID = Schema.SObjectType.service_request__c.getRecordTypeInfosByName().get('Access Card').getRecordTypeId();
        sr3.Passport_Number__c = 'ihjihihu';
        sr3.Nationality_list__c ='India';
        //sr3.Service_Category__c = 'New Employee Card for UAE / GCC Nationals';
        sr3.ApplicantId_hidden__c = con.id;
        sr3.Passport_Number__c = 'ihjihihu';
        sr3.Nationality_list__c ='India';
        sr3.Mobile_Number__c = '+971521234567';
         srList.add(sr3);
         
          service_request__c sr4 = new service_request__c();
        sr4.customer__c = accObj.id;
        sr4.RecordTypeID = Schema.SObjectType.service_request__c.getRecordTypeInfosByName().get('DIFC Sponsorship Visa-Renewal').getRecordTypeId();
        sr4.Passport_Number__c = 'ihjihihu';
        sr4.Nationality_list__c ='India';
        //sr3.Service_Category__c = 'New Employee Card for UAE / GCC Nationals';
        sr4.ApplicantId_hidden__c = con.id;
        sr4.Passport_Number__c = 'ihjihihu';
        sr4.Nationality_list__c ='India';
        sr4.Mobile_Number__c = '+971521234567';
        srList.add(sr4);
         
         
         
        service_request__c sr5 = new service_request__c();        
        sr5.customer__c = accObj.id;
        sr5.RecordTypeID = Schema.SObjectType.service_request__c.getRecordTypeInfosByName().get('Access Card').getRecordTypeId();
        sr5.Passport_Number__c = 'ihjihihu';
        sr5.Nationality_list__c ='India';
        sr5.Service_Category__c = 'Renewal Seconded Employee Card';
        sr5.ApplicantId_hidden__c = con.id;
        sr5.Passport_Number__c = 'ihjihihu';
        sr5.Nationality_list__c ='India';
        sr5.Mobile_Number__c = '+971521234567';
        srList.add(sr5);
        
        insert srList;
        
        SR_Submit_IntermediateCls.VisaQuotaforRenewals(sr1);
        
        lse.Square_Feet__c = '80';
        update lse;
        
        SR_Submit_IntermediateCls.VisaQuotaforRenewals(sr4);
        
        SR_Submit_IntermediateCls.VisaQuotaforRenewals(sr5);
        
        
        Page_Flow__c objPageFlow = new Page_Flow__c();
        objPageFlow.Name = 'Change Of Business Activity';
        objPageFlow.Master_Object__c = 'Service_Request__c';
        objPageFlow.Record_Type_API_Name__c = 'Application_of_Registration';
        insert objPageFlow;
        
        Page__c objPage = new Page__c();
        objPage.Page_Flow__c = objPageFlow.Id;
        objPage.Page_Order__c = 1;
        insert objPage;
        
        Section__c objSection = new Section__c();
        objSection.Page__c = objPage.Id;
        objSection.Name = 'Test';
        insert objSection;
        
        Section_Detail__c objSD = new Section_Detail__c();
        objSD.Component_Type__c='Command Button';
        objSD.Component_Label__c = 'Forward';
        objSD.Section__c = objSection.Id;
        insert objSD;
        
        SR_Price_Item__c SRPI = new SR_Price_Item__c();
          SRPI.ServiceRequest__c = sr.id;
          SRPI.Price__c = 10000;
          SRPI.Status__c = 'Added';
          SRPI.Unique_SR_PriceItem__c = sr.Id+'_PriceItem1';
          insert SRPI;
        
        SR_Submit_IntermediateCls ssiObj = new SR_Submit_IntermediateCls();
        SR_Submit_IntermediateCls.isApexTest = true;
        ssiObj.objSR = sr;
        apexpages.currentPage().getParameters().put('Id',ssiObj.objSR.id);
        Apexpages.currentPage().getParameters().put('FlowId',objPageFlow.Id);
        Apexpages.currentPage().getParameters().put('PageId',objPage.Id);
        ssiObj.submitSR();
        
        
        //ssiObj.testHelper();
        
        
       
        
        SR_Submit_IntermediateCls.formatError('Update failed. First exception on row 0 with id a011000000O1SHlAAN; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, Update failed. First exception on row 0 with id a0d10000004bMSjAAM; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, Passport should be valid for atleast 3 months.: []: []');
        ssiObj.strPageId = null;
             
        
   }
   
  
}