/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(SeeAllData=false)
private class Test_SRTrigger {

    static testMethod void myUnitTest() {
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Document_Details__c doc = new Document_Details__c();
        doc.Contact__c=objContact.id; 
        doc.Document_Type__c ='Employment Visa';
        doc.Document_Number__c='1111';
        insert doc;
        
        Letter_Available_to_Download__c objCS = new Letter_Available_to_Download__c();
        objCS.Name = 'Application_of_Registration';
        objCS.Request_RecordType_API_Name__c = 'Application_of_Registration';
        insert objCS;
        
        Additional_Pricing_Line__c objCS2 = new Additional_Pricing_Line__c();
        objCS2.Name = 'Application_of_Registration';
        objCS2.Record_Type__c = 'Application_of_Registration';
        insert objCS2;
        
            
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application of Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Active__c = true;
        objTemplate.SR_Group__c='ROC';
        insert objTemplate;
        
               
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Test Doc Master';
        objDocMaster.code__c='Passport & Visa Copy-Family Members';
        objDocMaster.DMS_Document_Index__c='abd';
        insert objDocMaster;
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c=true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        insert objTempDocs;
        
        SR_Template_Docs__c objTempDocs1 = new SR_Template_Docs__c();
        objTempDocs1.SR_Template__c = objTemplate.Id;
        objTempDocs1.Document_Master__c = objDocMaster.Id;
        objTempDocs1.Added_through_Code__c=true;     
        objTempDocs1.On_Submit__c=true;   
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        insert objTempDocs1;
               
        
        list<Condition__c> lstConditions = new list<Condition__c>();
        Condition__c objCondition = new Condition__c();
        objCondition.SR_Template_Docs__c = objTempDocs.Id;
        objCondition.Object_Name__c = 'account';
        objCondition.Field_Name__c = 'Name';
        lstConditions.add(objCondition);
        
        Lookup__c lk= new Lookup__c();
        lk.Type__c='Nationality';
        lk.name='India';
        insert lk;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId = mapSRRecordTypes.get('Application_of_Registration').Id;
        objSR.Entity_Name__c = 'Test Entity Name';
        //added by kaavya
        objSR.Pre_Entity_Name_Arabic__c='abc';
        objSR.Document_Detail__c=doc.id;
        objSR.ApplicantId_hidden__c=objContact.id;
        objSR.SponsorId_hidden__c=objContact.id;
        objSR.Docdetail_hidden__c=doc.id;
        insert objSR;
        
        SRValidations.checkDuplicateSRs(objAccount.Id,'Application_of_Registration');
        
    }
    
    static testMethod void visaTest1() {
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
        
        Account objAccount2 = new Account();
        objAccount2.Name = 'Test Account';
        objAccount2.Phone = '1234557890';
        insert objAccount2;
        
        License__c testLicense = Test_CC_FitOutCustomCode_DataFactory.getTestLicense(objAccount.Id);
        
        testLicense.Name = 'Test License';
        
        Identification__c objId = new Identification__c();
        
        objId.Id_No__c = '2/6/1234567';
        objId.Valid_From__c = system.today().addYears(-1);
        objId.Valid_To__c = system.today().addYears(1);
        objId.Identification_Type__c = 'Access Card';
        objId.Account__c = objAccount.Id;
        
        insert testLicense;
        
        insert objId;
        
        objAccount.Active_License__c = testLicense.Id;
        objAccount.Index_Card__c = objId.Id;
        
        update objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Document_Details__c doc = new Document_Details__c();
        doc.Contact__c=objContact.id; 
        doc.Document_Type__c ='Employment Visa';
        doc.Document_Number__c='201/2015/1234567';
        insert doc;
        
        Letter_Available_to_Download__c objCS = new Letter_Available_to_Download__c();
        objCS.Name = 'Application_of_Registration';
        objCS.Request_RecordType_API_Name__c = 'Application_of_Registration';
        insert objCS;
        
        Additional_Pricing_Line__c objCS2 = new Additional_Pricing_Line__c();
        objCS2.Name = 'Application_of_Registration';
        objCS2.Record_Type__c = 'Application_of_Registration';
        insert objCS2;
        
            
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application of Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Active__c = true;
        objTemplate.SR_Group__c='ROC';
        insert objTemplate;
        
               
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Test Doc Master';
        objDocMaster.code__c='Passport & Visa Copy-Family Members';
        objDocMaster.DMS_Document_Index__c='abd';
        insert objDocMaster;
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c=true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        insert objTempDocs;
        
        SR_Template_Docs__c objTempDocs1 = new SR_Template_Docs__c();
        objTempDocs1.SR_Template__c = objTemplate.Id;
        objTempDocs1.Document_Master__c = objDocMaster.Id;
        objTempDocs1.Added_through_Code__c=true;     
        objTempDocs1.On_Submit__c=true;   
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        insert objTempDocs1;
               
        
        list<Condition__c> lstConditions = new list<Condition__c>();
        Condition__c objCondition = new Condition__c();
        objCondition.SR_Template_Docs__c = objTempDocs.Id;
        objCondition.Object_Name__c = 'account';
        objCondition.Field_Name__c = 'Name';
        lstConditions.add(objCondition);
        
        Lookup__c lk= new Lookup__c();
        lk.Type__c='Nationality';
        lk.name='India';
        insert lk;
        
        Test.startTest();
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount2.Id;
        objSR.RecordTypeId = mapSRRecordTypes.get('Employment_Visa_from_DIFC_to_DIFC').Id;
        objSR.Entity_Name__c = 'Test Entity Name';
        //added by kaavya
        objSR.Pre_Entity_Name_Arabic__c='abc';
        objSR.Document_Detail__c=doc.id;
        objSR.ApplicantId_hidden__c=objContact.id;
        objSR.SponsorId_hidden__c=objContact.id;
        objSR.Docdetail_hidden__c=doc.id;
        objSr.DIFC_License_No__c = [SELECT Name from License__c WHERE CreatedDate = TODAY].Name;
        objSr.Company_Name__c = 'Test Account';
        objSr.Sponsor_Establishment_No__c = objId.Id_No__c;
        objSr.Visa_Expiry_Date__c=system.today()+20;
        objSr.Residence_Visa_No__c='201/2015/1234567';
        
        insert objSR;
        
        Test.stopTest();
    }
    
    static testMethod void visatest2() {
    	
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Document_Details__c doc = new Document_Details__c();
        doc.Contact__c=objContact.id; 
        doc.Document_Type__c ='Employment Visa';
        doc.Document_Number__c='1111';
        insert doc;
        
        Lookup__c lk= new Lookup__c();
        lk.Type__c='Nationality';
        lk.name='India';
        insert lk;
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'DIFC Product';
        objProduct.IsActive = true;
        insert objProduct;
        
        Pricebook2 objPricebook = new Pricebook2();
        objPricebook.Name = 'Test Price Book';
        objPricebook.IsActive = true;
        objPricebook.Description = 'Test Description';
        insert objPricebook;
        
        if(objPricebook.IsActive == false){
            objPricebook.IsActive = true;
            update objPricebook;
        }
        
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        SR_Template__c objTemplate1 = new SR_Template__c();
        objTemplate1.Name = 'DIFC_Sponsorship_Visa_Cancellation';
        objTemplate1.SR_RecordType_API_Name__c = 'DIFC_Sponsorship_Visa_Cancellation';
        objTemplate1.Active__c = true;
        objTemplate1.SR_Group__c='GS';
        insert objTemplate1;
        
        SR_Template__c objTemplate2 = new SR_Template__c();
        objTemplate2.Name = 'Access_Card';
        objTemplate2.SR_RecordType_API_Name__c = 'Access_Card';
        objTemplate2.Active__c = true;
        objTemplate2.SR_Group__c='GS';
        insert objTemplate2;
        
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate1.Id;
        objSRTempItem.On_Submit__c = true;
        insert objSRTempItem;
        
        SR_Status__c srs= new SR_Status__c();
        srs.name='Pending';
        srs.code__c='Pending';
        insert srs;
        
        SR_Status__c srs1= new SR_Status__c();
        srs1.name='Draft';
        srs1.code__c='Draft';
        insert srs1;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'Test Doc Master';
        objDocMaster.code__c='Passport & Visa Copy-Family Members';
        objDocMaster.DMS_Document_Index__c='abd';
        insert objDocMaster;
        
        SR_Template_Docs__c objTempDocs2 = new SR_Template_Docs__c();
        objTempDocs2.SR_Template__c = objTemplate1.Id;
        objTempDocs2.Document_Master__c = objDocMaster.Id;
        objTempDocs2.Added_through_Code__c=true;   
        objTempDocs2.On_Submit__c=true;  
        objTempDocs2.Additional_Uploads_Needed__c = true;
        objTempDocs2.Number_of_Additional_Uploads__c = 2;
        objTempDocs2.Requirement__c='Upload Copy but Original Required';     
        insert objTempDocs2;
        
        SR_Template_Docs__c objTempDocs12 = new SR_Template_Docs__c();
        objTempDocs12.SR_Template__c = objTemplate1.Id;
        objTempDocs12.Document_Master__c = objDocMaster.Id;
        objTempDocs12.Added_through_Code__c=false;   
        objTempDocs12.On_Submit__c=true;  
        objTempDocs12.Additional_Uploads_Needed__c = true;
        objTempDocs12.Number_of_Additional_Uploads__c = 2;
        objTempDocs12.Requirement__c='Upload Copy but Original Required';     
        insert objTempDocs12;
        
        Contact_Field_Tracking__c ct= new Contact_Field_Tracking__c();
        ct.name='DIFC_Sponsorship_Visa_Cancellation';
        ct.Contact_Field__c='name';
        ct.SR_Field__c='name';
        insert ct;
        Contact_History_Record_Types__c ctr = new Contact_History_Record_Types__c();
        ctr.name='DIFC_Sponsorship_Visa_Cancellation';
        insert ctr;
        
        system.Test.startTest();
        Service_Request__c objSR1 = new Service_Request__c();
        objSR1.Customer__c = objAccount.Id;
        objSR1.RecordTypeId = mapSRRecordTypes.get('DIFC_Sponsorship_Visa_Cancellation').Id;
        objSR1.Entity_Name__c = 'Test Entity Name';
        objSR1.Contact__c=objContact.id;
        objSR1.Pre_Entity_Name_Arabic__c='abc';
        objSR1.Document_Detail__c=doc.id;
        objSR1.ApplicantId_hidden__c=objContact.id;
        //objSR1.SponsorId_hidden__c=objContact.id;
        objSR1.Docdetail_hidden__c=doc.id;
        objSR1.Quantity__c=2;
        objSR1.Nationality_list__c='India';
        objSR1.External_SR_Status__c=srs1.id;
        objSR1.Visa_Expiry_Date__c=system.today()+20;
        objSR1.Residence_Visa_No__c='201/2015/1234567';
        objSR1.Statement_of_Undertaking__c = true;
        objSR1.Would_you_like_to_opt_our_free_couri__c ='No';
        insert objSR1;
        
        Service_Request__c objSR11 = new Service_Request__c();
        objSR11.Customer__c = objAccount.Id;
        objSR11.RecordTypeId = mapSRRecordTypes.get('Re_issue_Family_Entry_Permit').Id;
        objSR11.Entity_Name__c = 'Test Entity Name';
        objSR11.Linked_SR__c=objSR1.id;
        objSR11.Pre_Entity_Name_Arabic__c='abc';
        objSR11.Document_Detail__c=doc.id;
        objSR11.ApplicantId_hidden__c=objContact.id;
        //objSR1.SponsorId_hidden__c=objContact.id;
        objSR11.Docdetail_hidden__c=doc.id;
        objSR11.Quantity__c=2;
        objSR11.Nationality_list__c='India';
        objSR11.Visa_Expiry_Date__c=system.today()+20;
        objSR11.Residence_Visa_No__c='201/2015/1234567';
        objSR11.External_SR_Status__c=srs1.id;
        objSR11.Statement_of_Undertaking__c = true;
        insert objSR11;
        
        objSR11.Quantity__c=4;
        update objSR11;
        
        Service_Request__c objSR2 = new Service_Request__c();
        objSR2.Customer__c = objAccount.Id;
        objSR2.RecordTypeId = mapSRRecordTypes.get('Access_Card').Id;
        objSR2.Entity_Name__c = 'Test Entity Name';
        objSR2.Contact__c=objContact.id;
        objSR2.Pre_Entity_Name_Arabic__c='abc';
        objSR2.Document_Detail__c=doc.id;
        objSR2.ApplicantId_hidden__c=objContact.id;
        //objSR1.SponsorId_hidden__c=objContact.id;
        objSR2.Docdetail_hidden__c=doc.id;
        objSR2.Quantity__c=2;
        objSR2.Nationality_list__c='India';
        objSR2.External_SR_Status__c=srs1.id;
        objSR2.Service_Category__c = 'New Seconded Employee Card';
        objSR2.Type_of_Request__c = 'Secondment within DIFC';
        objSR2.Residence_Visa_Expiry_Date__c=system.today()+20;
        objSR2.Residence_Visa_No__c='201/2015/1234567';
        objSR2.Statement_of_Undertaking__c = true;
        objSR2.Current_Employer__c = 'Mainland Entity';
        insert objSR2;
        
        system.Test.stopTest();
    }
    
    
    static testMethod void GeneralLetterInArabic() {
        // TO DO: implement unit test
        list<string> lstCSNames = new list<string>();
        lstCSNames.add('Absconder notification withdrawal');
        lstCSNames.add('Amend An Employee Residence Permit App');
        lstCSNames.add('Amend An Employment Contract');
        lstCSNames.add('Letter to Consulate Or Embassy');
        lstCSNames.add('Tax Exemption Letter');
        list<Manage_SR_Workflows__c> lstCSDel = [select Id from Manage_SR_Workflows__c where Name IN : lstCSNames];
        delete lstCSDel;
        list<Manage_SR_Workflows__c> lstCS = new list<Manage_SR_Workflows__c>();
        Manage_SR_Workflows__c objCS = new Manage_SR_Workflows__c(Name='Absconder notification withdrawal',SR_Template_Code__c='Withdrawal_of_Absconder_Notification');
        lstCS.add(objCS);
        objCS = new Manage_SR_Workflows__c(Name='Amend An Employee Residence Permit App',SR_Template_Code__c='Amend_An_Employee_Residence_Permit_Application');
        lstCS.add(objCS);
        objCS = new Manage_SR_Workflows__c(Name='Amend An Employment Contract',SR_Template_Code__c='AMEND_AN_EMPLOYMENT_CONTRACT');
        lstCS.add(objCS);
        objCS = new Manage_SR_Workflows__c(Name='Letter to Consulate Or Embassy',SR_Template_Code__c='LRCELEN');
        lstCS.add(objCS);
        objCS = new Manage_SR_Workflows__c(Name='Tax Exemption Letter',SR_Template_Code__c='Tax_Exemption_Letter');
        lstCS.add(objCS);
        insert lstCS;
        
        Business_Hours__c BH= new Business_Hours__c();
        BH.name='Fit-Out';
        BH.Business_Hours_Id__c='01m20000000BOf6';
        insert BH;
            
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'DIFC Product';
        objProduct.IsActive = true;
        insert objProduct;
        
        Pricebook2 objPricebook = new Pricebook2();
        objPricebook.Name = 'Test Price Book';
        objPricebook.IsActive = true;
        objPricebook.Description = 'Test Description';
        insert objPricebook;
        
        if(objPricebook.IsActive == false){
            objPricebook.IsActive = true;
            update objPricebook;
        }
        
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.ORA_Process_Identification__c = 'REGISTRATION';
        objTemplate.ORA_SR_Type__c = 'DIFC Registration Letters';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        SR_Template__c objTemplateNew = new SR_Template__c();
        objTemplateNew.Name = 'Zero_Tax_Certificate';
        objTemplateNew.SR_RecordType_API_Name__c = 'Zero_Tax_Certificate';
        objTemplateNew.ORA_Process_Identification__c = 'REGISTRATION';
        objTemplateNew.ORA_SR_Type__c = 'DIFC Registration Letters';
        objTemplateNew.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplateNew.Available_for_menu__c = true;
        objTemplateNew.Template_Sequence_No__c = 123;
        objTemplateNew.Menu__c = 'Company';
        objTemplateNew.Active__c = true;
        objTemplateNew.SR_Group__c = 'ROC';
        insert objTemplateNew;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = true;
        insert objSRTempItem;
        
        SR_Template_Item__c objSRTempItemNew = new SR_Template_Item__c();
        objSRTempItemNew.Product__c = objProduct.Id;
        objSRTempItemNew.SR_Template__c = objTemplate.Id;
        objSRTempItemNew.On_Submit__c = true;
        insert objSRTempItemNew;
        
        Pricing_Line__c objPricingLine = new Pricing_Line__c();
        objPricingLine.Product__c = objProduct.Id;
        objPricingLine.Active__c = true;
        objPricingLine.Priority__c = 12;
        insert objPricingLine;
        
        Dated_Pricing__c objDP = new Dated_Pricing__c();
        objDP.Pricing_Line__c = objPricingLine.Id;
        objDP.Unit_Price__c = 1200;
        objDP.Appllication_Type__c = 'Add';
        objDP.Date_From__c = system.today().addYears(-2);
        objDP.Date_To__c = system.today().addYears(2);
        objDP.Use_List_Price__c = true;
        insert objDP;
        
        Pricing_Range__c objPriceRange = new Pricing_Range__c();
        objPriceRange.Dated_Pricing__c = objDP.Id;
        objPriceRange.Range_Start__c = 0;
        objPriceRange.Range_End__c = 2000;
        objPriceRange.Unit_Price__c = 1200;
        insert objPriceRange;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        objDocMaster.DMS_Document_Index__c = 'FIJFNVS321FS';
        insert objDocMaster;
        
        List<SR_Template_Docs__c> objTempDocsLst = new List<SR_Template_Docs__c>(); 
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        
        objTempDocsLst.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 1;
        
        objTempDocsLst.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 1;
        objTempDocs.Added_through_Code__c = true;
        
        objTempDocsLst.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        objTempDocs.Added_through_Code__c = true;
        
        objTempDocsLst.add(objTempDocs);
        
        insert objTempDocsLst;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        insert objSRStep;
        
        map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
        
        for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
            mapSRStatus.put(obj.Code__c,obj);
        }
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus = new SR_Status__c();
        if(mapSRStatus.get('CLOSED')!=null)
            objSRStatus = new SR_Status__c(Id=mapSRStatus.get('CLOSED').Id);
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('REJECTED').Id);
        SR_Status__c objSRStatus2 = new SR_Status__c();
        objSRStatus2.Name = 'Rejected';
        objSRStatus2.Code__c = 'REJECTED';
        objSRStatus2.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus2);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('AWAITING_APPROVAL').Id);
        SR_Status__c objSRStatus3 = new SR_Status__c();
        objSRStatus3.Name = 'Awaiting Approval';
        objSRStatus3.Code__c = 'AWAITING_APPROVAL';
        objSRStatus3.Type__c = 'Start';
        lstSRStatus.add(objSRStatus3);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('APPROVED_BY_DIFCA').Id);
        SR_Status__c objSRStatus4 = new SR_Status__c();
        objSRStatus4.Name = 'Approved';
        objSRStatus4.Code__c = 'APPROVED';
        objSRStatus4.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus4);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('SUBMITTED').Id);
        SR_Status__c objSRStatus5 = new SR_Status__c();
        objSRStatus5.Name = 'Submitted';
        objSRStatus5.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus5);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('DRAFT').Id);
        SR_Status__c objSRStatus6 = new SR_Status__c();
        objSRStatus6.Name = 'Draft';
        objSRStatus6.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus6);
                
        insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        system.Test.startTest();
        
		testGeneralArabicSR(objAccount.Id,mapSRRecordTypes.get('Zero_Tax_Certificate').Id,lstSRStatus[5].Id,lstSRStatus[4].Id,objContact.Id,objTemplate.Id);
		
        testGeneralArabicSREmail(objAccount.Id,mapSRRecordTypes.get('Replacement_of_Commercial_License').Id,lstSRStatus[5].Id,objContact.Id,objTemplate.Id);
        
        system.Test.stopTest();
    }
    
	@future
	private static void testGeneralArabicSR(String accountId, String recordTypeId, String oldStatusId, String newStatusId, String contactId, String templateId){
		
		Service_Request__c objSR = new Service_Request__c();
        
		objSR.Customer__c = accountId;
        objSR.RecordTypeId = recordTypeId;
        objSR.Email__c = 'testsr@difc.com';
        objSR.Document_Detail__c = null;
        objSR.Internal_SR_Status__c = oldStatusId; // changing the status to Draft
        objSR.External_SR_Status__c = oldStatusId; // changing the status to Draft
        objSR.Contact__c = contactId;
        objSR.SR_Template__c = templateId;
		objSR.Would_you_like_to_opt_our_free_couri__c ='No';
        insert objSR;
        
        objSR.Internal_SR_Status__c = newStatusId; // changing the status to Submitted
        objSR.External_SR_Status__c = newStatusId; // changing the status to Submitted
		
        update objSR;
		
	}
	
	@future
	private static void testGeneralArabicSREmail(String accountId, String recordTypeId, String statusId, String contactId, String templateId){
		
		Service_Request__c objSRNew = new Service_Request__c();
        
		objSRNew.Customer__c = accountId;
        objSRNew.RecordTypeId = recordTypeId;
        objSRNew.Email__c = 'testsr@difc.com';
        objSRNew.Document_Detail__c = null;
        objSRNew.Internal_SR_Status__c = statusId; // changing the status to Draft
        objSRNew.External_SR_Status__c = statusId; // changing the status to Draft
        objSRNew.Contact__c = contactId;
        objSRNew.SR_Template__c = templateId;
        
        insert objSRNew;
        
        objSRNew.Email__c = 'durga.prasad@nsigulf.com';
        update objSRNew;
		
	}
    
    static testMethod void fineProcessTest() {
    	
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        objAccount.fine_not_paid__c = 'Other';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('DIFC_Sponsorship_Visa_New','Re_issue_Family_Entry_Permit','DIFC_Sponsorship_Visa_Cancellation', 'De_Registration','Issue_Fine' ,'Renewal_Fit_Out_Permit', 'Fit_Out_Service_Request', 'Contractor_Insurance')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
            
        map<string,RecordType> mapSRRecordTypes = new map<string,RecordType>();
        for(RecordType objType : [select Id,Name,DeveloperName from RecordType where sObjectType='Service_Request__c']){
            mapSRRecordTypes.put(objType.DeveloperName,objType);
        }
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'DIFC Product';
        objProduct.IsActive = true;
        insert objProduct;
        
        Pricebook2 objPricebook = new Pricebook2();
        objPricebook.Name = 'Test Price Book';
        objPricebook.IsActive = true;
        objPricebook.Description = 'Test Description';
        insert objPricebook;
        
        if(objPricebook.IsActive == false){
            objPricebook.IsActive = true;
            update objPricebook;
        }
        
        History_Tracking__c objCS = new History_Tracking__c();
        objCS.Field_Label__c = 'Salary (Confidential)';
        objCS.Field_Name__c = 'Salary_Confidential__c';
        objCS.Object_Name__c = 'Service_Request__c';
        objCS.Name = 'Service Request.Salary_Confidential__c';
        insert objCS;
        
        Product2 objProd = new Product2();
        objProd.Name = 'Fine';
        objProd.ProductCode = 'Fine';
        objProd.IsActive = true;
        insert objProd;     
        
        Id pricebookId = Test.getStandardPricebookId();
        PricebookEntry standardPrice = new PricebookEntry(Pricebook2Id = pricebookId, Product2Id = objProd.Id, UnitPrice = 10000, IsActive = true);
        insert standardPrice;

        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'Comfort Letter';
        objPL.Product__c = objProd.Id;
        objPL.Priority__c = 1;
        objPL.Material_Code__c = 'ROCP-004';
        lstPLs.add(objPL);
        insert lstPLs;
        
        map<string,SR_Status__c> mapSRStatus = new map<string,SR_Status__c>();
        
        for(SR_Status__c obj : [select Id,Name,Code__c,Type__c from SR_Status__c where Code__c='CLOSED' OR Code__c='REJECTED' OR Code__c='AWAITING_APPROVAL' OR Code__c = 'SUBMITTED' OR Code__c='DRAFT']){
            mapSRStatus.put(obj.Code__c,obj);
        }
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus = new SR_Status__c();
        if(mapSRStatus.get('CLOSED')!=null)
            objSRStatus = new SR_Status__c(Id=mapSRStatus.get('CLOSED').Id);
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('REJECTED').Id);
        SR_Status__c objSRStatus2 = new SR_Status__c();
        objSRStatus2.Name = 'Rejected';
        objSRStatus2.Code__c = 'REJECTED';
        objSRStatus2.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus2);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('AWAITING_APPROVAL').Id);
        SR_Status__c objSRStatus3 = new SR_Status__c();
        objSRStatus3.Name = 'Awaiting Approval';
        objSRStatus3.Code__c = 'AWAITING_APPROVAL';
        objSRStatus3.Type__c = 'Start';
        lstSRStatus.add(objSRStatus3);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('APPROVED_BY_DIFCA').Id);
        SR_Status__c objSRStatus4 = new SR_Status__c();
        objSRStatus4.Name = 'Approved';
        objSRStatus4.Code__c = 'APPROVED';
        objSRStatus4.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus4);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('SUBMITTED').Id);
        SR_Status__c objSRStatus5 = new SR_Status__c();
        objSRStatus5.Name = 'Submitted';
        objSRStatus5.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus5);
        
        //objSRStatus = new SR_Status__c(Id=mapSRStatus.get('DRAFT').Id);
        SR_Status__c objSRStatus6 = new SR_Status__c();
        objSRStatus6.Name = 'Draft';
        objSRStatus6.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus6);
                
        insert lstSRStatus;
        
        testFineProcessSrs(mapRecordType,objAccount.Id);
        
        testFineProcessSrs2(mapRecordType,objAccount.Id,objProd.id,lstPLs[0].Id,objSRStatus5.Id);
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.ORA_Process_Identification__c = 'REGISTRATION';
        objTemplate.ORA_SR_Type__c = 'DIFC Registration Letters';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        SR_Template__c objTemplateNew = new SR_Template__c();
        objTemplateNew.Name = 'Zero_Tax_Certificate';
        objTemplateNew.SR_RecordType_API_Name__c = 'Zero_Tax_Certificate';
        objTemplateNew.ORA_Process_Identification__c = 'REGISTRATION';
        objTemplateNew.ORA_SR_Type__c = 'DIFC Registration Letters';
        objTemplateNew.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplateNew.Available_for_menu__c = true;
        objTemplateNew.Template_Sequence_No__c = 123;
        objTemplateNew.Menu__c = 'Company';
        objTemplateNew.Active__c = true;
        objTemplateNew.SR_Group__c = 'ROC';
        insert objTemplateNew;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = true;
        insert objSRTempItem;
        
        SR_Template_Item__c objSRTempItemNew = new SR_Template_Item__c();
        objSRTempItemNew.Product__c = objProduct.Id;
        objSRTempItemNew.SR_Template__c = objTemplate.Id;
        objSRTempItemNew.On_Submit__c = true;
        insert objSRTempItemNew;
        
        Pricing_Line__c objPricingLine = new Pricing_Line__c();
        objPricingLine.Product__c = objProduct.Id;
        objPricingLine.Active__c = true;
        objPricingLine.Priority__c = 12;
        insert objPricingLine;
        
        Dated_Pricing__c objDP = new Dated_Pricing__c();
        objDP.Pricing_Line__c = objPricingLine.Id;
        objDP.Unit_Price__c = 1200;
        objDP.Appllication_Type__c = 'Add';
        objDP.Date_From__c = system.today().addYears(-2);
        objDP.Date_To__c = system.today().addYears(2);
        objDP.Use_List_Price__c = true;
        insert objDP;
        
        Pricing_Range__c objPriceRange = new Pricing_Range__c();
        objPriceRange.Dated_Pricing__c = objDP.Id;
        objPriceRange.Range_Start__c = 0;
        objPriceRange.Range_End__c = 2000;
        objPriceRange.Unit_Price__c = 1200;
        insert objPriceRange;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        objDocMaster.DMS_Document_Index__c = 'FIJFNVS321FS';
        objDocMaster.Code__c = 'Passport & Visa Copy-Family Members';
        insert objDocMaster;
        
        List<SR_Template_Docs__c> objTempDocsLst = new List<SR_Template_Docs__c>(); 
        
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        
        objTempDocsLst.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 1;
        
        objTempDocsLst.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 1;
        objTempDocs.Added_through_Code__c = true;
        
        objTempDocsLst.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = true;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Additional_Uploads_Needed__c = true;
        objTempDocs.Number_of_Additional_Uploads__c = 2;
        objTempDocs.Added_through_Code__c = true;
        
        objTempDocsLst.add(objTempDocs);
        
        insert objTempDocsLst;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        insert objSRStep;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
        
        system.Test.startTest();
        
        createUpdateGSSr(objAccount.Id,mapSRRecordTypes.get('DIFC_Sponsorship_Visa_New').Id,lstSRStatus[5].Id,lstSRStatus[4].Id,objContact.Id,objTemplate.Id,true);
        
        createUpdateGSSr(objAccount.Id,mapSRRecordTypes.get('DIFC_Sponsorship_Visa_Cancellation').Id,lstSRStatus[5].Id,lstSRStatus[4].Id,objContact.Id,objTemplate.Id,false);
        
        testReIssuePermitEntry(mapSRRecordTypes.get('Re_issue_Family_Entry_Permit').Id);
        
        system.Test.stopTest();
    }
    
    @future
	private static void testFineProcessSrs(Map<String,String> mapRecordType, String objAccountId){
	    
	    Service_Request__c objSR = new Service_Request__c();
		objSR.Customer__c = objAccountId;
		objSR.RecordTypeId = mapRecordType.get('Fit_Out_Service_Request');
		insert objSR;
		
		Service_Request__c objSR1 = new Service_Request__c();
		objSR1.Customer__c = objAccountId;
		objSR1.RecordTypeId = mapRecordType.get('Renewal_Fit_Out_Permit');
		objSR1.Linked_SR__c = objSR.id;
		insert objSR1;
		
		Amendment__c amnd = new Amendment__c();
		amnd.RecordTypeId = mapRecordType.get('Contractor_Insurance');
		amnd.ServiceRequest__c = objSR.id;
		insert amnd;
		
		Service_Request__c objSR2 = new Service_Request__c();
		objSR2.Customer__c = objAccountId;
		objSR2.RecordTypeId = mapRecordType.get('Issue_Fine');
		objSR2.Fine_Amount_AED__c = 1000;
		objSR2.Type_of_Request__c = 'Other';
		objSR2.Comments__c = 'Test';
		objSR2.Salary_Confidential__c = '1000';
		insert objSR2;
		
		objSR2.Fine_Amount_AED__c = 1100;
		objSR2.Salary_Confidential__c = '11000';
		update objSR2;
		
	}
	
	@future
	private static void testFineProcessSrs2(Map<String,String> mapRecordType, String objAccountId, String productId, String pricingLineId, String srStatus){
		
		Service_Request__c objSR3 = new Service_Request__c();
		objSR3.Customer__c = objAccountId;
		objSR3.RecordTypeId = mapRecordType.get('De_Registration');
		objSR3.Fine_Amount_AED__c = 1000;
		objSR3.Type_of_Request__c = 'Other';
		objSR3.Comments__c = 'Test';
		objSR3.Salary_Confidential__c = '1000';
		objSR3.External_SR_Status__c = srStatus;
		objSR3.Would_you_like_to_opt_our_free_couri__c ='No';
		insert objSR3;
		
		SR_Price_Item__c objSRItem = new SR_Price_Item__c();
		objSRItem.ServiceRequest__c = objSR3.Id;
		objSRItem.Status__c = 'Added';
		objSRItem.Price__c = 1000;
		objSRItem.Product__c = productId;
		objSRItem.Pricing_Line__c = pricingLineId;
		insert objSRItem;
		
		objSR3.Fine_Amount_AED__c = null;
		update objSR3;
		
		objSR3.Fine_Amount_AED__c = 1000;
		update objSR3;
		
	}
    
    @future
    private static void testReIssuePermitEntry(String recordTypeId){
    	
    	service_Request__c objSr = new service_Request__c(); 
    	
    	objSR.Gender__c = 'Male';
		objSR.Passport_Type__c = 'Normal';
		objSR.Religion__c = 'Un Known';
		objSR.Marital_Status__c = 'Single';
		objSR.Mother_Full_Name__c = 'Test Mother Name';
		objSR.First_Language__c =  'English';
		objSR.Second_Language__c = '';
		objSR.Third_Language__c = '';
		
		objSR.Sponsor_Gender__c = 'Male';
		objSR.Sponsor_Nationality__c = 'Bolivia';
		objSR.Relation__c = 'Father';
		objSR.Sponsor_Date_of_Birth__c =  System.Today().addYears(-25);
		objSR.Sponsor_Passport_Expiry__c = System.Today().addYears(2);
		objSR.Sponsor_Passport_No__c = 'ABCD123456';
		objSR.Sponsor_Monthly_Salary_AED__c = 5000;
		objSR.Sponsor_Mother_Full_Name__c = '';
		objSR.Sponsor__c = null;
		objSr.RecordTypeId = recordTypeId;
		                
    	insert objSr;
    	
    	service_Request__c objSr2 = new service_Request__c();
    	objSr2 = objsr.clone();
    	objSr2.Linked_Sr__c =objSr.Id;
    	objSr2.RecordTypeId = recordTypeId;
    	
    	insert objSr2;
    	
    	service_Request__c objSr3 = new service_Request__c();
    	objSr3 = objsr.clone();
    	objSr3.Linked_Sr__c =objSr.Id;
    	objSr3.RecordTypeId = recordTypeId;
    	
    	insert objSr3;
    	
    	GsHelperCls.AlreadyEntered = false;
    	
    	objSr2.Linked_Sr__c =objSr3.Id;
    	
    	update objSr2;
    	
    }
    
    @future
    private static void createUpdateGSSr(String accountId, String recordTypeId, String statusId, String secondStatusId, String contactId, String templateId, Boolean hasStatusUpdate){
    	
    	Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = accountId;
        objSR.RecordTypeId = recordTypeId;
        objSR.Email__c = 'testsr@difc.com';
        objSR.Document_Detail__c = null;
        objSR.Internal_SR_Status__c = statusId; // changing the status to Draft
        objSR.External_SR_Status__c = statusId; // changing the status to Draft
        objSR.Contact__c = contactId;
        objSR.SR_Template__c = templateId;
        objSR.Sr_Group__C = 'GS';
        objSR.Mobile_Number__c ='+971563830186';
        objSr.Quantity__c = 1;
        
        insert objSR;
        
        if(hasStatusUpdate){
        	
        	objSR.Internal_SR_Status__c = secondStatusId; // changing the status to Submitted
	        objSR.External_SR_Status__c = secondStatusId; // changing the status to Submitted
	        update objSR;
        	
        } else {
        	
        	
        	objSR.Email__c = 'durga.prasad@nsigulf.com';
        	update objSR;
        	
        }
    
    }
    
    
}