/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class Test_StateManager {

    static testMethod void myUnitTest() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
    
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
    
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        objSRStep.Estimated_Hours__c=10;//Added by kaavya
        insert objSRStep;
        
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        insert objDocMaster;
        
        list<SR_Template_Docs__c> lstSRTempDocs = new list<SR_Template_Docs__c>();
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = false;
        objTempDocs.SR_Template_Docs_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstSRTempDocs.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = true;
        lstSRTempDocs.add(objTempDocs);
    
        insert lstSRTempDocs;
        
        list<Business_Rule__c> lstBRs = new list<Business_Rule__c>();
        Business_Rule__c objBR = new Business_Rule__c();
        objBR.Action_Type__c = 'Default Actions';
        objBR.Execute_on_Insert__c = true;
        objBR.Execute_on_Update__c = true;
        objBR.SR_Steps__c = objSRStep.Id;
        objBR.Text_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstBRs.add(objBR);    
        insert lstBRs;
    
        list<Condition__c> lstConditions = new list<Condition__c>();

        Condition__c objCondition = new Condition__c();
        objCondition.Business_Rule__c = lstBRs[0].Id;
        objCondition.Object_Name__c = 'Service_Request__c';
        objCondition.Field_Name__c = 'Name';
        objCondition.Value__c = '';
        objCondition.Operator__c = '!=';
        objCondition.S_No__c = 1;
        lstConditions.add(objCondition);
        
        objCondition = new Condition__c();
        objCondition.Business_Rule__c = lstBRs[0].Id;
        objCondition.Object_Name__c = 'Service_Request__c';
        objCondition.Field_Name__c = 'Id';
        objCondition.Value__c = '';
        objCondition.Operator__c = '!=';
        objCondition.S_No__c = 2;
        lstConditions.add(objCondition);
        insert lstConditions;
        
        License__c objLicense = new License__c(status__c='Active',Account__c=objAccount.id);
        objLicense.Last_Inspection_Date__c = system.today();
        insert objLicense;
        
        Lease__c objLease = new Lease__c();
        objLease.Account__c = objAccount.Id;
        objLease.Status__c = 'Active';
        insert objLease;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Contact__c = objContact.Id;
        insert objSR;
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_No__c = 1.0;
        insert objStep;        
    
        Context ctx = new Context();
    
        ctx.Prepare_StepQuery(new set<Id>{lstBRs[0].Id},new set<Id>{objStep.Id});
        objStep = ctx.ExecuteStepcontext(objStep);
    
        StateManager objStateManager = new StateManager();
        objStateManager.executeBusinessRules(lstBRs[0], ctx, objStep, null, null);
        objStep.SR__r.Customer__c = objAccount.Id;
        objStep.SR__r.Customer__r.Name = 'durga';
        objStep.SR__r.Contact__c = objContact.Id;
        objStep.SR__r.Contact__r.FirstName = 'durga';
        objStep.SR__r.License__c = objLicense.Id;
        objStep.SR__r.Lease__c = objLease.Id;
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'difc Product';
        objProduct.IsActive = true;
        insert objProduct;
        
        Pricing_Line__c objPricingLine = new Pricing_Line__c();
        objPricingLine.Product__c = objProduct.Id;
        objPricingLine.Active__c = true;
        objPricingLine.Priority__c = 12;
        objPricingLine.Price_Line_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        insert objPricingLine;
        
        objStateManager.executePricingLineConditions(objPricingLine, objSR, objStep);
        objStateManager.executeDocumentConditions(lstSRTempDocs[0], objSR, objStep);
        
        list<Action__c> lstActions = new list<Action__c>();
        
        Action__c objAction = new Action__c();
        objAction.Action_Type__c = 'Service Request';
        objAction.Field_Value__c = objAccount.Id;
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'Customer__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Service Request';
        objAction.Field_Value__c = '1000';
        objAction.Field_Type__c = 'double';
        objAction.Field_Name__c = 'Other_allowance__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Service Request';
        objAction.Field_Value__c = '01/01/2015';
        objAction.Field_Type__c = 'Date';
        objAction.Field_Name__c = 'Lease_End_Date__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        Action__c objAction1 = new Action__c();
        objAction1.Action_Type__c = 'Step';
        objAction1.Field_Value__c = 'Smple';
        objAction1.Field_Type__c = 'string';
        objAction1.Field_Name__c = 'Summary__c';
        objAction1.Value_or_Field__c ='Value';
        lstActions.add(objAction1);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Step';
        objAction.Field_Value__c = '01/01/2015';
        objAction.Field_Type__c = 'Date';
        objAction.Field_Name__c = 'Preferred_Courier_Date__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Step';
        objAction.Field_Value__c = '1000';
        objAction.Field_Type__c = 'double';
        objAction.Field_Name__c = 'Area_Required__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        Action__c objAction2 = new Action__c();
        objAction2.Action_Type__c = 'Account';
        objAction2.Field_Value__c = 'Test Name';
        objAction2.Field_Type__c = 'string';
        objAction2.Field_Name__c = 'Name';
        objAction2.Value_or_Field__c ='Value';
        lstActions.add(objAction2);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Account';
        objAction.Field_Value__c = '01/01/2015';
        objAction.Field_Type__c = 'Date';
        objAction.Field_Name__c = 'Airfare_Start_Date__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Account';
        objAction.Field_Value__c = '1000';
        objAction.Field_Type__c = 'double';
        objAction.Field_Name__c = 'Bank_Guarantee_Paid__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Contact';
        objAction.Field_Value__c = 'Test Contact';
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'FirstName';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Contact';
        objAction.Field_Value__c = '10';
        objAction.Field_Type__c = 'double';
        objAction.Field_Name__c = 'Annual_Leave_Days__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Contact';
        objAction.Field_Value__c = '10';
        objAction.Field_Type__c = 'Date';
        objAction.Field_Name__c = 'Birthdate';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'License';
        objAction.Field_Value__c = 'Trading';
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'License_Type__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'License';
        objAction.Field_Value__c = '01/04/2014';
        objAction.Field_Type__c = 'DATE';
        objAction.Field_Name__c = 'Last_Inspection_Date__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Lease';
        objAction.Field_Value__c = 'test@difc.com';
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'Email__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Lease';
        objAction.Field_Value__c = '01/01/2020';
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'End_Date__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Lease';
        objAction.Field_Value__c = 'Active';
        objAction.Field_Type__c = 'Picklist';
        objAction.Field_Name__c = 'Status__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Registration';
        objAction.Field_Value__c = objAccount.Id;
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'Account__c';
        objAction.Value_or_Field__c ='Value';
        lstActions.add(objAction);
    
        for(Action__c objActionTemp : lstActions){
          try{
            StateManager.update_sObject(objActionTemp, objStep);
          }catch(Exception e){
          
          }
        }
          
        objStateManager.getSRSteps(new set<Id>{objSR.Id});
        StateManager.MultiplesObjectActions objMultiplesObjectActions = new StateManager.MultiplesObjectActions();
        StateManager.RoundOf(10099);
        StateManager.RoundOf(-10099);
    
        string TemplateId;
        for(EmailTemplate objT : [select Id from EmailTemplate limit 1])
            TemplateId = objT.Id;
        StateManager.Send_SMS_to_Customer(TemplateId, objSR.Id, objContact.Id);
    }
    static testMethod void myUnitTest1() {
        // TO DO: implement unit test
    
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
    
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
    
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        objSRStep.Estimated_Hours__c=10;//Added by kaavya
        insert objSRStep;
    
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'difc Product';
        objProduct.IsActive = true;
        
        insert objProduct;
    
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        insert objDocMaster;
        
        list<SR_Template_Docs__c> lstSRTempDocs = new list<SR_Template_Docs__c>();
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = false;
        objTempDocs.SR_Template_Docs_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstSRTempDocs.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = true;
        lstSRTempDocs.add(objTempDocs);
    
        insert lstSRTempDocs;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = false;
        objSRTempItem.Evaluated_at__c = objSRStep.Id;
        insert objSRTempItem;
        
        list<Business_Rule__c> lstBRs = new list<Business_Rule__c>();
        Business_Rule__c objBR = new Business_Rule__c();
        objBR.Action_Type__c = 'Default Actions';
        objBR.Execute_on_Insert__c = true;
        objBR.Execute_on_Update__c = true;
        objBR.SR_Steps__c = objSRStep.Id;
        objBR.Text_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstBRs.add(objBR);    
        insert lstBRs;
    
    
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Contact__c = objContact.Id;
        objSR.SR_Template__c = objTemplate.Id;
        insert objSR;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_No__c = 1.0;
        insert objStep;
    
        Business_Rule__c BR = lstBRs[0];
        Step__c stp = objStep;
        map<id,list<SR_Template_Item__c>> mapSRTemplateItems = new map<id,list<SR_Template_Item__c>>();
        map<id,list<Pricing_Line__c>> mapProductPricingLines = new map<id,list<Pricing_Line__c>>(); 
        map<id,list<Dated_Pricing__c>> mapPLDatedPricing = new map<id,list<Dated_Pricing__c>>();
        map<id,list<Pricing_Range__c>> mapPLPricingRange = new map<id,list<Pricing_Range__c>>();
        map<id,PricebookEntry> MapProductPriceBook = new map<id,PricebookEntry>();
        map<string,SR_Price_Item__c> exstngSRPriceItmsMap = new map<string,SR_Price_Item__c>();
        list<Step__c> lstExistingSteps = new list<Step__c>();
        map<string,Id> mapStepQueues = new map<string,Id>();
        map<Id,string> mapStepTemplateQueues = new map<Id,string>();
        map<Id,string> mapSRStepQueues = new map<Id,string>();
        map<Id,string> mapSRTemplateQueues = new map<Id,string>();
        map<id,id> mapSROwner = new map<id,id>();
        map<id,string> mapUserLicense = new map<id,string>();
        map<string,Id> mapStepRecType = new map<string,Id>();
        list<SR_Steps__c> lstSRSteps = new list<SR_Steps__c>();
    
        list<Action__c> lstActions = new list<Action__c>();
        
        Action__c objAction = new Action__c();
        objAction.Action_Type__c = 'Create Employee';
        objAction.Field_Value__c = objAccount.Id;
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'Customer__c';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Service Request';
        objAction.Field_Value__c = objAccount.Id;
        objAction.Field_Type__c = 'string';
        objAction.Field_Name__c = 'Customer__c';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
    
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegLettersCC';
        objAction.Custom_Method__c = 'Create_Permit';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Appoint_Banker';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Update_Banker';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Terminate_Banker';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
    
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'cpyFrmSRToParentSR';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Update_Auditor';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Terminate_Auditor';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
    
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Update_company_name';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Update_Parent_company_name';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Acquire_Addt_Op_Name';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Update_Addt_Op_Name';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Create_Financial_year';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Update_Financial_year';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegAmendCC';
        objAction.Custom_Method__c = 'Reserve_Name';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'LicenseRenewalCC';
        objAction.Custom_Method__c = 'AddSrPriceItem';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DMSL_Amendment';
        objAction.Custom_Method__c = 'Misl_updateDMSL_Contact_from_sr';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'requestRejectSRStatus';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'CreateRegistration';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'requestRejectSRStatus';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'closeSR';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
      
      
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'updApprvdByMngmnt';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
    
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'updateLicenseManager';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'License_Renewal_Update';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'License_Amend_Update';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'Update_AccountName_with_Suffix';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'addNOCDocs';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'calcNOC';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'closeNewCompanyApplication';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
    
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'rejectOpenSR';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'Update_CompanyName';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'updateMSE';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'initiateLicenseSubSRs';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'approveParentStep';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'RegistrationAmendmentsCls';
        objAction.Custom_Method__c = 'Create_License_PriceLine';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'ShareHolder_Amendment';
        objAction.Custom_Method__c = 'Increase_DecreseShare';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DMSL_Amendment';
        objAction.Custom_Method__c = 'replicateMaster';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'CreateEmployee';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Verify_SR_Exists';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Verify_Open_SR_Exists';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'fetchArabicDetailsFromSR';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'updateArabicDetailsFromStep';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        //lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Verify_Active_CEC_Exists';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Verify_Employee_Status';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'updateOwnerOfMSE';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'updateParentCompany';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'courier_collection_pref_dtls_upd';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        //lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'date_of_arrival_val_emp_res_permit';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'CancelEmployee';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Transfer_Employee';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Create_CourierDelivery';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'Create_CourierCollection';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'validateRefundAmount';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'UpdateLeaseStatus';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'UpdFinalPLLeaseStatus';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'cls_executeAction';
        objAction.Custom_Method__c = 'checkDiscountPercent';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_EntryPermit_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_CEC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_PIC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_TAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_PAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_LiquorLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_VIPCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_VisitVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_ResidenceVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_HealthCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        //Added by Kaavya
        objAction = new Action__c();
        objAction.Action_Type__c = 'Initiate SubSR';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_HealthCard_Document';
        objAction.Field_Value__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Linked SR';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_HealthCard_Document';
        objAction.Field_Value__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        system.Test.startTest();
        insert lstActions;
        
        Context ctx = new Context();
        
        ctx.Prepare_StepQuery(new set<Id>{lstBRs[0].Id},new set<Id>{objStep.Id});
        stp = ctx.ExecuteStepcontext(objStep);
        
        stp.SR__r = objSR;
        StateManager objStateManager = new StateManager();
        try{
          objStateManager.executeAction(BR, stp, mapSRTemplateItems, mapProductPricingLines, mapPLDatedPricing, 
                      mapPLPricingRange, MapProductPriceBook, exstngSRPriceItmsMap, lstExistingSteps, mapStepQueues, 
                      mapStepTemplateQueues, mapSRStepQueues, mapSRTemplateQueues, mapSROwner, mapUserLicense, mapStepRecType, lstSRSteps);
        }catch(exception e){
          
        }
        string ConditionString = 'CC_CreateConditions->Check_ShareHolderIndExists#=#True#OR#CC_CreateConditions->Check_MemberIndExists#=#True#OR#CC_CreateConditions->Founding_Member_Ind_Exists#=#True#OR#CC_CreateConditions->General_Partner_Ind_Exists#=#True#OR#CC_CreateConditions->Limited_Partner_Ind_Exists#=#True';
        objStateManager.ExecuteSRCreateCondition(objSR.Id, ConditionString, objSR);
                
        system.Test.stopTest();
   }
   
   static testMethod void myUnitTest2() {
        // TO DO: implement unit test
        
        CountryCodes__c objCC = new CountryCodes__c();
        objCC.Name = '971';
        insert objCC;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
    
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
    
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        list<SR_Steps__c> lstSRSteps = new list<SR_Steps__c>();
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        objSRStep.OwnerId = Userinfo.getUserId();
        objSRStep.Estimated_Hours__c=10;//Added by kaavya
        lstSRSteps.add(objSRStep);
        
        objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request u';
        objSRStep.Step_No__c = 1.5;
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        objSRStep.OwnerId = Userinfo.getUserId();
        objSRStep.Estimated_Hours__c=10;//Added by kaavya
        lstSRSteps.add(objSRStep);
        insert lstSRSteps;
    
        Product2 objProduct = new Product2();
        objProduct.Name = 'difc Product';
        objProduct.IsActive = true;
        insert objProduct;
    
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        insert objDocMaster;
        
        list<SR_Template_Docs__c> lstSRTempDocs = new list<SR_Template_Docs__c>();
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = false;
        objTempDocs.SR_Template_Docs_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstSRTempDocs.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = true;
        lstSRTempDocs.add(objTempDocs);
    
        insert lstSRTempDocs;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = false;
        objSRTempItem.Evaluated_at__c = objSRStep.Id;
        insert objSRTempItem;
        
        list<Business_Rule__c> lstBRs = new list<Business_Rule__c>();
        
        Business_Rule__c objBR = new Business_Rule__c();
        objBR.Action_Type__c = 'Default Actions';
        objBR.Execute_on_Insert__c = true;
        objBR.Execute_on_Update__c = true;
        objBR.SR_Steps__c = objSRStep.Id;
        objBR.Text_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstBRs.add(objBR);
        insert lstBRs;
    
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Contact__c = objContact.Id;
        objSR.SR_Template__c = objTemplate.Id;
        objSR.Send_SMS_To_Mobile__c = '+97123456789';
        objSR.Email__c = 'test@123.com';
        insert objSR;
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_No__c = 1.0;
        objStep.OwnerId = Userinfo.getUserId();
        insert objStep;
    
        Business_Rule__c BR = lstBRs[0];
        Step__c stp = objStep;
        map<id,list<SR_Template_Item__c>> mapSRTemplateItems = new map<id,list<SR_Template_Item__c>>();
        map<id,list<Pricing_Line__c>> mapProductPricingLines = new map<id,list<Pricing_Line__c>>(); 
        map<id,list<Dated_Pricing__c>> mapPLDatedPricing = new map<id,list<Dated_Pricing__c>>();
        map<id,list<Pricing_Range__c>> mapPLPricingRange = new map<id,list<Pricing_Range__c>>();
        map<id,PricebookEntry> MapProductPriceBook = new map<id,PricebookEntry>();
        map<string,SR_Price_Item__c> exstngSRPriceItmsMap = new map<string,SR_Price_Item__c>();
        list<Step__c> lstExistingSteps = new list<Step__c>();
        map<string,Id> mapStepQueues = new map<string,Id>();
        map<Id,string> mapStepTemplateQueues = new map<Id,string>();
        map<Id,string> mapSRStepQueues = new map<Id,string>();
        map<Id,string> mapSRTemplateQueues = new map<Id,string>();
        map<id,id> mapSROwner = new map<id,id>();
        map<id,string> mapUserLicense = new map<id,string>();
        map<string,Id> mapStepRecType = new map<string,Id>();
        
        
        
        list<Action__c> lstActions = new list<Action__c>();
        
        Action__c objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_Establishment_Card';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_KP_Import_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_PAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_EntryPermit_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_CEC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_PIC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_TAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_LiquorLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_VIPCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_VisitVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_ResidenceVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'checkDiscountPercent';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_HealthCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_DrivingLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_KP_Import_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_KP_Export_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_EntryPermit_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_CEC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_PIC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_TAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_PAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_LiquorLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_VIPCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_VisitVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_ResidenceVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
    
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_HealthCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_DrivingLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_ResidenceVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_Establishment_Card';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_KP_Import_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Renew_KP_Export_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_EntryPermit_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_CEC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_PIC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_TAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_PAC_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_LiquorLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_VIPCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_VisitVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_ResidenceVisa_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_HealthCard_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_DrivingLicense_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_KP_Import_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_KP_Export_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Create_Access_Approval_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Update_Access_Approval_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'DocumentDetailsCustomActions';
        objAction.Custom_Method__c = 'Terminate_Access_Approval_Document';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'ContactDetailsCls';
        objAction.Custom_Method__c = 'createContact';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'ContactDetailsCls';
        objAction.Custom_Method__c = 'UpdateContact';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Custom Code';
        objAction.Class_Name__c = 'MiscellaniousRefundExecution';
        objAction.Custom_Method__c = 'OverWriteSRPrice';
        objAction.Value_or_Field__c ='Value';
        objAction.Business_Rule__c = lstBRs[0].Id;
        //lstActions.add(objAction);
        
        Action__c objAction1 = new Action__c();
        objAction1.Action_Type__c = 'Send SMS';
        objAction1.Field_Value__c = lstBRs[0].Id;
        objAction1.Business_Rule__c = lstBRs[0].Id;
        
        objAction = new Action__c();
        objAction.Action_Type__c = 'Send Email';
        objAction.Field_Value__c = lstBRs[0].Id;
        for(EmailTemplate objet : [select id from EmailTemplate limit 1]){
            objAction.Field_Value__c =objet.id;
            objAction1.Field_Value__c =objet.id;
        }   
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        lstActions.add(objAction1);
                
        objAction = new Action__c();
        objAction.Action_Type__c = 'Loop Task';
        objAction.Field_Value__c ='1.0';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        system.Test.startTest();
        insert lstActions;
        
        Context ctx = new Context();
        
        ctx.Prepare_StepQuery(new set<Id>{lstBRs[0].Id},new set<Id>{objStep.Id});
        stp = ctx.ExecuteStepcontext(objStep);
        
        stp.SR__r = objSR;
    
        StateManager objStateManager = new StateManager();
        objStateManager.executeAction(BR, stp, mapSRTemplateItems, mapProductPricingLines, mapPLDatedPricing, 
                      mapPLPricingRange, MapProductPriceBook, exstngSRPriceItmsMap, lstExistingSteps, mapStepQueues, 
                      mapStepTemplateQueues, mapSRStepQueues, mapSRTemplateQueues, mapSROwner, mapUserLicense, mapStepRecType, lstSRSteps);
        
        Pricing_Line__c objPricingLine = new Pricing_Line__c();
        objPricingLine.Product__c = objProduct.Id;
        objPricingLine.Active__c = true;
        objPricingLine.Priority__c = 12;
        insert objPricingLine;
        
        SR_Price_Item__c objSRPriceItem = new SR_Price_Item__c();
        objSRPriceItem.Product__c = objProduct.Id;
        objSRPriceItem.Pricing_Line__c = objPricingLine.Id;
        objSRPriceItem.Price__c = 1000;
        objSRPriceItem.Unique_SR_PriceItem__c = '12345';
        objSRPriceItem.ServiceRequest__c = objSR.Id;    
        insert objSRPriceItem;
        
        exstngSRPriceItmsMap = new map<string,SR_Price_Item__c>();
        exstngSRPriceItmsMap.put(objSRPriceItem.Unique_SR_PriceItem__c,objSRPriceItem);
        
        objStateManager.recalculatePricing(new list<SR_Price_Item__c>{objSRPriceItem}, exstngSRPriceItmsMap);
        
        list<User> lstUsers = new list<User>();
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; //Customer Community User
            User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='standarduserUAT1@testorg.com');
          //  u.ContactId = objContact.Id;
            u.Community_User_Role__c = 'Admin;Company Services Approver';
            //u.PortalRole='Manager';
            //u.AccountId = objAccount.Id;
            
            insert u;
        lstUsers.add(u);
        
        list<EmailTemplate> lstETs = new list<EmailTemplate>();
        for(EmailTemplate objT : [select Id from EmailTemplate limit 1])
            lstETs.add(objT);
        
        objStateManager.mailListPrepareEmails(lstUsers, objSR.Id, 'Company', lstETs, 'Client_Approver');
        objStateManager.mailListPrepareEmails(lstUsers, objSR.Id, 'Company', lstETs, 'Client_Entry_User');
        objStateManager.mailListPrepareEmails(lstUsers, objSR.Id, 'Employment', lstETs, 'Client_Approver');
        objStateManager.mailListPrepareEmails(lstUsers, objSR.Id, 'Employment', lstETs, 'Client_Entry_User');
        objStateManager.mailListPrepareEmails(lstUsers, objSR.Id, 'Compliance', lstETs, 'Client_Approver');
        objStateManager.mailListPrepareEmails(lstUsers, objSR.Id, 'Compliance', lstETs, 'Client_Entry_User');
        
        map<Id,Id> mapSubSrs = new map<Id,Id>();
        mapSubSrs.put(objSR.Id,objSR.Id);
        set<Id> setSubSRIds = new set<Id>();
        setSubSRIds.add(objSR.Id);
        map<Id,Id> mapSubSRStepIds = new map<Id,Id>();
        mapSubSrs.put(objSR.Id,objStep.Id);
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'Draft';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        objSRStatus.Type__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        insert lstSRStatus;
        
        
        StateManager.Initiate_Courier_SubSR(mapSubSrs, null, setSubSRIds);
        mapSubSrs = new map<Id,Id>();
        mapSubSrs.put(objTemplate.Id,objSR.Id);
        map<Id,Id> mapLinkedSrs = new map<Id,Id>();
        mapLinkedSrs.put(objTemplate.Id,objSR.Id);
        mapSubSRStepIds = new map<Id,Id>();
        mapSubSRStepIds.put(objTemplate.Id,objStep.Id);
        map<Id,Id> mapLinkedSRStepIds = new map<Id,Id>();
        mapLinkedSRStepIds.put(objTemplate.Id,objStep.Id);
         
        StateManager.Initiate_Sub_LinkedSR(mapSubSrs, mapLinkedSrs, mapSubSRStepIds, mapLinkedSRStepIds, setSubSRIds, setSubSRIds);    
        system.Test.stopTest();
        
        date startDate = system.today();
        date EndDate = system.today().addDays(386);
        
        StateManager.prorationalValue(startDate,EndDate);
        StateManager.PrepareExceptionMsg('Update failed. First exception on row 0 with id a011000000O1SHlAAN; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, Update failed. First exception on row 0 with id a0d10000004bMSjAAM; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, Passport should be valid for atleast 3 months.: []: []');
        StateManager.PrepareExceptionMsg('System.DmlException: Update failed. First exception on row 0 with id a0d10000004bMSjAAM; first error: FIELD_CUSTOM_VALIDATION_EXCEPTION, Passport should be valid for atleast 3 months.: []');
        try{
           StateManager.Update_Courier_Step_Status(objStep.Id,objStep.SR__c);
        }catch(Exception e){
           
        }
        try{
           list<Service_Request__c> lstSR = new list<Service_Request__c>();
           lstSR.add(objSR);
           StateManager.insertLease(lstSR);
        }catch(Exception e){
           
        }
    }
    
    static testMethod void myUnitTest3() {
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        Product2 objProduct = new Product2();
        objProduct.Name = 'difc Product';
        objProduct.IsActive = true;
        insert objProduct;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'Draft';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'Submitted';
        objSRStatus.Type__c = 'Submitted';
        lstSRStatus.add(objSRStatus);
        insert lstSRStatus;
        
        /*list<Business_Rule__c> lstBRs = new list<Business_Rule__c>();        
        Business_Rule__c objBR = new Business_Rule__c();
        objBR.Action_Type__c = 'Default Actions';
        objBR.Execute_on_Insert__c = true;
        objBR.Execute_on_Update__c = true;
        objBR.SR_Steps__c = objSRStep.Id;
        objBR.Text_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstBRs.add(objBR);
        //insert lstBRs;
        */
        list<Pricing_Line__c> lstPLs = new list<Pricing_Line__c>();
        Pricing_Line__c objPL;
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to file Annual Return';
        objPL.Product__c = objProduct.Id;
        objPL.Priority__c = 1;
        objPL.DEV_Id__c = '1234567';
        objPL.Price_Line_Condition__c = 'Service_Request__c->Id#!=#null#AND#Service_Request__c->Customer__c#!=#null';
        objPL.Conditions__c = '(1 AND 2)';
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Renew CL';
        objPL.Product__c = objProduct.Id;
        objPL.Priority__c = 1;
        objPL.DEV_Id__c = '1234568';
        objPL.Price_Line_Condition__c = 'Service_Request__c->Id#!=#null#AND#Service_Request__c->Customer__c#!=#null';
        objPL.Conditions__c = '(1 AND 2)';
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to Appoint an Auditor';
        objPL.Product__c = objProduct.Id;
        objPL.Priority__c = 1;
        objPL.DEV_Id__c = '1234569';
        objPL.Price_Line_Condition__c = 'Service_Request__c->Id#!=#null#AND#Service_Request__c->Customer__c#!=#null';
        objPL.Conditions__c = '(1 AND 2)';
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to file Annual Reporting';
        objPL.Product__c = objProduct.Id;
        objPL.Priority__c = 1;
        objPL.DEV_Id__c = '1234560';
        objPL.Price_Line_Condition__c = 'Service_Request__c->Id#!=#null#AND#Service_Request__c->Customer__c#!=#null';
        objPL.Conditions__c = '(1 AND 2)';
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines- Failure to renew DP Fine (financial)';
        objPL.Product__c = objProduct.Id;
        objPL.Priority__c = 1;
        objPL.DEV_Id__c = '1234561';
        objPL.Price_Line_Condition__c = 'Service_Request__c->Id#!=#null#AND#Service_Request__c->Customer__c#!=#null';
        objPL.Conditions__c = '(1 AND 2)';
        lstPLs.add(objPL);
        objPL = new Pricing_Line__c();
        objPL.Name = 'Fines-Failure to renew DP Fines (non financial/Retail)';
        objPL.Product__c = objProduct.Id;
        objPL.Priority__c = 1;
        objPL.DEV_Id__c = '1234562';
        objPL.Price_Line_Condition__c = 'Service_Request__c->Id#!=#null#AND#Service_Request__c->Customer__c#!=#null';
        objPL.Conditions__c = '(1 AND 2)';
        lstPLs.add(objPL);
        insert lstPLs;
        
        list<Condition__c> lstConditions = new list<Condition__c>();

        Condition__c objCondition = new Condition__c();
        
        list<Dated_Pricing__c> lstDP = new list<Dated_Pricing__c>();
        Dated_Pricing__c objDP;
        for(Pricing_Line__c objP : lstPLs){
            objDP = new Dated_Pricing__c();
            objDP.Pricing_Line__c = objP.Id;
            objDP.Unit_Price__c = 1234;
            objDP.Date_From__c = system.today().addMonths(-2);
            objDP.Date_To__c = null;
            lstDP.add(objDP);
            
            objCondition = new Condition__c();
            objCondition.Pricing_Line__c = objP.Id;
            objCondition.Object_Name__c = 'Service_Request__c';
            objCondition.Field_Name__c = 'Id';
            objCondition.Value__c = '07M11000001oPQa';
            objCondition.Operator__c = '!=';
            objCondition.S_No__c = 1;
            objCondition.Code__c = objP.Id+'_'+1;
            objCondition.DEV_Id__c = objP.Id+'_'+1;
            lstConditions.add(objCondition);
            
            objCondition = new Condition__c();
            objCondition.Pricing_Line__c = objP.Id;
            objCondition.Object_Name__c = 'Service_Request__c';
            objCondition.Field_Name__c = 'Customer__c';
            objCondition.Value__c = '07M11000001oPQa';
            objCondition.Operator__c = '!=';
            objCondition.S_No__c = 2;
            objCondition.Code__c = objP.Id+'_'+2;
            objCondition.DEV_Id__c = objP.Id+'_'+2;
            lstConditions.add(objCondition);
            
        }
        insert lstConditions;
        
        map<Id,PricebookEntry> mapPE = new map<Id,PricebookEntry>();
        lstDP[0].Use_List_Price__c = true;
        lstDP[0].Appllication_Type__c='Add';
        mapPE.put(lstPLs[0].Product__c,new PricebookEntry(UnitPrice=1));
        lstDP[1].Appllication_Type__c='Use Single Staggered';
        lstDP[2].Appllication_Type__c='Use Multiple Staggered';
        insert lstDP;
        map<Id,list<Dated_Pricing__c>> mapPLDatedPricing = new map<Id,list<Dated_Pricing__c>>();
        list<Pricing_Range__c> lstPRs = new list<Pricing_Range__c>();
        for(Dated_Pricing__c objDPTemp : lstDP){
            mapPLDatedPricing.put(objDPTemp.Pricing_Line__c,new list<Dated_Pricing__c>{objDPTemp});
            Pricing_Range__c objPR = new Pricing_Range__c();
            objPR.Dated_Pricing__c = objDPTemp.Id;
            objPR.Unit_Price__c = 1;
            objPR.Fixed_Price__c = 1;
            lstPRs.add(objPR);
        }
        insert lstPRs;
        map<Id,list<Pricing_Range__c>> mapPLPricingRange = new map<Id,list<Pricing_Range__c>>();
        for(Pricing_Range__c objPR : lstPRs){
            mapPLPricingRange.put(objPR.Dated_Pricing__c,new list<Pricing_Range__c>{objPR});
        }
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Application_of_Registration';
        objTemplate.SR_RecordType_API_Name__c = 'Application_of_Registration';
        objTemplate.Menutext__c = 'Application_of_Registration';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = false;
        //objSRTempItem.Evaluated_at__c = objSRStep.Id;
        insert objSRTempItem;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.SR_Template__c = objTemplate.Id;
        insert objSR;
        
        Service_Request__c objLinkSR = new Service_Request__c();
        objLinkSR.Customer__c = objAccount.Id;
        insert objLinkSR;
            
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_No__c = 1.0;
        insert objStep;
        
        Step__c objLinkStep = new Step__c();
        objLinkStep.SR__c = objLinkSR.Id;
        objLinkStep.Step_No__c = 1.0;
        insert objLinkStep;
        
        string sQuery = 'Select Id';
        string sQuery1 = 'Select Id';
        map<String, SObjectField> SRFieldMap = Schema.getGlobalDescribe().get('Service_Request__c').getDescribe().fields.getMap();
        for(Schema.SObjectField strFld : SRFieldMap.values()){
            Schema.DescribeFieldResult fd = strFld.getDescribe();
            if(fd.isCustom()){
                sQuery += ','+fd.getLocalName();
                sQuery1 += ','+fd.getLocalName();
            }
        }   
        sQuery += ',CreatedDate,Name,OwnerId,RecordtypeId From Service_Request__c where Id=\''+objSR.Id+'\'';
        sQuery1 += ',CreatedDate,Name,OwnerId,RecordtypeId From Service_Request__c where Id=\''+objLinkSR.Id+'\'';
        for(Service_Request__c obj : database.query(sQuery))
            objStep.SR__r = obj;
        for(Service_Request__c obj : database.query(sQuery1))
            objLinkStep.SR__r = obj;
            
        StateManager objStateManager = new StateManager();
        objStateManager.fetchRefundSRPriceItems(objStep, lstPLs, mapPLDatedPricing, mapPLPricingRange, mapPE);
        StateManager.Initiate_Sub_LinkedSR_Future(new map<Id,Id>{objSR.Id=>objSR.Id}, new map<Id,Id>{objLinkSR.Id=>objLinkSR.Id}, new map<Id,Id>{objStep.Id=>objStep.Id}, new map<Id,Id>{objLinkStep.Id=>objLinkStep.Id}, new set<Id>{objSR.Id}, new set<Id>{objLinkSR.Id});                
        objStateManager.fetchSRPriceItems(objSR, ObjStep, new map<Id,list<SR_Template_Item__c>>{objTemplate.Id => new list<SR_Template_Item__c>{objSRTempItem}}, new map<Id,list<Pricing_Line__c>>{objProduct.Id=>lstPLs}, mapPLDatedPricing, mapPLPricingRange, mapPE);
    }   
    
    static testMethod void myFitTest() {
        Status__c st= new Status__c();
        st.name ='REQUIRE_ADDL_INFO';
        st.code__c='REQUIRE_ADDL_INFO';
        insert st;
        
        List<BusinessHours> bhs=[select id from BusinessHours where IsDefault=true]; // Added by Sravan for Test method fix
        if(bhs.size()>0)
        {
            Business_hours__c bh = new Business_hours__c();
            bh.Name = 'Fit-Out';
            bh.Business_Hours_Id__c = bhs[0].id;
            insert bh;
         }   
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.Phone = '1234567890';
        insert objAccount;
    
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.LastName = 'Test Contact';
        objContact.FirstName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.Phone = '1234567890';
        objContact.RecordTypeId = conRT;
        insert objContact;
    
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'Fit_Out_Service_Request';
        objTemplate.SR_RecordType_API_Name__c = 'Fit_Out_Service_Request';
        objTemplate.Menutext__c = 'Fit_Out_Service_Request';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        list<SR_Steps__c> lstSRSteps = new list<SR_Steps__c>();
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        objSRStep.OwnerId = Userinfo.getUserId();
        objSRStep.Estimated_Hours__c=10;//Added by kaavya
        lstSRSteps.add(objSRStep);
        
        objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request u';
        objSRStep.Step_No__c = 1.5;
        objSRStep.Active__c = true;
        objSRStep.Sys_Create_Condition__c = true;
        objSRStep.OwnerId = Userinfo.getUserId();
        objSRStep.Estimated_Hours__c=10;//Added by kaavya
        lstSRSteps.add(objSRStep);
        insert lstSRSteps;
    
        Product2 objProduct = new Product2();
        objProduct.Name = 'difc Product';
        objProduct.IsActive = true;
        insert objProduct;
    
        Document_Master__c objDocMaster = new Document_Master__c();
        objDocMaster.Name = 'AR Third Party NOC';
        insert objDocMaster;
        
        list<SR_Template_Docs__c> lstSRTempDocs = new list<SR_Template_Docs__c>();
        SR_Template_Docs__c objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = false;
        objTempDocs.SR_Template_Docs_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstSRTempDocs.add(objTempDocs);
        
        objTempDocs = new SR_Template_Docs__c();
        objTempDocs.SR_Template__c = objTemplate.Id;
        objTempDocs.Document_Master__c = objDocMaster.Id;
        objTempDocs.On_Submit__c = false;
        objTempDocs.Generate_Document__c = true;
        objTempDocs.Original_Sighted_at__c = objSRStep.Id;
        objTempDocs.Added_through_Code__c = true;
        lstSRTempDocs.add(objTempDocs);
    
        insert lstSRTempDocs;
        
        SR_Template_Item__c objSRTempItem = new SR_Template_Item__c();
        objSRTempItem.Product__c = objProduct.Id;
        objSRTempItem.SR_Template__c = objTemplate.Id;
        objSRTempItem.On_Submit__c = false;
        objSRTempItem.Evaluated_at__c = objSRStep.Id;
        insert objSRTempItem;
        
        list<Business_Rule__c> lstBRs = new list<Business_Rule__c>();
        
        Business_Rule__c objBR = new Business_Rule__c();
        objBR.Action_Type__c = 'Default Actions';
        objBR.Execute_on_Insert__c = true;
        objBR.Execute_on_Update__c = true;
        objBR.SR_Steps__c = objSRStep.Id;
        objBR.Text_Condition__c = '#(#Service_Request__c->Name#CONTAINS#Durga#AND#Service_Request__c->Name#CONTAINS#Durga#)##AND##(#Service_Request__c->Name#CONTAINS#Durga#AND#Step__c->Step_No__c#<=#20#)##AND##(#Step__c->Step_No__c#<=#20#OR#Service_Request__c->Name#CONTAINS#Durga#)#';
        lstBRs.add(objBR);
        insert lstBRs;
        
        string SRrectype;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='Fit_Out_Service_Request' AND SobjectType='Service_Request__c'])
            SRrectype = objRT.Id;
            
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.RecordTypeId=SRrectype;
        //objSR.Contact__c = objContact.Id;
        objSR.SR_Template__c = objTemplate.Id;
        //objSR.Send_SMS_To_Mobile__c = '+971529712222';
        objSR.Email__c = 'test@123.com';
        insert objSR;
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_No__c = 1.0;
        objStep.Returned_By__c='Conceptual Approval By DIFC';//Added by Kaavya
        objStep.Status__c=st.id;
        insert objStep;
    
        Business_Rule__c BR = lstBRs[0];
        Step__c stp = objStep;
        map<id,list<SR_Template_Item__c>> mapSRTemplateItems = new map<id,list<SR_Template_Item__c>>();
        map<id,list<Pricing_Line__c>> mapProductPricingLines = new map<id,list<Pricing_Line__c>>(); 
        map<id,list<Dated_Pricing__c>> mapPLDatedPricing = new map<id,list<Dated_Pricing__c>>();
        map<id,list<Pricing_Range__c>> mapPLPricingRange = new map<id,list<Pricing_Range__c>>();
        map<id,PricebookEntry> MapProductPriceBook = new map<id,PricebookEntry>();
        map<string,SR_Price_Item__c> exstngSRPriceItmsMap = new map<string,SR_Price_Item__c>();
        list<Step__c> lstExistingSteps = new list<Step__c>();
        map<string,Id> mapStepQueues = new map<string,Id>();
        map<Id,string> mapStepTemplateQueues = new map<Id,string>();
        map<Id,string> mapSRStepQueues = new map<Id,string>();
        map<Id,string> mapSRTemplateQueues = new map<Id,string>();
        map<id,id> mapSROwner = new map<id,id>();
        map<id,string> mapUserLicense = new map<id,string>();
        map<string,Id> mapStepRecType = new map<string,Id>();
        
        list<Action__c> lstActions = new list<Action__c>();
        
        Action__c objAction = new Action__c();
        objAction.Action_Type__c = 'Loop Task';
        objAction.Field_Value__c ='1.0';
        objAction.Business_Rule__c = lstBRs[0].Id;
        lstActions.add(objAction);
        
        system.Test.startTest();
        insert lstActions;
        
        Context ctx = new Context();
        
        ctx.Prepare_StepQuery(new set<Id>{lstBRs[0].Id},new set<Id>{objStep.Id});
        stp = ctx.ExecuteStepcontext(objStep);
        
        stp.SR__r = objSR;
    
        StateManager objStateManager = new StateManager();
        objStateManager.ExecuteAction(BR, stp, mapSRTemplateItems, mapProductPricingLines, mapPLDatedPricing, 
                      mapPLPricingRange, MapProductPriceBook, exstngSRPriceItmsMap, lstExistingSteps, mapStepQueues, 
                      mapStepTemplateQueues, mapSRStepQueues, mapSRTemplateQueues, mapSROwner, mapUserLicense, mapStepRecType, lstSRSteps);
    }
}