/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class Test_StatusLookupDataCls { 

    static testMethod void myUnitTest() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        insert objSRStep;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
    
          Service_Request__c objSR = new Service_Request__c();
          objSR.Customer__c = objAccount.Id;
          objSR.Contact__c = objContact.Id;
          objSR.SR_Template__c = objTemplate.Id;
          insert objSR;
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.SR_Step__c = objSRStep.Id;
        objStep.Status__c = lstStatus[0].id;
        insert objStep;
            
        Apexpages.currentPage().getParameters().put('id',objStep.Id);
        StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
    }
    
    /***
    static testMethod void myUnitTestPortal() {
        
        try{
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Individual_Tenant','Application_of_Registration','Lease_Registration','Surrender_Termination_of_Lease_and_Sublease','Freehold_Transfer_Registration','Company_Buyer','Developer','Individual_Buyer','Company_Seller','RORP_Authorized_Signatory','RORP_Shareholder','RORP_Shareholder_Company','RORP_Contact')]){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '01234';
        objAccount.RORP_License_No__c = '12345';
        objAccount.Issuing_Authority__c = 'DIFCI';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        objContact.Passport_No__c = '123456';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Approve Request';
        objStepType.Code__c = 'APPROVE_REQUEST';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        Status__c objSRStatusClosed = new Status__c();
        objSRStatusClosed.Name = 'Closed';
        objSRStatusClosed.Code__c = 'CLOSED';
        
        insert objSRStatusClosed;
        
        insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        //insert objSRStep;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        objStepTran.Display_on_Portal__c = true;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        objStepTran.Display_on_Portal__c = true;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        //objSR.Service_Category__c = 'New';
        //objSR.Type_of_Lease__c = 'Sub-lease';
        //objSR.Rental_Amount__c = 1234;
        //objSR.Lease_Commencement_Date__c = objLease.Start_date__c;
        //objSR.Lease_Expiry_Date__c = objLease.End_Date__c;
        insert objSR;
        
        objSR = [SELECT ID, Record_Type_Name__c FROM Service_Request__C WHERE Id =:objSR.ID];
        System.assertEquals('Freehold_Transfer_Registration',objSR.Record_Type_Name__c);
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Account';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='12345';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='DIFCI';
        amnd.Amendment_Type__c='Buyer';
        amnd.Issuance_Date__c = System.Today();
        amnd.Passport_No__c = objContact.Passport_No__c;
        amnd.Nationality_list__c = objContact.Nationality__c;
        amendlist.add(amnd);
        
        amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Account';
        amnd.ServiceRequest__c=objSR.id;
        amnd.Amendment_Type__c='Buyer';
        amnd.Issuance_Date__c = System.Today();
        amnd.Passport_No__c = objContact.Passport_No__c;
        amnd.Nationality_list__c = objContact.Nationality__c;
        amnd.Given_Name__c='qwer';
        amnd.Family_Name__c='asdf';
        //amendlist.add(amnd);
        
        insert amendlist;
        
        Service_Request__c srApplicationRegistration = objSr.clone(false,true,false,false);
        
        srApplicationRegistration.RecordTypeId = mapRecordType.get('Application_of_Registration');
        
        insert srApplicationRegistration;
    
        Test.startTest();
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.SR_Step__c = objSRStep.Id;
        objStep.Status__c = [SELECT ID FROM Status__C WHERE Name = 'Awaiting Approval'].Id;
        
        Step__c objStepTwo = objStep.clone(false,true,false,false);
        objStepTwo.SAP_Seq__c = '2000';
        objStepTwo.Sr__c = srApplicationRegistration.Id;
        
        insert new List<Step__c>{objStep,objStepTwo};
        
        objStep = [SELECT Id, SR__r.Record_Type_Name__c FROM Step__c WHERE Id =:objStep.Id];
        objStepTwo = [SELECT Id, SR__r.Record_Type_Name__c, SR__r.Customer__c FROM Step__c WHERE Id =:objStepTwo.Id];
            
         Profile testProfile = [SELECT Id 
                               FROM profile
                               WHERE Name = 'DIFC Customer Community User Custom' 
                               LIMIT 1];
   
          Account a = new Account(Name='Test Account Name' , ROC_Status__c='Active', Legal_Type_of_Entity__c='All;LLP;LTD;');
          insert a;
         
          Contact c = new Contact(FirstName='test1' , LastName = 'Contact Last Name', AccountId = a.id, role__c = 'Fit-Out Services');
          insert c;
         
          User user = new User();
          user.ProfileID = testProfile.Id;
          user.EmailEncodingKey = 'ISO-8859-1';
          user.LanguageLocaleKey = 'en_US';
          user.TimeZoneSidKey = 'America/New_York';
          user.LocaleSidKey = 'en_US';
          user.FirstName = 'first';
          user.LastName = 'last';
          user.Username = 'test@appirio.com';   
          user.CommunityNickname = 'testUser123';
          user.Alias = 't1';
          user.Email = 'no@email.com';
          user.IsActive = true;
          user.ContactId = c.Id;
          User.Id = UserInfo.getUserId();
         
          //insert user;

        
        //system.runAs(user) {
    
            Apexpages.currentPage().getParameters().put('id',objStep.Id);
            StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
            objStatusLookupDataCls.hasRejectionReasonVar = 'Test Rejection REason';
            System.debug('The list of statuses >>' + objStatusLookupDataCls.lstStatus);
            objStatusLookupDataCls.changeReasonVisibility();        
            
            
            // Test Rejection 
            Apexpages.currentPage().getParameters().put('id',objStepTwo.Id);
            objStatusLookupDataCls = new StatusLookupDataCls();
            objStatusLookupDataCls.step = objStepTwo;
            
            objStatusLookupDataCls.AccountBalance();
            
        //}
        
        Test.StopTest();
        }
       catch(Exception ex){
         
       }
        
    }  
    ***/
    static testMethod void RorpValidationsTest() {
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where sObjectType='Contact' OR sObjectType='Service_Request__c' OR sObjectType='Amendment__c']){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '01234';
        objAccount.RORP_License_No__c = '12345';
        objAccount.Issuing_Authority__c = 'DIFCI';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        //objContact.RecordTypeId = conRT;
        objContact.Passport_No__c = '123456';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        insert objSR;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Account';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='12345';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='DIFCI';
        amnd.Amendment_Type__c='Buyer';
        amnd.Issuance_Date__c = System.Today();
        amnd.Passport_No__c = objContact.Passport_No__c;
        amnd.Nationality_list__c = objContact.Nationality__c;
        insert amnd;
        
        Amendment__c amndNew = new Amendment__c();
        amndNew.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amndNew.Ownership_type__c='Joint Tenant';
        amndNew.Company_name__c='Test Account';
        amndNew.ServiceRequest__c=objSR.id;
        amndNew.Amendment_Type__c='Buyer';
        amndNew.Issuance_Date__c = System.Today();
        amndNew.Passport_No__c = objContact.Passport_No__c;
        amndNew.Nationality_list__c = objContact.Nationality__c;
        amndNew.Given_Name__c='qwer';
        amndNew.Family_Name__c='asdf';
        amndNew.Related__c = amnd.Id;
        amendlist.add(amndNew);
        
        insert amendlist;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        insert objStep;
        
        
        Test.startTest();
    
            Apexpages.currentPage().getParameters().put('id',objStep.Id);
            StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
            list<Step__c> lstStep = [select id,SR__c,Step_Name__c,SR__r.SR_Template__c,Status__c,SR__r.Customer__c,SR__r.Record_Type_Name__c,SR__r.Summary__c,SR_Step__c,Rejection_Reason__c,Status__r.Name,Status__r.Code__c,SR__r.SR_Template__r.Menu__c,SAP_Seq__c,SR_Group__c from Step__c where Id=:objStep.Id];
            objStatusLookupDataCls.step = lstStep[0];
            objStatusLookupDataCls.DupCheckRORPData();
        Test.StopTest();
        
        
    }    
    
    static testMethod void RorpValidationsTest2() {
        
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where sObjectType='Contact' OR sObjectType='Service_Request__c' OR sObjectType='Amendment__c']){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        TR_Check_Status__c trCheck = new TR_Check_Status__c();
        trCheck.Name='India';
        INSERT trCheck;
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '01234';
        objAccount.RORP_License_No__c = '12345';
        objAccount.Issuing_Authority__c = 'DIFCI';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        //objContact.RecordTypeId = conRT;
        objContact.Passport_No__c = '123456';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        insert objSR;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Account';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='12345';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='DIFCI';
        amnd.Amendment_Type__c='Buyer';
        amnd.Issuance_Date__c = System.Today();
        amnd.Passport_No__c = objContact.Passport_No__c;
        amnd.Nationality_list__c = objContact.Nationality__c;
        insert amnd;
        
        Amendment__c amndNew = new Amendment__c();
        amndNew.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amndNew.Ownership_type__c='Joint Tenant';
        amndNew.Company_name__c='Test Account';
        amndNew.ServiceRequest__c=objSR.id;
        amndNew.Amendment_Type__c='Buyer';
        amndNew.Issuance_Date__c = System.Today();
        amndNew.Passport_No__c = objContact.Passport_No__c;
        amndNew.Nationality_list__c = objContact.Nationality__c;
        amndNew.Given_Name__c='qwer';
        amndNew.Family_Name__c='asdf';
        amndNew.Related__c = amnd.Id;
        amendlist.add(amndNew);
        
        insert amendlist;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Quick Review by Employee';
        objStepType.Code__c = 'Quick_Review_by_Employee';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Approve Request';
        insert objStepType;
        
        Status__c stepStatus = new Status__c();
        stepStatus.name = 'Verified';
        stepStatus.Code__c = '0001';
        INSERT stepStatus;
        
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_Template__c = objStepType.ID;
        objStep.SAP_Seq__c = '22222';
        objStep.Status__c = stepStatus.ID;
        
        insert objStep;
        
        
        Test.startTest();
    
            Apexpages.currentPage().getParameters().put('id',objStep.Id);
            StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
            list<Step__c> lstStep = [select id,SR__c,Step_Name__c,SR__r.SR_Template__c,Status__c,SR__r.Customer__c,SR__r.Record_Type_Name__c,SR__r.Summary__c,SR_Step__c,Rejection_Reason__c,Status__r.Name,Status__r.Code__c,SR__r.SR_Template__r.Menu__c,SAP_Seq__c,SR_Group__c from Step__c where Id=:objStep.Id];
            objStatusLookupDataCls.step = lstStep[0];
            //objStatusLookupDataCls.DupCheckRORPData();
           objStatusLookupDataCls.checkAwaitingOrginalDepntSRS();
           objStatusLookupDataCls.hasRejectionReasonVar  ='Rejected';
           objStatusLookupDataCls.changeReasonVisibility();
            //objStatusLookupDataCls.strStepId = objStep.Id;
           // objStatusLookupDataCls.GsStepProcess();
            //StatusLookupDataCls.hack();
        Test.StopTest();
        
        
    }   
    
     static testMethod void RorpValidationsTest3() {
         
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where sObjectType='Contact' OR sObjectType='Service_Request__c' OR sObjectType='Amendment__c']){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        
        insert lstUnits;
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '01234';
        objAccount.RORP_License_No__c = '12345';
        objAccount.Issuing_Authority__c = 'DIFCI';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        //objContact.RecordTypeId = conRT;
        objContact.Passport_No__c = '123456';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        insert objSR;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Account';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='12345';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='DIFCI';
        amnd.Amendment_Type__c='Buyer';
        amnd.Issuance_Date__c = System.Today();
        amnd.Passport_No__c = objContact.Passport_No__c;
        amnd.Nationality_list__c = objContact.Nationality__c;
        insert amnd;
        
        Amendment__c amndNew = new Amendment__c();
        amndNew.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amndNew.Ownership_type__c='Joint Tenant';
        amndNew.Company_name__c='Test Account';
        amndNew.ServiceRequest__c=objSR.id;
        amndNew.Amendment_Type__c='Buyer';
        amndNew.Issuance_Date__c = System.Today();
        amndNew.Passport_No__c = objContact.Passport_No__c;
        amndNew.Nationality_list__c = objContact.Nationality__c;
        amndNew.Given_Name__c='qwer';
        amndNew.Family_Name__c='asdf';
        amndNew.Related__c = amnd.Id;
        amendlist.add(amndNew);
        
        insert amendlist;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Medical Fitness Test Scheduled';
        objStepType.Code__c = 'Medical Fitness Test Scheduled';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Medical Fitness Test Scheduled';
        insert objStepType;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'scheduled';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'scheduled';
        lstStatus.add(objStatus);
        
        insert lstStatus;
          
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.Step_Template__c = objStepType.Id;
        objStep.Status__c = lstStatus[0].id;
        objStep.SAP_Seq__c = '22222';
        insert objStep;
        
       Test.startTest();
    
            Apexpages.currentPage().getParameters().put('id',objStep.Id);
            StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
            list<Step__c> lstStep = [select id,SR__c,Step_Name__c,SR__r.SR_Template__c,Status__c,SR__r.Customer__c,SR__r.Record_Type_Name__c,SR__r.Summary__c,SR_Step__c,Rejection_Reason__c,Status__r.Name,Status__r.Code__c,SR__r.SR_Template__r.Menu__c,SAP_Seq__c,SR_Group__c from Step__c where Id=:objStep.Id];
            objStatusLookupDataCls.step = lstStep[0];
            objStatusLookupDataCls.GsStepProcess();
         
        Test.StopTest();
        
        
    }    
    
    static testMethod void RorpValidationsTest4() {
         
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where sObjectType='Contact' OR sObjectType='Service_Request__c' OR sObjectType='Amendment__c']){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Building__c objBuilding = new Building__c();
        objBuilding.Name = 'RORP The Gate Building';
        objBuilding.Building_No__c = '000001';
        objBuilding.Company_Code__c = '5300';
        objBuilding.Permit_Date__c = system.today().addMonths(-1);
        objBuilding.Building_Permit_Note__c = 'test class data';
        insert objBuilding;
        
        list<Unit__c> lstUnits = new list<Unit__c>();
        Unit__c objUnit;
        objUnit = new  Unit__c();
        objUnit.Name = '1234';
        objUnit.Building__c = objBuilding.Id;
        objUnit.Building_Name__c = 'Gate Building';
        objUnit.Floor__c = '1';
        objUnit.Floor_Description__c = '1st Floor';
        objUnit.Unit_Square_Feet__c = 12345;
        objUnit.Unit_Usage_Type__c = 'Commercial';
        lstUnits.add(objUnit);
        insert lstUnits;
        
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '01234';
        objAccount.RORP_License_No__c = '12345';
        objAccount.Issuing_Authority__c = 'DIFCI';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        //objContact.RecordTypeId = conRT;
        objContact.Passport_No__c = '123456';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Building__c = objBuilding.Id;
        objSR.Unit__c = lstUnits[0].Id;
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        insert objSR;
        
        list<Amendment__c> amendlist = new list<Amendment__c> ();
        Amendment__c amnd = new Amendment__c();
        amnd.RecordTypeId = mapRecordType.get('Company_Buyer');
        amnd.Ownership_type__c='Joint Tenant';
        amnd.Company_name__c='Test Account';
        amnd.ServiceRequest__c=objSR.id;
        amnd.CL_Certificate_No__c='12345';
        amnd.Name_of_Declaration_Signatory__c='ddd';
        amnd.IssuingAuthority__c='Others';
        amnd.Issuing_Authority_Other__c='DIFCI';
        amnd.Amendment_Type__c='Buyer';
        amnd.Issuance_Date__c = System.Today();
        amnd.Passport_No__c = objContact.Passport_No__c;
        amnd.Nationality_list__c = objContact.Nationality__c;
        insert amnd;
        
        Amendment__c amndNew = new Amendment__c();
        amndNew.RecordTypeId = mapRecordType.get('RORP_Shareholder');
        amndNew.Ownership_type__c='Joint Tenant';
        amndNew.Company_name__c='Test Account';
        amndNew.ServiceRequest__c=objSR.id;
        amndNew.Amendment_Type__c='Buyer';
        amndNew.Issuance_Date__c = System.Today();
        amndNew.Passport_No__c = objContact.Passport_No__c;
        amndNew.Nationality_list__c = objContact.Nationality__c;
        amndNew.Given_Name__c='qwer';
        amndNew.Family_Name__c='asdf';
        amndNew.Related__c = amnd.Id;
        amendlist.add(amndNew);
        
        insert amendlist;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Medical Fitness Test Scheduled';
        objStepType.Code__c = 'Medical Fitness Test Scheduled';
        objStepType.Step_RecordType_API_Name__c = 'General';
        objStepType.Summary__c = 'Medical Fitness Test Scheduled';
        insert objStepType;
        
             list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Re-Scheduled';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'Re-Scheduled';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'scheduled';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'scheduled';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
         
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = objSR.Id;
        objStep1.Step_Template__c = objStepType.Id;
        objStep1.Status__c = lstStatus[2].id;
        objStep1.SAP_Seq__c = '22222';
        insert objStep1;
        
       Test.startTest();
    
            Apexpages.currentPage().getParameters().put('id',objStep1.Id);
           
            StatusLookupDataCls objStatusLookupDataCls2 = new StatusLookupDataCls();
            list<Step__c> lstStep1 = [select id,SR__c,Step_Name__c,SR__r.SR_Template__c,Status__c,SR__r.Customer__c,SR__r.Record_Type_Name__c,SR__r.Summary__c,SR_Step__c,Rejection_Reason__c,Status__r.Name,Status__r.Code__c,SR__r.SR_Template__r.Menu__c,SAP_Seq__c,SR_Group__c from Step__c where Id=:objStep1.Id];
            objStatusLookupDataCls2.step = lstStep1[0];
           
            objStatusLookupDataCls2.GsStepProcess();
         
        Test.StopTest();
        
        
    }    
    
     
    static testMethod void RorpValidationsTest5() {
         
        map<string,string> mapRecordType = new map<string,string>();
        for(RecordType objRT : [select Id,DeveloperName from RecordType where sObjectType='Contact' OR sObjectType='Service_Request__c' OR sObjectType='Amendment__c']){
            mapRecordType.put(objRT.DeveloperName,objRT.Id);
        }
        
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        objAccount.BP_No__c = '01234';
        objAccount.RORP_License_No__c = '12345';
        objAccount.Issuing_Authority__c = 'DIFCI';
        insert objAccount;
        
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        //objContact.RecordTypeId = conRT;
        objContact.Passport_No__c = '123456';
        objContact.Nationality__c = 'India';
        insert objContact;
        
        
        Service_Request__c objSR = new Service_Request__c();
        objSR.Customer__c = objAccount.Id;
        objSR.Date_of_Declaration__c = Date.today();
        objSR.Email__c = 'test@test.com';
        objSR.RecordTypeId = mapRecordType.get('Freehold_Transfer_Registration');
        objSR.Ownership_type__c='Joint Tenant';
        objSR.SR_group__c='RORP';
        insert objSR;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Closed';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'Closed';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
         
        Step__c objStep1 = new Step__c();
        objStep1.SR__c = objSR.Id;
        objStep1.SAP_Seq__c = '22222';
        insert objStep1;
        
       Test.startTest();
    
            Apexpages.currentPage().getParameters().put('id',objStep1.Id);
           
            StatusLookupDataCls objStatusLookupDataCls2 = new StatusLookupDataCls();
            list<Step__c> lstStep1 = [select id,SR__c,Step_Name__c,SR__r.SR_Template__c,Status__c,SR__r.Customer__c,SR__r.Record_Type_Name__c,SR__r.Summary__c,SR_Step__c,Rejection_Reason__c,Status__r.Name,Status__r.Code__c,SR__r.SR_Template__r.Menu__c,SAP_Seq__c,SR_Group__c from Step__c where Id=:objStep1.Id];
            objStatusLookupDataCls2.step = lstStep1[0];
           
            objStatusLookupDataCls2.GsStepProcess();
         
        Test.StopTest();
   }    
    
    static testMethod void myUnitTest6() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
            conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Verification of Application';
        objStepType.Code__c = 'Verification of Application';
        objStepType.Step_RecordType_API_Name__c = 'Verification of Application';
        objStepType.Summary__c = 'Verification of Application';
        insert objStepType;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        insert objSRStep;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
        
        TR_Check_Status__c setting= new TR_Check_Status__c(Name ='test' , SR_Record_Type__c='Shareholder_holding_shares_on_trust', Step_Name__c='Verification of Application');
        insert setting;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();  
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Shareholder_holding_shares_on_trust')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
          Service_Request__c objSR = new Service_Request__c();
          objSR.RecordTypeId = mapRecordTypeIds.get('Shareholder_holding_shares_on_trust');
          objSR.Customer__c = objAccount.Id;
          objSR.Contact__c = objContact.Id;
          objSR.SR_Template__c = objTemplate.Id;
          insert objSR;
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.SR_Step__c = objSRStep.Id;
        objStep.Status__c = lstStatus[0].id;
        objStep.Step_Template__c = objStepType.Id;
        insert objStep;
            
        Apexpages.currentPage().getParameters().put('id',objStep.Id);
        StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
        
        objStatusLookupDataCls.AccountBalance();
    }
    
    static testMethod void myUnitTest7() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
        conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'Verification of Application';
        objStepType.Code__c = 'Verification of Application';
        objStepType.Step_RecordType_API_Name__c = 'Verification of Application';
        objStepType.Summary__c = 'Verification of Application';
        insert objStepType;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        insert objSRStep;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
        
        TR_Check_Status__c setting= new TR_Check_Status__c(Name ='test' , SR_Record_Type__c='Shareholder_holding_shares_on_trust', Step_Name__c='Verification of Application');
        insert setting;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();  
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Shareholder_holding_shares_on_trust')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
        
          Service_Request__c objSR = new Service_Request__c();
          objSR.RecordTypeId = mapRecordTypeIds.get('Shareholder_holding_shares_on_trust');
          objSR.Customer__c = objAccount.Id;
          objSR.Contact__c = objContact.Id;
          objSR.SR_Template__c = objTemplate.Id;
          insert objSR;
    
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.SR_Step__c = objSRStep.Id;
        objStep.Status__c = lstStatus[0].id;
        insert objStep;
            
        Apexpages.currentPage().getParameters().put('id',objStep.Id);
        StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
       
    }
    
       static testMethod void myUnitTest8() {
        Account objAccount = new Account();
        objAccount.Name = 'Test Account';
        insert objAccount;
        
        string conRT;
        for(RecordType objRT : [select Id,Name,DeveloperName from RecordType where DeveloperName='GS_Contact' AND SobjectType='Contact'])
        conRT = objRT.Id;
        Contact objContact = new Contact();
        objContact.FirstName = 'Test Contact';
        objContact.LastName = 'Test Contact';
        objContact.AccountId = objAccount.Id;
        objContact.Email = 'test@difc.com';
        objContact.RecordTypeId = conRT;
        insert objContact;
        
        SR_Template__c objTemplate = new SR_Template__c();
        objTemplate.Name = 'General Letter in Arabic';
        objTemplate.SR_RecordType_API_Name__c = 'General_Letter_in_Arabic';
        objTemplate.Menutext__c = 'Arabic Letter to Third Party (New)';
        objTemplate.Available_for_menu__c = true;
        objTemplate.Template_Sequence_No__c = 123;
        objTemplate.Menu__c = 'Company';
        objTemplate.Active__c = true;
        insert objTemplate;
        
        Step_Template__c objStepType = new Step_Template__c();
        objStepType.Name = 'AML Approval';
        objStepType.Code__c = 'AML Approval';
        objStepType.Step_RecordType_API_Name__c = 'AML Approval';
        objStepType.Summary__c = 'AML Approval';
        insert objStepType;
        
        list<Status__c> lstStatus = new list<Status__c>();
        Status__c objStatus = new Status__c();
        objStatus.Name = 'Awaiting Approval';
        objStatus.Type__c = 'Start';
        objStatus.Code__c = 'AWAITING_APPROVAL';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Approved';
        objStatus.Type__c = 'Intermediate';
        objStatus.Code__c = 'APPROVED';
        lstStatus.add(objStatus);
        
        objStatus = new Status__c();
        objStatus.Name = 'Rejected';
        objStatus.Type__c = 'End';
        objStatus.Code__c = 'REJECTED';
        lstStatus.add(objStatus);
        
        insert lstStatus;
        
        list<SR_Status__c> lstSRStatus = new list<SR_Status__c>();
        SR_Status__c objSRStatus;
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Closed';
        objSRStatus.Code__c = 'CLOSED';
        objSRStatus.Type__c = 'End';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Rejected';
        objSRStatus.Code__c = 'REJECTED';
        objSRStatus.Type__c = 'Rejected';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Awaiting Approval';
        objSRStatus.Code__c = 'AWAITING_APPROVAL';
        objSRStatus.Type__c = 'Start';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Approved';
        objSRStatus.Code__c = 'APPROVED';
        objSRStatus.Type__c = 'Intermediate';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Submitted';
        objSRStatus.Code__c = 'SUBMITTED';
        lstSRStatus.add(objSRStatus);
        
        objSRStatus = new SR_Status__c();
        objSRStatus.Name = 'Draft';
        objSRStatus.Code__c = 'DRAFT';
        lstSRStatus.add(objSRStatus);
        
        insert lstSRStatus;
        
        list<Transition__c> lstTransitions = new list<Transition__c>();
        Transition__c objTransition = new Transition__c();
        objTransition.From__c = lstStatus[0].Id; // awaiting approval
        objTransition.To__c = lstStatus[1].Id; // approved
        lstTransitions.add(objTransition);
        
        objTransition = new Transition__c();
        objTransition.From__c = lstStatus[1].Id; // approved
        objTransition.To__c = lstStatus[2].Id; // Rejected
        lstTransitions.add(objTransition);
        
        insert lstTransitions;
        
        SR_Steps__c objSRStep = new SR_Steps__c();
        objSRStep.SR_Template__c = objTemplate.Id;
        objSRStep.Step_RecordType_API_Name__c = 'General';
        objSRStep.Step_Template__c = objStepType.Id; // Step Type
        objSRStep.Summary__c = 'Approve Request';
        objSRStep.Step_No__c = 1.0;
        objSRStep.Start_Status__c = lstStatus[0].Id; // Default Step Status
        insert objSRStep;
        
        list<Step_Transition__c> lstStepTransitions = new list<Step_Transition__c>();
        Step_Transition__c objStepTran;
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[0].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[0].Id;
        objStepTran.Transition__c = lstTransitions[0].Id;
        lstStepTransitions.add(objStepTran);
        
        objStepTran = new Step_Transition__c();
        objStepTran.SR_Step__c = objSRStep.Id;
        objStepTran.SR_Status_Internal__c = lstSRStatus[1].Id;
        objStepTran.SR_Status_External__c = lstSRStatus[1].Id;
        objStepTran.Transition__c = lstTransitions[1].Id;
        lstStepTransitions.add(objStepTran);
        
        insert lstStepTransitions;
        
        TR_Check_Status__c setting= new TR_Check_Status__c(Name ='test' , SR_Record_Type__c='Shareholder_holding_shares_on_trust', Step_Name__c='Verification of Application');
        insert setting;
        
        map<string,string> mapRecordTypeIds = new map<string,string>();  
        
        for(RecordType objRT : [select Id,DeveloperName from RecordType where DeveloperName IN ('Shareholder_holding_shares_on_trust')]){
            mapRecordTypeIds.put(objRT.DeveloperName,objRT.Id);
        }
           
          Service_Request__c objSR = new Service_Request__c();
          objSR.RecordTypeId = mapRecordTypeIds.get('Shareholder_holding_shares_on_trust');
          objSR.Customer__c = objAccount.Id;
          objSR.Contact__c = objContact.Id;
          objSR.SR_Template__c = objTemplate.Id;
          insert objSR;

          Thompson_Reuters_Check__c thischeck = new Thompson_Reuters_Check__c();
          thischeck.ServiceRequest__c = objSR.Id;
          thischeck.TRCase_No__c = '123456';
          Insert thischeck;
           
        Step__c objStep = new Step__c();
        objStep.SR__c = objSR.Id;
        objStep.SR_Step__c = objSRStep.Id;
        objStep.Status__c = lstStatus[0].id;
        objStep.Step_Template__c = objStepType.Id;
        insert objStep;
            
        Apexpages.currentPage().getParameters().put('id',objStep.Id);
        StatusLookupDataCls objStatusLookupDataCls = new StatusLookupDataCls();
       
    }
    
    
    
}