//Generated by wsdl2apex

public class WS_Courier {
    /*public class PickupCancelationRequest_element {
        public WS_Courier.ClientInfo ClientInfo;
        public WS_Courier.Transaction_x Transaction_x;
        public String PickupGUID;
        public String Comments;
        private String[] ClientInfo_type_info = new String[]{'ClientInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PickupGUID_type_info = new String[]{'PickupGUID','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Comments_type_info = new String[]{'Comments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ClientInfo','Transaction_x','PickupGUID','Comments'};
    }*/
    public class LabelInfo {
        public Integer ReportID;
        public String ReportType;
        private String[] ReportID_type_info = new String[]{'ReportID','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] ReportType_type_info = new String[]{'ReportType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ReportID','ReportType'};
    }
    public class Attachment {
        public String FileName;
        public String FileExtension;
        public String FileContents;
        private String[] FileName_type_info = new String[]{'FileName','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] FileExtension_type_info = new String[]{'FileExtension','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] FileContents_type_info = new String[]{'FileContents','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'FileName','FileExtension','FileContents'};
    }
    public class ClientInfo {
        public String UserName;
        public String Password;
        public String Version;
        public String AccountNumber;
        public String AccountPin;
        public String AccountEntity;
        public String AccountCountryCode;
        public Integer Source;
        public String PreferredLanguageCode;
        private String[] UserName_type_info = new String[]{'UserName','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Password_type_info = new String[]{'Password','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Version_type_info = new String[]{'Version','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountPin_type_info = new String[]{'AccountPin','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountEntity_type_info = new String[]{'AccountEntity','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] AccountCountryCode_type_info = new String[]{'AccountCountryCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Source_type_info = new String[]{'Source','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] PreferredLanguageCode_type_info = new String[]{'PreferredLanguageCode','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'UserName','Password','Version','AccountNumber','AccountPin','AccountEntity','AccountCountryCode','Source','PreferredLanguageCode'};
    }
    public class ShipmentDetails {
        public WS_Courier.Dimensions Dimensions;
        public WS_Courier.Weight ActualWeight;
        public WS_Courier.Weight ChargeableWeight;
        public String DescriptionOfGoods;
        public String GoodsOriginCountry;
        public Integer NumberOfPieces;
        public String ProductGroup;
        public String ProductType;
        public String PaymentType;
        public String PaymentOptions;
        public WS_Courier.Money CustomsValueAmount;
        public WS_Courier.Money CashOnDeliveryAmount;
        public WS_Courier.Money InsuranceAmount;
        public WS_Courier.Money CashAdditionalAmount;
        public String CashAdditionalAmountDescription;
        public WS_Courier.Money CollectAmount;
        public String Services;
        public WS_Courier.ArrayOfShipmentItem Items;
        public WS_Courier.DeliveryInstructions DeliveryInstructions;
        private String[] Dimensions_type_info = new String[]{'Dimensions','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ActualWeight_type_info = new String[]{'ActualWeight','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ChargeableWeight_type_info = new String[]{'ChargeableWeight','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] DescriptionOfGoods_type_info = new String[]{'DescriptionOfGoods','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] GoodsOriginCountry_type_info = new String[]{'GoodsOriginCountry','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] NumberOfPieces_type_info = new String[]{'NumberOfPieces','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] ProductGroup_type_info = new String[]{'ProductGroup','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ProductType_type_info = new String[]{'ProductType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PaymentType_type_info = new String[]{'PaymentType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PaymentOptions_type_info = new String[]{'PaymentOptions','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] CustomsValueAmount_type_info = new String[]{'CustomsValueAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CashOnDeliveryAmount_type_info = new String[]{'CashOnDeliveryAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] InsuranceAmount_type_info = new String[]{'InsuranceAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CashAdditionalAmount_type_info = new String[]{'CashAdditionalAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CashAdditionalAmountDescription_type_info = new String[]{'CashAdditionalAmountDescription','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CollectAmount_type_info = new String[]{'CollectAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Services_type_info = new String[]{'Services','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Items_type_info = new String[]{'Items','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] DeliveryInstructions_type_info = new String[]{'DeliveryInstructions','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Dimensions','ActualWeight','ChargeableWeight','DescriptionOfGoods','GoodsOriginCountry','NumberOfPieces','ProductGroup','ProductType','PaymentType','PaymentOptions','CustomsValueAmount','CashOnDeliveryAmount','InsuranceAmount','CashAdditionalAmount','CashAdditionalAmountDescription','CollectAmount','Services','Items','DeliveryInstructions'};
        
    }
    public class ShipmentCreationResponse_element {
        public WS_Courier.Transaction_x Transaction_x;
        public WS_Courier.ArrayOfNotification Notifications;
        public Boolean HasErrors;
        public WS_Courier.ArrayOfProcessedShipment Shipments;
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] HasErrors_type_info = new String[]{'HasErrors','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] Shipments_type_info = new String[]{'Shipments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x','Notifications','HasErrors','Shipments'};
    }
    /*public class PickupCancelationResponse_element {
        public WS_Courier.Transaction_x Transaction_x;
        public WS_Courier.ArrayOfNotification Notifications;
        public Boolean HasErrors;
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] HasErrors_type_info = new String[]{'HasErrors','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x','Notifications','HasErrors'};
    }
    public class Pickup {
        public WS_Courier.Address PickupAddress;
        public WS_Courier.Contact PickupContact;
        public String PickupLocation;
        public DateTime PickupDate;
        public DateTime ReadyTime;
        public DateTime LastPickupTime;
        public DateTime ClosingTime;
        public String Comments;
        public String Reference1;
        public String Reference2;
        public String Vehicle;
        public WS_Courier.ArrayOfShipment Shipments;
        public WS_Courier.ArrayOfPickupItemDetail PickupItems;
        public String Status;
        private String[] PickupAddress_type_info = new String[]{'PickupAddress','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PickupContact_type_info = new String[]{'PickupContact','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PickupLocation_type_info = new String[]{'PickupLocation','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PickupDate_type_info = new String[]{'PickupDate','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] ReadyTime_type_info = new String[]{'ReadyTime','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] LastPickupTime_type_info = new String[]{'LastPickupTime','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] ClosingTime_type_info = new String[]{'ClosingTime','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Comments_type_info = new String[]{'Comments','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Vehicle_type_info = new String[]{'Vehicle','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Shipments_type_info = new String[]{'Shipments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PickupItems_type_info = new String[]{'PickupItems','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Status_type_info = new String[]{'Status','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'PickupAddress','PickupContact','PickupLocation','PickupDate','ReadyTime','LastPickupTime','ClosingTime','Comments','Reference1','Reference2','Vehicle','Shipments','PickupItems','Status'};
    }
    public class PickupCreationResponse_element {
        public WS_Courier.Transaction_x Transaction_x;
        public WS_Courier.ArrayOfNotification Notifications;
        public Boolean HasErrors;
        public WS_Courier.ProcessedPickup ProcessedPickup;
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] HasErrors_type_info = new String[]{'HasErrors','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] ProcessedPickup_type_info = new String[]{'ProcessedPickup','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x','Notifications','HasErrors','ProcessedPickup'};
    }*/
    public class ArrayOfAttachment {
        public WS_Courier.Attachment[] Attachment;
        private String[] Attachment_type_info = new String[]{'Attachment','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Attachment'};
    }
    public class ShipmentLabel {
        public String LabelURL;
        public String LabelFileContents;
        private String[] LabelURL_type_info = new String[]{'LabelURL','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] LabelFileContents_type_info = new String[]{'LabelFileContents','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'LabelURL','LabelFileContents'};
    }
    public class ArrayOfShipment {
        public WS_Courier.Shipment[] Shipment;
        private String[] Shipment_type_info = new String[]{'Shipment','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Shipment'};
    }
    public class Weight {
        public String Unit;
        public Double Value;
        private String[] Unit_type_info = new String[]{'Unit','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Unit','Value'};
    }
    public class ShipmentCreationRequest_element {
        public WS_Courier.ClientInfo ClientInfo;
        public WS_Courier.Transaction_x Transaction_x;
        public WS_Courier.ArrayOfShipment Shipments;
        public WS_Courier.LabelInfo LabelInfo;
        private String[] ClientInfo_type_info = new String[]{'ClientInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Shipments_type_info = new String[]{'Shipments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] LabelInfo_type_info = new String[]{'LabelInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ClientInfo','Transaction_x','Shipments','LabelInfo'};
    }
    public class ArrayOfNotification {
        public WS_Courier.Notification[] Notification;
        private String[] Notification_type_info = new String[]{'Notification','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Notification'};
    }
    
    public class ArrayOfDimensions {
        public WS_Courier.Dimensions[] Dimensions;
        private String[] Dimensions_type_info = new String[]{'Dimensions','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Dimensions'};
    }
    
    public class ShipmentItem {
        public String PackageType;
        public Integer Quantity;
        public WS_Courier.Weight Weight;
        public String Comments;
        public String Reference;
        public WS_Courier.ArrayOfDimensions PiecesDimensions;
        public String CommodityCode;
        public String GoodsDescription;
        public String CountryOfOrigin;
        public WS_Courier.Money CustomsValue;
        public String ContainerNumber;
        private String[] PackageType_type_info = new String[]{'PackageType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Weight_type_info = new String[]{'Weight','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Comments_type_info = new String[]{'Comments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Reference_type_info = new String[]{'Reference','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
         private String[] PiecesDimensions_type_info = new String[]{'PiecesDimensions','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CommodityCode_type_info = new String[]{'CommodityCode','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] GoodsDescription_type_info = new String[]{'GoodsDescription','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CountryOfOrigin_type_info = new String[]{'CountryOfOrigin','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CustomsValue_type_info = new String[]{'CustomsValue','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ContainerNumber_type_info = new String[]{'ContainerNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'PackageType','Quantity','Weight','Comments','Reference','PiecesDimensions','CommodityCode','GoodsDescription','CountryOfOrigin','CustomsValue','ContainerNumber'};
    }
    /*public class LabelPrintingResponse_element {
        public WS_Courier.Transaction_x Transaction_x;
        public WS_Courier.ArrayOfNotification Notifications;
        public Boolean HasErrors;
        public String ShipmentNumber;
        public WS_Courier.ShipmentLabel ShipmentLabel;
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] HasErrors_type_info = new String[]{'HasErrors','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] ShipmentNumber_type_info = new String[]{'ShipmentNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ShipmentLabel_type_info = new String[]{'ShipmentLabel','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Transaction_x','Notifications','HasErrors','ShipmentNumber','ShipmentLabel'};
    }*/
    public class Transaction_x {
        public String Reference1;
        public String Reference2;
        public String Reference3;
        public String Reference4;
        public String Reference5;
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference3_type_info = new String[]{'Reference3','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference4_type_info = new String[]{'Reference4','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference5_type_info = new String[]{'Reference5','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Reference1','Reference2','Reference3','Reference4','Reference5'};
    }
    /*public class PickupCreationRequest_element {
        public WS_Courier.ClientInfo ClientInfo;
        public WS_Courier.Transaction_x Transaction_x;
        public WS_Courier.Pickup Pickup;
        public WS_Courier.LabelInfo LabelInfo;
        private String[] ClientInfo_type_info = new String[]{'ClientInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Pickup_type_info = new String[]{'Pickup','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] LabelInfo_type_info = new String[]{'LabelInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ClientInfo','Transaction_x','Pickup','LabelInfo'};
    }*/
    public class Money {
        public String CurrencyCode;
        public Double Value;
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'CurrencyCode','Value'};
    }
    public class Volume {
        public String Unit;
        public Double Value;
        private String[] Unit_type_info = new String[]{'Unit','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Value_type_info = new String[]{'Value','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Unit','Value'};
    }
    public class Contact {
        public String Department;
        public String PersonName;
        public String Title;
        public String CompanyName;
        public String PhoneNumber1;
        public String PhoneNumber1Ext;
        public String PhoneNumber2;
        public String PhoneNumber2Ext;
        public String FaxNumber;
        public String CellPhone;
        public String EmailAddress;
        public String Type_x;
        private String[] Department_type_info = new String[]{'Department','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PersonName_type_info = new String[]{'PersonName','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Title_type_info = new String[]{'Title','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CompanyName_type_info = new String[]{'CompanyName','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PhoneNumber1_type_info = new String[]{'PhoneNumber1','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PhoneNumber1Ext_type_info = new String[]{'PhoneNumber1Ext','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PhoneNumber2_type_info = new String[]{'PhoneNumber2','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PhoneNumber2Ext_type_info = new String[]{'PhoneNumber2Ext','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] FaxNumber_type_info = new String[]{'FaxNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] CellPhone_type_info = new String[]{'CellPhone','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Type_x_type_info = new String[]{'Type','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Department','PersonName','Title','CompanyName','PhoneNumber1','PhoneNumber1Ext','PhoneNumber2','PhoneNumber2Ext','FaxNumber','CellPhone','EmailAddress','Type_x'};
    }
    public class Party {
        public String Reference1;
        public String Reference2;
        public String AccountNumber;
        public WS_Courier.Address PartyAddress;
        public WS_Courier.Contact Contact;
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PartyAddress_type_info = new String[]{'PartyAddress','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Contact_type_info = new String[]{'Contact','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Reference1','Reference2','AccountNumber','PartyAddress','Contact'};
    }
    /*public class LabelPrintingRequest_element {
        public WS_Courier.ClientInfo ClientInfo;
        public WS_Courier.Transaction_x Transaction_x;
        public String ShipmentNumber;
        public String ProductGroup;
        public String OriginEntity;
        public WS_Courier.LabelInfo LabelInfo;
        private String[] ClientInfo_type_info = new String[]{'ClientInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Transaction_x_type_info = new String[]{'Transaction','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ShipmentNumber_type_info = new String[]{'ShipmentNumber','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ProductGroup_type_info = new String[]{'ProductGroup','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] OriginEntity_type_info = new String[]{'OriginEntity','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] LabelInfo_type_info = new String[]{'LabelInfo','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ClientInfo','Transaction_x','ShipmentNumber','ProductGroup','OriginEntity','LabelInfo'};
    }*/
    public class ArrayOfProcessedShipment {
        public WS_Courier.ProcessedShipment[] ProcessedShipment;
        private String[] ProcessedShipment_type_info = new String[]{'ProcessedShipment','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ProcessedShipment'};
    }
    public class ProcessedShipment {
        public String ID;
        public String Reference1;
        public String Reference2;
        public String Reference3;
        public String ForeignHAWB;
        public Boolean HasErrors;
        public WS_Courier.ArrayOfNotification Notifications;
        public WS_Courier.ShipmentLabel ShipmentLabel;
        public WS_Courier.ProcessedShipmentDetails ShipmentDetails;
        public WS_Courier.ArrayOfProcessedShipmentAttachment ShipmentAttachments;
        private String[] ID_type_info = new String[]{'ID','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference3_type_info = new String[]{'Reference3','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ForeignHAWB_type_info = new String[]{'ForeignHAWB','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] HasErrors_type_info = new String[]{'HasErrors','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ShipmentLabel_type_info = new String[]{'ShipmentLabel','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ShipmentDetails_type_info = new String[]{'ShipmentDetails','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ShipmentAttachments_type_info = new String[]{'ShipmentAttachments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ID','Reference1','Reference2','Reference3','ForeignHAWB','HasErrors','Notifications','ShipmentLabel','ShipmentDetails','ShipmentAttachments'};
    }
    
    public class ArrayOfProcessedShipmentAttachment {
        public WS_Courier.ProcessedShipmentAttachment[] ProcessedShipmentAttachment;
        private String[] ProcessedShipmentAttachment_type_info = new String[]{'ProcessedShipmentAttachment','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ProcessedShipmentAttachment'};
    }
    
    public class ScheduledDelivery {
        public DateTime PreferredDeliveryDate;
        public String PreferredDeliveryTimeFrame_x0020_x;
        public String PreferredDeliveryTime;
        private String[] PreferredDeliveryDate_type_info = new String[]{'PreferredDeliveryDate','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PreferredDeliveryTimeFrame_x0020_x_type_info = new String[]{'PreferredDeliveryTimeFrame_x0020_','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PreferredDeliveryTime_type_info = new String[]{'PreferredDeliveryTime','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'PreferredDeliveryDate','PreferredDeliveryTimeFrame_x0020_x','PreferredDeliveryTime'};
    }
    
    public class ProcessedShipmentAttachment {
        public String Name;
        public String Type_x;
        public String Url;
        private String[] Name_type_info = new String[]{'Name','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Type_x_type_info = new String[]{'Type','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Url_type_info = new String[]{'Url','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Type_x','Url'};
    }
    
     public class ProcessedShipmentDetails {
        public String Origin;
        public String Destination;
        public WS_Courier.Weight ChargeableWeight;
        public String DescriptionOfGoods;
        public String GoodsOriginCountry;
        public Integer NumberOfPieces;
        public String ProductGroup;
        public String ProductType;
        public String PaymentType;
        public String PaymentOptions;
        public WS_Courier.Money CustomsValueAmount;
        public WS_Courier.Money CashOnDeliveryAmount;
        public WS_Courier.Money InsuranceAmount;
        public WS_Courier.Money CashAdditionalAmount;
        public WS_Courier.Money CollectAmount;
        public String Services;
        private String[] Origin_type_info = new String[]{'Origin','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Destination_type_info = new String[]{'Destination','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ChargeableWeight_type_info = new String[]{'ChargeableWeight','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] DescriptionOfGoods_type_info = new String[]{'DescriptionOfGoods','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] GoodsOriginCountry_type_info = new String[]{'GoodsOriginCountry','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] NumberOfPieces_type_info = new String[]{'NumberOfPieces','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] ProductGroup_type_info = new String[]{'ProductGroup','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ProductType_type_info = new String[]{'ProductType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PaymentType_type_info = new String[]{'PaymentType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] PaymentOptions_type_info = new String[]{'PaymentOptions','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] CustomsValueAmount_type_info = new String[]{'CustomsValueAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] CashOnDeliveryAmount_type_info = new String[]{'CashOnDeliveryAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] InsuranceAmount_type_info = new String[]{'InsuranceAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] CashAdditionalAmount_type_info = new String[]{'CashAdditionalAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] CollectAmount_type_info = new String[]{'CollectAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Services_type_info = new String[]{'Services','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Origin','Destination','ChargeableWeight','DescriptionOfGoods','GoodsOriginCountry','NumberOfPieces','ProductGroup','ProductType','PaymentType','PaymentOptions','CustomsValueAmount','CashOnDeliveryAmount','InsuranceAmount','CashAdditionalAmount','CollectAmount','Services'};
    }
    
    
    
    public class Notification {
        public String Code;
        public String Message;
        private String[] Code_type_info = new String[]{'Code','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Message_type_info = new String[]{'Message','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Message'};
    }
    public class Shipment {
        public String Reference1;
        public String Reference2;
        public String Reference3;
        public WS_Courier.Party Shipper;
        public WS_Courier.Party Consignee;
        public WS_Courier.Party ThirdParty;
        public DateTime ShippingDateTime;
        public DateTime DueDate;
        public String Comments;
        public String PickupLocation;
        public String OperationsInstructions;
        public String AccountingInstrcutions;
        public WS_Courier.ShipmentDetails Details;
        public WS_Courier.ArrayOfAttachment Attachments;
        public String ForeignHAWB;
        public Integer TransportType_x0020_x;
        public String PickupGUID;
        public String Number_x;
        public WS_Courier.ScheduledDelivery ScheduledDelivery;
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Reference3_type_info = new String[]{'Reference3','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Shipper_type_info = new String[]{'Shipper','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Consignee_type_info = new String[]{'Consignee','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ThirdParty_type_info = new String[]{'ThirdParty','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ShippingDateTime_type_info = new String[]{'ShippingDateTime','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] DueDate_type_info = new String[]{'DueDate','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] Comments_type_info = new String[]{'Comments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PickupLocation_type_info = new String[]{'PickupLocation','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] OperationsInstructions_type_info = new String[]{'OperationsInstructions','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] AccountingInstrcutions_type_info = new String[]{'AccountingInstrcutions','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Details_type_info = new String[]{'Details','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Attachments_type_info = new String[]{'Attachments','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ForeignHAWB_type_info = new String[]{'ForeignHAWB','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] TransportType_x0020_x_type_info = new String[]{'TransportType_x0020_','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','false'};
        private String[] PickupGUID_type_info = new String[]{'PickupGUID','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] Number_x_type_info = new String[]{'Number','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] ScheduledDelivery_type_info = new String[]{'ScheduledDelivery','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Reference1','Reference2','Reference3','Shipper','Consignee','ThirdParty','ShippingDateTime','DueDate','Comments','PickupLocation','OperationsInstructions','AccountingInstrcutions','Details','Attachments','ForeignHAWB','TransportType_x0020_x','PickupGUID','Number_x','ScheduledDelivery'};
    }
    /*public class ProcessedPickup {
        public String ID;
        public String GUID;
        public String Reference1;
        public String Reference2;
        public WS_Courier.ArrayOfProcessedShipment ProcessedShipments;
        private String[] ID_type_info = new String[]{'ID','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] GUID_type_info = new String[]{'GUID','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Reference1_type_info = new String[]{'Reference1','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference2_type_info = new String[]{'Reference2','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ProcessedShipments_type_info = new String[]{'ProcessedShipments','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ID','GUID','Reference1','Reference2','ProcessedShipments'};
    }
    public class ArrayOfPickupItemDetail {
        public WS_Courier.PickupItemDetail[] PickupItemDetail;
        private String[] PickupItemDetail_type_info = new String[]{'PickupItemDetail','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'PickupItemDetail'};
    }*/
    public class Dimensions {
        public Double Length;
        public Double Width;
        public Double Height;
        public String Unit;
        private String[] Length_type_info = new String[]{'Length','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Width_type_info = new String[]{'Width','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Height_type_info = new String[]{'Height','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] Unit_type_info = new String[]{'Unit','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Length','Width','Height','Unit'};
    }
    public class Address {
        public String Line1;
        public String Line2;
        public String Line3;
        public String City;
        public String StateOrProvinceCode;
        public String PostCode;
        public String CountryCode;
        private String[] Line1_type_info = new String[]{'Line1','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Line2_type_info = new String[]{'Line2','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Line3_type_info = new String[]{'Line3','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] City_type_info = new String[]{'City','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] StateOrProvinceCode_type_info = new String[]{'StateOrProvinceCode','http://ws.aramex.net/ShippingAPI/v1/',null,'0','1','true'};
        private String[] PostCode_type_info = new String[]{'PostCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Line1','Line2','Line3','City','StateOrProvinceCode','PostCode','CountryCode'};
    }
    
    public class DeliveryInstructions {
        public String Option;
        public String Reference;
        private String[] Option_type_info = new String[]{'Option','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Reference_type_info = new String[]{'Reference','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'Option','Reference'};
    }
    
    
    /*public class PickupItemDetail {
        public String ProductGroup;
        public String ProductType;
        public Integer NumberOfShipments;
        public String PackageType;
        public String Payment;
        public WS_Courier.Weight ShipmentWeight;
        public WS_Courier.Volume ShipmentVolume;
        public Integer NumberOfPieces;
        public WS_Courier.Money CashAmount;
        public WS_Courier.Money ExtraCharges;
        public WS_Courier.Dimensions ShipmentDimensions;
        public String Comments;
        private String[] ProductGroup_type_info = new String[]{'ProductGroup','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ProductType_type_info = new String[]{'ProductType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] NumberOfShipments_type_info = new String[]{'NumberOfShipments','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] PackageType_type_info = new String[]{'PackageType','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Payment_type_info = new String[]{'Payment','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ShipmentWeight_type_info = new String[]{'ShipmentWeight','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ShipmentVolume_type_info = new String[]{'ShipmentVolume','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] NumberOfPieces_type_info = new String[]{'NumberOfPieces','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','false'};
        private String[] CashAmount_type_info = new String[]{'CashAmount','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ExtraCharges_type_info = new String[]{'ExtraCharges','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] ShipmentDimensions_type_info = new String[]{'ShipmentDimensions','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] Comments_type_info = new String[]{'Comments','http://ws.aramex.net/ShippingAPI/v1/',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ProductGroup','ProductType','NumberOfShipments','PackageType','Payment','ShipmentWeight','ShipmentVolume','NumberOfPieces','CashAmount','ExtraCharges','ShipmentDimensions','Comments'};
    }*/
    public class ArrayOfShipmentItem {
        public WS_Courier.ShipmentItem[] ShipmentItem;
        private String[] ShipmentItem_type_info = new String[]{'ShipmentItem','http://ws.aramex.net/ShippingAPI/v1/',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://ws.aramex.net/ShippingAPI/v1/','true','false'};
        private String[] field_order_type_info = new String[]{'ShipmentItem'};
    }
    public class Service_1_0 {
        public String endpoint_x = Label.Shipment_End_Point_URL;//'http://ws.aramex.net/shippingapi/shipping/service_1_0.svc';//'https://ws.dev.aramex.net/shippingapi/shipping/service_1_0.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/', 'WS_Courier', 'http://ws.aramex.net/ShippingAPI/v1/', 'WS_Courier'};
        public WS_Courier.ShipmentCreationResponse_element CreateShipments(WS_Courier.ClientInfo ClientInfo,WS_Courier.Transaction_x Transaction_x,WS_Courier.ArrayOfShipment Shipments,WS_Courier.LabelInfo LabelInfo) {
            WS_Courier.ShipmentCreationRequest_element request_x = new WS_Courier.ShipmentCreationRequest_element();
            request_x.ClientInfo = ClientInfo;
            request_x.Transaction_x = Transaction_x;
            request_x.Shipments = Shipments;
            request_x.LabelInfo = LabelInfo;
            WS_Courier.ShipmentCreationResponse_element response_x;
            Map<String, WS_Courier.ShipmentCreationResponse_element> response_map_x = new Map<String, WS_Courier.ShipmentCreationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.aramex.net/ShippingAPI/v1/Service_1_0/CreateShipments',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'ShipmentCreationRequest',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'ShipmentCreationResponse',
              'WS_Courier.ShipmentCreationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        /*public WS_Courier.PickupCancelationResponse_element CancelPickup(WS_Courier.ClientInfo ClientInfo,WS_Courier.Transaction_x Transaction_x,String PickupGUID,String Comments) {
            WS_Courier.PickupCancelationRequest_element request_x = new WS_Courier.PickupCancelationRequest_element();
            request_x.ClientInfo = ClientInfo;
            request_x.Transaction_x = Transaction_x;
            request_x.PickupGUID = PickupGUID;
            request_x.Comments = Comments;
            WS_Courier.PickupCancelationResponse_element response_x;
            Map<String, WS_Courier.PickupCancelationResponse_element> response_map_x = new Map<String, WS_Courier.PickupCancelationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.aramex.net/ShippingAPI/v1/Service_1_0/CancelPickup',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'PickupCancelationRequest',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'PickupCancelationResponse',
              'WS_Courier.PickupCancelationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
         public WS_Courier.PickupCreationResponse_element CreatePickup(WS_Courier.ClientInfo ClientInfo,WS_Courier.Transaction_x Transaction_x,WS_Courier.Pickup Pickup,WS_Courier.LabelInfo LabelInfo) {
            WS_Courier.PickupCreationRequest_element request_x = new WS_Courier.PickupCreationRequest_element();
            request_x.ClientInfo = ClientInfo;
            request_x.Transaction_x = Transaction_x;
            request_x.Pickup = Pickup;
            request_x.LabelInfo = LabelInfo;
            WS_Courier.PickupCreationResponse_element response_x;
            Map<String, WS_Courier.PickupCreationResponse_element> response_map_x = new Map<String, WS_Courier.PickupCreationResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.aramex.net/ShippingAPI/v1/Service_1_0/CreatePickup',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'PickupCreationRequest',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'PickupCreationResponse',
              'WS_Courier.PickupCreationResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public WS_Courier.LabelPrintingResponse_element PrintLabel(WS_Courier.ClientInfo ClientInfo,WS_Courier.Transaction_x Transaction_x,String ShipmentNumber,String ProductGroup,String OriginEntity,WS_Courier.LabelInfo LabelInfo) {
            WS_Courier.LabelPrintingRequest_element request_x = new WS_Courier.LabelPrintingRequest_element();
            request_x.ClientInfo = ClientInfo;
            request_x.Transaction_x = Transaction_x;
            request_x.ShipmentNumber = ShipmentNumber;
            request_x.ProductGroup = ProductGroup;
            request_x.OriginEntity = OriginEntity;
            request_x.LabelInfo = LabelInfo;
            WS_Courier.LabelPrintingResponse_element response_x;
            Map<String, WS_Courier.LabelPrintingResponse_element> response_map_x = new Map<String, WS_Courier.LabelPrintingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://ws.aramex.net/ShippingAPI/v1/Service_1_0/PrintLabel',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'LabelPrintingRequest',
              'http://ws.aramex.net/ShippingAPI/v1/',
              'LabelPrintingResponse',
              'WS_Courier.LabelPrintingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }*/
    }
}