//Generated by wsdl2apex

public class WS_PaymentQuery {
    public class InvokeReversalWS {
        public String merchantId;
        public String atrn;
        public String amount;
        private String[] merchantId_type_info = new String[]{'merchantId','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] atrn_type_info = new String[]{'atrn','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] amount_type_info = new String[]{'amount','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'merchantId','atrn','amount'};
    }
    public class InvokeFullAuthReversalWS {
        public String merchantId;
        public String atrn;
        private String[] merchantId_type_info = new String[]{'merchantId','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] atrn_type_info = new String[]{'atrn','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'merchantId','atrn'};
    }
    public class InvokeCaptureWS {
        public String merchantId;
        public String atrn;
        private String[] merchantId_type_info = new String[]{'merchantId','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] atrn_type_info = new String[]{'atrn','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'merchantId','atrn'};
    }
    public class InvokeCaptureWSResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class InvokeFullAuthReversalWSResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class InvokeVoidWS {
        public String merchantId;
        public String atrn;
        private String[] merchantId_type_info = new String[]{'merchantId','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] atrn_type_info = new String[]{'atrn','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'merchantId','atrn'};
    }
    public class InvokeQueryWSResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class InvokeQueryWS {
        public String merchantId;
        public String orderNumber;
        public String atrn;
        public String txntype;
        private String[] merchantId_type_info = new String[]{'merchantId','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] orderNumber_type_info = new String[]{'orderNumber','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] atrn_type_info = new String[]{'atrn','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] txntype_type_info = new String[]{'txntype','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'merchantId','orderNumber','atrn','txntype'};
    }
    public class InvokeVoidWSResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class InvokeReversalWSResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://uilogic.dp.toml.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://uilogic.dp.toml.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class InvokeEcomWebServicesPort {
        //public String endpoint_x = 'http://www.timesofmoney.com/direcpay/secure/InvokeEcomWebServices';
        public String endpoint_x = Label.Reconciliation_URL;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://uilogic.dp.toml.com/', 'WS_PaymentQuery'};
        public String InvokeQueryWS(String merchantId,String orderNumber,String atrn,String txntype) {
            WS_PaymentQuery.InvokeQueryWS request_x = new WS_PaymentQuery.InvokeQueryWS();
            request_x.merchantId = merchantId;
            request_x.orderNumber = orderNumber;
            request_x.atrn = atrn;
            request_x.txntype = txntype;
            WS_PaymentQuery.InvokeQueryWSResponse response_x;
            Map<String, WS_PaymentQuery.InvokeQueryWSResponse> response_map_x = new Map<String, WS_PaymentQuery.InvokeQueryWSResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uilogic.dp.toml.com/',
              'InvokeQueryWS',
              'http://uilogic.dp.toml.com/',
              'InvokeQueryWSResponse',
              'WS_PaymentQuery.InvokeQueryWSResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String InvokeVoidWS(String merchantId,String atrn) {
            WS_PaymentQuery.InvokeVoidWS request_x = new WS_PaymentQuery.InvokeVoidWS();
            request_x.merchantId = merchantId;
            request_x.atrn = atrn;
            WS_PaymentQuery.InvokeVoidWSResponse response_x;
            Map<String, WS_PaymentQuery.InvokeVoidWSResponse> response_map_x = new Map<String, WS_PaymentQuery.InvokeVoidWSResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uilogic.dp.toml.com/',
              'InvokeVoidWS',
              'http://uilogic.dp.toml.com/',
              'InvokeVoidWSResponse',
              'WS_PaymentQuery.InvokeVoidWSResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String InvokeFullAuthReversalWS(String merchantId,String atrn) {
            WS_PaymentQuery.InvokeFullAuthReversalWS request_x = new WS_PaymentQuery.InvokeFullAuthReversalWS();
            request_x.merchantId = merchantId;
            request_x.atrn = atrn;
            WS_PaymentQuery.InvokeFullAuthReversalWSResponse response_x;
            Map<String, WS_PaymentQuery.InvokeFullAuthReversalWSResponse> response_map_x = new Map<String, WS_PaymentQuery.InvokeFullAuthReversalWSResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uilogic.dp.toml.com/',
              'InvokeFullAuthReversalWS',
              'http://uilogic.dp.toml.com/',
              'InvokeFullAuthReversalWSResponse',
              'WS_PaymentQuery.InvokeFullAuthReversalWSResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String InvokeCaptureWS(String merchantId,String atrn) {
            WS_PaymentQuery.InvokeCaptureWS request_x = new WS_PaymentQuery.InvokeCaptureWS();
            request_x.merchantId = merchantId;
            request_x.atrn = atrn;
            WS_PaymentQuery.InvokeCaptureWSResponse response_x;
            Map<String, WS_PaymentQuery.InvokeCaptureWSResponse> response_map_x = new Map<String, WS_PaymentQuery.InvokeCaptureWSResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uilogic.dp.toml.com/',
              'InvokeCaptureWS',
              'http://uilogic.dp.toml.com/',
              'InvokeCaptureWSResponse',
              'WS_PaymentQuery.InvokeCaptureWSResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String InvokeReversalWS(String merchantId,String atrn,String amount) {
            WS_PaymentQuery.InvokeReversalWS request_x = new WS_PaymentQuery.InvokeReversalWS();
            request_x.merchantId = merchantId;
            request_x.atrn = atrn;
            request_x.amount = amount;
            WS_PaymentQuery.InvokeReversalWSResponse response_x;
            Map<String, WS_PaymentQuery.InvokeReversalWSResponse> response_map_x = new Map<String, WS_PaymentQuery.InvokeReversalWSResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://uilogic.dp.toml.com/',
              'InvokeReversalWS',
              'http://uilogic.dp.toml.com/',
              'InvokeReversalWSResponse',
              'WS_PaymentQuery.InvokeReversalWSResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}